C[NH+]1CCN(CCC[NH+](CC=C2Oc3ccccc3C2=O)C2C=CS(=O)(=O)C2)C(c2ccccc2)C1
C[NH+]1CCN(CCC[NH2+]CC=C(F)C(=O)[O-])C(c2ccccc2)C1
C=CCS(=O)(=O)N=C([O-])C=CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1nc2cc3c(cc2c(=O)[nH]1)OCO3
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cccc(N)c1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
C=C(C)CCC1C(c2ccccc2)N(CCC[NH2+]CC)CC[NH+]1C
CCC=CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC(=O)c1cccc(C2C[NH+](C)CCN2CCC[NH2+]CCN2C(=O)c3ccccc3C2=O)c1
CC1CC(C)C(=O)C(=C2C(c3ccccc3)N(CCC[NH2+]CCC3CCCCC3=O)CC[NH+]2C)C1=O
COc1ccc(C(=O)N2CCCC(C)C2)c(ON=C(N)c2ccc(Br)cc2)c1
COc1ccc(C(=O)N2CCCC(C)C2c2nc3c(c(=O)[nH]2)C(=C2C(=O)NC(=S)N=C2[O-])NCC3)cc1
Cc1cnc(COc2ccc(C(=O)N3CCCC(C=Cc4cccc(Br)c4)C3)cc2)o1
COc1ccc(C(=O)N2CCCC(C)C2)c(NC(=S)NN=Cc2ccc(C(C)=O)cc2)c1
Cc1ccc2cc(-c3nc(COc4ccc(C(=O)N5CCCC(C)C5)cc4)c(C)o3)c(=O)[nH]c2c1C
Cc1cccc2c1=[NH+]C(=O)C(COc1ccc(C(=O)N3CCCC(C)C3)cc1-c1nncc3ccccc13)C=2
COc1ccc(C(=O)N2CCCC(C)(C(=O)NN=C(C)c3ccc(C=CC(=O)[O-])o3)C2)cc1
COc1ccc(C(=O)N2CC(=CC(C)N(C=CC(=O)C(F)(F)F)c3cc(C)ncn3)CC(C)C2)cc1
Cc1cc([O-])n2nc(COc3ccc(C(=O)N4CCCC(C)(c5ccc(Br)cc5)C4)cc3)nc2n1
COc1ccc(C(=O)N2CCCC(C)C2)c(NC([O-])=Nc2ncnn2Cc2ccc(Cl)c(F)c2)c1
CCC(C)NC(=O)CCCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1C(=O)NCCCC(=O)NC(C)CCn1cc[nH+]c1C
CCC(C)NC(=O)CCCNC(=O)c1c(C)[nH]c(-c2cc3cccc(C)c3[nH]c2=O)c1C
CCC(C)NC(=O)CCCNC(=O)c1ccc([N+](=O)[O-])c2nonc12
CCC(C)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1
CCC(C)NC(=O)CCCNC(=O)N1CCc2[nH]c[nH+]c2C1C=Cc1sc2ccccc2c1Cl
CCC(C)NC(=O)CCCNC(=O)c1c[nH]c2nc([NH+]3CCN(C)c4ccccc4C3)cc(Cl)c12
CCC=CCC(C)NC(=O)CCCNC(=O)N1CCc2c(Cl)cc(Cl)cc2C1
CCC(C)(NC(=O)CCCNC(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1)c1nnn[n-]1
CC(CC[NH+]1CC2CC(C1)c1cccc(=O)n1C2)NC(=O)CCCNC(=O)c1ccc(Cl)c(F)c1
CCc1cccc(C=C2Oc3ccccc3C2=O)c1NC(=O)C[NH+](CC)c1ccc(F)c(C)c1
CCc1cccc(C=C(F)C(=O)[O-])c1NC(=O)C[NH2+]CCc1nn(C)c2ccc(Cl)cc2c1=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(CC)c1NC(=O)C[NH2+]CC
Cc1cccc(CCc2nccn2C)c1NC(=O)C[NH2+]CCn1c(=O)[nH]c2ccccc2c1=O
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cccc(Nc2nc3c(C)cccn3n2)c1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCc1cccc(C)c1NC(=O)C[NH2+]C(Cc1cccc2cccnc12)c1nnc2ccccn12
CCC=CC[NH2+]CC(=O)Nc1c(C)cccc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]CCN1C(=O)c2ccc(-c3cc(C)ccn3)cc2C1=O
CC(=C1C(=O)C(C)CC(C)C1=O)c1cccc(C)c1NC(=O)C[NH2+]CC[NH+]1CCCC1
O=C(NC1CCCC1c1ccccc1C(F)(F)F)n1cnc(S(=O)(=O)c2cnc3ccccn23)n1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC2CCCC2c2ccccc2C(F)(F)F)CC1
C=CCS(=O)(=O)N=C([O-])C=C1CCC(c2ccccc2C(F)(F)F)C1Nc1cccc[nH+]1
Cn1ccnc1-n1c(NC2CCCC2c2ccccc2C(F)(F)F)nc2cc3c(cc2c1=O)OCO3
Cc1cc(Br)cc([N+](=O)[O-])c1NC1CCCC1c1ccccc1C(F)(F)F
O=c1cc(NC2(CO)CCCC2c2ccccc2C(F)(F)F)c2cc([N+](=O)[O-])ccc2[nH]1
NNc1cc(NC2CCCC2c2ccccc2C(F)(F)F)ccc1[N+](=O)[O-]
CC1Oc2ccc(C3(Nc4ncn5cccnc45)CCCC3c3ccccc3C(F)(F)F)cc2NC1=O
N#Cc1ccc(-n2cnc3c(cnn3CCC(=O)NC3CCCC3c3ccccc3C(F)(F)F)c2=O)cc1
O=C([O-])CCN(C(=O)NNc1ccc(Cl)cc1Cl)C1CCCC1c1ccccc1C(F)(F)F
CC(=O)c1ccc2c(c1)CCC(CC#N)N2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
Cc1noc(C2Cc3ccccc3N(C(=O)CN3C(=O)NC(C)(c4ccc5ccccc5c4)C3=O)C2)n1
Cc1cc(-c2cc3ccccc3cc2C2(C)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)on1
CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1c1nccs1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(-c4ccc(C#N)cc4)ccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(-n4ccnc4C#N)ccc32)C1=O
Cc1nc(-c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)cs1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(-c4ccc([O-])nn4)ccc32)C1=O
Cc1nc(-c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)cs1
O=C1NC(Cc2cccnc2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
NC(=NOCCOc1ccc2[nH]cnc2n1)c1ccc(Br)cc1
CCOc1ccc2c(n1)nc(-c1csc([N+](=O)[O-])c1)n2CC(=O)N1CC[NH+](CC2C=CC=N2)CC1
Cc1cccc2cc(-c3nc4nc(OCC=Cc5cccc(Br)c5)ccc4[nH]3)c(=O)[nH]c12
O=C(Cc1cccs1)c1nc2nc(OCCn3c(=O)[nH]c4ccccc4c3=O)ccc2[nH]1
CCOc1ccc2c(ncn2CC([O-])=NS(=O)(=O)c2ccc(C)cc2)n1
CCOc1nc2ncn(CN3CCCCC3)c2cc1-c1nnc(CC(=O)NC2CC2)c2ccccc12
CCOc1ccc2c(ncn2-c2ccccc2C([O-])=NS(=O)(=O)C2CCCCC2)n1
CCC=CCOc1ccc2[nH]c(N3CCN(c4ccc(S(=O)(=O)N5CCC(C)C5)cn4)CC3C)nc2n1
CCOc1nc2nc(-c3cc([N+](=O)[O-])cc4c3OCOC4)[nH]c2cc1C(C)=O
CCOc1ccc2[nH]c(N(C([O-])=Nc3ncnn3C)c3ccc(Cl)c(F)c3)nc2n1
COc1cc(C(C)=O)c(OC)c(CC#N)c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OCc2nc(C)no2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(CCC(N)=O)c(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1C(=O)[O-]
COc1ccc(OCc2nccs2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2cccc(N)c2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2ccc(O)cc2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
C=C(C)CCc1cc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)cc1OC
COc1cc(SC)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OCc2csc(C)n2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2cccnc2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
Cc1cc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)ccc1Br
O=C(NCCOc1ncccc1Cl)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC1(C)Cc2cccc(OCCNC(=O)c3ccc(Oc4nnc(-c5ccccc5)s4)cc3)c2O1
Cc1ccc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)cc1Br
N#Cc1ccc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)cc1
O=C(NCCOc1ccccc1F)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCOc1ccc(Cl)c(F)c1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1ncccc1OCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(OC4CCCc5ccccc54)cc3)s2)cc1
O=C(NCCOc1cccnc1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CN1C(=CCc2ccc(NCC(=O)N=c3[nH]c4ccccc4n3C3CCCC3)nn2)Nc2ccccc21
CS(=O)(=O)N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1cc(Cl)cc2cccnc12
N#CCCN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)S(=O)(=O)c1ccc(Br)cc1Cl
CC(=O)c1ccc2c(c1)n(C1CCCC1)c(=NC(=O)CNS(=O)(=O)c1cc(Cl)sc1Cl)n2CO
Cc1cc(NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)ccc1I
Cc1nnnn1-c1ccc2c(c1)[nH]c(=NC(=O)CNc1nncc3ccccc13)n2C1CCCC1
Cc1cc(Br)cc(C)c1NCC(=O)N=c1[nH]c2ccc(N3C(=O)CCCC3=O)cc2n1C1CCCC1
CC(=O)Cn1c(=NC(=O)CN(c2ncn3cccnc23)C(C)C)n(C2CCCC2)c2ccccc21
Cc1ccnc(NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2OC2CCCc3ccccc32)c1
O=C(CNC(=O)NNc1ccc(Cl)cc1Cl)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(C)=O)cc3)ccc21
CCCn1c(C(c2cccn2C)[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-n4ncn(C)c4=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nccs4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(-c4nc[nH]n4)c3)ccc21
CCCn1c(C[NH+]2CCCCCC2c2ccncc2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nn[nH]n4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2CCC#N)nc2cc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(-c4csc(C)n4)c3)ccc21
CC(C)(C)c1ccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCCC2)n3CCC[NH+]2CCCC2)cc1
O=C(CCc1c[nH]c2cc(Cl)c(-n3cnnc3C(F)(F)F)cc12)NCc1ccc2c(c1)CCC2
O=C([O-])C(F)=CC(C(=O)NCc1ccc2c(c1)CCC2)C1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)CC)c1ccc2c(c1)CCC2
Cn1ccnc1C(NC(=O)CCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)c1cc2c(cc1C(F)(F)F)CCC2
Cc1c[nH]c2ccc(C(NC(=O)CCc3n[nH]c(=S)n3C)c3ccc4c(c3)CCC4)cc12
CC(C)=C(C)C(=O)NC(c1ccc2c(c1)CCC2)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1ocnc1-c1nc2cccnc2n1CCC(=O)N(Cc1ccc2c(c1)CCC2)CC(C)C
CCC=C(C=C1C(=O)NC(=S)NC1=O)C(=O)NCc1ccc2c(c1)CCC2
O=C(NCc1ccc2c(c1)CCC2)C(Cc1ccc(Br)cc1)N1C(=O)c2ccccc2C1=O
CC[NH+]=C(NCCC(=O)NCc1ccc2c(c1)CCC2)N1CCc2ccccc2C1
COC(=O)c1cc(NCc2nnc(NN)s2)c(F)cc1F
COC(=O)c1cc(NCc2cc(=O)n3ccc(Cn4cc[nH+]c4C)cc3n2)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NNC(=O)CC2=Cc2ccc(C(N)=O)s2)c(F)cc1F
COC(=O)c1cc(NCc2nc(Nc3nccn3C)c3ccccc3n2)c(F)cc1F
COC(=O)c1cc(NCc2cccc(Nc3nc4c(C)ccc(C(N)=O)n4n3)c2)c(F)cc1F
COC(=O)c1cc(NCn2nnc3cc(S(=O)(=O)N4CC(C)OC4(C)C)ccc32)c(F)cc1F
COC(=O)c1cc(NCC2C(=O)N(C(C)(C)C)C(S)NC2O)c(F)cc1F
COC(=O)c1cc(N(C)C(C(=O)C2=c3ccccc3=[NH+]C2)=C2C(=O)N(C)C(=O)N=C2[O-])c(F)cc1F
COC(=O)c1cc(N(Cc2nc3ccc(C)c(C)c3[nH]2)c2cc(C)ccn2)c(F)cc1F
COC(=O)c1cc(NCc2nc3c([nH]2)c(=O)[nH]c(=O)n3-c2ccc(Cl)c(F)c2)c(F)cc1F
CC=C(C(=O)c1ccco1)C(=O)C1CC1(C)C(C)(O)c1ccc(F)c(F)c1F
CNC(NCC1(C(C)(O)c2ccc(F)c(F)c2F)CC1)=[NH+]C
CC(O)(c1ccc(F)c(F)c1F)C1(CN2C(=O)C([NH+]3CCC(O)C3)SC2=S)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(Cn2c(=O)c3ccccc3n(CC[N+](=O)[O-])c2=O)CC1
Cc1c[nH]c2ccc(C(=O)N3CC[NH+](CC4(C(C)(O)c5ccc(F)c(F)c5F)CC4)CC3)cc12
CC(O)(c1ccc(F)c(F)c1F)C1(C=CC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1
Cc1ccccc1C1=NC(=C2CC3(CCC2=NOCC2(C(C)(O)c4ccc(F)c(F)c4F)CC2)OCCO3)C(=O)O1
CC1(C(O)(C=CC(Cc2cc3ccccc3[nH]2)[NH+]2CCC(O)C2)c2ccc(F)c(F)c2F)CC1
Cc1nnc(-c2cc(C(O)(CN3C(=O)c4ccccc4C3=O)C3(C)CC3)c(F)c(F)c2F)n1CC(F)(F)F
Cn1nc(C(C)(C)C)nc1N=C([O-])NCC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
O=C([O-])C(O)C(O)c1snnc1CN1C(=O)C=C(C=CCO)C1=O
Cc1nnsc1C1NC(=S)NC(c2ccccc2)=C1C(=O)CC1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1nsnc1Cc1noc(C=Cc2nnsc2C(=O)[O-])c1S(=O)(=O)N1CCN(C)CC1C
Cc1c(C(=O)Cc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)cc(C#N)n1Cc1csnn1
Cc1ccc(S(=O)(=O)N=C([O-])C(c2snnc2C)c2cc3ccc(C)c(C)c3[nH]c2=O)cc1
O=C(C=Cc1csnn1)c1ccc(Cl)c([N+](=O)[O-])c1
CC(=NNC(=O)c1snnc1C)c1ccc(C=Cc2ccc3ccccc3c2)o1
O=C(CCc1cccs1)N1C(=O)C2(SCC(=O)N2c2snnc2C[NH+]2CCC(O)C2)c2ccccc21
O=C1NCCN1c1snnc1Cc1cc([N+](=O)[O-])cc2c1OC(c1ccc(Br)cc1)OC2
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)c2csnn2)C1=O
Cc1ccc(C=CC(C)C(C(=O)C=C2Oc3ccccc3C2=O)c2nc(C3(C)CCCO3)no2)o1
Cc1c(C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)cnn1-c1ccc(Cl)cn1
Cc1nnc(C(C)(C)C(C(=O)C=Cc2cccc(Br)c2)c2nc(C3(C)CCCO3)no2)o1
CC(C)C(C(=O)CNC(=S)NN=Cc1ccccc1)c1nc(C2(C)CCCO2)no1
Cc1ccc2cc(-c3nc(CC(=O)C(c4nc(C5(C)CCCO5)no4)C(C)C)c(C)o3)c(=O)[nH]c2c1C
Cc1[nH]c(C)c(C(=O)C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c1C
CC(C)C(C(=O)Cc1ccccc1C([O-])=NS(=O)(=O)C1CCCCC1)c1nc(C2(C)CCCO2)no1
CC(C=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C)NC=CC(=O)C(F)(F)F
CC(C)C(C(=O)Cc1cc([N+](=O)[O-])cc2c1OCOC2)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)CNC([O-])=Nc1ncnn1C)c1nc(C2(C)CCCO2)no1
O=C(CC(=C1Oc2ccccc2C1=O)C1CCCO1)NC1CCCCCC1n1[nH]c(=O)c2ccccc2c1=O
O=C(CCC1OCCC1=C(F)C(=O)[O-])NC1CCCCCC1
C=CCS(=O)(=O)N=C([O-])C=C1CCCCCC1NC(=O)CCC1CCCO1
Cn1ccnc1C1([NH+]2CCCC2)CCC(NC(=O)CCC2CCCO2)C(n2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1ccc(S(=O)(=O)N=C([O-])CN(C(=O)CCC2CCCO2)C2CCCCCC2)cc1
O=C(CCC1CCCO1)N(c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C1CCCCCC1
C=C(C)C(CC1CCCCCC1NC(=O)CCC1CCCO1)N1C(=O)C(C)(C)CS1(=O)=O
CC(C=C(CC1CCCO1)C(=O)NC1CCCCCC1)NC=CC(=O)C(F)(F)F
O=C(NC1CCCCCC1)C(CC1CCCO1)N1C(=O)c2ccc(-c3ccc(Br)cc3)cc2C1=O
CC1CC(C)C(=O)C(=C2CCCCC(C(=O)NNc3ccccc3)C2NC(=O)CCC2CCCO2)C1=O
COCC[NH2+]CC1C(=Cc2cccc([N+](=O)[O-])c2)CCOC1c1cnn(C)c1
COCC[NH2+]CC1C(=C(F)C(=O)[O-])CCOC1c1cnn(C)c1
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)OC(=S)Cl
COCC[NH+](CC1CCCOC1c1cnn(C)c1)C1C(=O)NC(=O)C1=Cc1cc(Cl)cc(Cl)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cccc(N)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
C=C(C)CCC1(c2cnn(C)c2)OCCCC1C[NH2+]CCOC
CCC=C(C[NH2+]CC1CCCOC1c1cn(C)nc1-c1c[nH+]c[nH]1)OCC1OCC(O)C1O
C=C(C)C[NH+](CCOC)CC1CCCOC1c1cn(C)nc1-c1ccc(Br)cc1
COCC[NH2+]C(=C1C(=O)C(C)CC(C)C1=O)C1CCCOC1c1cn(C)nc1C1CCCCC1=O
N#Cc1cc2c(nc1NC(=O)C(=C1Oc3ccccc3C1=O)N1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C(=C(F)C(=O)[O-])CC2
COc1ccc(C=C2CCc3cc(C#N)c(NC(=O)CN4C(=O)C5C6C=CC(C6)C5C4=O)nc32)cc1Br
N#Cc1ccc(C=C2C3C=CC2C2C(=O)N(CC(=O)Nc4nc5c(cc4C#N)CCC5)C(=O)C32)cc1
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1cccc(N)c1)CCC2
Cc1cccc2c1OC(=C(C(=O)Nc1nc3c(cc1C#N)CCC3)N1C(=O)C3C4C=CC(C4)C3C1=O)C2=O
C=C(C)CCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
CCC=C1C2C=CC1C1C(=O)N(CC(=O)Nc3nc4c(c(CCC#N)c3C#N)CCC4)C(=O)C21
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1OC1CCCc3ccccc31)CCC2
CCCC1CCC(=O)C(c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)C1
O=C1C(=Cc2cc3c(Cl)nc4cccnc4n3n2)Oc2ccccc21
Cc1cc(-n2ncc(C=Cc3cc4c(Cl)nc5cccnc5n4n3)c2C)sc1C
C[NH+]1CCN(c2ccc3nc(Cl)c4cc(C=Cc5cccc(Br)c5)nn4c3n2)CC1(C)C
Cc1ccn2c(-c3ccc4nc(Cl)c5cc(C)nn5c4n3)cnc2c1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ccc(S(=O)(=O)C(F)F)cc1
Cc1cccc2c1=[NH+]C(=O)C(Cc1cc3c(Cl)nc4ccc(-c5ccccc5F)nc4n3n1)C=2
Cc1nn2c(c(Cl)nc3cccnc32)c1C(=O)NN=Cc1ccccc1Cl
CCC=Cc1cc2c(Cl)nc3ccc(N4CCN(c5ncnc(C)c5CS(C)(=O)=O)CC4C)nc3n2n1
O=[N+]([O-])c1cc2c(c(Cc3cc4c(Cl)nc5cccnc5n4n3)c1)OCOC2
O=S(Cc1ccc(Cl)c(F)c1)c1nncn1Cc1cc2c(Cl)nc3cccnc3n2n1
Cn1c2ccc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc2c2[nH]c(=O)[nH]c(=O)c21
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2CNC(=O)c2cc(Br)c3c(c2)OCCO3)CC1
C=CCS(=O)(=O)N=C([O-])C=C1COc2c(Br)cc(C(=O)NC)cc2O1
Cn1ccnc1-n1c(CNC(=O)c2cc(Br)c3c(c2)OCCO3)nc2cc3c(cc2c1=O)OCO3
Cc1c[nH]c2ccc(C(NC(=O)c3cc(Br)c4c(c3)OCCO4)c3n[nH]c(=S)n3C)cc12
Cc1cc2c(=O)cc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)oc2cc1-n1nnnc1C
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1nc2c(s1)C[NH2+]CC2=Cc1ccc2ccccc2c1
O=C(NCc1nc(-c2cccnc2Cl)n2cccnc12)c1cc(Br)c2c(c1)OCCO2
Cc1ccnc(N(Cc2cc(=O)n3cc(Cl)ccc3n2)C(=O)c2cc(Br)c3c(c2)OCCO3)c1
CC1CC(C)C(=O)C(=C(NC(=O)c2cc(Br)c3c(c2)OCCO3)c2cccnc2)C1=O
CC(=O)c1ccc2c(c1)N(C(=O)CC(C(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)C1CC(=O)NC1=O)CC(C)O2
Cc1noc(-c2ccc3c(c2)N(C(=O)CCC(=O)N2CCN(c4cccc(C(F)(F)F)c4)CC2)CC(C)O3)n1
CC1CN(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)N2C(=O)c3ccccc3C2=O)c2ccccc2O1
CC(=O)c1c[nH]c(C2C(C)Oc3ccccc3N2C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cccc(-c3ccc(C#N)cc3)c2O1
CCOC(=O)C=CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)C(=Cc2cccnc2)CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CCC=C(CC(=O)N1CC(C)(C(=O)N(C)OC)Oc2ccccc21)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1nn(C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N2CC(C)Oc3ccccc32)c(C)c1Cl
NC(=O)C1(Cc2cccnc2)CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CCN(C(=O)C=Cc2ccc(Oc3ccc(N4Cc5ccc(F)cc5C4=O)nn3)c(Cl)c2)C1
O=C(C=Cc1ccc(OC(=O)C2NC(=O)c3ccccc32)c(Cl)c1)c1cc(F)cc(F)c1
CCOc1c(Cl)cc(C=CC(=O)c2c(C)sc3ccc([NH+]4CCC(O)C4)cc23)cc1C(N)=O
Cc1cc(C(=O)C=Cc2ccc(OCC(N)=O)c(Cl)c2)c(O)c([N+](=O)[O-])c1
O=C(C=Cc1ccc(O)c(Cl)c1)c1cc([N+](=O)[O-])ccc1Br
O=C(C=Cc1cc(Cl)c(O)c(-n2nnnc2C[NH+]2CCCCCC2)c1)C1CC1[N+](=O)[O-]
Cc1cc(Br)cc(C)c1C(=O)C=Cc1ccc(Oc2c(N)[nH]c(=O)[nH]c2=O)c(Cl)c1
O=C(C=Cc1ccc(OC2CCOC2=O)c(Cl)c1)NC=C1C(=O)NC(=O)c2ccccc21
C=C(C)COc1ccc(C=CC(=O)c2ccc(Br)cc2)cc1Cl
Cc1cc([N+](=O)[O-])cnc1Oc1ccc(C=CC(=O)N2CCSCC2)cc1Cl
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1c[nH]c2cc(Cl)ccc12
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCC=C(F)C(=O)[O-]
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCC=Cc1cccc(Br)c1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCn1c(=O)[nH]c2ccccc2c1=O
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1cccc(N)c1
Cc1ccc2oc(C(C)NC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)cc(=O)c2c1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccc(C(C)(C)C)cc1)c1nnc2ccccn12
CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ncn2cccnc12
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCOC1CCCc2ccccc21
Cc1ccn2c(CCNC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)c[nH+]c2c1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1c1ccsc1)C(CSC)=C1Oc2ccccc2C1=O
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(=C(F)C(=O)[O-])C1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(=Cc1cccc(Br)c1)CSC
COc1ccccc1C(=O)NC(CCSCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(=O)N1CCCC1
COc1ccccc1C(=O)N(c1ccc(I)c(C)c1)C(CCSC)C(=O)N1CCCC1
COc1ccc(-n2nnnc2C)cc1C(=O)NC(C(=O)N1CCCC1)C(CSC)=C1Oc2c(C)cccc2C1=O
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1nnc2ccc(C(C)(C)C)cn12
CCC=C1CCN(C(=O)C(CCSC)NC(=O)c2ccccc2OCC2OCC(O)C2O)C1
COc1ccccc1C(=O)NC(CCSCc1cc(=O)n2cc(Cl)ccc2n1)C(=O)N1CCCC1
CSCCC(NC(=O)c1ccccc1OCc1cc(C)c(C)c([N+](=O)[O-])c1)C(=O)N1CCCC1
O=C(Nc1nn(-c2cccnn2)cc1Br)C1CC=CC(=C2C=Cc3ccc(C(F)(F)F)cc32)C1C(=O)[O-]
Cn1nc(-c2[nH]nc(NC(=O)C3CC=CC(=C(F)C(=O)[O-])C3C(=O)[O-])c2Br)c(=O)c2cc(Cl)ccc21
O=C([O-])C1C(=Cc2cccc(Br)c2)C=CC(=Cc2cccs2)C1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc1Br
C=CC(=O)Nc1cccc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2-c2ccco2)c1
Cc1cccc2c1OC(=C1C=CCC(C(=O)[O-])C1C(=O)Nc1nn(-c3ccccc3C#N)cc1Br)C2=O
C=C(C)CC(=Cc1ccc2ccccc2c1)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
[NH3+]NCCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
Cc1ccnc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2N2C(=O)c3ccccc3C2=O)c1
O=C(NNc1ccccc1)c1[nH]nc(NC(=O)C2CC=CCC2C(=O)[O-])c1Br
Cc1ccc(CNC(=O)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3Cc2ccc(F)c(C)c2)cc1
Cc1ccc(CNC(=O)c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1N1CC[NH+](C)CC1
Cc1cccc2cc(C(=O)NCc3ccc(C=Cc4cccc(Br)c4)cc3)c(=O)[nH]c12
Cc1nc(C)n(Cc2ccc(CNC(=O)C3CN(S(=O)(=O)c4ccc(Cl)cc4)CC3C3CC3)cc2)n1
Cc1ccc(CNC(=O)c2cccc(Nc3nc4c(C)ccc(-c5ccco5)n4n3)c2)cc1
Cc1ccc2oc(C(=O)NCc3ccc(Cc4nncn4CC(=O)NC4CCCCC4)cc3)cc(=O)c2c1
Cc1ccc(CNC(=O)c2cc3c(n(Cc4nc(-c5ccccc5Cl)oc4C)c2=O)CCCC3)cc1
O=C(NCc1ccc(CN2Cc3ccccc3OCC2=O)cc1)c1nc(C2CCOCC2)n2cccnc12
O=C(NCc1ccc(COC2CCCc3ccccc32)cc1)c1ccc2[nH]cc(C(=O)[O-])c(=O)c2c1
Cc1ccc(C(NC(=O)c2ccc(NN)nc2)=C2C(=O)C(C)CC(C)C2=O)cc1
CC(C[NH+](C)C)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC(Cc1nn(C)c2ccc(Cl)cc2c1=O)NC(=O)NC(=O)CCC(=O)NN=C1CCCCC1C
Cc1cccc2cc(C[NH+]3CCc4c(sc(NC(=O)NC(C)C)c4C(N)=O)C3)c(=O)[nH]c12
CC(NC(=O)Nc1ccc([N+](=O)[O-])c2nonc12)C(c1nccn1C)[NH+]1CCCC1
Cc1ccc(C=CS(=O)(=O)N2CCC[NH+](CC(C)NC(=O)Nc3ccc4c5c(c(=O)[nH]c4c3)CCCC5)CC2)cc1
CC(Cc1nnc[nH]1)NC(=O)Nc1ccc2c(c1)=C1CCCC(=NO)C1[NH+]=2
COc1ccc(CC(C)NC(=O)Nc2ccc(I)cc2S(=O)(=O)N2CCOCC2)c2ncccc12
C=C(C)CN(C(=O)N(CCC)C(=O)C(Cl)Cl)C(C)C=CCC
CC(Cn1ncc2c(=O)[nH]c(C3C4[NH+]=c5ccccc5=C4CC[NH+]3C)nc21)NC(=O)NC1C2CCOC2C1(C)C
CC(CN(C)S(=O)(=O)NC1N=CN=N1)NC(=O)Nc1cc(F)cc(F)c1F
CC=C1CN(C(=O)Cn2cc(Br)cn2)CCC1C(=C1Oc2ccccc2C1=O)c1ccccc1
O=C(Cn1ncc(Br)c1-c1csc([N+](=O)[O-])c1)N1CCC(Cc2ccccc2)CC1
O=C(C(=Cc1cccc(Br)c1)n1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
Cc1ccn2c(-c3ccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)cc3)cnc2c1
O=C(C(c1ccc(S(=O)(=O)C(F)F)cc1)n1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-c3nncc4ccccc34)cc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)C(c2nnc3ccccn23)C1
O=C(Cn1cc(Br)cn1)N1CCC(C(NC2CCSc3ccccc32)c2ccccc2)CC1
Cc1cc([O-])n2nc(-c3ccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)cc3)nc2n1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-c3nc4ccsc4c(=O)[nH]3)cc2)CC1
CC1CCCC(CNc2nc3ccccc3nc2NC2CCN(C(=O)c3ccc(-n4cnnc4)nn3)C2)C1
CC(C)(Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cc(Cl)cc3cccnc23)C1)C(=O)[O-]
Cc1nnc(C(=O)N2CC(=Cc3cccc(Br)c3)C(Nc3nc4ccccc4nc3N)C2)s1
Cn1ccnc1Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cc3ccccc3s2)C1
CC(=O)Nc1cccc(C(=O)N2CCC(Nc3nc4ccccc4nc3Nc3ccc(F)cc3)C2)c1
Cc1ccc2oc(C(=O)N3CCC(Nc4nc5ccc(-n6nnnc6C)cc5nc4N)C3)cc(=O)c2c1
Cn1c2c(cc(C(=O)N3CCC(N(c4nc5ccccc5nc4N)S(=O)(=O)c4ccc(F)cc4)C3)c1=O)CCCC2
Cc1cccc(Nc2nc3ccccc3nc2NC2CCN(C(=O)c3ncn4cccnc34)C2)c1C
Cc1ccnc(Nc2nc3ccccc3nc2NC2CCN(C(=O)c3nc4c(C)cccn4c3C)C2)c1
O=C(c1ccc(Cl)c(F)c1)N1CCC(Nc2nc3ccccc3nc2Nc2cccnc2)(C(=O)[O-])C1
C[NH+]=C(NCc1ccno1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccn1C)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(Cl)ccn1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCC1CCC[NH+](C)C1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1n[nH]c(=S)n1C)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccccc1F)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nnc2ccccn12)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccnc1C)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(OC3CCCc4ccccc43)n2)c1)=[NH+]C
C[NH+]=C(NCC1CCCCC1=O)NC(C)c1cccc(-n2cccn2)c1
Cc1c(C(=O)N2CCN(C)CC2)c(C=Cc2cccc([N+](=O)[O-])c2)nn1-c1ccc(F)cc1
COCc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2csc([N+](=O)[O-])c2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nn(C)c(=O)c3ccccc23)C(C(N)=O)C1
CC(=O)c1c(C)ccn2c(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)cnc12
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(-c3ccc(F)cc3)oc2C)CC1
Cc1nn(-c2ccc(F)c(-n3nnnc3C)c2)c(C)c1C(=O)N1CCN(Cc2ncnc(N)n2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cn2nc(C(C)(C)C)n(C3CCS(=O)(=O)C3)c2=S)CC1
CCC=Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nnc3ccccn23)CC1
CC(=O)c1c(C)nc2nc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)nn2c1[O-]
CCCn1c(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)nc2ccsc2c1=O
COc1nn(C)cc1C(=O)N1CCC(=Cc2ccc(C)o2)C(C(=O)N2CCN(c3ccc(C(F)(F)F)nn3)CC2)C1
Cc1cc(COc2nn(C)cc2C(=O)N2CCCC(C(=O)N3CCN(c4ncccc4Cl)CC3)C2)sc1C
C=CCS(=O)(=O)N=C([O-])C=C1CC(C(=O)N2CCNCC2)CN(C(=O)c2cn(C)nc2OC)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3c(Cl)sc(Cl)c3C(C)=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cccc(Nc4nc5c(C)cccn5n4)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nncc4ccccc34)CC2)C1c1cnn(C)c1C
COCc1nn(C(C)(C)C)c2c(N3CCN(C(=O)C4CCCN(C(=O)c5cn(C)nc5OC)C4)CC3)ncnc12
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncn4cc(-c5ccncc5)cnc34)CC2)C1
COc1nn(Cc2cc(=O)n3cc(Cl)ccc3n2)cc1C(=O)N1CCCC(C(=O)N2CCN(C(C)=O)CC2)C1
COc1nn(Cc2[nH+]cccc2C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)NNc3ccc(Cl)cc3Cl)CC2)C1
O=C([O-])CSc1nc2cccnc2n1C1CC(=O)N(c2ccc(F)c(C[NH+]3CCCCC3)c2)C1=O
O=C([O-])CSc1nc2cccnc2n1-c1csc([N+](=O)[O-])c1
NC(=O)CCn1c(SC(=Cc2cccc(Br)c2)C(=O)[O-])nc2cccnc21
Cc1nc(-c2ccnc3c2nc(SCC(=O)[O-])n3-c2sc3c(c2C#N)CCCC3)oc1C
Cc1cc(-n2c(SC(C(=O)[O-])c3ccc(F)cc3)nc3cccnc32)cc(C)c1Cl
Cc1cccc2c1=[NH+]C(=O)C(C(Sc1nc3cccnc3n1-c1ccccc1F)C(=O)[O-])C=2
O=C([O-])CSc1nc2cc(C(=O)NN=Cc3ccccc3Cl)cnc2[nH]1
O=C([O-])C(=Cc1ccc(O)c(O)c1)Sc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2ccc(-c3ccc(Br)cc3)nc2n1-c1ccc([O-])nn1
O=C(Cn1c(SC(C(=O)[O-])C2CCCCO2)nc2cccnc21)c1ccc(Cl)c(F)c1
C=CCCC=C(NC(=O)C=Cc1cc(Br)ccc1F)c1c(OC)cc(OC)cc1OC
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)=C(F)C(=O)[O-])c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2ncccc2C)c(OC)c1
COc1cc(OC)c(C(=Cc2ccc(C#N)cc2)NC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2ccc(C#N)cc2)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2ccccc2F)c(OC)c1
COc1cc(OC)c(C(=Cc2ccccc2)NC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
CCC=C(NC(=O)C=Cc1cc(Br)ccc1F)c1c(OC)cc(OC)cc1OC
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OCc2ccncc2C)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)C2CCCCC2=O)c(OC)c1
COc1cc(C(Nn2cnnc2)=C2Oc3cc(N4CCCCC4=O)ccc3C2=O)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2csc([N+](=O)[O-])c2)cc(Br)c1OC
COc1cc(C(=Cc2cccc(Br)c2)Nn2cnnc2CCC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2cnc3cc(C)c(C(C)=O)cn23)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OCc1nc(-c2ccc(F)cc2)oc1C
COc1cc(CNn2cnnc2-c2nnc(C3CCOC3)c3ccccc23)cc(Br)c1OC
COc1cc(CNn2cnnc2C(=O)NN=Cc2ccccc2Cl)cc(Br)c1OC
CCC=C(Nn1cnnc1-c1ccc(F)c(Cl)c1)c1cc(Br)c(OC)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1nc2nc(C)c(C(F)F)c([O-])n2n1
COc1c(Br)cc(CNn2cnnc2C(C)(C)C)cc1OCc1cn(C)c2ccc(C)cc12
COC(=O)C1=C(C=C2Oc3ccccc3C2=O)Nc2nc(C(F)(F)F)nn2C1c1ccc(OCC#N)cc1
COC(=O)C1=C(C=C(F)C(=O)[O-])Nc2nc(CC(=O)N3CC[NH+](C)CC3)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C=Cc2cccc(Br)c2)Nc2ncnn2C1c1ccc(OCCC#N)cc1
COC(=O)C1=C(C=Cc2ccc(C#N)cc2)Nc2ncnn2C1c1ccc(Oc2nc(C)c(C)o2)cc1
COC(=O)C1=C(C)Nc2nc(-c3cccc(N)c3)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OCCC2=c3cc(F)ccc3=[NH+]C2C)cc1
C=C(C)CCc1nc2n(n1)C(c1ccc(OCCS(C)(=O)=O)cc1)C(C(=O)OC)=C(C)N2
CCC=CC1=C(C(=O)OCC2OCC(O)C2O)C(c2ccc(O)cc2)n2ncnc2N1
COC(=O)C1=C(C)Nc2nc(OC3CCCc4ccccc43)nn2C1c1ccc(Oc2nnn[n-]2)cc1
CCOc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(C(=O)NNc4ccccc4)nn32)cc1
CC1CCCC(N(CCn2cnnc2CC(F)(F)F)C(=O)c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)C1
Cc1nc2ccccc2c(C)c1C(=O)NCC(c1nn(C)c2ccc(Cl)cc2c1=O)N1CC[NH+](C)CC1
Cc1[nH]c(C(N)=O)c(C)c1C(=O)NCCc1c(-n2nnnc2C)c2cccc(C)c2[nH]c1=O
N#CSc1c(C(=O)NCCc2cccn2-c2cc[nH+]cc2)on[n+]1C1CCCCCC1
O=C(NCCn1c(=O)oc2cc([N+](=O)[O-])ccc21)NC1=c2cc(F)ccc2=[NH+]C1
O=C(NCCc1nnc[nH]1)c1ccc2c(c1)=C1CCCC(=NO)C1[NH+]=2
Cc1oc(-c2ccccc2Cl)nc1CCNC(=O)c1cn(CCO)c2nccc(Cl)c12
CCC=CCN(CCC)C(=O)C1C(C)=NC(C(=O)c2cn(C)c3ccccc23)=C1C
CC1Oc2ccccc2OC1C(=O)NC(CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C)N1C(=O)c2ccccc2C1=O
CC1CC(c2cc(F)cc(F)c2F)Nc2nc(CC(NC(=O)C3CC(O)C[NH2+]3)c3ccccc3)ccc21
CCCOc1ccc(C=CC(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1OC
C=CCS(=O)(=O)N=C([O-])C=CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nc3cc4c(c(C(C)=O)c3c(=O)[nH]2)OCO4)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(I)c(C)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1OC
COc1cc(C=CC(=O)Nc2c(C)cc(Br)cc2C)ccc1OCCCN1C(=O)C(C)(C)CS1(=O)=O
CCCOc1ccc(C=CC(=O)Nc2nc(-c3ccn(C)c3)n3cccnc23)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc([N+](=O)[O-])c3cnccc23)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(C)c(C)c([N+](=O)[O-])c2)cc1OC
O=C1C(=Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)Oc2ccccc21
O=C([O-])C(F)=Cc1cc(NS(=O)(=O)c2cc(-c3cncnc3)cc(Cl)c2Cl)ccc1N1CCCC1=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC(=Cc2ccc(C#N)cc2)C1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nnc3ccccn23)CC1=O
Cc1cccc2c1OC(=Cc1cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc1N1CCCC1=O)C2=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nnc3ccccn23)CC1=O
Cc1cc(NS(=O)(=O)c2cc(-c3ncn4cccnc34)cc(Cl)c2Cl)ccc1N1CCCC1=O
O=C1CCCN1c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1COC1CCCc2ccccc21
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)NNc2ccccc2)CC1=O
COc1ccc(OC)c(C2CC(=O)N(C3CC(=O)N(c4cccc(Cl)c4C)C3=O)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OCc2cncnc2)cc1C1CC(=O)NC2=NC(SCc3c(Cl)cccc3Cl)=NC(=O)C21
COc1ccc(OC)c(C2C(=Cc3cccc(Br)c3)C(=O)N(CCC(N)=O)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(Br)c([N+](=O)[O-])c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(F)cc3)C3=NC(SCc4cccc(NC(C)=O)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCn4nnc5cc(S(=O)(=O)N6CCCC6)ccc54)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)NN=Cc3cccc(Br)c3)C(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4c(C)n(CC(C)=O)c5c(C(F)(F)F)cccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=Cc3cn[nH]c3)C(=O)NC3=NC(SCc4ccc(Br)cc4)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)NNc3ccccc3)C(=O)NC3=NC(SC)=NC(=O)C32)c1
[NH3+]C(CC=C1Oc2ccccc2C1=O)C(c1ccc(C(F)(F)F)cc1)c1c([O-])[nH]c2ccccc2c1=O
[NH3+]C(CCC1C2C(=O)NC(=O)C1C(=O)NC2=O)C(=C(F)C(=O)[O-])c1ccccc1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccccc1)C([NH3+])CC
Cc1nc(C)n(-c2ccc(C(c3nccn3C)C([NH3+])CCn3c(=O)[nH]c4ccccc4c3=O)cc2)n1
CCC(Cc1ccccc1)[NH2+]CC([O-])=NS(=O)(=O)c1ccc(C)cc1
Cc1cccc2c1OC(=CCC([NH3+])C(c1ccccc1)c1cccc(S(=O)(=O)NC3=NCCS3)c1)C2=O
Cc1ocnc1-c1nc2cccnc2n1CCC([NH2+]CC(C)C)C(c1ccccc1)[NH+]1CCOCC1
Cn1cc(CCC=CCC(Cc2ccccc2)[NH2+]C2OCC(O)C2O)c2ccccc21
CC(=O)c1ccc(CC([NH3+])C(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)N2C(=O)c3ccccc3C2=O)cc1
CC1=c2cc(CC3CC(C)C(=O)C(=C(c4ccccc4)C([NH3+])CC[NH+]4CCCC4)C3=O)ccc2=[NH+]C1C
CCn1c(=O)c2ccccc2c(=O)n1CC(C)CNc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC(C)CNC(=O)CCC(=O)NN=C1CCCCC1Cc1nn(C)c2ccc(Cl)cc2c1=O
Cc1nnc(N(CCC#N)CC(C)C)c(C(N)=[NH2+])c1C
Cc1nc(C)n(CC(C)C(Nc2ccc([N+](=O)[O-])c3nonc23)c2nccn2C)n1
Cc1cc(-c2ccc(C)c3nc(NC(c4nnc5ccccn45)C(C)C)nn23)c(C)s1
CC(CNc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)(C[NH+]1CCC1)[NH+]1CCCCCC1
COc1cc(F)ccc1S(=O)(=O)N(CC(C)C)c1ccc(I)cc1S(=O)(=O)N1CCOCC1
CC#CCCC(=O)NC(c1[nH]c2ccccc2c1CS(C)(=O)=O)C(C)C=CCC
CC(CNC(=O)C1=NN=C(c2cccn2C)C1)Cn1ncc2c(=O)[nH]c(-c3ccc(C#N)cc3)nc21
Cc1noc2ncc(S(=O)(=O)N(CC(C)CN(C)S(=O)(=O)NC3N=CN=N3)c3ccccc3)cc12
C=CCCC=CC[NH+](C1CCCC1)C1CCOC1=O
CC[NH+](C1CCC(=C(F)C(=O)[O-])C1)C(C)(C)C(=O)[O-]
C=CCS(=O)(=O)N=C([O-])C=C1CCCC1[NH2+]CC
O=c1[nH]c2ccccc2c(=O)n1CC[NH+](c1on[n+](C2CCCCCC2)c1[NH+]1CCCC1)C1CCCC1
CC[NH+](C1CCCC1)C(C([O-])=NS(=O)(=O)c1ccc(C)cc1)c1ccc(F)cc1
NC(=O)CC1([NH2+]C(C[NH+]2CCC2)c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)CCCC1
C=C(C)CCC1CCCC1[NH2+]CCN1C(=O)CCCC1=O
Cn1c(CS(C)(=O)=O)c(CCC=CC([NH2+]C2CCCC2)C2OCC(O)C2O)c2ccccc21
C=C(C)C[NH+](CC)C1(C(=O)CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CCCC1
CC1=c2cc(CC3CC(C)C(=O)C(=C4CCCC(CC[NH2+]C5CCCC5)C4=O)C3=O)ccc2=[NH+]C1C
Nc1cc(C=C2Oc3ccccc3C2=O)c(O)c(-c2nc3ncccc3o2)c1
NC(=O)COc1c(C=C(F)C(=O)[O-])cc(Nc2ccc(Cl)cn2)cc1-c1nc2ncccc2o1
C#CCNc1cc(C=CC([O-])=NS(=O)(=O)CC=C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(Nc2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc(-c2nc3ncccc3o2)c1O
Cc1cc(Nc2cccc(N)c2)cc(-c2nc3ncccc3o2)c1O
Cc1cccc2c1OC(=Cc1cc(N)cc(-c3nc4ncccc4o3)c1O)C2=O
Cc1cc(NC(=O)C2Nc3ncccc3Cc3ccccc32)cc(-c2nc3ncccc3o2)c1O
CC(=O)Cc1nc(Nc2cc(C)c(OC(C)C)c(-c3nc4ncccc4o3)c2)c2ncccn12
CC(=O)c1c(N)cc(-c2nc3ncccc3o2)c(O)c1COC1CCCc2ccccc21
CCOc1c(C)cc(NC(=O)NNc2ccc(Cl)cc2Cl)cc1-c1nc2ncccc2o1
CCCn1c(=O)n(CC(C)O)c(=O)c2c1c1cc(C(=O)NC3CC3c3cccc(Cl)c3)ccc1n2C
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C(=O)NC2CC2c2cccc(Cl)c2)CC1
Cc1cccc2cc(C(=O)NC3CC3c3ccc(OC(=S)Cl)c(Cl)c3)c(=O)[nH]c12
Cc1nc(C)n(-c2cc(S(=O)(=O)N3CC(C(=O)NC4CC4c4cccc(Cl)c4)C(C4CC4)C3)ccc2Cl)n1
Cc1cc(C(=O)N(c2cc(=O)[nH]cc2C(=O)F)C2CC2c2cccc(Cl)c2)ccc1I
Cc1nnnn1Cc1ccc2oc(C(=O)NC3CC3c3cccc(Cl)c3)c(CC(N)=O)c(=O)c2c1
NNc1cc(C(=O)NC2CC2c2cccc(Cl)c2)ccc1[N+](=O)[O-]
O=C(NC1CC1c1cccc(Cl)c1)c1nc(N2Cc3ccc(C(F)(F)F)cc3OCC2=O)n2cccnc12
Cc1cccn2c(C)c(C(=O)N(c3ccc(Br)cc3)C3(C(=O)[O-])CC3c3cccc(Cl)c3)nc12
CC1CC(C)C(=O)C(=C2C(NC(=O)c3ccc(NN)nc3)C2c2cccc(Cl)c2)C1=O
C[NH2+]C1C(=O)NC(=O)C1SCC(O)CO
O=Cc1cc(I)cc(SCC(O)CO)c1
NC(=O)C1(Oc2ccc(Cl)c(F)c2)OC(SCC(O)CO)C(O)C(O)C1O
CC1C(SCC(O)CO)CC[NH+](CC(=O)NC2CC[NH+](C)C2)C1C
Nc1cccc(SCC(O)CO)c1
O=C(NN=Cc1cccc(SCC(O)CO)c1)C(=O)N1CCCC1
CC1CN(S(=O)(=O)c2ccc(SCC(O)CO)c(N)c2)CC1C
Cc1sc2nc(SCC(O)COc3cc4c(cc3Cl)OCCO4)nc(N)c2c1C
Cc1cc([O-])n2nc(SCC(COc3ccc(Br)cc3)Oc3ccc(C#N)cc3)nc2n1
NNc1ccc(OCC(O)CSc2ccc(Cl)c(F)c2)cn1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(=C(F)C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1ccccc1F
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2CC1CCCCC1=O
CC(CC(C)C)=NNc1nc(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)cs1
N#Cc1cnn2c1N=C(c1ccccc1)C2Nc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
Cc1oc2ccccc2c(=O)c1-c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(N2CCC3=c4ccccc4=[NH+]C3C2)cc1)c1ccc(Br)cc1
Cc1ccc2nc(N)n(-c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)c2c1
O=C(NN=Cc1ccc(-n2[nH]c(=O)c3ccc(Cl)cc32)cc1)c1ccc(Br)cc1
CC(=NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)c1ccc(C)o1
CON(C)C(=O)C1CCN(c2cc(C(F)(F)F)ccc2C=NNC(=O)c2ccc(Br)cc2)CC1
NC([O-])=CSc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(-n2nc3ccccn3c2=O)cc1)c1ccc(Br)cc1
Cc1c(Cl)cccc1N1C(=O)CC(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCC(O)C2)C1=O
CC1CCC(C)(N2CC[NH+](C)CC2)CN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1nc(C2C=CC=N2)ccc1Cl
C=C(Br)CSc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(C#N)C1
Cn1ccnc1C(=O)c1cc([N+](=O)[O-])ccc1Sc1ccc(Cl)cn1
N#Cc1ccc(Sc2ccc([N+](=O)[O-])cc2C=O)cc1
Cc1nnnn1-c1ccc(F)c(Sc2ccc([N+](=O)[O-])cc2C=O)c1
Cc1cc(Cl)ccc1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(=O)C1
Cc1nnc(Sc2ccc([N+](=O)[O-])cc2C(=O)NC2CCSc3ccccc32)n1CC(C)C
CC1(c2n[nH]c3c2CCCC3NC(=O)c2cc([N+](=O)[O-])ccc2Sc2ccc([O-])nn2)CC1
O=C(c1cc([N+](=O)[O-])ccc1Sc1ncc([N+](=O)[O-])cc1CC1CCCCO1)N1CCSCC1
Cc1ccc(Cl)cc1N(CC1(C(F)(F)F)CC(=O)N(CC(C)O)C1=O)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1cccn1C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(Cc2cc(Cl)ccn2)c2c1COc1ccccc1-2
CC(=O)c1c[nH]c(Cn2nc(C(=O)N(C)c3cc(Cl)ccc3C)c3c2-c2ccccc2OC3)c1
Cc1ccc(Cl)cc1N(Cc1ccc(C#N)cc1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1ccccc1F)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cn1ncn(C(C)(C)C)c1=S)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)OC1CC[NH+](C(C)C=Cc2ccc(Cl)cc2N(C)C(=O)c2nn(C)c3c2COc2ccccc2-3)C1
Cc1nc(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2C)cs1
Cc1ccc(Cl)cc1N(Cc1cccnc1)C(=O)c1nn(C)c2c1COc1c(C(=O)NC(C)C)cccc1-2
Cc1cccc2cc(CC3=CC(=O)N(c4ccc(C(C)(C)C)cc4)C3=O)c(=O)n(-c3ccc([O-])nn3)c12
CC(C)(C)c1ccc(C2C(C(=O)C=C3OC(=N)N=C3[O-])=C(c3ccccc3)NC(=S)N2CC(N)=O)cc1
CCOC(=O)C1=CN(c2cc(C)no2)C=C(C(=O)NC)C1c1ccc(C(C)(C)C=Cc2cccs2)cc1
CCC(C)NC(=O)CN1C(=O)C(=NNC(=O)c2cc(C#N)n(-c3ccc(C(C)(C)C)cc3)c2C)c2ccccc21
CC(C)(C)c1ccc(CC([O-])=NS(=O)(=O)c2ccc(CN3C(=O)CSC3c3ccco3)cc2)cc1
CCCCCC(=O)N1CCc2onc(C3CCCCN3Cn3c(-c4ccc(C(C)(C)C)cc4)noc3=O)c2C1
Cc1ccc(C(Cc2cc(=O)n3ccccc3n2)=NNC(=O)c2ccc(C(C)(C)C)cc2)o1
Cc1cccnc1C1SC2(C(=O)N(C(=O)C(C)[NH+]3CCC(O)C3)c3ccccc32)N(c2ccc(C(C)(C)C)cc2)C1=O
CC(=O)c1c(-c2ccc(C(C)(C)C)cc2)nn2c1C(=O)N(Cc1c(C)c3ccccc3oc1=O)C(C)C2
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C(C)(C)c2ccccc2)C1=O
CCn1c(=O)[nH]c(=O)c2c1c1cc(NC(=O)COc3ccc(C(=O)N4CCCCC4=O)cc3)ccc1n2C
CN1CCN(C(=O)c2ccc(OCC(=O)Nc3cc(Cl)cc4c(C5C=CC=N5)cc(N5CC[NH+](C)CC5)nc34)cc2)CC1
CNC(=O)c1ccc(OC(=Cc2cccc(Br)c2)C(=O)Nc2cc(F)c(Cl)cc2C(N)=O)cc1
Cn1cc(C(F)(F)F)nc1C(=O)c1ccc(OCC(=O)Nc2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc1
Cc1cc(NC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)ccc1I
O=Cc1ccc(OCC(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1
Cc1cc(Br)cc(C)c1NC(=O)COc1ccc(C(=O)NCC(=O)NN)cc1
CC1Oc2ccc(C(=O)c3ccc(OCC(=O)Nc4ncn5cccnc45)cc3)cc2NC1=O
O=C(COc1ccc(C(=O)OC2CCCc3ccccc32)cc1)Nc1ccc2[nH]ccc(=O)c2c1
NNc1ccc(NC(=O)COc2ccc(C(=O)N3CC4CC=CCC4C3)cc2)cn1
O=S(=O)(NC1CCN(c2ccc(-c3ccc(Cl)o3)nn2)CC1)c1c[nH]c2nccc(Cl)c12
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC2CCN(c3c(Cl)cccc3Cl)CC2)CC1
CC(=O)N1CCC(C(=O)Nc2ccc(F)cc2Cl)(N(C)c2nnc3c(n2)[nH]c2ccc(Cl)cc23)CC1
Cc1nc(C)n(-c2cc(S(=O)(=O)N3CCC(NS(=O)(=O)c4cc(Cl)sc4Cl)CC3)ccc2Cl)n1
Cc1cc(NC2CCN(c3nc4c(C)ccc(-c5ccco5)n4n3)CC2)ccc1I
CCN(C(=O)Cn1cnnc1N1CCC(Nc2nncc3ccccc23)CC1)c1ccc(C)s1
Cc1n[nH]c2c(N(C3CCN(C(=O)Nc4ccccc4F)CC3)S(=O)(=O)c3ccc(F)cc3)ncnc12
Cc1occc1S(=O)(=O)N1CCC(Nc2nc(-c3cn(C)c4ccccc34)n3cccnc23)CC1
Cc1cc(C)c(S(=O)(=O)NC2CCN(c3nc(C)cc4nn(-c5ccc(C#N)cc5)c(=O)n34)CC2)c(C)c1
CC1(C)Cc2c(C#N)c(-c3cccs3)nc(N3CCC(NC(=O)NNc4ccc(Cl)cc4Cl)CC3)c2CO1
C=CCCC=CC[NH+]1CCC(NC(=S)N(C)C)C1
Cc1ccccc1N1C(=O)C2C(=O)NC(=O)C(C1=O)C2CC[NH+]1CCC(C(C)CBr)C1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+]1CCCC1
Cc1nc(C)n(C2CC[NH+](CC[NH+](Cc3nccn3C)C3c4ccccc4C4(CC[NH2+]CC4)C3O)C2)n1
C=CCc1ccc(C)nc1N=C1SC(=CC(c2cccc(NC(=O)C=C)c2)[NH+]2CCCC2)C(=O)N1C
CC(C([O-])=Nc1nc(C(C)[NH+]2CCCC2)n[nH]1)[NH+]1CCC1
C=C(C)CCC1CCC[NH+]1CCN(CC(=O)NN)CC(C)C
CCC=CC(NC=CC(=O)C(F)(F)F)[NH+]1CCCC1c1nnc([S-])[nH]1
Cc1cc2n[nH]c(=O)n2c(C2CC[NH+](CCOC3CC(c4ccc(O)cc4)Cc4ccccc43)C2)n1
CC1=c2cc(CC3CC(C)C(=O)C(=C4CCCC(CC[NH+]5CCCC5)C4=O)C3=O)ccc2=[NH+]C1C
CC(C)C1CC(O)(C2(C([NH3+])=C3Oc4ccccc4C3=O)CCC(CCNC(=S)N(C)C)C2)CCO1
CC(C)C1CC(O)(C2(C[NH3+])CCC(C(C=C3OC(=N)N=C3[O-])=C(F)C(=O)[O-])C2)CCO1
C=CCS(=O)(=O)N=C([O-])C=C(C)C1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCn3c(=O)[nH]c4ccccc4c3=O)C2c2nccn2C)CCO1
C=CCc1ccc(NC(=O)C=C)cc1C([NH3+])C1(C2(O)CC(c3ccco3)OC(C(C)C)C2)CCC(CC)C1
CC(C)=CCC1CCC(C([NH3+])=C2Oc3c(C)cccc3C2=O)(C2(O)CCOC(C(C)C)C2)C1
C=C(C)C(=Cc1ccc2ccccc2c1)CC1CC(O)(C2(C[NH3+])CCC(CC)C2)CC(C(C)C)O1
CCC=C1COC(C(C)C)CC1(O)C1(C[NH3+])CCC(C(C)NC=CC(=O)C(F)(F)F)C1
Cc1ccnc(C2CC(C(C)N3C(=O)c4ccccc4C3=O)CC2(C[NH3+])C2(O)CCOC(C(C)C)C2)c1
CC1CC(C)C(=O)C(=C([NH3+])C2(C3(O)CCOC(C(C)C)C3)CCC(CC[NH+]3CCCC3)C2)C1=O
CCc1ccc(Oc2sccc2C#N)c(C(=O)CC(=O)N2CCSc3ncccc32)c1
C[NH+]=C(NCCc1ccc(O)cc1)NCc1cc(F)cc(C#CC[NH3+])c1
CCc1ccc(OCC(c2cc3cccc(C)c3[nH]c2=O)N2C(=O)C3(OCCO3)c3c(C)ccc(C)c32)cc1
CCc1ccc(OC2CCCC(C([O-])=NS(=O)(=O)c3ccccc3[N+](=O)[O-])C2)cc1
CCc1ccc(Oc2cc([O-])nc3c(N=Nc4cc(Cl)ccc4Cl)c(N)nn23)cc1
CC(=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(O)cc1
CCc1ccc(OC(=Cc2ccc3ccccc3c2)C(Cl)(Cl)Cl)cc1
CCc1ccc(OC(=O)n2cnc(CN3CCN(c4cc(C)nc(-c5cnc(N)nc5)n4)CC3C)c2)cc1
CC(c1ccc(O)cc1)n1cnc2c(c1=O)c1nc3ccccc3nc1n2C(C)C(=O)NC(C)(C)C
CC1CC(C)C(=O)C(=C(Cc2ccc(O)cc2)NC([O-])=Nc2ncnn2C)C1=O
C[NH+](CC=C1C=Cc2ccccc21)Cc1c([NH+]2CCCCC2)c(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1C[NH+](CCN1CC[NH+](C)CC1)Cc1nn(C)c2ccc(Cl)cc2c1=O
Cc1nsnc1C[NH+](CCN1C(=O)C2Cc3ccccc3C(=Cc3cccs3)N2C1=S)CC1CCC(=O)N1
CCC(C)Nc1nc2c(C)nn(CC[NH+](C)Cc3cc[nH+]cc3)c2n1-c1cc[nH]n1
O=c1oc2cc([N+](=O)[O-])ccc2n1C[NH+](CCC1C[NH2+]CCC12CCOCC2)Cc1ccco1
Cc1ccc(O)c(NC(=O)Cn2nccc2C[NH+](C)CCn2ccnc2C#N)c1
Cn1c(C=Cc2ccc3ccccc3c2)c(N=Cc2ccco2)c(=O)n1CC[NH+](C)C
C[NH+](C)CC=CC(Cc1nnc([S-])n1C1CC(c2ccccc2F)=NO1)[NH+]1CCC(O)C1
CC(=O)c1cc2c(cc1C1C3[NH+]=c4ccccc4=C3CC[NH+]1C)C(=O)N(CC[NH+](C)C)C2=O
C[NH+](C)CCN(CC1CC(O)C[NH2+]1)S(N)(=O)=O
CN1C(=CCc2ccc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)nn2)Nc2ccccc21
C[NH+]1CCN(C(=O)Cc2cc3c4c(c2)c(=O)c(C(=O)Nc2cc(Cl)cc5cccnc25)c([O-])n4CCC3)CC1
Cc1c(F)cccc1NC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=Cc1cccc(Br)c1)CC2
Cn1ccnc1-c1sc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)nc1-c1cccs1
Cc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CC(n2nnnc2C)C3)ccc1I
O=C(Nc1ccccc1F)c1c([O-])n2c3c(cc(-c4cccc(S(=O)(=O)N5CCC5)c4)cc3c1=O)CCC2
Cc1cc(Br)cc(C)c1NC(=O)c1c([O-])n2c3c(cc(-c4ncoc4C)cc3c1=O)CCC2
O=C(Nc1cccnc1Cl)c1c([O-])n2c3c(cc(-c4ncn5cccnc45)cc3c1=O)CCC2
C=C(CN(C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1ccc(Br)cc1)C[NH+]1CCC(O)CC1
CC1CC(Cc2cccs2)C(=O)C(=C2Cc3cccc4c(=O)c(C(=O)Nc5cccnc5)c([O-])n(c34)C2)C1=O
N#CCN1c2cc(C=C3Oc4ccccc4C3=O)c(F)cc2C(=O)NC1c1cccc(Br)c1
Cc1cc2c(cc1F)C(=O)N(c1cc(Cl)cc3cccnc13)C(c1cccc(Br)c1)N2
C=CCS(=O)(=O)N=C([O-])C=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1nc3cc4c(cc3c(=O)[nH]1)OCO4)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1ccc(I)c(C)c1)C(c1cccc(Br)c1)N2
C[NH+](C)Cc1cccc2c1OC(=Cc1cc3c(cc1F)C(=O)NC(c1cccc(Br)c1)N3)C2=O
C=C(C)CCN1C(=O)c2cc(F)c(C)c(N3C(=O)C(C)(C)CS3(=O)=O)c2NC1c1cccc(Br)c1
Cc1cc2c(cc1F)C(=O)N(c1ncn3cc(CCC#N)cnc13)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1cc(=O)n3cc(Cl)ccc3n1)C(c1cccc(Br)c1)N2
Cc1c(F)cc2c(c1C(=O)NNc1ccccc1)NC(c1cccc(Br)c1)NC2=O
Cc1cccc2cc(C(=Cc3ccc4c(c3)OCO4)C3=CC(=O)N(Cc4ccco4)C3=O)c(=O)[nH]c12
Cc1ccc(C2NC(=S)NC(c3ccccc3)=C2C(=O)Cc2nn(C)c3ccc(Cl)cc3c2=O)o1
CCOC(=O)C1=CN(c2cc(C)no2)C=C(C(=O)N2CCN(C)CC2C)C1c1ccc(C=Cc2cccs2)o1
Cc1c(C(=O)NN=C2C(=O)N(CC(=O)c3cccs3)c3ccccc32)cc(C#N)n1Cc1ccco1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2cc(-c3cc4ccc(C)c(C)c4[nH]c3=O)c(C)o2)cc1
COc1ccc2c(-c3ccoc3C)nnc(-c3nncn3CC(=O)Nc3ccc(C)s3)c2c1
CC(=NNC(=O)c1ccc(C)o1)c1ccc(C=Cc2ccc3ccccc3c2)o1
CCCN(C=CC(=O)C(F)(F)F)C(C=Cc1ccco1)Cc1cn(C)c2ccccc12
Cc1ccc(-c2cc3n(n2)CC(C)(c2ccc(O)cc2)N(Cc2ccc(Br)cc2)C3=O)o1
Cc1ccc(-c2nc(N=C([O-])NCc3ccco3)n(Cc3ccc(Cl)c(F)c3)n2)cc1
Cc1nc(C=C2C=Cc3ccccc32)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C=C1Oc2ccccc2C1=O
Cc1nc(C=C(F)C(=O)[O-])[nH]c(=O)c1CCC(=O)N(c1nn(C)c2ccc(Cl)cc2c1=O)C1CCCC(C)C1C
C=CCS(=O)(=O)N=C([O-])C=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
CC(=O)c1ccc2[nH]c(=O)n(Cc3nc(C)c(CCC(=O)NC4CCCC(C)C4C)c(=O)[nH]3)c(=O)c2c1
CCCCCn1c(Cc2nc(C)c(CCC(=O)NC3CCCC(C)C3C)c(=O)[nH]2)nc(=O)c2c(C)c(C)sc21
Cc1cccc2c1OC(=Cc1nc(C)c(CCC(=O)NC3CCCC(Cn4nnnc4C)C3C)c(=O)[nH]1)C2=O
C=C(C)CCn1c(C=Cc2ccc3ccccc3c2)nc(C)c(CCC(=O)NC2CCCC(C)C2C)c1=O
CCC=Cc1nc(C)c(CCC(=O)NC2CC(c3c[nH+]c[nH]3)CC(C)C2C)c(=O)n1C1OCC(O)C1O
Cc1ccnc(-n2c(CN3C(=O)c4ccccc4C3=O)nc(C)c(CCC(=O)NC3CCCC(C)C3C)c2=O)c1
Cc1nc(C)c(CCC(=O)NC2(C(=O)NNc3ccc(C(C)(C)C)cc3)CCCC(C)C2C)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2ccc(N3CCCCC3=O)nn2)n1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1ncccc1Cl
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1cc(Cl)ccn1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1ccc(Cl)cn1
CC(C)(C)n1nc(-c2ccc(C#N)cc2)c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1CO
C[NH+](C)CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2ccccc2F)n1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1nnc2ccccn12
Cc1ccc(-c2nn(C(C)(C)C)cc2C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C)c1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1OC1CCCc2ccccc21
CCCc1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2cccnc2)nn1C(C)(C)C
CCS(=O)(=O)NCCSc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCS(=O)(=O)NCCSc1cc(=O)n2ccc(C=C3OC(=N)N=C3[O-])cc2n1
CCS(=O)(=O)NCCSc1ncc(C(=O)N2CCC3CCCCC32)cn1
CCS(=O)(=O)NCCSc1ccc([N+](=O)[O-])c2nonc12
CCS(=O)(=O)N(CCSc1nnc2c(SC)cccn12)c1ccc2[nH]cc(C)c2c1
CCS(=O)(=O)NCCSc1nnc(C2OC3OC(C)(C)OC3C3OC(C)(C)OC23)c2ccccc12
CCS(=O)(=O)NCCSc1nc(C)nc2onc(C(C)(C)C)c12
CCC=CCS(=O)(=O)NCCS
C=C(C)CN(CCSc1nc2ccc(Cl)cc2o1)S(=O)(=O)CC
CCS(=O)(=O)NCCSC1N=[NH+]C(=S)N1NC
O=C(NCC(c1ccco1)[NH+]1CCCC1)C(=C1Oc2ccccc2C1=O)C(O)c1cccc(F)c1
O=C([O-])C(F)=C(C(=O)NCC(c1ccco1)[NH+]1CCCC1)C(O)c1cccc(F)c1
O=C(NCC(c1ccco1)[NH+]1CCCC1)C(=Cc1cccc(Br)c1)C(O)c1cccc(F)c1
Cc1ccc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)cc1Br
Nc1cccc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)c1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)c1nncc2ccccc12
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1nnc2ccccn12
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2ncn3cccnc23)o1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(OC2CCCc3ccccc32)o1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(C(=O)NNc2ccccc2)o1)[NH+]1CCCC1
CC=CC(C(=O)N1CCCC1)N1CCCCC1C1CC(=O)N(CCCS(=O)(=O)N2CCc3cc(C)ccc32)C1=O
Cn1nc(CC(C(=O)N2CCCC2c2nc3c(c(=O)[nH]2)CN(CC#N)CC3)N2CCCCC2)c(=O)c2cc(Cl)ccc21
O=C(C(C=Cc1cccc(Br)c1)N1CCCC(C2CC(C(F)(F)F)n3nccc3N2)C1)N1CCCC1
Cc1nc(C2CCCN2C(=O)C(C)N2CCC(n3c(=O)[nH]c4ccccc4c3=O)CC2)oc1Cc1cccs1
Cc1ccc(S(=O)(=O)N=C([O-])CC2CCCCN2C(C)C(=O)N2CCCC2)cc1
Cc1cccc2c1=[NH+]C(=O)C(CC(C(=O)N1CCCC1CC(N)=O)N1CCC(c3nncc4ccccc34)CC1)C=2
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1ccc(Cc2ccc(Cl)c(C)c2)o1
CC(C(=O)N1CCCC1)N1CCCCC1c1cc2nccc(NS(=O)(=O)c3c(Cl)cccc3Cl)n2n1
Cc1cc([O-])n2nc(C(C)(C(=O)N3CCCC3)N3CCC(C4C(=O)NC(=O)N4c4cc(C)c(Cl)c(C)c4)CC3)nc2n1
CC1CC(C)C(=O)C(=CC(C(=O)N2CCC(NC([O-])=Nc3ncnn3C)C2)N2CCCCC2)C1=O
Cc1cccc2cc(Cn3cccc3C(=O)NC(C=C3Oc4ccccc4C3=O)(C(=O)[O-])C(F)(F)F)c(=O)[nH]c12
Cn1cccc1C(=O)NC(C=C(F)C(=O)[O-])(C(=O)[O-])C(F)(F)F
C=CCS(=O)(=O)N=C([O-])C=CC(NC(=O)c1cccn1C)(C(=O)[O-])C(F)(F)F
Cn1ccnc1N(C(=O)c1cccn1Cc1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(C)(C(=O)[O-])C(F)(F)F
Cc1sc2[nH]c(Cn3cccc3C(=O)N(c3ccc(F)cc3)C(C)(C(=O)[O-])C(F)(F)F)nc(=O)c2c1C
Cc1cccc2c1OC(=CC(NC(=O)c1cccn1CC1OC3OC(C)(C)OC3C3OC(C)(C)OC13)(C(=O)[O-])C(F)(F)F)C2=O
C=C(C)CCc1ccc(C(=O)NC(C=Cc2ccc3ccccc3c2)(C(=O)[O-])C(F)(F)F)n1C
CCC=CC(NC(=O)c1cc(-c2cn(C)c3ccccc23)cn1CC1OCC(O)C1O)(C(=O)[O-])C(F)(F)F
Cc1ccnc(-c2ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n2Cc2cc(=O)n3cc(Cl)ccc3n2)c1
CC1CC(C)C(=O)C(=CC(NC(=O)c2ccc(C(=O)NNc3ccccc3)n2C)(C(=O)[O-])C(F)(F)F)C1=O
CCC(=O)SCCCC(=O)C1(C(O)C(O)C(=O)[O-])CC(C)=[N+](CC)C1C
CC1CN(CCC(C(=O)NC(F)F)N2C(=O)C3C4C=CC(C(C5C=CC=N5)C4)C3C2=O)C(C)CO1
CCC(=Cc1cccc(Br)c1)C(=O)ON=C(C)c1cnn(C)c1
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)c2nccn2Cc2cccs2)n(C)c1=O
CC(=O)Nc1cccc(C(CCC(=O)N2CCCCC2C)n2c(=O)oc3cc([N+](=O)[O-])ccc32)c1
Cc1c(C(=O)CCCn2c(C)nc3ccccc3c2=O)c(C)n(CC(=O)NC2CCS(=O)(=O)CC2)c1C
COC(=O)CCCSC1=NC(=O)C(=Cc2cc3ccccc3cc2[N+]#N)C(N)=N1
CCC(=CC(C)=Cc1cn(C)c(=O)n(C)c1=O)C(=O)c1c(F)cccc1[N+](=O)[O-]
CCN1C(=O)C(=CC(CC(=O)c2ccc(C#N)cc2)N2C(=O)c3ccccc3C2=O)c2ccccc21
Cc1[nH]c2ccccc2c1C=C1CCCC(CCCC(=O)c2cccs2)C1=O
CC(NC(=O)C1=NN=C(c2ccccc2)C1)C(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC1CCCCC1=NNC(=O)CCC(=O)NC(C)C(=O)NC(C)(C)C(=O)[O-]
Cc1cccc2cc(CC(N)C(=O)Nc3sc4c(c3C(N)=O)CC[NH+](C)C4)c(=O)[nH]c12
CC(Nc1ccc([N+](=O)[O-])c2nonc12)C(=O)Nc1cc(-c2cccs2)[nH]n1
Cc1ccc(-c2ccco2)n2nc(NC(C)C(=O)Nc3ccc4c5c(c(=O)[nH]c4c3)CCCC5)nc12
CC(Nc1ccc(F)cc1Br)C(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
COc1cc(F)ccc1S(=O)(=O)NC(C)C(=O)Nc1ccc(I)cc1S(=O)(=O)N1CCOCC1
CCC=CC(NC(=O)CCC#CC=Cc1cccnc1)C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C
Cc1ccnc(NC(=O)C(C=Cc2c[nH]nc2-c2ccc(C#N)cc2)Nc2cc(C)ccc2C)c1
Cc1ccc(CC(Nc2ncc(C#N)c3c2COC(C)(C)C3)C(=O)Nc2ccc3c(n2)NCCC3C)cc1
Cc1csc2c(ON=C(N)c3ccc(Br)cc3)ncnc12
CCCc1ccc(C2=C(C(C)=O)C(c3ncnc4c(Cn5cc[nH+]c5C)csc34)NC(=S)N2)cc1
Brc1cccc(C=Cc2csc3c(N4CCc5ccccc5CC4)ncnc23)c1
CC(=O)c1sc2c(NC(=S)NN=Cc3ccccc3)ncnc2c1C
Cc1ccc(S(=O)(=O)N=C([O-])Cc2sc3c(N4CC5CCC(C4)[NH+](C)C5)ncnc3c2C)cc1
O=C(C=Cc1csc2cncnc12)c1ccc(Cl)c([N+](=O)[O-])c1
COc1nc(C(C)(C)C)nc2c(C)c(C(=O)NN=C(C)c3ccc(C)o3)sc12
CCC(=O)NNC(=O)c1sc2c(NC3CC(C(F)(F)F)Sc4ccccc43)ncnc2c1C
Cc1nn(-c2ncnc3c(C)c(C(=O)Cc4ccc(C#N)cc4)sc23)c(C)c1Cl
Cc1csc2c(NC([O-])=Nc3ncnn3Cc3ccc(Cl)c(F)c3)ncnc12
CC(C(=O)Nc1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C)CC1)S(=O)(=O)c1ccc(F)c(F)c1
C=CCS(=O)(=O)N=C([O-])C=CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cccn2c(=O)c(-c3csc(NC(=O)C(C)S(=O)(=O)c4ccc(F)c(F)c4)n3)cnc12
Cc1cc(NC(=O)C(Cc2ccc(F)cc2)S(=O)(=O)c2ccc(F)c(F)c2)ccc1I
CCCn1c(=O)cc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c2cc([N+](=O)[O-])ccc21
Cc1ocnc1CC(C(=O)Nc1nc2c(s1)C[NH+](CC(C)C)CC2)S(=O)(=O)c1ccc(F)c(F)c1
O=C(Nc1ncn2cccnc12)C(Cc1cccnc1Cl)S(=O)(=O)c1ccc(F)c(F)c1
C=C(C)CN(C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)c1ccc2c(c1)c(=O)ccn2C(C)CCC
CC(C)CC=CC(C(=O)Nc1ccc(NN)nc1)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ccc(C=CC2=CC(=O)N(c3ccc(OCC=Cc4ccccc4)c(Cl)c3)C2=O)o1
CCOc1ccc(C2NC(=S)NC(c3ccc(-c4cncnc4)cc3)=C2C(C)=O)cc1Cl
CNC(=O)C1=CN(c2cc(C)no2)C=C(C(=O)O)C1c1ccc(OCC=Cc2cccs2)c(Cl)c1
CCOc1ccc(-n2c(C#N)cc(C(=O)Cc3nc4sccc4c(=O)[nH]3)c2C)cc1Cl
CCOc1ccc(NC(Nc2nc3c(C)cccn3n2)c2cc(C)sc2C)cc1Cl
CC(Oc1ccccc1Cl)(c1noc(=O)n1-c1ccc(Cl)c([N+](=O)[O-])c1)[NH+]1CCCCCC1
CCOc1ccc(C(=O)NN=C(C)c2cc(CS(C)=O)c(C)o2)cc1Cl
CCC(=O)N1C(=O)C2(SC(=C3C(=O)N(C)C(=O)N=C3[O-])C(=O)N2CCOc2ccccc2Cl)c2ccccc21
CC1Cn2nc(-c3ccc(OCC[NH+]4CCC(O)CC4)c(Cl)c3)cc2C(=O)N1Cc1ccc(Br)cc1
Cn1ncnc1N=C([O-])N(CCOc1ccccc1Cl)c1ccc(Cl)c(F)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(Br)c(CN2CCCCC2=O)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(Cl)cc2cccnc12
Cc1[nH]c2cc(C(=O)[O-])ccc2c1C(=O)C(=O)Nc1cc(C(=O)NC2CCCC2)cc(F)c1C
CCC(c1cn2ccccc2n1)C(C#N)NC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cccc(N)c1
Cc1[nH]c2cc(-n3nnnc3C)ccc2c1C(=O)C(=O)NCCC1=c2cc(F)ccc2=[NH+]C1C
Cc1cc(Br)cc(C)c1NC(=O)C(=O)c1c(C)[nH]c2ccc(N3C(=O)CCCC3=O)cc12
Cc1c(C(=O)C(=O)NC2CCOCC2)c2ccccc2n1CC(=O)Cc1cn(C)c2ccccc12
C=C(C)CNC(=O)C(=O)c1c(C)n(-c2cc(C)ccn2)c2ccccc12
CCCn1c(C)c(C(=O)C(=O)Nc2cc(C)c(C)c([N+](=O)[O-])c2)c2ccccc21
CC1=CC2N(c3ccccc31)C(C(=O)NNC(=O)c1ccc3[nH]c(C)c(C)c3c1)CC21C(=O)Nc2ccccc21
Cc1cc(I)c(O)c(C(=O)NNC(=O)c2cc(Cl)cc3cccnc23)c1
Cc1[nH]c(C(N)=O)c(C)c1C(=O)NNC(=O)c1ccc(I)cc1F
NC(=NOC(=O)NNC(=O)c1[nH]nc(C(F)(F)F)c1Cl)c1ccc(Cl)cc1
C=CCc1c(C)sc(C)c1C(=O)NNC(=O)c1cccc(NS(=O)(=O)c2c(C)cc(C)cc2C)c1
CC(C)Cc1cc(C(=O)NNC(=O)c2cccn(CC(=O)NC3CCCCC3)c2=O)cc2snnc12
CCc1cc2c(N)c(C(=O)NNC(=O)c3cc(C)cc(S(=O)(=O)N4CCOCC4)c3)oc2cc1OC
CN=c1sccn1N=Cc1ccc(O)c(C(=O)NNC(=O)c2ccc(F)c(Cl)c2)c1
Cc1cccn2c(C)c(C(=O)NNC(=O)c3cc4cccc5c4n3CC(c3ccc(C#N)cc3)O5)nc12
Cc1ccc(C2CC(C)c3ccc(C(=O)NNC(=O)C4CC(Oc5ccccc5)C[NH2+]4)nc3N2)cc1
CC[NH+](C(C=C1C=Cc2ccccc21)=C1Oc2ccccc2C1=O)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC=C(F)C(=O)[O-])C(C)(CC)C([NH3+])C1CCCCC1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]C1C(=O)NC(=O)C1=Cc1cc(Cl)cc(Cl)c1)C1CCCCC1
CC[NH+](CCn1nc(C)c([N+](=O)[O-])c1C)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC=C1Oc2c(C)cccc2C1=O)C(C)(CCn1nnnc1C)C([NH3+])C1CCCCC1
C=C(C)CCC1(C([NH3+])C(C)(CC)[NH+](CC)CC)CCCCC1
CCC=CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]C(C)C(C)=NO)C1CCCCC1
CC[NH+](CC[NH+]1CCCC1)C(C)(CC)C([NH3+])C1CCCCC1
Cc1nccn1-c1ccc(OCC(=O)Nc2ccc(-c3ccc(NC(=S)N(C)C)nn3)cc2)cc1
O=C(COc1ccccc1)Nc1ccc(-c2nc3n(n2)C(c2ccccc2)CC(c2ccc(F)cc2)=N3)cc1
C=CCS(=O)(=O)N=C([O-])C=C(Oc1ccccc1)C(=O)Nc1ccccc1
COc1ccc(C(C)=O)cc1OCC(=O)Nc1ccc(-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc1
O=C(COc1ccccc1)Nc1ccc(-c2n[nH]c(=S)n2Cc2ccc(F)cc2)cc1
CCC([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccc(-n4nnnc4C)cc3)cc2)n[nH]1
C=C(C)CCc1ccc(OC(=Cc2ccc3ccccc3c2)C(=O)Nc2ccccc2)cc1
NC(=O)c1ccccc1OCC(=O)Nc1cccc(-c2nc(-c3ccncc3)n3cccnc23)c1
Cc1cccn2c(C)c(-c3ccc(NC(=O)COc4ccc(-c5nnn[n-]5)cc4)cc3)nc12
CC(C)(C)c1ccc(NNC(=O)c2cccc(OCC(=O)Nc3ccccc3)c2)cc1
CN(C)C(=S)NC(=O)CC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1
Cc1ccn2c(=O)cc(-c3cccc(N(CCC#N)C(=O)c4ccc5ccccc5c4)c3)nc2c1
O=C(Nc1ccccc1N1C(=O)C(=Cc2cccs2)SC1=S)c1ccc2ccccc2c1
CC(=O)c1ccc(-c2nc(N)c3ccccc3n2)cc1NC(=O)c1ccc2ccccc2c1
C=CC(=O)N(C(=O)c1ccc2ccccc2c1)c1ccc(NC2=c3cc(F)ccc3=[NH+]C2)cc1
O=C(Nc1cccc(-n2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)c1)c1ccc2ccccc2c1
CC(C)(C)c1ccc(NC(=O)c2cc([NH+]3CCn4c(nc5ccccc54)C3)c3ccccc3c2)cc1
CS(=O)(=O)c1ccc2[nH]c(=NC(=O)Cc3ccc(NC(=O)c4ccc5ccccc5c4)cc3)sc2c1
Cc1ccc2nc(-c3cccc(NC(=O)c4ccc5ccccc5c4)c3)[nH]c2c1C
CCCn1c(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)nc2[nH]c(=O)[nH]c(=O)c21
CCSCC(C)N(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1cnc2cc(C(F)(F)F)nn2c1
CC(SCC(C)N(C)C(=O)C1CCC(=O)O1)c1nc2cc([N+](=O)[O-])ccc2c(=O)o1
Cc1nnc(C(C)SCC(C)N(C)C(=O)c2cc3ccccc3oc2=[NH+]c2ccccc2)o1
CCSCC(Cn1c(C)nc2ccccc2c1=O)N(C)C(=O)c1cnc2cc(C)ccn12
CCSCC(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)N(C)C(=O)c1cccc(N)c1
CCSCC(C)N(CC1C=c2cccc(C)c2=[NH+]C1=O)C(=O)C1CC1[N+](=O)[O-]
CCSCC(C)N(C)C(=O)c1cccc([N+](=O)[O-])c1C=Cc1ccc2ccccc2c1
CCC=CCSCC(C)N(C)C(=O)C1NC(=O)CNC1c1cn(C)c2ccccc12
CC(CSCCn1ncc2cc3ccccc3nc21)N(C)C(=O)c1cc2n(n1)CC(C)N(C)C2=O
CCSCC(C)N(Cc1c[nH]c[nH+]1)C(=O)c1cc(C)c(C#CCCOc2ccc(C)cc2)s1
Cc1c(Cl)cccc1N1C(=O)CC(Sc2ccc(C=NNC(=O)c3ccccc3)o2)C1=O
CC1CCC(C)N(c2ccc(Cl)c(Sc3ccc(C=NNC(=O)c4ccccc4)o3)n2)C1
N#CCCCSc1ccc(C=NNC(=O)c2ccccc2)o1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3ccc(Cl)cn3)o2)cc1
O=C(NN=Cc1ccc(Sc2ccnc3ncnn23)o1)c1ccccc1
CSc1ccc(C=NNC(=O)c2ccc(-n3nnnc3C)cc2)o1
CC1=C2C(=N)NC(Sc3ccc(C=NNC(=O)c4ccc(C(C)(C)C)cc4)o3)N=C2N=N1
CC1CCCN(c2ccc(C(=O)NN=Cc3ccc(Sc4ccc([O-])nn4)o3)cc2C(F)(F)F)CC1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3ccc([O-])nn3)o2)cc1
O=C(NN=Cc1ccc(SC2NN=C(C3=c4ccccc4=[NH+]C3)O2)o1)c1ccccc1
CC=CC1OCCN(Cc2cnc(CC(C)C)s2)C1C=C1Oc2ccccc2C1=O
CC(C)Cc1ncc(CN2CCOC(Cc3csc([N+](=O)[O-])c3)C2C)s1
Cc1nnc(-c2nc(C(=Cc3cccc(Br)c3)C(C)C)sc2CN2CCOC(C)C2C)o1
CC(C)C(NC(=S)NN=Cc1ccccc1)c1ncc(CN2CCOC(C)C2C)s1
Cc1ccc2cc(-c3nc(-c4nc(CC(C)C)sc4CN4CCOC(C)C4C)c(C)o3)c(=O)[nH]c2c1C
Cc1[nH]c(C)c(C(=O)C=CC2C(C)OCCN2Cc2cnc(CC(C)C)s2)c1C
CC(Cc1ncc(CN2CCOC(C)C2C)s1)Cc1ccccc1C([O-])=NS(=O)(=O)C1CCCCC1
CCC=CC(C)(Cc1ncc(CN2CCOC(C)C2C)s1)NC=CC(=O)C(F)(F)F
CC(=O)C1(C)C(C)OCCN1C(c1cnc(CC(C)C)s1)c1cc([N+](=O)[O-])cc2c1OCOC2
CC(CNC([O-])=Nc1ncnn1C)Cc1ncc(CN2CCOC(C)C2C)s1
CC([NH2+]CC(=O)NN=C1C(=O)N(CCCC#N)c2ccccc21)c1cccc(C=C2Oc3ccccc3C2=O)c1
CC(C)([NH2+]C(CN1C(=O)C2C3C=CC(CC3)C2C1=O)c1cccc(C=C(F)C(=O)[O-])c1)C(=O)[O-]
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(C(C)[NH3+])c1
Cc1cccc(C(Cn2nc(C)nc2C)[NH2+]C2CN(c3c[n+](C4CCCCCC4)no3)CC2C2CC2)c1
Cc1ccc(S(=O)(=O)N=C([O-])C([NH2+]C(C)c2cccc(C)c2)c2ccc(F)cc2)cc1
Cc1cc(C(C)[NH2+]c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1-n1nnnc1C
Cc1cccc(C([NH3+])Cc2ccc([N+](=O)[O-])c(NN)c2)c1
CCC=CC([NH2+]C1(c2nnc([S-])[nH]2)OCC(O)C1O)c1cccc(C)c1
C=C(C)C[NH2+]C(C)c1ccc(-n2nc(-c3ccc(O)cc3)c3c(=O)[nH]cnc32)c(C)c1
CC1=c2cc(CC3CC(C)C(=O)C(=C(c4cccc(C(C)[NH3+])c4)[NH+]4CCCC4)C3=O)ccc2=[NH+]C1C
Cc1cc(C(NC(=O)CS(=O)C(=C2Oc3ccccc3C2=O)c2ccc(F)cc2)C(F)(F)F)ccc1F
O=C(CS(=O)C(=C(F)C(=O)[O-])c1ccc(F)cc1)NCC(F)(F)F
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(F)(F)F
Cc1cc(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)ccc1I
CC(C)=C(N(C(=O)CS(=O)Cc1ccc(F)cc1)c1cc(=O)c2cc(C)ccc2o1)C(F)(F)F
Cc1cc(Br)cc(C)c1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
CCC=C(C(=O)NC(C1OCC(O)C1O)C(F)(F)F)S(=O)Cc1ccc(F)cc1
CC(=O)c1cc(Cl)cn2c(=O)cc(C(NC(=O)CS(=O)Cc3ccc(F)cc3)C(F)(F)F)nc12
Cc1cc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)cc([N+](=O)[O-])c1C
COC([O-])=C(C=C1Oc2ccccc2C1=O)[N+](=O)[O-]
COC([O-])=C(Cc1cc(F)cc(F)c1)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)ccc1N1CCc2ccccc2CC1)[N+](=O)[O-]
COC([O-])=C(Cc1cnc2cc(C)ccn12)[N+](=O)[O-]
COC([O-])=C(Cc1cccc(N)c1)[N+](=O)[O-]
Cc1cccc2c1=[NH+]C(=O)C(COC([O-])=C(Cc1ccccc1F)[N+](=O)[O-])C=2
COC([O-])=C(C=Cc1c(C)nn(C(C)(C)C)c1Cl)[N+](=O)[O-]
CC1=CN=NC1COC([O-])=C(C)[N+](=O)[O-]
COC([O-])=C(Cc1cc([N+](=O)[O-])cc2c1OCOC2)[N+](=O)[O-]
CC(=C([O-])OCC1CCCCC1=O)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2C(=O)CC(=O)N2CCSc3ncccc32)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3nc4ccc5ccccc5c4s3)c2)C1
C[n+]1noc([O-])c1C(O)C#Cc1cc(C(=O)N2CC(=Cc3cccc(Br)c3)C(C)(C)C2)cs1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccc(Br)c([N+](=O)[O-])c3)c2)C1
Cc1ccc2cc(-c3nc(OCC#Cc4cc(C(=O)N5CCC(C)(C)C5)cs4)c(C)o3)c(=O)[nH]c2c1C
CC1(C)CN(C(=O)c2csc(C#CCO)c2)CC1=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CC1(C)CCN(C(=O)c2cc(C#CCOCC(Cl)(Cl)Cl)sc2C(C)(C)C)C1
C=C(C)COC1C(OCCC)COC1OCC#Cc1cc(C(=O)N2CC(=CCC)C(C)(C)C2)cs1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccccc3C#Cc3ccccc3)c2)C1
CCCc1nc(N=C([O-])NCC2(C)CCN(C(=O)c3csc(C#CCO)c3)C2)n(C)n1
Cc1ccc(NC(=O)C(=O)NC2CC3CCCCC3S2)cc1I
CC(C1=CNN(c2ccccc2)C1C)N(CC(N)=O)C(=O)C(=O)NC(C)(C)C(=O)[O-]
Cc1cc(C(=O)Nc2ccc(F)cc2Cl)c(Cl)c(NC(=O)C(=O)NC(C)(CO)CO)c1Cl
O=C(Nc1cc[nH]n1)C(=O)Nc1cc(=O)sc2[nH]c3ccccc3c12
Cc1ccc(C=CS(=O)(=O)Nc2cccc(NC(=O)C(=O)Nc3ccc4c(c3)CC(=O)N4)c2)cc1
CC1CC(NC(=O)C(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)CC(C)(C)C1
COC(=O)C(C)(Cc1cn(C)c2ncccc12)NC(=O)C(=O)Nc1c(C)cc(Br)cc1C
O=C(Nc1cccnc1Cl)C(=O)NC1CCOCC1[NH+]1CCC(O)C1
Cc1ccnc(NC(=O)C(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2ccc(Cl)cc2F)CC3)c1
CC(C)CC(CNC(=O)C(=O)NC1CCC[NH+]2CCCCC12)C(=O)[O-]
C=CCn1c(=O)c(-c2nc3onc(C)c3c(C(N)=O)c2C(C)=O)cc2cccc(C)c21
O=C(c1cc(F)cc(F)c1)c1cc(N2CC[NH+](CC3C=CC=N3)CC2)nc2onc(CNC(F)F)c12
O=C(c1ccnc2onc(C=Cc3cccc(Br)c3)c12)N1CCc2ccccc2CC1
Cc1cccc(C)c1-n1ccc(-c2cc(C(=O)N3CCC4=c5ccccc5=[NH+]C4C3)c3c(C)noc3n2)n1
Cc1cc(-c2cc(C(=O)NCNc3nc4c(C)cccn4n3)c3c(C)noc3n2)c(C)s1
Cc1c(C(=O)c2cc(-c3ccccc3F)nc3onc(C)c23)c(C)n(CC(=O)NC2CCCCC2)c1C
CCc1nc2c(c(-c3cc(C(=O)OC)c4c(C)noc4n3)cn2C(C)(C)C)c(Cl)c1CCO
Cc1cccnc1CC(=O)Cc1cc(C(=O)NC2CCSc3ccccc32)c2c(C)noc2n1
CC1CCN(C(=O)c2cc(C3(C)CC3)nc3onc(Cc4cc([N+](=O)[O-])cc5c4OCOC5)c23)CC1
Cc1noc2nc(-c3ccc(Cl)c(F)c3)cc(C(=O)NC([O-])=Nc3ncnn3C)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(-c4c([O-])[nH]c5ccccc5c4=O)nn3)no2)C1
O=C(CCc1nc(-c2cc(Cl)cc3cccnc23)no1)NC1CCCC(S(=O)(=O)CC2CCCCO2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3nnc4c(n3)[nH]c3ccc(Cl)cc34)no2)C1
Cn1ccnc1C1(NC(=O)CCc2nc(-c3cc4ccccc4s3)no2)CCCC(S(C)(=O)=O)C1
Cc1cc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)ccc1I
CC(C)=C(Cc1nc(-c2cc(=O)c3cc(C)ccc3o2)no1)C(=O)NC1CCCC(S(C)(=O)=O)C1
C=C(C)CC(=Cc1ccc2ccccc2c1)c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3nc(-c4ccncc4)n4cccnc34)no2)C1
Cc1ccnc(-c2ccc(C)c3nc(-c4noc(CCC(=O)NC5CCCC(S(C)(=O)=O)C5)n4)c(C)n23)c1
O=C(CCc1nc(-c2ccc(Cl)c(F)c2)no1)NC1CCCC(S(=O)(=O)Cc2cccnc2)C1
CC(C#N)Sc1nnc2cc(C=C3Oc4ccccc4C3=O)c3ccccc3n12
CCCCn1ncc(C=Cc2cc3nnc(SC(C)C#N)n3c3ccccc23)c1C
Cc1cc2nnc(SC(C#N)C=Cc3cccc(Br)c3)n2c2ccccc12
CC(C#N)Sc1nnc2cc(Cn3c(=O)c4ccccc4n(CCO)c3=O)c3ccccc3n12
Cc1cc2nnc(SC(C#N)Cc3ccc(S(=O)(=O)C(F)F)cc3)n2c2ccccc12
CC1CN(C(=O)C=Cc2cc3nnc(SC(C)C#N)n3c3ccccc23)C(CC(N)=O)C(C)O1
Cc1cc2nnc(SC(C#N)C=Cc3cccnc3)n2c2ccc(C(C)(C)C)cc12
CCC=CC(C#N)(NC=CC(=O)C(F)(F)F)Sc1nnc2cc(C)c3ccccc3n12
CC(=O)c1c(C)c2ccccc2n2c(SC(C#N)Cn3nc(C)c(Cl)c3C)nnc12
CCCc1nnc(S(C)=O)n1Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
Cc1cc(CS(=O)(=O)C(C)C(=O)Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)ccc1F
Cc1[nH+]ccn1C(C(=O)Nc1ccc2c(c1)nc(N1CC[NH+](C)CC1)n2Cc1ccccc1Cl)C(C)(C)C
O=S(=O)(Nc1ccc2c(c1)ncn2Cc1ccccc1Cl)c1ccc(Br)cc1Cl
O=S(=O)(Nc1ccc2c(c1)ncn2Cc1ccccc1Cl)c1cc(Cl)sc1Cl
Nc1cccc(-c2nc3cc(N)ccc3n2Cc2ccccc2Cl)c1
Clc1ccccc1Cn1cnc2cc(Nc3nnc(C4CCOC4)c4ccccc34)ccc21
O=C(Nc1ccc2c(c1)ncn2Cc1ccccc1Cl)C1Nc2ncccc2Cc2ccccc21
CCC(C)C(=O)Nc1ccc2c(c1)nc(-c1ncn3cccnc13)n2Cc1ccccc1Cl
CCCCC(=O)Nc1ccc2c(c1)nc(-c1cc(C)ccn1)n2Cc1ccccc1Cl
O=C(NNc1ccc(Cl)cc1Cl)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
O=C([O-])C1CCN(c2ccc(-c3cc4cccc(C[NH+]5CCCCC5c5ccco5)c4[nH]c3=O)nn2)C1
C[NH+]1CCN(c2cc(N3CCC(C(=O)[O-])C3)c(S(=O)(=O)NC(F)F)cc2[N+](=O)[O-])CC1
C=CCS(=O)(=O)N=C([O-])C=C1C(C(=O)[O-])CCN1c1ccc(Cl)c(F)c1
Cc1ccc(C=C(C(=O)c2c3c(cc4c(=O)[nH]c(N5CCC(C(=O)[O-])C5)nc24)OCO3)[NH+]2CCCC2)o1
CC(C)(C)C(O)CNc1cccc(N2CC(C(=O)[O-])C(n3c(=O)oc4cc([N+](=O)[O-])ccc43)C2)c1
NC(=O)CC1CCCCN1Cn1c(=O)cc(N2CCC(C(=O)[O-])C2)c2cc([N+](=O)[O-])ccc21
NNc1cc(N2CCC(C(=O)[O-])C2)ccc1[N+](=O)[O-]
CC1CCN(S(=O)(=O)c2ccc(N3CCN(c4nc(N5CCC(C(=O)[O-])C5)c5ncccn45)C(C)C3)nc2)C1
O=C([O-])c1cc(N2CCC(C(=O)[O-])C2)c2cc(-c3ccc(Br)cc3)ncc2c1[N+](=O)[O-]
Cc1nc2sc(C3C(C(=O)[O-])CCN3C(=O)NNc3ccc(Cl)cc3Cl)c(OC3CCCCO3)n2n1
O=C1C(=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)Oc2ccc(-n3cnnc3)cc21
O=C([O-])C(F)=Cc1ccc(C2CC2C(=O)Nc2ccc(C3C4C(=O)NC(=O)C3C(=O)NC4=O)c(F)c2)s1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
CC(=O)C1C(C(=O)Nc2ccc(-c3nc4cc5c(cc4c(=O)[nH]3)OCO5)c(F)c2)C1c1ccc(C)s1
Cc1cc(Cn2c(-c3ccc(NC(=O)C4CC4c4ccc(C)s4)cc3F)n[nH]c2=S)no1
Cc1cccc2c1OC(=Cc1ccc(C3CC3C(=O)Nc3ccc(-n4nnnc4C)c(F)c3)s1)C2=O
Cc1ccc(C2CC2C(=O)Nc2ccc(-n3c(C(C)(C)C)nc4cccnc43)c(F)c2)s1
CC(=O)Cc1nc(-c2cc(C3CC3C(=O)Nc3cc(F)cc(C(F)(F)F)c3)sc2C)c2ncccn12
CC(=O)c1cc(C2CC2C(=O)Nc2cc(F)ccc2-c2cc(=O)n3cc(Cl)ccc3n2)sc1C
Cc1ccc(C2CC2C(=O)Nc2cc(F)cc(C(=O)NNc3ccc(C(C)(C)C)cc3)c2)s1
CC=C1CCC(CC=C2Oc3ccccc3C2=O)N(S(=O)(=O)c2cccc(C(=O)N(C)C)c2)C1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)Cc2csc([N+](=O)[O-])c2)ccc1N1CCCC1
Cc1nnc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCCC3CC=Cc3cccc(Br)c3)c2)o1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cnc3c(C(C)=O)c(C)ccn23)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(-c3cc(C)c(C)s3)oc2C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ncnc(NC3OC4OC(C)(C)OC4C4OC(C)(C)OC34)n2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccccc2C([O-])=NS(=O)(=O)C2CCCCC2)c1
CCC=CC(NC=CC(=O)C(F)(F)F)C1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3nc(C)c(C(C)=O)c([O-])n3n2)c1
CCC1CCCCN1S(=O)(=O)c1ccc(NC([O-])=Nc2ncnn2C)c(C(=O)N(C)C)c1
COC(=O)c1c(SC)c(C=C2C=Cc3ccccc32)nc2c1C(=O)NCN2Cc1ccc(CO)o1
Cc1nc2cc(N3C(=O)C4C5C=CC(CC5)C4C3=O)ccc2c(C)c1COC(=O)NC(F)F
Cc1sc2ccccc2c1C(=O)OCc1cc2c(C3CCC(=O)N3)cc(C(N)=O)c(C)c2[nH]c1=O
COC(=O)c1cc2cc(C(=O)C[NH+]3CCCC3)ccc2oc1=[NH+]c1ccc2c(c1)OCO2
COC(=O)c1cc(NC(C)C(=O)[O-])cc(-c2nc3nc(-c4ccco4)cc([NH+]4CCCC(C)C4)c3o2)c1
CN(C)c1nc(N)nc(COC(=O)c2cccc(S(=O)(=O)N3c4ccccc4NC(=O)C34CCCC4)c2)n1
COC(=O)c1cc([O-])n(C(C)(C)C)c(=N[N+](=O)[O-])n1
COC(=O)c1nc(N2CCN(c3ccc(S(=O)(=O)N4CCc5ccccc54)cn3)CC2C)n2cccnc12
CC1(c2ccn3nc(COC(=O)C4Sc5cccc(Br)c5C4Cl)nc3n2)CC1
Cc1sc2nc3c(C(=O)OCc4ccc([O-])c[nH+]4)cccn3c(=O)c2c1C
Cc1cccc2c(C(F)(F)F)c(-c3ccc(C(=O)N4CCCC(C(=O)c5ccc(F)cc5)C4)nn3)c(=O)[nH]c12
C[NH+]1CCN(C(=O)CC2(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)Sc3ccccc3NC2=O)CC1
CNC(=O)C1=CNC=C(C(=O)OC)C1C(=O)N1CC(=Cc2cccs2)CC(C(=O)c2ccc(F)cc2)C1
Cc1ccn2c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c(-c3nc(C)c(C)o3)nc2c1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)C2CC3(C(=O)Nc4ccccc43)C3C=Cc4ccccc4N23)C1
Cc1cccc2c1=[NH+]C(=O)C(C1C(C(=O)c3ccc(F)cc3)CCCN1C(=O)c1ccccc1F)C=2
COc1cc(F)ccc1C(=O)C1CCCN(C(=O)c2cn(C(C)(C)C)c3nccc(Cl)c23)C1CCO
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc3c(c2)N(S(=O)(=O)c2ccc(F)cc2F)CS3)C1
Cc1ccnc(-n2c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cc3sc(C)cc32)c1
O=C([O-])c1cc(S(=O)Cc2ccc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cn2)ccc1Cl
CCC(C)(Cc1cc(-c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)c(C)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)s1)[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(C)s1)C(C)(CC)[NH+]1CCCC1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2nc3cc4c(cc3c(=O)n2-c2nccn2C)OCO4)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2nc(=O)c3c(C)c(C)sc3n2-c2cc[nH]c(=O)c2)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1c(CO)c(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCC(C)(Cc1cc(-c2ccc([N+](=O)[O-])c(NN)c2)c(C)s1)[NH+]1CCCC1
Cc1sc(CC(C)(CCC2OCC(O)C2OCC(=O)[O-])[NH+]2CCCC2)cc1-c1ncn2cccnc12
Cc1ccnc(-c2c(CCC(C)(Cc3ccc(C)s3)[NH+]3CCCC3)nc3ccc(Cl)cn3c2=O)c1
Cc1ccc(CC(C)(CCc2ccc(NN)nc2)[NH+]2CCCC2)s1
Cc1cccc2cc(CN(C)C(=O)CN3CCc4sccc4C3=C3Oc4ccccc4C3=O)c(=O)[nH]c12
CN(Cc1ccc(Cl)cn1)C(=O)C(c1nc2c(c(=O)[nH]1)CN(CC(N)=O)CC2)N1CCc2sccc2C1
Cc1cccc2cc(CN(C)C(=O)C(=Cc3cccc(Br)c3)N3CCc4sccc4C3)c(=O)[nH]c12
Cc1ccn2c(CN(C)C(=O)C(c3ccn(-c4cc[nH+]cc4)n3)N3CCc4sccc4C3)cnc2c1
Cc1ccc2cc(CN(Cc3nc(C(C)C)oc3C)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c2c1C
Cc1cccc2c1=[NH+]C(=O)C(CN(C)C(=O)CN1CCc3scc(-c4nncc5ccccc45)c3C1)C=2
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)Cc1ccc(C)o1)C2)c1ccc(C)o1
CC(C=C(C(=O)N(C)C)N1CCc2sccc2C1)=C1C(=O)NC(=S)NC1=O
Cc1cc([O-])n2nc(CN(Cc3ccc(Br)cc3)C(=O)CN3CCc4sccc4C3)nc2n1
CN(C)C(=O)CN1CCc2sc(N(C([O-])=Nc3ncnn3C)c3ccc(Cl)c(F)c3)cc2C1
CN(C)C(=S)NC(=O)CC(=O)c1nc2cc(N)ccc2o1
N#Cc1cc([N+](=O)[O-])ccc1Nc1ccc2oc(-c3cc(F)cc(F)c3)nc2c1
Cc1cccc2cc(-c3nc4cc(NC(=O)C5=NNC(=O)CC5)c(C(N)=O)cc4o3)c(=O)[nH]c12
O=S(=O)(Nc1nc(Nc2ccc3ocnc3c2)nc2ccccc12)c1ccc(Cl)cc1
CC(=O)Nc1cccc(-c2nc3cc(Nc4ncc([N+](=O)[O-])cc4C)ccc3o2)c1
O=C(C1=CSCCO1)N(c1ccc2oc(-n3nnc4cc(S(=O)(=O)N5CCC5)ccc43)nc2c1)C1CC1
CCCNC(=O)N(c1ccc2oc(-c3ccc(C)nc3Cl)nc2c1)S(=O)(=O)c1ccc(F)cc1
CCC(C)C(=O)Nc1ccc2oc(CC(=O)N=c3sc4cc(S(C)(=O)=O)ccc4n3C(C)(C)C)nc2c1
Cc1ccnc(-c2nc3cc(NS(=O)(=O)c4c(C)nc5sc(C)cn5c4=O)ccc3o2)c1
CCCc1nc2cc(Nc3nc4c([nH]3)c(=O)[nH]c(=O)n4-c3ccc(C)cc3)ccc2o1
O=C1CC(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)(c2ccsc2)C(=O)N1
O=C1Nc2ccccc2SC1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=Cc1cccc(Br)c1)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
O=c1[nH]c2ccccc2c(=O)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
Nc1cccc(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)c1
CC(=CC(=O)N(C)C)c1nc2ccccc2n1CC(O)COc1ccc(F)c(-n2nnnc2C)c1
OC(COc1ccc(F)cc1)Cn1c(CCc2nc3ncccn3n2)nc2ccccc21
CC(NC1CCSc2ccccc21)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=O)N1CCc2ccc(C(C)c3nc4ccccc4n3CC(O)COc3ccc(F)cc3)cc21
CN(CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1)S(N)(=O)=O
COc1cccc(NC(=O)C(=Cc2ccccc2)Sc2ccc(NC(=S)N(C)C)nn2)c1
COc1cccc(NC(=O)CSc2nc3n(n2)C(c2ccccc2)CC(c2ccc(F)cc2)=N3)c1
COc1cccc(N(CCC#N)C(=O)CSc2nnc3c(n2)[nH]c2ccc(Cl)cc23)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2CCO)OCO4)c1
COc1cccc(NC(=O)CSc2ccc(C(C)C)c(Nc3nc4c(C)cccn4n3)c2)c1
COc1cc(NC(=O)CSc2nnc(CC(N)=O)c3ccccc23)ccc1-n1nnnc1C
COc1ccc(NC(=O)CSc2nc(N3CCOCC3)nc3c(C)nn(C(C)(C)C)c23)cc1OC
COc1cccc(NC(=O)CSc2nc(N3Cc4ccccc4OCC3=O)n3cccnc23)c1
Cc1ccnc(SCC(=O)Nc2cccc(OCc3cc(=O)n4cc(Cl)ccc4n3)c2)c1
CC1(C)Cc2c(C#N)c(-c3cccs3)nc(SCC(=O)Nc3cccc(OCC4CCCCC4=O)c3)c2CO1
CCN(C(=O)C(=Cc1cccc([N+](=O)[O-])c1)[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(C(=O)[O-])C(C)=C(F)C(=O)[O-])C1CC1
C=CCS(=O)(=O)N=C([O-])C=CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH+](C1CC(=O)NC1=O)C(C)(CC)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc([N+](=O)[O-])c(C)c1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(=O)[O-]
CCN(C(=O)C[NH+](c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1)C(C)(CC)C(=O)[O-])C1CC1
CCC=CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCC(C)(C(=O)[O-])[NH+](C[NH3+])CC(=O)N(CC[NH+]1CCC(C)C1)C1CC1
CCC(C)([NH2+]CC(=O)N(CC[NH+]1CCCC1)C1CC1)C(=O)[O-]
