CC[N+](CCCN1CC[NH+](C)CC1(CCl)c1ccccc1)(C1CC(C)N(C(C(=O)[O-])C(C)O)C1)C1C2=C(CCCC2=O)OC2=C1C(=O)C(C([NH3+])CO)CC2
CC[NH2+]CCCN1CC[NH+](C)C(C([NH3+])C(=O)[O-])C1(c1ccccc1)C(C)C(Br)N1C(=O)NC(=O)C1=O
CC[NH+](CCCN1CC[NH+](C)C(CCl)(C2CC(=O)C3=C(C2)NC2N=NC(OCC(=O)[O-])=C2C3)C1(CCl)c1ccccc1)CC(=O)[O-]
CC[NH2+]CCCN1CC(C(C)CBr)(C2CC(=O)C3=C(C2)OC(N)=C(C#N)C3c2ccnc(N)c2C#N)[NH+](C)CC1(CCl)c1ccccc1
CCNNC(=S)NC1(CCl)[NH+](C)CCN(CC(C[NH2+]CC)=C(C#N)C([O-])=Nc2nnc(OC)s2)C1(CCl)c1ccccc1
Cn1ccnc1S(=O)(=O)C(C#N)=CC[NH2+]CCCN1CC[NH+](C)C(CCBr)(NC(=S)NNC(N)=S)C1(CCl)c1ccccc1
C=C(C)CCC1(c2ccccc2)C(C2CC(=O)c3ccc(=O)[nH]c3C2)[NH+](C)CCN1CCC[NH+](CC)c1c(N)[nH]c(=O)[nH]c1=O
CC[NH2+]CCCN1CC[NH+](C)C(CCl)(C(=O)C2=C(O)C(=O)NC2CS(C)(=O)=O)C1(c1ccccc1)C(CCl)C1C=CS(=O)(=O)C1
CC[NH2+]CCCN1CC[NH+](Cn2c(=O)cc(C)[nH]c2=O)C(C(C#N)C(C#N)N2C(=O)CCCC2=O)C1(c1ccccc1)C(C)Cl
CC[NH+](CCCN1CC[NH+](C)C(NC(=S)N2CCNC2=S)C1(c1ccccc1)C(Cl)NC1=C(N)C(=O)c2ccccc2C1=O)CC(=O)[O-]
COc1ccc(C(=O)N2CCCC(Cn3[nH]c(=O)c4ccccc4c3=O)C2)cc1C1C(C(N)=O)=C(N)OC2=C1C(=O)CC(C)(C)C2
COc1ccc(C(=O)N2CCC(c3nn(CC[NH3+])c(O)c3C3=C(N4CCOCC4)C(=O)NC3=O)C(C)C2)cc1
CCCCNC(=O)C1C(c2[nH]nc3c2C(c2ccc(C)o2)C(C#N)=C(N)O3)CC(C)CN1C(=O)c1ccc(OC)cc1
COc1ccc(C(=O)N2CCC(C(=O)CC(=N)c3nonc3NS(=O)(=O)c3ccc(Cl)cc3)C(C)C2)cc1
COc1cc(OS(=O)(=O)CCCF)c(C(=O)N2CCCC(C)C2)c(-n2nc(CC#N)c(C#N)c2N)c1
COc1ccc(C(=O)N2CC(C)CC(CC(=O)NNc3nc(CO)ncc3[N+](=O)[O-])C2)cc1
COc1ccc(C(=O)N2CCC(c3c(C#N)cnc(N)c3C#N)C(C=C3SC(=O)NC3=O)C2)cc1
COc1ccc(C(=O)N2CC(C=C3C(=O)NC(=S)NC3=O)CC(C(CC(=O)[O-])C(=O)[O-])C2)cc1
COc1cc(C(=O)N2CCCC(C)C2)cc(C2CC3N(C2)c2ccc([N+](=O)[O-])cc2CC32C(=O)NC(=O)NC2=O)c1OC
COc1ccc(C(=O)N2CC(C)CC(C(CC(=O)[O-])C(=O)[O-])C2)cc1-n1nccc1N
CCC(C)NC(=O)CCCNC(=O)c1c(N2CCCCC2=O)c(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCC(C)NC(=O)CCCNC(=O)c1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1
CCC(C)NC(=O)CCCNC(=O)c1c(C)[nH]c(-c2noc(NNC(C)=O)n2)c1C
CCC(C)NC(=O)CC(CNC(=O)c1ccc([N+](=O)[O-])c2nonc12)c1nccn1C
CCC(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1
CC(CCC1NC(c2cccs2)=NO1)NC(=O)CCCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCC(C)NC(=O)CCCNC(=O)c1c[nH]c2nc(-n3nnc4c(=O)nc[nH]c43)cc(Cl)c12
CCC(C=C1C(=O)NC(=S)NC1=O)NC(=O)CCCNC(=O)c1ccc([O-])nn1
CCC(C)NC(=O)CCCNC(=O)c1ccc(N=Cc2cc([N+](=O)[O-])cc(C(C)=O)c2[O-])cc1Br
CCC(C)NC(=O)C(CCNC(=O)c1ccc2c(n1)NCCC2C)=C(C#N)C(=O)Nc1ccc2c(c1)OCO2
CCc1cccc(C)c1NC(=O)C(C1C(C#N)=C(N)NC2=C1S(=O)(=O)CC2)[NH+](CC)CC#N
CCc1cc(C2C(C#N)=C(N)n3c(sc(=Cc4ccccc4)c3=O)=C2C#N)cc(C)c1NC(=O)C[NH+](CC)S(C)(=O)=O
CCCC[NH+](CCc1n[nH]c2c1C(c1ccc(C(N)=O)cc1)C(C#N)=C(N)O2)CC(=O)Nc1c(C)cccc1CC
CCc1cccc(C)c1NC(=O)C([NH2+]C(C)c1ccc([N+](=O)[O-])cn1)c1ccnc(N)c1C#N
CCc1cccc(C)c1N(C(=O)C[NH2+]CCc1n[nH]c(=O)[nH]c1=O)c1ccnc(Nc2ccc(C)c(C)c2)c1C#N
CCC([O-])=Nc1nc(C(C[NH2+]CC(=O)Nc2c(C)cccc2CC)n2nnnc2C)n[nH]1
CCc1cc(C2C3CSCC=C3C(C#N)C(=N)C2(C#N)C#N)cc(C)c1NC(=O)C[NH2+]CCc1ncoc1C
CCc1ccc(-c2c(C#N)c(N)nc3c2COC3C)c(C)c1NC(=O)C[NH2+]CCC1OCC(O)C1O
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)C1C2=C(CC(=O)C1C(=O)[O-])OC(N)=C(C#N)C2
CCc1cccc(C)c1NC(=O)C[NH2+]CCC1NC(=O)NC(CS(=O)(=O)c2cc(C)ccc2C)=C1C(=O)NCC1CO1
CC(C(=O)NC1C(c2ccccc2C(F)(F)F)CC(n2[nH]c(=O)c3ccccc3c2=O)C1C([NH3+])CO)S(C)(=O)=O
Cc1cnn(CN2CCN(S(=O)(=O)c3cc([N+](=O)[O-])ccc3NC3CCCC3c3ccccc3C(F)(F)F)CC2)c(=O)c1C#N
O=C(NNc1ncccn1)c1cc([N+](=O)[O-])cc(S(=O)(=O)NC2CCCC2c2ccccc2C(F)(F)F)c1
Cc1n[nH]c2ncc3c(c12)C(=O)N(CC(=O)NNC(=O)C(=O)NC1CCCC1c1ccccc1C(F)(F)F)C3=O
Cc1cc(C(=O)NC2CCC(c3ccccc3C(F)(F)F)C2Nc2nc(N)c3c(N)[nH]c(=S)c(C#N)c3c2C#N)c(C)s1
Cc1nnnn1-c1nc(NC2C(CC(N)=O)CCC2c2ccccc2C(F)(F)F)c2ccc(N)nc2n1
COC1(CCO)CCC(c2ccccc2C(F)(F)F)C1NC(=O)C1=NN(C2C(C=O)=C(N)OC3=C2C(=O)CCC3)C(=O)CC1
O=C([O-])CN(C1CCCC1c1ccccc1C(F)(F)F)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C1OCC(O)C1O
O=c1c2cnn(-c3ncnc(NC4CCCC4c4ccccc4C(F)(F)F)c3[N+](=O)[O-])c2ncn1CCO
N#CCSC1=NC(=O)C2C(=N1)NC(=O)CC2c1ccc(NNC(=O)C(=O)NC2CCCC2c2ccccc2C(F)(F)F)cc1
CC(=O)c1ccc2c(c1)C(=C1NC([O-])=NC1=O)CCN2C(=O)CN1C(=O)NC(CC2CO2)(c2ccc3ccccc3c2)C1=O
COc1ccc2cc(C3(Cn4c(=O)cc([O-])[nH]c4=O)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc2c1
Cc1c(CO)c([O-])n(CC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)c(=O)c1C#N
NC(=O)c1cc(C2(Cn3c(=O)[nH]c4ccccc4c3=O)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)cc2ccccc12
CC1(c2cc(C(=O)NN=Cc3ccncc3)c3ccccc3c2C(N)=O)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
O=C1NC(Cn2c(CO)nc3c(O)ncnc32)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CC(C)(Oc1c(N)[nH]c(=O)[nH]c1=O)c1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(N4C(N)=C(C#N)C(CO)C5=C4CCCC5=O)ccc32)C1=O
COc1ccc2cc(C3(Cn4ccc([N+](=O)[O-])n4)NC(=O)N(CC(=O)N4CCCc5cc(C(C)=O)ccc54)C3=O)ccc2c1
CC1(c2cc(C(=O)NNc3ccc(-n4nccc4N)cc3)c3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
Cc1cccc2cc(CCOc3ccc4[nH]c(-n5nc(C)c6[nH]c(=O)[nH]c(=O)c65)nc4n3)c(=O)[nH]c12
CCOc1ccc2[nH]c(OC([O-])=C3C(C)=NC4=C(C(=O)CC(C)(C)C4)C3c3cccc(S(=O)(=O)N4CC[NH+](C)CC4)c3)nc2n1
CCOc1ccc2[nH]c(C3C(C(=O)OC)=CNC=C3C(=O)c3ccc([N+](=O)[O-])cc3OC)nc2n1
CCOc1ccc2c(n1)nc(-n1nc(COC)c3c1N1CCCCC1C1(C3)C(=O)NN=C1C)n2CC[N+](=O)[O-]
CCOc1ccc2c(n1)nc(-c1cc3c(C(=O)F)cc(C)c(C)c3[nH]c1=O)n2CC([O-])=NS(=O)(=O)c1ccc(C)cc1
CCOc1ccc2[nH]c(-c3nc(N)nc(-n4nnnc4C)n3)nc2n1
COCC(Oc1ccc2[nH]c(C3(C#N)CC4=C(CCCC4)C(C#N)=C3N)nc2n1)c1ncoc1C
CCOc1ccc2c(n1)nc(-c1ccc(C#N)nc1)n2C(CC(=O)[O-])C(=O)[O-]
CCOc1nc2nc(-c3ccc([O-])nn3)[nH]c2cc1C1NC(=O)NC1=O
Cn1ncnc1N=C([O-])N(CCOc1ccc2[nH]cnc2n1)CCC(=O)[O-]
COc1cc(C(O)C(O)C(=O)[O-])c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2C(C)=O)C1=O
COc1cc(O)c(OC)c(C=C2SC(=O)N(c3cc(C(=O)NNC(=O)c4ccc(N)cc4)cc(C(F)(F)F)c3)C2=O)c1
COc1cc(C=C2SC(=O)N(c3cc(C(=O)NC4CCCC4)cc(C(F)(F)F)c3)C2=O)c(OC)c(C(=O)[O-])c1C(N)=O
COc1ccc(OCC2OC(C(=O)[O-])C(O)C(O)C2O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3CCS(=O)(=O)[O-])C2=O)c(OC)c(C(=O)[O-])c1
COc1cc(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3C(=O)O)C2=O)c(OC)c(C([NH3+])C(=O)[O-])c1
COc1cc(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c(OC)c(COc2c(N)[nH]c(=O)[nH]c2=O)c1
COc1ccc(OC)c(C(=O)[O-])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2-n2nc([O-])ccc2=O)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(SC=C([O-])Nc4nc5[nH]c(=O)[nH]c(=O)c5n4C)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(N(C)S(=O)(=O)Nc4ccc([O-])nn4)cc(C(F)(F)F)c3)C2=O)c1
O=C(NCCOc1ccc(-n2[nH]c(=O)c3ccccc3c2=O)nn1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)CC1
C=CCS(=O)(=O)N=C([O-])C=C(CO)NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cn1ccnc1C(O)CNC(=O)c1ccc(Oc2nnc(-c3ccc(-n4c(=O)[nH]c5ccccc5c4=O)cc3)s2)cc1
O=C(NCC(O)c1cccc(NS(=O)(=O)c2c[nH]c[nH+]2)c1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CCC([O-])=Nc1nc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccc(OC)cc4)s3)cc2)n[nH]1
NNc1cc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)ccc1[N+](=O)[O-]
NC(=O)OCCN(C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)c1nc([O-])c2c(n1)CCC2
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(N4C(=O)c5ccccc5C4=O)cc3)s2)c(-n2nc3ccccn3c2=O)c1
COc1cc(C(=O)NCC(O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)ccc1Oc1nnc(-c2ccccc2)s1
O=C(CNC(=O)n1cnc(S(=O)(=O)c2cnc3ccccn23)n1)N=c1[nH]c2ccccc2n1C1CCCC1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2N(CC#N)CC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)CC1
COc1cc([N+](=O)[O-])ccc1NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1C(=O)[O-]
COc1ccc2c(c1)[nH]c(=NC(=O)CNS(=O)(=O)c1ccc(Cl)cc1)n2C1CCCC1n1c(=O)[nH]c2ccccc2c1=O
CC(=O)N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1cccc(NC(=O)C(=O)NC2CCCn3c(C)nnc32)c1
CCC(C)C(=O)NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
O=C(CNC(=O)C1=NNC(=O)C(N2C(=O)CCCC2=O)C1)N=c1[nH]c2ccccc2n1C1CCCC1
COC1OC(n2c(=NC(=O)CNc3nc([O-])c4c(n3)CCC4)n(C3CCCC3)c3ccccc32)C(O)C1O
CC(C(=O)NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)n1ncc2c(=O)[nH]cnc21
CC1CC(C)C(=O)C(=C(NC(=O)C(=O)NNc2ccccc2)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)C1=O
CC(Cn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)cc(C(=O)[O-])c21)C1OC(C)C(O)C(O)C1O
CS(=O)(=O)Nc1cc(=O)[nH]c(=O)n1CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2c(C(=O)[O-])c(NC(=O)c3ccc(C(N)=O)cc3)cc(C(=O)Nc3ccc(F)cc3Cl)c21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(N4CC(C([O-])=Nc5ncn[nH]5)CC4=O)cc3)c(OC)cc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(N4C(=O)C5SC(N)=C(C#N)C(CO)C5C4=O)cc3)ccc21
CCCn1c(C(c2nc(N=C([O-])CC)n(C3CCS(=O)(=O)C3)n2)[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(OC)cc3)ccc21
CCCn1c(C[NH+]2CCCCC(c3nn[nH]n3)C2)nc2cc(NC(=O)c3cccc(N4C(=O)C(C)(C)CS4(=O)=O)c3)ccc21
CC1(C2CCC[NH+](Cc3nc4cc(NC(=O)c5ccccc5)ccc4n3CCCc3nnc(N)s3)CC2)NC(=O)NC1=O
CC(Cn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21)ONC(=O)Nc1nnn[n-]1
CC(=O)[N-]c1ccccc1C(=O)Nc1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCCN1N=C(C(=O)c2c[nH]c3ccccc23)NC(C)C1=O
CCC(=O)N(Cc1ccc2c(c1)CCC2)c1nc2ncc3c(=O)n(NC(=O)C4(S(C)(=O)=O)CCOCC4)ccc3n2n1
CC(C)(C)C(=O)N1C(=O)C(CCC(=O)NCc2ccc3c(c2)CCC3)SC1=C(C#N)C(=O)NC(C)(C)C(=O)[O-]
CN1C(=O)C(CCC(=O)NCc2ccc3c(c2)CCC3)SC1=NN=Cc1ccc(O)cc1OC1CC(O)C(O)CO1
COC(CC(=O)NCc1cc2c(c(C(C)=O)c1)CCC2)C1SC(NC(=O)C(C)(C)C)=C(C#N)C(N)=C1C#N
CCC(=O)NCc1cc2c(cc1OS(=O)(=O)CCCF)CC(N1C(=O)C3CC(C#N)=C(N)SC3C1=O)C2
CC(=NN=C1NC(=O)C(C(CC(=O)NCc2ccc3c(c2)CCC3)c2nnc[nH]2)S1)c1ccc([N+](=O)[O-])cc1
CCC(=O)NCc1ccc2c(c1C1SC(=Nc3ccc(OC)cc3)N(NC(=O)c3ccc(S(N)(=O)=O)c(C)c3)C1=O)CCC2
COc1cc(CNC(=O)CCC2SC(=C(C#N)C(=O)Nc3ccc4c(c3)NC(=O)C(C)O4)NC2=O)cc2c1CCC2
Cc1cc2n[nH]c(=O)n2c(CC(C(=O)NCc2ccc3c(c2)CCC3)c2c(C)nc3nc(N)nn3c2C)n1
Cc1nc(C)c(CC(C(=O)NCc2ccc3c(c2)CCC3)N2C(=O)C3CCC(C)(C2=O)C3(C)C)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CN(c1cc(C(=O)OCC2CO2)c(F)cc1F)c1c([O-])n(-c2nc3ncc(Br)cc3[n-]2)c(=O)[nH]c1=O
CNc1c(F)cc(F)c(C(=O)OC)c1-c1cnc(N)nc1C(=O)NNC(=O)c1ccc(Br)o1
COC(=O)c1cc(N(CN2N=C(C)N3C(=O)CCC3C2=O)c2c([N+](=O)[O-])c(=O)oc3ccccc23)c(F)cc1F
Cc1nc(C)n(C(OC(=O)c2cc(N(C)c3nc(N)c4ccccc4n3)c(F)cc2F)C2N=NN=N2)n1
COC(=O)c1cc(N(Cc2c(-c3ccco3)c3ccc(C)c(C)c3[nH]c2=O)c2cc(C)c3c(=O)[nH]c([O-])nc3n2)c(F)cc1F
COC(=O)c1cc(N(C)C2C(C(=O)N=C(N)N)OC3COCOC3C2O)c(F)cc1F
COC(=O)c1cc(N(CC2NC(=O)C(C#N)=NN2c2ccc([N+](=O)[O-])cc2)C(=O)C(C)C)c(F)cc1F
COC(=O)c1cc(N(Cc2nnc3nc(C)cc(C)n23)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c(F)cc1F
COC(=O)c1cc(N(c2cc([N+](=O)[O-])cc3c2OCOC3)C(c2nnn[n-]2)c2cc3ccccc3o2)c(F)cc1F
COC(=O)c1cc(NCC2C(=C([O-])OCC3=C(C)N=NC3C)C(C)=NC3=NC(=O)NC(=O)C32)c(F)cc1F
CC1(C(O)(c2ccc(F)c(F)c2F)C(C2C3CNCC=C3C(C#N)=C(N)C2(C#N)C#N)n2cnnc2)CC1
CC(C)(OC(C)(c1c(C2C3(C#N)C(N)=NC4(OCCO4)C23C#N)cc(F)c(F)c1F)C1(C)CC1)C(=O)[O-]
CC1C2(OCCC#N)CC(c3cc(F)c(F)c(F)c3C(C)(O)C3(C)CC3)C(C#N)(C#N)C1(C#N)C(=O)N2
CC1(C(C)(O)c2c(C3C4C(=CCOC4CC[N+](=O)[O-])C(C#N)C(=N)C3(C#N)C#N)cc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1(CO)C1CC(=NN=Cc2cc([N+](=O)[O-])ccc2[O-])N=[NH+]1
Cc1nnnn1C1CC1(C)C(C)(O)c1c(C2C(C#N)=C(N)NC([S-])=C2C(N)=O)cc(F)c(F)c1F
Cc1ocnc1CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1=Cc1nc([O-])[nH]c(=O)c1[N+](=O)[O-]
COC(=O)C1C(c2cc(F)c(F)c(F)c2C(C)(O)C2(C)CC2)CC=C2C(C#N)=C(N)C(C#N)(C#N)C3(C(=O)N(C)c4ccccc43)C21
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1CC(=O)NNc1ncnc(N2CCCC(O)C2)c1[N+](=O)[O-]
CN(C1CC1(C)C(C)(O)c1ccc(F)c(F)c1F)S(=O)(=O)Nc1[nH]ncc1C(=O)NN
CC1=CC(=O)N(Cc2nnsc2C(O)C(Oc2nc(C)c(C)c(C)c2C#N)C(=O)[O-])C1=O
Nc1ccc(N2C(=O)C3C(=O)NC(=O)C(C2=O)C3N2CCC(=O)N(Cc3csnn3)CC2)cc1
Cc1noc(C=Cc2nnsc2C(=O)[O-])c1S(=O)(=O)N1CCc2[nH]ncc2C1
CC1=NNC(=O)C12Cc1c(C)nn(-c3snnc3C)c1N1C2CCCC1(C[NH3+])CC[N+](=O)[O-]
Cc1ccc2cc(C(C([O-])=NS(=O)(=O)c3ccc(Cn4c(=O)[nH]c5ccccc54)cc3)c3snnc3C)c(=O)[nH]c2c1C
Cc1nnnn1-c1nc(Cc2nnsc2C(=O)NN2CCCCC2)nc(NC2CCCCC2)n1
CC(=NNC(=O)c1snnc1C)c1ccc(Cc2nc([O-])c3c4c(cnc3n2)C(=O)CCC4)o1
Cc1nnsc1N1C(=O)CSC12C(=O)N(C(=O)CCn1c(C)c3c(=O)[nH][nH]c3cc1=O)c1ccccc12
N#Cc1ccc(N2C(=O)NC(Cc3nnsc3-c3cc([N+](=O)[O-])cc4c3OCOC4)C2=O)cc1
Cc1ccc(CS(=O)c2nnc(-n3nccc3NS(=O)(=O)c3c[nH]cn3)n2Cc2csnn2)cc1
COC(C(=O)[O-])C(O)c1ccc2c(c1)OC(=CC(=O)C(c1nc(C3(C)CCCO3)no1)C(C)C)C2=O
CC(C)C(C(=O)C=Cc1cn[nH]c1Cn1cc([N+](=O)[O-])cn1)c1nc(C2(C)CCCO2)no1
COC(=O)C1=CNC=C(C(=O)c2ccc([N+](=O)[O-])cc2)C1CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)c1cc(C#N)n(C2COC(C)(c3noc(C(C(C)=O)C(C)Cc4nc5sccc5c(=O)[nH]4)n3)C2)c1C
Cc1ccc2cc(CC(=O)C(c3nc(C4(C)CCC(n5nc(C)c([N+](=O)[O-])c5C)O4)no3)C(C)C)c(=O)[nH]c2c1C
CC1(c2noc(C(C(=O)C=CC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)C(C)(C)c3nnc([S-])[nH]3)n2)CCCO1
CC(=O)C(c1nc(C2(C)CCC(C3(C#N)C(N)=C(C#N)C4=C(CCCC4)C3c3ncoc3C)O2)no1)C(C)C
CC(=O)Oc1ccc(C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)cc1OC1OCC(O)C1O
CC(=O)c1c([O-])nnc(C2CCC(C)(c3noc(C(C(C)=O)C(C)C)n3)O2)c1-c1ccc(C#N)cc1
CC(C)C(C(=O)Cn1c(-n2nccc2N)nnc1S(C)=O)c1nc(C2(C)CCCO2)no1
O=CNn1ccc2c(cnc3nc(N(C(=O)CC(C4C=CS(=O)(=O)C4)C4CCCO4)C4CCCCCC4)nn32)c1=O
Cc1nnc(NC(=O)C(C)S(=O)(=O)c2nnc(C3(NC(=O)CCC4CCCO4)CCCCCC3)n2C)s1
CC(=O)NNc1nc(C2CCCC(NC(=O)CCC3CCC(C(=O)[O-])O3)CC2)no1
Cn1ccnc1-c1n[nH]c(N=C([O-])C2CC(=O)N(C(CC3CCCO3)C(=O)NC3CCCCCC3)C2)n1
N#CC1=C(N)SC2C(=O)N(C3CCCC(N(CC(N)=O)C(=O)CCC4CCCO4)CC3)C(=O)C2C1
O=C(CCC1CCCO1)N(c1n[nH]c(N=C([O-])CCn2cc([SH](=O)=O)ccc2=O)n1)C1CCCCCC1
CC(=O)c1ccc(N=C2C([N+](=O)[O-])=C([O-])C(=O)N2C(CC2CCCO2)C(=O)NC2CCCCCC2)cc1
CC1(C2(N(C(=O)CCC3CCCO3)C3OC(c4c[nH+]c[nH]4)C(O)C3O)CCCCCC2)NC(=O)NC1=O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1c1nc2c(cnn2C(CC2CCCO2)C(=O)NC2(CC(=O)[O-])CCCCCC2)c(=O)[nH]1
Cc1ccc(C)c(S(=O)(=O)CC2=C(C(=O)C3N=CN=N3)C(N(C(=O)CCC3CCCO3)C3CCCCCC3)NC(=O)N2)c1
COCC[NH+](CCC(=O)[O-])CC1CCCOC1c1c(-c2ccc(-n3cnnc3)nn2)nn(C)c1C(C)(C)O
COCC[NH2+]C(c1nc(C=C2OC(=N)N=C2[O-])no1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCC(C(=O)[O-])OC1c1cn(C)nc1C(=O)NNc1ncccn1
COCC[NH2+]CC1CCC(n2c(=O)[nH]c3ccccc3c2=O)OC1c1cn(C)nc1C(O)C(=O)[O-]
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cccc(N)c1-n1c(=O)oc2cc([N+](=O)[O-])ccc21
COCC[NH2+]CC1CCC(c2n[nH]c(N=C([O-])CCc3nnc[nH]3)n2)OC1c1cnn(C)c1
COCC[NH+](CC1CCCOC1c1cn(C)nc1-c1ccc([N+](=O)[O-])c(NN)c1)S(=O)(=O)c1ccc(F)cc1
COCC[NH+](CC1CCCOC1c1cn(C)nc1-c1ncn2cc(C(N)=O)cnc12)C1OCC(O)C1O
COCC[NH2+]C(c1ccc(O)c(OC)c1)C1(C(=O)[O-])CCCOC1c1cn(C)nc1N1C(=O)c2ccccc2C1=O
COCC[NH2+]CC1CCCOC1c1cn(C)nc1N1N=C(C(=O)c2nc3ncccn3n2)NC(C)C1=O
Cc1nnc(CC(=O)c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)o1
N#Cc1cc2c(nc1NC(=O)C(=C(F)C(=O)[O-])N1C(=O)C3C4C=CC(C4CCCO)C3C1=O)CCC2
N#CCCN(C(=O)CN1C(=O)C2C3C=CC(C(=O)[O-])(C3)C2C1=O)c1nc2c(cc1C#N)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC(n1c(=O)[nH]c3ccccc3c1=O)C2
N#Cc1ncn(C2Cc3cc(C#N)c(NC(=O)CN4C(=O)C5C6C=CC(C6)C5C4=O)nc3C2)n1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC(c1noc(=O)[nH]1)C2
N#Cc1ncn(C(C(=O)Nc2nc3c(cc2C#N)CCC3)N2C(=O)C3C4C=CC(C4)C3C2=O)n1
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1NC=C1C(=O)NC(=O)c3ccccc31)CCC2
COc1c(S(=O)(=O)[N-]c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)ccc2ccccc12
COc1ccc(NNC(=O)c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)cc1
O=C1CC(Cc2cc3c(Cl)nc4ccc(-c5ccco5)nc4n3n2)C(=O)N1c1cnc2nonc2n1
C[NH+]1CCN(c2ccc3nc(Cl)c4c(-c5csc([N+](=O)[O-])c5)c(Cn5cc([N+](=O)[O-])cn5)nn4c3n2)CC1
Cc1cc(C(=O)C2=CNC=C(C(=O)c3ccc([N+](=O)[O-])cc3)C2c2c(C)nn3c2c(Cl)nc2cccnc23)on1
COC(=O)CN1C(=O)C(=NNC(=O)c2cc(C#N)n(-c3ccc4nc(Cl)c5cc(C)nn5c4n3)c2C)c2ccccc21
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(C)nn3c2c(Cl)nc2c(-c4cc5ccc(C)c(C)c5[nH]c4=O)cc(-c4ccco4)nc23)cc1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1nc(N)nc(-n2nnnc2C)n1
CC(=NNC(=O)c1c(C)nn2c1c(Cl)nc1cccnc12)c1cc(C([NH3+])C(=O)[O-])c(C)o1
CC(=O)Oc1ccc(C=Cc2cc3c(Cl)nc4ccc(-c5nc6nc(C)c(Cl)c([O-])n6n5)nc4n3n2)cc1O
CC(=O)c1c([O-])nnc(-c2c(C)nn3c2c(Cl)nc2cccnc23)c1-c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)c2cc3c(Cl)nc4cccnc4n3n2)C1=O
Cn1c2ccc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc2c2c1c(=O)[nH]c(=O)n2C1OCC(O)C1O
O=C(NCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(Cc2cc[nH]n2)CC1)c1cc(Br)c2c(c1)OCCO2
Cc1cccc2c(C(N)=O)c(CNC(=O)c3cc(Br)c4c(c3)OC(C(=O)[O-])CO4)c(=O)[nH]c12
Cn1cnn(CC(=O)c2ccc3c(=O)n(CNC(=O)c4cc(Br)c5c(c4)OCCO5)c(=O)[nH]c3c2)c1=O
O=C1NC(=O)C2(CCCN(C(=O)C(=O)Nc3cccc(CNC(=O)c4cc(Br)c5c(c4)OCCO5)c3)C2)N1
O=C(NCc1n[nH]c(N=C([O-])CCC2NC(c3cccs3)=NO2)n1)c1cc(Br)c2c(c1)OCCO2
CCCn1cnnc1C(NC(=O)c1cc(Br)c2c(c1)OCCO2)c1ccc([N+](=O)[O-])c(NN)c1
NC(=O)C1(O)COC(N(Cc2ncn3cccnc23)C(=O)c2cc(Br)c3c(c2)OCCO3)C1O
COc1cc(CNC(=O)c2cc(Br)c3c(c2)OC(C(C)=O)C(N2C(=O)c4ccccc4C2=O)O3)ccc1OCC(=O)[O-]
CC1C(=O)C(=C(NC(=O)c2cc(Br)c3c(c2)OCCO3)C2CCCCC2=O)C(=O)C(C)C1C(=O)NN
Cc1nn(C(CC(=O)N2CC(C)Oc3cc(C[NH3+])ccc32)C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2c(=O)[nH]c(=O)[nH]c12
Cc1n[nH]c2c(=O)n(C(O)CO)c(=O)n(C(CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)C(=O)N3CC(C)Oc4ccccc43)c12
Cn1c(=O)[nH]c2nnn(C(CC(=O)N3CC(C)(CO)Oc4ccccc43)C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2c1=O
COC1(C)Oc2ccccc2N(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n2c3c(c(=O)[nH]c2=O)C(C(F)(F)F)C(=O)N3)C1C(C)=O
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)NC(=S)NNC(=O)CC2SC(N)=NC2=O)c2ccccc2O1
Cc1nnnn1-c1ccc2c(c1)N(C(=O)C(CC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)=C(N)C(=O)[O-])CC(C)O2
CC1CN(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C2(C#N)C(N)=C(C#N)C3=C(CCCC3)C2C(N)=O)c2ccccc2O1
COC(=O)C1N(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2OC1(C)C(CC(=O)[O-])C(=O)[O-]
CC(=O)C1C(C)Oc2ccccc2N1C(=O)C(CC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)n1nc(C)c2[nH]c(=O)[nH]c(=O)c21
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)N(CCC(=O)[O-])C([O-])=Nc2ncnn2C)c2ccccc2O1
CC1(O)Cc2c(c(O)nn2-c2cccnn2)C(c2cccc(C(O)O)c2)C1C(=O)C=Cc1ccc(O)c(Cl)c1
CCOC(=O)Cn1c(=O)[nH]c([O-])c(C=Nc2cccc3c2c(C(=O)C=Cc2ccc(O)c(Cl)c2)c(C)n3C)c1=O
Cc1cc(C(=O)C=Cc2ccc(OCC([O-])=Nc3nnc(C)s3)c(Cl)c2)c([O-])c([N+](=O)[O-])c1
Cc1cc(C(=O)C=Cc2cc(Cl)c(OC(=O)C(C)(C)C)c(CC[N+](=O)[O-])c2)c(O)c([N+](=O)[O-])c1
CSc1c(C(=O)C=Cc2cc(Cl)c(O)c(C3C(C(=O)N4CCc5ccccc54)=C(C)OC(N)=C3[N+](=O)[O-])c2)noc1C
Cc1n[nH]c(=O)nc1Oc1ccc(C=CC(=O)c2ccc(C#N)cc2[N+](=O)[O-])cc1Cl
O=C(C=Cc1ccc(O)c(Cl)c1-c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1)c1cnc(NN=Cc2ccccc2Cl)s1
Cc1cc(C(=O)C=Cc2ccc(OC3OC(CC#N)C(O)C3O)c(Cl)c2)c([O-])c([N+](=O)[O-])c1
O=C(C=Cc1ccc(O)c(Cl)c1)c1cc(C(=O)NNC(=S)Nc2ccc(O)cc2)c([O-])nn1
Nc1ccnn1-c1cc([N+](=O)[O-])c(C(=O)C=Cc2ccc(OC3CCCCO3)c(Cl)c2)c([N+](=O)[O-])c1
CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1nnccc1C(O)C(O)C(=O)[O-]
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NC(C=C(F)C(=O)[O-])=C1C(=O)NC(=S)N=C1[O-]
C=CCS(=O)(=O)N=C([O-])C=CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(-n2c(=N)n(C)c3ccccc32)cc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)N(CCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)c1nccc(=O)[nH]1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1cccc(N)c1-n1c(=O)oc2cc([N+](=O)[O-])ccc21
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1n[nH]c(N=C([O-])CCc2nc3ccccc3o2)n1
CC(=O)c1ccc(-n2c(SCC(=O)NC(C)c3ccc([N+](=O)[O-])c(NN)c3)nnc2C2CC2)cc1
CC(NC(=O)CSc1nnc(C2CC2NC=C2C(=O)NC(=O)c3ccccc32)n1-c1ccccc1)C1OCC(O)C1O
O=C(CSc1nnc(C2CC2)n1-c1ccc(OC2CC(n3cncn3)Cc3ccccc32)cc1)NCCn1ncc2c(=O)[nH]cnc21
CC1NC(C(=O)c2cc3c([nH]c2=O)CCC3)=NN(CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)C1=O
COc1ccccc1C(=O)NC(CCSCC1OC(C)C(O)C(O)C1O)C(=O)N1CCC(c2cccnn2)C1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(CSC)n1c(NS(C)(=O)=O)cc(=O)[nH]c1=O
COc1ccc(C(=O)NC(CCSC)C(=O)N2CCC(=C3SC(=O)NC3=O)C2C(=O)[O-])c(OC)c1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(n2c(=O)c3ccccc3n(C(O)C(=O)[O-])c2=O)C1
COc1ccccc1C(=O)NC(CCSCc1ccc(-n2c(=O)oc3cc([N+](=O)[O-])ccc32)c(N)c1)C(=O)N1CCCC1
CCC([O-])=Nc1nc(C2CCN(C(=O)C(CCSC)NC(=O)c3ccccc3OCc3ccccc3C#N)C2)n[nH]1
COc1ccc(N2C(=O)C(C)(C)CS2(=O)=O)cc1C(=O)NC(CC(SC)c1nn[nH]n1)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CC(c2nnc(N)s2)C(C2NC(=O)N(C)C(C)=C2C=O)C1
COc1ccccc1C(=O)NC(CC(SCn1cnc2oncc2c1=O)N1C(=O)c2ccccc2C1=O)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CC(SC)N1N=C(C(=O)c2cc3c([nH]c2=O)CCC3)NC(C)C1=O)C(=O)N1CCCC1
O=C(Cc1c([O-])n(CC(F)(F)F)c2ccccc2c1=O)c1[nH]nc(NC(=O)C2CC=CCC2C(=O)[O-])c1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2nnc(C3CCCCO3)c([O-])n2)cc1Br
C=CCS(=O)(=O)N=C([O-])C=C1C=CCC(C(=O)[O-])C1C(=O)Nc1n[nH]cc1Br
CC(=O)c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1nc2cc3c(cc2c(=O)[nH]1)OCO3
O=C(Nc1cccc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)c1)C(=O)c1ccco1
CC(C)=C1C=CCC(C(=O)Nc2n[nH]c(-c3noc(=O)[nH]3)c2Br)C1C(=O)[O-]
O=C(CO)c1[nH]nc(N(C(=O)C2CC=CCC2C(=O)[O-])S(=O)(=O)c2ccc(F)cc2)c1Br
CCC(O)C1(C(=O)[O-])CC=CCC1C(=O)Nc1nn(-c2nc([O-])c3c(n2)CCC3)cc1Br
[NH-]c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1nnn[n-]1
CC(=O)Cc1ccc(NNC(=O)c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)cc1
Cc1ccc(C(NC(=O)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)c2c([O-])[nH]c3ccccc3c2=O)cc1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C(=O)NCc2ccc(C=Cc3ccc([N+](=O)[O-])cc3)cc2)CC1
Cc1ccc(CNC(=O)c2cc(S(=O)(=O)N3Cc4cc(-n5nnnc5C)ccc4CC3C(N)=O)c(C)o2)cc1
Cc1ccc(CNC(=O)C2CN(c3nnc(NN=Cc4ccc(-n5ncn(C)c5=O)c(C)c4)nc3[O-])CC2C2CC2)cc1
Cc1ccc(C(=O)C(=O)Nc2cccc(C(=O)NCc3ccc(C=C4C(=O)NNC4=O)cc3)c2)nn1
Cc1ccc(CN(CCO)C(=O)c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1-n1nnnc1C
COC(=O)C1=C(N)OC2=C(C(=O)CCC2)C1N(Cc1ccc(C)cc1)C(=O)c1c(C(=O)[O-])c2c(n(C)c1=O)CCCC2
[NH-]S(=O)(=O)c1ccc(-c2nc(C(=O)NCc3ccc(CN4Cc5ccccc5OCC4=O)cc3)c3ncccn23)nc1
Cc1ccc(CNC(=O)c2nnn(-c3nc(C)c(C4C5[NH+]=c6ccccc6=C5CC[NH+]4Cc4ccco4)c4n[nH]c(=O)n34)c2C)cc1
NNc1ccc(Cc2ccc(CNC(=O)C3CC(=O)NC4=NC(S)=NC(=O)C43)cc2)cn1
CC(Cn1c(=O)c2ccccc2c(=O)n1CC(F)(F)F)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC(C)N(C(=O)NC1CONC1=O)C1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1oc(C(N)=O)cc1S(=O)(=O)NC(=O)NC(C)Cc1cc2cccc(C)c2[nH]c1=O
CC(Cc1cc([NH+]2CCCC2)[nH]n1)NC(=O)Nc1ccc([N+](=O)[O-])c2nonc12
CC(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NC(=O)NC1C[NH2+]CC(c2ccco2)C12CCOCC2
CC(Cn1ccnc1C#N)NC(=O)Nc1cc(-n2cnnn2)cc(S(=O)(=O)N(C)C)c1
COc1ccc(NC(=O)NC(CN2CCOCC2)CN2C(=O)C(C)(C)CS2(=O)=O)c(C)c1[N+](=O)[O-]
O=C(Nc1ccc([O-])nn1)NC(CN1Cc2ccccc2OCC1=O)Cn1ncc2nccnc21
CC(C)NC(=O)NC1C2C(c3ccc(OCC(=O)[O-])cc3)C(n3ncc4c(=O)[nH]cnc43)OC2C1(C)C
CC(CN(C)S(=O)(=O)Nc1ccc2occc(=O)c2c1)NC(=O)NC1N=CN=N1
CC1(C)CC(=O)C(C(C2=C([O-])CC(C)(C)CC2=O)C2C(Cc3ccccc3)CCN(C(=O)Cn3cc(Br)cn3)C2CC(=O)[O-])=C([O-])C1
N#CC1=C(N)OC2=C(C1)C(=O)CC(c1c(Br)c(C(N)=O)nn1CC(=O)N1CCC(Cc3ccccc3)CC1)C2
Cc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(-c4c(Br)c(CO)nn4CC(=O)N4CCC(Cc5ccccc5)CC4)c32)o1
[NH3+]C(C(=O)[O-])C1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccc(C(O)C(=O)[O-])cc1
N#Cc1c(C(C#N)NC=O)nn(-c2nn(CC(=O)N3CCC(Cc4ccccc4)CC3)cc2Br)c1N
Cc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C(c4ccccc4)C4CCN(C(=O)Cn5cc(Br)c(CO)n5)CC4)c32)o1
N#Cc1c(C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)cc(-c2nc([O-])cc(=O)[nH]2)nc1N
Cc1nc(-c2cccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3C(CC(=O)[O-])C(=O)[O-])c2)n[nH]1
O=C(CCC(O)C1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1cccc(C(=O)[O-])c1)NN=Cc1ccccc1O
CC(C)C(O)(C(=O)[O-])C1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccc(-n2cc([N+](=O)[O-])cn2)cc1
Cn1c2ccc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)cc2c2[nH]c(=O)[nH]c(=O)c21
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)CC1
Cc1cccc2cc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)(C(=O)[O-])C3)c(=O)[nH]c12
COCOc1ccc2nc(NC3CCN(C(=O)C4CN(c5ccc([N+](=O)[O-])cn5)CC4C4CC4)C3)c(N)nc2c1
Cc1csc(S(=O)(=O)CC(=O)Nc2cccc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)c2)n1
CCC([O-])=Nc1nc(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)n[nH]1
Cn1c2c(cc(C(=O)N3CCC(Nc4nc5ccc(N6C(=O)C(C)(C)CS6(=O)=O)cc5nc4N)C3)c1=O)CCCC2
CC(=O)N(c1nc2ccccc2nc1NC1OCC(O)C1O)C1CCN(C(=O)c2ncn3cccnc23)C1
O=C([O-])CNc1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCC(O)C3)s2)C1
Nc1nc2ccccc2nc1NC1CN(C(=O)C2CC(O)C[NH2+]2)CC1C(=O)NNc1ccccc1
C[NH+]=C(N(C)c1ccc(-c2c([O-])[nH]c3ccccc3c2=O)nn1)N(CCC(=O)[O-])C(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2ccc(-c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCN(C)CC3)n2)c1)N(C)CC#N
C[NH+]=C(NCc1c(C)c(C)n[nH]c1=O)NC(C)c1cccc(-n2ccc(C(=O)Nc3nsnc3C)n2)c1
CC(NC(NCc1nccc(=O)[nH]1)=[NH+]Cn1c(=O)[nH]c2ccccc2c1=O)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(-c3cccc(N)c3)n2)c1)=[NH+]Cn1c(=O)oc2cc([N+](=O)[O-])ccc21
C[NH+]=C(NCc1n[nH]c(N=C([O-])CCc2nncn2C(C)C)n1)NC(C)c1cccc(-n2cccn2)c1
COc1c(C(C)NC(NCC2COC(=O)N2)=[NH+]CN2C(=O)C(C)(C)CS2(=O)=O)cccc1-n1cccn1
C[NH+]=C(NCc1ncn2cc(C3OCC(O)C3O)cnc12)NC(Cc1c[nH+]c[nH]1)c1cccc(-n2cccn2)c1
CNC(NC(C)c1ccc(-n2ncc3c(=O)[nH]cnc32)c(-n2ccc(N3C(=O)c4ccccc4C3=O)n2)c1)=[NH+]C
C[NH+]=C(NCc1ccc([N-]S(=O)(=O)c2cnc3onc(C)c3c2)nc1)NC(C)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cn2nc(Cc3cc4cccc(C)c4[nH]c3=O)c3[nH]c(=O)[nH]c(=O)c32)CC1
Cc1nn(-c2ccc(F)cc2)c(Cc2cc3cc4c(cc3[nH]c2=O)OCO4)c1C(=O)N1CCN(Cn2cc([N+](=O)[O-])cn2)CC1
Cc1nn(-c2ccc(F)cc2C(=O)[O-])c(C)c1C(=O)N1CCN(Cc2c(C(N)=O)c3cccc(C)c3[nH]c2=O)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3c([nH]2)OC(NCC(N)=O)=C(C#N)C3c2ccccc2)CC1
Cc1cc(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3Cn3nc(CC#N)c(C#N)c3N)CC2)no1
Cc1nn(-c2ccc(F)c(OC(F)F)c2)c(C)c1C(=O)N1CCN(Cc2noc(=O)n2-c2nnc(C(C)C)c([O-])n2)CC1
Cc1nn(-c2ccc(F)cc2)c(Cc2cc(N3C(=O)C(C)(C)CS3(=O)=O)nc(N)c2C#N)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2C2(C)NC(=O)NC2=O)c(C)c1C(=O)N1CCN(Cc2c([O-])on[n+]2C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C(c2nnn[n-]2)c2cc([N+](=O)[O-])cc3c2OCOC3)CC1
Cc1nnc(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)C(C(CC(=O)[O-])C(=O)[O-])C2)o1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(CC(=O)NCCC(=O)[O-])nn3)CC2)C1
CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN(C(=O)C2CCCN(C(=O)c3cn(C)nc3OC)C2)CC1
COc1nn(C)cc1C(=O)N1CC(C(=O)[O-])CC(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C1
COc1nn(C)cc1C(=O)N1CCC(c2nc(C)c(C)o2)C(C(=O)N2CCN(c3nn(C)c(=O)n(C)c3=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)Nc3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])CC2)C1
COc1nn(Cc2ccccn2)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(NN)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncnc(C(C)=O)c3[N+](=O)[O-])CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)C(=O)NNc3ccc(-n4ccnn4)cc3)CC2)C1
CN(Cn1c(SC(C(=O)[O-])=C2Oc3ccccc3C2=O)nc2cccnc21)c1ncc([N+](=O)[O-])s1
Nc1ccc(C(=O)Cc2ccc3nc(SCC(=O)[O-])n(-c4csc([N+](=O)[O-])c4)c3n2)cc1
NC(=O)CCn1c(SC(=Cc2cccc(Br)c2)C(=O)[O-])nc2cc(C(N)=O)cnc21
N#CC1=C(N)Oc2[nH]c(-n3c(SCC(=O)[O-])nc4cccnc43)nc2C1c1ccccc1
O=C([O-])CSc1nc2cccnc2n1CC([O-])=NS(=O)(=O)c1ccc(CN2CCCC2=O)cc1
Nc1ncnc(-n2c(SCC(=O)[O-])nc3cc(-c4nc5ccccc5o4)cnc32)n1
CC(=NNC(=O)c1cnc2c(c1)nc(SCC(=O)[O-])n2CC(C)C(=O)[O-])c1ccc(C)o1
CC(C=C(Sc1nc2cccnc2[nH]1)C(=O)[O-])N1CCN(c2ccc(S(=O)(=O)N3CCC(O)C3)cn2)CC1C
CC(=O)c1cnc2c(c1)nc(SCC(=O)[O-])n2-c1nnc([O-])cc1-c1ccc(C#N)cc1
Cn1ncnc1N=C([O-])Nc1ccc2nc(SCC(=O)[O-])[nH]c2n1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2ccc(C(O)C(O)C(=O)[O-])nn2)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2nnc(CCC(N)=O)c([O-])n2)c(OC)c1
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)cc(C(=O)[O-])c1F)C1OCC(O)C(O)C1OC
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)cc(C(N)=O)c1F)c1nn(C)c(=O)n(C)c1=O
COc1cc(OC)c(N2C(=O)C3SC(N)=C(C#N)C(CO)C3C2=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2n[nH]c(N=C([O-])C(C)n3ncc4ccccc4c3=O)n2)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2nnn(-c3ncnc([O-])c3C#N)n2)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)cc(C3(C)NC(=O)NC3=O)c2F)c2nnc(N)s2)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)cc(N3C(=O)c4cc(OC)c(C(=O)NN)cc4C3=O)c2F)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)cc(C(=O)NNc3ccccc3)c2F)=C(C#N)C(N)=O)c(OC)c1
COc1c(Br)cc(CNn2cnnc2)c(N2C(=O)C=C(Cc3c([O-])[nH]c4ccccc4c3=O)C2=O)c1OC
COc1cc(C(Nn2cnnc2)c2cc([N+](=O)[O-])sc2-n2c(=O)[nH]c3ccccc3c2=O)cc(Br)c1OC
COC(=O)C1=CNC=C(C=O)C1c1nnc(C(N)=O)n1NCc1cc(Br)c(OC)c(OC)c1
COc1cc(CNn2c(C(C)=O)nnc2-n2c(C#N)ccc2CC2CS(=O)(=O)CC2O)cc(Br)c1OC
CCCC1=C(C(=O)N2CCC(C)CC2)C(C(N)=O)(C(Nn2cnnc2)c2cc(Br)c(OC)c(OC)c2)NC(=O)N1C
COc1cc(C(Nn2cnnc2-n2nnnc2C)c2noc(=O)[nH]2)cc(Br)c1OC
COc1cc(CNn2c(C(=O)NN=C(C)c3ccc(C)o3)nnc2N2C(=O)NC(=O)C2C)cc(Br)c1OC
COc1cc(C(Nn2cnnc2C2OCC(O)C2O)C2(C)NC(=O)NC2=O)cc(Br)c1OC
COc1cc(C(Nn2cnnc2-c2nc3ncccn3n2)c2ccc([O-])nn2)cc(Br)c1OC
COc1cc(CNn2c(NC([O-])=Nc3ncnn3C)nnc2-c2ccn[nH]2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2nc(-c3ccc4c(c3)c3[nH]c(=O)[nH]c(=O)c3n4C)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1
C=CCS(=O)(=O)N=C([O-])C=CC1=C(C(=O)OC)C(c2ccc(O)cc2)n2ncnc2N1
CC1=C(C(=O)OCc2nc3cc4c(cc3c(=O)n2CCO)OCO4)C(c2ccc(O)cc2)n2ncnc2N1
COC(=O)C1=C(C)Nc2nc(-c3cccc(NS(=O)(=O)c4c[nH]c[nH+]4)c3)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2nc(-c3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc([N+](=O)[O-])c(NN)c2)cc1
COC(=O)C1=C(C)Nc2nc(CS(C)(=O)=O)nn2C1c1ccc(Oc2nc([O-])c3c(n2)CCC3)cc1
COC(=O)C1=C(C)Nc2nc(OC3CCCc4cc(OC)ccc43)nn2C1c1ccc(Oc2nnn[n-]2)c(OC)c1
COc1cc(C2C(C(=O)OC(c3c[nH]c4ccccc34)C3CCCCC3=O)=C(C)Nc3ncnn32)ccc1OCCC(=O)[O-]
O=C(NCCn1[nH]c(=O)c2ccccc2c1=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCOc1ccc(-c2nc(-c3ccco3)nc3onc(C(=O)N(CC)C4CONC4=O)c23)c(O)c1
Cc1nsnc1CC(=O)NNc1nc(-c2[nH]c(C)c(C(=O)NC(C)c3ccccn3)c2C)no1
CC(NC(=O)c1ccc([N+](=O)[O-])c2nonc12)c1cc(C2(C#N)CCC2)[nH]n1
CC(=O)NC(=O)C1[NH2+]CCC2(CCOCC2)C1C(=O)NCCc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-]
COc1ccc(C(=O)NCCn2cc(CC(N)=O)nc2C#N)cc1S(=O)(=O)N(C)C
CC1C(=O)NC(=O)N1CCNC(=O)c1c[nH]c2nc(-c3cnc(N)nc3)cc(Cl)c12
CC1CCN(S(=O)(=O)c2ccc(-c3ccc4c(c3)CN(CCNC(=O)c3ccc([O-])nn3)C(=O)CO4)nc2)C1
CC1(C)C2OCCC2C1N(CCC1C2[NH+]=c3ccccc3=C2CC[NH+]1Cc1ccco1)C(=O)c1n[nH]c(N)c1[N+](=O)[O-]
CC1CN(c2cc(=O)c3cc(NS(=O)(=O)N(C)CCNC(=O)C4N=CN=N4)ccc3o2)CC(C)O1
COc1cc(C=CC(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)ccc1OCCCn1[nH]c(=O)c2ccccc2c1=O
CCCOc1ccc(C=CC(=O)Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(Cc3nc4ccccc4o3)CC2)cc1OC
C=CCS(=O)(=O)N=C([O-])C=CCCOc1ccc(C=CC(=O)Nc2c(OC)c3cccc(C)c3[nH]c2=O)cc1OC
CCCOc1ccc(C=CC(=O)NC2C(C3CC3)CN(c3nnc(NN=Cc4cccc(C)c4)nc3[O-])C2CO)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccc(NC(C)=O)c2-n2c(=O)oc3cc([N+](=O)[O-])ccc32)cc1OC
CCCOc1ccc(C=CC(=O)Nc2n[nH]c(N=C([O-])C(C)C3NC(c4cccs4)=NO3)n2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(NN)c([N+](=O)[O-])cc2N2C(=O)CCCC2=O)cc1OC
COc1cc(C=CC(=O)Nc2cnc3onc(C)c3c2)ccc1OCC(C)C1OC(C[NH3+])C(O)C1O
COc1cc(C=CC(=O)Nc2nnn[n-]2)ccc1OCC(CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C)N1C(=O)c2ccccc2C1=O
CCCOc1ccc(C=CC(=O)Nc2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2C(C)=O)cc1OC
CC(=O)c1cc(N2CCC(n3[nH]c(=O)c4ccccc4c3=O)C2=O)c(C)c(C(C)=O)c1NS(=O)(=O)c1cccc(Cl)c1Cl
O=C([O-])C(F)=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC(=C2C(=O)NC(=S)N=C2[O-])C1=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cc(NS(=O)(=O)c2cc(CO)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)C(n2c(=O)[nH]c3ccccc3c2=O)CC1C(N)=O
Cc1cc(NS(=O)(=O)c2cc(N3C(=O)C4CC(C#N)=C(N)SC4C3=O)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cc(-c3n[nH]c(N=C([O-])CCc4c[nH]c5ccccc45)n3)cc(Cl)c2Cl)ccc1N1CCCC1=O
O=C1CCCC(=O)N1Cc1cc(NS(=O)(=O)c2cc(-c3nn[nH]n3)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC(=CC(=O)NNC(=O)c2ccc(=O)[nH]n2)C1=O
COc1c(C(=O)[O-])ccc2c1C(=O)N(C1CCN(c3ccc(NS(=O)(=O)c4cccc(Cl)c4Cl)cc3C)C1=O)C2=O
COc1cc(C(N)=O)ccc1NNC(=O)c1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc(C)c1N1CCCC1=O
COc1cc(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c(OC)c(-n2cnnc2)c1C(=O)[O-]
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4occ(-n5ccnc5)c(=O)c4[O-])=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)[O-])C(=O)N(CCC(N)=O)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc5c([O-])n[nH]c(=O)c45)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc(NS(=O)(=O)c5c[nH]c[nH+]5)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCn4nnc5cc(S(=O)(=O)N(C)C)ccc54)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nc5ccc([N+](=O)[O-])cc5[nH]4)=NC(=O)C32)c1
COc1cc(C2CC(=O)N(CC(C)=O)C3=NC(SCc4ccc([O-])nn4)=NC(=O)C32)c(OC)cc1-c1ccco1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nc5nc(C)cc([O-])n5n4)=NC(=O)C32)c1
CCCn1c(=O)[nH]c(=O)c2[nH]c(CSC3=NC(=O)C4C(=N3)NC(=O)CC4c3cc(OC)ccc3OC)nc21
CCC([NH3+])C(c1ccccc1)c1nc2ncc3c(=O)n(NC(=O)c4nnc(C)o4)ccc3n2n1
CCC([NH2+]CCS(N)(=O)=O)C(c1ccccc1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C)CC1
Cc1cccc2cc(CCC([NH3+])C(c3ccccc3)C3C(C#N)C(=O)NC(=O)C3C#N)c(=O)[nH]c12
CCC(C#N)[NH2+]C(CC)C(c1ccc(C(C)=O)cc1)C1SC(N)=C(C#N)C(NC(=O)C(C)(C)C)=C1C#N
CCC(Cc1ccccc1)[NH2+]c1nc(N)c2c(N)n(-c3cc(C)on3)c(=S)c(C#N)c2c1C#N
CC(c1nc2ccccc2o1)C([NH3+])C(c1ccccc1)C1C2CNCC=C2C(C#N)=C(N)C1(C#N)C#N
N#CC1C(=N)C(C#N)(C#N)C(C(c2ccccc2)C([NH3+])CCN2C(=O)CCCC2=O)C2CSCC=C12
CCC([NH3+])Cc1ccc(CC(C)=O)cc1-c1nc2n(n1)P(=O)(O)NC([O-])=N2
CC(=O)c1ccc(C(C([NH3+])C(C)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C2C3CNCC=C3C(C#N)=C(N)C2(C#N)C#N)cc1
Cc1nc(C)c(CCC([NH3+])Cc2ccc(OS(=O)(=O)c3ccccc3)cc2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CC(Cn1cccn1)C(Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)n1[nH]c(=O)c2ccccc2c1=O
CC(C)CN(C(=O)CCC(=O)NN=C1CCCCC1C)C1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1nsnc1CC(=O)NNc1nc(C(NS(=O)(=O)c2ccoc2C)C(C)C)no1
CC(C)C(Nc1ccc([N+](=O)[O-])c2nonc12)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)C(=O)N=C1[O-]
CC(C)CN(c1ccc(C#N)cc1)c1nnc(-c2csc(-c3c([O-])n4c5c(cccc5c3=O)CCC4)n2)c(=O)n1N
Cc1nn(CC(N)=O)cc1S(=O)(=O)NCC(C)Cn1ccnc1C#N
Cc1nc(NC(c2nnc3n2CC[NH2+]CC3)C(C)C)c2c(N3C(=O)NC(=O)C3C)noc2n1
Cc1occc1S(=O)(=O)N(CC(C)C)c1cc([N-]C(N)=NC(=O)c2cc(F)cc(F)c2)c([O-])nn1
CC(C)CNC(=O)C1=NN=C(c2cccn2C)C1n1ncc2c(=O)[nH]c(-c3ccc(O)c(-n4cnc5ccccc54)c3)nc21
CC(CNC1N=CN=N1)CN(C)S(=O)(=O)Nc1ccc(CC2C(C=O)=CNC=C2C(=O)c2c[nH]c3ccccc23)cc1
CC(c1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2Cc1c([O-])[nH]c2ccccc2c1=O)[NH+](CCC(=O)[O-])C1CCCC1
O=c1[nH]c2ccsc2c([O-])c1CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2CC[NH2+]C2CCCC2)CC1
COCC[NH+](c1ncnc(NNC(=O)c2cc3cccc(C)c3[nH]c2=O)c1[N+](=O)[O-])C1CCCC1
Cc1nc(C)n(-c2cc(C3CCC([NH2+]C(C)c4ccc([N+](=O)[O-])cc4[N+](=O)[O-])C3)n[nH]2)n1
Cc1c(-c2ccco2)[nH]c2ccc(Nc3nc(CC[NH2+]C4CCCC4)c(C#N)c4c(C#N)c(=S)[nH]c(N)c34)cc12
[O-]C(CCn1nnnc1C[NH+]1CCC(O)CC1)=Nc1nc(CC[NH2+]C2CCCC2)n[nH]1
CC([NH2+]C1CCCC1)c1cc(NN)c([N+](=O)[O-])cc1N1C(=O)C(C)(C)CS1(=O)=O
Cc1cc(C(C)[NH+](c2c(N)n(C3OCC(O)C3O)c(=O)[nH]c2=O)C2CCCC2)ncn1
CC[NH+](C1CCC(n2ncc3c(=O)[nH]c(-c4ccc(Oc5ccc([N+](=O)[O-])cc5)cc4)nc32)C1)C(C)C(=O)[O-]
CCSC1=NC(=O)C(=C(C[NH+](CCC(=O)[O-])C2CCCC2)c2c([O-])[nH]c(=O)[nH]c2=O)S1
COc1ccc2c(=O)n(-c3ccc(Nc4cc(C)c(O)c(-c5nc6ncccc6o5)c4)nn3)[nH]c(=O)c2c1
Cc1cc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(Nc2ccc([N+](=O)[O-])cc2)cc(-c2nc3ncc(C(=O)[O-])cc3o2)c1O
O=c1[nH]c2ccccc2c(=O)n1Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)C(CC(C)C)n2c(=O)oc3cc([N+](=O)[O-])ccc32)cc(-c2nc3ncccc3o2)c1O
Cc1cc(Nc2c(CO)c(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)C2=NNC(=O)C(N3C(=O)CCCC3=O)C2)cc(-c2nc3ncccc3o2)c1O
CC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3cc(C)c(O)c(-c4nc5ncccc5o4)c3)ccc21
C=CCn1cnc2c(c(O)nn2C(CCC)C(=O)Nc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)c1=O
CC1CC(C)C(=O)C(=Cc2cc(NC(=O)C(=O)NNc3ccccc3)cc(-c3nc4ncccc4o3)c2O)C1=O
Cn1c2ccc(C(=O)NC3CC3c3cccc(Cl)c3)c(-c3c([O-])[nH]c4ccccc4c3=O)c2c2[nH]c(=O)[nH]c(=O)c21
Cc1oc([SH](=O)=O)cc1C(=O)N(C1CC1c1cccc(Cl)c1)C1C2C(=O)NC(=O)C1C(=O)NC2=O
NC(=O)C1(NC(=O)c2cc(S(=O)(=O)N3CCCCCCC3)c(C=C3SC(=O)NC3=O)o2)CC1c1cccc(Cl)c1
COc1ccc(C2C(NC(=O)C3SC(NC(=O)C(C)(C)C)=C(C#N)C(N)=C3C#N)C2C(C)=O)cc1Cl
N#Cc1c(C(=O)NC2CC2c2cccc(Cl)c2)nc(N)c2c(N)[nH]c(=S)c(C#N)c12
Cc1nnnn1-c1ccc(C2CC2N(CCO)C(=O)c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1Cl
CC1(C)CS(=O)(=O)N(c2ccc(C3CC3NC(=O)c3ccc([N+](=O)[O-])c(NN)c3)cc2Cl)C1=O
N#CC1=C(N)NC([S-])=C(C(N)=O)C1C(=O)N(c1ncn2cccnc12)C1CC1c1cccc(Cl)c1
COc1ccc(C2CC2N(C(=O)c2c[nH]c3ccc(S(=O)(=O)N4CCCC4)cc3c2=O)c2nc(C)cc3n[nH]c(=O)n23)cc1Cl
N#CCn1nc(-c2cccs2)cc1C(=O)NC1C(c2cccc(Cl)c2)C1c1c([O-])[nH]c(=O)[nH]c1=O
Nn1c(-c2c(N3CCCCC3=O)nnc(SCC(O)CO)c2CCO)nc2sc3c(c2c1=O)CCCC3
Cc1ccn2c(=O)c(N3CC[NH+](C)CC3)c(SCC(O)COc3nc4c([nH]3)CC[NH2+]C4C(=O)[O-])nc2c1
Cc1cccc2cc(OCC(O)CSC3OC(Oc4ncccc4Cl)C(O)C(O)C3O)c(=O)[nH]c12
O=C1NC(c2ccc(O)cc2)c2c1nn(CC[N+](=O)[O-])c2SCC(O)COc1ccc2c(c1)OC1(CCCCC1)O2
Cc1cccc(N=C2SC(=C(Sc3cccc(N)c3)C(O)COc3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])C(=O)N2C)n1
O=C(NN=Cc1cccc(SCC(O)COc2ncccn2)c1)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1c(SCC(O)COc2c(N)[nH]c(=O)[nH]c2=O)cccc1[N+](=O)[O-]
Cc1cc(Nc2nc(SCC(O)CO)nc3sc(C=C4C(=O)NC(=S)NC4=O)c(C)c23)ncn1
Cc1nc2nc(SCC(O)COc3ccc(Br)cc3)nn2c([O-])c1-c1ccc(C#N)c([N+](=O)[O-])c1
N#Cc1nc(SC(C(O)CO)n2nccc2N)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(=C(F)C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1n[nH]c(C)n1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1ccc(S(=O)(=O)C(F)F)cc1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cc2cccc(OC)c2oc1=O
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C(=O)CO)C2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cc(=O)oc2c(C)c(OC)ccc12
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cc(=O)n2cc(Cl)ccc2n1
C[NH+]1C2CCC1CN(c1c(C(=O)OCc3[nH]nc([S-])[nH+]3)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
CC(CC(C)C)=NNc1nc(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)c(C(O)C(O)C(=O)[O-])s1
N#Cc1cnn2c1N=C(c1ccc(C(N)=O)cc1)C2Nc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
NC(=O)CCc1c([O-])[nH]c(=O)n(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)c1=O
CC1=C(C(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)C(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)N2C(=O)CCSC2=N1
O=C(NOc1ccccc1C=NNC(=O)c1ccc(Br)cc1)Nc1c([O-])on[n+]1Cc1ccco1
Cc1nnnn1-c1cc(Br)c(CC(N)=O)cc1C(=O)NN=Cc1cccc(CC(N)=O)c1
CC(=NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)c1cc(C([NH3+])C(=O)[O-])c(C)o1
CC1(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)C(=O)NC(=O)N1C1OC(CC#N)C(O)C1O
Cn1c(NC([O-])=CSc2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)nc2[nH]c(=O)[nH]c(=O)c21
CN(c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1[N-]C(=O)C1=CC2=c3ccccc3=[NH+]C2C(c2ccccc2)=N1)S(N)(=O)=O
CC1CN(CCC(=O)[O-])CCN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1ccc(C(C)(C)O)nn1
Cc1cc(C(=O)NNC(=O)c2nc(Sc3ccc([N+](=O)[O-])cc3C=O)c3c4c(sc3n2)CC(C)CC4)c(C)o1
COC(=O)c1cc([N+](=O)[O-])ccc1Sc1nc2ccccc2c(=O)n1CCC(=O)Nc1cc(C)no1
COC([O-])=C1C(C)=Nc2nc(Sc3ccc([N+](=O)[O-])cc3C=O)n(CCO)c(=O)c2C1c1ccccc1C
Cc1cc(C(=O)c2cc([N+](=O)[O-])ccc2Sc2nc3scc(C)c3c(=O)n2C(C)C)c2c(N)c(C#N)sc2n1
Nc1nc(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCOCC2)nc(-c2cccn(-c3ccc(F)c(F)c3)c2=O)n1
COC(=O)c1cc([N+](=O)[O-])ccc1Sc1nc2c(c(=O)n1CCO)C(c1cccc(F)c1)C1=C(CCC(C(C)(C)C)C1=O)N2
Cc1cc(N2CCN(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ccc([O-])nn3)C(C)C2)nc(-n2ccc(C)n2)n1
CCCC(C)n1nc2cc(C)nc(Sc3ccc([N+](=O)[O-])cc3C(=O)c3ccc([O-])nn3)n2c1=O
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Sc3ccc([N+](=O)[O-])cc3C(=O)C3COc4ccccc4O3)c21
CC1=CC(=O)N(CN(C(=O)c2nn(C)c3c2COc2cc(C(O)C(O)C(=O)[O-])ccc2-3)c2cc(Cl)ccc2C)C1=O
Cc1ccc(Cl)cc1N(Cn1[nH]c(C(=O)NNC(=O)c2cc3ccccc3[nH]2)cc1=O)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(CC(=O)[O-])NC(=O)c1c(Cl)ccc(CS)c1N(C)C(=O)c1nn(C)c2c1COc1ccc(C(=O)[O-])cc1-2
CN(C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2)c1cc(Cl)ccc1Cn1c(=O)[nH]c2ccc(C(=O)[O-])cc2c1=O
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(Cl)ccc(C)c2N(C)C(=O)c2nn(C)c3c2COc2ccccc2-3)cc1C(N)=O
Cc1ccc(Cl)cc1N(C(=O)c1nn(C)c2c1COc1ccccc1-2)C(c1nnn[n-]1)c1noc(=O)[nH]1
CC(=NNC(=O)c1c(Cl)ccc(C)c1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2)c1oc(C)cc1CN=[N+]=[N-]
Cc1ccc(Cl)cc1N(C(=O)c1nn(C)c2c1COc1ccccc1-2)C(c1c([O-])on[n+]1C)C1(C)NC(=O)NC1=O
CC(=O)c1ccc2c(c1)-c1c(c(C(=O)N(Cc3cc(C(=O)[O-])c([O-])nn3)c3cc(Cl)ccc3C)nn1C)CO2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN(CCC(=O)[O-])C([O-])=Nc1ncnn1C
Cc1cc(=O)n(CC2=CC(=O)N(c3ccc(C(C)(C)C)cc3C(O)C(O)C(=O)[O-])C2=O)cn1
CC(=O)C1=C(c2ccc(C3C4C(=O)NC(=O)C3C(=O)NC4=O)cc2)NC(=S)N(CC(N)=O)C1c1ccccc1C(C)(C)C
CC(C)(C)c1ccc(C2C(C(=O)c3ccc([N+](=O)[O-])c(C(N)=O)c3)=CNC=C2C(=O)C2CCC(=O)N2)cc1
CC(C)(C)c1ccc(N2C([S-])=C(C#N)C(=O)N(CC[N+](=O)[O-])C2c2cc(-c3ccnc(N)c3C#N)cs2)cc1
CC(C)(C)c1ccc(C(=CC(=O)[O-])C([O-])=NS(=O)(=O)c2ccc(CN3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)cc2)cc1
COc1cc(C(C)(C)C)ccc1-c1noc(=O)n1C1OCC(C2COC(CC(=O)NC3CCS(=O)(=O)CC3)O2)O1
COCC1=C2C(Cc3ccc(C(C)=NNC(=O)c4ccc(C(C)(C)C)cc4)o3)SCC(=O)NC2N(C2=NC=NC3=NC=NC32)N1
Cc1cc(CC2(c3ccc(C(C)(C)C)cc3)NC(=O)N(C3OC(CS(C)(=O)=O)C(O)C3O)C2=O)c(C)cc1O
CC(C)(C)c1ccc(C2(Cc3nc4ccc(Cl)cc4c(=O)[nH]3)NC(=O)C(c3nnn[n-]3)NC2=O)cc1
Cn1ncnc1N=C([O-])NCC(C)(C)c1cccc(C2CC(=O)NC3=NC(SC4CO4)=NC(=O)C32)c1
COC(=O)c1ccc(OCC(=O)Nc2ccc3c(c2)c2[nH]c(=O)n(C4CCCS(=O)(=O)C4)c(=O)c2n3C)cc1
C[NH+]1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC(=O)COc2ccc(C(=O)N3CCN(CC4C=CC=N4)CC3)cc2)CC1
N#CC1CN(C(=O)c2ccc(OCC(=O)Nc3nc4ccc(O)cc4c(=O)o3)cc2)CCO1
COC(=O)c1ccc(OCC(=O)NC2CN(c3nnc(NN=Cc4cccc(C)c4)nc3[O-])CC2C2CC2)cc1
Cc1ccc(NC(=O)COc2ccc(C(=O)c3ccc(-n4c(=O)oc5cc([N+](=O)[O-])ccc54)c(N)c3)cc2)cc1C
CCC([O-])=Nc1nc(NC(=O)COc2ccc(C(=O)c3ccccc3C#N)cc2)n[nH]1
CC(C)(C)c1nc2sc3c(c2c(=O)n1CCO)CCN(C(=O)c1ccc(OCC(=O)NC(N)=O)cc1)C3
CC1Oc2ccc(NC(=O)COc3ccc(C(=O)NC=C4C(=O)N(CCCO)C(=O)c5ccccc54)cc3)cc2NC1=O
Cc1nc(-c2ccc3c(c2)CCCC3OC(=O)c2ccc(OCC(N)=O)cc2)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
COC(=O)c1ccc(OCC(=O)Nc2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2)cc1
O=S(=O)(c1c[nH]c2nccc(Cl)c12)N1CCC(Nc2ccc(C3CCCN3S(=O)(=O)c3cc[nH]c3)nn2)CC1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC2CCN(CCS(N)(=O)=O)CC2)CC1
CC(C)C(C)(C#N)NC(=O)C1CC(C(=O)N2CCC(N)(C(=O)[O-])CC2)=NN1c1ccccc1
COCOc1ccc(C)cc1C=NNc1nnc(N2CCC(NS(=O)(=O)c3cc(Cl)sc3Cl)CC2)c([O-])n1
C=CC(=O)N1CCC(Nc2nc(N)c3c(N)[nH]c(=S)c(C#N)c3c2C#N)CC1
Cc1n[nH]cc1S(=O)(=O)N1CCC(Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)CC1
CCn1nc(C)c2ncnc(NC3CCN(S(=O)(=O)c4ccc(F)cc4OC)CC3NS(=O)(=O)NC)c21
Cc1cc(N(C2CCN(S(=O)(=O)c3ccoc3C)CC2)S(=O)(=O)c2ccc3[nH]c(=O)oc3c2)ncn1
Cc1cc(C)c(S(=O)(=O)NC2CCN(c3nc(C)cc4nn(-c5nc(N)cc[nH+]5)c(=O)n34)CC2)c(C)c1
NNc1nc(N2CCC(NC(=O)NNc3ccc(Cl)cc3Cl)(C3CO3)CC2)c2nc[nH]c2n1
CC1OC(CC[NH+]2CCCC2c2ccc(C(C)(C)O)nn2)C(O)C(O)C1OCCC(=O)[O-]
CCC(=O)NNC(=O)CN1C(=O)C2C(=O)NC(=O)C(C1=O)C2N1CCC(=O)N(CC[NH+]2CCCC2)CC1
CC(=O)NNc1nc(Nc2c(C(=O)Nc3ccc(F)cc3Cl)nnn2CC[NH+]2CCCC2)no1
Cc1cccc(C=NNc2nnc(N3CC(C4CC4)C(CC[NH+]4CCCC4CC#N)(C(=O)[O-])C3)c([O-])n2)c1
CCC(C)C(=O)N1c2ccccc2S(=O)(=O)NC1C(=O)C(=O)Nc1cccc(C(C)[NH+]2CCCC2C(N)=O)c1
CC[NH+]1CCC(c2nc(N=C([O-])CCn3nnnc3C)n(CC(N)=O)n2)C1
Cc1oc(CCO)nc1CC(c1nnn(-c2cnc(NCCC#N)nc2)n1)[NH+]1CCCC1
CC[NH+]1CC(c2ncn3cccnc23)C(N(C=C2C(=O)NC(=O)NC2=O)c2ccc(S(=O)(=O)N3CCC(C)C3)cn2)C1
O=C1c2ccc(-n3ncc4c(=O)[nH]c(-c5ccc(Oc6ccc([N+](=O)[O-])cc6)cc5)nc43)cc2C(=O)N1CC[NH+]1CCCC1
Cc1cc(C(=O)C2=NN(C(C3CCS(=O)(=O)C3)C(c3cccs3)[NH+]3CCCC3)C(=O)C(C)N2)c(C)n1CC(O)CC(=O)[O-]
CCC1CCC(C[NH2+]CCC(=O)[O-])(C2(O)CC(C(C)=O)(C(C)C)OC(n3cnnc3)C2C(C)(C)O)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(C(C=C3OC(=N)N=C3[O-])=C(F)C(=O)[O-])C2)CCO1
CCC1CCC(C[NH3+])(C2(O)CC(C(C)C)OC(C(=O)[O-])(C(O)C(F)C(=O)[O-])C2)C1
CCC1CCC(C[NH3+])(C2(O)CC(n3c(=O)[nH]c4cc(C(F)(F)F)ccc4c3=O)OC(C(C)C)(C(O)C(=O)[O-])C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCn3c(=O)[nH]c4ccccc43)(C(N)=O)C2)CC(CO)O1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2c2n[nH]c(N=C([O-])CCC3NC(c4cccs4)=NO3)n2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCN3C(=O)CCCC3=O)C2)CC(C(=O)COC(N)=O)O1
CCC1CCC(C[NH3+])(C2(OC3OCC(O)C3O)CC(C(C)C)OCC2C2(C)NC(=O)NC2=O)C1
CCC1CCC(C[NH2+]C(C)C(=O)[O-])(C2(O)CC(n3c(=O)cc(C)[nH]c3=O)OC(C(C)C)C2C(C)=O)C1
CCC1CCC(C([NH3+])=C(C#N)C(N)=O)(C2(O)CCOC(C(=O)NNc3ccccc3)(C(C)C)C2)C1
CCc1ccc(OC2C(=O)N(CCCS(=O)(=O)NC(=S)NN)C(=O)C2N2CCCCC2=O)cc1
N#CC1C(=N)C(C#N)(C#N)C2=CCNCC2C1c1cc(CCC2Sc3ccccc3NC2=O)ccc1O
CCc1ccc(O)c(N2C(=O)C([NH+]3CC(O)CC3C(N)=O)C(=O)N=C2[O-])c1
CC(=O)c1ccc(S(=O)(=O)N=C([O-])C2CCCC(CCc3ccc(OC(=O)C(C)(C)C)cc3)C2)c([N+](=O)[O-])c1
NC(=O)COc1ccc(CCc2cc([O-])nc3c(N=Nc4cc(Cl)ccc4Cl)c(N)nn23)cc1
CCCCCSC1=C(C#N)C(c2cc(CC)ccc2O)C2=C([O-])C(C(=O)N=C(N)N)CCC2=N1
CCc1cc(OC)c(O)c(N2C(=O)CC(NNC(=O)Cn3nc4ncn5c(c-4c3=O)CCCCC5)C2=O)c1
Cc1[nH+]cn(CCC(=O)NNC(=O)c2cc(CCc3c[nH]c4[nH]nc(C)c4c3=O)ccc2O)c1C
COc1cc(CC(c2ccc(OC(=O)C3=C(C)N=C(C)C3C)cc2)c2ccc([O-])nn2)cc(OC)c1OCC(=O)[O-]
CC1C(=O)C(=C(CN(C)S(N)(=O)=O)c2ccc(Oc3ccccc3)cc2)C(=O)C(C)C1C(=O)NN
CCCn1c(=O)cc(C[N+](C)(CCC(=O)[O-])CCn2[nH]c(=O)c3ccccc3c2=O)c2cc([N+](=O)[O-])ccc21
Cc1nc2ccccc2c(C)c1C(C[NH+](C)C)C1C2C(=O)NC(=O)C1C(=O)N(c1c([O-])c3sccc3[nH]c1=O)C2=O
C[NH+](C)CC(NC1=C(C(=O)N2CCCCCCC2)S(=O)(=O)c2ccc(C(N)=O)cc21)c1ccc([N+](=O)[O-])cc1
Cc1cccc(C=NNc2nnc(C[NH+](C)CCC3SC(=NS(=O)(=O)c4cccs4)NC3=O)c([O-])n2)c1
C[NH+](C)CCC1C(c2ccco2)[NH2+]CC(c2cc(=O)c3c(O)cc(O)c(CC(N)=O)c3o2)C12CCOCC2
C[NH+](CCn1cc(CC(=O)NC2CCS(=O)(=O)CC2)nc1C#N)CC1OC2OC(C)(C)OC2C2OC(C)(C)OC12
C[NH+](C)CC(NC(=S)NC(=O)Nc1nnn[n-]1)c1ccc(I)cc1S(=O)(=O)NC1CCCc2ccccc21
CC(=NNC(=O)c1nn(CC[NH+](C)CC2OCC(O)C2O)c(=O)n(C)c1=O)C(C)C
C[NH+](C)CCN1C(=O)c2ccc(-n3ncc4c(=O)[nH]c(-c5ccc(Oc6ccc([N+](=O)[O-])cc6)cc5)nc43)cc2C1=O
COc1cc(=O)c2cc(NS(=O)(=O)N(C)CC[NH+](Cc3n[nH]c4c3CCC4)CC3N=CN=N3)ccc2o1
Cn1c2ccc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)cc2c2[nH]c(=O)n(CC#N)c(=O)c21
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)CC1
C=CCS(=O)(=O)N=C([O-])C=C1CCn2c([O-])c(C(N)=O)c(=O)c3cccc1c32
Cc1cccc(C=NNc2nnc(N3CC(NC(=O)c4c([O-])n5c6c(cccc6c4=O)CCC5)C(C4CC4)C3)c([O-])n2)c1
C=CCN1CCCN(C(=O)C(=O)Nc2cc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)cc(C(C)=O)c2)C1=O
CCC([O-])=Nc1nc(NC(=O)c2c([O-])n3c4c(c(Oc5ccc(F)c(F)c5)ccc4c2=O)CCC3)n[nH]1
CC1(C)CS(=O)(=O)N(c2cc3c4c(c2)c(=O)c(C(=O)Nc2nc5c(s2)C[NH2+]CC5)c([O-])n4CCC3)C1=O
CON(C)C(=O)C1OC(N(C(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)C2CCOCC2)C(O)C1O
N#Cc1ccc(-c2cc3c4c(c2)c(=O)c(C(=O)NCCS(=O)(=O)N2CCCC(O)C2)c([O-])n4CCC3)cc1
Cc1nc(C)c(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CC(=O)c1c(Cn2[nH]c(=O)c3ccc(C([NH3+])CO)cc3c2=O)c(F)cc2c1NC(c1cccc(Br)c1)NC2=O
Cc1cc2c(cc1F)C(=O)N(c1nnc(C(=O)NNC(=O)N3CC[NH+](C)CC3)c([O-])n1)C(c1cccc(Br)c1)N2
CC(=O)NNc1nc(N2C(=O)c3cc(F)c(C)c(C(=O)[O-])c3NC2c2cccc(Br)c2)no1
O=C1NC(c2cccc(Br)c2)Nc2c1cc(F)c(Cn1c(=O)c3ccccc3n(C(O)C(=O)[O-])c1=O)c2CO
Cc1cc2c(cc1F)C(=O)N(CCC(COCC(=O)[O-])n1c(=O)oc3cc([N+](=O)[O-])ccc31)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1n[nH]c(N=C([O-])CCn3nnnc3C)n1)C(c1cccc(Br)c1)N2
C=C(C)CCN1C(=O)c2cc(F)c(C)cc2N(C2C(C=O)=C(Nc3c(N)[nH]c(=O)[nH]c3=O)OC3=C2C(=O)CCC3)C1c1cccc(Br)c1
Cc1c(F)cc2c(c1NC=C1C(=O)N(c3cc(=O)[nH]c(=O)[nH]3)C(=O)c3ccccc31)NC(c1cccc(Br)c1)NC2=O
CC(=O)c1ccc2c(c1)C(=O)N(c1c(C)c(F)cc3c1N(CC(=O)[O-])C(c1ccc(C(=O)[O-])c(Br)c1)NC3=O)C2=O
Cc1c(F)cc2c(c1C(=O)NNc1ccc([N-]S(=O)(=O)c3cnc4onc(C)c4c3)cc1)NC(c1cccc(Br)c1)NC2=O
N#Cc1ccsc1CC1=CC(=O)N(Cc2cc(C(O)C(O)C(=O)[O-])co2)C1=O
CC1CC2(CC(C)(c3ccc(CC4Sc5cc(-n6cc([N+](=O)[O-])cn6)ccc5NC4=O)o3)OC2=O)C(=O)O1
CCOC(=O)C1=CN(c2ccc([N+](=O)[O-])cc2C(N)=O)C=C(C(=O)c2ccccn2)C1c1ccc(C)o1
CC1=NNC(=O)C12Cc1c(C)nn(Cc3ccc(C(C[N+](=O)[O-])c4c(O)cc(C)cc4O)o3)c1N1CCCCC12
Cc1oc(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)cc1-c1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-]
Cc1ccc(C2CN(C)CCN2S(=O)(=O)c2cnc3c(c2)c(=O)n(CC(N)=O)c(=O)n3C)o1
CC(=NNC(=O)c1ccc(C)o1)c1ccc(CC2SCC(=O)NC3C2=C(C)NN3C2=NC=NC3=NC=NC32)o1
C=CCn1c(=O)[nH]c(=O)c2c1ncn2C(Cc1c[nH]c2ccccc12)C(=O)N1C(=O)C2(SCC(=O)N2Cc2ccco2)c2ccccc21
Cc1oc(-c2ccc([O-])nn2)cc1C(=O)C=Cc1cnc2c(CC3C(=O)Oc4cc(O)ccc4C3C)cccn2c1=O
Cc1ccc(CS(=O)c2nnc(-n3nccc3NS(=O)(=O)c3c[nH]cn3)n2Cc2ccco2)cc1
C=CCn1c(Cn2[nH]c(=O)c3ccccc3c2=O)nc(C)c(CCC(=O)NC2CCCC(C)C2(C)C(=O)[O-])c1=O
CC=Nn1c([S-])nnc1Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)=C(F)C(=O)[O-])c(=O)[nH]1
C=CCS(=O)(=O)N=C([O-])C=C(CC(=O)N(CCC#N)C1CCCC(C)C1C)c1c(C)nc(C)[nH]c1=O
COc1cccc2[nH]c(=O)n(C(Cc3c(C)nc(C)[nH]c3=O)C(=O)NC3CCCC(C)C3(C)C(C)=O)c(=O)c12
Cc1nc(C)c(CC(C(=O)NC2CCCC(C)C2C)N2C(=O)C3CC(C#N)=C(N)SC3C2=O)c(=O)[nH]1
CCC([O-])=Nc1nc(Cc2nc(C)c(CCC(=O)NC3CCCC(C)C3C)c(=O)[nH]2)n[nH]1
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2ccc([N+](=O)[O-])c(NN)c2)c(=O)[nH]1
CCC(O)N1C(=O)NC(C)(Cc2nc(C)c(CCC(=O)NC3(c4cc5ccccc5[nH]4)CCCC(C)C3C)c(=O)[nH]2)C1=O
Cc1nc(C)n(-c2nnn[n-]2)c(=O)c1CC(C(=O)NC1CCCC(C)C1C)N1C(=O)c2ccccc2C1=O
Cc1nc(CN2N=C(C(=O)ON=Cc3ccccc3)NC(C)C2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
CC(C)(O)c1cc(-c2cc(NC(=O)c3cnn(C(C)(C)C)c3)c(=O)n(Cc3ccc(F)cc3)c2)nnc1SCCC(=O)[O-]
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)NNS(=O)(=O)c3ccc(-n4ccnc4)cc3)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2c(S)c(C(=O)[O-])cn(Cc3ccc(F)cc3)c2=O)c(C(N)=O)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3-n3c(=O)[nH]c4ccccc4c3=O)c2=O)c(C(N)=O)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2cccc(NS(=O)(=O)c3[nH+]c[nH]c3-c3ccco3)c2)n1
Cc1nnnn1-c1cc(Cn2cc(-c3noc(=O)n3C(C)C)cc(NC(=O)c3cnn(C(C)(C)C)c3)c2=O)ccc1F
COc1cc([N+](=O)[O-])c(NN)cc1-c1nn(C(C)(C)C)cc1C(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O
CC1(c2cc(NC(=O)c3cn(C(C)(C)C)nc3CS(C)(=O)=O)c(=O)n(Cc3ccc(F)cc3)c2)NC(=O)NC1=O
Cc1cccc([N+](=O)[O-])c1S(=O)(=O)[N-]c1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cnn1C(C)(C)C
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(=O)NNc2ccc(C(N)=O)cc2)n1
CCS(=O)(=O)NCCSc1c(C2C=CS(=O)(=O)C2)c(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCS(=O)(=O)N(CCSc1nc2c([nH]1)CC[NH2+]C2C(=O)[O-])C1CONC1=O
Cc1cccc2cc(CCS(=O)(=O)NCCSc3nc(O)c4cn[nH]c4n3)c(=O)[nH]c12
CCS(=O)(=O)NCC(Sc1ccc([N+](=O)[O-])c2nonc12)c1cc[nH]n1
CCS(=O)(=O)NCCSc1nc(N2CCCC2=O)[nH]c(=NNC(N)=S)n1
Cc1nnnn1CCS(=O)(=O)NCCSc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc(SCCNS(=O)(=O)CCN2C(=O)C(C)(C)CS2(=O)=O)c2c(-c3ccccc3Cl)noc2n1
O=C1NC(=S)NC(=O)C1=CCS(=O)(=O)NCCSc1ccc([O-])nn1
CCS(=O)(=O)NCCSCC(=O)NNc1ncnc(N2CCCC(O)C2)c1N
Nc1c(CCS(=O)(=O)NCCSc2nc3ccsc3c(=O)[nH]2)[nH+]cn1N
COc1ccc(-c2ccc(C(CNC(=O)CC(OC3OC(C)C(O)C(O)C3O)c3cccc(F)c3)[NH+]3CCCC3)o2)nn1
CC(=O)Nc1c(C2CCCO2)c(=O)[nH]c(=O)n1C1CC[NH+](C(CNC(=O)CC(O)c2cccc(F)c2)c2ccco2)C1
COc1cc(C(=O)[O-])c(F)cc1C(O)CC(=O)NCC(c1ccc(C(N)=O)o1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(n2c(=O)[nH]c3cccc(-c4nccc(=O)[nH]4)c3c2=O)C1
N#CC1=C(N)SC2C(=O)N(c3ccc(F)cc3C(O)CC(=O)NCC(c3ccco3)[NH+]3CCCC3)C(=O)C2C1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(c2n[nH]c(N=C([O-])CCc3c[nH]c4ccccc34)n2)C1
O=C(NCC(c1ccc(-c2nn[nH]n2)o1)[NH+]1CCCC1)C(C(O)c1cccc(F)c1)N1C(=O)CCCC1=O
CC1(C(C(=O)NCC(c2ccco2)[NH+]2CCCC2)C(OC(N)=O)c2cccc(F)c2)NC(=O)NC1=O
O=C(NCC(c1ccco1)[NH+]1CCCC1)C(C(O)c1cccc(F)c1)N1C(=O)c2ccc(-c3nnn[n-]3)cc2C1=O
CC1NC(C(=O)c2cc3c([nH]c2=O)CCC3)=NN(C(C(=O)NCC(c2ccco2)[NH+]2CCCC2)C(O)c2cccc(F)c2)C1=O
O=C([O-])CC(C(=O)[O-])C1CCN(C(Cc2c([O-])[nH]c3ccccc3c2=O)C(=O)N2CCCC2)CC1
CC(C)(Nc1[nH]c(=O)c(C#N)c(CC(C(=O)N2CCCC2)N2CCCCC2)c1C#N)C(=O)[O-]
CC(=O)NNC(=O)Cn1[nH]c(=O)c(C2=NN(C(C)=O)C(C3CCN(C(C)C(=O)N4CCCC4)CC3)O2)c1C
COCC(=O)C1CCCN1C(=O)C(C)N1CCC(C(=O)CC(=N)c2nonc2NC(=O)C(C)(C)C)CC1
Cc1ccc2c(-c3ccco3)c(CC(C(=O)N3CCC(c4nnc(NN=Cc5ccco5)n4N)C3)N3CCCCC3)c(=O)[nH]c2c1C
Cc1nnnn1-c1ncnc(NNC(=O)CC2CCN(C(C)C(=O)N3CCCC3)CC2)c1N
Nc1nc2nc3c(c(C4CCCN(C(CN5C(=O)CCCC5=O)C(=O)N5CCCC5)C4)c2c(=O)[nH]1)C(=O)CCC3
O=C([O-])CC(C(=O)[O-])C1CCN(C(C=C2C(=O)NC(=S)NC2=O)C(=O)N2CCCC2)CC1
CC(=O)C1CCCCN1C(C)(C(=O)N1CCCC1c1ccc(O)cc1)C1C(C#N)=C(N)OC2=NC=NC(=O)C21
CC(C(=O)N1CCC(C(CC(=O)[O-])C(=O)[O-])C1)N1CCCC(c2cc(O)nc(C3CCCCO3)n2)C1
Cn1cccc1C(=O)NC(C=C1Oc2cc(-c3c[nH]c(=O)n(C)c3=O)ccc2C1=O)(C(=O)[O-])C(F)(F)F
Cn1c(=O)c(=O)n(Cn2cccc2C(=O)NC(C=C(F)C(=O)[O-])(C(=O)[O-])C(F)(F)F)c2ccccc21
C=CCS(=O)(=O)N=C([O-])C=CC(C(=O)[O-])(N(CCC#N)C(=O)c1cccn1C)C(F)(F)F
CC(NC(=O)c1ccc(-c2cc[nH]n2)n1Cn1c(=O)[nH]c2ccccc2c1=O)(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)ccc1-c1cccc(NS(=O)(=O)c2[nH+]c[nH]c2-c2ccco2)c1
CC(NC(=O)c1cccn1Cc1n[nH]c(N=C([O-])CCC2CCOC2)n1)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1ccc([N+](=O)[O-])c(NN)c1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C=CC(=O)NNC(=O)c1cnns1)(C(=O)[O-])C(F)(F)F
O=C(NC(CN1C(=O)c2ccccc2C1=O)(C(=O)[O-])C(F)(F)F)c1cccn1Cc1nnn[n-]1
CC1NC(C(=O)c2ccn[nH]2)=NN(Cn2cccc2C(=O)NC(C)(C(=O)[O-])C(F)(F)F)C1=O
CC1CN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CCN1C(=O)CC(CC1CC(=O)NC1=O)c1ccco1
O=C([O-])C1=CN(C(=O)C(CCc2c([O-])c3sccc3[nH]c2=O)C2Sc3ccccc3NC2=O)C[NH2+]C1
CCCC(=O)c1c(C)c(C(=O)Nc2nc(C)c(C)o2)n(C(CCC(=O)[O-])C(=O)[O-])c1C
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)NC([NH-])=NC(=O)c2ccc3cc[nH]c3c2)n(C)c1=O
Cc1ccc2cc(C(=O)CCCC3C4=C([O-])CC(C)(C)CC4=NC4=NC(=N)N=C([O-])C43)c(=O)[nH]c2c1C
Cc1nnnn1-c1nc(N)nc(CCCC(=O)N2CCc3[nH]c(=O)ccc3C2)n1
CCC(SC1=NC(=O)C(=Cc2ccc3ccccc3c2)C(N)=N1)C(=O)OCC1CS(=O)(=O)CS(=O)(=O)C1
CCC(ON=CC(=O)c1cc2c(=O)[nH]c([O-])nc2[nH]1)C(=O)c1ccc(Cl)cc1O
CC(CC(=O)N1c2nc3ccccc3nc2C(C2[NH+]=c3ccccc3=[NH+]2)C1[NH3+])c1cc([N+](=O)[O-])cc2c1OCOC2
COC(=O)C(CCn1ccc2cc(S(=O)(=O)N3CCOCC3)ccc21)n1nccc1NS(=O)(=O)c1ccc2c(c1)OCCO2
O=C(NC1C=CS(=O)(=O)C1)C(C[NH+]1CCCCC1)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1ccccc1N1C(=O)C(=CC(NC(=O)CCC(=O)NN=C2CCCCC2C)C(N)=O)C([O-])=NC1=S
C=CCNC(=O)C1CC(C(=O)NC(C)C(=O)Nc2cc(Cl)ccn2)=NN1c1ccc(-n2nnnc2C)cc1
CC(Nc1ccc([N+](=O)[O-])c2nonc12)C(=O)Nc1c[n+](C2CCCCCC2)no1
NC(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
Cc1nnnn1-c1cc2[nH]c(=O)cc(NC(C)C(=O)Nc3ccc(F)c(F)c3)c2cc1[N+](=O)[O-]
Cc1c([N+](=O)[O-])ccc(CCO)c1NC(=O)C(C)N(C(=O)Nc1ccccc1Cl)S(=O)(=O)c1ccc(F)cc1
Cn1cc(CC(Nc2ccc([O-])nn2)(C(N)=O)C2OCC(O)C2O)c2ccccc21
Cc1ccnc(NC(=O)C(C)NC(=O)C2=NN=C(c3ccc(-n4c(=O)cc(C)[nH]c4=O)n3C)C2)c1
Cc1ccc(-n2cnc3c(NC(Cc4ccc5c(n4)NCCC5C)C(N)=O)nc(NN)nc32)cc1
CC1=CC(=O)N(c2nc(-c3sccc3C#N)nc3c(C)c(C(O)C(O)C(=O)[O-])sc23)C1=O
Cc1csc2c(-n3c(=O)oc4cc(S(=O)(=O)N5CCN(C)CC5)ccc43)nc(C3(C)CC4(CC(C)OC4=O)C(=O)O3)nc12
Cc1c(C(=O)[O-])sc2c(NC(=S)N3N=C(c4ccco4)CC3C(=O)NC(C)(C#N)C(C)C)ncnc12
CC1=NNC(=O)C12Cc1c(C)nn(-c3ncnc4c(C)c(CC[N+](=O)[O-])sc34)c1N1C(C[NH3+])CCCC12
Cc1ccc(S(=O)(=O)N=C([O-])Cc2sc3c(-c4ccc(CO)o4)nc(-c4cc5ccc(C)c(C)c5[nH]c4=O)nc3c2C)cc1
Cc1c(CC(=O)NC2CCCCC2)sc2c(-c3nc(N)nc(-n4nnnc4C)n3)ncnc12
Cc1c(C(C)(C)C)sc2c(C3(C#N)C(N)=C(C#N)C4=C(CCCC4)C3CCO)nc(-c3cnc(N)nc3)nc12
COc1nc(N2CCN(c3nc4c(c(=O)n3CS(C)(=O)=O)CN(c3ncnc5c(C)csc35)CC4)C(C)C2)ccc1[SH](=O)=O
Cc1nn(-c2nc(-c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3)nc3c(C)c(C4NC(=O)NC4=O)sc23)c(C)c1Cl
Cc1csc2c(NC([O-])=Nc3ncnn3C)nc([N-]C(=O)NNc3ccccc3F)nc12
CC(C(=O)Nc1ccc2c(c1)c1[nH]c(=O)n(CC#N)c(=O)c1n2Cc1ccco1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(CC2CCCO2)CC1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)C(C)(C#N)NC(=O)C1(NC(=O)C(C)S(=O)(=O)c2cc(F)c(F)c(C(=O)[O-])c2)CCCCC1
Cc1cccc(C=NNc2nnc(N3CC(NC(=O)C(C)S(=O)(=O)c4ccc(F)c(F)c4)C(C4CC4)C3)c([O-])n2)c1
NC(=O)C(Cc1cccc(Nc2nncc(=O)n2N)c1)S(=O)(=O)c1ccc(F)c(F)c1
CCC([O-])=Nc1nc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)nn1-c1ccccc1C#N
Cc1ccc(CC(C(=O)Nc2ccc([N+](=O)[O-])c(NN)c2)S(=O)(=O)c2ccc(F)c(F)c2)o1
CC(C(=O)N(C1CCOCC1)C1OC(OS(=O)(=O)c2cccc(F)c2)C(O)C1O)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC(Cn1ncc2c(=O)[nH]cnc21)C(=O)[O-])S(=O)(=O)c1ccc(F)c(F)c1
Cc1nc(C)c(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
O=C1CCCCN1c1ccc(OCCC2CC(=O)N(c3cc(-c4nc5ncccc5[nH]4)c([O-])nn3)C2=O)c(Cl)c1
CC(=O)C1=C(c2ccccc2)NC(=S)N(CC#N)C1c1ccc(Cl)c(OCCC2C3C(=O)NC(=O)C2C(=O)NC3=O)c1
CCOc1c(Cl)cc(C2C(C(=O)c3ccc([N+](=O)[O-])cc3)=CNC=C2C(=O)C2CCC(=O)N2)cc1C(N)=O
CCOc1ccc(-n2nc(C)c3c2N2CCC(C(=O)[O-])CC2C2(C3)C(=O)N(CC[N+](=O)[O-])N=C2COC)cc1Cl
CC(Oc1cc(-c2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])ccc1Cl)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Cc1nnnn1-c1nc(N)nc(C(C)Oc2ccc(CC(N)=O)cc2Cl)n1
CCOc1ccc(C(=O)NN=C(C)c2ccc(CC3SCC(=O)NC4C3=C(C)NN4C3=NC=NC4=NC=NC43)o2)cc1Cl
CCOc1ccc(-c2nn3c(N)c(C(=O)C4=C(O)C(=O)NC45C(=O)N(CC)c4ccccc45)cnc3c2OC)cc1Cl
Cc1nnc2ccc(N3C(=O)CNC(=O)C3(C)c3ccc(OC(C)c4nnn[n-]4)c(Cl)c3)nn12
Cn1ncnc1N=C([O-])NCCOc1ccc(C2CC(=O)NC3=NC(S)=NC(=O)C32)cc1Cl
O=C(Nc1ccc(-n2[nH]c(=O)c3ccccc3c2=O)nn1)C(=O)c1c(Cn2cccn2)[nH]c2ccccc12
O=C([O-])C(F)=Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ncc([N+](=O)[O-])s1
C=CCS(=O)(=O)N=C([O-])C=Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCC#N
COc1ccc(C)cc1C=NNc1nnc(N2CC(NC(=O)C(=O)c3c(C)[nH]c4ccccc34)C(C3CC3)C2)c([O-])n1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(N)ccc1-n1c(=O)oc2cc([N+](=O)[O-])ccc21
CCC([O-])=Nc1nc(NC(=O)C(=O)c2c(C)n(-c3ccccc3C#N)c3ccccc23)n[nH]1
COc1cc2[nH]c(C)c(C(=O)C(=O)Nc3nc4c(s3)C[NH2+]CC4)c2cc1N1C(=O)C(C)(C)CS1(=O)=O
Cc1[nH]c2cc(-c3nc4scc(C)c4c(=O)[nH]3)ccc2c1C(=O)C(=O)N(C1CCOCC1)C1OCC(O)C1O
COc1ccc2c(c1)c(C(=O)C(=O)NCCS(=O)(=O)N1CCCC1)c(C)n2-c1nc(C)cc2n[nH]c(=O)n12
Cc1nc(C)c(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
COc1ccc(C(=O)C2CC(O)=Nc3cc(C(=O)NNC(=O)c4c(-c5ccco5)sc5c4CCCC5)nn32)o1
CC1CCC(C(=O)NNC(=O)N2CC[NH+](C)CC2)CN1C1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1nsnc1C1C(O)C(O)C2N=C(N)SC2C1C(=O)NNC(=O)C1(C)CCCC1(C)C
Cc1nc(C)n(-c2n[nH]c(C(=O)NNC(=O)ON=C(N)c3ccc(Cl)cc3)c2Cl)n1
CN(C)NC(=O)Nc1cc(C(=O)NNC(=O)c2ccco2)cc(-c2nc3ncccc3o2)c1
O=C(NN=Cc1cccc(C(=O)NNC(=O)c2ccc[nH]c2=O)c1)C(=O)OC1CCCCC1
Cc1cc(C(=O)NNC(=O)c2oc3ccccc3c2NC(=O)Nc2ccccc2F)cc(S(=O)(=O)N2CCOCC2)c1
CN=c1sccn1N=Cc1ccc(O)c(C(=O)NNC(=O)C2C(C)=NC(C(=O)c3cc(C)c(O)cc3C)=C2C)c1
CC1Oc2ccccc2OC1C(=O)NNC(=O)NC1c2ccccc2S(=O)(=O)CC1n1cncn1
CC1CCNc2nc(C(=O)NNC(=O)C3CC(O)C[NH+]3S(=O)(=O)c3ccc4c(c3)OCCO4)ccc21
CC[NH+](C(C)=C1C(=O)ON=C1c1ccc(C)c([N+](=O)[O-])c1)C(C)(CC)C([NH2+]c1cnc2nonc2n1)C1CCC(C(Cl)Cl)CC1
CC[NH+](CC)C(C)(CC)C(C1CCC(C(C)CBr)CC1)[NH+](CCS(N)(=O)=O)C1C2C(=O)NC(=O)C1C(=O)NC2=O
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCC(C(C[NH3+])Nc2c(N)[nH]c(=O)n(C)c2=O)C1
CC[NH+](CC)C(C)(CC)C([NH3+])(c1c[nH]c(=O)[nH]c1=O)C1(N2C(=O)c3cnc4c(c(C)nn4CCC(C)C)c3C2=O)CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])(C1CCCCC1)C1NC(=O)C(n2c(=O)oc3cc([N+](=O)[O-])ccc32)C(=O)N1
CC[NH+](CC)C(C)(CC)C([NH3+])(C1C(C#N)=C(N)OC2N=NC(C)=C21)C1(CCl)CCCCC1CC(N)=O
CC[NH+](CC)C(C)(CC)C([NH2+]C1C(C=O)=C(NC(N)=O)OC2=C1C(=O)CCC2)C1(c2nnc([S-])o2)CCCCC1
CCC(C#N)[NH2+]C(C1(CC(N)=NO)CCCCC1)C(C)(CC)[NH+](CC)CCC1OCC(O)C1O
CC[NH+](CC)C(C)(CC)C([NH3+])(C1(C(=O)[O-])CCCCC1)C1(n2ncc3c(=O)[nH]cnc32)C=CN=[NH+]1
CC[NH+](CCC1CO1)C(C)(CC)C([NH3+])C1CC(OS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)CC(C(O)CCO)C1
Cn1nnnc1-c1ccc(OCC(=O)Nc2ccc(-c3ccc(-n4[nH]c(=O)c5ccccc5c4=O)nn3)cc2)cc1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2-c2ccc(NC(=O)COc3ccc(N4C(=O)C5C6C=CC(CC6)C5C4=O)cc3)cc2)CC1
CC(=O)NNc1nc(-c2ccc(C(=O)[O-])cc2NC(=O)COc2ccccc2)no1
Cn1c(=O)c2cccnc2n(CC(=O)c2cccc(OCC(=O)Nc3ccc(-n4c(=O)[nH]c5ccccc5c4=O)cc3)c2)c1=O
N#Cc1c(N(C(=O)COc2ccccc2)c2ccccc2)nc(N)c2c(N)[nH]c(=S)c(C#N)c12
Cc1nnnn1C(C)C([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccccc3)cc2)n[nH]1
COc1ccccc1NC(=O)COc1ccc(-c2nnn(-c3nc([O-])c4c(n3)C[NH2+]CC4)n2)cc1
CC1=C(C(=O)N2CCC(O)CC2)C(c2ccc(OCC(=O)Nc3ccccc3)cc2)NC(=O)N1CC1OCC(O)C1O
O=C(COc1ccccc1-n1ncc2c(=O)[nH]c(-c3ccc(O)cc3)nc21)Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1
COc1ccc(C(=O)NNc2ccc(C3CC(=O)NC4=NC(S)=NC(=O)C43)cc2)cc1OCC(=O)Nc1ccccc1
[NH3+]C(CO)c1ccc(C(=O)CC(=O)c2c([O-])[nH]c3ccccc3c2=O)cc1NC(=O)c1ccc2ccccc2c1
Cc1csc(N2C(=O)C([O-])=C(C(=O)c3cccc(NC(=O)c4ccc5ccccc5c4)c3)C2c2c([O-])c3sccc3[nH]c2=O)n1
COc1c(C(=O)Nc2ccc(-n3c(=O)n(-c4cc(C)no4)c(=O)c4cccnc43)cc2C(=O)[O-])ccc2ccccc12
Cc1[nH+]cc(C2[NH+]=NC(O)=C2C(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)C(C#N)C#N)cc1[O-]
N#CC1=C(N)Oc2n[nH]c(-c3cc(C(=O)Nc4ccccc4)cc4ccccc34)c2C1c1c[nH]nc1CO
CCNC(=O)CC1NC(=S)N(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1n1nnnc1Cn1cnnn1
N#CC1=C(N)N(N2CCOCC2)C2=C(C(=O)CCC2)C1c1ccc(NC(=O)c2ccc3ccccc3c2C(N)=O)cc1
CC(=Cc1ccco1)C(=O)NNC(=O)c1ccc(NC(=O)c2cc3ccccc3cc2C2(C)NC(=O)NC2=O)cc1
O=C([O-])CCC(=NNC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1)c1ccc(-c2nnn[n-]2)cc1
CCN1C(=O)N=C2N=C(C)C(=C([O-])OCCC(=O)[O-])C(c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)C2C1=O
CCSC(c1n[nH]c2c1C(c1cccc([N+](=O)[O-])c1)NC2=O)C(C)N(C)C(=O)c1cn[nH]n1
CC(CSCCc1cc2ccccc2[nH]c1=O)N(C)C(=O)c1c2c(nc3nc(N)[nH]c(=O)c13)CCCC2=O
CCSCC(C)N(C)C(=O)C1C2C(=CC3CCC2N3Cc2ccc([N+](=O)[O-])cc2)C(C#N)=C(N)C1(C#N)C#N
CC(=O)c1ccc2nc3c(C(=O)N(C)C(C)CSC(C)c4nnnn4C)c(N)n(N)c3nc2c1
CCSCC(C)N(Cc1cc2ccc(C)c(C)c2[nH]c1=O)C(=O)C1C2=C([O-])CC(C)(C)CC2=NC2=NC(=N)N=C([O-])C21
Cc1c(C(=O)N(C)C(C)CSCCn2cnc3ncncc3c2=O)c([O-])[nH]c(=O)c1C#N
CCSCC(C)N(C)C(=O)c1[nH]nc2c1C(c1ccc(CN3C(=O)CCCC3=O)o1)C(C#N)=C(N)O2
CCSCC(C)N(C)C(=O)c1c(C)c(C#N)c(=O)n(-c2ncnc3n[nH]nc23)c1[O-]
Cc1c(C(=O)N(C)C(C)CSC(C)c2nnn[n-]2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(=O)C1=C(C)OC(N)=C(C(N)=O)C1CCSCC(C)N(C)C(=O)c1ncc(C#N)c2c1COC(C)(C)C2
O=C1CC(Sc2ccc(C=NNC(=O)c3ccc(-c4cnc5nonc5n4)cc3)o2)C(=O)N1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3ncnc4sc5c(c34)CCC(C)(n3cc([N+](=O)[O-])cn3)C5)o2)cc1
Cc1nccc2c1Oc1nc(Sc3ccc(C=NNC(=O)c4ccccc4C(=O)[O-])o3)nc(CCCO)c1C2
COC([O-])=C1C(C)=Nc2nc(Sc3ccc(C=NNC(=O)c4ccc(C(C)=O)cc4)o3)[nH]c(=O)c2C1c1ccccc1C
O=C(NN=Cc1ccc(Sc2nc([O-])c(Br)c(CCS(=O)(=O)[O-])n2)o1)c1ccccc1
Nc1nc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)nc(-n2ncnn2)n1
NC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3nc4c(c(=O)[nH]3)C(c3cccc(F)c3)C3=C(CCCC3=O)N4)o2)cc1
CC1CN(c2ccc([SH](=O)=O)cn2)CCN1c1cc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)nnc1[O-]
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccc(C(=O)NNC(=S)NCC(F)(F)F)cc1
Cc1cc([N+](=O)[O-])cnc1Sc1ccc(C=NNC(=O)c2ccc(-n3nccc3N)cc2)o1
CC(C)C(NC1=NC(=O)C2NC=NC2C([O-])=N1)c1ncc(CN2CC(n3cnnc3)OC(C)C2C)s1
CC(Cc1ncc(CN2CC(c3cc([N+](=O)[O-])c4cccnc4c3[O-])OC(C)C2C)s1)Cn1cc([N+](=O)[O-])cn1
Cc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C(c4cnc(CC(C)C)s4)N4C(C(N)=O)COC(C)C4C)c32)o1
CC(C)Cc1nc(-n2nc(C(C#N)c3nccc(=O)[nH]3)c(C#N)c2N)c(CN2CCOC(C)C2C)s1
CC(C)C(OS(=O)(=O)CCCF)c1nc(-n2nc(CC#N)c(C#N)c2N)c(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CCOC(C)(CC(=O)NNc3ncnc(CO)c3[N+](=O)[O-])C2C)s1
CC(C)Cc1ncc(CN2CC(C3(C#N)CC4=C(CCCC4)C(C#N)=C3N)OC(C)C2Cn2c(=O)oc3ccc(N)cc32)s1
CC(C)Cc1ncc(CN2C(C)C(C)OCC2C(C(=O)[O-])C(C(=O)[O-])=C2C(=O)NC(=S)NC2=O)s1
COC1(C(c2cnc(CC(C)C)s2)N2CCOC(C)C2C)CC2N(C1)c1ccc([N+](=O)[O-])cc1CC21C(=O)NC(=O)NC1=O
CC(C)Cc1nc(NC([O-])=Nc2ncnn2C)c(C(=C(C#N)C(N)=O)N2CCOC(C)C2C)s1
Cc1cccc(C(C)([NH3+])c2ccc3c(c2-c2c([O-])[nH]c4ccccc4c2=O)c2[nH]c(=O)n(CCCO)c(=O)c2n3C)c1
Cc1cccc(C(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(CC3C=CC=N3)CC2)[NH2+]CC(N)=O)c1
Cc1cccc(C([NH3+])(Cc2cc(C)no2)c2n[nH]c(N=C([O-])CCc3cc4cccc(C)c4[nH]c3=O)n2)c1
Cc1cccc(C=NNc2nnc(N3CC([NH2+]C(Cn4nc([O-])ccc4=O)c4cccc(C)c4)C(C4CC4)C3)c([O-])n2)c1
Cc1cccc(C(C)[NH2+]c2nc(N)c3c(N)n(-c4cc(C)on4)c(=S)c(C#N)c3c2C#N)c1
Cc1cccc(C([NH3+])(Cc2nc3ccccc3cc2C)c2n[nH]c(N=C([O-])CCn3nnnc3C)n2)c1
Cc1cccc(C([NH3+])Cc2n[nH]c(N=C([O-])c3cccc(N4C(=O)C(C)(C)CS4(=O)=O)c3)n2)c1
CCC(C#N)[NH2+]C(C)c1ccc(-c2nc3ccccc3c(=O)n2NC(=O)C2OCC(O)C2O)c(C)c1
Cc1cccc(C(C)[NH2+]c2ncnc(-n3ncc4c(=O)[nH]c(N5CCCCC5C)nc43)c2[N+](=O)[O-])c1
Cc1cccc(C(C)([NH3+])c2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2OS(=O)(=O)c2ccccc2)c1
O=C1CC(C(=O)Nn2ccc3c(cnc4nc(C(c5ccc(F)cc5)S(=O)CC(=O)NCC(F)(F)F)nn43)c2=O)CN1
N=C1N=C([O-])C(=C(c2ccc(F)cc2)S(=O)CC(=O)NC(=C(F)C(=O)[O-])C(F)(F)F)O1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(F)cc1)S(=O)C(C(=O)NCC(F)(F)F)=C1SC(=O)NC1=O
O=C(CS(=O)C(c1ccc(F)c(C(O)C(=O)[O-])c1)n1c(=O)[nH]c2ccccc2c1=O)NCC(F)(F)F
Cc1cc(C2C(C#N)=C(N)SC3C(=O)N(C(NC(=O)CS(=O)Cc4ccc(F)cc4)C(F)(F)F)C(=O)C32)no1
CC(C([O-])=Nc1nc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)n[nH]1)n1ncnn1
COC([O-])=C1C(C)=NC2=NC(S)=NC(=O)C2C1c1cc(CS(=O)CC(=O)N(CC(F)(F)F)S(=O)(=O)c2ccc(F)cc2)ccc1F
O=C(C=C(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F)NNC(=O)C1OCC(O)C1O
O=C(CS(=O)C(c1ccc(F)cc1)N1C(=O)c2ccccc2C1=O)NC(c1ccc(O)cc1)(c1nnn[n-]1)C(F)(F)F
CC1NC(C(=O)N2CCc3[nH]cnc3C2c2ccncc2)=NN(c2cc(CS(=O)CC(=O)NCC(F)(F)F)ccc2F)C1=O
CC(C)(O)c1ccc(COC([O-])=C(C=C2Oc3ccc(N4Cc5ccc(F)cc5C4=O)cc3C2=O)[N+](=O)[O-])o1
COC([O-])=C(Cc1nc2cc([N+](=O)[O-])ccc2c(=O)o1)[N+](=O)[O-]
CCC(C)c1cnc(Sc2c(C=CC(=C([O-])OC)[N+](=O)[O-])cc(Br)cc2C(N)=O)nc1O
COC([O-])=C(C(c1nccn1C)n1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)[N+](=O)[O-]
Nc1cccc(COC([O-])=C(Cc2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])[N+](=O)[O-])c1
CC(=C([O-])OCc1nc(Nc2cccc([SH](=O)=O)c2)nc(-c2ccc(F)c(F)c2)n1)[N+](=O)[O-]
COC([O-])=C(CSC1=NC(=O)C(=Cc2ccc3ccc(OC)cc3c2)C(N)=N1)[N+](=O)[O-]
COC([O-])=C(C=CC=c1sc2nc(-c3ccc4c(c3)NC(=O)C(C)O4)nn2c1=O)[N+](=O)[O-]
COC([O-])=C(C(c1cc([N+](=O)[O-])cc2c1OCOC2)c1sc2c(c1C#N)CCC2)[N+](=O)[O-]
O=C1NC(=Nc2ccc(F)c(F)c2)SC1=CC(=C([O-])OC(c1ncco1)C1CCCCC1=O)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2C(=O)C(C=O)N2CCCC(N3C(=O)NC(=O)C3=O)C2=O)C1
Cc1nc(CC2(Cn3cc([N+](=O)[O-])cn3)CCN(C(=O)c3csc(C#CCOc4ccc5c(c4)oc(=O)n5C)c3)C2)no1
CC(=O)NNc1nc(N2C(=O)C3(CCCC3)NC2c2sc(C#CCO)cc2C(=O)N2CCC(C)(C)C2)no1
COc1c(C#CCOc2nc3ccccc3nc2N)sc(CC[N+](=O)[O-])c1C(=O)N1CC(n2c(C)ccc2C#N)C(C)(C)C1
CC1(C)CCN(C(=O)c2csc(C#CCOc3cccc(Nc4nnc(C([NH3+])CO)c(=O)n4N)c3)c2)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2nc(N)nc(-n3nnnc3C=Cc3ccco3)n2)C1
COc1c(C#CCO)sc(-c2[nH+]n(CCO)c(NC(=O)Nc3coc4ccc(Cl)cc4c3=O)c2C(C)(C)C)c1C(=O)N1CCC(C)(C)C1
CC1(Cc2nn(C3OCC(O)C3O)c(=S)n2N=Cc2ccccc2)CCN(C(=O)c2cc(C#CCO)sc2C(N)=O)C1
CC1(C)CCN(C(=O)c2cc(C#CCOc3nnc([O-])cc3-c3ccc(O)cc3)sc2C2NC(=O)NC2=O)C1
CN(CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1)S(=O)(=O)Nc1c(C(=O)NN)cnn1-c1ccccc1
CC1(C)C(=O)N(c2ccc(NC(=O)C(=O)NC(CC(=O)[O-])c3ccco3)nn2)C1(C)C
O=C(Nc1cnc(C(=O)N=C2NC3CS(=O)(=O)CC3S2)nc1)C(=O)Nc1cc(F)cc(F)c1
CCOc1cc(C(N)=O)c(N(C(=O)C(=O)Nc2ccc(F)cc2Cl)C(=O)C2=NNC(=O)CC2)c(C)c1F
O=C(Nc1cc(-c2ccc(O)cc2O)[nH]n1)C(=O)Nc1cc(=O)sc2[nH]c3ccccc3c12
CCCC(=O)N1CCC2(CCN(C(=O)C(=O)Nc3ccc(OC)c(NC(=O)C(=O)Nc4nc(C)cc(C)n4)c3)CC2)C1
Cc1ccc(S(=O)(=O)N=C([O-])CNC(=O)C(=O)NC2NC(c3cccs3)=NO2)cc1Cl
CNS(=O)(=O)NCc1cc2cc(NC(=O)C(=O)NC(C)(C)C(=O)OC)ccc2o1
O=C(Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cn1)C(=O)N(C1CCOCC1)C1OCC(O)C1O
Cc1nc(NC(=O)C(=O)Nc2ccc3c(c2)NCC3)n2c(=O)[nH]nc2c1-c1ccc(C#N)cc1
Cc1ccc(-n2nc(-c3n[nH]c4c3CCC4)cc2NC(=O)C(=O)NC2(CCC(=O)[O-])CCCCC2=O)cc1
Cc1noc2nc(C(F)(F)F)cc(C(=O)N3CCC4(COCCC(=O)N4C(O)(C[N+](=O)[O-])C4CC4)C3)c12
Cc1noc2nc(-c3csc([N+](=O)[O-])c3)cc(C(=O)N3C=C(C(=O)[O-])C[NH2+]C3)c12
COC(=O)C1=CNC=C(C(=O)c2ccc([N+](=O)[O-])cc2)C1c1cc(C(=O)N2CCCCCCC2)c2c(C)noc2n1
CC(=O)c1cc(C#N)n(-c2cc(C(=O)NC3CCCn4c(C=Cc5ccc(C)o5)nnc43)c3c(C)noc3n2)c1C
Cc1noc2nc(-c3ccco3)cc(C(=O)NC(N)c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])c12
Cc1noc2nc(C(=O)NN)cc(C(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c12
Cc1c(-c2cc(C(=O)c3c(O)nc4c(C)cccn4c3=O)c3c(C)noc3n2)cccc1[N+](=O)[O-]
Cc1noc2nc(N3CCN(c4ccc(S(=O)(=O)N5CCC(C)C5)cn4)CC3C)cc(C(=O)N3CCc4nc[nH]c(=O)c4C3)c12
Cc1noc2nc(-c3ccc([O-])nn3)cc(C(=O)c3ccc([N+](=O)[O-])c4cccnc34)c12
CCCC([NH3+])c1cc(C(=O)NC([O-])=Nc2ncnn2C)c2c(C)noc2n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(-n4cnnc4)nn3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3nccn4c(=O)[nH]nc34)no2)C1
COC1CC(NC(=O)CCc2nc(-c3cc(S(=O)(=O)N4CCC(C)CC(C)C4)c(C)o3)no2)CC(S(C)(=O)=O)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-n3c(=O)[nH]c4ccccc4c3=O)no2)C1
CNC(=O)C(=O)Nc1cccc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)c1
Cc1ccc2oc(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)cc(=O)c2c1-c1nc2ccccc2o1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3nn[nH]n3)no2)C1
CCCOC(=O)c1cnc2c(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)ncn2c1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc([N+](=O)[O-])c4cnccc34)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(NN)nc3)no2)C1
COC(C(=O)[O-])C(O)c1c(C)c2ccccc2n2c(SC(C#N)CN3C(=O)C=C(C)C3=O)nnc12
Cc1[nH]nc(C(=O)NNC(=O)c2ccn(C(F)F)n2)c1C=CC(C#N)Sc1nnc2cc(C)c3ccccc3n12
Cc1c(C(CCC(=O)[O-])C(=O)[O-])c2nnc(SC(C#N)C=Cc3cccc(Br)c3)n2c2ccc(CCCO)cc12
CC(=O)c1c(C(=O)NNC(=O)C(C)(C)C)c(C#N)n(CC(C#N)Sc2nnc3cc(C)c4ccccc4n23)c1C
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(C)c3ccccc3n3c(SC(C#N)Cc4cc5ccc(C)c(C)c5[nH]c4=O)nnc23)cc1
Cc1cc2nnc(SC(C)(C#N)c3nc(N)nc(-n4nnnc4C)n3)n2c2ccccc12
CC(=NNC(=O)c1c(C)c2ccccc2n2c(SC(C)C#N)nnc12)c1cc(CN=[N+]=[N-])c(C)o1
Cc1nnn(CCC(=O)N2C(=O)C3(SCC(=O)N3c3c(C)c4ccccc4n4c(SC(C)C#N)nnc34)c3ccccc32)n1
Cc1c(C(=O)Cc2ccc(O)c(C(=O)F)c2)c2nnc(SC(C#N)Cc3ccc([O-])nn3)n2c2ccccc12
Cn1ncnc1N=C([O-])NCc1cc2nnc(SC(C#N)Cc3ccn[nH]3)n2c2ccccc12
CC(C(=O)N(CCC(=O)[O-])c1ccc2c(c1)nc(-c1c([O-])[nH]c3ccccc3c1=O)n2Cc1ccccc1Cl)S(C)(=O)=O
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Nc2ccc3c(c2)nc(CC(=O)[O-])n3Cc2ccccc2Cl)CC1
CC(=O)C1(C(N)=O)CC(C(=O)Nc2ccc3c(c2)nc(C(=O)[O-])n3Cc2ccccc2Cl)=NN1c1ccccc1
Cn1nc(Nc2ccc3c(c2)nc(C(OC(=O)C(C)(C)C)C(=O)[O-])n3Cc2ccccc2Cl)c(=O)n(C)c1=O
N#Cc1c(Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)nc(N)c2c(N)[nH]c(=S)c(C#N)c12
NC(=O)Cn1c(=O)cc(Nc2ccc3c(c2)nc(CO)n3Cc2ccccc2Cl)c2cc([N+](=O)[O-])ccc21
CC(C)(C)c1nc2cc(NC(=O)C3=NN(c4c(N)[nH]c(=O)[nH]c4=O)C(=O)CC3)ccc2n1Cc1ccccc1Cl
CC(C(=O)NNC(=O)c1c(Nc2nc([O-])c3c(n2)CCC3)ccc2c1ncn2Cc1ccccc1Cl)[NH+]1CCC(O)C1
CCCC(C(=O)Nc1ccc2c(c1)ncn2C(c1ccccc1Cl)c1c([O-])[nH]c(=O)c(C#N)c1C)N1CCNC1=O
O=C1CC(c2cccc(NNC(=O)C(=O)Nc3ccc4c(c3)ncn4Cc3ccccc3Cl)c2)C2C(=O)N=C(S)N=C2N1
O=C([O-])C1CN(S(=O)(=O)c2c[nH]c3nccc(Cl)c23)CC1c1ccc(N2CCC(O)C2)nn1
O=C([O-])C1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(Cc3cc[nH]n3)CC2)C1
NC(=O)C1CC(C(=O)N2CC(C(=O)[O-])C(C(=O)[O-])C2)=NN1c1ccccc1
CC(=O)C1CN(c2nc3cc4c(cc3c(=O)n2-c2ccc([N+](=O)[O-])cc2C)OCO4)C(c2cccs2)C1C(=O)[O-]
NC(=O)C1C(C(=O)[O-])C(c2cccc(N)c2)CN1c1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-]
O=C([O-])C1CN(c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)CC1c1ccc(Cl)c([N+](=O)[O-])c1
COC1OC(CCOc2ccccc2Cl)C(O)C1(O)N1N=C(C(=O)N2CCC(C(=O)[O-])C2)CCC1=O
CCOc1cc([SH](=O)=O)c(OC)nc1N1CCN(C2CN(c3nc([O-])c4c(n3)CCC4)CC2C(=O)[O-])C(C)C1
Cc1cc(Nc2nc(C)c(C3C4[NH+]=c5ccccc5=C4CC[NH+]3C)c3n[nH]c(=O)n23)cc(C)c1S(=O)(=O)N1CCC(C(=O)[O-])C1
CC1=C(C=O)C(C)N=C1C(=O)N1CC(C(=O)[O-])C(C(=O)NNc2ccc(C3CCCCO3)cc2)C1c1ccc(O)cc1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2C2C(C#N)=C(N)N(C3OCC(O)C3O)C3=C2S(=O)(=O)CC3)s1
Cc1sc(C2CC2C(=O)Nc2cccc(F)c2C2C(C#N)=C(N)OC3=c4ccccc4=[NH+]C(=O)C32)cc1C(=O)NN
Cc1ccc(C2CC2(C(=O)Nc2cccc(F)c2)C2NC(=O)NCC23C(=O)N(C)C(=O)N(Cc2ncc[nH]2)C3=O)s1
Cc1ccc(C2CC2(C(=O)Nc2cccc(F)c2)N2CC(C([O-])=Nc3nc(-c4cc[nH]n4)n[nH]3)CC2=O)s1
Cc1ccc(C2C(C(N)=O)C2(C(=O)Nc2cccc(F)c2)N2C(=O)C3CC(C#N)=C(N)SC3C2=O)s1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2C2C3C(=CCNC3CO)C(C#N)=C(N)C2(C#N)C#N)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(N3C(=O)CCCC3=O)c(F)c2C2C3CSCC=C3C(C#N)C(=N)C2(C#N)C#N)s1
Cc1ccc(C2CC2C(=O)N(c2cccc(F)c2)c2c(C#N)c(NC3OCC(O)C3OCC(=O)[O-])nc3c2COC3C)s1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2C2CC(=O)CC3=C2C(c2nnn[n-]2)C(C#N)=C(N)O3)s1
Cc1n[nH]c2c1C1(C(=O)N(Cc3c(F)cccc3NC(=O)C3CC3c3ccc(CC4CC(O)C[NH2+]4)s3)c3ccccc31)C(C=O)=C(N)O2
CCC1CCCCN1S(=O)(=O)c1ccc(N2C(=O)C=C(C)C2=O)c(C(=O)N(C)Cc2c(C(=O)[O-])c3cccc(C)c3[nH]c2=O)c1
Cc1ncc2c(=O)n(C)c(=O)n(CN(C)C(=O)c3cccc(S(=O)(=O)N4CCCCC4CCC4Sc5ccccc5NC4=O)c3)c2n1
CCC1CCCCN1S(=O)(=O)c1ccc(C2C(C(N)=O)=CNC=C2C(=O)OC)c(C(=O)N(C)Cc2cc(C)no2)c1
CC(=O)c1cc(C(=O)N(C)C)cc(S(=O)(=O)N2CCCCC2CCc2nc3c([nH]2)OC(N)=C(C#N)C3c2ccccc2)c1
CCCC1=C(C(=O)NC(=S)NNC=O)C(c2cc(C(=O)N(C)C)cc(S(=O)(=O)N3CCCCC3CC)c2)NC(=O)N1C
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(N)nc(-n3nnnc3C)n2)c1
CN(C)C(=O)c1cc(S(=O)(=O)N2CCCCC2CCC2(C#N)CC3=C(CCCC3)C(C#N)=C2N)ccc1N1C(=O)CCCC1=O
Cc1nnn(C(C)C(=O)N2C(=O)C3(SCC(=O)N3CCC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)C)c3)c3ccccc32)n1
CC(c1ccc([O-])nn1)C1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nnn[n-]2)c1
CN(Cc1nc2ccccc2o1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCNC([O-])=Nc2ncnn2C)c1
CCCn1c([O-])c(C2NC(=O)c3c(C(=O)OC)cc(C)nc3N2CCC(=O)[O-])c(=O)c2ccccc21
COC(=O)c1nc([O-])n(-c2ccc(N)cc2)c(=O)c1NC1=C(Cl)C(=O)c2ccccc2C1=O
Cc1sc2ccccc2c1C(=O)OCC1C2SC(N)=NC2C(O)C(O)C1C(=O)NC(C)(C#N)C(C)C
Cc1cccc(C=NNc2nnc(C(=O)OCc3nc(N)c4ccccc4n3)c([O-])n2)c1
COC(=O)c1cc(Nc2nc(N)nc(CC#N)n2)cc(-n2c(=O)[nH]c3ccccc32)c1
COC(=O)c1nc(N)nc(-n2cc(S(=O)(=O)c3ccccc3)c(=O)c3ccc(C)nc32)n1
COC(=O)c1nc(=N[N+](=O)[O-])[nH]c([O-])c1C(N)Cc1ccccc1Cl
COC(=O)c1nc(N2CCN(c3ccc(S(N)(=O)=O)c(CS(C)(=O)=O)n3)CC2C)n2c(C(C)(C)C)ccnc12
C=CCc1cc(-c2cc(C(C)[NH3+])n3nc(COC(=O)c4ccc([O-])nn4)nc3n2)ccc1O
N#Cc1nc(C(OC(=O)c2ccc([N+](=O)[O-])s2)C2CCCCC(O)C2)[n-]c1C#N
N#Cc1ccsc1OC(C(=O)[O-])C(O)c1ccc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)nn1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2n[nH]c(=O)c3nc(-n4cc([N+](=O)[O-])cn4)sc23)C1
Nc1c(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)nnn1C(O)C(F)C(=O)[O-]
Cc1cc(-n2ccc(-c3cc(C(=O)N4CCCC(C(=O)c5ccc(F)cc5)C4)c([O-])nn3)n2)nc(N)n1
CC1=C(C=O)C(c2cc(C(=O)C3CCCN(C(=O)c4cc[nH]c(=O)c4)C3)ccc2F)C2C(=O)NC(=O)N=C2N1
Cc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(C(=O)N4CCCC(C(=O)c5ccc(F)cc5)C4CO)c32)o1
CNS(=O)(=O)NC1CC(C(=O)c2ccc(F)cc2)CN(C(=O)c2c(C#N)c(N)nc(C(C)(C)C)c2OC)C1
NC(=O)Nc1[nH]nc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c1S(=O)(=O)c1ccccc1
COc1cc(CN2C(=O)c3cc(C(=O)N4CC(C(=O)c5ccc(F)cc5)CC(C5NC(=O)NC5=O)C4)nn3CC2C)ccc1O
Cc1noc(Nc2ccnn2C2CC(C(=O)c3ccc(F)cc3)CN(C(=O)c3n[nH]c([O-])n3)C2)c1C
Cc1ccc(C(c2nc3nnc(N)n3nc2[O-])C(C)(CCn2[nH]c(=O)c3ccccc3c2=O)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(C(=C2C(=O)NC(=S)N=C2[O-])c2nnc(S(=O)(=O)C(C)C(N)=O)n2C)s1)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)C1NC(=O)N(C2CC(O)C(O)CO2)CC12C(=O)N(C)C(=O)N(CC1OCCO1)C2=O)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)N1CC(C([O-])=Nc2nc(C(O)C(=O)[O-])n[nH]2)CC1=O)[NH+]1CCCC1
CCC(C)(Cc1ccc(C(NC(=O)c2cc(C)sc2C)c2nc(N)c3c(N)[nH]c(=S)c(C#N)c3c2C#N)s1)[NH+]1CCCC1
Cc1ccc(C(c2c(C#N)c(N)nc3c2c(=O)n(C)c(=O)n3C)C(C)(CCC2OC3OC(C)(C)OC3C3OC(C)(C)OC23)[NH+]2CCCC2)s1
CCC(C)(C(c1ccc(C)s1)c1c(C#N)c(N)nc2c1CN(C(=O)C(OC)N1C(=O)COc3ccc([SH](=O)=O)cc31)CC2)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)c1c(C#N)c(NC2OCC(O)C2O)nc2c1COC2C)[NH+]1CCC(C(N)=O)C1
CCC(C)(C(c1cc(C(C)=O)c(C)s1)C1(OC(=O)C2=CCCC2)NC(=O)C2(C(=O)N=C(N)C2C#N)C1C)[NH+]1CCCC1
CC(CCc1c([O-])[nH+]c(N)[nH]c1=O)(Cc1ccc(C=C(C#N)c2nnc[nH]2)s1)[NH+]1CCCC1
CN(C)C(=O)CN1CCc2sc(C3OC4C(NC(N)=[NH+]CCO)OCOC4C(O)C3O)cc2C1
CN(Cc1nc2c(c(=O)[nH]1)CN(C1C3C(=O)NC(=O)C1C(=O)NC3=O)CC2)C(=O)CN1CCc2sccc2C1
Cc1ccc(C2C(C#N)=C(N)Oc3n[nH]c(-c4cc5c(s4)CCN(CC(=O)N(C)Cc4cc6cccc(C)c6[nH]c4=O)C5)c32)o1
CN(Cc1cc[nH]n1)C(=O)CN1CCc2sc(C(=O)CC(=N)c3nonc3N)cc2C1
CN(Cc1cccc([N+](=O)[O-])c1)C(=O)CN1CCc2sc(-c3c(C#N)c(N)nc(N4CC[NH+](C)CC4)c3C#N)cc2C1
CN(C)C(=O)CN1CCc2sc(CC(=O)NNc3ncncc3[N+](=O)[O-])c(CO)c2C1
Cc1ocnc1CN(C)C(=O)CN1CCc2sc(-c3c(CCO)cnc(NC(N)=O)c3C#N)cc2C1
CN(Cc1nc(N)nc2c1CCCC2)C(=O)CN1CCc2sc(C(CC(=O)[O-])C(=O)[O-])cc2C1
CC(=O)C1C(c2cc3c(s2)CCN(CC(=O)N(C)C)C3)CN2c3ccc([N+](=O)[O-])cc3CC3(C(=O)NC(=O)NC3=O)C12
CN(Cc1cc(O)nc(C2CCCCO2)n1)C(=O)CN1CCc2sc(C(CC(=O)[O-])C(=O)[O-])cc2C1
Nc1ccc2oc(-c3c([O-])[nH]c4ccccc4c3=O)nc2c1C(=O)CC(=O)c1ccco1
CCCC1=C(C(=O)Nc2ccc3oc(C(=O)NNC(=O)c4nc(Cl)ccc4Cl)nc3c2)CNC(=O)N1C
O=C1CCC(C(=O)Nc2ccc3oc(C(O)C(F)C(=O)[O-])nc3c2)=NN1
Nc1ccc2oc(-c3nc(N)c4ccccc4n3)nc2c1C1N=NN=N1
N#CCc1nc(N)nc(Nc2cccc(-c3nc4cc(Nc5ccccc5C#N)ccc4o3)c2)n1
Cc1cccc(S(=O)(=O)Nc2ccc3oc(-n4nnc5cc(S(=O)(=O)NC6=NCCS6)ccc54)nc3c2)c1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccc2oc(-c3ncn[nH]3)nc2c1)c1ccc(F)cc1
CC1=CN=NC1c1nc2cc(NS(=O)(=O)c3ccoc3C)cc(-c3ccc(S(=O)(=O)N4CCC(C)C4)cn3)c2o1
Nc1ccc2oc(N3CCCC(O)C3)nc2c1C(=O)NN=C(CCC(=O)[O-])c1ccccc1
CCCc1nc2c(C(C)(C)C(=O)OC)c(Nc3nc4[nH]c(=O)[nH]c(=O)c4[nH]3)ccc2o1
CC(NC(N)=[NH2+])c1nc2ccccc2n1CC(O)COc1ccc(F)cc1-n1[nH]c(=O)c2ccccc2c1=O
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1C(=O)C1=C([O-])C(=O)NC1c1nnco1
CN1C(=O)N(C2C(=O)N=C([O-])N(CCc3nc4ccccc4n3CC(O)COc3ccc(F)cc3)C2=O)C(=O)C12CCCCC2
O=c1[nH]c2ccccc2c(=O)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)c(-n2ccc([N+](=O)[O-])n2)c1
CCc1nc2ccccc2n1CC(O)C(Oc1ccc(F)cc1)n1c(O)nc(O)c(C2[NH2+]C(CO)Cc3ccccc32)c1=O
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1C1C(C#N)=C(SC2CS(=O)(=O)CC2O)N=C2CCCC([O-])=C21
CCc1nc2ccccc2n1C(C(O)COc1ccc(F)cc1)N1C(=O)CC(NNC(=O)CN2C(=O)CCC2=O)C1=O
CCc1nc2cc(C3OC(OC)C(O)C3O)ccc2n1CC(O)COc1ccc(F)c(NC2=NN=C(c3ccco3)CS2)c1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1C(=O)[O-])n1cnc2[nH]c3nc4ccccc4nc3c2c1=O
CN(CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1[N-]C(=O)NNc1ccccc1F)S(N)(=O)=O
COc1cccc(NC(=O)CSc2ccc(-n3c(=O)c4ccccc4c(=O)n3-c3nccc([O-])n3)nn2)c1
COc1cccc(NC(=O)C(Sc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)N2C(=O)C3C4C=CC(CC4)C3C2=O)c1
COc1ccc(C(=O)NNc2ncccn2)c(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(Cl)cc23)c1
COc1ccc(C(=O)Cc2nnnn2C)c(NC(=O)CSc2nc3cc4c(cc3c(=O)[nH]2)OCO4)c1
COc1cccc(NC(=O)CSc2nc(=O)c3c(C)c(Cn4c(=O)oc5cc([N+](=O)[O-])ccc54)sc3[nH]2)c1
COc1cccc(NC(=O)CSc2n[nH]c(N=C([O-])CCn3nnnc3C)n2)c1
COc1cc(NC(=O)CSc2nc3c(OC)c4c(cc3cc2C#N)OCO4)ccc1N1C(=O)C(C)(C)CS1(=O)=O
O=C(CSc1nc([O-])c2c(n1)CCC2)Nc1ccc(-c2c[nH+]c[nH]2)c(OCC2OCC(O)C2O)c1
O=C(CSc1ncncc1[N+](=O)[O-])Nc1cccc(OCc2nnn[n-]2)c1
COc1cccc(NC(=O)CSc2nnc(CC3CC(=O)NC4=NC(SCCO)=NC(=O)C43)o2)c1
CCN(C(=O)C([NH2+]C(C)(C(=O)[O-])C(C)c1c([O-])[nH]c2ccccc2c1=O)=C1Oc2ccccc2C1=O)C1CC1
CC=Nn1c([S-])nnc1CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])=C(F)C(=O)[O-])C1CC1
C=CCS(=O)(=O)N=C([O-])C=C(C(=O)N(CC)C1CC1)[NH+](CCC#N)C(C)(CC)C(=O)[O-]
CCC(Cc1nccn1C)(C(=O)[O-])[NH+](CC(=O)N(CCn1c(=O)[nH]c2ccccc2c1=O)C1CC1)C(=O)C(C)(C)C
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])c1cccc(NC(=O)CS(=O)(=O)c2nc(C)cs2)c1)C1CC1
CCC([O-])=Nc1nc(C([NH2+]C(C)(CC)C(=O)[O-])C(=O)N(CC)C2CC2)n[nH]1
CCC(C)([NH2+]CC(=O)N(CCc1ccc([N+](=O)[O-])c(NN)c1)C1CC1)C(=O)[O-]
CCN(C(=O)C(=CC(=O)NNC(=O)c1cnns1)[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CC(N1C(=O)c2ccccc2C1=O)C(C)([NH2+]CC(=O)N(CCc1nnn[n-]1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]C(C(=O)N(CCC1CCCCC1=O)C1CC1)=C(C#N)C(N)=O)C(=O)[O-]
