CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(CN)cc1C(N)=O
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1C(=O)NN
CC[NH2+]CCCN1CC[NH+](C)CC1c1cccc(-c2n[nH]cc2N)c1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1n[nH]cc1N
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1-c1n[nH]c(N)n1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc(NN)ncn1
CC[NH2+]CCCN1CC[NH+](C)C(c2nn[nH]c2N)C1c1ccccc1
CC[NH2+]CCCN1CC[NH+](Cc2cc(N)n[nH]2)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc(N)n[nH]1
C[NH+]1CCN(CCC[NH2+]CCc2cc(N)no2)C(c2ccccc2)C1
COc1ccc(C(=O)N2CC(C)CCC2C(O)CO)cc1C(N)=O
COc1ccc(C(=O)N2CCCC(C)C2c2ccc([N+](=O)[O-])c(NN)c2)cc1
COc1ccc(C(=O)N2CCCC(C)C2)c(-c2n[nH]c(N)n2)c1
COc1ccc(C(=O)N2CCCC(C)C2)cc1C(O)P(=O)(O)O
COc1ccc(C(=O)N2CCCC(C)C2CNn2nnnc2N)cc1
COc1ccc(C(=O)N2CCCC(C)C2c2[nH]nc(N)c2CO)cc1
COc1ccc(C(=O)N2CCC(c3ccc(N)c(N)n3)C(C)C2)cc1
COc1ccc(C(=O)N2CC(C)CC(C(O)P(=O)(O)O)C2)cc1
COc1ccc(C(=O)N2CC(C)CCC2C(O)P(=O)(O)O)cc1
CC1CCCN(C(=O)c2ccc(OCc3[nH]nc(CO)c3N)cc2)C1
CCC(C)NC(=O)CCCNC(=O)c1cc(NN)ncn1
CCC(C)NC(=O)CCCNC(=O)c1cc(C#N)cnc1N
CCC(C)NC(=O)CCC(NC=O)c1conc1N
CCC(C)NC(=O)CCC(NC=O)c1cc(N)no1
CCC(C)NC(=O)CCC(NC=O)c1cc(N)no1
CCC(C)NC(=O)CCC(NC(=O)OC)c1cc(N)no1
CCC(C)NC(=O)CCCNC(=O)c1nn[nH]c1N
CCC(C)NC(=O)CCCNC(=O)c1cn[nH]c1N
COC(=O)NCCCC(=O)NC(C)C(C)c1cncnc1N
CCC(C)NC(=O)CCCNC(=O)c1[nH]ncc1N
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(NN)ncn1
CC[NH2+]CC(=O)Nc1c(C)cc(C(=O)NN)cc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1n[nH]cc1N
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1n[nH]cc1N
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(N)c(N)n1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1n[nH]cc1N
CC[NH2+]CC(=O)Nc1c(C)cc(-c2nn[nH]c2N)cc1CC
CC[NH2+]CC(=O)Nc1c(CC)ccc(-c2cc(N)n[nH]2)c1C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(N)n[nH]1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(N)no1
NCC(=O)NC1CCCC1c1ccc(C(N)=O)cc1C(F)(F)F
N#CC(C(=O)c1ccc(C2CCCC2N)c(C(F)(F)F)c1)=C(N)[O-]
N#CC(=C1CCC(c2ccccc2C(F)(F)F)C1N)[N+](=O)[O-]
NC(=O)c1ccc(C(F)(F)F)c(C2CCCC2Nc2n[nH]c(N)n2)c1
O=C(NC1CCCC1c1ccccc1C(F)(F)F)NP(=O)([O-])[O-]
N#CC(=C1CCC(c2ccccc2C(F)(F)F)C1N)[N+](=O)[O-]
Nc1[nH]nnc1NC1CCCC1c1ccccc1C(F)(F)F
O=C(NC1CCCC1c1ccccc1C(F)(F)F)NP(=O)([O-])[O-]
O=C(NC1CCCC1c1ccccc1C(F)(F)F)NP(=O)([O-])[O-]
O=C(NC1CCCC1c1ccccc1C(F)(F)F)NP(=O)([O-])[O-]
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCOc1cc(CN)c2[nH]c(-c3cc(N)no3)nc2n1
CCOc1ccc2[nH]c(-c3ccc([N+](=O)[O-])c(NN)c3)nc2n1
CCOc1nc2nc(CC(OC)C(N)=O)[nH]c2cc1[NH-]
CCOc1cc(CO)c2[nH]c(-c3cc(N)no3)nc2n1
CCOc1ccc2[nH]c(-c3cc(C#N)cnc3N)nc2n1
CCOc1cc(C(C)=O)c2[nH]c(-c3cc(N)n[nH]3)nc2n1
CCOc1ccc2c(ncn2-c2ccc(N)c(N)n2)n1
O=[N+]([O-])c1ccc(C=CCOc2ccc3[nH]cnc3n2)o1
CC(Oc1ccc2[nH]cnc2n1)c1ccc(N)c([N+](=O)[O-])c1
CCOc1ccc2[nH]c(-c3[nH]nc(CO)c3N)nc2n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NCC(=O)N=c1[nH]c2cc(C(N)=O)ccc2n1C1CCCC1
NCC(=O)N=c1[nH]c2cc(C(N)=O)ccc2n1C1CCCC1
NCC(=O)N=c1[nH]c2cc(CCC(N)=O)ccc2n1C1CCCC1
NCC(=O)N=c1[nH]c2ccc(C(N)=O)cc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NCC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCC(=O)NC(c1ccc2c(c1)CCC2)c1cc(NN)ncn1
[NH-]C(NC(=O)CCc1ccc(N)c(N)n1)c1ccc2c(c1)CCC2
N#CC(=CCC(=O)NCc1ccc2c(c1)CCC2)[N+](=O)[O-]
CCC(=O)NC(c1ccc2c(c1)CCC2)c1n[nH]c(C(N)=O)c1N
CC(C(=O)NCc1ccc2c(c1)CCC2)c1ccc([N+](=O)[O-])c(NN)c1
CCC(=O)NC(c1ccc2c(c1)CCC2)c1cc(NN)ncn1
CCC(=O)NCc1ccc2c(c1-c1nn[nH]c1N)CCC2
CCC(=O)NC(c1ccc2c(c1)CCC2)c1[nH]nc(N)c1CO
CC(C(=O)NCc1ccc2c(c1)CCC2)c1[nH]nc(N)c1C(N)=O
Nc1noc(CCC(=O)NCc2ccc3c(c2)CCC3)c1CO
COC(=O)c1cc(NCc2cc(NN)ncn2)c(F)cc1F
COC(=O)c1cc(NCc2ccc([N+](=O)[O-])c(NN)c2)c(F)cc1F
COC(=O)c1cc(NCc2conc2N)c(F)cc1F
COC(=O)c1cc(NCc2cc(N)no2)c(F)cc1F
COC(=O)c1cc(NCc2ccc(N)c([N+](=O)[O-])c2)c(F)cc1F
COC(=O)c1cc(NCc2[nH]nc(N)c2CO)c(F)cc1F
CNc1cc(C(=O)OC)c(F)c(-c2ccc([N+](=O)[O-])c(N)c2)c1F
COC(=O)c1cc(NCc2ccc(N)c(N)n2)c(F)cc1F
COC(=O)c1cc(NCc2cc(N)n[nH]2)c(F)cc1F
COC(=O)c1cc(NCc2ccc(N)c([N+](=O)[O-])c2)c(F)cc1F
CC(O)(c1ccc(F)c(F)c1F)C1(C)C(C(N)=O)C1C(O)CO
CC1(C(C)(Oc2ccc([N+](=O)[O-])c(NN)c2)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(Oc2ccc(N)c(N)n2)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(Oc2ncnc(NNC=O)c2N)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1c1ccc([N+](=O)[O-])c(NN)c1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1C(O)P(=O)(O)O
CC1(C(C)(O)c2cc(-c3nn[nH]c3N)c(F)c(F)c2F)CC1
CC1(C(O)(C=C(C#N)[N+](=O)[O-])c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1CNn1nnnc1N
CC1(C(C)(O)c2c(C(O)P(=O)(O)O)cc(F)c(F)c2F)CC1
Cc1nnsc1C(=O)Nc1cc(NN)nc(OCO)n1
NCC(=O)Oc1c(Cc2csnn2)cccc1[N+](=O)[O-]
Cc1nnsc1C(CC(N)=O)=C(C#N)[N+](=O)[O-]
Cc1nnsc1-c1ccc2nonc2c1[N+](=O)[O-]
Cc1nnsc1-c1cc(-c2[nH]ncc2N)cnc1N
Cc1cc(Nc2cc(-c3snnc3C)[nH]n2)ncc1[N+](=O)[O-]
N#CC(=Cc1nnsc1-c1cc(Cl)ccc1N)[N+](=O)[O-]
Nc1ccccc1Cc1nnsc1-c1noc(=O)[nH]1
CC(C)(C)Cc1snnc1Cc1ccc(N)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(C=NO)ccc1Cc1nnsc1CO
CC(=O)C(c1nc(C2(C)CCC(C(N)=O)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(C(=O)NN)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)OCCC2CCC(N)=O)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(C(N)=O)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(C(N)=O)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(c3cc(N)n[nH]3)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(c3[nH]ncc3N)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CC(C(N)=O)CO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(c3cc(N)n[nH]3)O2)no1)C(C)C
CC(C)C(C(=O)Cc1[nH]ncc1N)c1nc(C2(C)CCCO2)no1
NC(=O)C1(C(O)CO)CCCC(NC(=O)CCC2CCCO2)CC1
NNC(=O)C1CCCC(NC(=O)CCC2CCCO2)CC1
N#CC(=C1CCCCC(NC(=O)CCC2CCCO2)C1)[N+](=O)[O-]
Nc1c[nH]nc1C1CCCC(NC(=O)CCC2CCCO2)CC1
N#CC(=C1CCCC(NC(=O)CCC2CCCO2)CC1)[N+](=O)[O-]
N#CC(=C1CCCC(NC(=O)CCC2CCCO2)CC1)[N+](=O)[O-]
Nc1[nH]nnc1C1CCCCCC1NC(=O)CCC1CCCO1
Nc1[nH]nnc1C1(NC(=O)CCC2CCCO2)CCCCCC1
O=C(CCC1CCCO1)NC1CCCC(C(O)P(=O)(O)O)CC1
Nc1c[nH]nc1C1CCCC(NC(=O)CCC2CCCO2)CC1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1C(N)=O
COCC[NH2+]CC1CCCOC1c1cn(C)nc1C(=O)NN
COCC[NH2+]C(c1n[nH]cc1N)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1n[nH]cc1N)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCC(c2cn[nH]c2N)OC1c1cnn(C)c1
COCC[NH2+]C(c1n[nH]cc1N)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1(c1cnn(C)c1)c1nn[nH]c1N
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1cn[nH]c1N
COCC[NH2+]C(c1cc(N)n[nH]1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cc(N)no1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cc2c(Cl)nc3cc(C(N)=O)c(C(O)CO)nc3n2n1
Cc1cc2c(Cl)nc3cc(C(=O)NN)cnc3n2n1
Cc1cc2c(Cl)nc3c(-c4n[nH]c(N)n4)ccnc3n2n1
Cc1cc2c(Cl)nc3ccc(-c4n[nH]cc4N)nc3n2n1
Cc1cc2c(Cl)nc3cc(-c4n[nH]c(N)n4)cnc3n2n1
Cc1cc2c(Cl)nc3ccc(-c4cc(N)n[nH]4)nc3n2n1
Cc1cc2c(Cl)nc3cc(-c4ccc(N)c(N)n4)cnc3n2n1
Cc1cc2c(Cl)nc3ccc(C(O)P(=O)(O)O)nc3n2n1
Cc1cc2c(Cl)nc3cc(-c4cc(N)n[nH]4)cnc3n2n1
Nc1cn[nH]c1Cc1cc2c(Cl)nc3cccnc3n2n1
CNC(=O)c1cc(Br)c2c(c1)OCC(C(N)=O)O2
CNC(=O)c1cc2c(c(Br)c1C(=O)NN)OCCO2
CNC(=O)c1cc(Br)c2c(c1CCC(N)=O)OCCO2
Nc1c[nH]nc1CNC(=O)c1cc(Br)c2c(c1)OCCO2
Nc1[nH]ncc1CNC(=O)c1cc(Br)c2c(c1)OCCO2
Nc1c[nH]nc1CNC(=O)c1cc(Br)c2c(c1)OCCO2
Nc1[nH]nnc1CNC(=O)c1cc(Br)c2c(c1)OCCO2
CNC(=O)c1cc(Br)c2c(c1-c1cn[nH]c1N)OCCO2
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1cc(N)n[nH]1
Nc1cc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)on1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
NNc1cc(Oc2ccc(C=CC=O)cc2Cl)nc(C(N)=O)n1
NNc1cc(Oc2ccc(C=CC=O)cc2Cl)ccc1[N+](=O)[O-]
Nc1ccc(Oc2ccc(C=CC=O)c(CO)c2Cl)nc1N
Nc1c(NNC=O)ncnc1Oc1ccc(C=CC=O)cc1Cl
NNc1cc(Oc2ccc(C=CC=O)cc2Cl)ccc1[N+](=O)[O-]
NC(=O)Oc1ccc(C=CC(=O)c2cc(N)n[nH]2)cc1Cl
Nc1cc([N-]C(=O)C=Cc2ccc(O)c(Cl)c2)[nH]n1
Nc1nc(Oc2ccc(C=CC=O)cc2Cl)cc(CO)c1N
NC(=O)c1c(N)n[nH]c1C(=O)C=Cc1ccc(O)c(Cl)c1
NC(=O)Nc1cn[nH]c1-c1cc(C=CC=O)cc(Cl)c1O
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(C(N)=O)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(C(=O)NN)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(CCC(N)=O)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(CC(N)=O)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(CC(N)=O)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1cccc(CO)c1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(CC(N)=O)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1cccc(CC(N)=O)c1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(C(O)CO)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1cccc(C(N)=O)c1
COc1ccc(C(N)=O)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccc(C(=O)NN)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1cc(CCC(N)=O)ccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccc(CO)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1cccc(CN)c1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccc(CO)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccc(CC(N)=O)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1CC(N)=O
COc1ccc(C(O)CO)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1cccc(C(N)=O)c1C(=O)NC(CCSC)C(=O)N1CCCC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
Cc1ccc(CNC(=O)c2cc(NN)ncn2)c(CN)c1
Cc1ccc(C(NC=O)c2cc(C#N)cnc2N)cc1CO
Cc1ccc(CNC(=O)c2cc(C#N)c(CO)nc2N)cc1
Cc1ccc(CNC(=O)c2ccc(N)c([N+](=O)[O-])c2)cc1
Cc1ccc(CNC(=O)c2cc(C#N)cnc2N)cc1
CC(=O)c1cc(C)ccc1CNC(=O)c1cc(NN)ncn1
Cc1ccc(CNC(=O)c2nn[nH]c2NC(=O)CN)cc1
Cc1ccc(CNC(=O)c2ccc([N+](=O)[O-])cc2C#N)cc1
Cc1ccc(C(NC=O)c2nccc(NN)n2)cc1C(N)=O
Cc1ccc(CNC(=O)c2ccc(C=NO)cc2[N+](=O)[O-])cc1
CC(C)NC(=O)Nc1cc(O)cc(-c2nn[nH]c2N)c1
CC(C)NC(=O)Nc1c(N)[nH]c2nc3ccccc3nc12
Cc1noc2nc(CC#N)c(CC(C)NC(N)=O)cc12
Cc1cc(C(N)=O)c(NC(=O)NC(C)C)c([N+](=O)[O-])c1
CC(C)(NC(=O)Nc1[nH]ncc1N)c1cccnc1N
CC(C)NC(=O)Nc1ccc([N+](=O)[O-])c(C(N)=O)c1
CC(C)NC(=O)Nc1cc(Cl)c(C(N)=O)cc1N
CC(C)NC(=O)Nc1ccc([N+](=O)[O-])cc1C#N
CC(C=Cc1cc(C(N)=O)cc([N+](=O)[O-])c1)NC(N)=O
Cc1nocc1C(C)(Cc1[nH]ncc1N)NC(N)=O
NC(=O)c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
NNC(=O)c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
NC(=O)CCc1ccccc1CC1CCN(C(=O)Cn2cc(Br)cn2)CC1
NC(=O)Cc1cccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)c1
NC(=O)Cc1ccccc1CC1CCN(C(=O)Cn2cc(Br)cn2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(CO)cc2)CC1
NC(=O)CC1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccccc1
NC(=O)Cc1ccccc1CC1CCN(C(=O)Cn2cc(Br)cn2)CC1
NC(=O)c1cccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)c1
NC(=O)c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
NC(=O)c1ccc2nc(NC3CCN(C=O)C3)c(N)nc2c1
[NH-]C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1
NC(=O)CCc1ccc2nc(NC3CCN(C=O)C3)c(N)nc2c1
Nc1nc2cc(CO)ccc2nc1NC1CCN(C=O)C1
NCc1ccc2nc(N)c(NC3CCN(C=O)C3)nc2c1
Nc1nc2cc(CO)ccc2nc1NC1CCN(C=O)C1
[NH-]C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1
NC(=O)Nc1nc2ccccc2nc1NC1CCN(C=O)C1
NC(=O)Nc1nc2ccccc2nc1NC1CCN(C=O)C1
NCC(=O)Nc1nc2ccccc2nc1NC1CCN(C=O)C1
CNC(NC(C)c1cccc(-n2ccc(C(N)=O)n2)c1)=[NH+]C
CNC(NC(C)c1cccc(-n2ccc(C(=O)NN)n2)c1)=[NH+]C
CNC(NC(C)c1cccc(-n2nccc2CCC(N)=O)c1)=[NH+]C
C[NH+]=C(NCc1cc(N)no1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(-c3cn[nH]c3N)n2)c1)=[NH+]C
CNC(NC(C)c1cccc(-n2ccc(-c3n[nH]cc3N)n2)c1)=[NH+]C
CNC(NC(C)c1cc(-n2cccn2)ccc1-c1nn[nH]c1N)=[NH+]C
C[NH+]=C(NCc1cc(N)n[nH]1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(-c3cc(N)n[nH]3)n2)c1)=[NH+]C
C[NH+]=C(NCc1cc(N)no1)NC(C)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)c(C(N)=O)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2C(=O)NN)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(CCC(N)=O)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2CC(N)=O)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(CC(N)=O)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)C(c2cc(N)n[nH]2)C1
Cc1nn(-c2ccc(F)c(CC(N)=O)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2CC(N)=O)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(C(N)=O)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(-c3[nH]ncc3N)c2)c(C)c1C(=O)N1CCN(C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
Nc1cc(-c2cnc3[nH]c(SCC(=O)[O-])nc3c2)on1
O=C([O-])CSc1nc2ccc(-c3c[nH]cn3)nc2[nH]1
NC(=O)CCc1ccnc2[nH]c(SCC(=O)[O-])nc12
Nc1cc(-c2ccc3nc(SCC(=O)[O-])[nH]c3n2)on1
Nc1ncccc1-c1ccc2nc(SCC(=O)[O-])[nH]c2n1
Nc1cc(-c2ccc3nc(SCC(=O)[O-])[nH]c3n2)[nH]n1
Nc1nocc1-c1ccc2nc(SCC(=O)[O-])[nH]c2n1
Nc1cc(-c2ccc3nc(SCC(=O)[O-])[nH]c3n2)[nH]n1
Nc1cc(-c2cnc3[nH]c(SCC(=O)[O-])nc3c2)[nH]n1
Nc1cn[nH]c1-c1ccc2nc(SCC(=O)[O-])[nH]c2n1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2C(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2C(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2CCC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2CO)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2C(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2[nH]ncc2N)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)c(CN)c1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)c(CN)c1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1CO
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1CN
COC(=O)C1=C(C)Nc2nc(CO)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)c(CO)c1
COC(=O)C1=C(C)Nc2nc(CO)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)c(C(O)CO)c1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)c(CN)c1
CCNC(=O)c1ccc(CO)c(Oc2cncc([N+](=O)[O-])c2)c1
CCNC(=O)c1c(N)[nH]c2nc3cc(CN)ccc3nc12
Cc1noc2ncc(C(=O)NC(C)c3nn[nH]c3N)cc12
COC(=O)NC(C)c1cc(C(N)=O)c(C)cc1[N+](=O)[O-]
CC(NC(=O)c1cccc([N+](=O)[O-])c1O)c1cccnc1N
CC(NC(=O)c1cc(C#N)cnc1N)c1ccc([N+](=O)[O-])cc1
N#CC(=CCNC(=O)c1cc(Cl)ccc1N)[N+](=O)[O-]
CCNC(=O)c1c(C#N)cc([N+](=O)[O-])cc1C(N)=O
CC(NC(=O)c1ccc(O)cc1O)c1cncnc1N
Nc1ccc(C(=O)NCCc2[nH]ncc2N)nc1N
CCCOc1c(OC)cc(C=CC(N)=O)c(CN)c1C(N)=O
CCCOc1c(OC)cc(C=CC(N)=O)cc1C(=O)NN
CCCOc1ccc(C=CC(=O)Nc2n[nH]cc2N)cc1OC
CCCOc1ccc(C=CC(=O)Nc2n[nH]cc2N)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cn[nH]c2N)cc1OC
CCCOc1ccc(C=CC(=O)Nc2n[nH]cc2N)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nn[nH]c2N)cc1OC
CCC(Oc1ccc(C=CC(N)=O)cc1OC)c1cn[nH]c1N
CCCOc1ccc(C=CC(=O)Nc2cc(N)n[nH]2)cc1OC
COc1cc(C=CC(N)=O)ccc1OCCCc1cc(N)no1
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC(Cc1cccc(C(N)=O)c1)[NH2+]c1cc(NN)ncn1
CCC([NH3+])C(c1ccccc1)c1ccc(N)c([N+](=O)[O-])c1
CCC([NH3+])Cc1ccc(-c2cc(C#N)c(CO)nc2N)cc1
CCC([NH3+])Cc1ccc(-c2ccc(N)c([N+](=O)[O-])c2)cc1
CCC([NH3+])Cc1cccc(-c2cc(C#N)cnc2NC(N)=O)c1
CCC([NH3+])(Cc1cccc(C(C)=O)c1)c1cc(NN)ncn1
CCC([NH3+])Cc1cccc(-c2nn[nH]c2NC(=O)CN)c1
CCC([NH3+])Cc1ccccc1-c1ccc([N+](=O)[O-])cc1C#N
CC(c1nccc(NN)n1)C([NH3+])Cc1ccc(C(N)=O)cc1
[NH3+]C(CCc1ccc(C=NO)cc1[N+](=O)[O-])Cc1ccccc1
CC(C)C(Nc1nccnc1N)c1cncc([N+](=O)[O-])c1
CC(C)CNc1c(NC(=O)CN)[nH]c2nc3ccccc3nc12
CC(C)C(Nc1csc(N)n1)c1conc1N
Cc1cc([N+](=O)[O-])c(NCC(C)C)c(C(N)=O)c1CO
CC(C)CNc1cccnc1Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(CNc1ccc([N+](=O)[O-])cc1)Cc1cc(C#N)cnc1N
CC(C)C(Nc1cc(Cl)ccc1N)=C(C#N)[N+](=O)[O-]
CC(C)CNc1c(C#N)cc([N+](=O)[O-])cc1C(N)=O
CC(C)(CNc1ocnc1C#N)c1cncnc1N
CC(C)CNc1[nH]ncc1Nc1ccc(N)c(N)n1
CC[NH2+]C1(c2sc(N)nc2-c2nn[nH]c2N)CCCC1
CC[NH2+]C1CCC(c2cccc([N+](=O)[O-])c2OC(=O)CN)C1
CC[NH2+]C1CCC(ON=C(N)c2cccc([N+](=O)[O-])c2)C1
CC([NH2+]C1CCC(C(N)=O)C1)c1ccc(N)c([N+](=O)[O-])c1
CC([NH2+]C1CCC(c2ccc([N+](=O)[O-])o2)C1)c1[nH]ncc1N
CC([NH2+]C1CCCC1)c1ccc(NC(N)=O)c([N+](=O)[O-])c1
CC([NH2+]C1CCCC1)c1ccc2nonc2c1[N+](=O)[O-]
CC([NH2+]C1CCC(C(N)=O)C1)c1ccc([N+](=O)[O-])cc1C#N
CC([NH2+]C1CCCC1)c1nc([N-]CC#N)cc(NN)n1
CC[NH2+]C1CCC(c2c(CO)cc(C=NO)cc2[N+](=O)[O-])C1
Cc1cc(N)cc(-c2nc3nc(C(N)=O)ccc3o2)c1O
Cc1cc(N)c(C(N)=O)c(-c2nc3ncccc3o2)c1O
Cc1cc(NC(N)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(N)cc(-c2nc3ncc(C(N)=O)cc3o2)c1O
Cc1cc(NC(N)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(N)cc(-c2nc3nc(CO)ccc3o2)c1O
Cc1cc(NC(N)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(N)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(N)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CN)cc(-c2nc3ncccc3o2)c1O
NNc1cc(C(=O)NC2CC2c2cccc(Cl)c2)ncn1
Nc1ccc([N-]C(=O)NC2CC2c2cccc(Cl)c2)nc1N
Nc1c[nH]nc1C(=O)NC1CC1c1ccc(CO)c(Cl)c1
NC(=O)c1cc(Cl)cc(C2CC2NC(=O)c2n[nH]cc2N)c1
NNc1cc(C(=O)NC2CC2c2cccc(Cl)c2)ccc1[N+](=O)[O-]
NNc1cc(C(=O)NC2CC2c2ccc(CO)c(Cl)c2)ncn1
Nc1[nH]nnc1C(=O)NC1CC1c1ccc(CO)c(Cl)c1
Nc1cc(C(=O)NC2CC2c2cc(Cl)cc(CO)c2)[nH]n1
NC(=O)c1c(N)n[nH]c1C(=O)NC1CC1c1cccc(Cl)c1
Nc1cc(C(=O)NC2CC2c2ccc(CO)c(Cl)c2)on1
NNc1cc(SCC(O)CO)ccc1[N+](=O)[O-]
NCC(=O)OCC(O)CSc1ccc([N+](=O)[O-])cn1
Cc1noc2ncc(SCC(O)CO)c(C(N)=O)c12
NC(=NOC(O)(CO)CS)c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc(SCC(O)C(O)c2cc[nH]c2)c1O
NC(=O)OCC(O)CSc1ccc(F)c([N+](=O)[O-])c1
Cc1c(SCC(O)CO)cc([N+](=O)[O-])cc1C(N)=O
N#Cc1cc([N+](=O)[O-])c(CO)cc1SCC(O)CO
Cc1noc(C)c1C(O)(CO)CSc1noc(=O)[nH]1
NC(=O)OC(CS)COc1cccc(C(N)=NO)c1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
NC(=O)c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NNC(=O)c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NC(=O)CCc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
NC(=O)c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NC(=O)c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
Nc1[nH]nnc1-c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NNC(=O)c1ccccc1C=NNC(=O)c1ccc(Br)cc1
NC(=O)c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NNC(=O)c1ccccc1C=NNC(=O)c1ccc(Br)cc1
NCC(=O)NC(=O)c1cc([N+](=O)[O-])cc(C=O)c1S
NC1=NC(=O)C(Sc2ccc([N+](=O)[O-])cc2C=O)N1
NC(=O)CCc1c(S)c(C=O)cc([N+](=O)[O-])c1CO
Nc1noc(Sc2ccc([N+](=O)[O-])cc2C=O)c1CO
N#Cc1cnc(N)c(Sc2ccc([N+](=O)[O-])cc2C=O)c1
NCc1cc([N+](=O)[O-])cc(C=O)c1Sc1nncn1N
Nc1[nH]nnc1Sc1ccc([N+](=O)[O-])cc1C=O
O=Cc1cc([N+](=O)[O-])ccc1Sc1noc(=O)[nH]1
O=Cc1cc([N+](=O)[O-])ccc1Sc1noc(=O)[nH]1
NC(=NO)c1cccc(Sc2ccc([N+](=O)[O-])cc2C=O)c1
Cc1cc(C(N)=O)c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CC[NH3+])cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccc(CCC(N)=O)cc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)c(C[NH3+])c1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(CC(N)=O)ccc1-2
Cc1c(CC(N)=O)cc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cccc(C[NH3+])c1-2
Cc1ccc(Cl)c(CC(N)=O)c1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)(C)c1ccc(C(=O)Nc2nn[nH]c2N)c(CO)c1
CC(C)(CON=C(N)c1cccc([N+](=O)[O-])c1)c1ccccc1[NH-]
CC(C)(C)c1cccc(CCC(=O)Nc2nn[nH]c2N)c1
CC(C)(C)c1ccc(-c2onc(N)c2CO)c(C(N)=O)c1
CC(=CC(C)(C)c1cccc(CNn2nnnc2N)c1)[N+](=O)[O-]
CC(C)(C)c1cccc(-c2[nH]nc(N)c2C(O)P(=O)(O)O)c1
CC(C)(C)c1ccc([N-]c2c[nH]c(-c3n[nH]c(N)n3)c2)cc1
CC(C)(C)c1ccc(-c2noc(=O)[nH]2)c(-c2n[nH]c(N)n2)c1
CC(C)(C)c1cc(C(=O)NCC#N)ccc1-c1noc(=O)[nH]1
CC(C)(C)c1cccc(-c2[nH]ncc2Nc2ccc(N)c(N)n2)c1
NNc1cc(NC(=O)COc2ccc(C=O)cc2)ncn1
N#Cc1cnc(N)c(NC(=O)COc2ccc(C=O)cc2)c1
N#Cc1cnc(N)c(NC(=O)COc2ccc(C=O)cc2)c1
Nc1noc(NC(=O)COc2ccc(C=O)cc2)c1CO
N#Cc1cnc(N)c(NC(=O)COc2ccc(C=O)cc2)c1
NNc1cc(NC(=O)COc2ccc(C=O)cc2)ncn1
NC(=O)COc1ccc(C=O)c(-c2nn[nH]c2N)c1
N#Cc1cc([N+](=O)[O-])ccc1NC(=O)COc1ccc(C=O)cc1
NNc1ccnc(NC(=O)COc2ccc(C=O)cc2)n1
Nc1cc(NC(=O)COc2ccc(C=O)cc2CO)on1
NCC(=O)NC1CCNC(c2cnc(N)s2)C1
NCC(=O)N1CCC(Nc2ccc([N+](=O)[O-])cn2)CC1
CC(C(N)=NO)N1CCC(Nc2ocnc2C#N)CC1
Nc1ccc(NC2CCN(c3ccc([N+](=O)[O-])c(N)c3)CC2)cc1
N#CCNC(=O)NC1CCN(c2ccc([N+](=O)[O-])o2)CC1
N#Cc1cnc(N)c(N2CCC(Nc3ccc(N)cn3)CC2)c1
Nc1[nH]nnc1NC1CCN(c2cccc(O)c2O)CC1
N#Cc1cc([N+](=O)[O-])ccc1NC1(CO)CCNCC1
N#CCN1CCC(N)(c2nc([NH-])cc(NN)n2)CC1
O=[N+]([O-])c1cc(C=NO)ccc1NC1CCNCC1
CC[NH+]1C(c2cnc(N)s2)CCC1c1nn[nH]c1N
CC[NH+]1CC(c2cccc([N+](=O)[O-])c2O)CC1c1conc1N
CC[NH+]1CCCC1ON=C(N)c1cc([N+](=O)[O-])ccc1CO
CC(c1cc([N+](=O)[O-])c(N)cc1C(N)=O)[NH+]1CCCC1
CC(c1[nH]ncc1N)[NH+]1CCCC1c1ccc([N+](=O)[O-])o1
CC(c1ccc(NC(N)=O)c([N+](=O)[O-])c1)[NH+]1CCCC1
CC(=O)c1cc(C(C)[NH+]2CCCC2)c([N+](=O)[O-])c2nonc12
CC[NH+]1CCCC1c1c(C#N)cc([N+](=O)[O-])cc1C(N)=O
CC(c1cc([N+](=O)[O-])c([N-]CC#N)[nH]c1=O)[NH+]1CCCC1
NC(=O)[N+]1(CCc2ccc(C=NO)cc2[N+](=O)[O-])CCCC1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1C(N)=O
CCC1CCC(C[NH3+])(C2(O)CCOC(C(=O)NN)(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2CCC(N)=O)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1C(N)=O
CCC1CCC(C[NH3+])(C2(O)CC(CC(N)=O)OC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2CO)C1CO
CCC1CCC(C[NH3+])(C2(O)CC(c3nn[nH]c3N)OC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CC(C(C)C)OCC2C(N)=O)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1C(O)CO
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2C(N)=O)C1
CCc1ccc(O)cc1C(=O)Nc1cncc([N+](=O)[O-])c1
N#Cc1coc(CCc2ccc(OC(=O)CN)cc2)n1
CCc1ccc(O)c(CCC(=O)Nc2nccc(NN)n2)c1
CCc1ccc(Oc2ncnc(NNC=O)c2N)cc1CO
CCc1ccc(Oc2ccc([N+](=O)[O-])o2)cc1C(=O)NN
CCc1ccc(Oc2cc(Nc3cc(C#N)cnc3N)n[nH]2)cc1
Nc1cn[nH]c1CCc1ccc(Oc2nn[nH]c2N)cc1
CCc1ccc(Oc2ccc([N+](=O)[O-])cc2C#N)cc1C(N)=O
CC(c1ccc(O)c(C(N)=O)c1)c1cncnc1N
CCc1ccc(Oc2ccc(C=NO)cc2[N+](=O)[O-])c(CO)c1
CC[NH+](C)C(c1ccc(C#N)c([N+](=O)[O-])c1)c1n[nH]cc1N
C[NH+](C)CCc1c(NC(=O)CN)[nH]c2nc3ccccc3nc12
C[NH+](C)CCC1C2CNCC=C2C(C#N)=C(N)C1(C#N)C#N
Cc1ccc(C(C)(c2ccc([N+](=O)[O-])c(N)c2)[NH+](C)C)c([N+](=O)[O-])c1
CC(c1ccc([N+](=O)[O-])o1)[NH+](C)Cc1cccc([N+](=O)[O-])c1O
C[NH+](C)C(Cc1cc(C#N)cnc1N)c1ccc([N+](=O)[O-])cc1
Cc1ccc([N+](=O)[O-])cc1C(C=C(C#N)[N+](=O)[O-])[NH+](C)C
CC(c1c(C#N)cc([N+](=O)[O-])cc1C(N)=O)[NH+](C)C
CC(c1cc([N-]CC#N)c(N)c([N+](=O)[O-])c1)[NH+](C)C
C[NH+](C)CCc1[nH]ncc1Nc1ccc(N)c(N)n1
NC(=O)c1ccc2c(=O)c(C(N)=O)c([O-])n3c2c1CCC3
NC(=O)c1c([O-])n2c3c(c(-c4c[nH]cn4)ccc3c1=O)CCC2
NC(=O)CCC1Cc2cccc3c(=O)c(C(N)=O)c([O-])n(c23)C1
NC(=O)c1c([O-])n2c3c(cccc3c1=O)CC(c1cc(N)no1)C2
CC(O)c1ccc2c(=O)c(C(N)=O)c([O-])n3c2c1CCC3
NC(=O)c1c([O-])n2c3c(cc(CO)cc3c1=O)CCC2
N#CCc1ccc2c3c1c(=O)c(C(N)=O)c([O-])n3CCC2
NC(=O)NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
NC(=O)NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
Nc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)on1
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)cc(C(N)=O)c1)N2
Cc1cc2c(c(C(=O)NN)c1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1ccc(CCC(N)=O)c(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1ccc(CC(N)=O)c(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)cc(CC(N)=O)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)cc(CO)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1ccc(CC(N)=O)c(Br)c1)N2
Cc1c(F)cc2c(c1CC(N)=O)NC(c1cccc(Br)c1)NC2=O
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)ccc1C(O)CO)N2
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)ccc1C(N)=O)N2
Cc1cc(C(=O)Nc2cncc([N+](=O)[O-])c2)c(CO)o1
Cc1oc(-c2cccc([N+](=O)[O-])c2O)cc1C(=O)NN
Cc1ccc(CCC(=O)Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])o1
Cc1ccc(N2CCOC2=C(C=C(Cl)[N+](=O)[O-])[N+](=O)[O-])o1
Cc1ccc(-c2cc(CNn3nnnc3N)cnc2N)o1
Cc1cc(Nc2cc(-c3ccoc3C)[nH]n2)ncc1[N+](=O)[O-]
Cc1oc(-c2cccc([N+](=O)[O-])c2O)cc1C(N)=O
Cc1oc(-c2c(N)cccc2CO)cc1-c1noc(=O)[nH]1
Cc1oc(-c2noc(=O)[nH]2)c(-c2ccno2)c1[NH-]
O=[N+]([O-])c1cc(C=NO)ccc1Cc1ccc(CO)o1
Cc1nc(C)c(CCC(=O)NC2CCC(C(N)=O)C(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCC(CO)C(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2C(CCC(N)=O)CCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCC(CN)C(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCC(CO)C(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2(CO)CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2C(CO)CCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CC(C(O)CO)CC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2(C)CN)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NCCSc1cc(NN)nc(OC)n1
CCS(=O)(=O)NCCSc1ccc([N+](=O)[O-])cc1C#N
CCS(=O)(=O)NCCSc1c(N)noc1CC#N
CCS(=O)(=O)NCCSc1ccc2nonc2c1[N+](=O)[O-]
CCS(=O)(=O)NCCSc1ccc([N+](=O)[O-])o1
CCS(=O)(=O)NCCSc1nc(O)c2cn[nH]c2n1
CCS(=O)(=O)NC(CSc1nn[nH]c1N)c1cc[nH]c1
CCS(=O)(=O)NCCSc1ccc([N+](=O)[O-])cc1C#N
CCS(=O)(=O)NCCSc1nc(NN)cc(OC)n1
CCS(=O)(=O)NC(CSc1[nH]ncc1N)OCO
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CC(C(=O)N1CCC(C(N)=O)C1)N1CCCCC1C(N)=O
CC(C(=O)N1CCCC1c1ccc([N+](=O)[O-])c(NN)c1)N1CCCCC1
CC(C(=O)N1CCCC1)N1CCC(=C(C#N)[N+](=O)[O-])CC1
CC(C(=O)N1CCCC1c1n[nH]c(C(N)=O)c1N)N1CCCCC1
CC(C(=O)N1CCC(CNn2nnnc2N)C1)N1CCCCC1
CC(C(=O)N1CCCC1c1cc(NC(N)=O)n[nH]1)N1CCCCC1
CC(C(=O)N1CCCC1)N1CCCC(c2ccc([N+](=O)[O-])c(NN)c2)C1
CC(C(=O)N1CCCC1)N1CCCCC1C(=O)C(C#N)=C(N)[O-]
CC(C(=O)N1CCCC1)(c1[nH]nc(N)c1C(N)=O)N1CCCCC1
NC(=O)Nc1cn[nH]c1CC(C(=O)N1CCCC1)N1CCCCC1
Cn1cc(C(N)=O)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cc(-c2c[nH]cn2)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1c(CCC(N)=O)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)ccc1-c1cc(N)no1
Cn1c(CN)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1c(CO)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1c(CC#N)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)N(C(N)=O)C(C)(C(=O)[O-])C(F)(F)F
Cn1cc(C(O)CO)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1cc(N)no1)(C(=O)[O-])C(F)(F)F
CCCC(=O)c1cc(NN)c([N+](=O)[O-])cc1C(O)CO
CCCC(=O)c1c(NC(=O)CN)[nH]c2nc3ccccc3nc12
Nc1noc(-c2ccc(O)c([N+](=O)[O-])c2)c1CCCC=O
CC(CC=O)ON=C(N)c1cc([N+](=O)[O-])ccc1C(N)=O
CC(c1ccc([N+](=O)[O-])o1)C(C=O)c1n[nH]c(N)n1
CC(CC(=O)[N-]c1cn[nH]c1N)c1ccc(F)c([N+](=O)[O-])c1
CC(C(C=O)=C(C#N)[N+](=O)[O-])c1cc(Cl)ccc1N
CCC(C=O)c1c(C#N)cc([N+](=O)[O-])cc1C(N)=O
CC(CC(=O)c1ccc(N)c([N+](=O)[O-])c1)c1noc(=O)[nH]1
Nc1ccc(NC(=NO)c2cccc(CCCC=O)c2)nc1N
CC(Nc1cncc([N+](=O)[O-])c1)C(=O)Nc1cccc(O)c1
CC(Nc1c(N)[nH]c2nc3ccccc3nc12)C(N)=O
COc1nc2onc(C)c2cc1NC(C[NH-])C(N)=O
Cc1cc([N+](=O)[O-])c(NC(C)C(N)=O)cc1C(N)=O
CC(Nc1ccc([N+](=O)[O-])o1)(C(N)=O)c1cc[nH]c1
CC(Nc1ccc([N+](=O)[O-])cc1[NH-])C(N)=O
CC(Nc1cc(Cl)ccc1NC(=O)CN)C(N)=O
CC(Nc1ccc([N+](=O)[O-])cc1C#N)C(N)=O
CC(Nc1ccc(O)cc1O)(C(N)=O)c1cncnc1N
Cc1nocc1C(C)(Nc1[nH]ncc1N)C(N)=O
Cc1csc2c(C(=O)Nc3cncc([N+](=O)[O-])c3)ncnc12
Cc1csc2c(-c3ccc([N+](=O)[O-])c(NN)c3)ncnc12
Cc1c(C(=O)NN)sc2c(CCC(N)=O)ncnc12
Cc1c(C(N)=O)sc2c(-c3cc(N)no3)ncnc12
Cc1csc2cnc(-c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])nc12
Cc1c(C(N)=O)sc2c(-c3cc(N)n[nH]3)ncnc12
Cc1csc2cnc([N-]c3ccc(O)c([N+](=O)[O-])c3)nc12
Cc1c(-c2noc(=O)[nH]2)sc2c(C(N)=O)ncnc12
Cc1c(C(N)=O)sc2c(-c3cc(N)n[nH]3)ncnc12
NCC(=O)Nc1cn[nH]c1Cc1csc2cncnc12
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)cc1C(N)=O
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)cc1C(N)=O
CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1CCC(N)=O
CC(C(=O)Nc1cc(N)no1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)c(-c2cn[nH]c2N)c1
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)c(-c2n[nH]cc2N)c1
CC(C(=O)Nc1nn[nH]c1N)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)c(-c2cn[nH]c2N)c1
CC(C(N)=O)(c1cc(N)n[nH]1)S(=O)(=O)c1ccc(F)c(F)c1
NC(=O)C(Cc1cc(N)no1)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1cc(C(=O)Nc2nn[nH]c2N)ccc1Cl
[NH-]c1ccc(Cl)c(OCCON=C(N)c2cccc([N+](=O)[O-])c2)c1
CCOc1cc(CCC(=O)Nc2nn[nH]c2N)ccc1Cl
CCOc1cc(-c2onc(N)c2C(N)=O)ccc1Cl
CCOc1ccc(-c2c(-c3[nH]ncc3N)n[nH]c2N)cc1Cl
CCOc1cc(-c2[nH]nc(N)c2C(N)=O)ccc1Cl
N#CC(=CCOc1cc(CC(N)=O)c([NH-])cc1Cl)[N+](=O)[O-]
CCOc1c(Cl)cc(-c2noc(=O)[nH]2)cc1C(N)=O
CC(Oc1c(Cl)cccc1C(N)=O)c1noc(=O)[nH]1
CCOc1ccc(-c2[nH]ncc2Nc2ccc(N)c(N)n2)cc1Cl
COc1cc2c(C(=O)C(N)=O)c(C)[nH]c2cc1C(N)=O
Cc1[nH]c2cc(C(=O)NN)ccc2c1C(=O)C(N)=O
Cc1[nH]c2cc(CCC(N)=O)ccc2c1C(=O)C(N)=O
Cc1[nH]c2cc(-c3cc(N)no3)ccc2c1C(=O)C(N)=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(C#N)cnc1N
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(NN)ncn1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1nn[nH]c1N
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cn[nH]c1N
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(N)n[nH]1
Cc1[nH]c2ccc(-c3cc(N)no3)cc2c1C(=O)C(N)=O
O=CNNC(=O)c1cnc(Nc2cncc([N+](=O)[O-])c2)s1
O=C(NNC(=O)c1ccon1)c1ccc([N+](=O)[O-])cn1
COc1nc2onc(C)c2cc1C(=O)NNC([NH-])=O
NC(=NOC(=O)NNC=O)c1cccc([N+](=O)[O-])c1
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1cc[nH]c1
Nc1cn[nH]c1C(=O)NNC(=O)c1c(O)ccc2ccccc12
Nc1cc(C(=O)NNC(=O)c2cc(Cl)ccc2N)[nH]n1
C=CCc1cc(C(=O)NNC=O)c(C#N)cc1[N+](=O)[O-]
COC(=O)NNC(=O)c1c(O)ccc2c(C)cc(=O)oc12
O=CNNC(=O)c1ccc(C=NO)cc1[N+](=O)[O-]
CC[NH+](C(C)c1cc(NN)ncn1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(C(=O)NN)C(CO)C1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCC(=C(C#N)[N+](=O)[O-])C1
CC[NH+](C(C)c1n[nH]cc1N)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2ccc([N+](=O)[O-])c(NN)c2)CC1
CC[NH+](C(C)c1cc(NN)ncn1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(c2nn[nH]c2N)CCCCC1
CC[NH+](C(C)c1nn[nH]c1N)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1nccc(NN)n1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1cc(NN)ncn1)C(C)(CC)C([NH3+])C1CCCCC1
NC(=O)c1ccc(NC(=O)COc2ccc(C(O)CO)cc2)cc1
NNC(=O)c1ccc(NC(=O)COc2ccc(CO)cc2)cc1
O=C(COc1ccccc1)Nc1cccc(C(O)P(=O)(O)O)c1
Nc1c[nH]nc1-c1ccc(NC(=O)COc2ccccc2)cc1
O=C(COc1ccccc1)Nc1ccc(C(O)P(=O)(O)O)cc1
NC(=O)c1ccccc1OCC(=O)Nc1ccc(CO)cc1
Nc1[nH]nnc1-c1ccc(OCC(=O)Nc2ccccc2)cc1
Nc1[nH]nnc1-c1ccc(OCC(=O)Nc2ccccc2)cc1
O=C(COc1ccccc1C(O)P(=O)(O)O)Nc1ccccc1
Nc1c[nH]nc1-c1cccc(OCC(=O)Nc2ccccc2)c1
NC(=O)c1ccc(NC(=O)c2ccc3cc(C(N)=O)ccc3c2)cc1
N#CC(C(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1)=C(N)[O-]
N#CC(C(=O)c1ccc2ccc(C(=O)Nc3ccccc3)cc2c1)=C(N)[O-]
N#CC(C(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1)=C(N)[O-]
Nc1nnnn1NCc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
N#CC(C(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1)=C(N)[O-]
Nc1nnnn1NCc1cc(C(=O)Nc2ccccc2)cc2ccccc12
O=C(Nc1ccccc1)c1cc2ccccc2cc1C(O)P(=O)(O)O
O=C(Nc1cccc(C(O)P(=O)(O)O)c1)c1ccc2ccccc2c1
NNC(=O)c1ccc(NC(=O)c2ccc3ccc(CO)cc3c2)cc1
CCSCC(C)N(C)C(=O)c1ccc([N+](=O)[O-])c(NN)c1
CCSCC(C)N(C)C(=O)c1ccc(N)c([N+](=O)[O-])c1
CCSCC(C)N(C)C(=O)c1ccc(N)c(NC(N)=O)n1
CCSCC(C)N(C)C(=O)c1ncnc(NNC=O)c1N
CCSCC(C)N(C)C(=O)c1ccc(N)c([N+](=O)[O-])c1
CCSCC(C)N(C)C(=O)c1ncnc(NN)c1CN
CC(SCC(C)N(C)C(=O)c1nn[nH]c1N)c1cc(N)n[nH]1
CCSC(=C(C#N)[N+](=O)[O-])C(C)N(C)C([NH-])=O
CC(SCC(C)N(C)C=O)c1ccc(N)c([N+](=O)[O-])c1
CCSCC(C)N(C)C(=O)c1[nH]ncc1NC(=O)CN
NC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
NNC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
NNC(=O)CSc1ccc(C=NNC(=O)c2ccccc2)o1
NC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
NC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
NC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
Nc1[nH]nnc1Sc1ccc(C=NNC(=O)c2ccccc2)o1
NNC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
NNC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
Nc1cn[nH]c1Sc1ccc(C=NNC(=O)c2ccccc2)o1
CC(C)Cc1nc(C(N)=O)c(CN2CC(C(O)CO)OC(C)C2C)s1
CC(C)Cc1nc(C(=O)NN)c(CN2CCOC(C)C2C)s1
CC(C=C(C#N)[N+](=O)[O-])Cc1ncc(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(C(O)P(=O)(O)O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(C(O)P(=O)(O)O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(-c2cc(N)n[nH]2)c(CN2CCOC(C)C2C)s1
CC(C=C(C#N)[N+](=O)[O-])Cc1ncc(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(C(O)P(=O)(O)O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(C(O)P(=O)(O)O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(-c2[nH]ncc2N)c(CN2CCOC(C)C2C)s1
Cc1cc(-c2sc(N)nc2C(N)=O)cc(C(C)[NH3+])c1
CC([NH3+])c1cccc(Cc2cc(CO)cc([N+](=O)[O-])c2O)c1
Cc1cccc(C(C)[NH2+]c2cc(C#N)cnc2NC(N)=O)c1
Cc1cc(C(C)[NH2+]c2ccc(N)c([N+](=O)[O-])c2)ccc1C(N)=O
Cc1cccc(C(C)([NH2+]C(N)=O)c2ccc([N+](=O)[O-])o2)c1
Cc1cc(C(C)[NH2+]c2cc(NN)ncn2)ccc1[NH-]
Cc1cc(C(C)([NH3+])c2nn[nH]c2N)ccc1-c1cnc[nH]1
Cc1cc(C(C)[NH3+])ccc1-c1ccc([N+](=O)[O-])cc1C#N
Cc1cc(C(C)[NH2+]c2nccc(NN)n2)ccc1C(N)=O
CC([NH3+])c1cccc(Cc2ccc(C=NO)cc2[N+](=O)[O-])c1
NC(=O)c1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
NNC(=O)c1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
NC(=O)CCc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
NC(=O)Cc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
NC(=O)Cc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
Nc1c[nH]nc1C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F
Nc1[nH]nnc1-c1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
Nc1[nH]ncc1C(C(=O)NCC(F)(F)F)S(=O)Cc1ccc(F)cc1
O=C(CS(=O)Cc1ccc(F)c(C(O)CO)c1)NCC(F)(F)F
Nc1cc(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)on1
CC(=C([O-])OCc1ccc([N+](=O)[O-])c(NN)c1)[N+](=O)[O-]
COC([O-])=C(Cc1c(N)[nH]c2nc3ccccc3nc12)[N+](=O)[O-]
CC(=C([O-])OCc1cnc2onc(C)c2c1)[N+](=O)[O-]
COC([O-])=C(Cc1cc(F)ccc1[N+](=O)[O-])[N+](=O)[O-]
COc1cnc(N)c(COC([O-])=C(C)[N+](=O)[O-])c1
COC([O-])=C(Cc1ccc(F)c([N+](=O)[O-])c1)[N+](=O)[O-]
COC([O-])=C(Cc1cc(Cl)cc(CO)c1N)[N+](=O)[O-]
CC(=C([O-])OCc1ccc([N+](=O)[O-])cc1C#N)[N+](=O)[O-]
COC([O-])=C(C=Cc1cccc([N+](=O)[O-])c1)[N+](=O)[O-]
CC(=C([O-])OCc1cccc(C(N)=NO)c1)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2C(N)=O)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2C(=O)NN)C1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccc(N)c(N)n3)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3[nH]ncc3N)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3n[nH]c(N)n3)c2)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2cc(N)n[nH]2)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2nn[nH]c2N)C1
CC1(C)CN(C(=O)c2csc(C#CCO)c2)CC1=C(C#N)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2[nH]ncc2N)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1c1n[nH]cc1N
CC(C)c1cc([N+](=O)[O-])c(NN)cc1NC(=O)C(N)=O
NC(=O)C(=O)Nc1c(N)[nH]c2nc3ccccc3nc12
Cc1onc(CCC(C)(C)C#N)c1NC(=O)C(N)=O
CC(=NNC(N)=S)c1ccc(NC(=O)C(N)=O)cc1
NC(=O)C(=O)Nc1cc(-c2ccoc2)cnc1N
NC(=O)Oc1ccc2ccccc2c1NC(=O)C(N)=O
CC(=O)c1cc([N+](=O)[O-])cc(NC(=O)C(N)=O)c1C
N#Cc1cc([N+](=O)[O-])ccc1NC(=O)C(N)=O
Cc1cc(=O)oc2c(NC(=O)C(N)=O)c(O)ccc12
CC(C)c1cc(C=NO)cc([N+](=O)[O-])c1NC(=O)C(N)=O
Cc1noc(N)c1C(=O)c1ccnc2onc(C)c12
Cc1noc2nc(-c3ccc([N+](=O)[O-])c(NN)c3)cc(C=O)c12
Cc1noc2nc(-c3cc(C#N)cnc3N)cc(C=O)c12
Cc1noc2nc(-c3onc(N)c3CO)cc(C=O)c12
Cc1noc2nc(-c3cc(C#N)cnc3N)cc(C=O)c12
CC(=O)c1c(N)n[nH]c1-c1cc(C=O)c2c(C)noc2n1
Cc1noc2nc(-c3cccc(O)c3O)cc(C([NH-])=O)c12
COC(=O)c1cc(-c2noc(=O)[nH]2)nc2onc(C)c12
Cc1noc2nccc(C(=O)c3ccc(N)c([N+](=O)[O-])c3)c12
Cc1noc2nc(-c3[nH]nc(CO)c3N)cc(C=O)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
Cc1cc2nnc(SC(C)C#N)n2c2c(C(N)=O)cccc12
Cc1cc2nnc(SC(C)C#N)n2c2c(C(=O)NN)cccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CCC(N)=O)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CC(N)=O)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CC(N)=O)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2ccc(C(N)=O)cc12
Cc1c(CC(N)=O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(CC(N)=O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1cc2nnc(SC(C)C#N)n2c2ccc(C(=O)NN)cc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(C(=O)NN)ccc12
NC(=O)c1ccc(Cn2cnc3cc(N)ccc32)c(Cl)c1
NNC(=O)c1ccc(Cn2cnc3cc(N)ccc32)c(Cl)c1
N#CC(=C(c1ccccc1Cl)n1cnc2cc(N)ccc21)[N+](=O)[O-]
NNC(=O)c1ccc(Cn2cnc3cc(N)ccc32)c(Cl)c1
NNC(=O)CNc1ccc2c(c1)ncn2Cc1ccccc1Cl
N#CC(=C(c1ccccc1Cl)n1cnc2cc(N)ccc21)[N+](=O)[O-]
Nc1ccc2c(c1)ncn2Cc1cc(-c2nn[nH]c2N)ccc1Cl
NC(=O)c1cc2c(cc1N)ncn2Cc1ccccc1Cl
NNC(=O)c1ccc(Cl)c(Cn2cnc3cc(N)ccc32)c1
NC(=O)c1ccc(Cl)c(Cn2cnc3cc(N)ccc32)c1
NCC(=O)N1CC(C(=O)[O-])CC1c1cnc(N)s1
N#CCc1cc(N2CCC(C(=O)[O-])C2)ncc1[N+](=O)[O-]
O=C([O-])C1CCN(c2ccc(C=NO)cc2[N+](=O)[O-])C1
Nc1ccc(C2CC(C(=O)[O-])C(c3n[nH]cc3N)N2)cc1
O=C([O-])C1CN(c2ccc([N+](=O)[O-])o2)CC1c1cc[nH]c1
[NH-]c1cc([N+](=O)[O-])ccc1N1CCC(C(=O)[O-])C1
O=C([O-])C1CCN(c2ccc3nonc3c2[N+](=O)[O-])C1
N#Cc1cc([N+](=O)[O-])ccc1N1CCC(C(=O)[O-])C1
O=C([O-])C1CCN(c2nc3ccc([N+](=O)[O-])cc3o2)C1
O=C([O-])C1CCN(c2ccc(C=NO)cc2[N+](=O)[O-])C1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(N)=O)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)NN)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2C(O)P(=O)(O)O)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)NN)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(O)P(=O)(O)O)c(F)c2)s1
Cc1ccc(C2C(=C(C#N)[N+](=O)[O-])C2C(=O)Nc2cccc(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)cc(-c3nn[nH]c3N)c2)s1
Cc1sc(C2CC2C(=O)Nc2cccc(F)c2)cc1CNn1nnnc1N
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2C(O)P(=O)(O)O)s1
Cc1cc(CO)c(C2CC2C(=O)Nc2cc(F)cc(C(N)=O)c2)s1
CCC1CCCCN1S(=O)(=O)c1ccc(C(N)=O)c(C(=O)N(C)C)c1
CCC1CCC(C(=O)NN)CN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)C)ccc1CCC(N)=O
CCC1CCCCN1S(=O)(=O)c1ccc(CC(N)=O)c(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1ccc(CC(N)=O)c(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1ccc(CO)c(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cc(CC(N)=O)cc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)C)ccc1CC(N)=O
CCC1CCC(C(N)=O)CN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(N)=O)cc(C(=O)N(C)C)c1
COC(=O)c1cc(NN)c([N+](=O)[O-])cc1-c1ncc[nH]1
COC(=O)c1c(NC(=O)CN)[nH]c2nc3ccccc3nc12
COC(=O)c1c(-c2ccc([O-])c([N+](=O)[O-])c2)noc1C
COC(=O)ON=C(N)c1cc(C(N)=O)cc([N+](=O)[O-])c1
COC(=O)c1cccnc1Nc1ccc([N+](=O)[O-])c(N)c1
COC(=O)c1c(O)ccc2cc(-c3[nH]ncc3N)ccc12
COC(=O)c1cc(Cl)cc(-c2cc(N)n[nH]2)c1N
COC(=O)c1cc(-c2ccccc2N)c([N+](=O)[O-])cc1C#N
COC(=O)c1cnc(-c2ccc(O)cc2O)nc1N
COC(=O)c1cc(C(N)=NO)cc(-c2nn[nH]c2N)c1
NC(=O)c1cc(C(=O)C2CCC(C(O)CO)N(C=O)C2)ccc1F
NNC(=O)C1CCN(C=O)CC1C(=O)c1ccc(F)cc1CO
Nc1nc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)n[nH]1
Nc1c[nH]nc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Nc1nc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)n[nH]1
Nc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)[nH]n1
Nc1ccc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)nc1N
O=CN1CCCC(C(=O)c2ccc(F)cc2C(O)P(=O)(O)O)C1
Nc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)[nH]n1
Nc1cn[nH]c1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
CCC(C)(Cc1sc(C)cc1C(N)=O)[NH+]1CCC(C(N)=O)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(C(=O)C(C#N)=C(N)[O-])C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1c(N)[nH]c(=O)[nH]c1=O
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1c(N)[nH]c(=O)[nH]c1=O
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2ccc([N+](=O)[O-])c(NN)c2)C1
CCC(C)(Cc1sc(C)c(C(O)P(=O)(O)O)c1CO)[NH+]1CCCC1
CCC(C)(Cc1sc(C)cc1C[NH3+])[NH+]1CCCC1c1nn[nH]c1N
CCC(C)(Cc1cc(CNn2nnnc2N)c(C)s1)[NH+]1CCCC1
Cc1ccc(CC(C)(C(C)c2c(N)[nH]c(=O)[nH]c2=O)[NH+]2CCCC2)s1
CCC(C)(Cc1sc(C)cc1C(=O)C(C#N)=C(N)[O-])[NH+]1CCCC1
CN(C)C(=O)CN1CCc2sc(C(N)=O)c(C(O)CO)c2C1
CN(C)C(=O)C(c1ccc([N+](=O)[O-])c(NN)c1)N1CCc2sccc2C1
CN(C)C(=O)CN1CC(=C(C#N)[N+](=O)[O-])c2sccc2C1
CN(C)C(=O)C(c1n[nH]cc1N)N1CCc2sccc2C1
CN(C)C(=O)CN1Cc2ccsc2CC1c1ccc(N)c([N+](=O)[O-])c1
CN(C)C(=O)C(c1cc(N)n[nH]1)N1CCc2sc(CO)cc2C1
CN(C)C(=O)CN1CCc2sc(-c3ccc([N+](=O)[O-])c(NN)c3)cc2C1
CN(C)C(=O)CN1Cc2ccsc2CC1c1ccc([N+](=O)[O-])c(NN)c1
CN(C)C(=O)C(c1ccc(N)c([N+](=O)[O-])c1)N1CCc2sccc2C1
CN(Cc1[nH]nc(CO)c1N)C(=O)CN1CCc2sccc2C1
NC(=O)c1cc(Nc2cncc([N+](=O)[O-])c2)cc2ncoc12
[NH3+]Cc1nc2cc(Nc3ccc([N+](=O)[O-])cn3)ccc2o1
N#CCC(=O)Nc1ccc2ocnc2c1CCC(N)=O
NC(=NOc1nc2cc(N)ccc2o1)c1cccc([N+](=O)[O-])c1
NC(=O)Nc1ncccc1-c1nc2cc(N)ccc2o1
CC(=O)c1cc2oc(-c3cc(N)n[nH]3)nc2cc1N
Nc1ccc2oc(Nc3ccc4ocnc4c3)nc2c1
N#CCc1cc2oc(-c3noc(=O)[nH]3)nc2cc1N
CC(C)(C)Cc1nc2cc(NC(=O)CN)c(C(N)=O)cc2o1
O=[N+]([O-])c1cc(C=NO)ccc1Nc1ccc2ocnc2c1
CCc1nc2ccc(C(N)=O)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2c(C(=O)NN)cccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(CCC(N)=O)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(CC(N)=O)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(CC(N)=O)ccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(CO)ccc2n1CC(O)COc1ccc(F)c(CO)c1
CCc1nc2ccc(C(=O)NN)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(C(N)=O)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2c(C(O)CO)cccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(C(N)=O)ccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2cc(NN)ncn2)c1
COc1cccc(NC(=O)CSc2cc(NN)ncn2)c1
COc1cccc(NC(=O)C(S)=C(C#N)[N+](=O)[O-])c1
COc1ccc(C(N)=O)c(NC(=O)CSc2cc(N)no2)c1
COc1cccc(NC(=O)CSc2ccc([N+](=O)[O-])c(NN)c2)c1
COc1cccc(NC(=O)CSc2cc(NN)ncn2)c1
COc1cccc(NC(=O)CSc2nn[nH]c2N)c1
COc1cccc(NC(=O)CSc2c(CO)n[nH]c2N)c1
COc1cccc(NC(=O)CSc2nccc(NN)n2)c1
COc1cc(NC(=O)CSc2cc(N)no2)ccc1CO
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1(C(N)=O)CC1
CCC(C)([NH2+]C([NH-])C(=O)N(CCOC)C1CC1)C(=O)[O-]
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1CCC(N)=O
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cc(N)no1)C(=O)[O-]
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1([NH-])CC1OC
CCN(C(=O)C[NH2+]C(C)(C(=O)[O-])C(C)[NH-])C1(C(C)=O)CC1
CCN(C(=O)C[NH2+]C(C)(C(=O)[O-])C(C)([NH-])c1cc[nH]c1)C1CC1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cc(N)no1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cc(N)n[nH]1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCc1cc(N)no1)C1CC1)C(=O)[O-]
