C[NH2+]CC[NH2+]CCCN1CC[NH+](C)C(C(=O)[O-])C1c1ccccc1
C[NH+]1CCN(CCC[NH2+]CC(C2C3C(=O)NC(=O)C2C(=O)NC3=O)[NH+]2CCCC2)C(c2ccccc2)C1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(=O)[O-])cc1)C1CC(O)C(O)C(C(N)=O)O1
C[NH+]1CCN(CCC[NH+](CC[NH+]2CCNC(=O)C2)CC(=O)Nc2cc[nH+]cc2)C(c2ccccc2)C1
NC(=O)C1C(c2ccccc2)N(CCC[NH2+]CCc2n[nH]c(=O)[nH]c2=O)CC[NH+]1Cc1ncn[n-]1
C[NH+](CCCN1CC[NH+](C)CC1c1ccc(CS(N)(=O)=O)cc1)CC[NH+]1CCC1
C[NH+]1CCN(CC[NH+](CCCN2CC[NH+](C)CC2c2ccccc2N2C(=O)C(C)(C)CS2(=O)=O)C2CCS(=O)(=O)C2)CC1
C[NH+]1CCN(CC([NH2+]CCCN2CC[NH+](C)CC2c2ccccc2)C2OCC(O)C2O)CC1
COc1ccccc1C1C[NH+](CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CCN1CCC[NH+](CC=Cc1ccco1)c1nnn[n-]1
C[NH+]1CCN(CCC[NH+](CCC(=O)[O-])CC[NH+]2CCCC2)C(c2ccccc2)C1
CC1C(C(O)C(O)C(=O)[O-])CCN(C(=O)c2ccc(OCC3C[NH+](C)CCN3C)cc2)C1C(=O)[O-]
COc1ccc(C(=O)N2CCC([NH+]3CCCC3C)C(C)C2N2CC[NH+](C(C)(CN3CC[NH+](C)CC3)C(=O)[O-])CC2)cc1
COc1ccc(C(=O)N2CC(C(=O)[O-])C(S)C(C)C2C(=O)NC(CC(=O)[O-])CC2C(=O)NCC[NH+]2C)cc1
COc1ccc(C(=O)N2CC(CCO)C([NH+]3CCNC(=O)C3)C(CC3NCCC4=c5ccccc5=[NH+]C43)C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCC(O)C3)C(CC3OC(C)C(O)C(O)C3O)C2[NH+]2CCCC2CC2[NH+]=c3ccccc3=C2C)cc1
Cc1ccc2c(c1)=[NH+]C(=O)C(COc1ccc(C(=O)N3CC(CC4C=c5cccc(C)c5=[NH+]C4=O)CCC3C(=O)N3CC(C(=O)[O-])C3)cc1)C=2
COc1ccc(C(=O)N2CCC(N3CC[NH+](CC4C=c5ccccc5=[NH+]4)CC3C)C(CCO)(C[NH+]3CCOCC3)C2)cc1OC
COc1ccc(C(=O)N2CC(CC3OC(C[NH3+])C(O)C3OCC(=O)[O-])CC(N3CC[NH+](C)CC3)C2)cc1
COc1ccc(C(=O)N2CCCC(CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)([NH+]3CCC(Cc4nnn[n-]4)C3)C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCCC3)C(CC3CC(O)C[NH+]3CC(=O)[O-])(C(=O)[O-])C2)cc1
CCC(C)NC(=O)C(CCNC(=O)C1CCC(=O)N1)[NH+]1CC[NH2+]CC1
CCC(CC1[NH+]=c2ccccc2=[NH+]1)NC(=O)CCCNC(=O)C1C=CC([NH3+])C1
CC(CCN1CC[NH+](C)CC1)NC(=O)CC(CNC(=O)N1CCOCC(C(N)=O)C1)[NH+]1CCCC1
CCC(C)NC(=O)CCCNC(=O)C1CCC[NH+](Cc2ccc3c(c2)=[NH+]C(CC#N)[NH+]=3)C1
CCC(C)NC(=O)CC(CNC(=O)NC1=c2cc(F)ccc2=[NH+]C1C(=O)NNC1=c2ccccc2=[NH+]C1=O)c1ccco1
CC(CC[NH+]1CCC1)NC(=O)CCCNC(=O)C1(CC(N)=O)C(C(=O)[O-])C1[N+](=O)[O-]
CCC(CC1[NH+]=c2ccc(Br)cc2=[NH+]1)NC(=O)CCCNC(=O)C1Cc2[nH+]c[nH]c2CN1
CC(CCC1OCC(O)C1O)NC(=O)CC(CNC(=O)c1ccc([O-])nn1)[NH+]1CCC(O)C1
CCC(CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C)NC(=O)CC(CNC(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)C(=Cc2ccco2)C1)c1nnn[n-]1
CC(CCC1(C(=O)[O-])CC(O)C[NH2+]1)NC(=O)CCCNC(=O)N1CCNC(=O)C1
CCc1ccc(C(=O)[O-])c(C)c1NC(=O)C[NH2+]CC[NH+]1CC[NH2+]CC1
CCc1cccc(C)c1NC(=O)C[NH+](CC[NH+]1CCC(N2CC[NH+](C)CC2)C1)C(C)(C)C(=O)[O-]
CCc1ccc(C(=O)[O-])c(C)c1NC(=O)C[NH+](CC[NH3+])CCC1CC(O)C(O)C(C(N)=O)O1
CCc1cccc(C[NH+]2CCCC2)c1NC(=O)C[NH+](CC[NH+]1CCNC(=O)C1)CC(N)=O
CCc1cccc(C[NH+](C)C)c1NC(=O)C[NH+](CCN1CCC[NH+](C)CC1)CC(N)=O
CCc1cccc(C[NH+]2CCC2)c1NC(=O)C[NH+](C)CC[NH+]1CCC(O)CC1C(=O)[O-]
CCc1cccc(C[NH+]2CCC(O)C2)c1NC(=O)C[NH+](CCC1C=c2ccccc2=[NH+]1)C(N)=O
CCc1cccc(C)c1NC(=O)C[NH+](CC(=O)[O-])C(CN1CC[NH+](C)CC1)C1OCC(O)C1O
CCc1cccc(C)c1NC(=O)C(C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)[NH+](CC=Cc1ccco1)C(Cc1nnn[n-]1)C(=O)[O-]
CCc1cccc(Cn2nn[nH]c2=O)c1NC(=O)C[NH+](CCC(=O)[O-])CC[NH+]1CCCC1
CC(C)(O)C1OC(CC(CC(=O)NC2C(c3ccccc3C(F)(F)F)CC(C(=O)[O-])C2C(=O)NN)C(=O)[O-])C(O)C(O)C1O
CCN(C1CC([NH+]2CC(C(C=O)C([NH3+])C(=O)[O-])C(N3CC[NH+](C)CC3)C2)CC1c1ccccc1C(F)(F)F)S(C)(=O)=O
CCC(NC(=O)C1CC(N(C)C(=O)C(O)C2OCC(O)C(O)C2O)C(c2ccccc2C(F)(F)F)C1C(=O)[O-])C(=O)[O-]
O=C1C[NH+](C2CC(NCC(=O)Nc3ccc4c(c3)=[NH+]C[NH+]=4)C(c3ccccc3C(F)(F)F)C2)CCN1
CC1=c2ccccc2=[NH+]C1CC1OC([NH+](CC(N)=O)CC(=O)NC2CCCC2c2ccccc2C(F)(F)F)C(O)C(O)C1O
CC(CC(=O)[O-])CC(=O)N(C)C1CC([NH+]2CC(C(=O)NC3[NH+]=c4ccccc4=[NH+]3)C2)CC1c1ccccc1C(F)(F)F
COC1CC[NH+](C2CC(=O)N(CCO)N=C2C(=O)NC2CC(N3CC[NH+](C)CC3)CC2c2ccccc2C(F)(F)F)C(C(=O)[O-])C1
C[NH+]1CCN(C2CC(N(CC[NH3+])C3OCC(OCC(=O)[O-])C3O)C(c3ccccc3C(F)(F)F)C2C(N)=O)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC(C(=O)NC1CCCC1c1ccccc1C(F)(F)F)[NH+]1CCCN(CC(=O)[O-])CC1
O=C([O-])CC(O)CC1(NC2CC([NH+]3CCCC3)C(C(=O)[O-])C2c2ccccc2C(F)(F)F)CC(O)C[NH2+]1
O=C([O-])COC1COC(CC2(c3ccc4ccc(C5OCC(O)C(O)C5O)cc4c3)NC(=O)N(CC(=O)N3c4ccccc4CCC3C(=O)[O-])C2=O)C1O
C[NH+]1CCN(c2cc(C3(C[NH+]4CCCC4)NC(=O)N(CC(=O)N4CC(C5[NH+]=c6ccccc6=[NH+]5)Cc5ccccc54)C3=O)cc3ccccc23)CC1
O=C1[NH+]=c2ccccc2=CC1NC(=O)C1OC(CC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3c4ccccc4CCC3C(=O)[O-])C2=O)CC(O)C1O
C[NH+](C)CC1(c2cc(NC(N)=[NH2+])c3ccccc3c2)C(=O)N(CC(=O)N2CC(C(=O)[O-])Cc3ccccc32)C(=O)N1CCO
CC1Cc2ccccc2N(C(=O)CN2C(=O)NC(CC3OC(C[NH+]=C(N)N)C(O)C3O)(c3ccc4ccc(OCC5OC(C(N)=O)C(O)C5O)cc4c3)C2=O)C1
O=C([O-])c1ccc2cc(C3(CC4CC(O)C(O)C(OC5[NH+]=c6ccccc6=[NH+]5)O4)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc2c1
COc1ccc2c(c1)CCCN2C(=O)C(OC)N1C(=O)N(CCO)C(CN2CC[NH+](CC3[NH+]=c4ccccc4=[NH+]3)CC2)(c2ccc3ccccc3c2)C1=O
O=C([O-])CCC(=O)OC1CC(OC2COC(C[NH+]3CCN(CC4(c5ccc6ccccc6c5)NC(=O)N(CC(=O)N5CCCc6ccccc65)C4=O)CC3)C2O)OCC1OC1OCC(O)C1O
COC(C(=O)N1c2cc(C(=O)[O-])ccc2CC(C2[NH+]=c3ccccc3=[NH+]2)C1C(=O)CC1C=c2cc(C)ccc2=[NH+]C1=O)N1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
O=C1C[NH+](C2Cc3ccccc3N(C(=O)CN3C(=O)NC(C[N+]4(CC5C=c6ccccc6=[NH+]C5=O)CCCC4)(c4cc(CC5=c6ccccc6=[NH+]C5)c5ccccc5c4)C3=O)C2)CCN1
CC1OC([NH+]2CCN(CCOc3ccc4[nH]cnc4n3)CC(CCO)C2)C(O)C(O)C1OCCC(=O)[O-]
C[NH+]1CCN(c2nc3nc(OCCN4CC[NH+](C(C)(C)C(=O)[O-])CC4)ccc3[nH]2)CC1
CC(CC(=O)[O-])SCCOc1nc2nc(C(=O)[O-])n(C3OCC(O)C(O)C3O)c2cc1C(N)=O
CCOc1ccc2[nH]c(CC[NH+]=C(NCC(N)=O)NC3CC[NH+](C)C3)nc2n1
Cc1cc2c(nc1OCC[NH+]1CCCC1C)nc(N1CC[NH+]3CC([NH+](C)C)CC3C1)n2CCC1=c2ccccc2=[NH+]C1
Cc1cccc2c1=[NH+]C(=O)C(CCOc1ccc3c(n1)nc(C(=O)NN)n3CC(=O)NC(=O)CC(C)CC(=O)[O-])C=2
CC1C[NH+](CC2C=c3ccccc3=[NH+]2)CCN1CCOc1ccc2[nH]c(-c3nnc4n3CC[NH2+]CC4)nc2n1
C[NH+]1CCN(CCOc2ccc3c(n2)nc(CS(C)(=O)=O)n3C2OCC(OCC(=O)[O-])C2O)CC1
CC=C(c1nnn[n-]1)C1C[NH+](CCOc2ccc3[nH]cnc3n2)CC1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
O=C([O-])C1CCC[NH+]1CCOc1ccc2[nH]c(C3CC(O)C[NH+]3CCO)nc2n1
COc1cc(C(O)C(OC2[NH+]=c3ccccc3=[NH+]2)C(=O)[O-])c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2C(=O)[O-])C1=O
COc1cc(OC(CC2OC(C(=O)[O-])C(O)C(OC3OCC(O)C(O)C3O)C2O)N2CC[NH+](C)CC2)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OCC2OC(C(=O)CC3[NH+]=c4cccc(C)c4=[NH+]3)C(O)C(O)C2O)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2C(=O)[O-])C1=O
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3OCC3OC(C(N)=O)C(O)C3O)C2=O)c(OCC2OC(CC3[NH+]=c4ccccc4=[NH+]3)C(O)C2O)c(OC)c1CO
COc1ccc(OC(O)C2OC(C(=O)NC3C[NH+]=C4[NH+]=c5ccccc5=C([O-])N43)C(O)C2O)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(N2CC[NH+](CC3[NH+]=c4ccccc4=[NH+]3)CC2)c(OCC2OCC(O)C2OC2CC(O)C(O)CO2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(OC)c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2C(=O)C(C2[NH+]=c3ccccc3=[NH+]2)C2OCC(OCC(=O)[O-])C(O)C2O)C1=O
COc1ccc(OCC2OC(OCCC3OC(OC4OC(O)C(O)C4O)C(O)C3O)C(O)C(Cl)C2O)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2[NH+]2CCC(C(=O)[O-])C2)C1=O
COCC(C)(O)C1OC(OCC(NC(=O)c2ccc(Oc3nnc(-c4ccc(C(=O)[O-])cc4)s3)cc2)C2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
NC(=O)COCC(NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1
NC(=O)C1OC(C(CO)NC(=O)c2ccc(Oc3nnc(-c4ccc(C(=O)[O-])cc4)s3)c(C(=O)[O-])c2)C(NC=O)C(O)C1O
O=C(NCCOC1[NH+]=c2ccccc2=[NH+]1)c1ccc(Oc2nnc(-c3ccc(C(O)C(=O)[O-])cc3)s2)cc1
COc1cc(C(=O)NCCOC(C(=O)[O-])N2CC[NH+](CC3[NH+]=c4ccccc4=[NH+]3)CC2)ccc1Oc1nnc(-c2ccccc2)s1
COCC(N(CC1[NH+]=c2cccc(C(N)=O)c2=[NH+]1)C(=O)c1ccc(Oc2nnc(-c3ccc(N(C)C)cc3)s2)cc1)[NH+](C)C
C[NH+]=C(N)NC(CO)C1C(O)CC(C(N)=O)[NH+]1C(CO)NC(=O)c1ccc(Oc2nnc(-c3ccc(OC)c(OC)c3)s2)cc1
O=C([O-])CNC(=O)C1OC(C[NH+]2CCN(C(CO)NC(=O)c3ccc(Oc4nnc(-c5ccccc5)s4)cc3)CC2)C(O)C1O
COc1ccc(-c2nnc(Oc3ccc(C(=O)NC(CO)OC(NC4=c5ccccc5=[NH+]C4)C4C5[NH+]=c6ccccc6=C5CC[NH+]4C)cc3)s2)cc1
O=C(NC(COCC(NC1=[NH+]CCCN1)C(=O)[O-])[NH+]1CCCC1C(=O)[O-])c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(CC(=O)NCC(=O)N=c1n(CC2=c3ccccc3=[NH+]C2)c2ccccc2n1C1CCCC1C(=O)[O-])C(=O)[O-]
CC1CCC[NH+]1CC(CN1CC[NH+](C)CC1)(NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)=C(F)C(=O)[O-])C(=O)[O-]
CN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1(C(N)=O)C(=O)[O-])C(=O)COC1OCC(O)C(O)C1O
C[NH+]1CCCC(NCC(=O)N=c2n(CCOc3ccc4c(c3)=[NH+]C[NH+]=4)c3ccccc3n2C2CCCC2)C1
NC(=O)C[NH+](CCC[NH3+])CC(=O)NCC(=O)N=c1n(C2CCCC2)c2ccccc2n1C1OCC2OCC(O)C(O)C2O1
CC1[NH+]=c2ccc(F)cc2=C1CCN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)S(=O)(=O)CC1[NH+]=c2ccccc2=[NH+]1
COc1cc(C(N)=O)c2[nH]c(=NC(=O)CNC(=O)C3=NN(C(CO)N4CC[NH+](C)CC4)C(=O)C([NH+](C)C)C3)n(C3CCCC3)c2c1
C[NH+]1CCN(C(NC2OCC(OCC(=O)[O-])C2O)C(=O)N=c2n(CS(C)(=O)=O)c3ccccc3n2C2CCCC2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(Cc1nnn[n-]1)C(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C([O-])C(CNC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)[NH+]1CCCC1C(=O)[O-])[NH+]1CCCOCC1
NC(N)=[NH+]CC1OC(OC2COC(CCCn3c(C[NH+]4CCCCCC4)nc4cc(NC(=O)c5ccccc5)cc(C(=O)[O-])c43)C2O)C(O)C(O)C1O
C[NH+]1CCN(C2CCC[NH+](Cc3nc4cc(NC(=O)c5ccccc5)ccc4n3CCC(C3[NH+]=c4ccccc4=[NH+]3)[NH+]3CCCC3)CC2)CC1
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCCCC(C(=O)[O-])C1)n2CCCC1CC(O)C(O)C(C(=O)NC2C=c3ccccc3=[NH+]C2=O)O1)c1ccccc1
CC[NH+]=C(N)NCC(=O)C1CCCC[NH+](Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCCC2[NH+]=c3ccccc3=[NH+]2)C1
COCCCn1c(C[NH+]2CCC(C(=O)NC3[NH+]=c4ccccc4=[NH+]3)CC([NH+](C)C)C2)nc2cc(NC(=O)c3ccccc3)ccc21
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCC(C(=O)N3CC(C4[NH+]=c5ccccc5=[NH+]4)C3)CCC1C(=O)[O-])n2CCC[NH+]1CCC1)c1ccccc1
COCCCn1c(C[NH+]2CCCCC(CO)C2)nc2cc(NC(=O)c3ccc(OCC4OC(C(N)=O)C(O)C(O)C4O)cc3)cc(N3CC[NH+](C)CC3)c21
C[NH+]1CCN(C2CCC[NH+](Cc3nc4cc(NC(=O)c5ccccc5)ccc4n3CCCC3OCC(O)C3OC3CC(OC4OC(C(N)=O)C(O)C(O)C4O)C(O)CO3)CC2)CC1
C[NH+]1CCN(C(C(=O)C2CC[NH+](CCCn3c(C[NH+]4CCCCCC4)nc4cc(NC(=O)c5ccccc5)ccc43)C2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CC1
O=C([O-])CC(O)CC1(O)C[NH2+]C(C2C[NH+](CCCn3c(C[NH+]4CCCCCC4)nc4cc(NC(=O)c5ccccc5)ccc43)CC2C(=O)[O-])C1
CC1OC([NH+]2CCCN(C(C)C(=O)NCc3ccc4c(c3)CCC4)CC2)C(OC2(C(C)[NH3+])OC(C(C)(C)O)C(O)C(O)C2O)C(O)C1O
CC[NH+]=C(N)Nc1cc(C(NC(=O)CCn2cc[nH+]c2CN2CC[NH+](C)CC2)=C(F)C(=O)[O-])cc2c1CCC2
CC(CC(=O)[O-])SCCC(=O)NCc1cc2c(c(C(=O)[O-])c1)CC(C(=O)NC1C(=O)NCC[NH+]1C)C2
NC(=O)C1CCC[NH+]1C(CC1CCC[NH+](CC2C=c3ccccc3=[NH+]C2=O)C1)C(=O)NCc1ccc2c(c1)CCC2
CC1=c2ccccc2=[NH+]C1CC1CCC[NH+]1C(C[NH+]1CC(O)C(C2NC(=O)C3COCCN32)C1C)C(=O)NCc1ccc2c(c1)CCC2
Cc1cccc2c1=[NH+]C(=O)C(CCC(=O)N(Cc1ccc3c(c1)CCC3)CC1[NH+]=c3ccccc3=[NH+]1)(CC(=O)NC1CCS(=O)(=O)CC1)C=2
O=C(NCc1ccc2c(c1)CCC2)C(CC1C=c2ccccc2=[NH+]1)[NH+]1CC(O)CC1c1nnc2n1CC[NH2+]CC2
C[NH+]1CCN(C(C(=O)NCc2ccc3c(c2)CCC3)C(C2OCC(O)C2O)[NH+]2CCC(O)C2)CC1
O=C([O-])C1CC2(CCC[NH+](C(CC3C4[NH+]=c5ccccc5=C4CC[NH+]3Cc3ccco3)C(=O)NCc3ccc4c(c3)CCC4)C2)CC[NH2+]1
O=C(C(C[NH+]1CCCC1)C1(C(=O)[O-])CC(O)C[NH+]1C1CCS(=O)(=O)C1)N(CCO)Cc1ccc2c(c1)CCC2
COC(=O)c1cc(N(C)S(=O)(=O)c2ccc(S(=O)(=O)NCC3[NH+]=c4ccccc4=[NH+]3)cc2)c(F)c(C(=O)[O-])c1F
COC(=O)c1cc(N(CC2OCC(O)C2O)C(CN2CC[NH+](C)CC2)(C[NH+]2CCCC2C)C(=O)[O-])c(F)cc1F
COC(=O)c1c(F)c(C(=O)[O-])c(F)c(N(C)C(=O)CCC(C(=O)[O-])=C(N)C(=O)[O-])c1C(N)=O
COC(=O)c1cc(NC(=CC2C=c3ccccc3=[NH+]C2=O)C2CCC[NH+](CC3C=c4ccccc4=[NH+]C3=O)C2)c(F)cc1F
COC(=O)c1cc(N(C)C2CCC[NH+](CC(=O)NC3OC(C)C(O)C(O)(C([NH3+])C(=O)[O-])C3O)CC2)c(F)cc1F
COC(=O)c1cc(N(C)Cc2ccc3c(c2)=[NH+]C(CC(=O)NC(=O)CC(C)CC(=O)[O-])[NH+]=3)c(F)cc1F
COC(=O)c1cc(N(C)CC(O)(CN2CC[NH+](C)CC2)C(OC)[NH+]2CCC(O)(CCO)C(C(N)=O)C2)c(F)cc1F
COC(=O)c1cc(N(C)C(C(=O)C2=c3ccccc3=[NH+]C2)[NH+]2CCC(OCC(=O)[O-])C2)c(F)cc1F
CN(C(=O)C(Cc1nnn[n-]1)N1CC[NH+](C)CC1)c1cc(C(=O)OCC2OCC(O)C(O)C2O)c(F)cc1F
COC(=O)c1cc(N(C)CC(C(=O)[O-])[NH+]2CC(O)CC2C(=O)NN)c(F)cc1F
CN1CC[NH+](C)CC1C[NH+](CCC(=O)[O-])CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1C(=O)[O-]
CC[NH+]=C(N)NCc1[nH+]ccn1CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC(N3CC[NH+](C)CC3)C2)CC1
Cc1nnnn1C1C[NH+](CC2(C(C)(O)c3ccc(F)c(F)c3F)C(C(N)=O)C2C(=O)[O-])CC1O
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CC(=O)NC(c3ccc4c(c3)=[NH+]C(CC#N)[NH+]=4)C2)CC1
CC1=c2ccccc2=[NH+]C1C[NH+]1CCN(C(=O)N2CC[NH+](CC(O)(c3ccc(F)c(F)c3F)C3(CN4CC[NH+]5CCCC5C4)CC3)CC2)CC1
O=C(C=C1CC1(Cn1nnnc1C[NH+]1CCCCCC1)C(O)(CC1[NH+]=c2ccccc2=[NH+]1)c1ccc(F)c(F)c1F)N1CCn2cc[nH+]c2C1
COc1cc(C(O)(CN2CC[NH+](C)CC2)C2(C[NH+](C)CC(N)=O)CC2[NH+]2CCOCC2)c(F)c(F)c1F
C[NH+]1CCN(CC(O)(c2cc(N)c(F)c(F)c2F)C2(CC3OC(C[NH3+])C(OCC(=O)[O-])C3O)CC2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C1CC[NH+](CC(O)(c2ccc(F)c(F)c2F)C2(Cc3nnn[n-]3)CC2)C1
C[NH2+]CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC([NH+]3CCC(O)C3)C2C(=O)[O-])CC1
NNC(=O)CC[NH+]1CCN(Cc2csnn2)CC(CC2=c3ccccc3=[NH+]C2)C1
CC1CCC[NH+]1CC(CN1CC[NH+](C)CC1)(C(=O)[O-])N1CCC(=O)N(Cc2csnn2)CC1
CC1CC[NH+](Cc2nnnn2CC2C[NH+](Cc3nnsc3C(=O)[O-])CC2(C)C(N)=O)CC1
CN1C(=O)N=C([O-])C(=C2C[NH+]=C(N)N2Cc2csnn2)C1=O
CC1=c2ccccc2=[NH+]C1Cc1cc(C(=O)NC2C(=O)N(Cc3csnn3)CC2[NH3+])n(C)n1
COC1CS(=O)(=O)CCC1[NH+](C)C(c1nnsc1C(=O)NN)[NH+](C)C
[NH3+]C(CC(=O)[O-])C(=O)OC1CC[NH+](Cc2csnn2)C1
O=C([O-])COC1C(O)COC1C[NH+]1CCN(Cc2csnn2)CC1
O=[N+]([O-])c1ccc(C[NH+]2CCC3=c4ccccc4=[NH+]C3C2C2C[NH+](Cc3csnn3)CC2Cc2nnn[n-]2)cc1
O=C([O-])CCCc1nnc(S(=O)CC2C=c3ccccc3=[NH+]C2=O)n1Cc1csnn1
CC(=O)C(c1nc(C2(C)OC(CC(C)[NH3+])CC2(C(=O)[O-])C(O)C(O)C(=O)[O-])no1)C(C)C
CC[NH+]=C(N)NCc1[nH+]ccn1C1COC(CN2CC[NH+](C)CC2)(c2noc(C(C(=O)C[NH+]3CCCC3)C(C)C)n2)C1
CC(C)C(C(=O)CSC(CC1=c2ccccc2=[NH+]C1)C(=O)[O-])c1nc(C2(C)OCCC2C(=O)[O-])no1
CC(C)C(C(=O)C[NH+]1CC(=O)NC(c2ccc3c(c2)=[NH+]C(CC#N)[NH+]=3)C1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C[NH+]1CCCC1(CC1OC(C)C(O)C(O)C1O)C(N)=O)c1nc(C2(C[NH+]3CCC(O)C3)CCCO2)no1
Cc1cccc2c1=[NH+]C(=O)C(CC1(c3noc(C(C(=O)C=CC(=O)C4[NH+]=c5ccccc5=[NH+]4)C(C)C)n3)CCCO1)C=2
CC(C)C(C(=O)C[NH+]1CC(O)C(C2[NH+]=c3ccc(Br)cc3=[NH+]2)C1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C(C1OC(C[NH3+])C(OCC(=O)[O-])C1O)N1CC[NH+](C)CC1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C[NH+]1CCC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1)c1nc(C2(C)OCCC2C(=O)[O-])no1
CC(C)C(C(=O)C[NH+]1CCCC1)c1nc(C2(CC3OC(C(=O)NN)C(O)C3O)CCC(CC(O)CC(=O)[O-])O2)no1
O=C([O-])CC[NH+]1CC[NH+](C(CC2CCCO2)C(=O)NC2CCCC(C(=O)[O-])CC2)CC1
NC(=O)CN(C(=O)C(CC1CCCO1)=C(F)C(=O)[O-])C1CCCCCC1C1[NH+]=c2ccccc2=[NH+]1
NNC(=O)C1C(O)C(O)C(C(N)=O)OC1C1(C(=O)[O-])CCCCC(NC(=O)CCC2CCCO2)C1
NS(=O)(=O)N1CC[NH+](C2CCCC(NC(=O)C(CC3CCCO3)[NH+]3CCNC(=O)C3)CC2)CC1
NC(=O)C1CCCC(NC(=O)C(CC2CCCO2)[NH+]2CC(O)C([NH+]3CC(O)C3)C2)CC1
C[NH+]=C(NC1CCCC(NC(=O)C(CC2CCCO2)[NH+]2CCC2)(C(=O)NN)CC1)N1CCNCC1
COC1C(O)CC(C(N)=O)[NH+]1C(CC1CCCO1)C(=O)NC1CCCCC(C(CO)[NH+]2CCOCC2)C1
NC(=O)C1OC(C[NH+]2CCN(C(CC3CCCO3)C(=O)NC3CCCCCC3)CC2)C(O)C1(O)C[NH3+]
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC(C(=O)[O-])[NH+](C2CCCC(NC(=O)CCC3CCCO3)CC2)C1
O=C(NC1CCCC([NH+]2CCCC2)CC1)C(CC1OCCC1n1nn[nH]c1=O)[NH+]1CC[NH2+]CC1
COCC([NH2+]CC1CCC(C(=O)[O-])OC1c1cnn(C)c1)C1OC(CC(C)[NH3+])C(O)C1O
COCC[NH2+]C(C1CCCOC1c1cnn(C)c1)[NH+]1CCC([NH+]2CC(O)C(O)C2)C1
COCC[NH+](CC1CCC(C(=O)[O-])OC1c1cnn(C)c1)C1CC(O)C(O)C(C(N)=O)O1
COCC[NH2+]C(C1[NH+]=c2ccccc2=[NH+]1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1(C(=O)[O-])C(c2cnn(C)c2)OCCC1[NH+]1CCC(O)C1
COCC[NH+](C)CC1C(c2cnn(C)c2)OCC([NH+]2CCC(O)CC2)C1[NH+]1CCC1
COCC[NH2+]CC1C(c2cnn(C)c2)OCCC1N1CC[NH+](CC2C=c3ccccc3=[NH+]2)CC1
COCC[NH2+]CC1C(c2cnn(CC3OCC(O)C3O)c2)OCCC1N1CC[NH+](C)CC1
COCC[NH+](CC1C(NC2=[NH+]CCC2)CCOC1c1cnn(C)c1)C(C)C(=O)[O-]
COCC[NH2+]CC1CCCOC1c1cnn(C)c1[NH+]1CCC(NC(N)=[NH2+])C1
Cc1ccc2c(c1)=C(NC1Cc3cc(C#N)c(NC(=O)CN4C(=O)C5C6C=CC(C6C(=O)[O-])C5C4=O)nc3C1)C[NH+]=2
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C1C2C=CC1C1C(=O)N(C(C(=O)Nc3nc4c(cc3C#N)CCC4)=C(F)C(=O)[O-])C(=O)C21)[NH+](C)C
Cc1nnnn1C1C(c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5C(=O)[O-])C4C3=O)nc3c2CCC3)OC(C(N)=O)C(O)C1O
N#Cc1c(N(CC(N)=O)C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1C1[NH+]=c3ccccc3=[NH+]1)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4C(=O)[O-])C3C2=O)nc2c(c1[NH+]1CCC(C(=O)[O-])=C1[O-])CCC2
N#Cc1cc2c(nc1NC(=O)C(N1C(=O)C3C4C=CC(C4C(=O)NN)C3C1=O)[NH+]1CC([NH+]3CCC(O)CC3)C1)CCC2
COc1ccc2c(c1)=[NH+]C(C[NH+]1CCN(C(C(=O)Nc3nc4c(c(CCO)c3C#N)CCC4)N3C(=O)C4C5C=CC(C5)C4C3=O)CC1)C=2
C[NH+]1CCN(C(C(=O)N(CC(=O)[O-])c2nc3c(c(C4OCC(O)C4O)c2C#N)CCC3)N2C(=O)C3C4C=CC(C4)C3C2=O)CC1
COC(C(=O)Nc1nc2c(cc1C#N)CCC2)N1C(=O)C2C3C=CC(C3C(=O)CC3C4[NH+]=c5ccccc5=C4CC[NH+]3Cc3c[nH]c(=O)[nH]c3=O)C2C1=O
N#Cc1cc2c(nc1N(CCC(=O)[O-])C(=O)C(N1C(=O)C3C4C=CC(C4)C3C1=O)[NH+]1CCCC1C(=O)[O-])CCC2
CC(=O)c1cnc2c(c1)nc(Cl)c1c(C(O)C(O)C(=O)[O-])c(C[NH+]3CCNC(=O)C3)nn12
CC[N+]1(C)CCN(C(=O)Cc2nc3c(cc2CO)nc(Cl)c2c(C4NCCC5=c6ccccc6=[NH+]C54)c(C[NH+]4CCC(C(C)C5=c6ccccc6=[NH+]C5)C4)nn23)CC1
CC(SCc1nn2c(c(Cl)nc3cc(C(=O)[O-])cnc32)c1C(N)=O)C(C(=O)[O-])n1c(=O)[nH]c(=O)[nH]c1=O
NC(=O)C1CC[NH+](c2ccc3nc(Cl)c4cc(C[NH+]5CCN(CCO)C(=O)C5CO)nn4c3n2)C1
CC(C)Cc1ccc2nc(Cl)c3cc(C[NH+]4C(C)C(CC5OC(C[NH+]=C(N)N)C(O)C(O)C5O)CC4[NH+]4CC(O)CC4C)nn3c2n1
CSc1cnc2c(c1)nc(Cl)c1c(C(=O)NN)c(C(=CC=CC3CC3C(=O)NC3[NH+]=c4ccccc4=[NH+]3)C3C=c4cccc(C)c4=[NH+]C3=O)nn12
CC1C[NH+](CC2C=c3ccccc3=[NH+]2)CCN1Cc1cc2c(Cl)nc3ccc(CC4=c5ccccc5=[NH+]C4)nc3n2n1
C[NH+]1CCN(c2ccc3nc(Cl)c4cc(CC5OC(C[NH3+])C(OCC(=O)[O-])C5O)nn4c3n2)CC1
CC1CC[NH+](Cc2nn3c(c(Cl)nc4cccnc43)c2[NH+]2CCCN(C3C4[NH+]=c5ccccc5=C4CC[NH+]3C)CC2)C1
O=C([O-])CC(O)CC1C[NH+](Cc2cc3c(Cl)nc4cc(C5CC(O)C[NH2+]5)cnc4n3n2)CC1C(=O)[O-]
CC([NH3+])C1(O)C(OCCC(=O)[O-])C(O)C(CNC(=O)c2cc(Br)c3c(c2)OCC(C(=O)[O-])O3)OC1(C)C(C)(C)O
C[NH+]1CCN(C2OCCC2C(NC(=O)c2cc(Br)c3c(c2)OCCO3)C2[NH+]=c3ccccc3=[NH+]2)CC1
C[NH+]1CCCC1CN(CC1C=c2cc(F)ccc2=[NH+]1)C(=O)c1cc(Br)c2c(c1)OC(C(=O)[O-])C(C(N)=O)O2
CC1=c2ccccc2=[NH+]C1C1CC[NH+](CC2C=c3ccccc3=[NH+]C2=O)CC1CNC(=O)c1cc(Br)c2c(c1)OCCO2
CC1=c2ccccc2=[NH+]C1C([NH2+]CCN(C)C(=O)c1cc(Br)c2c(c1)OCCO2)C(=O)NC1C([O-])CC2OCC1O2
Cc1cccc2c1=[NH+]C(=O)C(CC(=O)NCCC1=c3ccccc3=[NH+]C1)(CN(Cn1ccc(=O)[nH]c1=O)C(=O)c1cc(Br)c3c(c1)OCCO3)C=2
COc1c(C(=O)N(C)CC(O)(C[NH+]2CCNC(=O)C2)C[NH+]2CC(CCO)C(O)CC2CO)cc(Br)c2c1OCC(C(C)=O)O2
C[NH+]1CCN(c2c(C(=O)N(CC(=O)[O-])CC3OCC(O)C3(O)CS(C)(=O)=O)cc(Br)c3c2OCCO3)CC1
O=C(CO)C1OC(CC(C(=O)[O-])N(Cc2nnn[n-]2)C(=O)c2cc(Br)c3c(c2)OCCO3)C(O)C(O)C1O
Cc1ccc2c(c1)=[NH+]C(CN(CCC(=O)[O-])C(=O)c1cc(Br)c3c(c1)OCCO3)[NH+]=2
C[NH+]1CCN(c2cc(N3CCN(C(=O)CCC(=O)N4CC(C[NH+](C)CC5OCC(O)C(O)C5O)Oc5ccc(C(=O)[O-])cc54)CC3)cc(C(F)(F)F)c2)CC1
C[NH+]1CCN(C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N2CC(C(C3[NH+]=c4ccccc4=[NH+]3)[NH+]3CCCC3)Oc3ccccc32)CC1
COCC1CN(C(=O)CCC(=O)N2CCN(c3cc(C(F)(F)F)ccc3C(=O)Nc3ccc4c(c3)=[NH+]C(=O)[NH+]=4)CC2)c2cc(C(=O)[O-])ccc2O1
O=C(CCC(=O)N1CC(CC2OC(CCOC3[NH+]=c4cccnc4=[NH+]3)C(O)C(O)C2O)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
NC(=O)c1ccc(C(F)(F)F)cc1N1CCN(C(=O)CCC(=O)N2CC(CC3OC(OCC4OC(CC5[NH+]=c6ccccc6=[NH+]5)C(O)C4O)C(O)C3O)Oc3ccccc32)CC1
O=C(C(CC(=O)N1CC(CC2CC(O)C(O)CO2)Oc2ccccc21)C1[NH+]=CNC1C1[NH+]=c2ccc(F)cc2=[NH+]1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COC(OC)C1Oc2ccccc2N(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)N2CC[NH+](CC3[NH+]=c4ccccc4=[NH+]3)CC2)C1CCO
O=C([O-])CCC(=O)OC1C(OC2CC(OC3C(O)COC3C[NH+]3CCN(CC4CN(C(=O)CCC(=O)N5CCN(c6cccc(C(F)(F)F)c6)CC5)c5ccccc5O4)CC3)OCC2O)OCC(O)C1O
O=C([O-])COC1COC(Cc2ccc3c(c2)=CC(CC2CN(C(=O)CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)c4cc(C(=O)[O-])ccc4O2)C(=O)[NH+]=3)C(O)C1O
NC(=O)COC1C(C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N2CC(C[NH+]3CCCC3)Oc3ccccc32)OC(C(=O)[O-])C1OCC(=O)[O-]
CC1OC([NH+]2CCCN(C(=O)C=Cc3cc(Cl)c(OCCC(=O)[O-])cc3N3CC[NH+](C)CC3)CC2)C(O)C(O)C1O
CC(C)(C(=O)[O-])[NH+]1CCN(C(=O)C=Cc2ccc(OCC(=O)NCCC3NCCC4=c5ccccc5=[NH+]C43)c(Cl)c2)CC1
CCNC(=O)C1C([NH+](C)C)C(O)C[NH+]1C1C(C#N)OCCN1C(=O)C=Cc1ccc(OC2OCC(O)C(O)C2O)c(Cl)c1
COc1cc(C=CC(=O)[NH+]2CCCC2)cc(Cl)c1OCC(CO)OCC(=O)NC1[NH+]=c2ccccc2=[NH+]1
O=C([O-])C(CC1OCC(O)C1O)OCC1CN(C(=O)C=Cc2ccc(Oc3nnn[n-]3)c(Cl)c2)CCC1[NH+]1CC[NH2+]CC1
COc1ccc(C=CC(=O)N2CC3OC(C(N)=O)C(C(=O)CC4[NH+]=c5ccccc5=[NH+]4)N(C)C3C2[NH+]2CCCCCC2)cc1Cl
COC1CN(C(=O)C=Cc2ccc(OCC(=O)[O-])c(Cl)c2)CCC1[NH+]1CCC(O)C(C(CO)N2CC[NH+](C)CC2)C1
C[NH+]1CCN(C(=O)C=Cc2ccc(OC3OC(C[NH3+])C(OCC(=O)[O-])C3O)c(Cl)c2)CC1
O=C(C=Cc1ccc(OCCS(=O)(=O)N2CCC3CCC(C2)[NH+]3CC2[NH+]=c3ccc(Cl)cc3=[NH+]2)c(Cl)c1)c1nnn[n-]1
O=C([O-])CCOc1ccc(C=CC(=O)N2CCN(CC(=O)[O-])C(=O)C2C2C=c3ccccc3=[NH+]C2=O)cc1Cl
O=C(CSc1nnc(C2CC2)n1-c1ccc(C(=O)[O-])cc1)NC(CC1OCC(O)C1O)C1OCC(O)C(O)C1O
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCC[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1
NNC(=O)C1C(C(=O)[O-])C1c1nnc(SCC(=O)NCCC2CC(O)C(O)C(C(N)=O)O2)n1-c1ccccc1
N#CCC1[NH+]=c2ccc(N(CC[NH+]3CCNC(=O)C3)C(=O)CSc3nnc(C4CC4)n3-c3ccccc3)cc2=[NH+]1
CC1=c2ccccc2=[NH+]C1C[NH+]1CCN(C(=O)C(=O)N2CC[NH+](CCNC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)CC2)CC1
Cc1cccc2c1=[NH+]C(=O)C(CN(CCC1[NH+]=c3ccccc3=[NH+]1)C(=O)CSc1nnc(C3CC3)n1-c1ccccc1)C=2
COc1ccccc1-n1c(SCC(=O)NCC[NH+]2CCC(OC3C=c4ccccc4=[NH+]3)C2)nnc1C1([NH+]2CCOCC2)CC1
C[NH+]1CCN(CC(NC(=O)CSc2nnc(C3CC3)n2-c2ccc(C[NH3+])cc2)C2OC(C(N)=O)C(O)C2O)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[NH+](CCN(C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)c2nnn[n-]2)C1
O=C([O-])C[NH+]1CC(O)CC1C(Sc1nnc(C2CC2)n1-c1ccc(C(=O)[O-])cc1)C(=O)NCC[NH+]1CCCC1
COc1ccccc1C(=O)NC(CCSCC1OCC(OC2OCC(O)C(O)C2O)C1O)C(=O)N1CCC(C(=O)[O-])C1
COc1ccccc1C(=O)NC(CCSCC1[NH+]=c2ccccc2=[NH+]1)C(=O)N1CCC([NH+]2CCCC2)C1
COc1ccccc1C(=O)NC(CCSCC1CC(O)C(O)C(C(N)=O)O1)C(=O)N1CC(C(=O)[O-])CC1C(=O)NN
COc1ccc(C(O)C(=O)[O-])cc1C(=O)NC(CCSC)C(=O)N1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1
COc1ccc(C(=O)NC(CCSC)C(=O)N2CC(C(=O)NC3OC(C)C(O)C(O)C3O)C(C([NH3+])C(=O)[O-])C2)c(OC)c1
COc1ccccc1C(=O)N(C)C(CCSC(C1[NH+]=c2ccccc2=[NH+]1)C1C=c2cccc(C)c2=[NH+]C1=O)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CC(N2CC[NH+](C)CC2)C(C2C=c3ccccc3=[NH+]2)C1c1nnc2n1CC[NH2+]CC2
COc1ccccc1C(=O)NC(CCSCC1OC(C(N)=O)C(O)C1O)C(=O)N1CCC(N2CC[NH+](CC3CC(O)C(O)CO3)CC2)C1
COc1ccc(OC)c(C(=O)NC(C(=O)N2CCCC2)C(CSCc2nnn[n-]2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2Cc2c[nH]c(=O)[nH]c2=O)c1
COc1ccccc1C(=O)NC(CCSCC1(C(=O)[O-])CC(O)C[NH+]1CCO)C(=O)N1CCC([NH+]2CCCC2)C1
O=C([O-])CCOC1C(O)COC1n1cc(Br)c(NC(=O)C2CC=CC(C(=O)[O-])C2C(=O)[O-])n1
O=C([O-])C(F)=C1C=CCC(C(=O)Nc2nn(C3C4C(=O)NC(=O)C3C(=O)NC4=O)cc2Br)C1C(=O)[O-]
NC(=O)C1OC(N(C(=O)C2CC=CCC2C(=O)[O-])c2n[nH]c(C(=O)[O-])c2Br)CC(O)C1O
O=C1C[NH+](c2c(Br)c(NC(=O)C3CC=CC([NH+]4CCCC4)C3C(=O)[O-])nn2CCO)CCN1
O=C([O-])c1[nH]nc(NC(=O)C2CC=CC([NH+]3CCC(O)C3)C2C(=O)[O-])c1Br
NC(=O)CC1C=CC(CO)(C(=O)[O-])C(C(=O)[O-])C1C(=O)Nc1nn(CN2CCOCC2)cc1Br
O=C([O-])C1CC=CCC1C(=O)N(c1n[nH]cc1Br)C1[NH+]=c2ccccc2=[NH+]1
C[NH+]1CCN(c2c(Br)c(NC(=O)C3CC=CCC3C(=O)[O-])nn2C2OCC(OCC(=O)[O-])C2O)CC1
O=C([O-])Cn1cc(Br)c(NC(=O)C2CC=CC(C(=O)[O-])C2C(=O)[O-])n1
CN1CCN(C(=O)Cn2cc(Br)c(NC(=O)C3CC=CC([NH+]4CCCOCC4)C3C(=O)[O-])n2)CC1C(=O)[O-]
Cc1ccc(C(NC(=O)N2CCC[NH+](C3OC(C)C(O)C(O)C3OCCC(=O)[O-])CC2)C2C[NH+](C)CCN2C)cc1
C=C(N(CC(N)=O)C1=c2cc(Br)ccc2=[NH+]C1C(=O)NC(=C(F)C(=O)[O-])c1ccc(C)cc1)[NH+](C)C
NC(=O)C1OC(Cc2ccc(CNC(=O)C3(CC([NH3+])C(=O)[O-])CSCCC(=O)N3)cc2)CC(O)C1O
CC1C(C(=O)NCc2ccc(C[NH+]3CCCC3)cc2)CC[NH+](CC(=O)NCC(C(=O)[O-])N2CC[NH+](C)CC2)C1C
C[NH+]1CCN(c2cc(C(=O)NCc3ccc(C[NH+]4CCC(O)C4)cc3)c(C#CC[NH2+]CCC[NH3+])cn2)CC1
CCN(Cc1ccc(C[NH+]2CC([NH+](C)C)C2C(=O)NN=CC2=c3ccccc3=[NH+]C2)cc1)C(=O)C1CN(C)CCN1C(=O)C(C)C
COc1cc(CNC(=O)C2C(C(N)=O)OC(=O)N2CCO)ccc1C[NH+]1CCC(N2CC[NH+](C)CC2)CC1
C[NH+]1CCN(c2ccn3cnc(C(=O)NCc4ccc(C(C5OCC(O)C5O)[NH+]5CC(N)C(O)C5)cc4)c3n2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[NH+](Cc2ccc(CNC(=O)c3nnn[n-]3)cc2)C1
O=C([O-])C[NH+]1CC(O)CC1C(=O)NCc1ccc(CC2CCC(C(=O)[O-])CC2=O)cc1
CC(C[NH+](C)CCC(=O)[O-])NC(=O)NC1CC(=O)NC1=O
CC(C)N(C(=O)NC1CONC1=O)C(C)(CN1CC[NH+](C)CC1)C(=O)[O-]
Cc1nnnn1C[NH+]1CCc2c(sc(NC(=O)N(C)C(C)C)c2C(=O)NC2OC(CCC(=O)[O-])C(O)C(O)C2O)C1
CC(C)N(CC(N)=O)C(=O)NC1C(O)C(C(N)=O)OC(CO)C1[NH+]1CCCC1
C[NH+](C)C(C)(C)CNC(=O)NC(CC1[NH+]=c2ccccc2=[NH+]1)CC1C(c2ccc(O)c(O)c2)[NH2+]CCC12CCOCC2
CC(Cn1ccnc1C#N)NC(=O)NC1CC[NH+](CC2OCC(O)C2O)C(C(=O)[O-])C1
COCC(Cn1cncn1)N(CC(N)=O)C(=O)Nc1c([NH+]2CCOCC2)c(=O)n(C)c(=O)n1C
NC(=O)N(C(Cc1ccc([O-])nn1)C[NH+]1CCC(O)C1)C1OCC(O)C1O
CC(C[NH+]1CCC2=c3ccccc3=[NH+]C2C1)NC(=O)NCCS(=O)(=O)N(C)C
CCNS(=O)(=O)N(C)CC(C)NC(=O)NCC(C(=O)[O-])[NH+]1CCC1
O=C([O-])c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2(COc2cc(=O)[nH]c(=O)[nH]2)C(O)C(O)C(=O)[O-])cc1
O=C([O-])C1OC(C[NH+]2CCN(Cc3[nH+]ccn3C3CC[NH+](c4nn(CC(=O)N5CCC(Cc6ccccc6)CC5)cc4Br)C3)CC2)C(O)C(O)C1O
NC(=O)C1C(C2C3[NH+]=c4ccccc4=C3CCN2CC[NH3+])C(Cc2ccccc2)CC(C(=O)[O-])N1C(=O)Cn1cc(Br)cn1
O=C(CC1[NH+]=c2cccnc2=[NH+]1)C1OC(C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)C(O)C(O)C1O
COCc1ccc(CC2CCN(C(=O)Cn3cc(Br)c([NH+]4CC(COC5OCC(O)C(O)C5O)CC4C)n3)C(CC3OC(CO)C(O)C(O)C3O)C2)cc1
C[NH+](C)c1nn(CC(=O)N2CCC(Cc3ccccc3)(C(C(N)=O)=C(C#N)C3[NH+]=c4ccccc4=[NH+]3)C(C3CC(O)C(O)CO3)C2)cc1Br
O=C(Cn1cc(Br)cn1)N1CC(C2C=c3ccccc3=[NH+]2)C(Cc2ccccc2)C([NH+]2CCC(O)C2)C1CC1=c2ccccc2=[NH+]C1
O=C(NC1C=c2ccccc2=[NH+]1)C1OC(C[NH+]2CCN(c3nn(CC(=O)N4CCC(Cc5ccccc5)CC4)cc3Br)CC2)C(O)C1O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[NH+](c2ccc(CC3CCN(C(=O)Cn4cc(Br)c([NH+]5CCCC5)n4)C(C(=O)[O-])C3)cc2)C1
O=C([O-])CC(O)CC1C(C2CC(O)C[NH2+]2)C(C(c2ccccc2)[NH+]2CCCC2)C(C(=O)[O-])CN1C(=O)Cn1cc(Br)cn1
C[NH+]1CCN(c2ccc(C(=O)N3CC(Nc4nc5ccccc5nc4N(CCC(=O)[O-])C4OCC(O)C4O)C(N4CCOCC4)C3)nn2)CC1
NC(=O)CNc1nc2ccccc2nc1NC1CN(C(=O)C2C3C(=O)NC(=O)C2C(=O)NC3=O)CC1=C(F)C(=O)[O-]
O=C1CCSCC(C(=O)N2CCC(Nc3nc4ccccc4nc3NC3CC(O)C(O)C(C(=O)NC4C=c5ccccc5=[NH+]C4=O)O3)C2)N1
CC1[NH2+]CCC(Nc2nc3ccccc3nc2NC2CN(C(=O)c3ncc(NC(N)=[NH2+])n3C)CC2C(=O)[O-])C1C
COc1ccc2nc(NC3CN(C(=O)c4cnn5cccnc45)CC3[NH+](C)CC3[NH+]=c4ccccc4=[NH+]3)c(N)nc2c1
COC1CN(C(=O)C2CCOC2)CC1Nc1nc2ccccc2nc1N(CCC1=c2cc(F)ccc2=[NH+]C1C)C1OC(C(=O)[O-])C(O)C1O
CNc1nc2ccccc2nc1NC1C(OC)N(C(=O)C2COC(=O)N2CCOC)CC1[NH+]1CCCCC1C1[NH+]=c2ccc(F)cc2=[NH+]1
C[NH+]1CCN(C(=O)N2CCC(N(CC(=O)[O-])c3nc4ccccc4nc3NC3OCC(O)C3O)C2)CC1
COc1cc2c(cc1OC)=C1CC[NH+](C)C(C(C[SH](=O)=O)Nc3nc4ccccc4nc3NC3CCN(C(=O)c4nnn[n-]4)C3)C1[NH+]=2
O=C([O-])C[NH+]1CC(O)CC1C(=O)N1CCC(Nc2nc3ccccc3nc2NC2CC(C(=O)[O-])CCC2=O)C1
CC(NC(NC(C1CC1)C1OCC(O)C(O)C1O)=[NH+]CC1OCC(O)C1O)c1cccc(-n2cccn2)c1
CC(NC(NCC1CCOC1)=[NH+]CC1[NH+]=c2ccccc2=[NH+]1)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(Cn1nnnc1C)c1cccc(-n2cc([NH+](C)C)c(C(=O)[O-])n2)c1)N(C)C
CC(NC(NCC1CCC[NH+](C)C1)=[NH+]CC1C=c2ccccc2=[NH+]C1=O)c1cccc(-n2cccn2)c1
C[NH+]=C(NCC1C[NH+](CC(N)=O)CC1[NH+](C)C)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(Cc1ncn[nH]1)c1ccc([NH+]2CCC2)c(-n2cc(C(=O)[O-])cn2)c1)N(C)CC1CCC[NH+](C)C1
COc1ccc2c(c1)=CC(C[NH+]=C(NCC1CC3CC[NH+]1CC3)NC(C)c1cccc(-n3cc(CCO)cn3)c1)[NH+]=2
C[NH+]=C(NCC1OCC(O)C1O)NC(C)c1cc(-n2cccn2)ccc1N1CC[NH+](C)CC1
C[NH+]=C(NCC1CC(C(=O)[O-])[NH+](CC(=O)N2CCCC2)C1)NC(C)c1cc(-n2cccn2)ccc1OC
C[NH+]=C(NCC1CC(O)C[NH2+]1)NC(C)c1cccc(-n2cc([NH+]3CCCC3)c(C(=O)NN)n2)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CC(C(=O)[O-])N(C)C(CO)C1C(O)C(O)C(=O)[O-]
Cc1c(C(=O)N2CCN(C)CC2)c(C[NH+]2CC([NH+](C)C)C(CO)C2CC(=O)N2CC[NH+](C)CC2)nn1-c1ccc(F)cc1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CC(C(N)=O)N(CC2CCC[NH+]2C)C(C(=O)[O-])(C(=O)NC(C)CC(=O)[O-])C1
CCC(C)N1CC[NH+](Cc2nn(-c3ccc(F)cc3)c(C)c2C(=O)N2CCN(CC3[NH+]=c4ccccc4=[NH+]3)CC2)C(CCOc2cc[nH+]cc2C(N)=O)C1=O
CC1CCC[NH+]1Cc1c(C(=O)N2CCN(CC3[NH+]=c4ccccc4=[NH+]3)CC2)c(C[NH+]2CC(O)CC2C)nn1-c1ccc(F)cc1
Cc1nn(-c2ccc(F)cc2)c(C=CC(=O)C2[NH+]=c3ccccc3=[NH+]2)c1C(=O)N1CCN(CC2C=c3cccc(C)c3=[NH+]C2=O)CC1
Cc1nn(-c2ccc(F)cc2)c(C[NH+]2CC(O)C(c3nnc4n3CC[NH2+]CC4)C2)c1C(=O)N1CCN(CC2C=c3ccccc3=[NH+]2)CC1
Cc1c(C(=O)N2CCN(CC3OCC(OCC(=O)[O-])C3O)CC2)c(CN2CC[NH+](C)CC2)nn1-c1ccc(F)cc1CS(C)(=O)=O
Cc1nn(-c2ccc(F)cc2)c(C[NH+]2CCC(CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)C2)c1C(=O)N1CCN(Cc2nnn[n-]2)CC1
Cc1c(C(=O)N2CCN(CC3(C(=O)[O-])CC(O)C[NH+]3CCO)CC2)c(C[NH+]2CCCC2)nn1-c1ccc(F)cc1
COc1nn(C)cc1C(=O)N1CCC(CO)(C(=O)[O-])C(C(=O)N2CCN(C(=O)CC(C)C(=O)[O-])CC2)C1
COc1nn(C)cc1C(=O)N1CCC([NH+](C)C)C(C(=O)N2CCN(C(=O)Cn3cc[nH+]c3CN3CC[NH+](C)CC3)CC2)C1
COc1nn(C)cc1C(=O)N1CC(C(=O)[O-])CC(C(=O)N2CCN(C3CC(O)C(O)C(C(N)=O)O3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C3C[NH+](C)CC(CCO)C3C(=O)[O-])CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)C[NH+](CC(C)C)C3OC(C)C(O)C(OCC(N)=O)C3O)CC2)C1
COc1nn(C)cc1C(=O)N1CCC(CC(=O)Nc2cc(=O)n(C)c(=O)n2C)C(C(=O)N2CCN(CC3C=c4cccc(C)c4=[NH+]C3=O)CC2)C1
COc1nn(CC2(O)COCC2O)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)C3=NNC(=O)C(N4CC[NH+](C)CC4)C3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)CC(CC(=O)[O-])[NH+]3CCC(O)C3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)CCC3[NH+]=CNC3=[NH2+])CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C3[NH+]=c4ccc(C)cc4=[NH+]3)CC2)C1
[NH3+]C1COCC1n1c(SC(C(=O)[O-])C2OCC(OCCC(=O)[O-])C2O)nc2cccnc21
C[NH+]1CCN(c2cc(N3CC[NH+](C(C)(C)C(=O)[O-])CC3)nc3c2nc(SCC(=O)[O-])n3C2C=CC=N2)CC1
Cc1nnnn1-c1c(C(=O)[O-])cnc2c1nc(SCC(=O)[O-])n2CN1CCOC(C(N)=O)C1
NC(=O)CNC(N)=[NH+]CCn1c(SCC(=O)[O-])nc2cccnc21
COc1cc(-c2nnn[n-]2)nc2c1nc(SCC(=O)[O-])n2CCCCOC1C=c2cccc(C)c2=[NH+]C1=O
NC(=O)Cc1ccc2nc(SC(C(=O)[O-])[NH+]3CCC3)n(CC(N)=O)c2n1
COc1ccc2nc(SC(C(=O)[O-])[NH+]3CC(O)C(C(CO)[NH+]4CCOCC4)C3)n(C(C)(C)C)c2n1
O=C([O-])CSc1nc2ccc(N3CC[NH+](Cc4c[nH+]c[nH]4)CC3)nc2n1C1OCC(O)C1O
CC1CC[NH+](C(Sc2nc3cccnc3n2CCCOC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(=O)[O-])C1
CCCn1c(SCC(=O)[O-])nc2cc(C(=O)NN)c([NH+]3CCC([NH+]4CCC(O)C4)C3)nc21
COc1cc(F)c(C=CC(=O)N(Cc2c(OC)cc(OCC3OCC(O)C3O)cc2OC)C2OC(CC3OC(OC)C(OC4OCC(O)C4O)C(O)C3O)C(O)C(O)C2O)c(OC)c1Br
CCNC(=O)COc1c(OCC2[NH+]=c3ccc(C(C=O)C([NH3+])C(=O)[O-])cc3=[NH+]2)cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c1OC
COc1cc(OCC2CC(O)C(O)C(C(=O)Nc3ccc4c(c3)=[NH+]C(=O)[NH+]=4)O2)cc(OC)c1CNC(=O)C=Cc1cc(Br)cc(C(=O)[O-])c1F
COc1cc(OCC2[NH+]=c3ccccc3=[NH+]2)cc(OCC2C=c3ccccc3=[NH+]C2=O)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OCC2[NH+]=c3ccccc3=[NH+]2)cc(OC)c1C(c1cn(C)c(=O)n(C)c1=O)N(CC1C=c2cccc(C)c2=[NH+]C1=O)C(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CNC(=O)C=Cc2c(F)c(OC)c(N3CC[NH+](CC4[NH+]=c5ccccc5=[NH+]4)C(OC)C3)c(Br)c2CCO)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)cc(N3CC[NH+](CC4OCC(O)C4OC4CC(OC5[NH+]=c6ccccc6=[NH+]5)C(O)CO4)CC3)c2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)c(OCC3C4[NH+]=c5ccccc5=C4CC[NH+]3CC3[NH+]=c4ccc(Cl)cc4=[NH+]3)c(OC)c2F)c(OC)c1
COc1cc(OCC2[NH+]=c3ccc(C[NH+]4CC[NH2+]CC4)cc3=[NH+]2)cc(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(CNn2c(C(=O)C[NH+]3CCNC(=O)C3)nnc2C(O)C(O)C(=O)[O-])cc(Br)c1OC
COc1cc(C(Nn2cnnc2)[NH+]2CCC(C(C(=O)N3CC[NH+](C)CC3)N3CC[NH+](C)CC3)C2)cc(Br)c1OC
COc1cc(CNn2c(SC(CC3=c4ccccc4=[NH+]C3)C(=O)[O-])nnc2C(=O)[O-])cc(Br)c1OC
COc1c(Br)cc(CNn2c(C(N)=O)nnc2C(=O)[O-])cc1OCC1OC(C(C)=O)C(O)(CO)C(O)C1O
COc1c(Br)cc(CNn2cnnc2N2CC[NH+](C)CC2)cc1OCC1(CC(O)CO)C=c2cccc(C)c2=[NH+]C1=O
COc1c(Br)cc(CNn2c(C(=O)NN)nnc2C2C=c3cccc(C)c3=[NH+]C2=O)cc1OCC1C=c2cc(F)ccc2=[NH+]1
COc1cc(CNn2c(-c3nnc4n3CC[NH2+]CC4)nnc2[NH+]2CC(O)C(C3C=c4ccccc4=[NH+]3)C2)cc(Br)c1OC
COc1c(Br)cc(C(Nn2cnnc2)N2CC[NH+](C)CC2)cc1OCC1OC(C[NH3+])C(OCC(=O)[O-])C1O
CCN1C=[NH+]C(C(Oc2c(Br)cc(CNn3cnnc3)cc2OC)C2C=c3cc(C)ccc3=[NH+]C2=O)C1=[NH2+]
COc1c(Br)cc(C(Nn2cnnc2)[NH+]2CCC(C(=O)[O-])C2)cc1OCC1OC(O)C(O)C(Cl)C1O
COC(=O)C1=C(C)Nc2nc(C(=O)[O-])nn2C1c1ccc(OC2OC(C)C(O)C(O)C2O)c(CC2=c3ccccc3=[NH+]C2)c1
COC(=O)C1=C(C=C(F)C(=O)[O-])Nc2ncnn2C1c1ccc(OC(C)C(=O)[O-])c(N2CC[NH+](C)CC2)c1
COC(=O)C1=C(C)Nc2nc(C(=O)[O-])nn2C1c1ccc(OC2OC(C(N)=O)C(O)C(O)C2C(=O)NN)cc1
COC(=O)C1=C(C[NH+]2CCNC(=O)C2)Nc2nc(CCO)nn2C1c1ccc(O)c(C(=O)[O-])c1
COC(=O)C1=C(CN2CCC[NH+](C)CC2)Nc2ncnn2C1c1ccc(OC2OCC3OC(C(N)=O)C(O)C(O)C3O2)c(CO)c1
COC(=O)C1=C(C[NH+]2CC(CC(=O)NCCC3=c4ccccc4=[NH+]C3)C2)Nc2nc(CC[NH3+])nn2C1c1ccc(OC)cc1
COC(=O)C1=C(C[NH+]2CC(O)C(CCO)C2)N(CC(N)=O)c2ncnn2C1c1ccc(OC(C)C(=O)[O-])c(OC)c1
COC(=O)C1=C(CN2CC[NH+](C)CC2)Nc2ncnn2C1c1ccc(OC2OCC(O)C2OCC(=O)[O-])cc1
COC(=O)C1=C(C)Nc2nc(C(=O)CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)nn2C1c1ccc(OC(C)C(=O)[O-])cc1
COC(=O)C1=C(C[NH+]2CCCC2C(=O)[O-])Nc2nc([NH+]3CCCOCC3)nn2C1c1ccc(OCCC(=O)[O-])cc1
CN1CC[NH+](C)CC1C[NH+](CCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)CCC(=O)[O-]
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C(=O)N(CCN1CC(C)OCC1C)CC(N)=O)[NH+](C)C
Cc1c[nH]c(C)c1C(=O)NCC(C1CC(O)C(O)C(C(=O)NCC(=O)[O-])O1)C1CCC[NH+]1C
C#CCN(CC(F)F)C(=O)CN(CC[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1)C(=O)c1scc2c1OCCO2
C[NH+](C)C1[NH2+]CCC2(CCOCC2)C1C(=O)NCC[NH+]1CCCN(C(=O)CC2CCCC[NH+]2C)CC1
CC1c2[nH+]c(N3CCC[NH+](C)CC3)[nH]c2CCN1CCNC(=O)c1cc(CC(=O)NCCC2=c3ccccc3=[NH+]C2)n[nH]1
Cn1c2c(cc(C(=O)NCC[NH+]3CCCN(C(=O)NCC(N)=O)C3)c1=O)CC([NH+]1CCOCC1)CC2
CCCN(CC(C1OC(n2nnc3ccccc32)C(O)C1O)[NH+]1CC(N)C(O)C1)C(=O)c1ccc([O-])nn1
CC(NC(=O)N1CCC(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(O)C1)c1ccc([O-])c[nH+]1
CN(CCNC(=O)C1CC(O)C[NH2+]1)S(N)(=O)=O
CC[NH+]=C(N)NCCCOc1ccc(C=CC(=O)NCC2OC(C)C(O)C(O)C2OCCC(=O)[O-])cc1OC
COc1cc(C=CC(=O)NC(C)(C(=O)[O-])C(N2CC[NH+](C)CC2)[NH+](C)C)ccc1OCCC[NH+]1CCCC1
CCCOc1c(OC)cc(C=CC(=O)NC2OC(C(N)=O)C(O)C(O)C2C(=O)NN)cc1C(=O)[O-]
COc1cc(C=CC(=O)NC2CCC[NH+](CC3C=c4ccccc4=[NH+]C3=O)C2)ccc1OCCC=CC1C=c2ccccc2=[NH+]C1=O
COc1cc(C=CC(=O)NC(=O)C[NH3+])ccc1OCCC[NH+]1CCC(C(=O)[O-])=C1[O-]
COc1cc(C=CC(=O)N(C)C)ccc1OCCC(N(C)CC1[NH+]=c2ccccc2=[NH+]1)[NH+]1CCC1
COc1cc(C=CC(N)=O)ccc1OCCC[NH+]1CCC(OC(=O)C([NH3+])CC(=O)[O-])C1
COc1cc(C=CC(=O)NC2OC(CS(C)(=O)=O)C(O)C2OCC(=O)[O-])ccc1OCCCN1CC[NH+](C)CC1
CCCOc1ccc(C=CC(=O)NC(C(=O)[O-])C(c2nnn[n-]2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)cc1OC
COc1cc(C=CC(=O)NCC(C(=O)[O-])[NH+]2CCCOCC2)ccc1OCCC[NH+]1CCCC1C(=O)[O-]
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)C(C2OC(CC3OC(C(C)(C)O)C(O)C(O)C3O)C(O)C(O)C2O)C(C(=O)[O-])C1C(=O)[O-]
C[NH+]1CCN(C2CC(=O)N(c3ccc(NS(=O)(=O)c4cccc(Cl)c4Cl)cc3C(C3[NH+]=c4ccccc4=[NH+]3)[NH+]3CCCC3)C2)CC1
O=C1[NH+]=c2ccc(NC(=O)C3OC(Cc4cc(NS(=O)(=O)c5cccc(Cl)c5Cl)ccc4N4CCC(C(=O)[O-])C4=O)CC(O)C3O)cc2=[NH+]1
O=C([O-])C1CN(c2ccc(NS(=O)(=O)c3cccc(Cl)c3Cl)cc2CC2[NH+]=c3ccccc3=[NH+]2)C(=O)C1[NH+]1CCCC1
O=C([O-])C1CCC(=O)N1c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1CC1C[NH+]=C2[NH+]=c3ccccc3=C([O-])N21
C[NH+](C)Cc1cc(N(CC2OC(C(=O)[O-])C(O)C2OC2OC(C(N)=O)C(O)C(O)C2O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1cc(N2CCC(C(=CC3[NH+]=c4ccccc4=[NH+]3)CO)C2=O)c(CN2CC[NH+](C)C(C(=O)[O-])C2)cc1N(C)S(=O)(=O)c1cccc(Cl)c1Cl
O=C([O-])CCC(=O)OC1C(O)COC(OC2COC(C[NH+]3CCN(Cc4cc(N(C5CC(O)C(O)CO5)S(=O)(=O)c5cccc(Cl)c5Cl)ccc4N4CCCC4=O)CC3)C2O)C1O
COCc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(OCC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(C2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1=O
O=C([O-])COC1C(O)COC1OC1C(O)COC1N(c1ccc(N2CC(C(=O)[O-])CC2=O)c(C[NH+]2CCCC2)c1)S(=O)(=O)c1cccc(Cl)c1Cl
COc1ccc(OC)c(C2C(C(=O)[O-])C(=O)NC3=NC(SCC4OCCC(OC5OCC(O)C(O)C5O)C4O)=NC(=O)C32)c1
COc1ccc(OC)c(C2C3C(=O)N=C(SC)N=C3NC(=O)C2C2[NH+]=c3ccccc3=[NH+]2)c1OCC(N)=O
CCCCNC(=O)CCC1(C(=O)[O-])C(=O)NC2=NC(SCc3ccc4c(c3)=[NH+]C(=O)[NH+]=4)=NC(=O)C2C1c1cc(OC)ccc1OC
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC(C4C=C(C(=O)NN=CC5=c6ccccc6=[NH+]C5)N=[NH+]4)C4C(=O)[NH+]=c5ccccc5=C4C)=NC(=O)C32)c1
COc1ccc(OCC2OCC(O)C2O)c(C2CC(=O)NC3=NC(SCC4OC(COC(C)C(=O)[O-])C(O)C4O)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=C3C(=O)OC(CCO)C3O)C(=O)NC3=NC(SCC4[NH+]=c5ccccc5=[NH+]4)=NC(=O)C32)c1
COCN1C(=O)CC(c2cc(OC)c(OC)cc2OC)C2(CCOC3OC(C)C(O)C(O)C3O)C(=O)N=C(SCC3OC(C(C)=O)C(OC4OCC(O)C(O)C4O)C3O)N=C12
COc1ccc(OC)c(C2C3C(=O)N=C(SCC4OCC(OCC(=O)[O-])C4O)N=C3NC(=O)C2N2CC[NH+](C)CC2)c1
COc1ccc(OC)c(C2C(C(=O)[O-])C(=O)NC3=NC(SCC4C=c5cc(C)cc(C(=O)[O-])c5=[NH+]C4=O)=NC(=O)C32)c1
COc1ccc(OC)c(C2C3C(=O)N=C(SC)N=C3NC(=O)C2C2C3[NH+]=c4ccccc4=C3CC(C(=O)NN)N2CCC(=O)[O-])c1
CCC([NH2+]C1OC(C)C(O)C(O)C1O)C(c1ccccc1)N1CCC[NH+](CCC(=O)[O-])CC1
C[NH+]1CCN(CCC([NH2+]C(C)(C)C(=O)[O-])C(=C(F)C(=O)[O-])c2ccccc2)CC1
Cc1nnnn1C1C(CCC(Cc2ccc(C(=O)[O-])cc2)[NH2+]CCO)OC(C(N)=O)C(O)C1O
O=C1[NH+]=c2ccccc2=CC1C[NH+]1CCCC([NH2+]C(CC[NH+]2CCCC2)Cc2ccccc2)C1
CC1CCC[NH+]1CC(C([NH3+])Cc1ccccc1)[NH+]1CC(O)C([NH+](C)C)C1
C[NH+]=C(NC1C[NH+](CCC(Cc2ccccc2)[NH2+]C)C1)N1CCNCC1
[NH3+]C(Cc1ccccc1)C(C[NH+]1CCC(OC(=O)Nc2nnn[n-]2)C1)C1C=c2ccccc2=[NH+]1
O=C([O-])C[NH2+]C(CCN1CC[NH+](CC2OCC(O)C2O)CC1)Cc1ccccc1
CC=C(c1nnn[n-]1)C(C([NH3+])Cc1ccccc1)[NH+]1CCC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1
NNC(=O)C1C(O)C[NH2+]C1C(C[NH+]1CCCC1)C([NH3+])Cc1ccccc1
CC(C)CN(CCC(=O)[O-])C(=O)C(Cc1cc(=O)[nH]c(=O)[nH]1)S(=O)(=O)CC1OCCC(O)C1O
CC(CN1CC[NH+](C)CC1)CN(C1CONC1=O)C(C)(C[NH+]1CCCC1C)C(=O)[O-]
Cc1occc1S(=O)(=O)NCC(C)CC1(C(=O)NN)CC(O)(C(C)C(=O)[O-])C(O)C(C(N)=O)O1
CC(C)CN(c1ccc2c(c1)=[NH+]C(CC#N)[NH+]=2)C1CCC[NH+](C)C1
CC1=c2ccccc2=[NH+]C1CC(CN1CC[NH+]2CCCC2C1)C(NC(=O)NC1CC[NH2+]C(C)C1)c1ccc([O-])nn1
CC(Cn1ccc(=O)[nH]c1=O)C(=O)NCC(Cn1ccnc1C#N)C[NH+]1CC([NH+](C)C)C1
COCC(CNc1c(C(CO)N2CC[NH+](C)CC2)c(=O)n(C)c(=O)n1C)CN1C(=O)CC(CO)CC1=O
CC(CN1CC[NH+](C)CC1)CN(c1cc(CN2CCOCC2)nc(N)n1)C1OC(C(N)=O)C(O)C1O
Cn1cccc1C1=NN=C(C(=O)NCC(Cc2nnn[n-]2)CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1
CN(CC(CNc1ncc2c(n1)CC[NH+](C)C2)CC1CC(O)C[NH2+]1)S(N)(=O)=O
c1ccc2c(c1)=[NH+]CC=2c1nnc(CC[NH2+]C2CCC(N3CCC[NH2+]CC3)C2)[nH]1
C[NH+]1CCN(CC[NH+](C2CCC(=C(F)C(=O)[O-])C2)C(C)(C)C(=O)[O-])CC1
N#CC1CN(CC[NH+](C2CCCC2)C2CC(O)(C(=O)NN)C(O)C(C(N)=O)O2)CCO1
C[NH+]1CCCC([NH+](CC[NH+]2CCCC2)C2CCC(C(O)C(=O)[O-])C2)C1
CC1CCC[NH+]1C1CCC([NH2+]CCN2CC[NH+]3CCCC3C2)C1[NH+](C)C
NC(=O)C(C1CCC([NH2+]CC[NH+]2CCC2)C1)[NH+]1CCC(O)CC1
[NH3+]CC[NH+](CCn1cncn1)C1CCC([NH+]2CCC(O)C2)C1
C[NH+]1CCN(C2CCC([NH2+]C(Cc3c[nH+]c[nH]3)C3OCC(O)C3O)C2)CC1
CC([NH2+]C1CCC([NH+]2CCCC3(CC[NH+](C4CC[NH+](C)C4)CC3)C2)C1)c1nnn[n-]1
NNC(=O)C1(CC[NH2+]C2CCC([NH+]3CCCC3)C2)CC(O)C[NH2+]1
Cc1cc(NC(=O)CC(C)C(=O)[O-])cc(-c2nc3nc(N4CC[NH+](C)CC4)c(C(=O)[O-])cc3o2)c1OC1OCC(O)C(O)C1O
Cn1c(CCNc2cc(C[NH+]3CCCC3C(=O)[O-])c(OC(C)(CN3CC[NH+](C)CC3)C(=O)[O-])c(-c3nc4ncccc4o3)c2)cc(=O)n(C)c1=O
CNc1cc(C)c(OC2OCC(O)C(O)C2(O)[NH+](C)C)c(-c2nc3ncc(C(=O)[O-])c(C(=O)NC(C)CC(=O)[O-])c3o2)c1
Nc1cc(C[NH+]2CC(CC(O)c3cc[nH+]c(C(=O)NCCC4OCC(O)C4O)c3)NC(=O)C2CC[NH3+])c(O)c(-c2nc3ncccc3o2)c1
CC1=c2ccccc2=[NH+]C1CC1OC([NH+](CC(N)=O)CC(=O)Nc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)C(O)C(O)C1O
CCOC1CC[NH+](C(c2cc(N)cc(-c3nc4ncc(C(=O)NN=CC5=c6ccccc6=[NH+]C5)cc4o3)c2OC)[NH+]2CC(C(=O)[O-])C2)CC1
COc1cc(N2CC[NH+](C)CC2)c2oc(-c3cc(NS(C)(=O)=O)cc(C[NH+]4CC(O)C(CCO)(C(=O)[O-])C4)c3O)nc2n1
C[NH+]1CCN(Cc2cc(N)cc(-c3nc4ncccc4o3)c2OC2OC(C[NH3+])C(O)C2OCC(=O)[O-])CC1
Cc1cc(NC(=O)CN2CC[NH+](C)CC2)cc(-c2nc3ncccc3o2)c1OC(CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C)C(=O)[O-]
NC(=O)CN(CC(=O)[O-])c1cc(C[NH+]2CCCC2)c(OCCC(=O)[O-])c(-c2nc3ncc(C(=O)[O-])cc3o2)c1
CC1OC([NH+]2CCCN(C(=O)NC3CC3c3cccc(Cl)c3)CC2)C(OCC(C(=O)[O-])N2CC[NH+](C)CC2)C(O)C1O
CC1CCC[NH+]1CC(CN1CC[NH+](C)CC1)(C(=O)[O-])[NH+]1CCN(C(=O)NC2CC2c2cccc(Cl)c2)CC1
O=C(NC1C(c2cccc(Cl)c2)C1(C(=O)[O-])C(=O)NC1C=c2ccccc2=[NH+]C1=O)C1CCN(S(=O)(=O)N2CCCC2)CC1
COc1ccc(C2CC2NC(=O)C2CCC[NH+](CC3[NH+]=c4ccccc4=[NH+]3)C2C(=O)C[NH+]2CCCC2)cc1Cl
CC1(O)C[NH+](C2CC3(C)CC2CN3C(=O)NC2CC2c2cccc(Cl)c2)CC1C1OC(C[NH+]=C(N)N)C(O)C(O)C1O
O=C(CC1(c2ccc([NH+]3CCC3)c(Cl)c2)CC1NC(=O)C1COCCO1)NC(CC1=c2ccccc2=[NH+]C1)C1OCC(O)C(O)C1O
COC1CC[NH+](c2ccc(C3C(CO)C3NC(=O)C3C(C(=O)C[NH+]4CCNC(=O)C4)OC(=O)N3CCO)cc2Cl)C1
Nc1cc(Cl)cc(C2CC2NC(=O)N2CC[NH+](CC3OC(C[NH3+])C(O)C3OCC(=O)[O-])CC2)c1
CC1=c2cc(F)ccc2=[NH+]C1C(=O)NC1C(C(=O)[O-])C1c1cc(Cl)cc(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)c1
CC1[NH+]=c2ccc(OC3C(OCC(=O)[O-])COC3N(C(=O)N3CCNC(=O)C3)C3CC3c3cccc(Cl)c3)cc2=C1C[NH+]1CCN(C)CC1
C[NH2+]C1C(=O)NC(=O)C1SCC(O)COCCC(=O)[O-]
CC[NH+]=C(N)Nc1nc(SCC(O)CO)c(Cl)c(CC(=O)N2CC[NH+](C)CC2)c1CO
Cc1nnc(N=C([O-])COC2OC(SCC(O)CO)(C(N)=O)C(O)C(O)C2O)s1
NC(=O)C1C(C2CC2)C(SCC(O)CO)CN1C(C(N)=O)[NH+]1CCC(CO)C1
CC1=c2ccccc2=[NH+]C1C[NH+](C)C1CC2CN(c3ccc(SCC(O)CO)cc3N)CC[NH+]2C1
CC1[NH+]=c2ccc(F)cc2=C1CC(SCC(O)CO)n1nnnc1CC1C[NH+]=C2C=CC=CN21
NNC(=O)CNC1[NH2+]CC2C(SCC(O)CO)C12
NC1COCCC1SCC(O)COC1OC(C[NH3+])C(O)C1OCC(=O)[O-]
O=C([O-])c1c(C[NH+]2CCC(O)CC2)nc2nc(SCC(O)CO)nn2c1[O-]
Cc1cccc2c1=[NH+]C(c1[nH+]c(SCC(O)CO)cc(N3CC(C)OC(C)C3)c1[O-])[NH+]=2
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(C(=O)[O-])C(C1)[NH+]2CC1OCC(OCCC(=O)[O-])C1O
C=C(NC1=c2cc(Br)ccc2=[NH+]C1COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(O)C2CCC(C1)[NH+]2C)[NH+](C)C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C2CC(O)C(O)C(C(N)=O)O2)C2C(C(=O)[O-])CC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C(=O)[O-])C2[NH+](C)C(C(N)=O)(C1)CC2(CO)CCO
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C([NH3+])C(=O)[O-])C2CC(C(=O)NCC(C)C)C(C1[NH+](C)C)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(CO)C2CC(C(=O)NN)C(C1CC(N)=O)[NH+]2Cc1cc(=O)n(C)c(=O)n1C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(C(O)c3nnc4n3CC[NH2+]CC4)C(C1)[NH+]2CC1C=c2ccccc2=[NH+]1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(N3CC[NH+](C)CC3)C(C1)[NH+]2CC1OCC(O)C1O
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC2CCC([NH+]2C)C(C(=O)[O-])(C(C(=O)[O-])N2CCNC2=O)C1
Cc1ccc2c(c1)=[NH+]C(COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC3CCC(C1)[NH+]3C)[NH+]=2
C[NH+]1CCN(C2CC[NH+](CC=CC(=O)c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)CC2C(=O)NN=CC2=c3ccccc3=[NH+]C2)CC1
C[NH+](C)CC(CN1CC[NH+](C)CC1)(C(=O)[O-])[NH+]1CCN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
C[NH+](C)C(CNC(=O)CCc1c([O-])[nH]c(=O)n(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2C(N)=O)c1=O)C1OCC(O)C(O)C1O
NC(=[NH2+])NC1C(O)C[NH+](Cc2nnnn2-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1C(=O)[O-]
O=C(NOc1ccccc1C=NNC(=O)c1ccc(Br)cc1)NC1(C(=O)NN=CC2=c3ccccc3=[NH+]C2)C=c2ccccc2=[NH+]C1=O
CN(Cn1ccc(=O)[nH]c1=O)C(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1-n1nnnc1CC1[NH+]=c2ccccc2=[NH+]1
CCC[NH+](CC1OCC(O)C1O)C1(c2ccc(OC)c(C=NNC(=O)c3ccc(Br)cc3)c2)CC([NH+]2CCOCC2C(=O)CN2CC[NH+](C)CC2)C1
[NH3+]C(CC1OC(C[NH+]2CCN(c3ccccc3C=NNC(=O)c3ccc(Br)cc3)CC2)C(OCC(=O)[O-])C1O)C(=O)[O-]
CC(C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)N(CC(=O)[O-])c1ccc(C=NNC(=O)c2ccc(Br)c(C(=O)[O-])c2)cc1
CN(CC(=O)[O-])S(=O)(=O)N(CN1C(=O)NC2NC(=O)NC21)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1C(=O)[O-]
CC1OC(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CC[NH+](CCC(=O)[O-])CC([NH+](C)C)C2)C(O)C(O)C1O
CC(C)(C(=O)[O-])[NH+]1CCN(C(=O)c2cc([N+](=O)[O-])ccc2SCC(=O)NCCn2cc[nH+]c2)CC1C(=O)[O-]
CCNC(=O)C1C(C#N)OCCN1C(=O)c1cc([N+](=O)[O-])c([NH+]2CCNC(=O)C2)cc1SCC1OCC(O)C(O)C1O
NC(=O)C(=CC1C=c2ccccc2=[NH+]C1=O)Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCC2=c3ccccc3=[NH+]C2C1C(N)=O
CC1C(CO)(COCC(=O)[O-])CN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2nnn[n-]2)CC1(C(N)=O)C(=O)[O-]
Cc1ccc(=O)n(C2CN(C(=O)c3cc([N+](=O)[O-])ccc3SCc3ccc4c(c3)=[NH+]C(C(=O)[O-])[NH+]=4)C2)n1
COC1C(=O)OCC(CCO)N1C(=O)c1cc([N+](=O)[O-])ccc1SCC1OC(C(=O)CC2C[NH+]=C(N)N2)C(O)C1O
CC1CN(CC(=O)[O-])CCN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1nnc([O-])c(N)c1[NH+]1CC[NH2+]CC1
[NH3+]C(C(=O)[O-])C1CC(OC2OC(CCO)C(O)C(O)C2O)CN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2ccc([O-])nn2)C1
C[NH+]=CNC(=O)c1cc([N+](=O)[O-])c([NH+]2CCC(O)C2)c(C(=O)[O-])c1SC
Cc1cc(C(=O)[O-])c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(C(O)C(OC3OCC(O)C(O)C3OCC(=O)[O-])C(=O)[O-])ccc1-2
Cn1nc(C(=O)N(CC2[NH+]=c3ccccc3=[NH+]2)c2cc(Cl)ccc2C[NH+]2CCC(N3CC[NH+](C)CC3)C2)c2c1-c1ccccc1OC2
COCc1cc(C(=O)NCCC2OCC(OCCC3[NH+]=c4ccc([N+](=O)[O-])cc4=[NH+]3)C(O)C2O)c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccc(C(=O)[O-])cc1-2
Cc1cccc2c1=[NH+]C(CC(=O)C1OC(Cc3cc(C(=O)[O-])c(Cl)cc3N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)C(O)C(O)C1O)[NH+]=2
COc1ccc2c(c1)-c1c(c(C(=O)N(C)c3cc(Cl)ccc3CC3CC(=O)NC4C3=C(C)NN4C3[NH+]=c4ccccc4=[NH+]3)nn1CC1C=c3cccc(C)c3=[NH+]C1=O)CO2
Cc1cccc2c1=[NH+]C(=O)C(CN(C(=O)c1nn(C)c3c1COc1ccccc1-3)c1cc(Cl)ccc1C=CC(=O)C1[NH+]=c3cccc(C(=O)[O-])c3=[NH+]1)C=2
COCCC1CC(OC)C(C(=O)CN2C=[NH+]CC2C2[NH+]=c3ccc(F)cc3=[NH+]2)[NH+]1Cc1c(C(C)=O)cc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(OC)ccc1-2
Cn1nc(C(=O)N(CC2[NH+]=c3ccccc3=[NH+]2)c2cc(Cl)ccc2CN2CC[NH+](CC3OCC(OC4CC(O)C(O)CO4)C3O)CC2)c2c1-c1ccccc1OC2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[N+]1(CC(=O)[O-])CC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CC1C(=O)[O-]
CN(C(=O)c1nn(CC2OC(C(=O)[O-])C(OC3OCC(O)C3OC3OC(O)C(O)C3O)C2O)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[NH+]1CCCC1
CC(C)(C[NH+]1CCNC(=O)C1)c1ccc(C(=O)[O-])c(C(O)C(O)C(=O)[O-])c1
CC[NH+]=C(N)NCC(C)(C(=O)[O-])N1CCC(=O)N(CC(C)(CN2CC[NH+](C)CC2)c2ccccc2)CC1
CC(CC(=O)[O-])NC(=O)C1C(C)C(CC2C(=O)NCC[NH+]2C)C[NH+]1CC(C)(C)c1cccc(C(=O)[O-])c1
CCC(C)NC(=O)C(=CC1C=c2ccccc2=[NH+]C1=O)NC1=[NH+]CC(N2CC[NH+](C)CC2)N1c1ccc(C(C)(C)C)cc1
Cn1c(C[NH+]2CCN(CC(CN3CC[NH+]4CCCC4C3)(CN3CC([NH3+])CC3=O)c3ccccc3)CC2)cc(=O)n(C)c1=O
Cc1cccc2c1=[NH+]C(=O)C(C(C1[NH+]=c3ccccc3=[NH+]1)C(C)(C)c1ccc(C(=O)NN)cc1)C=2
C[NH+]=C(N)NCC(COC)(CN1C(=O)CCCC1=O)c1ccc(N2CC(C(N)=O)[NH+](C)C(CCO)C2C)cc1
CC(C)(CN1CC[NH+](CC2OC(C[NH3+])C(O)C2OCC(=O)[O-])CC1)c1ccccc1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[NH+](CC(CNS(=O)(=O)N2CCCCC2)(Cc2nnn[n-]2)c2ccccc2)C1
O=C([O-])C1(CC(C[NH+]2CCCC2)(C[NH+]2CCC(O)C2)c2ccccc2)CC(O)C[NH2+]1
CC1OC([NH+]2CCCN(C(=O)c3ccc(OCC(=O)NCCC(=O)[O-])cc3)CC2)C(O)C(O)C1O
CN1CCN(C(=O)c2ccc(OC(C(=O)NCC(=O)NCCn3cc[nH+]c3)=C(F)C(=O)[O-])cc2)C(C(=O)[O-])C1
CC(CC(=O)[O-])N(C)C(=O)COc1ccc(C(=O)N(C)C2=c3cc(Cl)ccc3=[NH+]C2)cc1C(=O)[O-]
N#CCC1[NH+]=c2ccc(C[NH+]3CCCC(NC(=O)COc4ccc(C=O)cc4)C3)cc2=[NH+]1
CC1=c2ccccc2=[NH+]C1C1C[NH+](C2CCN(C(=O)c3ccc(OCC(N)=O)cc3)CC2)CC1OC1OCC2OCC(O)C(O)C2O1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)COc1ccc(C(=O)[NH+]2CC(CC(=O)Nc3cc(=O)n(C)c(=O)n3C)C2)cc1
COC(=O)c1ccc(OCC(=O)Nc2nc3c(s2)C[NH+](C)C(C(=O)[O-])C3)c(C(CO)N2CC[NH+](C)CC2)c1
C[NH+]1CCN(C(=O)c2ccc(OCC(=O)NC3OCC(O)C3OCC(=O)[O-])cc2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(=O)c1ccc(OCC(=O)NCCS(=O)(=O)N2CCCC(O)C2)cc1
CC1=c2cc(C(=O)c3ccc(OC(C(=O)NC4CC(O)C[NH2+]4)[NH+]4CCCC4)cc3)ccc2=[NH+]C1C
CC(CC(=O)NC1(C2OC(C(C)(C)O)C(O)C(O)C2O)CCN(c2ccc(C(C)[NH3+])nn2)CC1)C(=O)[O-]
COCC(C)(C(=O)[O-])N(C(=O)CC(C)(C)C)C1CCN(CC(=O)NCCC2[NH+]=c3ccc(C)cc3=[NH+]2)CC1
Cn1cnc(S(=O)(=O)N2CCC(N)(C(=O)[O-])C(C(N)=O)C2)c1
C[NH+]1CCC(NC(=O)CN2CCC(NC3CCC[NH+](C)C3)(C(N)=O)CC2)C1
Cc1cc(N2CCC(NC(=O)C(=O)N3CC[NH+](C)CC3)CC2)nc(C2=CC[NH+](CCC[NH3+])CC2)[nH+]1
CC1[NH+]=c2ccc(F)cc2=C1CCNC1CCNC(CC(N)=O)C1[NH+]1CCC1
NC(=O)[NH+]1CCc2nc(N3CCC(NC(=O)C([NH3+])CC(=O)[O-])CC3)sc2C1
C[NH+]1CCN(C2CN(c3ccc([SH](=O)=O)cn3)CCC2NC2OCC(O)(C3CCC[NH2+]3)C2O)CC1
CCCCC(=O)N1CCC(N(C[NH2+]C2CC[NH+](C)CC2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CC1
O=C([O-])C[NH+]1CC(O)CC1N1CCC(NC2CCCCC2=O)CC1C(=O)[O-]
CC1=CC(=C(C[NH+]2CC([NH+]3CCCN(CC[NH+]4CCCC4)CC3)C2)C(=O)[O-])C=C(C)N1
C[NH+]1CCN(Cc2[nH+]ccn2CC[NH+]2CCC(=C(F)C(=O)[O-])C2)CC1
CC[NH+]1CC(C(O)C(F)C(=O)[O-])CC1C(=O)[O-]
CN1C(=O)N=C([O-])C(=C2CC3(CC[NH2+]2)c2ccccc2C([NH+](C)CC[NH+]2CCCC2)C3O)C1=O
CC1CC(C)(C)C[NH+]1CC[NH+]1CCC(N2CC[NH+]3CCC(OP(=O)([O-])[O-])C3C2)C1
NC(=O)Cn1c(CC[NH+]2CCC([NH+]3CCC3)C2)noc1=O
C=C(CCC1CC([NH+]2CCOCC2)C[NH+]1CCOC)CN1C(=O)CC([NH+]2CCOCC2)CC1=O
[O-]c1nc(CC(C2OC([NH+]3CCC(O)C3)C(O)C2O)[NH+]2CCCC2)nc2c1CCC2
O=C(C[NH2+]C[NH+]1CCC2(CC1)CC(c1cc(=O)[nH]cn1)C[NH+](CC[NH+]1CCCC1)C2)N1CCCC1
O=C1C(CC[NH+]2CCC(n3ccnn3)C2)CCCC1C1(C(=O)[O-])CC(O)C[NH2+]1
CC(C)C1CC(O)(C2(C[NH3+])CC(CC[NH+]3CC[NH2+]CC3)C(C(=O)[O-])C2)CCO1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC(C3[NH+]=c4ccccc4=[NH+]3)[NH+]3CCCC3)C2)CCO1
CCC1CCC(C[NH3+])(C2(O)C(C(=O)[O-])C(C(=O)NC(C)CC(=O)[O-])OC(C(C)C)C2C(N)=O)C1
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(C[NH3+])(CC[NH+](C)C)C2)C1C(=O)[O-]
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC[NH+]3CCC(C(=O)[O-])=C3[O-])C2)C(C(=O)[O-])CO1
CC(C)C1CC(O)(C2(C[NH3+])CCC(C(C[NH+]3CCC3)[NH+]3CCC(O)CC3)C2)C(C(=O)[O-])CO1
C[NH2+]CC1(C2(O)CCOC(C(C)C)C2C(CO)[NH+]2CCOCC2)CCC(CCN2CC[NH+](C)CC2)C1OC
CC(C)C1CC(O)(C2(C([NH3+])C3OC(C(N)=O)C(OCC(=O)[O-])C3O)CCC(CCN3CC[NH+](C)CC3)C2)CCO1
COCCC1CCC(C[NH3+])(C2(O)CCOC(C(C)CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)C2C(=O)[O-])C1
CC(C)C1OCCC(O)(C2(C[NH2+]CCC(=O)[O-])CCC(CC[NH+]3CCCC3)C2)C1C(=O)[O-]
Cc1ccc2c(c1)=C(NC(CNC(N)=[NH2+])c1ccc(OCCC(=O)[O-])cc1)C[NH+]=2
CNC(NCC(c1ccc(OC(C)(C)C(=O)[O-])cc1)N1CC[NH+](C)CC1)=[NH+]C
Cc1nnnn1C1C(O)C[NH+](CCc2ccc(O)c(C(=O)[O-])c2)C1C(N)=O
NC(=O)C1CCC[NH+]1C(CO)C1C[NH+](CCc2ccc(O)cc2)CC(=O)N1
CC1=c2ccccc2=[NH+]C1OC1C(Oc2ccc(C(C)[NH+]3CCN(C(=O)N4CC[NH+]5CCCC5C4)CC3)cc2)OC(C)C(O)C1O
CCN(CCC1=c2ccccc2=[NH+]C1)C(=O)C(NC(N)=[NH2+])C1OCC2OCC(Oc3ccc(CCN4CC56C=CC(CC5C4=O)O6)cc3)C(O)C2O1
COc1cc(C(C)N2C(=O)C(CCOc3ccc4c(c3)=[NH+]C[NH+]=4)C(NNC(=O)C=Cc3cn(C)c(=O)n(C)c3=O)C2=O)ccc1O
CC(c1ccc(OC2OC(C[NH3+])C(O)C2OCC(=O)[O-])cc1)N1CC[NH+](C)CC1
COc1ccc2c(c1)=C1CC[NH+](C)C(N3CCC[NH+](C(C)c4ccc(OCC[SH](=O)=O)c(N5CCNC5=O)c4)CC3)C1[NH+]=2
CN(CCc1ccc(OC2(C(=O)[O-])CC(O)C[NH2+]2)c(-n2ccnn2)c1)S(N)(=O)=O
C[NH+](C)C(CNC(N)=[NH2+])c1c([O-])[nH]c2ccccc2c1=O
CC1COC(CC2C3C(=O)NC(=O)C2C(=O)N(C[NH+]2CCCC2)C3=O)CN1CC[N+](C)(C)CC(N)=O
CC[NH+](Cc1cc2c(-n3nnnc3C)ccc(C)c2[nH]c1=O)CC1NN=C(C2=c3ccccc3=[NH+]C2C(N)=O)O1
C[NH+](C)CC[NH+]1CCC2(CC1)NC(=O)c1ccc(C(O)C(=O)[O-])cc1N2
C[NH+](C)CCC1C[NH2+]CC(N2CC3CCC[NH+]3CC2C(N)=O)C12CCOCC2
CC1c2[nH+]cn(CC(N)=O)c2CCN1C(C[NH+](C)C)[NH+]1CC(N2CCn3cc[nH+]c3C2)C1
C[NH+](C)CC[NH+]1CCN(C2=NC(=O)CC(N3C(=O)C(C)(C)CS3(=O)=O)[N-]2)CC1
Cn1ccc(C([NH+]2CCN(CC[NH+](C)C)CC2)[NH+]2CCC(O)C2)c1
Cn1ccc(N2C(=O)C[NH+](CC[NH+](C)C)C3CS(=O)(=O)CC32)n1
CC(C)[NH+]1CC(O)CC1CN(CC[NH+](C)C)S(N)(=O)=O
CC(C)CN(CC(C(=O)[O-])[NH+]1CCC(O)C1)C(=O)c1c([O-])n2c3c(cccc3c1=O)CC(C(=O)[O-])C2
C[NH+]1CCN(c2cc3c4c(c2)c(=O)c(C(=O)NC(C)(C)C(=O)[O-])c([O-])n4CC(=C(F)C(=O)[O-])C3)CC1
CNC(NC)=[NH+]CCNC(=O)c1c([O-])n2c3c(cccc3c1=O)CC(C(=O)[O-])C2
C=CC(C=C1C(=O)N(C)C(=O)N=C1[O-])NC(=O)c1c([O-])n2c3c(cccc3c1=O)CC(C(N)=O)(C(=O)[O-])C2
O=C([O-])C1=C([O-])[NH+](C2Cc3cccc4c(=O)c(C(=O)NCCCO)c([O-])n(c34)C2)CC1
CC1[NH+]=c2ccc(F)cc2=C1C(CNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)[NH+]1CCC1CC(N)=O
COc1cc2c3c(c1)c(=O)c(C(=O)NCC(O)(CN1CC[NH+](C)CC1)C[NH+]1CCC(CCO)CC1C(N)=O)c([O-])n3CCC2
O=C([O-])COC1C(O)C(CC2=c3ccccc3=[NH+]C2)OC1C1(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)CCOCC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1OC1CCCN(S(=O)(=O)CCNC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)C1
O=C([O-])CC(O)Cc1cccc2c1=[NH+]C(=O)C(C(CN(C(=O)c1c([O-])n3c4c(cccc4c1=O)CCC3)C1CCCCC1=O)C(=O)[O-])C=2
COC(C1OC(C(C)(C)O)C(O)C(O)C1O)C1OC(N2C(=O)c3cc(F)c(C)cc3NC2c2ccc(C(=O)[O-])c(Br)c2)C(OC(=O)CCC(=O)[O-])C(O)C1O
C[NH+]1CCN(c2c3c(cc(F)c2C(C2[NH+]=c4ccccc4=[NH+]2)[NH+]2CCCC2)C(=O)NC(c2cccc(Br)c2)N3)CC1
CC(=O)C1(Cc2cc3c(cc2F)C(=O)NC(c2ccc(C(=O)[O-])c(Br)c2)N3)CC(O)C(OC2OC(C(=O)[O-])C(O)C(O)C2O)C(C(N)=O)O1
NC(=O)C1[NH+]=c2ccc(OCCN3C(=O)c4cc(F)c(C[NH+]5CCNC(=O)C5)cc4NC3c3cccc(Br)c3)cc2=[NH+]1
CC[NH2+]C(C(=O)[O-])C1(C)OC(N2C(=O)c3cc(F)c(C[NH+]4CCC(O)C4)cc3NC2c2ccc(C(=O)[O-])c(Br)c2)C(O)C(O)C1O
C[NH+](C)C(c1cc2c(cc1F)C(=O)N(CC(=O)NCCC1=c3ccccc3=[NH+]C1)C(c1cccc(Br)c1)N2)[NH+]1CCC(OCC(=O)[O-])C1
COCCN1C(=O)c2cc(F)c(C[NH+]3C(C(=O)CN4C=[NH+]CC4C4[NH+]=c5ccc(F)cc5=[NH+]4)CC(OC)C3C(C)=O)cc2NC1c1ccc(OC)c(Br)c1
O=C([O-])COC1COC(C[NH+]2CCN(C(c3cc4c(cc3F)C(=O)NC(c3cccc(Br)c3)N4)C3C=c4ccccc4=[NH+]3)CC2)C1O
COCc1c(F)cc2c(c1C(=O)CC1C3[NH+]=c4ccccc4=C3CC[NH+]1CC1[NH+]=c3ccc(Cl)cc3=[NH+]1)NC(c1cccc(Br)c1)NC2=O
O=C([O-])C(=CC1C=c2ccccc2=[NH+]C1=O)CN1c2cc(C[NH+]3CCC(C(=O)[O-])C3)c(F)cc2C(=O)NC1c1cccc(Br)c1
O=C([O-])c1oc(C[NH+]2CCCCC2)cc1C(O)C(O)C(=O)[O-]
C[NH+]1CCN(CC(C)(C(=O)[O-])[NH+]2CCN(Cc3ccco3)CC2)CC1
NC(=O)C1CCC(Cn2nnnc2C[NH+]2CCC(Cn3cncn3)CC2)[NH+](Cc2ccc(C(=O)[O-])o2)C1
O=C(CNC1=[NH+]CCN1Cc1ccco1)NC1CC[NH+](CC2CCCC[NH2+]2)C1
CC([NH2+]C1C(N2CC[NH+]3CCCC3C2)C(=O)N(Cc2ccco2)C1[NH+](C)C)C(N)=O
O=C(C=Cc1ccco1)C1CN(CCOC2OCC(O)C(O)C2O)CCC1[NH2+]CCC1=c2ccccc2=[NH+]C1
COc1ccoc1CN1CC(C(N)=O)[NH+](CN2C(=O)CCCC2=O)C(C(CO)N2CC[NH+](C)CC2)C1C
OC1CC[NH+](C2OC(C[NH+]3CCN(Cc4ccco4)CC3)C(O)C2O)C1
CC1=c2cc(C)ccc2=[NH+]C1C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[N+](C[NH3+])(Cc2ccco2)C1
CC1=c2cc(C(NC([O-])=Nc3ncnn3CC3CC(O)C[NH2+]3)c3ccco3)ccc2=[NH+]C1C
Cc1nc(C)c(CCC(=O)NC2CCC(C(=O)[O-])C(C)C2CC2OCC(OC3OCC(O)C(O)C3O)C2O)c(=O)[nH]1
Cc1nc(C=C(F)C(=O)[O-])[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1CC1[NH+]=c2ccccc2=[NH+]1
Cc1nc(C)c(CCC(=O)NC2C(C(=O)[O-])CCC(C)C2CC2(C(=O)NN)CC(O)C(O)C(C(N)=O)O2)c(=O)[nH]1
CC[NH+]=C(N)NC(Cc1c(C)nc(C[NH+]2CCNC(=O)C2)[nH]c1=O)C(=O)NC1CC(CCO)CC(C)C1C
Cc1nc(C[NH+]2CCCC2C)[nH]c(=O)c1CCC(=O)NC1CCCC(CC2C[NH+]=C3[NH+]=c4ccccc4=C([O-])N32)C1C
C[NH+]=C(NC(Cc1c(C)nc(C[NH+]2CC(O)C(CO)C2)[nH]c1=O)C(=O)NC1CCCC(C)C1C)N1CCNCC1
Cc1nc(C[NH+]2CC(O)C(C(=O)NCC(C)C)C2)[nH]c(=O)c1CCC(=O)NC1CCCC(CCO)(CN2CC[NH+](C)CC2)C1(C)C(N)=O
Cc1nc(CN2CC[NH+](C)CC2)[nH]c(=O)c1CCC(=O)NC1CCCC(CC2OC(C(N)=O)C(O)C2O)C1(C)C[NH3+]
Cc1nc(C[NH+]2CCC(CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)C2)[nH]c(=O)c1CCC(=O)NC1CC(C(=O)[O-])CC(C)C1C
CC1CCCC(NC(=O)CCc2c(C[NH+]3CCCOCC3)nc(C[NH+]3CCCC3)[nH]c2=O)C1CC1OC(C(=O)[O-])C(O)C1O
CC(C)(CC1OCC(OC2OC(CC([NH3+])C(=O)[O-])C(O)C(O)C2O)C1O)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(=O)[O-])n1
C[NH+]1CCN(C(C2[NH+]=c3ccccc3=[NH+]2)C(C)(C)n2cc(C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)c([NH+]3CCCC3)n2)CC1
CC(C)(CC1CC(O)C(O)C(C(=O)NCCC2OC(C(N)=O)C(O)C(O)C2O)O1)n1cc(C(=O)Nc2cc(C(=O)[O-])cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(CC1[NH+]=c2cccc(C(O)C(=O)[O-])c2=[NH+]1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
COCC(C)(CN1CC[NH+](C)CC1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)c(C([NH3+])C(=O)[O-])c3)c2=O)c(C(=O)[O-])n1
C[NH+](C)CC(C)(C)n1cc(C(=O)Nc2cc(C[NH+]=C(N)N)cn(Cc3ccc(F)cc3)c2=O)c(C(=O)[O-])n1
C[NH+]=C(N)NCC(C)(C[NH+]1CCC(OC)C1)n1cc(C(=O)Nc2cc(C(=O)[O-])c(CCO)n(Cc3ccc(F)cc3)c2=O)c(OC)n1
C[NH+]1CCN(CC(C)(CC2OC(C(=O)NCC(=O)[O-])C(O)C2O)n2cc(C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)cn2)CC1
C[NH+]1CCN(c2c(C(=O)[O-])cc(NC(=O)c3cn(C(C)(C)C)nc3OCC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)c(=O)n2Cc2ccc(F)cc2)CC1
CC(CC1OC(C(=O)[O-])C(OCC(=O)[O-])C1O)(C[NH+]1CCCC1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)N(CCC(=O)[O-])C(CSC1CC(=O)NC1=O)C1OC(C)C(O)C(O)C1O
C=C(NC1=c2cc(Br)ccc2=[NH+]C1CCS(=O)(=O)NCCSC1CONC1=O)[NH+](C)C
CCS(=O)(=O)NC(CSC1NN=C(C2=c3ccccc3=[NH+]C2)O1)C1CC(O)C(O)CO1
NS(=O)(=O)N1CC[NH+](CCS(=O)(=O)NCCSC2CCOCC2O)CC1
O=c1[nH]nc(SCCNS(=O)(=O)CCNC2=c3cc(F)ccc3=[NH+]C2)c(=O)[nH]1
CSCCN(C(CC(N)=O)C(=O)[O-])S(=O)(=O)CC[NH+](C)C
CCS(=O)(=O)NCC(Sc1c(CCO)c(=O)n(C)c(=O)n1C)C1C=c2cc(OC)ccc2=[NH+]1
CCS(=O)(=O)NC(CSc1ccc([O-])nn1)C1OC(CS(C)(=O)=O)C(OCC(=O)[O-])C1O
O=C([O-])C(Cc1ccc(O)cc1)SCCNS(=O)(=O)CC[NH+]1CCC2=c3ccccc3=[NH+]C2C1
CN(CCS(=O)(=O)NCCSC1(C(=O)[O-])N=CN=N1)S(N)(=O)=O
O=C([O-])c1ccc(C(CNC(=O)C(C(O)c2cccc(F)c2)[NH+]2CC[NH2+]CC2)[NH+]2CCCC2)o1
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C(C(=O)NCC(c1ccco1)[NH+]1CCC([NH+]2CCCC2)C1)C(O)c1cccc(F)c1)[NH+](C)C
NNC(=O)c1ccc(C(CN(C(=O)CC(O)c2ccc(C(=O)[O-])c(F)c2)C2CC(O)C(O)C(C(N)=O)O2)[NH+]2CCCC2)o1
O=C(NCC(c1ccc(CCO)o1)[NH+]1CCCC1)C(C1[NH+]=c2ccccc2=[NH+]1)C(O)c1cccc(F)c1
NC(=O)C1CCC[NH+]1C(CNC(=O)C(C(O)c1cccc(F)c1)[NH+]1CCC(C(=O)[O-])=C1[O-])c1ccco1
CC[NH+]=C(N)NC(C(=O)NCC(c1ccco1)[NH+]1C(CO)CCC1C(=O)[O-])C(O)c1cccc(F)c1
COc1ccc2c(c1)=CC(C(C(=O)NCC(c1ccco1)[NH+]1CCC(N3CC[NH+](C)CC3)C1)C(O)c1cccc(F)c1)[NH+]=2
O=C([O-])COC(c1cccc(F)c1)C(C(=O)NCC(c1ccco1)[NH+]1CCCC1)N1CC[NH+](CC2OCC(O)C2O)CC1
COC(NC(=O)C(C(O)c1cccc(F)c1)C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)C(c1ccco1)[NH+]1CCCC1C(=O)[O-]
NNC(=O)C1C(C2CC(O)C[NH2+]2)C([NH+]2CCCC2)C[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
CC(C(=O)N1CCC(C(O)C(O)C(=O)[O-])C1)N1CCCCC1C(=O)[O-]
C[NH+]1CCN(C(=O)CC2CCCCN2C(C[NH+]2CCCC2)C(=O)N2CCC([NH+](C)C)C2)CC1
Cc1nnnn1CC1CCCC[NH+]1CC(C(=O)N1CCC(C(N)=O)C1)N1CCC(C(=O)[O-])CC1
CC(C(=O)N1CCC(CC[NH+]=C(NCC(N)=O)NC2CC[NH+](C)C2)C1)N1CCCCC1
CC1CCC[NH+]1CC(C(=O)N1CCC([NH+](C)C)C1)N1CCC([NH+]2CCC(O)C2)CC1
C[NH2+]C(C(N)=O)C1CCN(C(C[NH+]2CCC2)C(=O)N2CCCC2)CC1n1cnnn1
CC1C[NH+](Cc2nnc3n2CC[NH2+]CC3)CCN1C1CCCN(C(CC2C=c3ccccc3=[NH+]2)C(=O)N2CCCC2)C1
O=C([O-])COC1COC(C[NH+]2CCN(CC(C(=O)N3CCCC3)N3CCCCC3)CC2)C1O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1CC[NH+](C2CCN(C(Cc3nnn[n-]3)C(=O)N3CCCC3)CC2)C1
CC1=c2cc(C3CN(C(=O)C(C[NH+]4CCCC4)N4CCCCC4)CC3C3CC(O)C[NH2+]3)ccc2=[NH+]C1C
Cn1cc(C(=O)[O-])cc1C(=O)NC(C[NH+](CCC(=O)[O-])Cc1ccco1)(C(=O)[O-])C(F)(F)F
O=C([O-])C(F)=CC(NC(=O)c1cccn1Cc1nnc([O-])[nH]c1=O)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cc(C(=O)[O-])cn1CC1CC(O)C(O)C(C(N)=O)O1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C[NH+]1CCNC(=O)C1CC(O)c1nnnn1C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(CN1CC[NH+](C)CC([NH+]2CCC(O)C2)C1)(C(=O)[O-])C(F)(F)F
Cn1c(Cn2c(CC(N)=O)ccc2C(=O)NC(C=CC(=O)c2nnn[n-]2)(C(=O)[O-])C(F)(F)F)cc(=O)n(C)c1=O
Cn1cccc1C(=O)NC(C[NH+]1CCC(OC(=O)C[NH3+])C1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)N(C1OCC(O)C1O)C(CN1CC[NH+](C)CC1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C[NH+]1CCC(CN2CCNC2=O)(C(=O)[O-])C1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C[NH+]1CCCC1C1C(=O)N=C([O-])NC1=O)(C(=O)[O-])C(F)(F)F
C[NH+](CCCC(=O)N1CCC[NH2+]CC1)CCC(=O)[O-]
CC[NH+]=C(N)NCc1[nH+]ccn1CCC(C(=O)N1CC(C)OCC1C)N1CC[NH+](C)CC1
CC1CC[NH+](C(C(=O)[O-])C(C)NC(=O)c2cn3c(n2)CN(C(=O)CCCn2c(=O)cc([O-])[nH]c2=O)CC3)CC1
Cn1c(=O)c2c(nc(Cl)n2CCC(C(=O)NCC#N)=C(C#N)C2[NH+]=c3ccccc3=[NH+]2)n(C)c1=O
CC1=c2ccccc2=[NH+]C1CCC(C(=O)N1CC2COc3ccccc3CC2C1)[NH+]1CCCN(C(=O)C(C)CC2OCC(O)C(O)C2O)CC1
Cc1cccc2c1=[NH+]C(=O)C(C(=O)CCCN1C(=O)C3CCCN3C(=O)C1CC(=O)NC(=O)CC(C)CC(=O)[O-])C=2
COC(=O)CCCSC1=NC(=O)C(NC(C(=O)NN)[NH+]2CCOCC2)C(N)=N1
CCCOC1C(O)COC1C[NH+]1CCN(C(=O)CCC[NH+]2CC(O)C(Nc3nccc(=O)[nH]3)C2)CC1
CC=CC(CC(=O)C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)[NH+]1CCC(S(=O)(=O)N2CCCC(O)C2)C1
CC1=c2cc(C(CC(=O)C3CC(O)C[NH2+]3)C[NH+]3CCCC3)ccc2=[NH+]C1C
CC(CC(=O)N(C(C)C(=O)NCCC(=O)[O-])C1CC(=O)NC1=O)C(=O)[O-]
CC(C(=O)NC1CONC1=O)N(CC(N)=O)C(C)(C)C(=O)[O-]
C[NH+]1CCc2c(sc(NC(=O)C(N)CC3CC(O)C(O)C(C(N)=O)O3)c2C(=O)NN)C1
C[NH+]1CCCC(NC(=O)C(C[NH+]2CCCC2)NCC(N)=O)C1
C=CC(=O)NC(CNC1=c2cc(F)ccc2=[NH+]C1)C(=O)NC1CC[NH2+]C(C)C1
C[NH2+]C(CC(=O)NC(C)C(N)=O)C(=O)Nc1nnn[n-]1
CC(C)C[NH2+]C(CC(=O)[O-])C(=O)NC(C)C(=O)Nc1cc(=O)n(C)c(=O)n1C
CC(C(=O)NCC(=O)[O-])N(c1ccc([O-])nn1)C1OCC(O)C1O
Cn1cccc1C1=NN=C(C(=O)NC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2Cc2ccco2)C(=O)NC[NH3+])C1
CC1=c2cc(NS(=O)(=O)N(C)CC(NC3N=CN=N3)C(=O)NCCO)ccc2=[NH+]C1C
CN1CC[NH+](C)CC1C[NH2+]Cc1csc2c(N3CCC[NH+](CCC(=O)[O-])CC3)ncnc12
CC1CCC[NH+]1CC(C)(C(=O)[O-])[NH+]1CCN(c2ncnc3c(CN4CC[NH+](C)CC4)csc23)CC1
CC(CC(=O)[O-])SCc1c(C(=O)NC2C=CC(CO)(C(=O)[O-])C2C(=O)NN)sc2c(O)nc(C(=O)[O-])nc12
Cc1csc2c(N3CCC4=c5cccc(C(=O)C[NH+]6CCCC6C(N)=O)c5=[NH+]C4C3)nc(N3CC[NH+](C)CC3)nc12
CC1CCN(c2ncc3scc(CN4CC5CCC[NH+]5C(CC5OC(CO)C(O)C(O)C5O)C4)c3n2)CC1(C(N)=O)C(=O)[O-]
CC=C(c1c(C(=O)NN)sc2c(SCC3[NH+]=c4ccccc4=[NH+]3)nc(C(N)=O)nc12)C1C=c2cccc(C=CC3CC3)c2=[NH+]C1=O
COc1sc2c(N3Cc4c[nH+]cn4CC(CO)C3)nc(CCO)nc2c1C[NH+]1CCC(O)C(C(=O)CN2CC[NH+](C)CC2)C1
C[NH+]1CCN(c2ncc3scc(CC4OC(C[NH3+])C(O)C4OCC(=O)[O-])c3n2)CC1
Cc1c(-c2nnn[n-]2)sc2c([NH+]3CCC(CC4C5[NH+]=c6ccccc6=C5CC[NH+]4C)C3)nc(C3CC[NH+](C)CC3)nc12
Cn1ncnc1N=C([O-])NCc1csc2c(C(=O)[O-])nc(C3CC(O)C[NH+]3CCO)nc12
CC(C)CN(C(=O)C(CN1CC[NH+](C)CC1)S(=O)(=O)c1cc(F)c(F)cc1C(=O)[O-])C1OCC(O)C(O)C1O
C[NH+](C)Cc1[nH+]ccn1CC(C(=O)NC(=O)CN1CC[NH+](C)CC1)S(=O)(=O)c1ccc(F)c(F)c1
Cc1nnnn1C1C(NC(=O)C(C)S(=O)(=O)c2cc(F)c(F)c(C(=O)[O-])c2)OC(C(N)=O)C(O)C1O
C[NH+]1CCC([NH+]2CCCC2)C(NC(=O)C(CC2C=c3ccccc3=[NH+]C2=O)S(=O)(=O)c2ccc(F)c(F)c2)C1
CC1=c2ccccc2=[NH+]C1CC(C(=O)NC(=O)C[NH+](CC(C)C)C1OC(C)C(O)C(O)C1O)S(=O)(=O)c1ccc(F)c(F)c1
CNC(=O)C(C[NH+]1CC(C[NH+]=C(N)N)C1)S(=O)(=O)c1ccc(F)c(F)c1
C[NH+]=C(N)NCC(O)(CNC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)C[NH+]1CCCC1
C[NH+]1CCN(CC(C(=O)NC2OCC(OCC(=O)[O-])C2O)S(=O)(=O)c2ccc(F)c(F)c2)CC1
CC(C(=O)NC(Cc1nnn[n-]1)C(=O)[O-])S(=O)(=O)c1cc(F)c(F)c(C(=O)[O-])c1
Cc1ccc2c(c1)=[NH+]C(CC(C(=O)NCCC(=O)[O-])S(=O)(=O)c1ccc(F)c(F)c1)[NH+]=2
O=C1C[NH+](CCOc2cc(C(=O)[O-])cc(C(O)C(O)C(=O)[O-])c2Cl)CCN1
C[NH+]1CCN(CC(C)(C(=O)[O-])N2CCN(CCOc3ccccc3Cl)C(=O)C([NH+](C)C)C2)CC1
Cn1cnn(CC2CCC(C(=O)NCC(=O)[O-])C[NH+]2CCOc2ccc(C(=O)[O-])cc2Cl)c1=O
C[NH+]1CC(NC(=O)CNC2=[NH+]CCN2CCOc2ccccc2Cl)CC1C(N)=O
C=CCNC(=O)C[NH2+]C1CN(CCOc2ccccc2Cl)C(=O)C1C1[NH+]=c2ccccc2=[NH+]1
Cc1cccc2c1=[NH+]C(=O)C(C(COc1ccc(C(=O)NN)cc1Cl)C1[NH+]=c3ccccc3=[NH+]1)C=2
COc1ccc(Cl)c(OCCN2CC(CCO)[NH+](C)CC2CN2C(=O)CC(N3CC[NH+](C)CC3)C(C(N)=O)C2=O)c1
[NH3+]CC1OC(C[NH+]2CCN(CCOc3ccccc3Cl)CC2)C(OCC(=O)[O-])C1O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C1C[NH+](CCOc2ccccc2Cl)CC1Cc1nnn[n-]1
C#CCOC1CC(C2C[NH+](CCOc3ccccc3Cl)CC2C(=O)[O-])[NH+](CC(=O)[O-])C1
C#CCN(CC(C(=O)[O-])[NH+]1CCC(O)C1)C(=O)C(=O)c1c(C)[nH]c2cc(C(=O)[O-])ccc12
CS(=O)(=O)N(CC(=O)NCCC1NCCC2=c3ccccc3=[NH+]C21)C(=O)C(=O)c1c(C=C(F)C(=O)[O-])[nH]c2ccccc12
CNC(=O)C(=O)c1c(C)n(C2OCC(O)C(O)C2O)c2cc(C(=O)[O-])c(C(=O)NC(C)CC(=O)[O-])cc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(CC(N)=O)C1CCC[NH+](Cc2ccc3c(c2)=[NH+]C[NH+]=3)C1
Cc1c(C(=O)C(=O)NC(=O)C[NH+](CC(N)=O)C(C)C(N)=O)c2ccccc2n1C1OCC2OCC(O)C(O)C2O1
CC1[NH+]=c2c(CC(=O)NCCC3=c4ccccc4=[NH+]C3)cc(F)cc2=C1CCNC(=O)C(=O)c1c(C[NH+](C)C)[nH]c2ccccc12
COc1ccc2c(C(=O)C(=O)NCC(O)(CN3CC[NH+](C)CC3)C[NH+]3CCCCC3C(=O)[O-])c(C)n(CCO)c2c1
C[NH+]1CCN(Cc2c(C(=O)C(=O)NCC(=O)[O-])c3ccccc3n2C2OCC(O)C2O)CC1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCS(=O)(=O)N1CCC(C2C3[NH+]=c4ccccc4=C3CC[NH+]2Cc2c[nH]c(=O)[nH]c2=O)C(O)C1
O=C(NCC(C(=O)[O-])[NH+]1CCCOCC1)C(=O)c1c(C[NH+]2CCCC2)[nH]c2cc(C(=O)[O-])ccc12
O=CNNC(=O)c1ccc(C(O)C(O)C(=O)[O-])nn1
CC1OC(CO)C(C)N(C(=O)NNC(=O)C2CC(N3CC[NH+](C)CC3)C(=O)O2)C1[NH+]1CCCC1C
O=C1CC(C(=O)NNC(=O)C2C[NH2+]CCOC2)NCCN1
C[NH+]1CCN(C2CC[NH+](c3c[nH]nc3C(=O)NNC(=O)c3cc(C(N)=O)c[nH]3)C2)CC1
C[NH+](C)C1(C(=O)NNC(=O)N2CC[NH+]3CCCC3C2)CCC[NH2+]CC1
Cn1cc(CCNC(=O)Cc2cc(C(=O)NNC(=O)C3CN(c4c(C(N)=O)c(=O)n(C)c(=O)n4C)CCC3[NH3+])cc3snnc23)c(=O)[nH]c1=O
NC(=[NH2+])C1CN(C(=O)NNC(=O)c2cn3c(n2)S(=O)(=O)CC3)CCO1
CC1CNCC([NH+]2CCC(O)C2)N1C(=O)NNC(=O)c1ccc([O-])nn1
Cn1nc([O-])c2c(C(=O)NNC(=O)c3nnn[n-]3)cc(C[NH+]3CCC(O)CC3)nc21
O=C([O-])CNc1ocnc1C(=O)NNC(=O)c1cc(C(=O)[O-])[nH]n1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(C(=O)[O-])([NH+]2CC[NH2+]CC2)CC1
CC[NH+](CC([NH+]1CCCC1)[NH+]1CC(O)C(O)C1)C(C)(CC)C([NH2+]CC(N)=O)C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCC(C(N)=O)(C(=O)[O-])C1C(N)=O
CC[NH+](CCC1[NH+]=c2ccccc2=[NH+]1)C(C)(CC)C([NH2+]CC(N)=O)C1CCCCC1
CC[NH+](CC)C(CC)(CN1CC[NH+](C)CC1)C([NH3+])C1CCC(C(=O)[O-])CC1OC
CC[NH+](CC[NH+](C)C)C(CC)(CNC(N)=[NH+]C)C([NH2+]C)C1CCCCC1
CC[NH+](CCC1[NH+]=c2ccccc2=[NH+]1)C(C)(CCN1C(=O)C(C)(C)CS1(=O)=O)C([NH3+])C1CCCCC1
CC[NH+](CCN1CC[NH+](C)CC1)C(C)(CCC1OCC(O)C1OCC(=O)[O-])C([NH3+])C1CCCCC1
CC[NH+](CCOC)C(C)(CC)C([NH3+])C1CCC(C(=O)[O-])C(C(=O)[O-])C1
CC[NH+](CC[NH+]1CCCC1)C(CC)(C[NH+]1CC[NH2+]CC1)C([NH3+])C1CCCCC1
CN1CC[NH+](C)CC1C[NH+](CCC(=O)[O-])CC(=O)c1ccc(NC(=O)COc2ccc(N3CCOCC3)c(C[NH3+])c2)cc1
C[NH+]1CCN(C(=O)C(=C(SC2=NC3[NH+]=c4ccccc4=C3N=N2)C(=O)[O-])c2cccc(NC(=O)C(Oc3ccccc3)=C(F)C(=O)[O-])c2)CC1
NC(=O)c1ccc(OCC(=O)Nc2cc(C(=O)[O-])ccc2SCC([NH3+])C2OC(N3CCOCC3)C(O)C(O)C2O)cc1
CCC(C)c1ccc(NC(=O)C(Oc2ccccc2)C2C[NH+](CC3[NH+]=c4ccccc4=[NH+]3)CCC2C(=O)C[NH+]2CCC(C(N)=O)C2)cc1
CC1=c2ccccc2=[NH+]C1CC1CCC[NH+]1c1ccc(NC(=O)C(Oc2ccc(C)cc2)[NH+]2CCC(OC3OCC(O)C(O)C3O)C2)cc1
Cc1cccc2c1=[NH+]C(=O)C(CN(C(=O)COc1ccc(CC(=O)NCC(C3=c4ccccc4=[NH+]C3)n3ccc(=O)[nH]c3=O)cc1)c1ccccc1)C=2
C[NH+]1CCN(C(C(=O)OCc2nnn[n-]2)n2nnc(-c3ccc(OCC(=O)Nc4ccccc4C(=O)[O-])cc3)n2)CC1
[NH3+]C(CC1OC(CC2(c3ccc(OCC(=O)Nc4ccccc4)cc3)NC(=O)NC2=O)C(OCC(=O)[O-])C1O)C(=O)[O-]
O=C1NCCN1c1cccc(N(CCS(=O)(=O)N2CCCC2)C(=O)C(Oc2ccc(C3[NH+]=c4ccccc4=[NH+]3)cc2)c2nnn[n-]2)c1
O=C([O-])CC(O)CC1C(O)C[NH2+]C1C1C[NH+](c2cccc(OCC(=O)Nc3ccccc3)c2)CC1C(=O)[O-]
CC1OC(CC(=O)c2cc(C(=O)NN=CC3=c4ccccc4=[NH+]C3)c3cc(C(=O)N(CC(=O)[O-])c4cccc(C(C)(C)O)c4)ccc3c2)C(O)C(O)C1OCCC(=O)[O-]
CC(CN1CC[NH+](CC2OCC(O)C(O)C2O)CC1)(C(=O)[O-])[NH+]1CCN(c2cccc(NC(=O)c3ccc4ccccc4c3)c2)CC1
CCNC(=O)c1ccc(NC(=O)c2cc(SCC([NH3+])C3OC(C(=O)NN)C(O)C(O)C3OC3OCC(O)C(O)C3O)c3ccccc3c2)c(C(=O)[O-])c1
COc1ccc2cc(C(=O)N(c3ccccc3C(=O)C[NH+]3CCCC3)C3C[NH+](C)CC(C[NH3+])(C4[NH+]=c5ccccc5=[NH+]4)C3)ccc2c1
Cn1c(=O)[nH]c2nnn(-c3cc(C(=O)Nc4ccc(NC5=c6cc(F)ccc6=[NH+]C5[NH+]5CCC(C(=O)[O-])=C5[O-])cc4)cc4ccccc34)c2c1=O
CN(CC1[NH+]=c2ccccc2=[NH+]1)c1cc(C(=O)NN=CC2=c3ccccc3=[NH+]C2)cc(N(Cn2nnnc2C[NH+]2CCCCCC2)C(=O)c2ccc3ccccc3c2)c1
COc1cccc(NC(=O)c2cc([NH+]3CCSCC([NH+]4CCC(C(CO)[NH+]5CCCCC5C5[NH+]=c6ccc(F)cc6=[NH+]5)C(C(N)=O)C4)C3)c3ccccc3c2)c1
O=C([O-])COC1COC(C[NH+]2CCN(c3cc4ccccc4cc3C(=O)Nc3cccc(C4[NH+]=c5ccccc5=[NH+]4)c3)CC2)C1O
C[NH+]1CCN(c2cc(C(=O)Nc3cccc([NH+]4CC(Cc5nnn[n-]5)C(C5C6[NH+]=c7ccccc7=C6CC[NH+]5C)C4)c3)cc3ccccc23)CC1
O=C([O-])CCN(C(=O)c1ccc2ccccc2c1)c1ccc([NH+]2CC(C(=O)[O-])C(C3OCC(O)C3OCC(=O)[O-])C2)cc1
CCSCC(CC1C[NH+](C)CCN1C)N(C)C(=O)N1CCC[NH+](C2OC(C)C(O)C(OCCC(=O)[O-])C2O)CC1
CC(CSCCN1CC[NH+](C)CC1)N(C)C(=O)N1CC[NH+](C(C)(C[NH+]2CCCC2C)C(=O)[O-])CC1
CCSCC(C)N(C)C(=O)N1CCN(C2CC(O)C(O)C(C(=O)NCC(=O)[O-])O2)C2CS(=O)(=O)CC21
CC(CSCC[NH+]1CCCC1)N(C)C(=O)C1CCC[NH+](CC2C=c3cccc(C(N)=O)c3=[NH+]C2=O)C1
CCSCC(C)N(CC1[NH+]=c2ccccc2=C1C)C(=O)C1([NH+](C)C)CCC[NH+](CC(N)=O)CC1
Cc1cccc2c1=[NH+]C(=O)C(CN(C(=O)C1CC1[N+](=O)[O-])C(C)CSCCC1[NH+]=c3ccccc3=[NH+]1)C=2
CC1C[NH+](C)CCN1C(=O)N(C)C(CSCC[NH+]1CCCC1)Cn1cnnc1C1=c2ccccc2=[NH+]C1
CC(CSCCC1OC(CS(C)(=O)=O)C(O)C1OCC(=O)[O-])N(C)C(=O)N1CC[NH+](C)CC1
CCSCC(C)N(C)C(=O)C1[NH+]=C(C)N(Cc2nnn[n-]2)C1=[NH2+]
CC(CSCC[NH+]1CCCC1)N(C)C(=O)C1(C(=O)NN)CC(O)C[NH2+]1
Cc1cccc2c1=[NH+]C(=O)C(Sc1oc(C=NNC(=O)c3ccc(C(=O)[O-])cc3)cc1C1C=c3ccccc3=[NH+]1)C=2
Cc1ccc2c(c1)=[NH+]C(CCNC(=O)CSc1ccc(C(=O)NN=Cc3cc(C(=O)[O-])c(SCC(O)CO)o3)cc1)[NH+]=2
C[NH+]1CCNC(=O)C1CSc1oc(C=NNC(=O)c2ccc(C(=O)[O-])cc2)cc1C(=O)NCC(=O)[O-]
CC(=O)c1ccc(C(=O)NN=Cc2ccc(SC(C)(C[NH+]3CCCC3C(=O)NC3[NH+]=c4ccccc4=[NH+]3)C(=O)[O-])o2)cc1
[NH3+]C(CC(=O)NC(=O)c1ccc(C(=O)NN=Cc2ccc(SC3C=c4ccccc4=[NH+]C3=O)o2)cc1)C(=O)[O-]
CN(Cn1ccc(=O)[nH]c1=O)c1cccc(C(=O)NN=Cc2ccc(SCn3nnnc3CC3[NH+]=c4ccccc4=[NH+]3)o2)c1
COc1ccccc1C(=O)NN=Cc1oc(SC(C)C(=O)[O-])c([NH+]2CC(O)C(O)C2)c1[NH+]1CCOCC1
C[NH+]1CCN(c2cc(C=NNC(=O)c3ccccc3)oc2SC2OC(C[NH3+])C(O)C2OCC(=O)[O-])CC1
CC=C(C(Sc1ccc(C=NNC(=O)c2ccc(C(C)=O)cc2)o1)C(=O)[O-])C1OC(C([NH3+])C(=O)[O-])C(O)C(O)C1O
O=C(NN=Cc1oc(SC2NN=C(C3=c4ccccc4=[NH+]C3)O2)cc1C1OCC(O)C1OC(CO)C(=O)[O-])c1ccccc1
CC(C[NH2+]CC1OC(C(C)(C)O)C(O)C(O)C1O)Cc1nc(C(C)[NH3+])c(CN2C(C(=O)[O-])COC(C)C2C)s1
CC1OCCN(Cc2sc(CC(CC3[NH+]=c4ccccc4=[NH+]3)C[NH+]3CCCC3)nc2N2CC[NH+](C)CC2)C1C
CCNC(=O)C1OC(C)(C(=O)NC2OCC(O)C(O)C2(O)[NH+](C)C)C(C)N(Cc2cnc(CC(C)C)s2)C1C(=O)[O-]
CC(=O)C1OC(C(NC(N)=[NH2+])C2OC(C[NH3+])CN(Cc3cnc(CC(C)C)s3)C2C)C(O)C(O)C1O
CCC(C)C1(C)OC(C([NH3+])C(=O)[O-])C(C(N)=O)N(C(c2cnc(CC(C)C)s2)[NH+]2CCC(O)C2)C1CC1OC(C)C(O)C(O)C1O
Cc1cccc2c1=[NH+]C(=O)C(CC(C)Cc1ncc(CN3C(C(=O)[O-])COC(C)C3CC3C=c4cc(F)ccc4=[NH+]3)s1)C=2
C[NH+]=C(N)NCC(C)Cc1ncc(CN2CC([NH+]3CC(O)CC3C(N)=O)OC(C)C2C)s1
CC(CN1CC[NH+](C)CC1)C(c1ncc(CN2CCOC(C)C2CC2OC(C(N)=O)C(O)C2O)s1)N1CC[NH+](C)CC1
CC1OCCN(Cc2cnc(CC(C)(C)[NH+]3CCC(C(=O)[O-])C3)s2)C1CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CC(C[NH+]1CCC(C(=O)[O-])C1)C(c1ncc(CN2CCOC(C)C2C)s1)[NH+](C)CC(=O)[O-]
CC([NH2+]CCC(=O)[O-])c1cccc(CN2CCC[NH+](C3OC(C)C(O)C(O)C3O)CC2)c1
CC([NH2+]C(C)(CN1CC[NH+](C)CC1)C(=O)[O-])c1cccc(C=C(F)C(=O)[O-])c1
CC1CC[NH+](C(C(=O)[O-])C(C)[NH+](C)C(C)c2cc(C[NH+](C)C)cc(C(=O)[O-])c2)CC1
CC(c1cccc(C[NH+]2CCCC2)c1)[NH+](CC(=O)NCCC(=O)[O-])C1CCC[NH+](C)C1
CC([NH2+]CC(O)CO)c1ccc(N2CC[NH+]3CCCC3C2)c(C[NH+]2CCC(N3CC[NH+](C)CC3)C2C)c1
CC([NH3+])C(=O)NC(=O)CC1C[NH+](Cc2cccc(C(C)[NH2+]CCC3=c4cc(F)ccc4=[NH+]C3C)c2)C1
COc1cc(-n2cncn2)c(C[NH+]2CC(O)C([NH+]3CCOCC3)C2)cc1C(C)[NH2+]CC(N)=O
CC([NH2+]CC(=O)[O-])c1cccc(CN2CC[NH+](CC3OCC(O)C3O)CC2)c1
CC=C(c1nnn[n-]1)C1CC[NH+](Cc2cccc(C([NH3+])CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)c2)C1
[NH3+]C(CC1(C(=O)[O-])CC(O)C[NH2+]1)c1cccc(C[NH+]2CCCC2)c1
CC([NH3+])C1(O)C(OCCC(=O)[O-])C(C(C)(C)O)OC1C(NC(=O)CS(=O)Cc1ccc(F)c(C(=O)[O-])c1)C(F)(F)F
O=C(NC([NH+]1CCCC1)C(F)(F)F)C(C1[NH+]=c2ccccc2=[NH+]1)S(=O)Cc1ccc(F)cc1
NNC(=O)C1C(O)C(O)C(C(N)=O)OC1C(NC(=O)CS(=O)Cc1ccc(F)c(C(=O)[O-])c1)C(F)(F)F
CN1C(=O)N=C([O-])C(=C(C(=O)NC(C2[NH+]=c3ccccc3=[NH+]2)C(F)(F)F)S(=O)Cc2ccc(F)cc2)C1=O
O=C([O-])C1=C([O-])[NH+](C(C(=O)NCC(F)(F)F)S(=O)Cc2ccc(F)c(C(=O)[O-])c2)CC1
Cc1cccc2c1=[NH+]C(=O)C(CN(CC(F)(F)F)C(=O)C(C1[NH+]=c3ccccc3=[NH+]1)S(=O)Cc1ccc(F)cc1)C=2
O=C(NCC(F)(F)F)C(N1CC[NH+](CC2[NH+]=c3ccc(Br)cc3=[NH+]2)CC1)S(=O)Cc1ccc(F)cc1
C[NH+]1CCN(C(C(=O)NC(C2OCC(OCC(=O)[O-])C2O)C(F)(F)F)S(=O)Cc2ccc(F)c(CS(C)(=O)=O)c2)CC1
COC(NC(=O)C(C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)S(=O)Cc1ccc(F)c(C(=O)[O-])c1)C(F)(F)F
O=C([O-])C1CCC[NH+]1C(NC(=O)C(C1OCC(O)C1O)S(=O)C(c1ccc(F)cc1)[NH+]1CCCOCC1)C(F)(F)F
COC([O-])=C(C(C1OCC(O)C1O)N1CCC[NH2+]CC1)[N+](=O)[O-]
COC([O-])=C(CN1CC[NH+](C(C)(C)C(=O)[O-])CC1)[N+](=O)[O-]
COC([O-])=C(Cn1c(=O)c(C(N)=O)c([O-])n(CN2CCOCC2)c1=O)[N+](=O)[O-]
COC([O-])=C(Cn1c(Cl)nc2c1c(=O)n(CC1C=c3ccccc3=[NH+]1)c(=O)n2C)[N+](=O)[O-]
NC(=O)C[NH+]1CCCC(COC([O-])=C(CC2OCC3OCC(O)C(O)C3O2)[N+](=O)[O-])CC1
COC([O-])=C(C=CC(=O)N1C(C)C[NH2+]C(C)C1[NH+]1CCC(O)CC1)[N+](=O)[O-]
COC([O-])=C(C[NH+]1CCSCC(C2C=c3ccccc3=[NH+]2)C1)[N+](=O)[O-]
COC([O-])=C(C(C1OCC(O)C1O)N1CC[NH+](C)CC1)[N+](=O)[O-]
COC([O-])=C(C[NH+]1CCC(S(=O)(=O)N2CC(O)CC(N3CCNC3=O)C2)C1)[N+](=O)[O-]
COC([O-])=C(C[NH+]1CCC(C2CC(O)C[NH2+]2)C1)[N+](=O)[O-]
C[NH+](CCC(=O)[O-])C1CN(C(=O)c2csc(C#CCOCO)c2)C(C(=O)[O-])C1(C)C
CC1(C[NH+]2CCCC2)CN(C(=O)c2csc(C#CCO)c2)CC1C1[NH+]=c2ccccc2=[NH+]1
Cc1nnnn1-c1sc(C#CCO)cc1C(=O)N1CC(C)(C[NH+]2CC(O)CC2C(N)=O)CC1C(=O)[O-]
NC(=O)C1CCC[NH+]1CC1(C[NH+]2CCNC(=O)C2)CN(C(=O)c2csc(C#CCO)c2)CC1CCO
CC1=c2ccccc2=[NH+]C1C[NH+]1CCN(C(O)C#Cc2cc(C(=O)N3CCC(C)(C)C3)cs2)CC(CO)(C(N)=O)C1
COCC#Cc1cc(C(=O)N2CC(C3[NH+]=c4ccccc4=[NH+]3)C(C)(CC3C=c4cccc(C)c4=[NH+]C3=O)C2)cs1
O=C(c1csc(C#CCO)c1)N1CCC(CC2C=c3ccccc3=[NH+]2)(CN2CC[NH+](Cc3nnc4n3CC[NH2+]CC4)CC2)C1
C[NH+]1CCN(CC2(CC3OC(CS(C)(=O)=O)C(O)C3O)CCN(C(=O)c3csc(C#CCOCC(=O)[O-])c3)C2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1OCC#Cc1cc(C(=O)N2CC(C(=O)[O-])C(C)(C[NH+]3CCCC3)C2)cs1
C[NH+](CCO)CC1(C[NH+]2CCCC2)CC(C(=O)[O-])N(C(=O)c2csc(C#CCO)c2)C1
CC([NH3+])CN1C(=O)CC(NC(=O)C(=O)Nc2c(C#N)c(=O)n(C)c(=O)n2C)C1=O
CCN(C(=O)C(=O)Nc1ccc2c(c1)oc(=O)n2CC1OC([NH+]2CCCC2)C(O)C(O)C1O)C(C)C(C)N1CC[NH+](C)CC1
CC(CO)(CO)NC(=O)C(=O)NC(=O)CCC1=c2ccccc2=[NH+]C1
NC(=O)CNC(=O)C(=O)NS(=O)(=O)CCCC(=O)[O-]
CC(C)CNC(=O)C(=O)NC1CC[NH+](CCC[NH3+])CC([NH+](C)C)C1
N#CC(=C1c2sc(NC(=O)C(=O)NC3CCOC3)nc2CCN1CCO)C1[NH+]=c2ccccc2=[NH+]1
Cc1cc(=O)n(C)c(=O)n1CC(C)C[NH+]1CCc2nc(NC(=O)C(=O)NC(CS(C)(=O)=O)[NH+]3CCOCC3)sc2C1
O=C(NC1CCOCC1)C(=O)NC1OC([NH+]2CCC(O)C2)C(O)C1O
CC1CCCCN1S(=O)(=O)CCNC(=O)C(=O)Nc1nc(C2=c3ccccc3=[NH+]C2)c(N2CC[NH+](C)CC2)s1
CC1=c2cc(C3C(O)C[NH2+]C3NC(=O)C(=O)NC3CCCCC3=O)ccc2=[NH+]C1C
Cc1noc2nccc(C(=O)N3CCC4(COCCC(=O)N4C4OCC(O)C4OC4OCC(O)C(O)C4OCC(=O)[O-])C3)c12
CC1CCC[NH+]1c1cc(C(=O)N2CC[NH+](C(C)(C)C(=O)[O-])CC2)c2c(CN3CC[NH+](C)CC3)noc2n1
C[NH2+]C(C(=O)[O-])C(C)NC(=O)c1cnc2n1CCN(C(=O)c1cc(C(=O)[O-])nc3onc(C)c13)C2
C[NH+]=C(N)NCc1noc2nccc(C(=O)N3CCC4=c5ccccc5=[NH+]C4C3)c12
CC1=c2ccccc2=[NH+]C1C(NC(=O)C(=O)N1CC[NH2+]CC1)NC(=O)c1ccnc2onc(C)c12
Cc1ccc2c(c1)=[NH+]C(=O)C(CC=C1CN(C(=O)c3cc(C(=O)NN)nc4onc(CC5C=c6cccc(C)c6=[NH+]C5=O)c34)C1)C=2
O=C(c1c(CCO)cnc2onc(C[NH+]3CCC(O)C(C(CO)[NH+]4CCOCC4)C3)c12)N1CCCn2c[nH+]cc2C1
CCCNC(=O)C1Cc2nc(N3CCOCC3)[nH]c(=O)c2CN1C(=O)c1c(CC(=O)[O-])c(N)nc2onc(C[NH+]3CCC(O)C3)c12
C[NH+]1CCC(c2cc(C(=O)N3CCCC(O)C3)c3c(C[NH+]4CCC(CC5C6[NH+]=c7ccccc7=C6CC[NH+]5C)C4)noc3n2)CC1
O=C([O-])CN1CCN(C(=O)c2cc(CCCC3C=c4ccccc4=[NH+]C3=O)nc3onc(CN4CCNC(=O)C4=O)c23)CC1=O
CC1OC(c2noc(CCC(=O)NC3CC(S(C)(=O)=O)CCC3C(=O)[O-])n2)C(O)C(OCCC(=O)[O-])C1O
O=C(CCc1nc(C2CCOC2)no1)NC1CCCC(S(=O)(=O)CC2[NH+]=c3ccccc3=[NH+]2)C1
CS(=O)(=O)C1CC(NC(=O)CCc2nc(C3CC(O)C(O)C(C(N)=O)O3)no2)CC(C(=O)[O-])C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CCC[NH+](Cc4ccc5c(c4)=[NH+]C(CC#N)[NH+]=5)C3)no2)C1
Cn1c(OCc2noc(CCC(=O)NC3CC(S(C)(=O)=O)CC(C(N)=O)(N4CC[NH+](C)CC4)C3)n2)cc(=O)n(C)c1=O
C[NH2+]C(C(N)=O)c1noc(CC(C(=O)NC2CCCC(S(C)(=O)=O)C2)[NH+](C)C)n1
CS(=O)(=O)C1CC(CO)CC(NC(=O)CCc2nc(C3C[NH+]4CCN3CC4)no2)C1CC1=c2ccccc2=[NH+]C1
C[NH+]1CCN(C(Cc2nc(C3OC(C(N)=O)C(O)C3O)no2)C(=O)NC2CCCC(S(C)(=O)=O)C2)CC1
C[NH+]1CCC([NH+]2CC(C(=O)[O-])C(c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)C2)C1
CS(=O)(=O)C1CC(NC(=O)CCc2nc(C3CC(O)C[NH2+]3)no2)CC([NH+]2CCCC2C(=O)NN)C1
CC(C#N)Sc1nnc2c(C(=O)[O-])c(C[NH+]3CCNC(=O)C3)c3cc(C(O)C(O)C(=O)[O-])ccc3n12
C[NH+]1CCN(Cc2[nH+]ccn2CC(C#N)Sc2nnc3cc(C([NH+]4CCCC4)[NH+]4CC(O)C(O)C4)c4ccccc4n23)CC1
CC(C#N)Sc1nnc2cc(CSC(CC3=c4ccccc4=[NH+]C3)C(=O)[O-])c3c([NH+]4CCC(O)C4)cc(C(=O)[O-])cc3n12
CC(C#N)Sc1nnc2cc(C[NH+]3CC(=O)NC(CO)(CCO)C3C(N)=O)c3ccc(C(=O)[O-])cc3n12
CC(C#N)Sc1nnc2c([NH+]3CCC(OC4(C([NH3+])C(=O)[O-])OC(C)C(O)C(O)C4O)C3)c(C[NH+]3CCCC3C)c3ccccc3n12
Cc1cccc2c1=[NH+]C(=O)C(CC(C#N)Sc1nnc3cc(C=CC(=O)C4[NH+]=c5ccccc5=[NH+]4)c4ccccc4n13)C=2
COc1c(CN2CC[NH+](C)CC2C(C2C=c3cccc(CCO)c3=[NH+]2)[NH+]2CCOCC2)c2ccccc2n2c(SC(C)C#N)nnc12
C[NH+]1CCN(Cc2cc3nnc(SC(C#N)C(C4OCC(OCC(=O)[O-])C4O)N4CC[NH+](C)CC4)n3c3ccccc23)CC1
CC1CC[NH+](C(SC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)c2c(NC3=c4ccccc4=[NH+]C3)c3nnc(SC(C)C#N)n3c3ccccc23)C1
CC(C#N)Sc1nnc2cc(C[NH+]3CC([NH+](C)CC(=O)[O-])CC3C(=O)[O-])c3ccccc3n12
CC(=O)c1nc2cc(NC(=O)CC(CC3OC(C(C)(C)O)C(O)C(O)C3O)C(=O)[O-])cc(C(=O)NN=CC3=c4ccccc4=[NH+]C3)c2n1Cc1ccccc1Cl
C[NH+]1CCN(C([NH+]2CC(O)C(O)C2)C(C)(Nc2ccc3c(c2)nc([NH+]2CCCC2)n3Cc2ccccc2Cl)C(=O)[O-])CC1
CC[NH2+]CCNC(=O)c1cc(N(C)C2OC(C(O)CO)C(O)C(O)C2O)cc2nc(C(=O)[O-])n(Cc3ccccc3Cl)c12
COc1ccc(Cn2c([NH+]3CC(=O)NC(C(COc4cc[nH+]cc4)C4[NH+]=c5ccccc5=[NH+]4)C3C(N)=O)nc3cc(N)ccc32)c(Cl)c1
CC1=c2ccccc2=[NH+]C1CC1OC([NH2+]CC(=O)Nc2ccc3c(c2)nc([NH+]2CCC(O)C2)n3Cc2ccccc2Cl)C(O)C(O)C1O
CC(CC1[NH+]=c2ccccc2=[NH+]1)C(=O)N(C)c1cc(C(=O)NN=CC2=c3ccccc3=[NH+]C2)c2c(c1)nc([NH+]1CCC1)n2Cc1cc([NH+]2CCCCCC2)ccc1Cl
COc1cc2c(cc1NC(=O)C1=NN(CCOC3OCC(O)C(O)C3O)C(=O)C([NH+]3CCC(C(=O)[O-])C(C(C)=O)C3)C1)ncn2Cc1ccccc1Cl
C[NH+]1CCN(c2nc3cc(N(CC(=O)[O-])C4OC(CC([NH3+])C(=O)[O-])C(O)C4O)ccc3n2Cc2ccccc2Cl)CC1
CC(C(=O)Nc1ccc2c(c1)nc(N1CC[NH+](C)CC1)n2Cc1ccccc1Cl)[NH+]1CCCN(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CC1
CC(=O)NNC(=O)c1ccc(Cl)c(Cn2c([NH+]3CCC(C(=O)[O-])C3)nc3cc(NC4CC(O)C[NH+]4CC(=O)[O-])ccc32)c1
O=C([O-])C1CCN(c2cc(C(O)C(O)C(=O)[O-])cnn2)C1
CC(C)(C(=O)[O-])N1CCC(C(=O)[O-])C1=C(F)C(=O)[O-]
Cn1cnc(S(=O)(=O)N2CC(C(=O)[O-])CC2C(=O)[O-])c1
Cn1nc(N2CC(C(=O)[O-])CC2C(=O)C[NH+]2CCCC2)c(=O)n(C)c1=O
O=C([O-])C1CCN(c2cc(C[NH+]3CCC(O)C3)[nH+]c(C3=CC[NH2+]CC3)n2)C1
O=C1CC(=CC2[NH+]=c3ccc(F)cc3=C2CCN2CCC(C(=O)[O-])C2)NC([O-])=N1
NC(=O)OC1(N2N=C(C(=O)N3CC(C(=O)[O-])C(C4CCC[NH2+]4)C3)CCC2=O)COCC1(O)CCO
Cc1cc(C[NH+]2CCN(C3(C(=O)[O-])CCN(C4OCC(O)C4O)C3)CC2)ncn1
CC1CC[NH+](C2CN(C[NH3+])CC2C(=O)[O-])C1
CC1CN(C2C(O)C[NH2+]C2N2CC(C(=O)[O-])C([NH+]3CCCC3)C2)CC(C)O1
CC1CC[NH+]1C(C[NH+]1CC[NH+](Cc2ccc(C3CC3C(=O)Nc3ccc(C(=O)[O-])c(F)c3)s2)CC1)C(=O)[O-]
CC1CCC[NH+]1C1C(C(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)C1c1ccc(C[NH+]2CCC(C3[NH+]=c4ccccc4=[NH+]3)C2)s1
O=C([O-])CNC(=O)C1OC(Cc2ccc(C3C(CC(=O)[O-])C3C(=O)Nc3cc(F)ccc3C(=O)[O-])s2)CC(O)C1O
COc1ccc(NC(=O)C2C(C(N)=O)C2c2ccc(CSC(C(=O)NC3[NH+]=c4ccccc4=[NH+]3)[NH+]3CCCC3)s2)cc1F
COc1cc(C2C(C(=O)Nc3cccc(F)c3)C2[NH+](C)CC2OCC(O)C(O)C2O)sc1CN1CCC[NH+](CC2[NH+]=c3ccccc3=C2C)CC1
Cc1cccc2c1=[NH+]C(=O)C(Cc1ccc(C3CC3C(=O)N(CC3[NH+]=c4ccccc4=[NH+]3)c3cc(F)cc(N4CCNC4=O)c3)s1)C=2
C[NH+]=C(N)NC(c1sc(C2C(C(=O)[O-])C2C(=O)Nc2cc(F)ccc2CCO)cc1OC)[NH+]1CCC(OC)C1
[NH3+]C(Cc1ccc(NC(=O)C2CC2c2ccc(CN3CC[NH+](CC4OCC(OCC(=O)[O-])C4O)CC3)s2)cc1F)C(=O)[O-]
C[NH+]1CCN(c2cc(NC(=O)C3CC3c3ccc(C[NH+]4CCC(CC5C6[NH+]=c7ccccc7=C6CC[NH+]5C)C4)s3)cc(F)c2C(=O)[O-])CC1
O=C([O-])C[NH+]1CC[NH+](C2C(C(=O)Nc3cccc(F)c3)C2c2ccc(C[NH+]3CCC(C(=O)[O-])C3)s2)CC1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCC(C(=O)[O-])C2CCc2ccc3c(c2)=[NH+]C(=O)[NH+]=3)c1
CCNC(=O)C[N+]1(CCC2CC(CO)CCN2S(=O)(=O)c2cccc(C(=O)N(C)CC3[NH+]=c4ccccc4=[NH+]3)c2)CCCC1
CCNC(=O)C1CCCC(CCOC)N1S(=O)(=O)c1cc(C(=O)N(C)CC2OCC(O)C(O)C2O)cc([NH+](C)C)c1C(=O)[O-]
CN(CC1[NH+]=c2cccnc2=[NH+]1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCC2OC(CCO)C(O)C(O)C2O)c1
COc1ccc(C(=O)N(C)CC2CC(=O)NC3C2=C(C)NN3C2[NH+]=c3ccccc3=[NH+]2)cc1S(=O)(=O)N1CCCCC1CCC1C=c2cccc(C)c2=[NH+]C1=O
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCC(C[NH+]=C(N)N)([NH+](C)C)CC2CCC2CC(O)C(O)CO2)c1
O=C(c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCC(O)C2)c1)N(Cc1nnc2n1CC[NH2+]CC2)CC1C=c2ccccc2=[NH+]1
CN(C)C(=O)c1cc(S(=O)(=O)N2CCCCC2C(CN2CC[NH+](C)CC2)C2OCC(O)C2OCC(=O)[O-])ccc1CS(C)(=O)=O
Cc1ccc2c(c1)=CC(CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC3[NH+]=CNC3=[NH2+])c1)C(=O)[NH+]=2
CC(C)OC1CC(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCCC3CC[NH+]3CCCC3C(=O)[O-])c2)[NH+](CC(=O)[O-])C1
COC(=O)C1CN(C(=O)CC(C)C(=O)[O-])CC(C2C=c3ccccc3=[NH+]2)C1=O
O=C(OCc1nc2c([nH]1)CC[NH2+]C2C(=O)[O-])c1cc(=O)[nH]c([O-])n1
COC(=O)C1(S)N=C(c2ccncc2)OC1C(=O)NC(C(=O)[O-])C(O)Cn1ncn(C)c1=O
COC(=O)N1CCC[NH+](CC(=O)NC2CC(C(N)=O)[NH+](C)C2)CC1C
COC(=O)c1cc(N)ccc1N1CC[NH+]2CC([NH+](C)CC3[NH+]=c4ccccc4=C3C)CC2C1
COC1OC(C)C(C(=O)OC(c2ccc(C)s2)C2C=c3cccc(C)c3=[NH+]C2=O)C1C1[NH+]=c2ccccc2=[NH+]1
COC(=O)c1nc(=N[N+](=O)[O-])n(-c2c(C)cc(C)n(C)c2=O)c([O-])c1C([NH3+])C(=O)[O-]
CCCOC1CC[NH+](c2nc3c(C(=O)OCC4C=c5cccc(C)c5=[NH+]C4=O)nc(N4CC[NH+](C)CC4C)n3cc2N)C1
Cn1c(N)c(C2NNC(=O)C2C(NS(=O)(=O)N2CCCCC2)OC(=O)c2ccc([O-])nn2)c(=O)n(C)c1=O
O=C([O-])CC(O)Cc1cn(C2C=c3ccccc3=[NH+]C2=O)nc1C(=O)OCc1ccc([O-])c[nH+]1
CC(OC1C(OC2C(O)C(O)C(C)OC2[NH+]2CCCN(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)CC2)OCC(O)C1O)C(=O)[O-]
C[NH+]1CCN(CC(C)([NH2+]C2C=CC(C(=O)N3CCC([NH+](C)C)C(C(=O)c4ccc(F)cc4)C3)C2)C(=O)[O-])CC1
CC1C(C(=O)N2CC(C(=O)[O-])CC(C(=O)c3ccc(F)cc3)C2)OC(C(N)=O)C1C(=O)NCC(=O)[O-]
C[NH+]1CCN(c2cc(C(=O)C3CC([NH+]4CC(O)C(C(=O)[O-])C(C(N)=O)C4)CN(C(=O)c4ccc[nH]4)C3)ccc2F)CC1
CC1=c2ccccc2=[NH+]C1NC(=O)C[NH+]1CCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)([NH+](C)Cc2ccc([O-])nn2)CC1
CCOCCN1CCN(C)C(=C(C#N)C2[NH+]=c3ccccc3=[NH+]2)C1C(=O)N1CC(C(=O)c2ccc(F)cc2)CC([NH+](C)C)C1
COc1cc(C(=O)C2CCCN(C(=O)C3([NH+](C)CC(N)=O)CC(C(=CC4[NH+]=c5ccccc5=[NH+]4)CO)C3)C2)ccc1F
[NH3+]CC1OC(C[NH+]2CCN(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)CC2)C(OCC(=O)[O-])C1O
O=C([O-])COC1COC(c2cc(C(=O)N3CC(C(=O)c4ccc(F)cc4)CC(c4nnn[n-]4)C3)nnc2[O-])C(O)C1O
NNC(=O)C1CN(C(=O)N2CCNC(=O)C2)CC(C(=O)c2ccc(F)cc2)C1C(=O)NN=CC1=c2ccccc2=[NH+]C1
CCC(Cc1cc(CS(N)(=O)=O)c(C)s1)(C[NH+](C)CCC(=O)[O-])[NH+]1CCC(C(=O)[O-])C1
CC1CCC[NH+]1C(CC(C)(Cc1ccc(C[N+]2(CC(N)=O)CCCC2)s1)[NH+]1CCCC1)C1[NH+]=c2ccccc2=[NH+]1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(C(=O)NCC(=O)[O-])C1(C(N)=O)C(=O)[O-]
CC(CC[NH+]1CCCC1C(N)=O)(Cc1ccc(C[NH+]2CCNC(=O)C2)s1)[NH+]1CCC(CO)(CCO)C1
CCC(Cc1ccc(C[NH+]2C(C)CC(C([NH3+])C(=O)[O-])C2CO)s1)(C[NH+](C)C)[NH+]1CCCC1
CCC(C)(Cc1ccc(CNS(N)(=O)=O)s1)[NH+]1CC(C(N)=O)C(CO)(C(=O)[O-])C1
CCC(Cc1ccc(C[NH+]2CC(O)C(c3nnc4n3CC[NH2+]CC4)C2)s1)(CC1C=c2ccccc2=[NH+]1)[NH+]1CCCC1
Cc1ccc(CC(C[NH+]2CCC(O)C2)(C(CN2CC[NH+](C)CC2)C2OCC(O)C2O)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(C[NH+]2CC(CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)CC2C(=O)[O-])s1)[NH+]1CCCC1
CC(CC[NH+]1CCCC1)(C(c1ccc(CC2OC(C(=O)[O-])C(O)C2O)s1)[NH+]1CCCOCC1)[NH+]1CCCC1
CN(C)C(=O)CN1Cc2ccsc2CC1C(=O)C[NH+](CCC(=O)[O-])CC1C[NH+](C)CCN1C
CN(C)C(=O)C(N1CCc2sccc2C1)[NH+]1CCCC1C(C(=O)N1CC[NH+](C)CC1)[NH+](C)C
CN(C)C(=O)CN1Cc2c(sc(C3NCCC4=c5ccccc5=[NH+]C43)c2C(N)=O)CC1C(=O)[O-]
CC1=c2ccccc2=[NH+]C1CN(C)C(=O)C(N1CCc2sccc2C1)[NH+]1CCNC(=O)C1CCO
Cc1cccc2c1=[NH+]C(=O)C(CN(CN1C(=O)N3CCC4=c5ccccc5=[NH+]C4C3(C)C1=O)C(=O)CN1CCc3sccc3C1)C=2
Cc1cccc2c1=[NH+]C(=O)C(CN(C)C(=O)CN1Cc3cc(C(=O)NN)sc3CC1CC(=O)NC(=O)CC(C)CC(=O)[O-])C=2
CN(C)C(=O)C(N1CCc2sccc2C1)[NH+]1CCC(OC(=O)C([NH3+])CC(=O)[O-])C1
CN(CC1OCC(OCC(=O)[O-])C1O)C(=O)C(N1CC[NH+](C)CC1)N1CCc2sccc2C1
CN(Cc1nnn[n-]1)C(=O)C(N1CCc2sccc2C1)[NH+]1CCC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1
CN(CC1(C(=O)NN)CC(O)C[NH2+]1)C(=O)C(N1CCc2sccc2C1)[NH+]1CCCC1
O=C(CC(CC1[NH+]=c2ccccc2=[NH+]1)C(=O)[O-])Nc1ccc2oc(C(=O)C[NH+]3CCCCC3)nc2c1
C[NH+]1CCN(CC(C)(C(=O)[O-])[NH+]2CCN(c3nc4cc(N)ccc4o3)CC2)CC1
CC(CC(=O)[O-])NC(=O)c1nc2cc(NC(=O)C3=NNC(=O)CC3SC3OC([NH+](C)C)C(O)C(O)C3O)ccc2o1
C[NH+]1CC(Nc2ccc3oc(NC(N)=[NH2+])nc3c2)CCC1C(=O)C[NH+]1CCCC1CO
C=CC(=O)Nc1ccc2oc(NC3=c4cc(F)ccc4=[NH+]C3C(OP(=O)([O-])[O-])C3[NH+]=c4ccccc4=C3C)nc2c1
CC[NH+]1CC2(CC1C(=O)[O-])CN(C(=O)c1nc3cc(NC(=O)C4=CSCCO4)ccc3o1)CC2C(=O)NN=CC1=c2ccccc2=[NH+]C1
NC(=O)N1CC(=O)N(NC(=O)Cc2nc3cc(NC(=O)C([NH3+])CC(=O)[O-])ccc3o2)C1=O
Nc1ccc2oc(N3CC[NH+](CC4OC([NH+]5CCC(O)C5)C(O)C4O)CC3)nc2c1
C=CCc1nc2cc(NC(=O)C=C)c(C(=O)CC3C4[NH+]=c5c(C([NH3+])C(=O)[O-])cccc5=C4CC[NH+]3C)cc2o1
CC1=c2cc(OC3C[NH2+]C(Nc4ccc5oc([NH+]6CCCC6)nc5c4)C3CC(O)CC(=O)[O-])ccc2=[NH+]C1C
CN1CC[NH+](C)CC1C[NH+](CCC(=O)[O-])CCc1nc2ccccc2n1CC(O)COc1ccc(F)c(C(=O)[O-])c1
CC1CCC[NH+]1C(c1nc2ccccc2n1CC(COc1ccc(F)cc1)OCC(N)=O)C(C1[NH+]=c2ccccc2=[NH+]1)[NH+]1CCCC1
NNC(=O)C1(C(N)=O)CC(O)C[NH+]1CCc1nc2cccc(C(=O)[O-])c2n1CC(O)COc1ccc(F)cc1
O=C1NCC[NH+](CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C1CCOc1ccc2c(c1)=[NH+]C[NH+]=2
O=C(N1CC[NH+](CCc2nc3ccccc3n2CC(COc2ccc(F)cc2)OC2[NH+]=c3ccccc3=[NH+]2)CC1)N1CC[NH+]2CCCC2C1
C[NH+](Cc1ncn[nH]1)C1C(O)CC(C(N)=O)[NH+]1CCc1nc2ccc(C(=O)[O-])cc2n1CC(O)COc1ccc(F)cc1
OC(COc1ccc(F)c(CC2=c3ccccc3=[NH+]C2)c1)Cn1c(CCN2CC[NH+](CC3C=c4ccccc4=[NH+]3)CC2)nc2ccccc21
O=C([O-])CNC(=O)C1OC(C[NH+]2CCN(CCc3nc4ccccc4n3CC(O)COc3ccc(F)cc3)CC2)C(O)C1O
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)[NH+]1CC(C(=O)[O-])C(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1
NNC(=O)C1OC(C2CC[NH+](CCc3nc4ccccc4n3CC(O)COc3ccc(F)cc3)C2)C(OCC(=O)[O-])C1O
COc1cc(N(CCC(=O)[O-])C(=O)CSc2nnc(C3=c4ccccc4=[NH+]C3)[nH]2)ccc1C(=O)[O-]
COc1ccc(N2CC[NH+](C)CC2)c(NC(=O)C(Sc2nnc([O-])n(C[NH+]3CCCC3)c2=O)=C(F)C(=O)[O-])c1
COc1ccc(C(=O)[O-])c(NC(=O)CSC2OC(C(N)=O)C(O)C(O)C2C(=O)NN)c1
COc1cccc(NC(=O)C(SC(=CC2C=c3ccccc3=[NH+]C2=O)C(N)=O)[NH+]2CCNC(=O)C2)c1
COc1ccc([NH+]2CC(C)C(OC3OC(C[NH+]=C(N)N)C(O)C(O)C3O)C2)c(NC(=O)CSc2ncn(C)n2)c1
COc1cc(NC(=O)CSCC2[NH+]=c3ccccc3=[NH+]2)c([NH+]2CC([NH+]3CCCCCC3)C2)c(N(C)C)c1
COc1ccc(NC(=O)C(SCc2nnn[n-]2)[NH+]2CC(O)CC2C(=O)NC(C)C(=O)C2=c3ccccc3=[NH+]C2C)cc1OC
COc1cccc(NC(=O)C(SC2OC(CS(C)(=O)=O)C(O)C2OCC(=O)[O-])N2CC[NH+](C)CC2)c1
COc1cccc(N(CC(=O)[O-])C(=O)CSCCS(=O)(=O)N2CCC(C3C4[NH+]=c5ccccc5=C4CC[NH+]3C)C(O)C2)c1
COc1cc(NC(=O)CSCC(C(=O)[O-])[NH+]2CCC(O)C2)c(C(=O)[O-])cc1[NH+]1CCCC1
CCN(C(=O)C[NH2+]C(C)(CCn1cnnc1)C(=O)[O-])C1(C(=O)[O-])CC1
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(CC[NH+]1CCCC1)C1CC1)C(C)(C)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCn1ccnn1)C1CC1C(=O)[O-])C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CC[NH+]1CC(=O)NC(c2nccn2C)C1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCn1cc[nH+]c1)C1(C(=O)[O-])CC1)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](C)CC(=O)N(CC[NH+]1CCC1CC(N)=O)C1CC1
CCC(C)([NH2+]CC(=O)N(CC[NH+]1CCC(O)C1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCN1CC[NH+](C)CC1)C1CC1)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(C1CC1)C(C)c1nnn[n-]1)C(C)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](CCC(=O)[O-])CC(=O)N(CC[NH+]1CCCC1)C1CC1
