CC[NH2+]C(CCN1CC[NH+](Cc2c([O-])[nH]c3ccccc3c2=O)CC1c1ccccc1)=C1Oc2ccccc2C1=O
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C[NH+]1CCN(CCC[NH2+]CC=C(F)C(=O)[O-])C(c2ccccc2)C1)[NH+](C)C
C=CCS(=O)(=O)N=C([O-])C=CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
Cn1ccnc1CC[NH2+]CCCN1CC[NH+](Cc2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1c1ccccc1
CC[NH+](CCCN1CC[NH+](Cc2ccc(F)cc2)CC1c1ccccc1)c1c(C)cc(Br)cc1[N+](=O)[O-]
Cc1cccc2c1OC(=CC(=Cc1sc3ccccc3c1Cl)[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)C2=O
CC[NH2+]CCCN1CC[NH+](Cc2ccc([N+](=O)[O-])c(NN)c2)CC1c1ccccc1
CCC=CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(NC=CC(=O)C(F)(F)F)cc1
CC(=O)c1ccc(C2C[NH+](C)CCN2CCC[NH2+]CCN2C(=O)c3ccc(C4C5[NH+]=c6ccccc6=C5CC[NH+]4C)cc3C2=O)cc1
C[NH+]1CCN(CCC[NH2+]CCc2ccc(NN)nc2)C(c2ccccc2)C1
COc1ccc(C(=O)N2CCCC(C)C2)c(ON=C(N)c2ccc(Br)cc2-n2cnnc2)c1
COc1ccc(C(=O)N2CCCC(CC3C4C(=O)NC(=O)C3C(=O)NC4=O)C2c2nc3c(c(=O)[nH]2)CNCC3)cc1
Cc1cccc2cc(COc3ccc(C(=O)N4CCCC(C=Cc5cccc(Br)c5)C4)cc3)c(=O)[nH]c12
COc1ccc(C(=O)N2CCCC(C)C2)cc1NC(=S)NN=Cc1ccc(C(=O)C[NH+]2CCCC2)cc1
COc1ccc(C(=O)N2CCCC(Cn3c(=O)oc4cc([N+](=O)[O-])ccc43)C2C[n+]2c(N)[nH]c3ccccc32)cc1
COc1ccc(C(=O)N2CCCC(C=CC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)C2)cc1
COc1ccc(C(=O)N2CCCC(C)(C(=O)NN=C(C)c3ccc(C=Cc4ccc5ccccc5c4)o3)C2)cc1
CCC=C1CC(C)CN(C(=O)c2ccc(OC)cc2OC(=NS(=O)(=O)c2ccccc2)c2ccccc2)C1
CC1CCCN(C(=O)c2ccc(OCc3cc([N+](=O)[O-])cc4c3OC(c3ccc(Br)cc3)OC4)cc2)C1
COc1ccc(C(=O)N2CCCC(C)C2=C2C(=O)C(C)CC(C)C2=O)c(NC([O-])=Nc2ncnn2C)c1
CCC(C=C1C=Cc2ccccc21)NC(=O)CCCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCC(C)NC(=O)CCCN(C(=O)c1c(C)nc2ccccc2c1C)c1nn(C)c2ccc(Cl)cc2c1=O
CCC(C)NC(=O)CCCNC(=O)c1c(C)cn(-c2ccc([N+](=O)[O-])cc2)c1C
CCC(C)(NC(=O)CCCNC(=O)c1ccc([N+](=O)[O-])c2nonc12)c1nccn1C
CCC(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1
CCC(C)NC(=O)CCCNC(=O)c1ccc2c(c1)=C1CCCC(=NO)C1[NH+]=2
CCC(C)NC(=O)CC(=Cc1ccc2cc(OC)ccc2c1)CNC(=O)c1c[nH]c2nccc(Cl)c12
CCC=CCC(C)NC(=O)CCCNC(=O)c1ccc(O)c(N)c1
CC(=Cc1cnn(-c2ccc(Br)cc2)c1)C(C)NC(=O)CCCNC(=O)c1cc(=O)c2ccccc2o1
Cc1ccc(SC2=NC(=O)C3C(=N2)NC(=O)CC3C(=O)NCCCC(=O)NC(C)CC[NH+]2CC3CC(C2)c2cccc(=O)n2C3)cc1
CCc1cccc(C=C2Oc3ccccc3C2=O)c1NC(=O)C(c1c([O-])[nH]c2ccccc2c1=O)[NH+](CC)CCC(=O)[O-]
CCc1cccc(C=C(F)C(=O)[O-])c1NC(=O)C[NH2+]CCC1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(CC)c1NC(=O)C[NH2+]CC
CCc1cccc(C)c1NC(=O)C[NH+](c1c[n+](C2CCCCCC2)no1)C(C)c1nc2cc3c(cc2c(=O)[nH]1)OCO3
CCc1cccc(C)c1NC(=O)C[NH+](CC)CC([O-])=NS(=O)(=O)c1ccc(C)cc1
CC[NH2+]CC(=O)Nc1c(C=C2Oc3c(C)cccc3C2=O)cccc1C(C)=Cc1sc2ccccc2c1Cl
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc([N+](=O)[O-])c(NN)c1
CC[NH+](CC(=O)[O-])CC(=O)Nc1c(C)cccc1C(C)=CC(C)=C1C(=O)NC(=S)NC1=O
CCc1cc(-c2nc(C)cc3n[nH]c(=O)n23)cc(C)c1NC(=O)C[NH2+]CCN1C(=O)c2ccccc2C1=O
CCc1cccc(C)c1NC(=O)C[NH+](CC)c1c(C)nc(C)nc1NN=Cc1ccc([N+](=O)[O-])cc1
Cc1cc(-c2nc3ccccn3c2S(=O)(=O)c2ncn(C(=O)NC3CCCC3c3ccccc3C(F)(F)F)n2)ccc1F
Cc1ccccc1CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC2CCCC2c2ccccc2C(F)(F)F)CC1
C=CCS(=O)(=O)N=C([O-])C=C1CCC(c2ccccc2C(F)(F)F)C1Nc1ccc(Cl)c(F)c1
O=c1c2cc3c(cc2nc(NC2CCCC2c2ccccc2C(F)(F)F)n1-c1c[n+](C2CCCCCC2)no1)OCO3
C=CC(=O)N(c1c(C)cc(Br)cc1[N+](=O)[O-])C1CCCC1c1ccccc1C(F)(F)F
Cc1nnnn1-c1ccc(C2CCCC2Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)c(C(F)(F)F)c1
NNc1cc(NC2CCCC2c2ccccc2C(F)(F)F)ccc1[N+](=O)[O-]
Cn1cc(C2CC(c3ccccc3C(F)(F)F)C(N(c3ncn4cccnc34)C3OCC(O)C3O)C2)c2ccccc21
CC(=NO)C(C)N(c1nc(C)cc2n[nH]c(=O)n12)C1CCCC1c1ccccc1C(F)(F)F
CC1CC(C)C(=O)C(=C2CCC(c3ccccc3C(F)(F)F)C2NC(=O)NNc2ccc(Cl)cc2Cl)C1=O
CC1(c2ccc3ccccc3c2)C(=O)N(C(C(=O)N2CCCc3ccccc32)=C2Oc3ccccc3C2=O)C(=O)N1CC#N
Cn1c(=O)oc2cc(N3C(=O)N(CC(=O)N4CCCc5ccccc54)C(=O)C3(C)c3ccc4ccccc4c3)ccc21
CC1(c2ccc3ccccc3c2)NC(=O)N(C(=Cc2cccc(Br)c2)C(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2c3ccccc3CCC2c2ccc(Br)c([N+](=O)[O-])c2)C1=O
O=C1NN=C(c2ccccc2)C1=CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
Cc1cccc2c1OC(=C(C(=O)N1CC(CO)Cc3ccccc31)N1C(=O)NC(C)(c3ccc4ccccc4c3)C1=O)C2=O
CC1(c2ccc3ccccc3c2C(=O)NN=Cc2cccc(Br)c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCC(C)[n+]1ccccc1-c1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CC(=O)c1cc2c(cc1-c1ccc3c(c1)CCCN3C(=O)CN1C(=O)NC(C)(c3ccc4ccccc4c3)C1=O)NCC2
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(C(=O)NNc4ccccc4)ccc32)C1=O
NC(=NOCCOc1ccc2[nH]c(N3CCCCC3=O)nc2n1)c1ccc(Br)cc1
CCOc1ccc2[nH]c(C3C(C(C)=O)=C(c4ccccc4)NC(=S)N3c3nn(C)c4ccc(Cl)cc4c3=O)nc2n1
Cc1cccc2cc(-c3nc4nc(OCC=Cc5cccc(Br)c5)c(C(N)=O)cc4n3C3CCCC3)c(=O)[nH]c12
CCOc1ccc2[nH]c(NC(=S)NN=Cc3ccc(C(C)=O)cc3)nc2n1
CCOc1ccc2c(ncn2C(C([O-])=NS(=O)(=O)c2ccc(C)cc2)c2cc3ccc(C)c(C)c3[nH]c2=O)n1
CCOc1nc2ncn(CN3CCC(=Cc4ccc(Br)cc4)CC3)c2cc1-c1nncc2ccccc12
CCOc1cc(C(=O)NN=C(C=Cc2ccc3ccccc3c2)c2ccc(C)o2)c2[nH]cnc2n1
CCC=CCOc1ccc2[nH]c(N3CCN(c4cc(C)nc(-c5ccc([N+](=O)[O-])cc5Cl)n4)CC3C)nc2n1
CCOc1ccc2c(n1)nc(-c1cc([N+](=O)[O-])cc3c1OCOC3)n2-c1ccc(Br)cc1
CC1CC(C)C(=O)C(=CCOc2ccc3[nH]c(NC([O-])=Nc4ncnn4C)nc3n2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(-c4csc(NN=C(C)CC(C)C)n4)cc(C(F)(F)F)c3)C2=O)c1
CNC(Nc1ccc(C(F)(F)F)cc1N1C(=O)SC(=Cc2cc(OC)ccc2OC)C1=O)=[NH+]C
COc1cc(-c2c(C)oc3ccccc3c2=O)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(-c2cn(C)c3c(Cl)cccc3c2=O)c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(-n4c(N)nc5ccc(C)cc54)cc(C(F)(F)F)c3)C2=O)c1
COc1cc(-c2cc3ccccc3oc2=O)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3ccc(C(=O)NN=C(C)c4ccc(C)o4)c(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCn2cnc3c(Cl)cc(Cl)cc3c2=O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(SC=C([O-])Nc4cc(C)ccn4)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2sc3nc(C)nn3c2[O-])cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
N#CCOCC(NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)=C1Oc2ccccc2C1=O
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1OCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
C=CCS(=O)(=O)N=C([O-])C=C(CO)NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(=O)c1cc(C(=O)NCCO)ccc1Oc1nnc(-c2ccc(-c3nc4cc5c(cc4c(=O)[nH]3)OCO5)cc2)s1
Cc1cc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)ccc1I
Cc1cccc2c1OC(=C(CO)NC(=O)c1ccc(Oc3nnc(-c4ccc(-n5nnnc5C)cc4)s3)cc1)C2=O
Cc1cc(Br)cc(C)c1OCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(=O)NN=Cc1ccc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)cc1
Cc1ccnc(N(CCO)C(=O)c2ccc(Oc3nnc(-c4ccc(N5C(=O)c6ccccc6C5=O)cc4)s3)cc2)c1
O=C(NNc1ccc(Cl)cc1Cl)OCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(O)Cn1c(=O)[nH]c2c3cc(NCC(=O)N=c4[nH]c5ccccc5n4C4CCCC4)ccc3n(C)c2c1=O
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)CC1
O=C(N=c1[nH]c2ccccc2n1C1CCCC1)C(=Cc1cccs1)Nc1nnc2c(n1)[nH]c1ccc(Cl)cc12
CC(C)CCn1c(=NC(=O)C(Nc2nc3cc4c(cc3c(=O)[nH]2)OCO4)c2nccn2C)n(C2CCCC2)c2ccccc21
Cc1cc(NC(C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c2ccc(F)cc2)ccc1I
O=C(N=c1[nH]c2ccccc2n1C1CCCC1)C(=Cc1sc2ccccc2c1Cl)Nc1nncc2ccccc12
COc1ccc2c(c1)n(C1CCCC1)c(=NC(=O)CNc1ncnc3c(Cc4ncoc4C)n[nH]c13)n2CCO
O=C(N=c1[nH]c2ccccc2n1C1CCCC1)C(Nc1ncn2ccc(-c3cccs3)nc12)C1OCC(O)C1O
CC(=O)c1cc([N+](=O)[O-])c2cnccc2c1NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC1CC(C)C(=O)C(=C(NC(=O)NNc2ccc(Cl)cc2Cl)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)C1=O
N#CCc1ccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCCC2)n3CCC=C2Oc3ccccc3C2=O)cc1
N=C1N=C([O-])C(=C(C=C(F)C(=O)[O-])Cn2c(C[NH+]3CCCCCC3)nc3cc(NC(=O)c4ccccc4)ccc32)O1
C=CCS(=O)(=O)N=C([O-])C=CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(-c4nc5cc6c(cc5c(=O)[nH]4)OCO6)c3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nc(=O)c5c(C)c(C)sc5[nH]4)cc3)ccc21
Cc1cccc2c1OC(=CCCn1c(C[NH+]3CCCCC(CO)C3)nc3cc(NC(=O)c4ccccc4)ccc31)C2=O
CCCn1c(C[NH+]2CCCCC(c3nnc4ccccn34)C2)nc2cc(NC(=O)c3ccc(C(C)(C)C)cc3OC)ccc21
CCCn1c(C[NH+]2CCCC(c3nc(-c4ccncc4)n4cccnc34)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C(c2cc(=O)n3cc(Cl)ccc3n2)[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(OC)cc3)ccc21
CCCn1c(C[NH+]2CCCCC(C(=O)NNc3ccccc3)C2)nc2cc(NC(=O)c3ccccc3)ccc21
O=C(CCn1c(=O)c2ccccc2c(=O)n1-c1ccccc1Cl)NC(=C1Oc2ccccc2C1=O)c1ccc2c(c1)CCC2
O=C([O-])C(F)=C(CC1C2C(=O)NC(=O)C1C(=O)NC2=O)C(=O)NCc1ccc2c(c1)CCC2
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)C(C)=Cc1cccs1)c1ccc2c(c1)CCC2
O=C(CCc1nc2cc3c(cc2c(=O)n1-c1c[n+](C2CCCCCC2)no1)OCO3)NCc1ccc2c(c1)CCC2
Cc1sc2[nH]c(CC(C(=O)NCc3ccc4c(c3)CCC4)n3c(=O)oc4cc([N+](=O)[O-])ccc43)nc(=O)c2c1C
Cc1cccc2c1OC(=C(NC(=O)CC=Cc1sc3ccccc3c1Cl)c1ccc3c(c1)CCC3)C2=O
NNc1cc(CCC(=O)NCc2ccc3c(c2)CCC3)ccc1[N+](=O)[O-]
CCC=C(CNC=CC(=O)C(F)(F)F)C(=O)NCc1cc2c(c(-c3cn(C)c4ccccc34)c1)CCC2
CCn1nc2cc(C)nc(N(Cc3ccc4c(c3)CCC4)C(=O)C(Cc3ccc(C#N)cc3)N3C(=O)c4ccccc4C3=O)n2c1=O
Cc1nc(C)c(CCC(=O)NCc2ccc3c(c2)CCC3)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
COC(=O)c1cc(NCc2ccccc2C(C)=NNc2nc3ccccc3[nH]2)c(F)cc1F
COC(=O)c1cc(NCc2nc3cc(C)ccn3c(=O)c2C2C3C(=O)NC(=O)C2C(=O)NC3=O)c(F)cc1F
COC(=O)c1cc(NC(=Cc2cc(C(N)=O)cs2)c2nc3ccccc3c(=O)[nH]2)c(F)cc1F
COC(=O)c1cc(NCc2nc(Nc3c[n+](C4CCCCCC4)no3)c3ccccc3n2)c(F)cc1F
CC(C)C(=O)Nc1cccc(CNc2cc(C(=O)OCn3c(=O)oc4cc([N+](=O)[O-])ccc43)c(F)cc2F)c1
COC(=O)c1cc(NC(c2c[nH]c3ccccc23)n2nnc3cc(S(=O)(=O)N(C)C)ccc32)c(F)cc1F
COC(=O)c1cc(NC(c2ncoc2C)C2C(=O)NC(S)NC2O)c(F)cc1F
COC(=O)c1cc(N(C)CC(=O)C2=c3cc(OC(=NS(=O)(=O)c4ccccc4)c4ccccc4)ccc3=[NH+]C2)c(F)cc1F
COC(=O)c1cc(N(Cc2cc([N+](=O)[O-])cc3c2OCOC3)c2cc(C)ccn2)c(F)cc1F
COC(=O)c1cc(NC(=C2C(=O)C(C)CC(C)C2=O)c2nc3[nH]c(=O)[nH]c(=O)c3[nH]2)c(F)cc1F
CC=C(C(=O)c1cccc(NN)n1)C(=O)C1CC1(C)C(C)(O)c1ccc(F)c(F)c1F
CCN1C(=O)C2(c3ccccc31)c1c(oc3cc(C)c(C)cc3c1=O)C(=O)N2CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC(N)=NOC1SC(=S)N(CC2(C(C)(O)c3ccc(F)c(F)c3F)CC2)C1=O
O=c1c2ccccc2n(CC[N+](=O)[O-])c(=O)n1CC1(C(O)(C[NH+]2CCCC2)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCN(C(=O)c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])CC2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C=CC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1
CC(OC(C)(c1ccc(F)c(F)c1F)C1(C)CC1)C(N)=NO
CC1(C(O)(C=CCCn2c([S-])nc3ccc(F)cc3c2=O)c2ccc(F)c(F)c2F)CC1
CC(=O)C1CC1(C)C(O)(Cn1cnc2c(c1=O)c1nc3ccccc3nc1n2CC(F)(F)F)c1ccc(F)c(F)c1F
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C2(C(C)(O)c3ccc(F)c(F)c3F)CC2)C1=O
NC(=NOCc1ccc(C=CC2=CC(=O)N(Cc3csnn3)C2=O)o1)c1nonc1N
Cc1nnsc1C1NC(=S)NC(c2ccccc2)=C1C(=O)CC1C2C(=O)NC(=O)C1C(=O)NC2=O
CC(C)C(C)(C#N)NC(=O)c1snnc1CN1C(=O)C(=Cc2ccc([N+](=O)[O-])s2)SC1=S
Cc1nnsc1-n1c(C)cc(C(=O)NN=C2C(=O)N(CC(=O)c3cccs3)c3ccccc32)c1C#N
Cc1ccc(S(=O)(=O)N=C([O-])C(c2snnc2C)c2cc3c(-c4ccco4)cc(C)c(C)c3[nH]c2=O)cc1
O=C(C=Cc1nnsc1N1C(=O)C2C3CCC(O3)C2C1=O)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccc2ccc(C=Cc3ccc(C(C)=NNC(=O)c4snnc4C=CC(=O)[O-])o3)cc2c1
Cc1nnsc1N1C(=O)CSC12C(=O)N(C(=O)C(C)OC(=NS(=O)(=O)c1ccccc1)c1ccccc1)c1ccccc12
Cc1cccn2c(=O)c(C=CC(=O)c3snnc3Cc3cc([N+](=O)[O-])cc4c3OCOC4)cnc12
Cc1ccc(-c2nc(N=C([O-])NC(=C3C(=O)C(C)CC(C)C3=O)c3csnn3)n(C)n2)cc1
Cc1cccc2cc(-c3ccc4c(c3)OC(=CC(=O)C(c3nc(C5(C)CCCO5)no3)C(C)C)C4=O)c(=O)[nH]c12
Cc1ccc(-c2nn(-c3ccccc3C)c(C)c2C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c(C)c1
Cc1cccc2cc(-c3ccc(Br)cc3C=CC(=O)C(c3nc(C4(C)CCCO4)no3)C(C)C)c(=O)[nH]c12
CC(C)C(C(=O)CN(C(=S)NN=Cc1ccccc1)c1nccn1C)c1nc(C2(C)CCCO2)no1
Cc1cc(-c2ccco2)c2cc(-c3nc(CC(=O)C(c4nc(C5(C)CCCO5)no4)C(C)C)c(C)o3)c(=O)[nH]c2c1C
CC(C)C(C(=O)C=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1nc(C2(C)CCCO2)no1
CC(=NNC(=O)C1CCC(C)(c2noc(C(C(=O)C=Cc3ccc4ccccc4c3)C(C)C)n2)O1)c1ccc(C)o1
CC(C=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C)OC(=NS(=O)(=O)c1ccccc1)c1ccccc1
CC(C)C(C(=O)Cc1cc([N+](=O)[O-])cc2c1OC(c1ccc(Br)cc1)OC2)c1nc(C2(C)CCCO2)no1
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)C1=O
O=C1C(=C(CC(=O)N(Cc2ccco2)C2CCCCCC2n2[nH]c(=O)c3ccccc3c2=O)C2CCCO2)Oc2ccccc21
O=C([O-])C(F)=C1CCOC1CC(C(=O)NC1CCCCCC1)C1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=C(CC(=O)NC1CCCCCC1)C1CCCO1
O=C(CCC1CCCO1)N(c1c[n+](C2CCCCCC2)no1)C1CCCCCC1n1c(=O)[nH]c2ccccc2c1=O
Cc1ccc(S(=O)(=O)N=C([O-])CN(C(=O)CCC2CCCO2)C2CCCCCC2)cc1
Cc1cccc2c1=[NH+]C(=O)C(C(CC1CCCO1)C(=O)N(c1cc(=O)[nH]c3ccc([N+](=O)[O-])cc13)C1CCCCCC1)C=2
NNc1cc(C2CCCCCC2NC(=O)CCC2CCCO2)ccc1[N+](=O)[O-]
CC(C=C1CCCC(NC(=O)CCC2CCCO2)CC1)=C1C(=O)NC(=S)N(c2cn(C)c3ccccc23)C1=O
CC(=O)c1cc2c(cc1C1C3[NH+]=c4ccccc4=C3CC[NH+]1C)C(=O)N(C(CC1CCCO1)C(=O)NC1CCCCCC1)C2=O
CC1CC(C)C(=O)C(=C2CCCCC(C(=O)NNc3ccccc3)C2NC(=O)CCC2CCCO2)C1=O
COCC[NH2+]CC1C(=C2Oc3ccccc3C2=O)CCOC1c1cn(C)nc1-c1c([O-])[nH]c2ccccc2c1=O
COCC[NH2+]CC1C(=C(F)C(=O)[O-])CCOC1c1cn(C)nc1C1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=C1CCOC(c2cnn(C)c2)C1C[NH2+]CCOC
COCC[NH+](CC1CCCOC1c1cn(C)nc1-c1on[n+](C2CCCCCC2)c1-n1nc(C)nc1C)C1CC(=O)NC1=O
COCC[NH+](CC1CCCOC1c1cn(C)nc1-c1ccc(F)cc1)c1c(C)cc(Br)cc1[N+](=O)[O-]
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
COCC[NH2+]C(c1ccc([N+](=O)[O-])c(NN)c1)C1CCCOC1c1cnn(C)c1
COC(=CC(C)=C1C(=O)NC(=S)NC1=O)C[NH2+]CC1CCCOC1c1cn(C)nc1-c1cn(C)c2ccccc12
COCC[NH2+]CC1CCCOC1c1c(N2C(=O)c3ccccc3C2=O)nn(C)c1-c1ccc(Br)cc1
COCC[NH2+]C(c1ccc(NN)nc1)C1CCCOC1c1cnn(C)c1
N#Cc1cc2c(nc1NC(=O)C(=C1Oc3ccccc3C1=O)N1C(=O)C3C4C=CC(C4)C3C1=O)C(=C1C=Cc3ccccc31)CC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C(=C(F)C(=O)[O-])C(=C1OC(=N)N=C1[O-])C2
C=CCS(=O)(=O)N=C([O-])C=C1CCc2cc(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc21
CC(=O)c1c2c(cc3nc(N(C(=O)CN4C(=O)C5C6C=CC(C6)C5C4=O)c4nc5c(cc4C#N)CCC5)[nH]c(=O)c13)OCO2
Cc1cc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)ccc1I
CC(C)=C1C2C=CC1C1C(=O)N(C(C(=O)Nc3nc4c(cc3C#N)CCC4)=C3Oc4c(C)cccc4C3=O)C(=O)C21
C=C(C)CCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2=Cc1ccc2ccccc2c1
CCC=C1C2C=CC1C1C(=O)N(C(C(=O)Nc3nc4c(cc3C#N)CCC4)=C3C(=O)NC(=S)NC3=O)C(=O)C21
Cc1ccnc(N(C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)c2nc3c(c(N4C(=O)c5ccccc5C4=O)c2C#N)CCC3)c1
CC(C)CC=C1CCc2cc(C#N)c(NC(=O)C(=Cc3ccc(Br)cc3)N3C(=O)C4C5C=CC(C5)C4C3=O)nc21
NC(=NOCc1cc2c(Cl)nc3cccnc3n2n1)c1ccc(Br)cc1
O=[N+]([O-])c1cnn(C(c2csc([N+](=O)[O-])c2)c2cc3c(Cl)nc4cccnc4n3n2)c1
Clc1nc2ccc(N3CCc4ccccc4CC3)nc2n2nc(C=Cc3cccc(Br)c3)cc12
CC(=O)c1ccc(C=NNC(=S)Nc2c(C)nn3c2c(Cl)nc2cccnc23)cc1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(C)nn3c2c(Cl)nc2cccnc23)cc1
O=C(C=Cc1cc2c(Cl)nc3cccnc3n2n1)c1ccc(Cl)c([N+](=O)[O-])c1
CC(=NNC(=O)c1c(C)nn2c1c(Cl)nc1ccc(C(C)(C)C)nc12)c1ccc(C)o1
CC(C=Cc1cc2c(Cl)nc3cccnc3n2n1)N1CCN(c2ccc(S(=O)(=O)N3CCc4ccccc43)cn2)CC1C
CC(=O)c1c(Cc2cc([N+](=O)[O-])cc3c2OCOC3)nn2c1c(Cl)nc1cccnc12
[O-]C(=Nc1ncnn1Cc1ccc(Cl)c(F)c1)NCc1cc2c(Cl)nc3cccnc3n2n1
CCn1c(=O)c2c(c3cc(CNC(=O)c4cc(Br)c5c(c4)OCCO5)ccc3n2C)n(-c2cccc(Cl)c2C)c1=O
Cc1ccccc1CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2CNC(=O)c2cc(Br)c3c(c2)OCCO3)CC1
C=CCS(=O)(=O)N=C([O-])C=C1Oc2cc(C(=O)NC)cc(Br)c2OC1=Cc1cccs1
O=C(NC(=Cc1cc(Cl)cc(Cl)c1)c1nc2cc3c(cc2c(=O)[nH]1)OCO3)c1cc(Br)c2c(c1)OCCO2
Cc1cc(N(Cc2cc3ccc(C)c(C)c3[nH]c2=O)C(=O)c2cc(Br)c3c(c2)OCCO3)ccc1I
O=C(c1cc(Br)c2c(c1)OCCO2)N(Cc1ccc(Cl)c([N+](=O)[O-])c1)c1nncc2ccccc12
CCCNC(=O)N(C(=O)c1cc(Br)c2c(c1)OCCO2)C(=Cc1ccc2ccccc2c1)c1nnc2ccccn12
CNS(=O)(=O)c1ccc(CN(C(=O)c2cc(Br)c3c(c2)OCCO3)c2ncn3cccnc23)c2ccccc12
O=C(c1cc(Br)c2c(c1)OCCO2)N(Cc1cc(=O)n2cc(Cl)ccc2n1)c1ccc2ccc(=O)oc2c1
Cc1nc(C)c(CNC(=O)c2cc(Br)c3c(c2)OCCO3)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CC=C(CC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)C(=O)N1CC(C=C2Oc3ccccc3C2=O)Oc2ccccc21
Cc1ccc(-n2ncc(C=CC3CN(C(=O)CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)c4ccccc4O3)c2C)c(C)c1
O=C(CCC(=O)N1CC(C=Cc2cccc(Br)c2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(=O)C1(Cn2c(=O)[nH]c3ccccc3c2=O)CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
O=C(CCC(=O)N1CC(Cn2cnc3c(oc4ccccc43)c2=O)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1[nH]c(C)c(C(=O)C=CC2CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O2)c1C
CC(=NNC(=O)c1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2)c1ccc(C)o1
CCC=CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)NC=CC(=O)C(F)(F)F)c2ccccc2O1
O=C(CCC(=O)N1CC(Cc2cc([N+](=O)[O-])cc3c2OCOC3)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)NC([O-])=Nc2ncnn2C)c2ccccc2O1
O=C(COc1ccc(C=CC(=O)N2CCC3(C2)OCCO3)cc1Cl)N=c1c2ccccc2[nH]c2cc(C(F)(F)F)ccc12
CC1CCC(C)N(c2[nH]ncc2C(N)=NOC(=O)C=Cc2ccc(O)c(Cl)c2)C1
Cc1nnc(N=C([O-])COc2ccc(C=CC(=O)c3c(C)sc4ccccc34)cc2Cl)s1
Cc1cc(C(=O)C=Cc2ccc(OCC([O-])C(F)(F)F)c(Cl)c2)c(O)c([N+](=O)[O-])c1
CC(C)COc1ccc(C=CC(=O)c2cc([N+](=O)[O-])ccc2Br)cc1Cl
COc1ccc(C=CC(=O)N2C(=O)c3cc4sccc4n3CC2C=Cc2ccc(Br)cc2)cc1Cl
Cc1ccccc1C1=NC(=Cc2cc(Br)cc(C)c2C(=O)C=Cc2ccc(O)c(Cl)c2)C(=O)O1
CC1CCCN(C(=O)C=Cc2cc(Cl)c(OCC(=O)[O-])c(NC=C3C(=O)NC(=O)c4ccccc43)c2)CC1
C=C(C)COc1ccc(C=CC(=O)c2ccc([N+](=O)[O-])c3cccnc23)cc1Cl
Cc1cc([N+](=O)[O-])cnc1Oc1ccc(C=CC(=O)c2ccc(Cl)c(F)c2)cc1Cl
O=C(NCCc1cc(F)cc2cccnc12)C(Sc1nnc(C2CC2)n1-c1ccccc1)=C1Oc2ccccc2C1=O
Cn1nc(N(CC=C(F)C(=O)[O-])C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)c(=O)c2cc(Cl)ccc21
C=CCS(=O)(=O)N=C([O-])C=CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1nc2cc3c(cc2c(=O)n1-c1nccn1C)OCO3
CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(I)c(C)c1
Cc1cccc2c1OC(=C(Sc1nnc(C3CC3)n1-c1ccccc1)C(=O)NC(C)c1cc(F)c(F)c(F)c1)C2=O
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NC(C=Cc1ccc2ccccc2c1)c1nnc2ccccn12
CCC=CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)=C1C(=O)NC(=S)NC1=O
Cc1ccnc(N(CCOC2CCCc3ccccc32)C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)c1
CC1CC(C)C(=O)C(=CCNC(=O)C(=Cc2ccc(Br)cc2)Sc2nnc(C3CC3)n2-c2ccccc2)C1=O
COc1ccccc1C(=O)N(c1c([O-])[nH]c2ccccc2c1=O)C(C(=O)N1CCCC1)C(CSC)=C1Oc2ccccc2C1=O
COc1ccccc1C(=O)N(c1ccc([N+](=O)[O-])cc1[SH](=O)=O)C(CCSC)C(=O)N1CCCC1
C=CCS(=O)(=O)N=C([O-])C=C(CSC)C(NC(=O)c1ccccc1OC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(c2nc3cc4c(cc3c(=O)n2-c2nccn2C)OCO4)C1
COc1ccccc1C(=O)N(c1ccc(I)c(C)c1)C(CCSC)C(=O)N1CCCC1
CSCC(=C1Oc2c(C)cccc2C1=O)C(NC(=O)c1ccccc1OCC1OC2OC(C)(C)OC2C2OC(C)(C)OC12)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)(C(=O)N1CCCC1)c1ccc([N+](=O)[O-])c(NN)c1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(=CC(C)=C2C(=O)NC(=S)NC2=O)C1
COc1ccccc1C(=O)NC(CCSCc1cc(=O)n2cc(Cl)ccc2n1)C(=O)N1CCCC1
CSCCC(NC(=O)c1ccccc1OCc1cc(C)c(C)c([N+](=O)[O-])c1)C(=O)N1CCCC1
Cc1cc(-n2cc(Br)c(NC(=O)C3C(=C4Oc5ccccc5C4=O)C=CCC3C(=O)[O-])n2)c2ccc(=O)oc2c1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2-n2cc(Br)c(NC(=O)C3CC=CCC3C(=O)[O-])n2)CC1
Cc1cccc2cc(-c3[nH]nc(NC(=O)C4C(=Cc5cccc(Br)c5)C=CCC4C(=O)[O-])c3Br)c(=O)[nH]c12
O=C([O-])C1CC=CCC1(CCO)C(=O)Nc1n[nH]c(-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)c1Br
Cc1cc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2-c2ccc(F)cc2)ccc1I
CC(C)=C1C=CCC(C(=O)[O-])C1C(=O)Nc1nn(-c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1Br
C=C(C)C(OC)C(=Cc1ccc2ccccc2c1)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
[NH3+]NC(Cn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1)C1OCC(O)C1O
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccc(Br)cc2)c(N2C(=O)c3ccccc3C2=O)c1Br
NC(NC1CCOc2ccccc21)=[NH+]Cn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
O=C([O-])CCN(Cc1ccc(C=C2C=Cc3ccccc32)cc1)C(=O)c1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2Cc1ccco1
Cc1ccc(CN(C(=O)c2ccc([N+](=O)[O-])cc2S(=O)(=O)N(C)C)c2nn(C)c3ccc(Cl)cc3c2=O)cc1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(CNC(=O)c2ccc(Cl)c(F)c2)cc1
Cc1ccc(CNC(=O)c2nc3cc4c(cc3c(=O)n2-c2on[n+](C3CCCCCC3)c2-c2cccs2)OCO4)cc1
Cc1ccc(C(NC(=O)c2ccc(I)c(C)c2)n2c(=O)oc3cc([N+](=O)[O-])ccc32)cc1
O=C(c1c[nH]cc2c(=O)[nH]nc1-2)N(Cc1ccc(C=Cc2ccc(Br)cc2)cc1)c1nncc2ccccc12
CCC[NH+]1CCc2nnc(-c3nc(Cc4ccc(CNC(=O)c5nc6c(s5)C[NH2+]CC6)cc4)c(C)o3)n2CC1
Cn1cc(-c2nc(C(=O)NCc3ccc(CN4Cc5ccccc5OCC4=O)cc3)c3ncccn23)c2ccccc21
N#CCc1cn(-c2ccc(C#N)cc2)c2ccc(C(=O)NCc3ccc(COC4CCCc5ccccc54)cc3)cc2c1=O
Cc1ccc(CNC(=O)c2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])c(N3CCSCC3)c2)cc1
CC(Cn1[nH]c(=O)c2ccccc2c1=O)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1ccccc1N1C(=O)C2C(=O)NC(=O)C(C1=O)C2CC(C)NC(=O)NC1CONC1=O
Cc1cc(Cn2nnnc2C)cc2[nH]c(-c3ccc(C=C4SC(=S)N(CC(C)NC(N)=O)C4=O)s3)nc12
CC(C)N(C(=O)Nc1ccc([N+](=O)[O-])c2nonc12)c1c[n+](C2CCCCCC2)no1
CSc1cc2c3c(c(=O)[nH]c2cc1NC(=O)NC(C)Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)CCCC3
CC(C[NH+]1CCC1)NC(=O)Nc1ccc2c(c1)=C1CCCC(=NO)C1[NH+]=2
CC(Cc1nnc2n1CC[NH2+]CC2)NC(=O)Nc1cccc([N+](=O)[O-])c1C=Cc1ccc2ccccc2c1
CCC=CC(C)NC(=O)Nc1ccc(C(C)=NNC(=O)c2cn(C)c3ccccc23)cc1
C=C(C)CNC(=O)NC(C)CC1NC(=O)N(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1=O
CC1C(=O)C(=CC(C[NH+]2CCCC2)NC(=O)Nc2ccc3occc(=O)c3c2)C(=O)C(C)C1c1n[nH]c2c1CCC2
Cc1ccc(C=C2CN(C(=O)C(=C3Oc4ccccc4C3=O)n3cc(Br)cn3)CCC2Cc2ccccc2)o1
Cc1[nH+]ccn1C1CN(C(=O)Cn2cc(Br)c(-c3csc([N+](=O)[O-])c3)n2)CCC1Cc1ccccc1
Cc1nnc(-c2ccc(CC3CCN(C(=O)C(=Cc4cccc(Br)c4)n4cc(Br)cn4)CC3)cc2)o1
CC(=O)c1c2c(n[nH]c1=O)-c1cc(C(c3ccccc3)C3CCN(C(=O)Cn4cc(Br)cn4)CC3)ccc1C2
Nc1n(-c2ccc(F)cc2)c2ccccc2[n+]1CC1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccccc1
Cc1c(C(=O)C=C(c2ccccc2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)c(C)n(CC(N)=O)c1C
CC(=NNC(=O)c1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)cc1Br)c1ccc(C)o1
CCC=C(c1ccc(OC(=NS(=O)(=O)c2ccccc2)c2ccccc2)cc1)C1CCN(C(=O)Cn2cc(Br)cn2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2ccccc2)c2cc([N+](=O)[O-])cc3c2OCOC3)CC1
Cn1ncnc1N=C([O-])N(c1ccc(Cl)c(F)c1)C(c1ccccc1)C1CCN(C(=O)Cn2cc(Br)cn2)CC1
CC(C)CN(CC(C)C)c1nc2ccccc2nc1NC1CCN(C(=O)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)C1
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C(=O)N1CCC(Nc2nc3ccccc3nc2Nc2ccc(Cl)cn2)C1
COC(=O)N1CC(=Cc2cccc(Br)c2)C(Nc2nc3ccccc3nc2N)C1c1cc2cccc(C)c2[nH]c1=O
O=C(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)N1CCC(Nc2nc3ccccc3nc2Nc2nccn2Cc2cccs2)C1
Cc1cc(Nc2nc3ccccc3nc2NC2CCN(C(=O)c3ccc4[nH]cc(C)c4c3)C2)ccc1I
Cc1ccc2oc(C(=O)N3CCC(Nc4nc5ccccc5nc4Nc4cccc(S(=O)(=O)N(C)C)c4)C3)cc(=O)c2c1
NNc1cc(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)ccc1[N+](=O)[O-]
O=C(c1ncn2ccc(-c3cccs3)nc12)N1CCC(Nc2nc3ccccc3nc2NC2OCC(O)C2O)C1
Cc1ccnc(Nc2nc3ccccc3nc2NC2CCN(C(=O)c3nc4c(C)cccn4c3CN3CCCCC3C)C2)c1
CC1CC(C)C(=O)C(=C2C(Nc3nc4ccccc4nc3N)CCN2C(=O)c2ccc(NN)nc2)C1=O
C[NH+]=C(NCc1c[nH]c2cc(Cl)ccc12)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(Cl)cc2cccnc12)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nc2ccccc2c(=O)[nH]1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccc(N)c1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(=O)c2cc(C)ccc2o1)NC(C)c1cccc(-n2ccc(-n3nnnc3C)n2)c1
C[NH+]=C(NCc1nnc2ccccn12)NC(C)c1cccc(-n2cccn2)c1
CCC=CC(NC(NCc1ccn(C)c1)=[NH+]C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(=O)n2cc(Cl)ccc2n1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1c(N2CCSCC2)[nH+]c2cc(C)ccn12)NC(C)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)cc2)c(C=C2Oc3ccccc3C2=O)c1C(=O)N1CCN(Cc2cc3cccc(C)c3[nH]c2=O)CC1
Cc1c(C(=O)N2CCN(Cc3csc([N+](=O)[O-])c3)CC2)c(Cn2cc([N+](=O)[O-])cn2)nn1-c1ccc(F)cc1
Cc1c(C(=O)N2CCN(Cc3nc4ccccc4c(=O)[nH]3)CC2)c(Cc2cn3cc(Cl)ccc3n2)nn1-c1ccc(F)cc1
CC(=O)c1c(C)cc(-c2cccs2)n2c(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)cnc12
CSCc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(-c3cc4ccc(C)c(C)c4[nH]c3=O)oc2C)CC1
Cc1cccc2c1=[NH+]C(=O)C(Cc1nn(-c3ccc(F)cc3)c(C)c1C(=O)N1CCN(Cc3nnc(C(C)(C)C)c4ccccc34)CC1)C=2
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccccc2C([O-])=NS(=O)(=O)C2CCCCC2)CC1
CCC=Cc1nn(-c2ccc(F)cc2)c(C=C2C(=O)NC(=S)NC2=O)c1C(=O)N1CCN(Cc2cccs2)CC1
Cc1cc([O-])n2nc(C(c3ccc(Br)cc3)N3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)nc2n1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3ccsc3c(=O)n2-c2ccc(Cl)c(F)c2)CC1
COc1nn(Cc2ccco2)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(-c4cc5cccc(C)c5[nH]c4=O)nn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCN(C)CC3)CC2)C1
C=CCS(=O)(=O)N=C([O-])C=C1CC(C(=O)N2CCNCC2)CN(C(=O)c2cn(C)nc2OC)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc4cc5c(cc4c(=O)n3-c3c(C)cc(C)cc3C)OCO5)CC2)C1
COc1nn(Cc2cc3ccc(C)c(C)c3[nH]c2=O)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(I)c(C)c3)CC2)C1
COc1nn(CC2C=c3cccc(C)c3=[NH+]C2=O)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nncc4ccccc34)CC2)C1
COc1ccc2cc(C=Cc3n[nH]c4c(N5CCN(C(=O)C6CCCN(C(=O)c7cn(C)nc7OC)C6)CC5)ncnc34)ccc2c1
COc1nn(Cc2ccc(F)c(Cl)c2)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncn4cc(C(F)(F)F)cnc34)CC2)C1
COc1nn(Cc2cc(=O)n3cc(Cl)ccc3n2)c(C2(C)CC2)c1C(=O)N1CCCC(C(=O)N2CCN(c3cc(C)ccn3)CC2)C1
COc1nn(Cc2nc3ccccc3n2C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)NNc3ccc(Cl)cc3Cl)CC2)C1
NC(=NOC(Sc1nc2cccnc2[nH]1)C(=O)[O-])c1ccc(Br)cc1
O=C([O-])CSc1nc2cccnc2n1-c1cc([N+](=O)[O-])sc1-n1cc([N+](=O)[O-])cn1
Cc1cc(NC(=O)CCn2c(SC(=Cc3cccc(Br)c3)C(=O)[O-])nc3cccnc32)on1
Cc1ccc(C=C(C(=O)c2cnc3c(c2)nc(SCC(=O)[O-])n3-c2sc3c(c2C#N)CCCC3)[NH+]2CCCC2)o1
Cc1ccc(S(=O)(=O)N=C([O-])Cn2c(SCC(=O)[O-])nc3cccnc32)cc1
Cc1c(Cl)ccc2sc(-n3ncc4c(=O)n(NC(=O)Cn5c(SCC(=O)[O-])nc6cccnc65)cnc43)nc12
O=C([O-])CSc1nc2cccnc2n1-c1ccccc1C([O-])=NS(=O)(=O)C1CCCCC1
CCC(C)Cn1c(SC(=CC(C)=C2C(=O)NC(=S)NC2=O)C(=O)[O-])nc2cccnc21
Cc1ccnc(-n2c(SC(C(=O)[O-])c3cc([N+](=O)[O-])cc4c3OCOC4)nc3cccnc32)c1
Cn1ncnc1N=C([O-])Nc1ccnc2c1nc(SCC(=O)[O-])n2-c1ccc(Cl)c(F)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)=C2Oc3ccccc3C2=O)c(OC)c1
COc1cc(OCc2cncnc2)cc(OC)c1C(NC(=O)C=Cc1cc(Br)ccc1F)=C(F)C(=O)[O-]
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)C=Cc1cc(Br)ccc1F)c1c(OC)cc(OC)cc1OC
COc1cc(OCc2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2ccc(I)c(C)c2)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)=C2Oc3c(C)cccc3C2=O)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2c(C)cc(Br)cc2C)c(OC)c1
CCC=C(NC(=O)C=Cc1cc(Br)ccc1F)c1c(OC)cc(OC)c(-c2ccn(C)c2)c1OC
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OCc2cc(=O)n3cc(Cl)ccc3n2)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2cc(C)c(C)c([N+](=O)[O-])c2)c(OC)c1
COc1cc(C(Nn2cnnc2)=C2Oc3cc(N4Cc5ccc(F)cc5C4=O)ccc3C2=O)cc(Br)c1OC
COc1cc(CNn2c(-c3csc([N+](=O)[O-])c3)nnc2-c2ccc(Cl)cn2)cc(Br)c1OC
COc1cc(CNn2cnnc2C2C(C=O)=CNC=C2C(=O)N2CCc3ccccc3C2)cc(Br)c1OC
COc1cc(C(Nn2cnnc2C(C)=O)c2ccc3c(c2)-c2n[nH]c(=O)cc2C3)cc(Br)c1OC
COc1cc(C(Nn2cnnc2)c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)cc(Br)c1OC
COc1cc(CNn2c(-c3nncc4ccccc34)nnc2C2C=c3cccc(C)c3=[NH+]C2=O)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2ccccc2C([O-])=NS(=O)(=O)C2CCCCC2)cc(Br)c1OC
CCC=C(Nn1cnnc1OC(=NS(=O)(=O)c1ccccc1)c1ccccc1)c1cc(Br)c(OC)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1cc([N+](=O)[O-])cc2c1OCOC2
COc1cc(CNn2c(NC([O-])=Nc3ncnn3C)nnc2-c2ccc(Cl)c(F)c2)cc(Br)c1OC
COC(=O)C1=C(C=C2Oc3ccccc3C2=O)N(S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)c2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1
COC(=O)C1=C(C=Cc2cccc(Br)c2)Nc2nc(-c3ccc(Cl)c(F)c3)nn2C1c1ccc(O)cc1
CCOc1ccc(C2C(C(=O)OCc3nc4cc5c(cc4c(=O)[nH]3)OC(c3nccn3C)O5)=C(C)Nc3ncnn32)cc1
C=CC(=O)Oc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(-c4ccc(I)c(C)c4)nn32)cc1
COC(=O)C1=C(C)Nc2nc(-c3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2nc(-c3ccc([N+](=O)[O-])c(NN)c3)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C=CC(C)=C2C(=O)NC(=S)NC2=O)Nc2ncnn2C1c1ccc(OC(C)C)cc1
C=C(C)COc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(-c4ccc(Br)cc4)nn32)cc1-c1cncnc1
COC(=O)C1=C(C=CCC(C)C)Nc2ncnn2C1c1ccc(OC(=O)NNc2ccc(Cl)cc2Cl)cc1
O=C(NCCn1c(=O)c2ccccc2c(=O)n1CC(F)(F)F)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccc(N3C(=O)C4C5C=CC(CC5)C4C3=O)cc2c(C)c1CCNC(=O)c1nn(C)c2ccc(Cl)cc2c1=O
Cc1nnnn1-c1c(C(=O)NCCN2C(=O)C3Cc4ccccc4C(=Cc4cccs4)N3C2=S)sc2ccccc12
O=C(c1ccc([N+](=O)[O-])c2nonc12)N(CCc1cc[nH+]cc1)c1c[n+](C2CCCCCC2)no1
O=C(NCCc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-])NC1=c2cc(F)ccc2=[NH+]C1
CCN(CC[NH+]1CCC1CC(=O)NC1CCCCC1)C(=O)c1ccc2c(c1)=C1CCC(=CCO)C(=NO)C1[NH+]=2
Cc1oc(-c2cn(C)c3ncccc23)nc1CCNC(=O)c1c[nH]c2nc(-c3cccc[n+]3C)cc(Cl)c12
CCC=CCNC(=O)c1ccc(C(C)=NNC(=O)C2C3C(=O)NC(=O)C3C3c4ccccc4C=CN23)cc1
Cc1ccnc(N(CC=Cc2c[nH]nc2-c2ccc(Br)cc2)C(=O)c2c(C)c3ccccc3oc2=O)c1
Cc1ccc(C(=O)N=c2[nH]c3c(C(=O)NCCc4ccc5c(n4)NC(c4ccccc4)CC5C)cccc3s2)cc1
COc1cc(C=CC(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)ccc1OCCC=C1C=Cc2ccccc21
CCCOc1ccc(C=CC(=O)Nc2ccc([N+](=O)[O-])cc2[SH](=O)=O)cc1OC
C=CCS(=O)(=O)N=C([O-])C=CCCOc1ccc(C=CC(N)=O)cc1OC
COc1cc(C=CC(=O)Nc2nc3cc4c(cc3c(=O)[nH]2)OCO4)ccc1OCCC=Cc1cc(Cl)cc(Cl)c1
CCCOc1ccc(C=CC(=O)Nc2ccc(I)c(C)c2)cc1OCc1ccc(F)cc1
COc1cc(C=CC(=O)Nc2cccc(S(=O)(=O)NC3=NCCS3)c2)ccc1OCCC=C1Oc2c(C)cccc2C1=O
CCCOc1ccc(C=CC(=O)Nc2ccc3[nH]c(=O)c4c(c3c2)OC(N)=C(C=O)C4c2ccccc2)cc1OC
CCC=CCCOc1ccc(C=CC(=O)Nc2cccnc2Cl)cc1OC
COc1cc(C=CC(=O)Nc2ccc3[nH]ccc(=O)c3c2)ccc1OCCCN1C(=O)c2ccccc2C1=O
CCCOc1ccc(C=CC(=O)Nc2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2)cc1OC
O=C1C(=Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)Oc2ccc(-n3cnnc3)cc21
Cn1nc(-c2cc(Cl)c(Cl)c(S(=O)(=O)Nc3ccc(N4CCCC4=O)c(C=C(F)C(=O)[O-])c3)c2)c(=O)c2cc(Cl)ccc21
C=CCS(=O)(=O)N=C([O-])C=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nc(=O)c3c(C)c(C)sc3[nH]2)CC1=O
Cc1cccc2c1OC(=Cc1cc(NS(=O)(=O)c3cc(-n4nnnc4C)cc(Cl)c3Cl)ccc1N1CCCC1=O)C2=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)CCC1c1ccc([N+](=O)[O-])c(NN)c1
Cc1cc(NS(=O)(=O)c2cc(-c3nc(-c4ccncc4)n4cccnc34)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(c2cc(=O)n3cc(Cl)ccc3n2)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)NNc2ccc(C(C)(C)C)cc2)CC1=O
COc1ccc(OC)c(C2C(=C3Oc4ccccc4C3=O)C(=O)NC3=NC(SCc4ccc(Br)c([N+](=O)[O-])c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc([N+](=O)[O-])cc4S(=O)(=O)N4CC(C)CCC4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=Cc3cccc(Br)c3)C(=O)NC3=NC(SCc4ccc(Cl)c(F)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3nccn3C)C3=NC(SCc4ccc(Br)c([N+](=O)[O-])c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=C3C(=O)NN=C3c3ccccc3)C(=O)NC3=NC(SCc4cc5ccc(C)c(C)c5[nH]c4=O)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=C3Oc4c(C)cccc4C3=O)C(=O)NC3=NC(SCc4cccc5c(Cl)cccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)NN=Cc3cccc(Br)c3)C(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC=C1C(=O)NC2=NC(SCc3nc(S(=O)(=O)c4ccccc4)c(Cl)s3)=NC(=O)C2C1c1cc(OC)ccc1OC
CCc1coc2ccc(CSC3=NC(=O)C4C(=N3)NC(=O)C(=Cc3cnn(C(F)F)c3)C4c3cc(OC)ccc3OC)cc2c1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nc5c([nH]4)c(=O)[nH]c(=O)n5-c4ccc(Cl)c(F)c4)=NC(=O)C32)c1
CC1CCN(C(=O)c2cc([N+](=O)[O-])ccc2[NH2+]C(CC=C2Oc3ccccc3C2=O)Cc2ccccc2)CC1
[NH3+]C(CCC1C2C(=O)NC(=O)C1C(=O)NC2=O)C(=C(F)C(=O)[O-])c1ccccc1
C=CC(=Cc1cccs1)S(=O)(=O)N=C([O-])C=C(c1ccc(C(N)=O)cc1)C([NH3+])CC
Cc1cccc(C=NNc2nnc(-c3ccc(CC([NH3+])CCn4c(=O)[nH]c5ccccc5c4=O)cc3)c([O-])n2)c1
CCC([NH2+]CC([O-])=NS(=O)(=O)c1ccc(C)cc1)C(c1ccccc1)c1ccc2[nH]cc(C)c2c1
Cc1cccc2c1OC(=CCC([NH3+])Cc1cccc(C(=O)NN=Cc3cnc4ccccn4c3=O)c1)C2=O
CCC(Cc1ccccc1)[NH2+]c1ccc([N+](=O)[O-])c(NN)c1
CCC[NH2+]C(CC=CC(C)=C1C(=O)NC(=S)NC1=O)C(c1ccccc1)c1cn(C)c2ccccc12
Cc1nc(-c2ccc(CC([NH3+])C(C)N3C(=O)c4ccccc4C3=O)cc2)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CCC(Cc1ccccc1)[NH2+]c1c(C)nc(C)nc1NN=Cc1ccc([N+](=O)[O-])cc1
CC(CN(CCC(=O)[O-])c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)Cn1[nH]c(=O)c2ccccc2c1=O
CC(C)CNC(=O)CCC(=O)NN=C1CCCCC1CC1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1nnc(NCC(C)Cn2c([O-])c3cc(C(N)=O)ccc3nc2=S)c(C(N)=[NH2+])c1C
CC(C)C(Nc1ccc([N+](=O)[O-])c2nonc12)c1c[n+](C2CCCCCC2)no1
Cc1cccc(N=C2SC(=C(NC(=O)C(C(=O)N3CC[NH+]4CCCC4C3)=C(F)S)C(C)C)C(=O)N2C)n1
CSCC(C)C(Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)=C(C=O)c1ccc(F)cc1
Cc1oc(-c2cc([N+]#N)cc[n+]2C)nc1C(Nc1cccc([N+](=O)[O-])c1C)C(C)C
CCC=CC(C)CNC(=O)CCC#CCON=C(N)c1ccccc1Cl
Cc1nc(NCC(C)CN2C(=O)c3ccccc3C2=O)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CC1=c2cc(CC(C[NH+]3CCCC3)C(N)=C3C(=O)C(C)CC(Cc4n[nH]c5c4CCC5)C3=O)ccc2=[NH+]C1C
C=CCC(C=CC[NH2+]C1CCCC1)SC(N)=[NH+]N
O=C([O-])C(F)=CC([NH2+]C1CCCC1)C1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=C1CCCC1[NH2+]CC=Cc1cccs1
Cc1cccc(C=NNc2nnc(-c3ccc4c(=O)n(CC[NH2+]C5CCCC5)c(=O)[nH]c4c3)c([O-])n2)c1
Cc1ccc(S(=O)(=O)N=C([O-])C[NH+](CCn2c(=O)oc3cc([N+](=O)[O-])ccc32)C2CCCC2)cc1
CC(c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)[NH+](c1nc2c(s1)Cc1ccccc1-2)C1CCCC1
C=C(C)CCC1CCCC1[NH2+]CCNCC(=O)NN
CC(C=CC([NH2+]C1CCCC1)=C1C(=O)NC(=S)NC1=O)[NH+]1CCC(O)C1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1c1nc2c(cnn2CC([NH2+]C2CCCC2)N2C(=O)c3ccccc3C2=O)c(=O)[nH]1
Cc1nc(C)c(CC[NH2+]C2CCCC2=C2C(=O)C(C)CC(C)C2=O)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cc(C=C3Oc4ccccc4C3=O)c(O)c(-c3nc4ncccc4o3)c2)cc1
N#Cc1cc([N+](=O)[O-])ccc1Nc1cc(C=C(F)C(=O)[O-])c(O)c(-c2nc3ncccc3o2)c1
C=CCS(=O)(=O)N=C([O-])C=Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
O=c1[nH]c(Cc2cc(NS(=O)(=O)c3ccc(Cl)cc3)cc(-c3nc4ncccc4o3)c2O)nc2cc3c(cc12)OCO3
Cc1ccc(S(=O)(=O)N=C([O-])CNc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)cc1
CCC(CC)C(=O)Nc1cc(C=C2Oc3c(C)cccc3C2=O)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(N)cc(-c2nc3nc(-c4ccc([N+](=O)[O-])c(NN)c4)ccc3o2)c1O
Nc1cc(CNC=C2C(=O)NC(=O)c3ccccc32)c(O)c(-c2nc3ncccc3o2)c1
CC(=O)c1cnc2nc(-c3cc(NC(=O)C4=CCCC4)cc(COC4CCCc5ccccc54)c3O)oc2c1
Cc1cc(NC(=O)NNc2ccc(Cl)cc2Cl)cc(-c2nc3ncccc3o2)c1OCCC(=O)[O-]
CN1C(=CCn2c(=O)[nH]c3c4cc(C(=O)NC5CC5c5cccc(Cl)c5)ccc4n(C)c3c2=O)Nc2ccccc21
O=C(NC1CC1c1cccc(Cl)c1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(Cc2c(Cl)cccc2Cl)CC1
O=C(NC1C(c2cccc(Cl)c2)C1c1nnc2c(n1)[nH]c1ccc(Cl)cc12)c1cc2cccnc2s1
CC(C)CCc1c(-n2c(C(=O)NC3CC3c3cccc(Cl)c3)nc3cc4c(cc3c2=O)OCO4)on[n+]1C1CCCCCC1
Cc1cc(C(=O)NC2CC2(c2cccc(Cl)c2)n2c(=O)oc3cc([N+](=O)[O-])ccc32)ccc1I
O=C(NC1CC1c1cccc(Cl)c1)c1cc(=O)c2cc(C=Cc3sc4ccccc4c3Cl)ccc2o1
NNc1cc(C(=O)NC2C(=Cc3ccc4ccccc4c3)C2c2cccc(Cl)c2)ccc1[N+](=O)[O-]
CCCOC1COC(N(C(=O)c2nc(-c3cn(C)c4ccccc34)n3cccnc23)C2CC2c2cccc(Cl)c2)C1O
Cc1cccn2c(Cn3ncc4c(=O)[nH]c(-c5ccc(C#N)cc5)nc43)c(C(=O)NC3CC3c3cccc(Cl)c3)nc12
Cc1nc(C)c(C(=O)NC2CC2c2ccc(C(C)(C)C)c(Cl)c2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
O=C1CC(SCC(CO)Oc2ccc([N+](=O)[O-])cc2C=Nn2cnnc2)C(=O)N1
Nc1ccc(OCC(O)C(=Cc2cccc([N+](=O)[O-])c2)Sc2ncccc2Cl)cc1
OC(CS)COC1OC(O)C(O)C(O)C1O
O=[N+]([O-])c1cc(SC(=Cc2cc(Cl)cc(Cl)c2)C(O)CO)c([NH+]2CCCC2)cc1Br
Nc1cccc(SCC(O)COc2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])c1
CN(C(=O)C(=O)NN=Cc1cccc(SCC(O)CO)c1)C1CCCc2ccccc21
Cc1ccccc1C1=NC(=Cc2c(SCC(O)CO)cccc2[N+](=O)[O-])C(=O)O1
CC(=O)NN=Cc1ccc(OCC(O)CSc2nnc3nc(C)cc(C)n23)cc1
Cc1cc([O-])n2nc(SCC(O)COC(=O)C=Cc3cnc4c(C)cccn4c3=O)nc2n1
NNc1ccc(OCC(O)CSc2ccc(Br)cc2N)cn1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC2CCC(CC1=C1Oc3ccccc3C1=O)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(=C(F)C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(=Cc3cccc(Br)c3)C(C1)[NH+]2C
C[NH+]1C2CCC1CN(c1c(C(=O)OCc3nc4cc5c(cc4c(=O)[nH]3)OCO5)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1c1ccc(I)c(C)c1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC2CCC(CC1=C1Oc3c(C)cccc3C1=O)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1c(C)cc(Br)cc1C
CCC=C1CN(c2c(C(=O)OC)cc([N+](=O)[O-])cc2[N+](=O)[O-])CC2CCC1[NH+]2Cc1ccncc1
COC(=O)c1c(OC2CCCc3ccccc32)c([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2(C(=O)NNc3ccccc3)CCC(C1)[NH+]2C
CC(CC(C)C)=NNc1nc(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)cs1
N#Cc1cnn2c1N=C(c1ccccc1)C2Nc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
Cc1oc2ccccc2c(=O)c1-c1ccc(C=NNC(=O)c2ccc(Br)cc2CS(C)=O)cc1
Cc1ccc(=NS(=O)(=O)c2ccc3c(c2)oc(=O)n3-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)[nH]c1
Cc1ccc2nc(N)n(-c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)c2c1
COc1cc(C=NNC(=O)c2ccc(Br)cc2)ccc1-n1c(=O)c2ccccc2n2nc(C)cc12
CC(=NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)c1oc(C)cc1C(C)(C)C
O=C(NN=Cc1ccccc1N1C(=O)c2ccccc2NC12C(=O)Nc1ccccc12)c1ccc(Br)cc1
Cc1ccnc(NC([O-])=CSc2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)c1
Nc1ccnn1C1CC(C(=O)[O-])N(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)C1N=C=O
CC(C)CN1C(=O)CC(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCC3(CC2)OCCN3Cc2ccco2)C1=O
CC1CCc2c(sc3nc(N4CC[NH+](C)CC4)nc(Sc4ccc([N+](=O)[O-])cc4C(=O)N4CCN(C)CC4)c23)C1
N#CCCCSc1ccc([N+](=O)[O-])cc1C=O
CNC(=O)c1cc([N+](=O)[O-])ccc1Sc1nc2c(c(=O)[nH]1)C(c1ccccc1C)C(=C([O-])OC)C(C)=N2
Cc1ccc2c(c1)CCN2C(=O)c1cc([N+](=O)[O-])ccc1Sc1ccnc2nc(-c3ccco3)nn12
CC1Cn2c(cc3sccc32)C(=O)N1CSc1cc(OC(F)F)c([N+](=O)[O-])cc1C(=O)N(C)C
COC(=O)c1cc([N+](=O)[O-])ccc1Sc1nc2c(c(=O)n1C(C)(C)C)C(c1cccc(F)c1)C1=C(CCCC1=O)N2
Cc1nc(Sc2ccc([N+](=O)[O-])cc2C(=O)NC2CCSc3ccccc32)c2c3c(sc2n1)CCCC3
CC(=O)c1nc(Sc2ccc([N+](=O)[O-])cc2C=O)c2cc(Br)ccc2n1
Cc1cc([N+](=O)[O-])cnc1Sc1ccc([N+](=O)[O-])cc1C(=O)c1nc2ccccc2n1C
Cn1nc(C(=O)N(CN2CCCCC2=O)c2cc(Cl)ccc2C=C2Oc3ccccc3C2=O)c2c1-c1ccccc1OC2
Cc1ccc(Cl)cc1N(Cc1csc([N+](=O)[O-])c1)C(=O)c1nn(C)c2c1COc1ccccc1-2
COc1ccc(Br)cc1C=Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1ccc2c(c1)-c1n[nH]c(=O)cc1C2)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1ncoc1C)C(=O)c1nn(Cc2ccc(F)cc2)c2c1COc1ccccc1-2
CSCc1nnnn1-c1nc(N)nc(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2C)n1
Cc1ccc(Cl)cc1N(Cc1ccccc1C([O-])=NS(=O)(=O)C1CCCCC1)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C=Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2)=C1C(=O)NC(=S)NC1=O
Cc1ccc(Cl)cc1N(Cc1cc([N+](=O)[O-])cc2c1OCOC2)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(-c2nc(N=C([O-])NCc3ccc(Cl)cc3N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)n(C)n2)o1
Cc1cccc(Cl)c1N1C(=O)C(=O)N(C(C=CC2=CC(=O)N(c3ccc(C(C)(C)C)cc3)C2=O)=Cc2ccccc2Cl)C1=O
CC(=O)C1=C(c2ccc(-c3nn(C)c4ccc(Cl)cc4c3=O)cc2)NC(=S)NC1c1ccc(C(C)(C)C)cc1
Cc1cccc2c(-n3nnnc3C)c(Cc3ncc(C(N)=O)c4cc(-c5ccc(C(C)(C)C)cc5)c(=O)oc34)c(=O)[nH]c12
COC(=O)C(c1cccs1)N1C(=O)C(=NNC(=O)c2cc(C#N)n(-c3ccc(C(C)(C)C)cc3)c2C)c2ccccc21
Cc1ccc(S(=O)(=O)N=C([O-])C(c2ccc(C(C)(C)C)cc2)c2cc3ccc(C)c(C)c3[nH]c2=O)cc1C(=O)F
CC(C)(C)c1ccc(-c2noc(=O)n2CN2CCC(c3nc4c5c6c(sc5n(C5CCCCC5)c(=O)n4n3)CCCC6)CC2)cc1
CC(=NNC(=O)c1ccc(C(C)(C)C)cc1)c1ccc(C=Cc2ccc3ccccc3c2)o1
CC(OC(=NS(=O)(=O)c1ccccc1)c1ccccc1)C(=O)N1C(=O)C2(SCC(=O)N2c2ccc(C(C)(C)C)cc2)c2ccccc21
CC1Cn2nc(-c3ccc(C(C)(C)C)cc3)cc2C(=O)N1Cc1ccc([N+](=O)[O-])c2ccc([NH+]3CCC(O)CC3)nc12
Cc1ccc(-c2nc(N=C([O-])Nc3cccc(C(C)(C)C=C4C(=O)C(C)CC(C)C4=O)c3)n(C)n2)cc1
CCn1c([O-])c(C(=O)c2ccc(OCC(=O)Nc3ccc4c(c3)c3[nH]c(=O)[nH]c(=O)c3n4C)cc2)c(=O)c2ccccc21
CN1CCN(C(=O)c2ccc(OCC(=O)Nc3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CC[NH+](C)CC3)cc2)CC1
C=CCS(=O)(=O)N=C([O-])C=C(Oc1ccc(C=O)cc1)C(=O)Nc1ccc(Cl)c(F)c1
O=C(COc1ccc(C(=O)N2CCOCC2)cc1)Nc1nc2cc3c(cc2c(=O)n1-c1c[n+](C2CCCCCC2)no1)OCO3
Cc1cc(NC(=O)COc2ccc(C(=O)N(C)C)cc2)c(-n2c(=O)oc3cc([N+](=O)[O-])ccc32)cc1I
NC(=O)C(Oc1ccc(C=O)cc1)=C1Oc2c(C=Cc3sc4ccccc4c3Cl)cccc2C1=O
COc1cc(C=O)ccc1OCC(=O)Nc1c(C)cc(Br)cc1C=Cc1ccc2ccccc2c1
CC(=O)NN=Cc1ccc(NC(=O)COc2ccc(C(=O)N3c4ccc(C)cc4C4C[NH+](C)CCC43)cc2)cc1
N#Cc1ccc(-n2ccc(=O)c3cc(NC(=O)COc4ccc(C(=O)OC5CCCc6ccccc65)cc4)ccc32)cc1
CC1CC(C)C(=O)C(=C(Oc2ccc(C=O)cc2)C(=O)NC(=O)NNc2ccc(Cl)cc2Cl)C1=O
CN(C)C(=O)c1cc([N+](=O)[O-])ccc1NC1CCN(c2nnccc2-c2nc3cc(Br)ccc3s2)CC1
CCN(c1c(S(=O)(=O)N(C)C)cc([N+](=O)[O-])c(OC)c1OC)C1CCN(C2C3C(=O)NC(=O)C2C(=O)N(C2CCCCC2)C3=O)CC1
Cc1cccc2cc(C3CNCCC3Nc3nnc4c(n3)[nH]c3ccc(Cl)c(C(N)=O)c34)c(=O)[nH]c12
Cc1cccc(C=NNc2nnc(N3CCC(NS(=O)(=O)c4cc(Cl)sc4Cl)CC3)c([O-])n2)c1
Cc1cc(NC2CCN(c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])CC2)ccc1I
Cc1c(-c2nnc(N3CCC(Nc4nncc5ccccc45)CC3)n2-c2ccc(Cl)cc2)nnn1CC(=O)N1CC(C)OC(C)C1
Cc1nn(CCOc2coc3ccc(Cl)cc3c2=O)c2c(N(C3CCN(C(N)=O)CC3)S(=O)(=O)c3ccc(F)cc3)ncnc12
Cc1nc(N)nc(N2CCC(N(c3nc(N4CCOCC4)n4cccnc34)S(=O)(=O)c3ccoc3C)CC2)c1CS(C)(=O)=O
Cc1cc2nn(-c3ccc(C#N)cc3)c(=O)n2c(N2CCC(Nc3ccc([N+](=O)[O-])c4cnccc34)CC2)n1
CC1(C)Cc2c(C#N)c(-c3ccc4occc(=O)c4c3)nc(N3CCC(NC(=O)NNc4ccc(Cl)cc4Cl)CC3)c2CO1
O=C1C(=CC[NH+]2CCCC2n2c(=O)c3ccccc3c(=O)n2-c2nc3cc(Br)ccc3s2)Oc2ccccc21
O=C([O-])C(F)=CC(C1C2C(=O)NC(=O)C1C(=O)NC2=O)[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=CC(=Cc1ccc(C(N)=O)s1)[NH+]1CCCC1
Cc1cccc(C=NNc2nnc(-c3ccc4c(=O)n(CC[NH+]5CCCC5)c(=O)[nH]c4c3)c([O-])n2)c1
[O-][n+]1c2ccc(Cl)cc2[n+]([O-])c2cc(Nc3cccc(C(C=Cc4ccc(O)cc4)[NH+]4CCCC4)c3)ccc21
CSc1ccc2sc(C=C(C)C([O-])=Nc3nc(CC[NH+]4CCCC4)n[nH]3)c(Cl)c2c1
C=C(C)CCC1CCC[NH+]1CCNCC(=O)NN
CCCN(C=CC(=O)C(F)(F)F)C(C=CC(C)(N)C1C2C(=O)NC(=O)C2C2c3ccccc3C=CN21)[NH+]1CCCC1
Cc1nc(C2CCC[NH+]2CCOC2CCCc3ccccc32)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CC1=c2cc(CC3CC(Cc4n[nH]c5c4CCC5)C(=O)C(=C4CCCC(CC[NH+]5CCCC5)C4=O)C3=O)ccc2=[NH+]C1C
CCC1CC(C([NH2+]CCC(=O)[O-])=C2Oc3ccccc3C2=O)(C2(O)CCOC(C(C)C)C2)CC1c1c([O-])[nH]c2ccccc2c1=O
CC(C)C1CC(O)(C2(C[NH3+])CCC(C(CC3C4C(=O)NC(=O)C3C(=O)NC4=O)=C(F)C(=O)[O-])C2)CCO1
C=CCS(=O)(=O)N=C([O-])C=C(C)C1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
Cc1cccn2c(=O)c(C3C(CCn4c(=O)[nH]c5ccccc5c4=O)CCC3(C[NH3+])C3(O)CCOC(C(C)C)C3)cnc12
CCC1CCC(C[NH2+]CC([O-])=NS(=O)(=O)c2ccc(C)cc2)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C([NH3+])=C2Oc3c(C=Cc4sc5ccccc5c4Cl)cccc3C2=O)(C2(O)CCOC(C(C)C)C2)C1
C=C(C)C(=Cc1ccc2ccccc2c1)C([N+]#N)C1CC(O)(C2(C[NH2+]C(N)=O)CCC(CC)C2)CC(C(C)C)O1
CCC=C(CNC=CC(=O)C(F)(F)F)C1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CC(C)C1CC(O)(C2(C[NH2+]c3ccc4[nH]ccc(=O)c4c3)CCC(C(C)N3C(=O)c4ccccc4C3=O)C2)CCO1
CCC1CCC(C([NH3+])c2ccc(NN)nc2)(C2(O)CCOC(C(C)C)C2)C1=C1C(=O)C(C)CC(C)C1=O
CC=C(C(=O)c1cccc(NN)n1)C(=O)c1cc(CC)ccc1O
C[NH+]=C(NCCc1ccc(O)cc1)NCc1nn(C)c2ccc(Cl)cc2c1=O
O=[N+]([O-])c1ccc(Oc2ccc(CCN3CCc4ccccc4C3)cc2)c(C=Nn2cnnc2)c1
CCc1ccc(OC2CCCC(C([O-])=NS(=O)(=O)c3ccccc3[N+](=O)[O-])C2)cc1
C=CC(=O)Nc1nn2c(Oc3ccc(CC)cc3)cc([O-])nc2c1N=Nc1cc(Cl)ccc1Cl
CCCCCC(=O)NC(=N)c1cccc(-c2nnc(CCc3ccc(OC)cc3)[nH]2)c1
CCc1ccc(OC(=Cc2cc3ccc(OC)cc3cc2N2CC(=O)N(C)C2=S)C(Cl)(Cl)Cl)cc1
Cc1cn(C(=O)Oc2ccc(CCOC(=NS(=O)(=O)c3ccccc3)c3ccccc3)cc2)cn1
CNC(=O)COc1ccc(C(C)n2cnc3c(c2=O)c2nc4ccccc4nc2n3-c2ccc(Br)cc2)cc1
Cc1ccc(N(C([O-])=Nc2ncnn2C)C(Cc2ccc(O)cc2)=C2C(=O)C(C)CC(C)C2=O)cc1
C[NH+](CCn1c(=O)c2ccccc2c(=O)n1CC(F)(F)F)Cc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1C[NH+](CCN1C(=O)C2C3C=CC(CC3)C2C1=O)Cc1nn(C)c2ccc(Cl)cc2c1=O
Cc1nsnc1C[NH+](C)CCN1C(=O)C2(c3ccc(F)cc3Cl)Cc3ccccc3C(=Cc3cccs3)N2C1=S
Cc1cccc(C=NNc2nnc(C[NH+](C)CCn3c(=O)[nH]c4ccccc4c3=O)c([O-])n2)c1
Cc1ccc(C2c3cn[nH]c3C(=O)N2CC[NH+](C)Cc2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])cc1
C[NH+](CCc1ccc2c(c1)=C1CCC(=Cc3ccc(Br)cc3)C(=NO)C1[NH+]=2)Cc1nc2ccccc2o1
CC(C)C[N+](C)(C)CCOC([O-])=C1CC2C(=O)N=C(S)N=C2N=C1C=Cc1ccc2ccccc2c1
CCC=CC(=C1C(=O)NC(=S)NC1=O)[NH+](C)C
CC(=O)c1cc2c(cc1C1C3[NH+]=c4ccccc4=C3CC[NH+]1Cc1ccc(Br)cc1)C(=O)N(CC[NH+](C)C)C2=O
Cc1ccc([N+](=O)[O-])c(NS(=O)(=O)N(CC[NH+](C)C)CC2CC(O)C[NH2+]2)c1
CCn1c(=O)c2c(c3cc(NC(=O)c4c([O-])n5c6c(cccc6c4=O)CCC5)ccc3n2C)n(-c2cccc(Cl)c2C)c1=O
O=C(Nc1cc(Cl)cc2cccnc12)c1c([O-])n2c3c(cc(C4C5C(=O)NC(=O)C4C(=O)NC5=O)cc3c1=O)CCC2
CCCCNC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=Cc1cccc(Br)c1)C(=Cc1cccs1)C2
O=C(Nc1nc(-c2on[n+](C3CCCCCC3)c2-c2cccs2)cs1)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CC(c2ccc4[nH]cc(C)c4c2)C3)ccc1I
Cc1ccc(-n2c(=O)cc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)c3cc([N+](=O)[O-])ccc32)cc1C
Cc1cc(Br)cc(C=Cc2ccc3ccccc3c2)c1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
CCCN(C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1nc(C(C(C)=O)c2cn(C)c3ccccc23)n2cccnc12
Cc1ccnc(N(C(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c2nc3c(C)cccn3c2Cc2ccc(C#N)cc2)c1
Cc1ccc(CC2CC(C)C(=O)C(=C3CCn4c([O-])c(C(=O)Nc5cccnc5)c(=O)c5cccc3c54)C2=O)cc1
CC1(C)C(=O)N(c2c(C=C3Oc4ccccc4C3=O)c(F)cc3c2NC(c2cccc(Br)c2)NC3=O)C1(C)C
Cc1cc2c(cc1F)C(=O)N(c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C)CC1)C(c1cccc(Br)c1)N2
C=CCS(=O)(=O)N=C([O-])C=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2CCC#N
Cc1cc2c(cc1F)C(=O)N(c1nc3cc4c(cc3c(=O)n1-c1nccn1C)OCO4)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1ccc(I)c(C)c1)C(c1cccc(Br)c1)N2
Cc1cccc2c1OC(=Cc1cc3c(cc1F)C(=O)N(c1nncn1CC(N)=O)C(c1cccc(Br)c1)N3)C2=O
Cc1cc2c(cc1F)C(=O)N(c1ccc([N+](=O)[O-])c(NN)c1)C(c1cccc(Br)c1)N2
CC(C=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2)=C1C(=O)NC(=S)NC1=O
O=C1c2ccccc2C(=O)N1Cc1cc2c(cc1F)C(=O)N(c1ccc(Br)cc1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(C[NH+]=C(NCCC(=O)[O-])NC1CCOc3ccccc31)C(c1cccc(Br)c1)N2
NC(=NOCc1ccc(C=CC2=CC(=O)N(Cc3ccco3)C2=O)o1)c1nonc1N
CC(=O)C1=C(c2ccccc2)NC(=S)NC1c1ccc(CC2C3C(=O)NC(=O)C2C(=O)NC3=O)o1
C=CCS(=O)(=O)N=C([O-])c1ccc(-c2ccc(C=Cc3cccc(Br)c3)o2)o1
Cc1ccc(C#N)n1Cc1ccc(C(=O)NN=C2C(=O)N(CC(=O)c3ccc(Cl)c4ccccc34)c3ccccc32)o1
Cc1ccc2cc(Cc3ccc(-c4ccc([N+](=O)[O-])cc4S(=O)(=O)O)o3)c(=O)[nH]c2c1C
Cc1oc(N2C(=O)C3C4CCC(O4)C3C2=O)cc1-c1nnc(-c2ccc(Cl)c([N+](=O)[O-])c2)c2ccccc12
COCc1ccc(C(C=Cc2ccc3ccccc3c2)=NNC(=O)c2ccc(C=CC(=O)[O-])o2)o1
CC[n+]1c(C=CC(C=Cc2ccco2)NC=CC(=O)C(F)(F)F)sc2ccc(Br)cc21
Cc1cccn2c(=O)c(C=CC(=O)c3ccc(Cc4cc([N+](=O)[O-])cc5c4OCOC5)o3)cnc12
Cc1ccc(-c2nc(N=C([O-])NC(=C3C(=O)C(C)CC(C)C3=O)c3ccco3)n(C)n2)cc1
Cc1nc(Cn2[nH]c(=O)c3ccccc3c2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C=C1Oc2ccccc2C1=O
Cc1nc(C=C(F)C(=O)[O-])[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1CC1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(Cn2c(=O)[nH]c3ccccc3c2=O)[nH]c(=O)c1CC(C(=O)NC1CCCC(C)C1Cc1nccn1C)[NH+]1CCCC1
Cc1nc(C(c2nc(=O)c3c(C)c(C)sc3n2-c2ccc(F)cc2)[NH+](C)C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1cccc2c1OC(=Cc1nc(C=Cc3sc4ccccc4c3Cl)c(CCC(=O)NC3CCCC(C)C3C)c(=O)[nH]1)C2=O
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2ccc([N+](=O)[O-])c(NN)c2)c(=O)[nH]1
CCC=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C=C2C(=O)NC(=S)NC2=O)c(=O)[nH]1
Cc1nc(CN2C(=O)c3ccccc3C2=O)n(-c2ccc(Br)cc2)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)n(C[NH+]=C(N)NC2CCOc3ccccc32)c(=O)c1CCC(=O)NC1CCCC(C)C1C
CC(C)(C)n1cc(C(=O)Nc2cccn(C(=C3Oc4ccccc4C3=O)c3ccc(F)cc3)c2=O)c(-c2ccsc2)n1
CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1-c1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cnn1C(C)(C)C
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(F)cc1)n1cccc(NC(=O)c2cnn(C(C)(C)C)c2)c1=O
CC(=O)c1cc(NC(=O)c2cn(C(C)(C)C)nc2-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)c(=O)n(Cc2ccc(F)cc2)c1
Cc1cc(N(C(=O)c2cnn(C(C)(C)C)c2)c2cccn(Cc3ccc(F)cc3)c2=O)ccc1I
Cc1cccc2c1OC(=C(c1ccc(F)cc1)n1cccc(NC(=O)c3cnn(C(C)(C)C)c3-n3nnnc3C)c1=O)C2=O
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1ccc([N+](=O)[O-])c(NN)c1
CC(C)(C)n1cc(C(=O)Nc2ccc(-c3ncn4cccnc34)n(Cc3ccc(F)cc3)c2=O)c(-c2ccncc2)n1
Cc1ccnc(-c2nn(C(C)(C)C)c(N3C(=O)c4ccccc4C3=O)c2C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1
CC(C)(C)c1ccc(NNC(=O)c2ccc(NC(=O)c3cnn(C(C)(C)C)c3)c(=O)n2Cc2ccc(F)cc2)cc1
O=c1cc(SCCNS(=O)(=O)CC=C2C=Cc3ccccc32)c2cc([N+](=O)[O-])ccc2[nH]1
CCS(=O)(=O)NCCSc1nc2cc(C)ccn2c(=O)c1-c1nn(C)c2ccc(Cl)cc2c1=O
Cc1cccc2cc(CCS(=O)(=O)NCCSc3nc(O)c4cn[nH]c4n3)c(=O)[nH]c12
O=[N+]([O-])c1ccc(SCCNS(=O)(=O)CC=Cc2cc(Cl)cc(Cl)c2)c2nonc12
O=c1oc2cc([N+](=O)[O-])ccc2n1CCS(=O)(=O)NCCSc1nnc2ccccn12
O=S(=O)(CC=Cc1sc2ccccc2c1Cl)NCCSc1nncc2ccccc12
CCS(=O)(=O)NCCSc1nc(C=Cc2ccc3ccccc3c2)nc2oncc12
CCC=CCS(=O)(=O)NCCSc1nc(=O)c(C)n[nH]1
Cc1cc2n[nH]c(=O)n2c(SCCNS(=O)(=O)CCN2C(=O)c3ccccc3C2=O)n1
CCS(=O)(=O)NC(CSC1N=[NH+]C(=S)N1NC)=C1C(=O)C(C)CC(C)C1=O
O=C(NC(=C1C=Cc2ccccc21)C(c1ccco1)[NH+]1CCCC1)C(=C1Oc2ccccc2C1=O)C(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2cc(Cl)cc3cccnc23)o1)[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=C(C(=O)NCC(c1ccco1)[NH+]1CCCC1)C(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)o1)[NH+]1CCCC1
Cc1cc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)ccc1I
Cc1cccc2c1OC(=C(C(=O)NCC(c1ccc(-n3nnnc3C)o1)[NH+]1CCCC1)C(O)c1cccc(F)c1)C2=O
CC(C)(C)c1ccc2nnc(C3CCC[NH+]3C(CNC(=O)CC(OC(N)=O)c3cccc(F)c3)c3ccco3)n2c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2nc(-c3ccncc3)n3cccnc23)o1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2cc(=O)n3cc(Cl)ccc3n2)o1)[NH+]1CCCC1
Cc1cc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)cc([N+](=O)[O-])c1C
NC(=NOC(=C1C=Cc2ccccc21)C(C(=O)N1CCCC1)N1CCCCC1)c1ccc(Br)cc1
Cc1ccccc1Cn1nc(CC(C(=O)N2CCCC2c2nc3c(c(=O)[nH]2)CNCC3)N2CCCCC2)c(=O)c2cc(Cl)ccc21
CC(C(=O)N1CCCC1)N1CCC(c2nc3nc4ccccc4nc3n2-c2c3ccccc3cc3ccccc23)CC1
CC(C(=O)N1CCCC1c1nc2sc3c(c2c(=O)[nH]1)CCN(C(=O)C(C)(C)C)C3)N1CCC(n2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1cc(-c2cc(C)c(C)c3[nH]c(=O)c(CC(C(=O)N4CCCC4)N4CCCC(c5nnc6ccccn56)C4)cc23)c(C)s1
O=C(C(C[NH+]1CCCCCC1)N1CCCC(c2nnc(-c3ccc(Cl)c([N+](=O)[O-])c3)c3ccccc23)C1)N1CCCC1
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1ccc(C=Cc2ccc3ccccc3c2)o1
Nc1ccnc2cc(C3CCCCN3C(C=C3C(=O)NC(=S)N(c4cccc(Cl)c4)C3=O)C(=O)N3CCCC3)nn12
Cc1cc([O-])n2nc(C(C)(C(=O)N3CCCC3)N3CCC(c4ccc([N+](=O)[O-])c5cccnc45)CC3)nc2n1
CC1CC(C)C(=O)C(=CC(C(=O)N2CCC(NC([O-])=Nc3ncnn3C)C2)N2CCCCC2)C1=O
Cc1cccc2cc(Cn3cccc3C(=O)NC(C=C3Oc4ccccc4C3=O)(C(=O)[O-])C(F)(F)F)c(=O)[nH]c12
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cn2cccc2C(=O)NC(C)(C(=O)[O-])C(F)(F)F)CC1
C=CCS(=O)(=O)N=C([O-])C=CC(NC(=O)c1cccn1C)(C(=O)[O-])C(F)(F)F
O=C(NC(C=Cc1cc(Cl)cc(Cl)c1)(C(=O)[O-])C(F)(F)F)c1cccn1Cc1nc2cc3c(cc2c(=O)[nH]1)OCO3
Cc1ccc(S(=O)(=O)N=C([O-])CN(C(=O)c2cccn2C)C(C)(C(=O)[O-])C(F)(F)F)cc1
Cn1cccc1C(=O)NC(C=C1Oc2c(C=Cc3sc4ccccc4c3Cl)cccc2C1=O)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1ccc([N+](=O)[O-])c(NN)c1)(C(=O)[O-])C(F)(F)F
CC(C=CC(NC(=O)c1cccn1C)(C(=O)[O-])C(F)(F)F)=C1C(=O)NC(=S)N(c2cn(C)c3ccccc23)C1=O
CCN(C(=O)c1ccc(-c2nc(C)cc3n[nH]c(=O)n23)n1Cc1cc(=O)n2cc(Cl)ccc2n1)C(C)(C(=O)[O-])C(F)(F)F
CC1CC(C)C(=O)C(=CC(NC(=O)c2cc(C(=O)NNc3ccccc3)cn2C)(C(=O)[O-])C(F)(F)F)C1=O
CC[N+]1=C(C)CC(C(=O)C(=CC=Cc2ccc(SC)cc2Cl)CCN2C(=O)NC(=O)C2=O)C1C
O=C(CCCc1nc2cc([N+](=O)[O-])ccc2c(=O)o1)N(c1c(Cl)cccc1Cl)C(F)F
CCC(=Cc1cccc(Br)c1)C(=O)ON=C(C)c1c(C(N)=O)nn(C)c1-n1nnnc1C
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)c2nccn2Cc2ccc(Cl)c3ccccc23)n(C)c1=O
Cc1ccc2cc(Cn3cc(C4c5ccccc5C(=O)N4CCCC(=O)N4CC(C)OC(C)C4)c4ccccc43)c(=O)[nH]c2c1C
CC(=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)CC(=O)N(C)C1c2ccccc2-c2ccccc21
COC(=O)CCCSC1=NC(=O)C(=Cc2ccc3ccccc3c2)C(Nc2cn(C)c3ncccc23)=N1
CCC(=CC(C)=Cc1sc2ccc(Br)cc2[n+]1CC)C(=O)NC(=S)NN=Cc1ccccc1
N#Cc1ccc(C2OCc3cc([N+](=O)[O-])cc(CCCC(=O)c4ccc(Br)cc4)c3O2)cc1
Cc1[nH]c2ccccc2c1C=C1CCCC(CCCC(=O)c2ccc3c(c2)OCCOCCOc2ccccc2OCCOCCO3)C1=O
CC(Nc1ccc([N+](=O)[O-])cc1C=O)C(=O)Nc1c(C(F)(F)F)c(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1CC(Nc1nn(C)c2ccc(Cl)cc2c1=O)C(=O)NCC(=O)NCCc1ccco1
Cc1cc2cc(NC(=O)c3n[nH]c4nc(NC(C)C(=O)Nc5ccc(Cl)c(F)c5)nc(O)c34)ccc2o1
CC(Nc1ccc([N+](=O)[O-])c2nonc12)C(=O)Nc1c[n+](C2CCCCCC2)no1
Cc1cccc(N=C2SC(=Cc3cccn4nc(NC(C)C(=O)Nc5ccc6c7c(c(=O)[nH]c6c5)CCCC7)nc34)C(=O)N2C)n1
CC(Nc1nc2c(s1)Cc1ccccc1-2)C(=O)Nc1ccc2c(c1)=C1CCC(CC(N)=O)C(=NO)C1[NH+]=2
CC(C(=O)Nc1ccc(I)cc1S(=O)(=O)N1CCOCC1)N(c1ccccc1Cl)S(=O)(=O)c1ccc(F)cc1
CCC=CC(NC(=O)CCC#CCON=C(N)c1ccccc1Cl)C(N)=O
CCN(C(=O)C(C=Cc1c[nH]nc1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C)Nc1nc(C)cc2n[nH]c(=O)n12)C(C)(C)C
CCN1CCC(C)c2ccc(NC(=O)C(Cc3ccc4occ(OC)c(=O)c4c3)Nc3ncc(C#N)c4c3COC(C)(C)C4)nc21
Cc1ccc(S(=O)Cc2nc(N3Cc4ccc(F)cc4C3=O)c3scc(C=C4Oc5ccccc5C4=O)c3n2)c(C)c1
CC(=O)C1=C(c2ccccc2)NC(=S)NC1c1nc(-c2nn(C)c3ccc(Cl)cc3c2=O)nc2c(C)csc12
CCOc1ccc(Br)cc1C=Cc1csc2c(N3CCc4ccccc4CC3C(N)=O)nc(-n3nnnc3C)nc12
CC(=O)c1sc2c(NC(=S)NN=Cc3ccc(-n4nc(C)nc4C)cc3)ncnc2c1C
Cc1ccc(S(=O)(=O)N=C([O-])C(c2cc3ccc(C)c(C)c3[nH]c2=O)c2ncnc3c(C)csc23)cc1
O=C(C=Cc1csc2c(N3CC=CC3)ncnc12)c1ccc(Cl)c([N+](=O)[O-])c1
CC(=NNC(=O)c1sc2c(-c3nc4c5c(C)c(C)sc5ncn4n3)ncnc2c1C)c1ccc(C)o1
CCC=Cc1c(NCC)sc2c(N3CCN(c4nc(-c5ccc6c(c5)CC(C)O6)nc(C)c4CS(C)(=O)=O)CC3C)ncnc12
Cc1c(-c2ccc(Br)cc2)sc2c(-c3cc([N+](=O)[O-])cc4c3OCOC4)ncnc12
Cc1ccc(-c2nc(NC([O-])=Nc3ncnn3C)nc3c(C=C4C(=O)C(C)CC(C)C4=O)csc23)cc1
CC(C(=O)Nc1ccc2c(c1)c1c(c(=O)[nH]c(=O)n1CC=C1Nc3ccccc3N1C)n2C)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ccccc1CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)CC1
C=CCS(=O)(=O)N=C([O-])C=CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cccc(C=NNc2nnc(-c3csc(NC(=O)C(C)S(=O)(=O)c4ccc(F)c(F)c4)n3)c([O-])n2)c1
Cc1cc(NC(=O)C(Cc2ccc3[nH]cc(C)c3c2)S(=O)(=O)c2ccc(F)c(F)c2)ccc1I
Cc1ccc(-n2c(=O)cc(NC(=O)C(C)S(=O)(=O)c3ccc(F)c(F)c3)c3cc([N+](=O)[O-])ccc32)cc1C
CC(C(=O)Nc1cc(NN)c([N+](=O)[O-])cc1C(C)(C)C)S(=O)(=O)c1ccc(F)c(F)c1
Cn1cc(CC(C(=O)N(c2ncn3cccnc23)C2OCC(O)C2O)S(=O)(=O)c2ccc(F)c(F)c2)c2ccccc21
C=C(C)CN(C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)c1ccc2c(c1)c(=O)ccn2-c1ccc(C#N)cc1
Cc1nc(C)c(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CSCCOc1cc(N2C(=O)C=C(C=CC(=Cc3ccccc3Cl)N3C(=O)NC(=O)C3=O)C2=O)ccc1Cl
CCOc1ccc(C2NC(=S)NC(c3ccc(-c4nn(C)c5ccc(Cl)cc5c4=O)cc3)=C2C(C)=O)cc1Cl
CCOc1c(Cl)cc(-c2cc3c(C4CCC(=O)N4)cnc(Cc4cc5cccc(C)c5[nH]c4=O)c3oc2=O)cc1C(N)=O
CCOc1ccc(-n2c(C#N)cc(C(=O)C(=Cc3ccc(C)o3)c3nc4sccc4c(=O)[nH]3)c2C)cc1Cl
CCOc1ccc(NC(N)c2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])cc1Cl
O=C(C=CCOc1ccccc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1
CCOc1ccc(C(=O)NN=C(C)c2ccc(C=Cc3ccc4ccccc4c3)o2)cc1Cl
CCC(=O)N1C(=O)C2(SCC(=O)N2CCOc2ccc(OC(=NS(=O)(=O)c3ccccc3)c3ccccc3)cc2Cl)c2ccccc21
CC(Oc1ccc(N2C(=O)CC3Sc4ccccc4N=C3N2C)cc1Cl)c1cc([N+](=O)[O-])cc2c1OCOC2
CC1CC(C)C(=O)C(=C(COc2ccccc2Cl)NC([O-])=Nc2ncnn2C)C1=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc2c(c1)c1c(c(=O)n(CC(F)(F)F)c(=O)n1CC(C)O)n2C
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(C)CC1
O=C(Nc1ccc(Cl)c(F)c1)C(=O)c1c(C=Cc2cccc(Br)c2)[nH]c2ccccc12
Cc1c(C(=O)C(=O)Nc2nc(CCC(C)C)cs2)c2ccccc2n1-c1c[n+](C2CCCCCC2)no1
Cc1cc(NC(=O)C(=O)c2c(C)n(-c3ccc(F)cc3)c3ccccc23)ccc1I
Cc1c(C(=O)C(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)c2ccccc2n1CCO
Cc1cc(Br)cc(C)c1N(C(N)=O)C(=O)C(=O)c1c(C)n(-c2ncoc2C)c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(c1nc(-c2cn(C)c3ccccc23)n2cccnc12)C1OCC(O)C1O
C=C(C)CNC(=O)C(=O)c1c(C)n(-c2nc(C)cc3nn(-c4ccc(C#N)cc4)c(=O)n23)c2ccccc12
Cc1[nH]c2cc(C(=O)NNc3ccccc3)ccc2c1C(=O)C(=O)Nc1ccc(Cl)c(F)c1
O=C(NNC(=O)c1c(-c2ccco2)[nH]c2nc([O-])[nH]c(=O)c12)c1ccc(N2Cc3ccc(F)cc3C2=O)nn1
Cc1cc(I)c(O)c(C(=O)NNC(=O)c2cc([N+](=O)[O-])sc2N2CC[NH+](C)CC2)c1
Cc1[nH]c(C(=O)NC2CCCC2)c(C)c1C(=O)NNC(=O)c1cccc2nc3cc([N+](=O)[O-])ccc3nc12
NC(=NOC(=O)NNC(=O)c1[nH]nc(-c2c(Cl)cccc2Cl)c1Cl)c1ccc(Cl)cc1
Nc1cccc(C(=O)NNC(=O)c2ccc3c(c2)[nH]c(=S)n2c4ccccc4nc32)c1
O=C(NN=Cc1cccc(C(=O)NNC(=O)C2COc3ccc(F)cc3C2)c1)C(=O)c1ccc(Cl)cc1
COc1ccc2cc(C=Cc3cc(C(=O)NNC(=O)c4ccc(I)cc4)cc(S(=O)(=O)N(C)C)c3)ccc2c1
C=C(C)COc1ccc(C=Nn2ccsc2=NC)cc1C(=O)NNC(=O)c1cccnc1Cl
CN1c2ccccc2C23CC4C(C5CC(C12)[N+]4(C(=O)NNC(=O)c1ccc(Br)cc1)C(O)C5c1ccc(O)cc1)C3O
Cc1ccc(C(=O)NNC(=O)c2ccc3c(n2)NC(=C2C(=O)C(C)CC(Cc4ccccc4)C2=O)CC3C)cc1
CC[NH+](C(Cc1c([O-])[nH]c2ccccc2c1=O)=C1Oc2ccccc2C1=O)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC=C(F)C(=O)[O-])C(C)(CC)C([NH3+])C1CCCCC1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CCn1c(=O)[nH]c2ccccc2c1=O)C([NH2+]c1c[n+](C2CCCCCC2)no1)C1CCCCC1
CC[NH+](CC)C(C=C(C#N)c1nnc[nH]1)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C=Cc1sc2ccccc2c1Cl)=C1Oc2c(C)cccc2C1=O)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]c1ccc([N+](=O)[O-])c(NN)c1)C1CCCCC1
CC[NH+](CC)C(C)(C(C)=CC(C)=C1C(=O)NC(=S)NC1=O)C([NH3+])C1CCCCC1
CC[NH+](CCN1C(=O)c2ccccc2C1=O)C(C)(CC)C([NH3+])C1CCC(c2nc(C)cc3n[nH]c(=O)n23)CC1
CC[NH+](CCc1ccc(NN)nc1)C(C)(CC)C([NH3+])C1CCCCC1
Cn1c2ccc(-c3ccc(NC(=O)C(Oc4ccccc4)=C4C=Cc5ccccc54)cc3)cc2c2[nH]c(=O)[nH]c(=O)c21
O=C(CN(C(=O)COc1ccccc1)c1ccccc1)NNc1ccccc1[N+](=O)[O-]
C=CC(=Cc1cccs1)S(=O)(=O)N=C([O-])C=C(Oc1ccccc1)C(=O)Nc1ccccc1
O=C(Nc1ccccc1-c1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(=Cc1cc(Cl)cc(Cl)c1)Oc1ccccc1
Cn1c(-c2ccc(NC(=O)COc3ccccc3)c(-n3c(=O)oc4cc([N+](=O)[O-])ccc43)c2)n[nH]c1=S
CC(=Cc1sc2ccccc2c1Cl)C([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccccc3)cc2)n[nH]1
C=C(C)CCc1ccc(OCC(=O)Nc2ccc(C3C(C(=O)OC)=C(N)OC4=C3C(=O)CCC4)cc2)cc1
O=C(COc1ccccc1)Nc1cccc(-c2nc(NC=CC(=O)C(F)(F)F)n3cccnc23)c1
Cc1c(-c2ccc(NC(=O)COc3cccc(C(=O)[O-])c3)cc2)nc2c(Cn3ncc4c(=O)[nH]cnc43)cccn12
CC1(C)Cc2c(C#N)cnc(-c3ccc(NNC(=O)c4cccc(NC(=O)COc5ccccc5)c4)cc3)c2CO1
O=C(CC(=O)c1c([O-])[nH]c2ccccc2c1=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1
Cc1ccn2c(=O)c(C3C4C(=O)NC(=O)C3C(=O)NC4=O)c(-c3cccc(NC(=O)c4ccc5ccccc5c4)c3)nc2c1
CC1(C)C([N+](=O)[O-])C[NH+](c2ccc(NC(=O)c3cc(N4CCc5ccccc5C4)c4ccccc4c3)cc2)CC1[N+](=O)[O-]
CCC(C)C(=O)c1c(O)cc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)c2oc(=O)sc12
CCc1cc2ccccc2cc1C(=O)Nc1ccc(NC2=c3cc(F)ccc3=[NH+]C2c2nc3c(C)cccn3n2)cc1
CC1(CC(N)=O)CN(S(=O)(=O)c2ccc3c(c2)nnn3-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)C(C)(C)O1
O=C(c1ccc2ccccc2c1)N(c1cccc([NH+]2CCn3c(nc4ccccc43)C2)c1)S(=O)(=O)c1ccc(F)cc1
CC(=O)Cn1c(=NC(=O)Cc2ccc(N(C(=O)c3ccc4ccccc4c3)C(C)C)cc2)sc2cc(S(C)(=O)=O)ccc21
CC(=O)c1ccc(C(CCC(=O)[O-])=NNC(=O)c2cccc(NC(=O)c3ccc4ccccc4c3)c2)cc1
CCCn1c(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)nc2c1c(=O)[nH]c(=O)n2-c1ccc(C)cc1
CCSCC(C=Cc1ccc2c(c1)OCO2)N(C)C(=O)c1cnc2c(-c3cc4cccc(C)c4[nH]c3=O)cnn2c1
CCSCC(C)N(Cc1nc2cc([N+](=O)[O-])ccc2c(=O)o1)C(=O)c1cc(Cl)nc(Cl)c1
CCSCC(C)N(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1cc2ccccc2oc1=[NH+]c1ccc(C(N)=O)cc1
Cc1ccn2c(CN(C(=O)c3cc[nH]n3)C(C)CSC(C)c3nc4scc(-c5ccccc5)c4c(=O)[nH]3)cnc2c1
CCSCC(C)N(C)C(=O)c1cc(-c2cc(C)sc2C)nc2nc(-c3cc4ccc(C)c(C)c4[nH]c3=O)nn12
CC(CSCCN1C(=O)C2C3CCC(O3)C2C1=O)N(Cc1ccc(Cl)c([N+](=O)[O-])c1)C(=O)C1CC1[N+](=O)[O-]
CCSCC(C)N(C)C(=O)c1cccc([N+](=O)[O-])c1C=Cc1ccc2ccccc2c1
CCC=CCSCC(C)N(C)C(=O)c1cc2c(=O)n(C(C)C(C)C(=O)NN)c([O-])nc2[nH]1
Cc1c(C(=O)N(C)C(C)CSC(C)c2ccc(Br)cc2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc2c(c1)c(C(=O)N(C)C(C)CSCCN1C(=O)C3C4c5ccccc5C(Cl)(c5ccccc54)C3C1=O)cn2C
C[NH+]=C(NC1C(=O)NC(=O)C1Sc1ccc(C=NNC(=O)c2ccccc2)o1)N1CCc2ccccc2C1
CC1CCc2c(sc3ncnc(Sc4ccc(C=NNC(=O)c5ccccc5)o4)c23)C1
N#CCCCSc1ccc(C=NNC(=O)c2ccccc2N2CCc3ccccc3C2)o1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3cccc(S(C)(=O)=O)c3[N+](=O)[O-])o2)cc1
O=C(NN=Cc1ccc(Sc2ccnc3nc(CCS(=O)(=O)[O-])nn23)o1)c1ccccc1
CSc1ccc(C=NNC(=O)c2ccc(N3C(=O)c4cc5sccc5n4CC3C)cc2)o1
N=C1NC(Sc2ccc(C=NNC(=O)c3ccccc3)o2)N=C2N=NC(C=Cc3ccc4ccccc4c3)=C12
O=C(NN=Cc1ccc(Sc2n[nH]c(NN=Cc3ccccc3)n2)o1)c1ccccc1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3ncnc4ccc(Br)cc34)o2)cc1
Cc1cc([N+](=O)[O-])c(-n2nccc2N)nc1Sc1ccc(C=NNC(=O)c2ccccc2)o1
Cc1cccc2cc(-c3nc(C(=C4Oc5ccccc5C4=O)C(C)C)sc3CN3CCOC(C)C3C)c(=O)[nH]c12
CC(C)Cc1ncc(CN2CCOC(Cc3cc([N+](=O)[O-])sc3-n3cc([N+](=O)[O-])cn3)C2C)s1
Cc1cccc2cc(CC3OCCN(Cc4cnc(CC(C)C)s4)C3Cc3cc4ccnc(C)c4oc3=O)c(=O)[nH]c12
CC(=O)c1ccc(C=NNC(=S)NC(c2ncc(CN3CCOC(C)C3C)s2)C(C)C)cc1
Cc1ccc2cc(-c3nc(-c4nc(CC(C)C)sc4CN4CCOC(C)C4C)c(C[NH+](C)C)o3)c(=O)[nH]c2c1C
CC(C)Cc1ncc(CN2CCOC(C)C2C=CC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)s1
CC(=NNC(=O)c1nc(CC(C)C)sc1CN1CCOC(C)C1Cc1cc(=O)n2ccccc2n1)c1ccc(C)o1
CCC=CC1C(C)OCCN1Cc1sc(CC(C)C)nc1OC(=NS(=O)(=O)c1ccccc1)c1ccccc1
CC(C)Cc1ncc(C(c2cc([N+](=O)[O-])cc3c2OC(c2ccc(Br)cc2)OC3)N2CCOC(C)C2C)s1
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C(C)Cc2ncc(CN3CCOC(C)C3C)s2)C1=O
CC([NH2+]CC(=O)NN=C1C(=O)N(CCCC#N)c2ccccc21)c1cccc(C=C2Oc3ccccc3C2=O)c1
[NH3+]C(CC1C2C(=O)NC(=O)C1C(=O)NC2=O)c1cccc(C=C(F)C(=O)[O-])c1
C=CC(=Cc1ccc(-c2cc(C)no2)s1)S(=O)(=O)N=C([O-])C=Cc1cccc(C(C)[NH3+])c1
C=CC(Cc1nnc(NN=Cc2cccc(C)c2)nc1[O-])[NH2+]C(C)c1cccc(C)c1
Cc1cccc(C(C)[NH2+]CC([O-])=NS(=O)(=O)c2ccc(Cn3c(=O)oc4cc([N+](=O)[O-])ccc43)cc2)c1
CC(=NNC(=O)C[NH2+]C(C)c1cccc(C=C2Oc3c(C)cccc3C2=O)c1)c1ccc(N)cc1
NNc1cc(CC([NH3+])c2cccc(C=Cc3ccc4ccccc4c3)c2)ccc1[N+](=O)[O-]
CC(C=Cc1cccc(C([NH3+])Cc2nnc([S-])[nH]2)c1)=C1C(=O)NC(=S)NC1=O
C=C(C)C[NH+](c1nc(C)c(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)c2n[nH]c(=O)n12)C(C)c1cccc(C)c1
Cc1cccc(C(C)[NH2+]c2c(C)nc(CN3CCSCC3)nc2NN=Cc2ccc([N+](=O)[O-])cc2)c1
O=C([O-])CCN(CC(F)(F)F)C(=O)C(=C1C=Cc2ccccc21)S(=O)C(=C1Oc2ccccc2C1=O)c1ccc(F)cc1
O=C([O-])C(F)=C(c1ccc(F)cc1)S(=O)C(C(=O)NCC(F)(F)F)C1C2C(=O)NC(=O)C1C(=O)NC2=O
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F
Cn1ccnc1C(c1ccc(F)cc1)S(=O)CC(=O)N(c1cc[nH+]cc1)C(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(F)(F)F
Cc1cc(C(NC(=O)C(c2ccc(F)cc2)S(=O)Cc2ccc(F)cc2)C(F)(F)F)ccc1I
Cc1cccc2c1OC(=C(c1ccc(F)cc1)S(=O)C(=Cc1sc3ccccc3c1Cl)C(=O)NCC(F)(F)F)C2=O
NNc1cc(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)ccc1[N+](=O)[O-]
CC(C=C(C(=O)NCC(F)(F)F)S(=O)Cc1ccc(F)cc1)=C1C(=O)NC(=S)NC1=O
O=C(NC(c1ccc2[nH]ccc(=O)c2c1)C(F)(F)F)C(N1C(=O)c2ccccc2C1=O)S(=O)Cc1ccc(F)cc1
Cc1nc2sc(C(c3ccc(F)cc3)S(=O)CC(=O)N(CC(F)(F)F)c3cc(C)c(C)c([N+](=O)[O-])c3)c(O)n2n1
CC[N+]1=C(C)CC(CC(=C([O-])OC)[N+](=O)[O-])C1C
COC([O-])=C(Cc1nc2cc([N+](=O)[O-])ccc2c(=O)o1)[N+](=O)[O-]
Cc1cc2cc(COC([O-])=C(C=Cc3cccc(Br)c3)[N+](=O)[O-])c(=O)[nH]c2c(C)c1C(N)=O
CC(=C([O-])OCc1ccc(S(=O)(=O)N=C([O-])c2cc3cc(Cl)ccc3o2)cc1)[N+](=O)[O-]
Nc1cccc(COC([O-])=C(Cn2c(=O)oc3cc([N+](=O)[O-])ccc32)[N+](=O)[O-])c1
COC([O-])=C(C=CC(=O)C1OC(=O)CC2C=CCC21)[N+](=O)[O-]
COC([O-])=C(C=Cc1c(C)nn(-c2cc(CN3CC(=O)N(C)C3=S)c(Cl)cc2OC)c1Cl)[N+](=O)[O-]
COC([O-])=C(C=CC=c1sc2nc(CS(=O)(=O)c3c[nH]c4ccccc34)nn2c1=O)[N+](=O)[O-]
O=[N+]([O-])C(Cc1cc([N+](=O)[O-])cc2c1OCOC2)=C([O-])OCc1ccc(Br)cc1
Cc1ccc(C(OC([O-])=C(C=Cc2c(C)[nH]c3ccccc23)[N+](=O)[O-])C2CCCCC2=O)cc1
CC1(C)CCN(C(=O)c2cc(C#CCOCc3ccco3)sc2C(=O)CC(=O)N2CCSc3ncccc32)C1
CC1(C)CC(c2cncnc2)N(C(=O)c2csc(C#CC(O)c3nc4ccc5ccccc5c4s3)c2)C1
Cc1cccc2cc(C3C(=Cc4cccc(Br)c4)C(C)(C)CN3C(=O)c3csc(C#CCO)c3)c(=O)[nH]c12
CC(=O)c1sc(C#CCOc2ccc(Br)c([N+](=O)[O-])c2)cc1C(=O)N1CCC(C)(C)C1
Cc1ccc2cc(-c3nc(OCC#Cc4cc(C(=O)N5CC(C)(C)CC5c5ccco5)cs4)c(C)o3)c(=O)[nH]c2c1C
CC1(C)CCN(C(=O)c2csc(C#CC(O)=CC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c2)C1
COc1c(C(=O)N2CCC(C)(C)C2)csc1C#CCOC(c1cc(=O)n2ccccc2n1)C(Cl)(Cl)Cl
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2n[nH]c(=S)n2N=Cc2ccc(-c3ccncc3)cc2)C1
CC(=O)c1sc(C#CCOc2c(C#Cc3ccccc3)cccc2-c2cncnc2)cc1C(=O)N1CCC(C)(C)C1
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C2(C)CCN(C(=O)c3csc(C#CCO)c3)C2)C1=O
CC1CCc2ccccc2N1C(=O)c1cc([N+](=O)[O-])ccc1NC(=O)C(=O)NC1CC2CCCCC2S1
CC(NC(=O)C(=O)NC1C2C(=O)NC(=O)C1C(=O)NC2=O)C1=CNN(c2ccccc2)C1C
CNC(NC)=[NH+]CCNC(=O)C(=O)Nc1c(Cl)ccc(C)c1Cl
CC(=O)c1c(NC(=O)C(=O)Nc2sc(C)c(C)c2-c2ccccc2)c2c([nH]c3ccccc32)sc1=O
CC(C)C(=O)Nc1cccc(NC(=O)C(=O)Nc2ccc3c(c2)[nH]c(=S)n2c4ccccc4nc32)c1
NC(=O)Cn1cccc(NC(=O)C(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)c1=O
Cc1cc(Br)cc(C=Cc2ccc3ccccc3c2)c1NC(=O)C(=O)NCC(C)(C)[N+]#N
CCCCC(CC)n1c([S-])nnc1C1COCCC1NC(=O)C(=O)Nc1cccnc1Cl
C=CCC1CC2=c3ccccc3=[NH+]C2C(c2cc3c(cc2NC(=O)C(=O)Nc2cc(C)ccn2)NCC3)[NH+]1C
O=C([O-])CCN(C(=O)C(=O)NC1C(c2c[nH]c3ccccc23)CC[NH+]2CCCCC12)c1n[nH]c2c1CCC2
Cc1noc2nc(-c3ccsc3)cc(C(=O)ON=C(N)c3ccc(Br)cc3)c12
Cc1noc2nc(-c3csc([N+](=O)[O-])c3)cc(C(=O)N(c3c(Cl)cccc3Cl)C(F)F)c12
Cc1cc(-c2cc(C(=O)N3CCc4ccccc4CC3)c3c(C=Cc4cccc(Br)c4)noc3n2)on1
CC(=O)c1ccc(C=NNC(=S)NC(=O)c2cc(-c3cccs3)nc3onc(C)c23)cc1
Cc1ccc2cc(C3C(c4cc(C=O)c5c(C)noc5n4)N4c5ccccc5C=CC4C34C(=O)Nc3ccccc34)c(=O)[nH]c2c1C
Cc1noc2nc(-c3ccccc3F)cc(C(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c12
Cc1noc2nc(C(C)(C)C)cc(C(=O)c3ccccc3C([O-])=NS(=O)(=O)C3CCCCC3)c12
CCC=Cc1noc2nccc(C(=O)OC(=NS(=O)(=O)c3ccccc3)c3ccccc3)c12
O=C1NCCN1C(=O)c1cc(-c2ccc(Br)cc2)nc2onc(Cc3cc([N+](=O)[O-])cc4c3OCOC4)c12
Cc1noc2nc(NC([O-])=Nc3ncnn3C)cc(C(=O)ON=Cc3ccccc3)c12
Cc1cc(-n2c(=O)[nH]c3c4cc(-c5noc(CCC(=O)NC6CCCC(S(C)(=O)=O)C6)n5)ccc4n(C)c3c2=O)ccc1F
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)CC1
Cc1cccc2cc(-c3noc(C(=Cc4cccc(Br)c4)CC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)c(=O)[nH]c12
CC(C(=O)NN=Cc1ccccc1)c1noc(CCC(=O)NC2(c3nccn3C)CCCC(S(C)(=O)=O)C2)n1
Cc1cc(-c2noc(CCC(=O)NC3(c4ccc5[nH]cc(C)c5c4)CCCC(S(C)(=O)=O)C3)n2)ccc1I
CC(C)=C(CC(=O)NC1CCCC(S(C)(=O)=O)C1)c1nc(-c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)no1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc([N+](=O)[O-])c(NN)c3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3nc(-c4cc5ccc(=O)oc5cc4O)n4cccnc34)no2)C1
Cc1cccn2c(C)c(-c3noc(CCC(=O)N(c4ccc(Br)cc4)C4CCCC(S(C)(=O)=O)C4)n3)nc12
Cc1cc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)cc([N+](=O)[O-])c1C=C1C(=O)C(C)CC(C)C1=O
CC=CC(C#N)Sc1nnc2cc(C=C3Oc4ccccc4C3=O)c3ccccc3n12
Cc1cc2nnc(SC(C#N)C=Cc3cnn(CC(=O)C4(C)CC5(CC(C)OC5=O)C(=O)O4)c3C)n2c2ccccc12
N#CC(C=Cc1cccc(Br)c1)Sc1nnc2cc(CN3CCc4ccccc4C3)c3ccccc3n12
Cc1c(NC(=S)NN=Cc2ccccc2)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(C)c3ccccc3n3c(SC(C)C#N)nnc23)cc1
Cc1[nH]c(C)c(C(=O)C=Cc2cc3nnc(SC(C)C#N)n3c3ccccc23)c1C
Cc1cc2nnc(SC(C)C#N)n2c2cc(C(=O)NN=Cc3ccccc3Cl)ccc12
CCC=CC(C#N)Sc1nnc2cc(C)c3cc(OC(=NS(=O)(=O)c4ccccc4)c4ccccc4)ccc3n12
CC(=O)c1c(C)c2ccccc2n2c(SC(C#N)Cc3cc([N+](=O)[O-])cc4c3OCOC4)nnc12
CC(C#N)Sc1nnc2cc(CNC([O-])=Nc3nc(C(C)(C)C)nn3C)c3ccccc3n12
CC(=O)c1ccc(Cn2cnc3cc(Nc4ccc([N+](=O)[O-])cc4C(=O)N4CCCC4)ccc32)c(Cl)c1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)CC1
Nc1ccc2c(c1)nc(-c1ccc(Cl)c(F)c1)n2Cc1ccc(OC(=S)Cl)cc1Cl
Cn1ccnc1-c1nc2cc(Nc3ncnc4c3oc3ccccc34)ccc2n1Cc1ccccc1Cl
C=CC(=O)Nc1cccc(-c2nc3cc(NC(=O)C(C)Cl)ccc3n2Cc2ccccc2Cl)c1
CS(=O)(=O)Nc1ccc2c(c1)nc(-c1cc(=O)[nH]c3ccc([N+](=O)[O-])cc13)n2Cc1ccccc1Cl
NNc1cc(-c2nc3cc(N)ccc3n2Cc2ccccc2Cl)ccc1[N+](=O)[O-]
CCC(C)C(=O)Nc1ccc2c(c1)nc(-c1ccc(C=NNC(C)=O)cc1)n2Cc1ccccc1Cl
N#Cc1ccc(-c2nc3cc(NC(=O)CCn4ncc5c(=O)[nH]cnc54)ccc3n2Cc2ccccc2Cl)cc1
CC(C)(C)c1nc2cc(NC(=O)NNc3ccc(Cl)cc3Cl)ccc2n1Cc1ccccc1Cl
CCCCn1c(=O)c(-c2nc3ccccn3c2S(=O)(=O)c2ncn(C(=O)N3CCC(C(=O)[O-])C3)n2)cc2cccc(C)c21
O=C([O-])C1CN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)NC(F)F)CC1C(=O)NN=Cc1ccccc1O
C=CC(=Cc1cccs1)S(=O)(=O)N=C([O-])C=C1NCCC1(C(N)=O)C(=O)[O-]
Cc1ccc(C=C(C(=O)C2(C(=O)[O-])CCN(c3nc4cc5c(cc4c(=O)[nH]3)OCO5)C2)c2nc3sccc3c(=O)[nH]2)o1
Cc1ccc(S(=O)(=O)N=C([O-])C(c2cc3ccc(C)c(C)c3[nH]c2=O)N2CCC(C(=O)[O-])C2c2cc(C)sc2C)cc1
O=C([O-])C1C(c2ccc(Cl)c([N+](=O)[O-])c2)CN(c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)C1c1ccc(F)c(F)c1
NNc1cc(C2NCCC2C(=O)[O-])ccc1[N+](=O)[O-]
CCCN(C=CC(=O)C(F)(F)F)C1C(C(=O)[O-])C(=CCCC2C3C(=O)NC(=O)C3C3c4ccccc4C=CN23)NC1c1ccc(C)s1
CC(=O)C1(C(=O)[O-])CCN(C(=O)CCN2C(=O)CC(O)N(c3ccc(Br)cc3)C2Sc2cc(C)cc(C)c2)C1
O=C([O-])C1CN(C(=O)NNc2ccc(Cl)cc2Cl)CC1c1nnc(NN=Cc2ccc(Cl)cc2)[nH]1
O=C1C(=Cc2ccc(C3CC3C(=O)Nc3ccc(-c4c([O-])[nH]c5ccccc5c4=O)c(F)c3)s2)Oc2ccccc21
O=C([O-])C(F)=Cc1ccc(C2CC2C(=O)Nc2ccc(C3C4C(=O)NC(=O)C3C(=O)NC4=O)c(F)c2)s1
C=CC(=Cc1cccs1)S(=O)(=O)N=C([O-])C=Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
Cn1ccnc1C1Oc2cc3nc(C(c4ccc(C5CC5C(=O)Nc5cccc(F)c5)s4)[NH+]4CCCC4)[nH]c(=O)c3cc2O1
Cc1ccc(S(=O)(=O)N=C([O-])CN(C(=O)C2CC2c2ccc(C)s2)c2cccc(F)c2)cc1
O=C1C(=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)Oc2c(Cn3nnnc3C[NH+]3CCCCCC3)cccc21
Cc1ccc(C2CC2C(=O)Nc2ccc(-c3ccc([N+](=O)[O-])c(NN)c3)c(F)c2)s1
Cc1sc(C2CC2C(=O)Nc2ccc(C(N)=O)c(F)c2)cc1-c1nc(N2Cc3ccccc3OCC2=O)n2cccnc12
CC(=O)c1cc(C2CC2C(=O)Nc2cc(F)ccc2-c2nc3ccc(Cl)cn3c(=O)c2-c2cncnc2)sc1C
Cc1sc(C2CC2C(=O)Nc2cccc(F)c2)cc1C[NH+]=C(N)NC1CCOc2ccccc21
CC(=C1Oc2ccccc2C1=O)C1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cc3cccc(C)c3[nH]c2=O)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cc([N+](=O)[O-])sc2-n2cc([N+](=O)[O-])cn2)c1
Cc1cccc2cc(CN(C)C(=O)c3cccc(S(=O)(=O)N4CCCCC4CC=Cc4cccc(Br)c4)c3)c(=O)[nH]c12
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=S)NN=Cc2ccccc2)c(C(=O)N(C)C)c1
Cc1ccc2cc(CN(Cc3ncoc3C)C(=O)c3cccc(S(=O)(=O)N4CCCCC4CC[NH+](C)C)c3)c(=O)[nH]c2c1C
CC(=CC(=O)c1c(C)c(C)n(-c2cccc(Cl)c2Cl)c1C)C1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)NN=C(C)c2oc(C)cc2C(C)(C)C)cc(C(=O)N(C)C)c1
CCC=CCC1CCCCN1S(=O)(=O)c1ccc(OC(=NS(=O)(=O)c2ccccc2)c2ccccc2)c(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cc([N+](=O)[O-])cc3c2OC(c2cc(C)ccn2)OC3)c1
CC1CC(C)C(=O)C(=C(CC2CCCCN2S(=O)(=O)c2cccc(C(=O)N(C)C)c2)NC([O-])=Nc2ncnn2C)C1=O
C=CC[n+]1c(C2NC(=O)c3c(C(=O)OC)cc(C=C4C=Cc5ccccc54)nc3N2C)csc1SC
CCOc1ccccc1C=NNC(=O)c1ccc2c(C)c(COC(=O)NC(F)F)c(C)nc2c1
Cc1cc2cc(NC(=O)c3ccc4cc(COC(=O)c5c(C)sc6ccccc56)c(=O)[nH]c4c3C)ccc2o1
CC(=O)c1ccc2oc(=[NH+]c3ccc4c(c3)OCO4)c(C(=O)OCc3nc4sccc4c(=O)[nH]3)cc2c1
COC(=O)c1cc(Nc2ccc3c(c2)[nH]c(=S)n2c4ccccc4nc32)cc(C(=O)CC#N)c1
COC(=O)c1cc(N2C(=O)c3cc4sccc4n3CC2C=Cc2ccc(Br)cc2)ccc1F
Cc1oc(-c2ccc(Br)c([N+](=O)[O-])c2)nc1COC(=O)c1cc([O-])[nH]c(=N[N+](=O)[O-])n1
COC(=O)c1nc(N2CCN(c3cc(C)nc(-c4ccc([N+](=O)[O-])cc4Cl)n3)CC2C)n2cccnc12
N#Cc1ccc(-c2ccn3nc(COC(=O)C4Sc5cccc(Br)c5C4Cl)nc3n2)cc1
Cc1sc2nc3c(C(=O)OCc4ccc([O-])c(C(=O)N=C5N=C6C=CC=CN6Cc6ccccc65)[nH+]4)cccn3c(=O)c2c1C
NC(=NOC(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1)c1ccc(Br)cc1
C[NH+]1CCN(c2sc([N+](=O)[O-])c(-n3cc([N+](=O)[O-])cn3)c2C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC1
O=CC1=CNC=C(C(=O)c2ccc(Cl)cc2)C1C(=O)N1CC(=Cc2cccs2)CC(C(=O)c2ccc(F)cc2)C1
CC(=O)c1cc2c(cc1C(=O)N1CCCC(C(=O)c3ccc(F)cc3)C1)-c1nn(-c3cccs3)c(=O)cc1C2
O=C(c1ccc(F)cc1)C1CCCN(C(=O)C2C(c3ccc(F)cc3)C3(C(=O)Nc4ccccc43)C3C=Cc4ccccc4N23)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2nnc(-c3ccc(Cl)c([N+](=O)[O-])c3)c3ccccc23)C1
COc1cc(F)ccc1C(=O)C1CCCN(C(=O)c2cn(CCO)c3nccc(Cl)c23)C1c1cc(=O)n2ccccc2n1
CCC=C1CC(C(=O)c2ccc(F)cc2)CN(C(=O)OC(=NS(=O)(=O)c2ccccc2)c2ccccc2)C1
Cc1cc2[nH]c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3c3ccc([N+](=O)[O-])c4cccnc34)cc2s1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2cncc(N3C(=O)C4C5c6ccccc6C(Cl)(c6ccccc65)C4C3=O)c2)C1
CCC(C)(Cc1cc(-c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)c(C=C2C=Cc3ccccc32)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)s1)[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(C)s1)C(C)(CC)[NH+]1CCCC1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1nc2cc3c(cc2c(=O)n1-c1c[n+](C2CCCCCC2)no1)OCO3
CCC(C)(Cc1ccc(Cc2cc(C)c([N+](=O)[O-])c(-c3cc(=O)c4c(O)cc(O)cc4o3)c2)s1)[NH+]1CCCC1
Cc1ccc(CC(C)(CCn2nnnc2C)[NH+]2CCCC2c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)s1
CCC(C)(Cc1cc(-c2cc(NN)c([N+](=O)[O-])c(C(C)(C)C)c2)c(C)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(C=C2C(=O)NC(=S)NC2=O)s1)[NH+]1CCCC1c1nc(-c2cccs2)n2cccnc12
CC(c1ccc2[nH]cc(C(=O)[O-])c(=O)c2c1)C(C)(Cc1ccc(Cc2cc(=O)n3cc(Cl)ccc3n2)s1)[NH+]1CCCC1
Cc1nc(C)c(CCC(C)(Cc2ccc(C)s2)[NH+]2CCCC2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
Cc1cccc2cc(CN(Cc3ccco3)C(=O)CN3CCc4sccc4C3=C3Oc4ccccc4C3=O)c(=O)[nH]c12
Cc1ccccc1Cn1nc(CN(C)C(=O)C(c2nc3c(c(=O)[nH]2)CNCC3)N2CCc3sccc3C2)c(=O)c2cc(Cl)ccc21
Cc1cccc2cc(CN(Cc3cc4c(C(N)=O)cnc(C)c4oc3=O)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c12
Cc1ccn2c(CN(C)C(=O)CN3CCc4sc(C(=O)Cc5nc6sccc6c(=O)[nH]5)cc4C3)cnc2c1
Cc1cc(-c2nc(CN(Cc3cc4ccc(C)c(C)c4[nH]c3=O)C(=O)CN3CCc4sccc4C3)c(C)o2)c(C)s1
Cc1cccc2c1=[NH+]C(=O)C(C(c1cccc(Cl)c1Cl)N(C)C(=O)CN1CCc3scc(-c4nncc5ccccc45)c3C1)C=2
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2)c1ccc(C=Cc2ccc3ccccc3c2)o1
CC(C=C(C(=O)N(C)C)N1CCc2sc(CNN)cc2C1)=C1C(=O)NC(=S)NC1=O
Cc1cc([O-])n2nc(CN(Cc3ccc([N+](=O)[O-])c4cccnc34)C(=O)CN3CCc4sccc4C3)nc2n1
CC1CC(C)C(=O)C(=C2c3cc(NC([O-])=Nc4ncnn4C)sc3CCN2CC(=O)N(C)C)C1=O
CN(C)C(=S)N(C(=O)CC(=O)c1nc2cc(N)ccc2o1)c1nc2cc(Br)ccc2s1
C[NH+]1CCN(c2cc3oc(-c4c(Cl)cccc4Cl)nc3cc2Nc2ccc([N+](=O)[O-])cc2C#N)CC1
Cc1cccc2cc(-c3nc4cc(NC(=O)C5=NNC(=O)CC5)c(C(=O)Nc5ccc(F)cc5Cl)cc4o3)c(=O)[nH]c12
CC(=O)c1c[nH]c(-c2nc3cc(NC(=O)C=NO)ccc3o2)c1
Nc1ccc2oc(-c3cccc(Nc4ccc5c(c4)[nH]c(=S)n4c6ccccc6nc54)c3)nc2c1
Cc1ccc2c(c1)OCCN2S(=O)(=O)c1cccc(-c2nc3cc(NC(=O)C4CCCc5scnc54)ccc3o2)c1
O=C1NC(Sc2ncn[nH]2)NC(O)C1c1nc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2o1
Nc1ccc2oc(-c3ccc(C=NNC(=O)C=C4C(=O)NC(=S)NC4=O)cc3)nc2c1
Cc1cc(-c2ccc(C#N)cc2)nc(-c2nc3cc(NS(=O)(=O)c4c(C)nc5sc(C)cn5c4=O)ccc3o2)c1
Cc1[nH]c(=O)c([N+](=O)[O-])c([O-])c1-c1ncccc1-c1nc2cc(NC(=O)NP(=O)([O-])[O-])ccc2o1
CCc1nc2ccc(C(=O)CC(=O)N3CCSc4ncccc43)cc2n1CC(O)COc1ccc(F)cc1
OC(COc1ccc(F)cc1)Cn1c(CCc2nc3ccc4ccccc4c3s2)nc2ccccc21
CN1C(=O)NC(=CC(=Cc2cccc(Br)c2)c2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C1=O
Cn1ccnc1-n1c(=O)n(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)c(=O)c2ccccc21
Cc1c[nH]c2ccc(C(=O)N3CC[NH+](C(C)c4nc5ccccc5n4CC(O)COc4ccc(F)cc4)CC3)cc12
CC(=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=Cc1cn(C)c(=O)n(C)c1=O)c1nc2cc(-c3nc4ncccn4n3)ccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(-c3n[nH]c(=S)n3N=Cc3ccccc3)cc2n1CC(O)COc1ccc(F)cc1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)n1cnc2[nH]c3nc4ccccc4nc3c2c1=O
Cn1ncnc1N=C([O-])NCCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2nnc(NC(=S)N(C)C)cc2-c2nc3cc(Br)ccc3s2)c1
COc1cccc(NC(=O)CSc2nc(-c3nn(C)c4ccc(Cl)cc4c3=O)cn3c(=O)n(C4CCCCC4)nc23)c1
COc1cccc(NC(=O)C(=Cc2cccs2)Sc2nnc3c(n2)[nH]c2ccc(Cl)cc23)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2-c2nccn2Cc2cccs2)OCO4)c1
COc1cccc(NC(=O)CSc2nc(=O)c3c(C)c(C)sc3n2-c2ccc3[nH]cc(C)c3c2)c1
COc1cccc(NC(=O)C(=Cc2sc3ccccc3c2Cl)Sc2nncc3ccccc23)c1
COc1cccc(NC(=O)CSc2ncnc3c(C=Cc4ccc5ccccc5c4)n[nH]c23)c1
COc1cccc(NC(=O)CSc2nc(NC=CC(=O)C(F)(F)F)n3cccnc23)c1
CC=Cc1cc2n[nH]c(=O)n2c(SCC(=O)Nc2cccc(OCc3cc(=O)n4cc(Cl)ccc4n3)c2)n1
CC1(C)Cc2c(C#N)c(-c3cc(F)cc(F)c3F)nc(SCC(=O)Nc3cccc(OCC4CCCCC4=O)c3)c2CO1
CCN(C(=O)C(=Cc1cccc([N+](=O)[O-])c1)[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(C(=O)[O-])C(CC1C2C(=O)NC(=O)C1C(=O)NC2=O)=C(F)C(=O)[O-])C1CC1
C=CCS(=O)(=O)N=C([O-])C=CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH+](C1CC(=O)N(c2c[n+](C3CCCCCC3)no2)C1=O)C(C)(CC)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc([N+](=O)[O-])c(C)c1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(Cn1nnnc1C)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc([N+](=O)[O-])c(NN)c1)C(=O)[O-]
CCC=CC(=C1C(=O)NC(=S)NC1=O)N(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH+](C(C)C(C)=NO)C(C)(CC)C(=O)[O-])C1CC1
CC[NH+]=C(NCCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1)N1CCc2ccccc2C1
