CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(=O)[O-])cc1
C[NH+]1CCN(CCC[NH2+]CC=C(F)C(=O)[O-])C(c2ccccc2)C1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(=O)[O-])cc1
Cn1ccnc1C[NH+]1CCN(CCC[NH2+]CCc2nn(C)c(=O)n(C)c2=O)C(c2ccccc2)C1
C[NH+]1CC(C(N)=O)N(CCC[NH2+]CCn2cc[nH+]c2)C(c2ccccc2)C1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(=O)NN)cc1
C[NH+]1CCN(CC[NH2+]CCCN2CC[NH+](Cc3cnccn3)CC2c2ccccc2)CC1
Cn1ccc(C[NH+]2CCN(CCC[NH2+]CCN3CC[NH+](C)CC3)C(c3ccccc3)C2)c1
CC[NH+](CCCN1CC[NH+](C)CC1c1ccccc1)C(C)C(=O)[O-]
C[NH+]1CCN(CCC[NH2+]CC[NH+]2CCCC2)C(c2ccccc2)C1
COc1ccc(C(=O)N2CCCC(C)(C(O)C(O)C(=O)[O-])C2)cc1C(=O)[O-]
CC[N+]1(C)CCN(CC2(N3CC[NH+](C(C)(C)C(=O)[O-])CC3)CC(CO)CN(C(=O)c3ccc(OC)cc3)C2)CC1
COc1ccc(C(=O)N2CC(C)C(C3NCCC4=c5ccccc5=[NH+]C43)C(C(=O)[O-])C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCNC(=O)C3CCO)C(C)C2[NH+]2CCCC2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCC(C(=O)[O-])=C3[O-])C(C)C2[NH+]2CCCC2C)cc1
COc1ccc(C(=O)N2CC(CC3C=c4cccc(C)c4=[NH+]C3=O)CC(C(=O)NN)C2)cc1
COc1ccc(C(=O)N2CCC(N3CC[NH+](CC4C=c5cccc(CCO)c5=[NH+]4)CC3C)C(C)C2)cc1OC
COc1ccc(C(=O)N2CC(C)CC(N3CC[NH+](CC4OC(CC(C)[NH3+])C(O)C4O)CC3)C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CC(Cc4nnn[n-]4)C(C4C5[NH+]=c6ccccc6=C5CC[NH+]4Cc4ccccc4)C3)C(C)C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCCC3)C(CC3[NH2+]CC(O)C3c3ccc4c(c3)=C(C)C(C)[NH+]=4)C2)cc1
CCC(C)NC(=O)CCCNC(=O)NC(N)=[NH2+]
CCC(C)NC(=O)CCCNC(=O)C1C=CC([NH3+])C1C(=O)NN
CCC(C)NC(=O)CCCNC(=O)N1CC(C(N)=O)COCC1C(=O)[O-]
CCC(C)NC(=O)CC(CNC(=O)C1CCC[NH+](C)C1)=C1C(=O)N(C)C(=O)N=C1[O-]
CC(CCn1cc[nH+]c1)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1
CC(CC[NH+]1CCCCCC1)NC(=O)CC(CNC(=O)C1CC1[N+](=O)[O-])[NH+](C)C
CCC(C)NC(=O)CCCNC(=O)N1CCC([NH+]2CCC(CC3=c4ccccc4=[NH+]C3)C2)C(CCO)C1
CCC(Cc1c[nH+]c[nH]1)NC(=O)CCC(NC(=O)c1ccc([O-])nn1)C1OCC(O)C1O
CCC(C)(NC(=O)CCCNC(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1)c1nnn[n-]1
CCC(C)NC(=O)CCC(NC(=O)N1CCNC(=O)C1)C1CC(O)C[NH2+]1
CCc1ccc(C(=O)[O-])c(C)c1NC(=O)C[NH2+]CC[NH+](C)C
CCc1cccc(C)c1N(CC(N)=O)C(=O)C[NH+](CC[NH+]1CCCC1)C(C)(C)C(=O)[O-]
CC[NH2+]CC(=O)Nc1c(C)c(C(=O)[O-])c(C(N)=O)c(C(N)=O)c1CC
CCc1cccc(C)c1NC(=O)C[NH2+]CC[NH+]1CCNC(=O)C1
CCc1cccc(C)c1NC(=O)C[NH+](CCN1CCC[NH+](C)CC1)CC(N)=O
CCc1cccc(C)c1NC(=O)C[NH+](C)CC[NH+]1CC(CC(=O)Nc2cc(=O)n(C)c(=O)n2C)C1
CCc1cccc(C)c1NC(=O)C[NH+](CC[NH+]1CCC(O)C1)CCS(C)(=O)=O
CCc1cccc(C)c1NC(=O)C[NH+](C(C)C)C(CN1CC[NH+](C)CC1)C1OCC(O)C1O
CCc1cccc(C)c1NC(=O)C[NH+](CC)C(Cc1nnn[n-]1)C(=O)[O-]
CCc1cccc(C)c1NC(=O)C[NH+](CCC(=O)[O-])CC[NH+]1CCCC1
CC(CC(=O)NC1C(c2ccccc2C(F)(F)F)CC(C(=O)[O-])C1CC1=c2ccccc2=[NH+]C1)C(=O)[O-]
CC1CCC[NH+]1C1C[NH+](C2CC(NS(C)(=O)=O)C(c3ccccc3C(F)(F)F)C2)CC1N1CC[NH+](C)CC1
CCC([NH3+])CC1(O)C(O)C(C(N)=O)OC(NC2CC(C(=O)[O-])CC2c2ccccc2C(F)(F)F)C1C(N)=O
CNS(=O)(=O)CC(=O)NC1C(CO)C([NH+]2CCCC2)C(C(N)=O)C1c1ccccc1C(F)(F)F
NC(=O)C([NH2+]CC(=O)NC1CCCC1c1ccccc1C(F)(F)F)C1OC(C=O)C2OCC(O)C(O)C2O1
CN(CC(=O)N1CCC[NH+](C)CC1)C1(C(N)=O)CC([NH+]2CCC2C(N)=O)CC1c1ccccc1C(F)(F)F
COc1cc(C2CCCC2NC(=O)C2=NN(CCO)C(=O)CC2[NH+]2CCCCC2C(=O)[O-])c(C(F)(F)F)cc1N1CC[NH+](C)CC1
C[NH+]1CCN(C2CC(NC3OC(CS(C)(=O)=O)C(OCC(=O)[O-])C3O)C(c3ccccc3C(F)(F)F)C2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(Cc1nnn[n-]1)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
NNC(=O)C1C(c2ccccc2C(F)(F)F)C(N)C(C2CC(O)C[NH2+]2)C1[NH+]1CCCC1
O=C([O-])C1Cc2ccccc2N(C(=O)CN2C(=O)NC(CC3OCC(OC4OCC(O)C(O)C4O)C3O)(c3ccc4ccccc4c3)C2=O)C1
O=C1NC(c2ccc3ccccc3c2)(C(C2[NH+]=c3ccccc3=[NH+]2)[NH+]2CCCC2)C(=O)N1CC(=O)N1CCCc2ccccc21
[NH3+]CCNC(=O)C1OC(CC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3c4ccccc4CCC3C(=O)[O-])C2=O)CC(O)C1O
CC1=c2ccccc2=[NH+]C(=O)C1CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1CCOC1[NH+]=c2cccnc2=[NH+]1
O=C1NC(CC2OC(COC3OCC(O)C3OC3OCC(O)C3O)C(O)C2O)(c2ccc3cc(C4C=CN=[NH+]4)ccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
O=C1NC(CC2CC(O)C(O)C(COC3[NH+]=c4ccccc4=[NH+]3)O2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
COc1ccc2c(c1)=[NH+]C(C[NH+]1CCN(CC3(c4ccc5ccccc5c4)C(=O)N(CC(=O)N4CCCc5ccccc54)C(=O)N3CCO)CC1)C=2
O=C([O-])COC1COC(C[NH+]2CCN(CC3(c4ccc5ccccc5c4)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)CC2)C1O
Cc1ccc2c(c1)=CC(CC1(c3cc(-c4c(N)n(C)c(=O)n(C)c4=O)c4ccccc4c3)NC(=O)N(CC(=O)N3CC(C(=O)[O-])Cc4ccccc43)C1=O)C(=O)[NH+]=2
O=C([O-])C1Cc2ccccc2N(C(=O)CN2C(=O)NC(C[NH+]3CCCC3)(c3cc(C4CC(O)C[NH2+]4)c4ccccc4c3)C2=O)C1
[NH3+]C1COCC1CCOc1ccc2c(ncn2C2OCC(O)C2OCCC(=O)[O-])n1
CCC=CCOc1cc(N2CC[NH+](C)CC2)c2[nH]c(N3CC[NH+](C(C)(C)C(=O)[O-])CC3)nc2n1
CCOc1cc(-n2nnnc2C)c2c(n1)nc(C(=O)[O-])n2CN1CCOC(C(N)=O)C1
NC1=[NH+]CCN1CCOc1ccc2[nH]cnc2n1
C[NH+]1CCN(C2(CO)CC[NH2+]CCC2CCOc2ccc3[nH]cnc3n2)CC1
CCOc1cc(C(=O)NN)c2[nH]c(C3C=c4cccc(C)c4=[NH+]C3=O)nc2n1
NC(=O)[NH2+]C1(c2nc3nc(OCCC4C=c5ccccc5=[NH+]4)ccc3n2CCO)CCC1
CCOc1ccc2c(n1)nc(N1CC[NH+](Cc3c[nH+]c[nH]3)CC1)n2C1OCC(O)C1O
CC([NH3+])c1nc2nc(OCC[NH+]3CC(C)C([NH+]4CCCN(CC(=O)N5CCCC5)CC4)C3)ccc2[nH]1
COC(=O)C[NH+]1CC(O)CC1c1nc2nc(OCC[NH+]3CCCC3)ccc2[nH]1
COc1cc(C(O)C(OCCC(=O)[O-])C(=O)[O-])c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2C(=O)[O-])C1=O
COc1cc(OC2[NH+]=c3ccccc3=[NH+]2)c(OC)c(CC(=O)[O-])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3C(=O)[O-])C2=O)c(OC)c(C2NC(C(N)=O)CC3=c4cc(C(=O)NN)ccc4=[NH+]C32)c1
COc1ccc(OCC2OC(CCOC3[NH+]=c4cccnc4=[NH+]3)C(O)C(O)C2O)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
O=C1SC(=Cc2cc(OCC3OC(O)C(O)C(O)C3O)ccc2OCC2OCC(O)C2O)C(=O)N1c1cc(C(F)(F)F)ccc1OCC1OCC(O)C1O
COc1ccc(OCC2OC(COC3[NH+]=c4ccccc4=[NH+]3)C(O)C2O)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(OC)c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)c([NH+]3CC(O)C(OC)C3)cc2CCOC2[NH+]=c3ccccc3=[NH+]2)C1=O
COc1ccc(OCC2OC(C(N)=O)C(O)C2O)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2N2CC[NH+](CC3C=c4ccccc4=[NH+]3)CC2)C1=O
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3C([NH3+])C(=O)[O-])C2=O)c(OC)c(OCC2OC(CCO)C(O)C(O)C2O)c1OC
COc1ccc(OCC2OC(OCC(=O)[O-])C(O)C(Cl)C2O)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2[NH+]2CCC(C(=O)[O-])C2)C1=O
O=C([O-])CCOCC(NC(=O)c1ccc(Oc2nnc(-c3ccc(C(=O)[O-])cc3)s2)cc1)C1OCC(O)C1O
O=C(NC(COC1[NH+]=c2ccccc2=[NH+]1)[NH+]1CCCC1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
[NH3+]CCNC(=O)C1OC(OCCNC(=O)c2ccc(Oc3nnc(-c4ccc(C(=O)[O-])cc4)s3)cc2)CC(O)C1O
O=C(NC(CO)C1[NH+]=c2ccccc2=[NH+]1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
COc1cc(C(=O)NCCO)ccc1Oc1nnc(-c2ccc(C(=O)[O-])cc2NC(N)=[NH2+])s1
CCNC(=O)Cc1ccc(-c2nnc(Oc3cc(C(=O)[O-])c(C(=O)N(C)C(CO)[NH+](C)C)cc3C(N)=O)s2)cc1
O=C(NC(CO)[NH+]1CC(O)C(C2C=c3ccccc3=[NH+]2)C1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
C[NH+]1CCN(C(COC2OCC(O)C2OCC(=O)[O-])NC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)CC1
COc1ccc(-c2nnc(Oc3ccc(C(=O)N(CCOC4OC(N5CC[NH+](C)CC5)C(O)C(O)C4O)c4nnn[n-]4)cc3)s2)cc1
O=C([O-])CCOCC(NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)[NH+]1CCCC1C(=O)[O-]
CC(CC(=O)NCC(=O)N=c1[nH]c2cc(C(=O)[O-])ccc2n1C1CCCC1)(C(=O)[O-])[NH+]1CCCCC1
C[NH+]1CCN(c2ccc3[nH]c(=NC(=O)C(NC(C)(C)C(=O)[O-])=C(F)C(=O)[O-])n(C4CCCC4)c3c2)CC1
NC(=O)C1OC(NCC(=O)N=c2[nH]c3cc(C(=O)[O-])ccc3n2C2CCCC2)CC(O)C1O
Cn1nc(NCC(=O)N=c2n(CCO)c3ccccc3n2C2CCCC2[NH+]2CCCC2)c(=O)n(C)c1=O
C[NH+]1CCN(C(C)(C)C[NH+](CCC[NH3+])CC(=O)NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)CC1
CC1[NH+]=c2ccc(F)cc2=C1C(CNCC(=O)N=c1n(CC(N)=O)c2ccccc2n1C1CCCC1)[NH+](C)C
O=C(CNC(=O)C1=NNC(=O)C(C2C=c3ccccc3=[NH+]2)C1)N=c1[nH]c2ccccc2n1C1CCCC1
C[NH+]1CCN(C(NC2OCC(O)C2O)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)CC1
O=C(CCc1nnn[n-]1)NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1C2[NH+]=c3ccccc3=C2CC[NH+]1Cc1ccco1
NNC(=O)c1ccc2c(c1)[nH]c(=NC(=O)C(NCCC(=O)[O-])[NH+]1CCCC1)n2C1CCCC1
O=C(Nc1cc(C(=O)[O-])c2c(c1)nc(C[NH+]1CCCCCC1)n2CCCC1OCC(OC2OCC(O)C(O)C2O)C1O)c1ccccc1
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCC[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1)c1ccccc1
Cc1nnnn1-c1cccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCC(C(=O)[O-])C2)n3CCCC2CC(O)C(O)C(C(N)=O)O2)c1
C[NH+]1CCN(c2ccccc2C(=O)Nc2cc(COCC(N)=O)c3c(c2)nc(C[NH+]2CCCC(C(N)=O)CC2)n3CCC[NH+]2CCCC2)CC1
NC(=O)C1CCC[NH+](Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCC[NH+]2CCC(C(=O)[O-])=C2[O-])CC1
CN(Cn1ccc(=O)[nH]c1=O)C(=O)C1CC[NH+](Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCC[NH+]2CCC2)CC(C(=O)[O-])C1
COc1ccc2c(c1)=[NH+]C(CCCn1c(C[NH+]3CCCCC(CO)(C(CO)[NH+]4CCOCC4)C3)nc3cc(NC(=O)c4ccccc4)ccc31)C=2
C[NH+]1CCN(C2CCC[NH+](Cc3nc4cc(NC(=O)c5ccccc5)ccc4n3CCCC3OCC(O)C3OCC(=O)[O-])CC2)CC1
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCCC(C(=O)[O-])CC1)n2CCC[NH+]1CCC(C(=O)[O-])C1)c1ccccc1
O=C([O-])COCCC1CCC[NH+](Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCC[NH+]2CCC(C(=O)[O-])C2)CC1
CC1OC([NH+]2CCCN(C(C)C(=O)NCc3ccc4c(c3)CCC4)CC2)C(OCCC(=O)[O-])C(O)C1O
C=C(NC1=c2cc(Br)ccc2=[NH+]C1CCC(=O)NC(=C(F)C(=O)[O-])c1ccc2c(c1)CCC2)[NH+](C)C
Cc1nnnn1C1C(Cn2cnn(CCC(=O)NCc3ccc4c(c3)CCC4)c2=O)OC(C(N)=O)C(O)C1O
CC(C(=O)NCc1ccc2c(c1)CC([NH+]1CCCC1)C2)[NH+]1CCNC(=O)C1CCO
CC1CCC[NH+]1C(C)C(=O)NCc1cc2c(c([NH+]3CC(O)C([NH+](C)C)C3)c1)CCC2
CC1CC[NH+](C(C[NH+]2CCC2)C(=O)NCc2ccc3c(c2)CCC3)C1CC(=O)Nc1cc(=O)n(C)c(=O)n1C
O=C(NCc1ccc2c(c1)CCC2)C(CC1C=c2ccccc2=[NH+]1)[NH+]1CCC(O)C1
O=C(NCc1ccc2c(c1)CCC2)C(CC1OCC(O)C1O)N1CC[NH+](Cc2c[nH+]c[nH]2)CC1
CC(C(=O)NCc1ccc2c(c1)CCC2)[NH+]1CCCC2(CC[NH+](CC(=O)N3CCCC3)C(C(=O)[O-])C2)C1
N#CNC(=O)C[NH+]1CC(O)CC1C(C[NH+]1CCCC1)C(=O)NCc1ccc2c(c1)CCC2
COC(=O)c1cc(N(C)S(=O)(=O)c2ccc(S(=O)(=O)NC34CC5CN(CC[NH+](C5)C3)C4)cc2)c(F)c(C(=O)[O-])c1F
COC(=O)c1c(F)cc(F)c(N(CC2OCC(O)C2OCC(N)=O)C(C)(C)C(=O)[O-])c1[NH+]1CCCC1C
COC(=O)c1c(F)c(C(=O)[O-])c(F)c(N(C)C(=O)CCCC(=O)[O-])c1C(N)=O
COC(=O)c1cc(NCC2C[NH+](CC3C=c4ccccc4=[NH+]C3=O)CCC2[NH+]2CCCC2)c(F)cc1F
COC(=O)c1cc(N(C)C2CC[NH+](CC(N)=O)CC([NH+](C)C)C2)c(F)cc1F
COC(=O)c1cc(N(C)Cc2ccc3c(c2)=[NH+]C[NH+]=3)c(F)cc1F
COC(=O)c1cc(N(CC2CCCN(S(N)(=O)=O)C2)C(=O)C([NH3+])CC(=O)[O-])c(F)cc1F
COC(=O)c1cc(N(C)C(C(=O)C2=c3ccccc3=[NH+]C2)=C2C(=O)N(C)C(=O)N=C2[O-])c(F)cc1F
CN(c1cc(C(=O)OCC2CC[NH+](C)C2)c(F)cc1F)C1CC[NH+](c2nnn[n-]2)C1
COC(=O)c1cc(N(C)CC(C(=O)[O-])[NH+]2CCC(O)C2)c(F)cc1F
CNC(NCC(O)(c1ccc(F)c(F)c1F)C1(C)CC1C(=O)[O-])=[NH+]CCO
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC([NH+]3CC(O)C(OCC(N)=O)C3)C2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CC(O)CC2C(N)=O)CC1C(=O)[O-]
O=C1C[NH+](CC2(C(O)(CC3C=c4ccccc4=[NH+]C3=O)c3ccc(F)c(F)c3F)CC2)CCN1
C[NH+](C)C1C[NH+](CC2(C(C)(O)c3ccc(F)c(F)c3F)CC2C(N)=O)CC1O
CC(=NNC(=O)c1cc(C(C)(O)C2(Cn3nnnc3C)CC2=CC(=O)C2C[NH+]=C3C=CC=CN32)c(F)c(F)c1F)C1C(=O)[NH+]=c2ccccc2=C1O
COc1ccc2c(c1)=[NH+]C(C[NH+]1CCN(CC(O)(c3ccc(F)c(F)c3F)C3(C)CC3)CC1CCO)C=2
CC1(C(O)(CN2CC[NH+](CC3OC(C[NH3+])C(O)C3O)CC2)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC(O)CC2)CC1(CC(=O)[O-])C(=O)[O-]
C[NH2+]CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC(C(=O)NN)C2)CC1
O=C([O-])C(O)C(O)c1snnc1CN1C(=O)C=C(C=CC(O)c2ccco2)C1=O
CC[N+]1(C)CCN(c2snnc2CN2CCN(C(C)(C)C(=O)[O-])CC(CC3=c4ccccc4=[NH+]C3)C2=O)CC1
CC(C)C(C)(C#N)NC(=O)C1C(=O)NCC(=O)N1Cc1nnsc1C(=O)[O-]
Cc1nnsc1N1CC[NH+]=C1N
Cn1cc(C2C([NH3+])CC(=O)N2Cc2nnsc2N2CC[NH+]3CCCC3C2)cn1
NC(=O)Cc1nc(N)nc(-c2snnc2C[NH+]2CCC2)n1
NC(=O)OC1CC[NH+](c2snnc2CN2CCOC(=O)C2CCO)CC1
O=c1[nH]c(-c2c[nH+]c[nH]2)nc2c1CN(C(c1csnn1)[NH+]1CCC(O)C1)CC2
CC1C[NH+](Cc2csnn2)CC1[NH+]1CCCNCC1
CS(=O)c1nnc(N2CCC3=c4ccccc4=[NH+]C3C2)n1Cc1csnn1
CC(=O)C(c1nc(C2(C)CC(C(O)C(O)C(=O)[O-])C(C(=O)[O-])O2)no1)C(C)C
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C(C(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C)[NH+]1CCCC1)[NH+](C)C
CC(C)C(C(=O)CC1NCCC2=c3ccccc3=[NH+]C21)c1nc(C2(C)CC(C(=O)[O-])CO2)no1
CC(C)C(C(=O)C(=C1C(=O)N(C)C(=O)N=C1[O-])[NH+]1CCNC(=O)C1)c1nc(C2(C)CCCO2)no1
CC[NH+]=C(N)NCC1(c2noc(C(C(=O)C[NH+]3CCCC3C)C(C)C)n2)CCCO1
C[NH2+]C1C(O)C(O)C(CO)OC1C(C(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C)N(C)C
CC(C)C(C(=O)C[NH+]1CCC(O)C1)c1nc(C2(CC3C=c4ccccc4=[NH+]3)CCCO2)no1
CC([NH3+])CC1OC(C(C(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)N2CC[NH+](C)CC2)C(O)C1O
CC(C)C(C(=O)C[NH+]1CCC(CN2CCNC2=O)C1)c1nc(C2(C)OCCC2C(=O)[O-])no1
CC(C)C(C(=O)C[NH+]1CCCC1)c1nc(C2(CNC(N)=[NH2+])CCCO2)no1
O=C([O-])CCN(C(=O)CCC1CCCO1)C1(C2OCC(O)C2O)CCCC(C(=O)[O-])CC1
O=C([O-])C(F)=C(C(=O)NC1CCCCCC1)C(C1CCCO1)[NH+]1CC(O)C(O)C1
Cc1nnnn1C1C(O)C(O)COC1N(C(=O)CCC1CCC(C(N)=O)O1)C1CCCCC(C(=O)[O-])C1
CN1C(=O)N=C([O-])C(=C2C(=O)NCC[NH+]2C(CC2CCCO2)C(=O)NC2CCCCCC2)C1=O
CC1C(C(=O)NNC2=c3ccccc3=[NH+]C2=O)CC[NH+]1C1CCCC(NC(=O)CCC2CCCO2)CC1
CC(CC(=O)[O-])CC(=O)NC(=O)CC1CCC(CC(C(=O)NC2(C(=O)NN)CCCCCC2)[NH+]2CCC2)O1
O=C(NC1CCCCCC1C1C=c2ccccc2=[NH+]1)C(CC1CCCO1)[NH+]1CCC(O)C1
[NH3+]CC1(O)COC(C[NH+]2CCN(C(CC3CCCO3)C(=O)NC3CCCCCC3)CC2)C1O
CC1CC(C(=O)[O-])[NH+](C2CCCC(NC(=O)CCC3CCCO3)CC2)C1C(=O)[O-]
O=C(CCC1CCCO1)NC1CCCC([NH+]2CCC([NH+]3CC[NH2+]CC3)C2)CC1
COCC[NH2+]CC1CCC(C(=O)[O-])OC1c1cnn(C)c1
COCC[NH2+]CC1C(c2cnn(C)c2)OCCC1N1CC[NH2+]CC1
COCC[NH2+]CC1CCC(C(=O)[O-])OC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cnn(Cc2nn(C)c(=O)n(C)c2=O)c1
COCC[NH2+]CC1(C(=O)[O-])CCCOC1c1cnn(C)c1
COCC[NH2+]CC1(C(=O)NN)CC(n2nnnc2C)COC1c1cnn(C)c1
COCC[NH2+]CC1C(c2cnn(C)c2)OCCC1[NH+]1CCC(O)C1
COCC[NH2+]CC1C(c2cnn(C)c2)OCCC1N1CC[NH+](C)CC1
CC[NH+](CCOC)CC1CCC(CC(=O)[O-])OC1c1cnn(Cc2nnn[n-]2)c1
COCC[NH2+]CC1(C(=O)[O-])CCCOC1c1cnn(C)c1
C[NH2+]C1Cc2nc(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)c(C#N)c(C(=O)[O-])c2C1
N#Cc1cc2c(nc1NC(=O)C(=C1C(=O)NC(=S)N=C1[O-])N1C(=O)C3C4C=CC(C4=C(F)C(=O)[O-])C3C1=O)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4C(=O)[O-])C3C2=O)nc2c(c1C(N)=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC([NH+]1CCNC(=O)C1)C2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(NC=O)(C4C(=O)[O-])C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC(C1NC(CO)CC3=c4ccccc4=[NH+]C31)C2
CC1(C)CS(=O)(=O)N(C[NH+]2CCN(C(C(=O)Nc3nc4c(cc3C#N)CCC4)N3C(=O)C4C5C=CC(C5)C4C3=O)CC2)C1=O
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC(N1CC[NH+](CC3OCC(O)C3O)CC1)C2
N#Cc1c(NC(=O)C(c2nnn[n-]2)N2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1CC(=O)[O-])CCC2
N#Cc1c(N(CCC(=O)[O-])C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1[NH+]1CCCC1C(=O)NN)CCC2
Cc1nn2c(c(Cl)nc3cc(C(O)C(O)C(=O)[O-])cnc32)c1C(=O)C[NH+]1CCCCC1
C[NH+]1CCN(c2ccc3nc(Cl)c4cc(CN5CC[NH+](C(C)(C)C(=O)[O-])CC5)nn4c3n2)CC1
Cc1nn2c(c(Cl)nc3cc(C(=O)[O-])cnc32)c1C(CCC(=O)[O-])C(=O)[O-]
O=C(C[NH+]1CCCC1)C1C2[NH+]=c3ccccc3=C2CCN1Cc1cc2c(Cl)nc3cccnc3n2n1
CC1=c2ccccc2=[NH+]C1C[NH+]1CCN(Cc2cc3c(Cl)nc4cccnc4n3n2)CC(C)(CO)C1
Cc1cccc2c1=[NH+]C(=O)C(Cc1nn3c(c(Cl)nc4cccnc43)c1C(=O)NN)C=2
OC1CC[NH+](Cc2nn3c(c(Cl)nc4cccnc43)c2C2C=c3ccccc3=[NH+]2)C1
C[NH+]1CCN(c2ccc3nc(Cl)c4cc(CC5OC(C[NH3+])C(O)C5O)nn4c3n2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1c1c(C[NH+]2CCC(C(=Cc3ccco3)c3nnn[n-]3)C2)nn2c1c(Cl)nc1cccnc12
NC(=[NH2+])NC1CC[NH+](Cc2cc3c(Cl)nc4cccnc4n3n2)C1
O=C([O-])CC(c1ccco1)[NH+]1CC(CNC(=O)c2cc(Br)c3c(c2)OCC(C(=O)[O-])O3)C1
CC1CCC[NH+]1C1COCC1CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C(C)(CN1CC[NH+](C)CC1)C(=O)[O-]
CN(C)C(=O)c1cc(Br)c2c(c1)OC(C(=O)[O-])C(C(=O)NCC[NH3+])O2
C[NH+]1CCCC(CN(C(=O)c2cc(Br)c3c(c2)OCCO3)C(CC(=O)NC2CC[NH+](C)C2)C(=O)[O-])C1
C=CCc1c(C(=O)NCC2C[NH+](CC(N)=O)CC2[NH+](C)C)cc2c(c1Br)OCCO2
Cc1cccc2c1=[NH+]C(=O)C(CN(Cc1n[nH]c(=O)[nH]c1=O)C(=O)c1cc(Br)c3c(c1)OCCO3)C=2
CN(CC(C)(O)C[NH+]1CCC(O)C(CC2=c3ccccc3=[NH+]C2)C1)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C(NCC1OCC(O)C1O)c1cc(Br)c2c(c1N1CC[NH+](Cc3c[nH+]c[nH]3)CC1)OCCO2
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C(Cc1nnn[n-]1)(C(=O)[O-])n1cncn1
Cc1ccc2c(c1)=[NH+]C(CNC(=O)c1cc(Br)c3c(c1)OCCO3)[NH+]=2
CC1(C(O)C(O)C(=O)[O-])CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(C(=O)[O-])cc(CO)c2O1
O=C(CCC(=O)N1CC(C(C2[NH+]=c3ccccc3=[NH+]2)[NH+]2CCCC2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc2c(c1C)=[NH+]C(CC1CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3cc(C(=O)[O-])ccc3O1)[NH+]=2
NC(=O)c1cccc2c1OC(CC1OC(CCO)C(O)C(O)C1O)CN2C(=O)CCC(=O)N1CCN(c2cc(C(F)(F)F)ccc2C(=O)[O-])CC1
O=C([O-])COC1COC(OCC2OC(CC3CN(C(=O)CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)c4ccccc4O3)C(O)C2O)C1OC1OCC(O)C1O
O=C(CCC(=O)N1CC(CC2CC(O)C(OC3[NH+]=c4ccccc4=[NH+]3)CO2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CN(C(=O)C(C(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)=C(C#N)C2[NH+]=c3ccccc3=[NH+]2)[NH+]2CCC(O)CC2)c2ccccc2O1
O=C([O-])COC1C(O)COC1C[NH+]1CCN(CC2CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O2)CC1
Cc1ccc2c(c1)=CC(CC1CN(C(=O)CCC(=O)N3CCN(c4cc(C(F)(F)F)ccc4C(=O)[O-])CC3)c3cc(C(=O)[O-])ccc3O1)C(=O)[NH+]=2
O=C([O-])C1OC(C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N2CC(C[NH+]3CCCC3)Oc3ccccc32)C(O)C1O
CC1OC([NH+]2CCCN(C(=O)C=Cc3ccc(OCCC(=O)[O-])c(Cl)c3)CC2)C(O)C(O)C1O
CC(C)(C(=O)[O-])[NH+]1CCN(C(=O)C=Cc2cc(Cl)c(OCC(=O)NCCn3cc[nH+]c3)c(CO)c2)CC1
COc1ccc(C=CC(=O)N2CCOC(C#N)C2C(=O)NC(CC(=O)[O-])CC2C(=O)NCC[NH+]2C)cc1Cl
COc1cc(C=CC(=O)N2CCc3c(ncn3C3OCC(O)C3O)C23CC[NH+](CC(=O)Nc2cc[nH+]cc2)CC3CO)cc(Cl)c1O
CC(Oc1ccc(C=CC(=O)N2CC(CO)C(C(N)=O)C(c3nnn[n-]3)C2)cc1Cl)C(=O)[O-]
COc1ccc(C=CC(=O)N2CC3OCCN(CC4[NH+]=c5ccccc5=[NH+]4)C3C2)cc1Cl
COc1cc(C=CC(=O)c2c(CCOc3ccc4c(c3)=[NH+]C[NH+]=4)c(=O)n(C)c(=O)n2C)cc(Cl)c1OC
C[NH+]1CCN(C(=O)C=Cc2ccc(OC3OCC(OCC(=O)[O-])C3O)c(Cl)c2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1Oc1ccc(C=CC(=O)c2nnc([O-])cc2[NH+]2CCC2)cc1Cl
NNC(=O)C1C(=O)NCCN1C(=O)C=Cc1ccc(OCCC(=O)[O-])c(Cl)c1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCC[NH+]1CCN(Cc2nnc(C3=c4ccccc4=[NH+]C3)[nH]2)CC1
C=C(NC1=c2cc(Br)ccc2=[NH+]C1C(CNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)[NH+]1CCCC1)[NH+](C)C
NC(=O)C1OC(CCNC(=O)CSc2nnc(C3CC3)n2-c2ccc(C(=O)[O-])cc2)CC(O)C1O
CN1C(=O)N=C([O-])C(=C(Sc2nnc(C3CC3)n2-c2ccccc2)C(=O)NCC[NH+]2CCNC(=O)C2)C1=O
COc1ccccc1-n1c(SCC(=O)NCC[NH+]2CC([NH+](C)CC3[NH+]=c4ccccc4=C3C)CC2C)nnc1C1CC1
Cc1cccc2c1=[NH+]C(=O)C(CN(CC(=Cc1ccccc1)C1[NH+]=c3ccccc3=[NH+]1)C(=O)CSc1nnc(C3CC3)n1-c1ccccc1)C=2
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NC(C[NH+]1CCC(O)C1)C1C=c2ccccc2=[NH+]1
C[NH+]1CCN(CC(NC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)C2OC(C(N)=O)C(O)C2O)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(Sc1nnc(C2CC2)n1-c1ccccc1)C(=O)N(CC[NH+]1CCC(C=Cc2ccco2)C1)c1nnn[n-]1
NNC(=O)c1ccc(-n2c(SC(C(=O)NCC[NH+]3CCCC3)C3CC(O)C[NH2+]3)nnc2C2CC2)cc1
COc1ccccc1C(=O)NC(CCSCC1OCC(O)C1O)C(=O)N1CCC(C(=O)[O-])C1
C=C(NC1=c2cc(Br)ccc2=[NH+]C1COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC([NH+]2CCCC2)C1)[NH+](C)C
CSCCC(NC(=O)c1ccccc1OCC1CC(O)C(O)C(C(N)=O)O1)C(=O)N1CCC(C(=O)[O-])C1
COc1ccccc1C(=O)NC(CCSCC1[NH+]=c2ccccc2=[NH+]1)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CC(C(N)=O)C(CO)([NH+](C)C)C1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CC(C(=O)[O-])C([NH+](C)C)C1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(N2CC[NH+](CC3C=c4ccccc4=[NH+]3)CC2)C1
COc1ccccc1C(=O)NC(CCSCC1OCC(O)C1O)C(=O)N1CCC(N2CC[NH+](C)CC2)C1
COc1ccc(OC)c(C(=O)NC(CCSC(c2nnn[n-]2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(=O)N2CCCC2)c1
COc1ccccc1C(=O)NC(CCSCC1CC(O)C[NH+]1CCO)C(=O)N1CCC([NH+]2CCCC2)C1
O=C([O-])c1[nH]nc(NC(=O)C2CC=CCC2(C(=O)[O-])n2cnnc2)c1Br
O=C1CCN(C(=O)Cn2cc(Br)c(NC(=O)C3CC=CC(=C(F)C(=O)[O-])C3C(=O)[O-])n2)CCN1
Cc1nnnn1Cc1nsnc1NC(=O)C1C=CCC(C(=O)Nc2n[nH]c(C(=O)[O-])c2Br)C1C(=O)[O-]
Cn1nc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2CCO)c(=O)n(C)c1=O
O=CNC1(C(=O)[O-])CC=CCC1C(=O)Nc1n[nH]c(C(=O)[O-])c1Br
NC(=O)Cn1cc(Br)c(NC(=O)C2CC=CC([NH+]3CCC3)C2C(=O)[O-])n1
O=C([O-])C1CC=CC([NH+]2CCC(O)C2)C1C(=O)Nc1n[nH]cc1Br
C[NH+]1CCN(c2c(Br)c(NC(=O)C3CC=CCC3C(=O)[O-])nn2C2OCC(O)C2O)CC1
NC(=S)Cc1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1CC(=O)[O-]
CC1=c2cc(CN3CCN(C(=O)Cn4cc(Br)c(NC(=O)C5CC=CCC5C(=O)[O-])n4)CC3)ccc2=[NH+]C1C
C[NH+](CCC(=O)[O-])Cc1ccc(CNC(=O)N2CCC[NH+](C3CC3)CC2)cc1
Cn1cccc1C(=O)N(Cc1ccc(CN2CC[NH+](C)CC2)cc1)C(C)(C[NH+](C)C)C(=O)[O-]
Cc1nnnn1C1CSCC(C(=O)NCc2ccc(CC3CC(O)C(O)C(C(N)=O)O3)cc2)NC1=O
CC(=O)N1CC(C(=O)NCc2ccc(C[NH+]3CCCC3)cc2)C(C2CC2)C1c1nc(C2[NH+]=c3ccccc3=[NH+]2)cn1C
CC1=c2ccccc2=[NH+]C1Cc1ccc(CNC(=O)c2cccc(NC(=O)C(=O)N3CC[NH2+]CC3)c2)cc1
CN1CCNC(C(=O)NCc2ccc(C[NH+]3CC(CC(N)=O)C3)cc2)C1
COc1cc(CNC(=O)c2cc3c(n(C)c2=O)CCC(C(=O)[O-])C3)c(N2CC[NH+](C)CC2)cc1C[NH+]1CCC(CCO)CC1
CS(=O)(=O)Cc1nc(C(=O)NCc2ccc(C(C3OCC(O)C3O)[NH+]3CCC(O)C3)cc2)c2ncccn12
O=C(NCc1ccc(C[NH+]2CCCC3(CC[NH+](CC(=O)N4CCCC4)CC3)C2)cc1)c1nnn[n-]1
O=C([O-])C1CCC(Cc2ccc(CNC(=O)C3CC(O)C[NH2+]3)cc2)C(=O)C1
CC(C)N(C(=O)NC1CC(=O)NC1=O)C1C[NH2+]C1
CC(C)N(C(=O)NC1C(=O)NOC1N1CC[NH+](C)CC1)C(C)(C=Cc1ccc(C#N)cc1)C(=O)[O-]
CC(C[NH+](C)C)NC(=O)Nc1sc2c(c1C(N)=O)CC[NH+](C)C2
CC(C=C1C(=O)N(C)C(=O)N=C1[O-])NC(=O)NC1CCOCC1O
C=CC(=O)NC(=O)NC(C)CNC1=c2cc(F)ccc2=[NH+]C1
N#Cc1nccn1CC(C[NH+]1CCC(O)CC1)NC(=O)NC1CCOC1
CC1[NH+]=c2ccc(F)cc2=C1CCN(C(=O)NCC(C)(C)O)C(C)Cc1nnc2n1CC[NH2+]CC2
CC(C)(NC(=O)Nc1cccnc1C[NH+]1CCC(O)C1)C1OCC(O)C1O
CC(C)(NC(=O)NC1C2C(C(=O)[O-])COC2C1(C)C)c1nnn[n-]1
CC(CN(C)S(=O)(=O)NCCC(=O)[O-])NC(=O)NCC(F)(F)F
O=C([O-])C(O)C(O)C1C(Cc2ccccc2)CCN(C(=O)Cn2cc(Br)cn2)C1C(=O)[O-]
C[NH+]1CCN(C(=O)CC2CN(C(=O)Cn3cc(Br)cn3)CCC2C(c2ccccc2)[NH+]2CCC([NH+](C)C)C2)CC1
O=C([O-])C1CC(Cc2ccccc2)C(C2NCCC3=c4ccccc4=[NH+]C32)CN1C(=O)Cn1cc(Br)cn1
CC[NH+]=C(N)NCC(=O)C1OC(C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)C(O)C(O)C1O
NC(=O)c1nn(CC(=O)N2CCC(Cc3ccccc3)C([NH+]3CCC(C(=O)[O-])=C3[O-])C2)cc1Br
NC(=O)CC1CN(C(=O)Cn2cc(Br)cn2)C(C(=O)[O-])C(C2CC(O)C(O)C(CO)O2)C1Cc1ccccc1
O=C(Cn1cc(Br)cn1)N1CC(C2C=c3ccccc3=[NH+]2)C(Cc2ccccc2)C([NH+]2CCC(O)C2)C1
O=C([O-])COC1C(O)COC1C[NH+]1CCN(C(c2ccccc2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(c1nnn[n-]1)C1CC[NH+](C(c2ccccc2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)C1
NNC(=O)C1(C2CN(C(=O)Cn3cc(Br)cn3)CCC2C(c2ccccc2)[NH+]2CCCC2)CC(O)C[NH2+]1
Nc1nc2ccccc2nc1NC1CN(C(=O)c2ccc([NH+]3CC[NH+](CCC(=O)[O-])CC3)nn2)CC1c1ccco1
CC1CCC[NH+]1C1CN(C(=O)c2cccn2C)CC1Nc1nc2ccccc2nc1NC(C)(CN1CC[NH+](C)CC1)C(=O)[O-]
NC(=O)C1OC(N(c2nc3ccccc3nc2N)C2CCN(C(=O)C3CSCCC(=O)N3)C2)CC(O)C1O
COC1CN(C(=O)c2cc[nH]n2)CC1Nc1nc2ccccc2nc1N(C1CC(CO)[NH2+]C(C)C1Cc1cc[nH+]cc1)C1OCC(O)C1O
CC1(CO)CN(C(=O)c2cnn3cccnc23)C(C([NH3+])C(=O)[O-])C1Nc1nc2ccccc2nc1N
CC1[NH+]=c2ccc(F)cc2=C1CCNc1nc2ccccc2nc1NC1CN(C(=O)c2nnn[n-]2)CC1CC(N)=O
NC(=O)N(c1nc2ccccc2nc1NC1C=c2ccccc2=[NH+]1)C1CCN(C(=O)C2COC(=O)N2)C1
Cc1ncccc1C(=O)N1CCC(N(CC(=O)[O-])c2nc3ccccc3nc2NC2OCC(O)(CS(C)(=O)=O)C2O)C1
CC1=c2cc(F)ccc2=[NH+]C1C(=O)N1CCC(N(C[NH3+])c2nc3ccccc3nc2N)C1
O=C1CCCCC1Nc1nc2ccccc2nc1NC1CC(C(=O)[O-])N(C(=O)C2CC(O)C[NH2+]2)C1
CNC(NC(C)c1cccc(-n2ccc(C(=O)[O-])n2)c1)=[NH+]C
C[NH+]=C(NCc1cc(N2CCN(C)CC2)[nH+]c(N2CC[NH+](C)CC2)c1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(C(=O)[O-])n2)c1)=[NH+]C
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(CC(N)=O)CC1CCC[NH+](C)C1
CNC(NC(C)c1cccc(-n2cc(CO)c(N3CCC[NH+](C)CC3)n2)c1)=[NH+]C
C[NH+]=C(NC(C)c1ccc([NH+]2CCC2)c(-n2cc(CC(N)=O)cn2)c1)N(C)C
C[NH+]=C(NCC1CC2CC[NH+]1CC2)NC(CN1C(=O)C(C)(C)CS1(=O)=O)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2cc(N3CC[NH+](C)CC3)cn2)c1)=[NH+]C
C[NH+]=C(NCC1[NH+]=c2ccc(F)cc2=C1C)NC(C)c1cccc(-n2cccn2)c1
CC(NC(NCC1(O)CCOCC1)=[NH+]CC1CC(O)C[NH2+]1)c1cccc(-n2cccn2)c1
Cc1c(C(=O)N2CCN(Cc3ccco3)C(C(=O)[O-])C2)c(C[NH+](C)CCC(=O)[O-])nn1-c1ccc(F)cc1
Cc1c(C(=O)N2CCN(CC3C4C(=O)NC(=O)C3C(=O)NC4=O)CC2)c(C[NH+]2CCCC2)nn1-c1ccc(F)cc1
Cc1nn(-c2ccc(F)c(C(=O)[O-])c2)c(C)c1C(=O)N1CCN(CC2NCCC3=c4ccccc4=[NH+]C32)CC1
CN1CCN(C(=O)c2c(C[NH+]3CCNC(=O)C3CCO)nn(-c3ccc(F)cc3)c2C[NH+]2CCCC2)CC1
CC[NH+]=C(N)NC1CC(C)[NH+](Cc2c(C(=O)N3CCN(C)CC3)c(C)nn2-c2ccc(F)cc2)C1
Cc1c(C(=O)N2CCN(Cc3cc(=O)n(C)c(=O)n3C)CC2)c(CC2(CC(N)=O)CC(O)C(O)C(CO)O2)nn1-c1ccc(F)cc1
Cc1c(C(=O)N2CCN(CC3C=c4ccccc4=[NH+]3)CC2)c(C[NH+]2CCC(O)C2)nn1-c1ccc(F)cc1
Cc1nn(-c2ccc(F)cc2)c(CN2CC[NH+](C)CC2)c1C(=O)N1CCN(CC2OCC(O)C2O)CC1
Cc1nn(-c2ccc(F)cc2)c(C[NH+]2CCC(C)(C(=O)[O-])C2)c1C(=O)N1CCN(Cc2nnn[n-]2)CC1
CC[NH+]1CC(O)CC1CN1CCN(C(=O)c2c(C[NH+]3CCCC3)nn(-c3ccc(F)cc3C(=O)[O-])c2C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2C(=O)[O-])C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc[nH+]c(CC(=O)N4CC[NH+](C)CC4)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CC(C(=O)[O-])CC(C(=O)N2CCN(CCC#N)CC2)C1
COc1nn(C)cc1C(=O)N1CC(CCO)CC(C(=O)N2CCN(c3nn(C)c(=O)n(C)c3=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)C[NH3+])CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(CC3C=c4cccc(C)c4=[NH+]C3=O)CC2)C1
COc1nn(CC2(O)COCC2O)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)C3=NNC(=O)CC3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNC(N3CC[NH+](C)CC3)C2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(Cn3cc[nH+]c3C)C(=O)[O-])CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3c([O-])[nH+]nn3-c3ccc([O-])nn3)CC2)C1
[NH3+]C1COCC1n1c(SCC(=O)[O-])nc2ccc(-n3cnnc3)nc21
O=C([O-])CSc1nc2ccc(N3CC[NH2+]CC3)nc2[nH]1
O=C([O-])CSc1nc2cc(C(=O)[O-])cnc2[nH]1
NC(Nc1ccc2[nH]c(=O)[nH]c2c1)=[NH+]CCn1c(SCC(=O)[O-])nc2cccnc21
O=C([O-])C(Sc1nc2cccnc2n1CCCCO)=C1C(=O)N=C([O-])NC1=O
O=C([O-])CSc1nc2cc(CO)cnc2n1CC(=O)Nn1cnc2[nH]ncc2c1=O
O=C([O-])CSc1nc2cccnc2n1-c1ccccc1P(=O)([O-])[O-]
C[NH+]1CCN(c2ccc3nc(SCC(=O)[O-])[nH]c3n2)CC1
O=C([O-])CSc1nc2cccnc2n1-c1nnc([O-])cc1-c1nnn[n-]1
CC(C)C(O)(C(=O)[O-])n1c(SCC(=O)[O-])nc2cccnc21
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)C1OC(CC2OCC(O)C(O)C2O)C(OCC(=O)[O-])C(O)C1O
COc1cc(OCC2[NH+]=c3ccccc3=[NH+]2)c(OCC(N)=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OCC2CC(O)C(O)C(C(N)=O)O2)c(C(=O)NN)c(OC)c1CNC(=O)C=Cc1cc(Br)cc(C(=O)[O-])c1F
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)C2[NH+]=c3cccc(C(=O)[O-])c3=[NH+]2)c(OC)c1
COc1cc(F)c(C=CC(=O)NCc2c(OCC3OC(CC4[NH+]=c5ccccc5=[NH+]4)C(O)C(O)C3O)cc(OC)c(OC)c2OC)cc1Br
COc1cc(OCC2[NH+]=c3ccccc3=[NH+]2)cc(OC)c1CN(CC1C=c2cccc(C)c2=[NH+]C1=O)C(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c([NH+]2CCC(O)CC2)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)C1[NH+]=c2ccccc2=[NH+]1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)cc(N3CC[NH+](CC4OCC(OCC(=O)[O-])C4O)CC3)c2F)C2CC(O)C(O)CO2)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2c(F)cc(OC)c(Br)c2OC)C2C3[NH+]=c4ccccc4=C3CC[NH+]2CC2OC(C)C(O)C(O)C2O)c(OC)c1
C[NH2+]Cc1ccc2c(c1)=[NH+]C(COc1cc(OC)c(CNC(=O)C=Cc3cc(Br)ccc3F)c(OC)c1)[NH+]=2
COc1c(Br)cc(CNn2cnnc2C(O)C(O)C(=O)[O-])c(C(=O)[O-])c1OC
COc1c(OCc2nc3c([nH]2)CC[NH2+]C3C(=O)[O-])cc(CNn2cnnc2)c(OCC(N)=O)c1Br
COc1cc(CNn2c(C(=O)[O-])nnc2C2NCCC3=c4ccccc4=[NH+]C32)cc(Br)c1OC
COc1c(Br)cc(CNn2cnnc2C[NH3+])cc1OCC1OC(C(C)=O)C(O)C(O)C1O
COc1c(Br)cc(CNn2cnnc2CC(O)CO)cc1OCC1C=c2cccc(C)c2=[NH+]C1=O
COc1c(OCC2CC(O)C(O)C(CO)O2)c(Br)cc(CNn2cnnc2CC(N)=O)c1C(=O)[O-]
COc1cc(C(Nn2cnnc2)=C(C#N)C2[NH+]=c3ccccc3=[NH+]2)cc(Br)c1OC
COc1c(Br)cc(C(Nn2cnnc2)N2CC[NH+](C)CC2)cc1OCC1OCC(O)C1O
COc1cc(CNn2cnnc2)cc(Br)c1OCC1C=c2cc(Cc3nnn[n-]3)ccc2=[NH+]C1=O
COc1cc(C(Nn2c(C(=O)NN)nnc2C2CC(O)C[NH2+]2)[NH+]2CCCC2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2nc(C(=O)[O-])nn2C1c1ccc(OC2OCC(O)C2OCCC(=O)[O-])cc1
COC(=O)C1=C(C=C(F)C(=O)[O-])Nc2ncnn2C1c1ccc(Oc2nnc([O-])[nH]c2=O)cc1
COC(=O)C1=C(C)Nc2nc(C(=O)[O-])nn2C1c1ccc(OC2CC(O)C(O)C(C(N)=O)O2)cc1
COC(=O)C1=C(C[NH+]2CCNC(=O)C2CCO)Nc2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(C[NH+](C)C)Nc2nc(C(=O)[O-])nn2C1c1ccc(O)c(OC)c1
COc1ccc(C2C(C(=O)OCc3cc(=O)n(C)c(=O)n3C)=C(C[NH+]3CCC3)Nc3nc(CC(N)=O)nn32)cc1
COC(=O)C1=C(C)Nc2nc(CO)nn2C1c1ccc(OC(C)C(=O)[O-])c(-c2nnc3n2CC[NH2+]CC3)c1
COC(=O)C1=C(CN2CC[NH+](C)CC2)Nc2ncnn2C1c1ccc(OC2OCC(O)C2O)cc1
COC(=O)C1=C(C)Nc2nc(C(=O)[O-])nn2C1c1ccc(OC(C)C(=O)[O-])c(N2CCNC2=O)c1
COC(=O)C1=C(C[NH+]2CCCC2)Nc2nc(C(=O)NN)nn2C1c1ccc(OCCC(=O)[O-])cc1
C[NH+](CCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)CCC(=O)[O-]
CC1CN(C(=O)NCCn2cc[nH+]c2CN2CC[NH+](C)CC2)C(C)C([NH+]2CCCCC2C)O1
CCNC(=O)c1c(C)cn(C2OC(C(N)=O)C(O)C(O)C2n2nnnc2C[NH+]2CCC(C)CC2)c1C
CC(NC(=O)c1scc2c1OCCO2)c1ccc2c(c1)=[NH+]C(CC#N)[NH+]=2
O=C(NCCN1CC[NH+]2CCCC2C1)C1C[NH2+]CCC12CCOCC2
CC1c2[nH+]cn(CC(N)=O)c2CCN1C(=O)NCC[NH+]1CCC1
Cn1c2c(cc(C(=O)NCCN3C(=O)CCC(n4cnnc4C4=c5ccccc5=[NH+]C4)C3=O)c1=O)CCCC2
CCCN(CCC1OCC(O)C1O)C(=O)c1cccnc1C[NH+]1CC(O)C(Nc2nccc(=O)[nH]2)C1
CC1(C)C2OCCC2C1C(=O)N(CCc1c[nH]c[nH+]1)C[NH2+]CC(=O)N1CCC(CC(=O)[O-])C1
Cc1ccc(CN(CCNC(=O)C2CC(O)C[NH2+]2)S(N)(=O)=O)cc1
CCCOc1ccc(C=CC(=O)NCC2OC(C)C(O)C(OC3(CC([NH3+])CC)OC(C(C)(C)O)C(O)C(O)C3O)C2O)cc1OC
COc1cc(C=CC(=O)NC2C3C(=O)NC(=O)C2C(=O)NC3=O)ccc1OCCC=C(F)C(=O)[O-]
CCCOc1c(OC)cc(C=CC(=O)NC2CC(O)C(O)C(C(N)=O)O2)cc1C(=O)[O-]
CCCOc1ccc(C=CC(=O)NC2C[NH+](CC3C=c4ccccc4=[NH+]C3=O)CCC2[NH+]2CCCC2)cc1OC
COc1cc(C=CC(=O)NC(=O)C[NH3+])ccc1OCCC[NH+]1CCC(O)C1
CN(C)C(=O)C=Cc1ccc(OCCC[NH+]2CCC2C(=O)[O-])c(OCn2ccc(=O)[nH]c2=O)c1
COc1cc(C=CC(=O)NC(=O)C[NH3+])ccc1OCCC[NH+]1CCC(O)C1
COc1cc(C=CC(N)=O)ccc1OCCCN1CC[NH+](CC2OCC(O)C2O)CC1
COc1cc(C=CC(=O)NC(Cc2nnn[n-]2)C(=O)[O-])ccc1OCCCC1CC[NH+](C)C1
COc1cc(C=CC(=O)NC2(C(=O)NN)CC(O)C[NH2+]2)ccc1OCCC[NH+]1CCCC1
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)[O-])C(C2OCC(O)C2OC2OCC(O)C(O)C2O)C1=O
NC(=O)CN(c1ccc(N2CCCC2=O)c(C[NH+]2CCC(C3[NH+]=c4ccccc4=[NH+]3)C2)c1)S(=O)(=O)c1cccc(Cl)c1Cl
NNC(=O)C1C(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2C(=O)CCC2C(=O)[O-])OC(C(N)=O)C(O)C1O
CN1C(=O)N=C([O-])C(=Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCC(C3[NH+]=c4ccccc4=[NH+]3)C2=O)C1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)CC([NH+]2CCC(C(=O)[O-])=C2[O-])C1C(=O)[O-]
Cc1cccc2c1=[NH+]C(=O)C(Cc1cc(N(CC3[NH+]=c4ccccc4=[NH+]3)S(=O)(=O)c3cccc(Cl)c3Cl)ccc1N1CCCC1=O)C=2
Cc1cc(NS(=O)(=O)c2ccc(N3CC[NH+](CC4[NH+]=c5ccc(Br)cc5=[NH+]4)CC3)c(Cl)c2Cl)ccc1N1CCCC1=O
O=C([O-])CN(c1ccc(N2CCCC2=O)c(CN2CC[NH+](CC3OCC(O)C3O)CC2)c1)S(=O)(=O)c1cccc(Cl)c1Cl
COCc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)CC(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C1C(=O)[O-]
O=C([O-])COC1C(O)C(C(=O)[O-])OC1N(c1ccc(N2CCCC2=O)c(C[NH+]2CCCC2)c1)S(=O)(=O)c1cccc(Cl)c1Cl
COc1ccc(OC)c(C2C(C(=O)[O-])C(=O)NC3=NC(SCC4OCCC(O)C4O)=NC(=O)C32)c1
COc1cc(C2C3C(=O)N=C(SC)N=C3NC(=O)C2c2nc3c([nH]2)CC[NH2+]C3C(=O)[O-])c(OC)cc1O
COc1ccc(OC)c(C2C(CCC(N)=O)(C(=O)[O-])C(=O)NC3=NC(SC)=NC(=O)C32C(N)=O)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC(=CC4=c5ccccc5=[NH+]C4C)C4C(=O)[NH+]=c5ccccc5=C4C)=NC(=O)C32)c1
COc1ccc(OCc2nnn[n-]2)c(C2CC(=O)NC3=NC(SCC4OC(CO)C(O)C4O)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(CC(N)=O)C3=NC(SCC4CC(O)C(O)C(CO)O4)=NC(=O)C32)c1C(=O)[O-]
COc1ccc(OC)c(C2C(CO)C(=O)NC3=NC(SCC4C=c5cc(F)ccc5=[NH+]4)=NC(=O)C32)c1
COc1ccc(OC)c(C2C3C(=O)N=C(SCC4OCC(O)C4O)N=C3NC(=O)C2N2CC[NH+](C)CC2)c1
COc1ccc(OCc2nnn[n-]2)cc1C1CC(=O)NC2=NC(SCC3C=c4cc(C)ccc4=[NH+]C3=O)=NC(=O)C21
COc1ccc(OC)c(C2CC(=O)N(CC(=O)N3CCN(CC4C=c5ccccc5=[NH+]C4=O)CC3)C3=NC(SC)=NC(=O)C32)c1
CC(O)C[NH+]1CCCN(C(C)C(Cc2ccccc2)[NH2+]CCC(=O)[O-])CC1
[NH3+]C(CCC1C2C(=O)NC(=O)C1C(=O)NC2=O)C(=C(F)C(=O)[O-])c1ccccc1
CCNC(=O)C1OC(CCC([NH3+])Cc2ccc(C(=O)[O-])cc2)CC(O)C1O
CCC(Cc1ccc(C(O)C(=O)[O-])cc1)[NH2+]C1CCC[NH+](C)C1
CC1C([NH+]2CCC(O)C2)CC[NH+]1CCC([NH3+])Cc1ccccc1
Cc1nnnn1CCC(Cc1ccc(CC(N)=O)cc1)[NH2+]CCC1=c2cc(F)ccc2=[NH+]C1C
CC1(C)CS(=O)(=O)N(c2ccc(CC([NH3+])CC[NH+]3CCC(OC(=O)Nc4nnn[n-]4)C3)cc2)C1=O
CC(C([NH3+])Cc1ccccc1)N1CC[NH+](CC2CCC[NH2+]2)CC1
CCC(Cc1ccc(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)cc1)[NH2+]CCS(=O)(=O)N1CCCC(O)C1
[NH3+]C(CC[NH+]1CCC(C2CC(O)C[NH2+]2)C1)Cc1ccccc1
CC[NH+]=C(N)NC1CC[NH+](CC(CNc2cccnn2)CN2CCCCC2=O)CC1
CC(Cc1c[nH]c[nH+]1)CN(C1CONC1=O)C(C)(C)C(=O)[O-]
CCC([NH3+])Cc1cc(S(=O)(=O)NCC(C)CC2OC(C(N)=O)C(O)C(O)C2NC=O)c(C)o1
CC(C)C(=C1C(=O)N(C)C(=O)N=C1[O-])N(CC1=NC(=O)C2SC=CC2=N1)C1C[NH+](C)CCC1[NH+]1CCCC1
CC1CC(NC(=O)NC(c2nccn2C)C(C)(C)N2CC[NH+]3CCCC3C2)CC[NH+]1CCC[NH3+]
CN1CCN(C(C)(C)C(=O)NC(c2ncn[nH]2)C(Cn2cc(CC(N)=O)nc2C#N)C[NH+]2CCC2)C1=O
CC=CC(CNc1cc(=O)n(Cc2nnc3n2CC[NH2+]CC3)c(=O)n1C)CN1C(=O)C(C)(C)CS1(=O)=O
CC(C)CN(c1ccc([O-])nn1)C1OCC(O)C1OCC(=O)[O-]
CC(C)(CNC(=O)C1=NN=C(c2cccn2CC2C3[NH+]=c4ccccc4=C3CC[NH+]2Cc2ccco2)C1)c1nnn[n-]1
CC1=c2cc(C(NC3N=CN=N3)C(C)CN(C)S(N)(=O)=O)ccc2=[NH+]C1C
c1nncn1CC[NH2+]C1CCC(N2CCC[NH2+]CC2)C1
CC[NH+](C1CCC(=C(F)C(=O)[O-])C1)C(C)(C)C(=O)[O-]
CCNC(=O)C1COC(C#N)CN1C1CCC([NH2+]CC)(C(N)=O)C1
NC(=O)C[NH+](CCn1c(=O)[nH]c2ccc([NH+]3CCCC3)cc2c1=O)C1CCCC1
CC1CCC[NH+]1C1CCC([NH2+]CCN2CC[NH+]3CCCC3C2)C1
CN1CCNC(CC[NH2+]C2CCC([NH+]3CCC3)C2)C1
CC(C)(O)C[NH+](CCN1C(=O)CCCC1=O)C1CCC(CC2=c3ccccc3=[NH+]C2)C1
[NH3+]CC1([NH+](CCC2OCC(O)C2O)C2CCCC2)CCOCC1
CC[NH+](CCCC(N)=O)C1CCC([NH+]2CCCC3(CC[NH2+]CC3)C2)C1
CC([NH2+]C1CCC([NH+]2CCCC2)C1)C1CC(O)C[NH+]1CC(F)(F)F
Cc1cc(NC(=O)CC(C)C(=O)[O-])cc(-c2nc3ncc(C(=O)[O-])cc3o2)c1OCCC(=O)[O-]
CCOc1c(C=C(F)C(=O)[O-])cc(NCCc2cc(=O)n(C)c(=O)n2C)cc1-c1nc2nc(N3CC[NH+](C)CC3)c(C(=O)[O-])cc2o1
Cc1cc(NC(=O)CO)cc(-c2nc3ncc(C(=O)[O-])cc3o2)c1OC1CC(O)C(O)C(C(N)=O)O1
CS(=O)(=O)Nc1cc(C[NH+]2CCCC2CO)c(OCC(=O)NCCC(=O)[O-])c(-c2nc3ncccc3o2)c1
CC1=c2ccccc2=[NH+]C1C[NH+](Cc1ccc([O-])nn1)Cc1cc(NC(=O)C[NH2+]CC(C)C)cc(-c2nc3ncccc3o2)c1O
COc1c(C[NH+]2CC(CC(=O)NCCC3=c4ccccc4=[NH+]C3)C2)cc(NCCCC(=O)[O-])cc1-c1nc2ncccc2o1
COc1c(NC(=O)C2=NN(CCO)C(=O)CC2C(=O)[O-])cc(-c2nc3nc(N4CC[NH+](C)CC4)ccc3o2)c(OC)c1C
Cc1cc(N)cc(-c2nc3nc(N4CC[NH+](C)CC4)ccc3o2)c1OC1OCC(O)C1OCC(=O)[O-]
Cc1cc(NC(=O)CC(c2nnn[n-]2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)cc(-c2nc3ncccc3o2)c1O
NNC(=O)C1CCC[NH+]1Cc1cc(N)cc(-c2nc3ncccc3o2)c1OCCC(=O)[O-]
CC1OC([NH+]2CCCN(C(=O)NC3CC3c3cccc(Cl)c3)CC2)C(O)C(O)C1OCCC(=O)[O-]
C[NH+]1CCN(c2ccc(Cl)cc2C2CC2NC(=O)N2CC[NH+](C(C)(C)C(=O)[O-])CC2)CC1
N#CC1CN(C(=O)N(C2CC(O)C(O)C(C(N)=O)O2)C2C(C(=O)NN)C2c2cccc(Cl)c2)CCO1
N#CCC1[NH+]=c2ccc(C[NH+]3CCCC(C(=O)NC4CC4c4cccc(Cl)c4)C3)cc2=[NH+]1
COc1nc(N2CC[NH+](CC3[NH+]=c4ccccc4=C3C)CC2)cc(C(=O)NC2CC2c2cccc(Cl)c2)c1C#CC[NH3+]
CC([NH3+])C(=O)N1CCN(Cc2nnn[n-]2)CC1(CC(N)=O)C(=O)NC1CC1c1cccc(Cl)c1
COC(=O)CN1C(=O)OCC1(C(=O)NC1C(CO)C1c1cccc(Cl)c1)C(CO)N1CC[NH+](C)CC1
C[NH+]1CCN(C(=O)N(C2CC2c2cccc(Cl)c2)C2OCC(O)C2OCC(=O)[O-])CC1
O=C(C1[NH+]=c2ccc(F)cc2=C1C[NH+]1CCC(O)CC1)N(c1nnn[n-]1)C1CC1c1cccc(Cl)c1
CC1=c2cc(OC3C[NH2+]C(C4C(NC(=O)N5CCNC(=O)C5)C4c4cccc(Cl)c4)C3)ccc2=[NH+]C1C
O=C1NC(=O)C(n2cnnc2)C1SCC(O)CO
NC(=O)COCC(O)CSc1ncc(-c2nc3c([nH]2)CC[NH2+]C3C(=O)[O-])cc1Cl
OCC(O)CSC1(CI)OC(O)C(O)C(O)C1O
NC(=O)CN1CC(SCC(O)CO)C(C2([NH+]3CCCC3)CC2)C1
C[NH+](C)C(O)(CO)CSc1ccc(N2CC[NH+]3CCCC3C2)c(N)c1
Cc1nnnn1-c1cc(F)cc2c1=[NH+]C(C)C=2CCSCC(O)CO
CC1(C)CS(=O)(=O)N(C2[NH2+]CC3C(SCC(O)CO)C32)C1=O
OCC(O)CSC1CCOCC1[NH+]1CCC(O)C1
Cc1cc([O-])n2nc(SCC(O)C(O)c3nnn[n-]3)nc2n1
O=C([O-])CCOCC(O)CSc1ccc([O-])c[nH+]1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2C(NC(=S)N(C)C)C(C(=O)[O-])C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(N3CC[NH2+]CC3)C(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(n2ccnn2)C2C(C(=O)[O-])CC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C(CO)[NH+]2CCCC2)C2C(CO)CC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2C(C(=O)[O-])CC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(C2NCCC3=c4ccccc4=[NH+]C32)C2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2C(CO)CC(C1)[NH+]2CC1C=c2ccccc2=[NH+]1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(N2CC[NH+](C)CC2)C2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C(c1nnn[n-]1)C1[NH+]=c2ccc(F)cc2=C1C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1c([O-])n(CCO)c(=O)[nH]c1=O
O=C1C[NH+](CC(=O)c2ccc(C=NNC(=O)c3ccc(Br)c(C(O)C(O)C(=O)[O-])c3)cc2)CCN1
O=C(NN=Cc1ccc([NH+]2CCC(C3[NH+]=c4ccccc4=[NH+]3)C2)cc1)c1ccc(Br)cc1
CCNC(=O)c1cc(C(=O)NN=Cc2ccc(C(=O)[O-])cc2)cc(SC2OC([NH+](C)C)C(O)C(O)C2O)c1Br
C[NH+]=C(N)Nc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1C1OC([NH+]2CCCC2)C(O)C(O)C1O
CC1CCC[NH+]1c1ccc(C=NNC(=O)c2ccc(Br)c([NH+]3CCC(C(=O)[O-])=C3[O-])c2)c([NH+](C)C)c1
CN(C)C(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1-n1nnnc1CC1[NH+]=c2ccccc2=[NH+]1
COc1cc(C(=O)NN=Cc2ccc(C3([NH2+]C(c4nnn[n-]4)N4CC[NH+](C)CC4)CCC3C(N)=O)cc2)ccc1Br
O=C([O-])COC1COC(C[NH+]2CCN(c3ccccc3C=NNC(=O)c3ccc(Br)cc3)CC2)C1O
O=C(NN=Cc1cccc(C(C(=O)[O-])(c2nnn[n-]2)[NH+]2CCC(O)CC2)c1)c1ccc(Br)cc1
CN(CC(=O)[O-])S(=O)(=O)N(CC1CCS(=O)(=O)C1)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1C(=O)[O-]
CC(=O)C1CNC(=O)C[NH+]1C1C(=O)N(C(C)(C)O)C(=O)C1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCOCC1
CC(C)(C(=O)[O-])[NH+]1CCN(C(=O)c2cc([N+](=O)[O-])ccc2SCC(N)=O)CC1
CCNC(=O)C1C(C#N)OCCN1C(=O)c1cc([N+](=O)[O-])c(N2CCOCC2)cc1SCC1OCC(O)C(O)C1O
Cn1ccnc1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCC2=c3ccccc3=[NH+]C2C1[NH+]1CCCC1C(N)=O
CC1=c2ccccc2=[NH+]C1C[NH+]1CCCN(C(=O)c2cc([N+](=O)[O-])ccc2SCC(C)(C)[NH+](C)C)CC1
O=C(c1cc([N+](=O)[O-])ccc1SCc1ccc2c(c1)=[NH+]C[NH+]=2)N1C(=O)C2C3CCC(O3)C2C1=O
O=C1CN(C(=O)c2cc([N+](=O)[O-])ccc2SC(Cc2nnc3n2CC[NH2+]CC3)C(=O)[O-])CCO1
CC1CN(CC(=O)[O-])CCN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1cc(C[NH3+])c([O-])nn1
C[NH+]1CCN(c2cc(Sc3ccc([N+](=O)[O-])cc3C(=O)N3CCCC(OC4OCC(O)C(O)C4O)C3)nnc2[O-])CC1
C[NH+]=CNC(=O)c1cc([N+](=O)[O-])ccc1Sc1nnc(=O)[nH]c1[O-]
Cc1cc(C(=O)[O-])c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c-2ccc(C(O)C(O)C(=O)[O-])c1CO
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[N+]1(CC(N)=O)CCC(C2[NH+]=c3ccccc3=[NH+]2)C1
COCc1cc(C(=O)[O-])c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccc(C(=O)NCC(C3OCC(O)C(O)C3O)[NH+](C)C)cc1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[NH+]1CCNC(=O)C1CCOc1ccc2c(c1)=[NH+]C[NH+]=2
Cc1ccc(Cl)cc1N(CC1(COC2OCC(O)C2OC2OC(C(N)=O)C(O)C2O)C=c2cccc(C)c2=[NH+]C1=O)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1cccc2c1=[NH+]C(=O)C(CN(C(=O)c1nn(C)c3c1COc1ccccc1-3)c1cc(Cl)ccc1C=CC(=O)C1[NH+]=c3ccccc3=[NH+]1)C=2
CCNC(=O)C1C(OC)CC(CCOC2OCC(O)C(O)C2OC2OCC(O)C2O)[NH+]1Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(OC)ccc1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CC[NH+](CC2OC(C(N)=O)C(OCC(=O)[O-])C2O)CC1
CC(=O)c1cc(C)cc2c1=[NH+]C(=O)C(CN(C(=O)c1nn(CC3OCC(O)C(OCC(=O)[O-])C3O)c3c1COc1ccccc1-3)c1cc(Cl)ccc1C)C=2
CC(C)OC1CC(Cn2nc(C(=O)N(C)c3cc(Cl)ccc3C[NH+]3CCC(C(=O)[O-])C3)c3c2-c2ccccc2OC3)[NH+](CC(=O)[O-])C1
C[NH+](CCC(=O)[O-])CC1=CC(=O)N(CC(C)(C)c2ccc(CS(N)(=O)=O)cc2)C1=O
CC1CCC[NH+]1C1CN(C(C)(CN2CC[NH+](C)CC2)C(=O)[O-])CCN(CC(C)(C)c2ccccc2)C1=O
CC1CC[NH+](Cc2nnnn2CC2C[NH+](CC(C)(C)c3cccc(C(=O)[O-])c3)C(C(N)=O)C2C)CC1
C[NH+]1CCC(NC(=O)CNC2=[NH+]CCN2c2ccc(C(C)(C)C)cc2)C1
CC(C)(C)c1ccc(N2CC([NH2+]C(C(N)=O)C3OCC4OCC(O)C(OC(=O)Cc5ccc([O-])nn5)C4O3)CC2=O)cc1
CC1=NC2=NC(N)=[NH+]C(CN3CCN(C(=O)C(C)C)C(CC(C)(C[NH+]4CCC4)c4ccccc4)C3)N2C([O-])=C1
C[NH2+]C1(c2ccc(C(COC)(C[NH+]3CCOCC3)C[NH+]3CCOCC3)cc2)CCC1
CC(C)(CC1(C(N)C2OC(C[NH3+])C(O)C2O)NC(=O)N(CS(C)(=O)=O)C1=O)c1ccccc1
CC=C1C[NH+](CC(C)(C)c2cccc(C3C4[NH+]=c5ccccc5=C4CC[NH+]3C)c2)CC1Cc1nnn[n-]1
CC(C)(CNC([O-])=Nc1nc(C(=O)NN)nn1CC1CC(O)C[NH2+]1)c1ccccc1
CC(CC(=O)NC(=O)COc1ccc(C(=O)N2CCC[NH2+]CC2)cc1)C(=O)[O-]
CN1CCN(C(=O)c2ccc(OC(C(=O)NCC(N)=O)=C(F)C(=O)[O-])cc2)CC1
N#CC1CN(C(=O)c2ccc(OCC(=O)NC3CC(O)C(O)C(C(N)=O)O3)cc2)CCO1
COCOC(=O)c1ccc(OC(C(=O)NC2CCC[NH+](C)C2)=C2C(=O)N(C)C(=O)N=C2[O-])cc1
CC1=c2ccccc2=[NH+]C1NC(=O)COc1ccc(C(=O)N2CCC([NH+]3CCC(C)(O)C3)CC2)cc1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)COc1ccc(C(=O)[NH+]2CCC2)cc1
NNC(=O)CNC(=O)c1ccc(OCC(=O)Nc2nc3c(s2)C[NH+](C(N)=O)CC3)cc1
COC(=O)c1ccc(OCC(=O)NC2(C3OCC(OCC(=O)[O-])C3O)CCOCC2)cc1
C=CCc1cc(C(=O)O)ccc1OCC(=O)NC(Cc1nnn[n-]1)C(=O)[O-]
CCN1CCN(C(=O)c2ccc(OCC(=O)NC3CC(O)C[NH2+]3)cc2)CC1=O
CC(CC(=O)N(CCC(=O)[O-])C1CCN(c2cccnn2)CC1)C(=O)[O-]
C#CCN1CC(N2CC[NH+](C)CC2)C(N(C(=O)CC(C)(C)C)C(C)(C)C(=O)[O-])CC1CO
CCOc1ccc(N2N=C(C(=O)NC3(C(=O)[O-])CCN(C(=O)CO)CC3)CC2C(N)=O)cc1
CC1C(NC2(C(N)=O)CCN(c3cc[nH+]cc3)CC2)CC[NH+](CC(N)=O)C1C
CC(C(N)=O)[NH+]1CCN(C(=O)C(=O)NC2CCN(c3cccc(N)c3)CC2)CC1
CC1[NH+]=c2ccc(F)cc2=C1CCNC1CCN(c2cccc[nH+]2)CC1[NH+]1CCC1
O=C(NC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1CCO)C1=NN(CC2=c3ccccc3=[NH+]C2)C(=O)CC1
Cc1cc(N2CCC(N(C3CCOCC3)C3OCC(O)C3O)C(C3NCCC4=c5ccccc5=[NH+]C43)C2)ncn1
O=C(CCc1ccc([O-])nn1)NC1CCN(C[NH2+]CC(=O)N2CCCC2)CC1
CC1=c2cc(OC3C[NH2+]C(N4CCC(NC5CCCCC5=O)CC4)C3)ccc2=[NH+]C1C
C1C[NH2+]CCN(CC[NH+]2CCCC2)C1
O=C([O-])C(F)=CC[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+]1CCC(CS(C)=O)C1
C[NH+](CC[NH+]1CCCC1)C1c2ccccc2C2(CC[NH2+]CC2)C1O
NC(C1CCC[NH+]1CCN1CC[NH+]2CCCC2C1)C(F)(F)F
CN1CCN(CCN2CCN(Cc3nncn3CC(=O)NC3CCS(=O)(=O)CC3)CC2CC[NH+]2CCCC2)C1=O
C=C(CCC1CCC[NH+]1CCN1C(=O)CCCC1=O)Cn1cnnc1C1=c2ccccc2=[NH+]C1
[O-]c1nc(C2CCC[NH+]2CCNC2=[NH+]CCS2)nc2c1CCC2
Cn1ccc(C2CC[NH+](CC[NH+]3CCCC4(CC[NH2+]CC4)C3)C2)n1
C[NH+]1CCc2nc(C3CCC[NH+]3CCC3CCCC(C4CC(O)C[NH2+]4)C3=O)ncc2C1
CCC1CCC(C([NH3+])C2OCC(O)C2O)(C2(O)CCOC(C(C)C)C2C(=O)[O-])C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC[NH+]3CCCC3)C2C2C=c3ccccc3=[NH+]2)CCO1
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(CCC3CC(O)C(O)C(C(N)=O)O3)C2)C1C(=O)[O-]
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(CC[NH+](C)Cc3cc[nH+]cc3)C2)C1C(O)C(=O)[O-]
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(CC[NH+]3CCC(O)C3)C2)C1C(N)=O
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(CC[NH+]3CCC3)C2)C1C(=O)[O-]
CC(C)C1CC(O)(C2(C[NH3+])CCC(C(CN3CC[NH+](C)CC3)[NH+]3CCOCC3)C2)CCO1
CC(C)C1CC(OC2OC(C(N)=O)C(O)C2O)(C2(C[NH3+])CCC(CCN3CC[NH+](C)CC3)C2)CCO1
CC(Cn1cncn1)C1OCCC(O)(C2(C[NH3+])CCC(CC[NH+]3CCCC3)C2)C1C(=O)[O-]
CC(C)C1OCCC(O)(C2(C[NH2+]CCC(=O)[O-])CCC(CC[NH+]3CCCC3)C2)C1C(=O)NN
C[NH2+]C1(CCc2ccc(OCCC(=O)[O-])cc2)CC(=O)NC1=O
CNC(NCCc1ccc(OC(C)(C)C(=O)[O-])cc1)=[NH+]C
O=C([O-])c1cc(CC[NH+]2CCC(O)C2)ccc1O
NC(=O)COc1ccc(CCN2CC[NH+]=C2N)cc1
NC(=O)c1cc(CC[NH+]2CCN(C(=O)N3CC[NH+]4CCCC4C3)CC2)ccc1O
C[NH+]=C(N)NC(C(N)=O)C1OCC2OCC(Oc3ccc(C(C=C(C)C)N(C)C)cc3)C(O)C2O1
COc1cc(C(C)N2C(=O)C(CCO)C(NNC(=O)C=Cc3cn(C)c(=O)n(C)c3=O)C2=O)ccc1OCC(N)=O
CC(c1ccc(OC2(C[NH3+])CCOCC2)cc1)[NH+]1CCC(OCC(=O)[O-])C1
CC1CCCCN1S(=O)(=O)CCOc1ccc(CCC2[NH+]=CNC2=[NH2+])cc1
NS(=O)(=O)N(CCc1ccc(O)cc1)CC1CC(O)C[NH2+]1
C[NH+](C)CCOS(=O)(=O)NCN1CCCCC1=O
CC1CN(CC[NH+](C)C)C(C)C(CC[NH3+])O1
C[NH+](CCN1C(=O)C2Cc3ccccc3CN2C1=S)CC1CC(O)C(O)C(C(N)=O)O1
Cc1nn(CC[NH+](C)C)c2c1nc(N)n2CCO
CSC1CC[NH+]2CCN(C3(CC[NH+](C)C)C[NH2+]CCC34CCOCC4)CC12
CC1c2[nH+]c[nH]c2CCN1C(C[NH+](C)C)[NH+]1CCC1
CC1(C)CS(=O)(=O)N(c2ccc3c(=O)n(CC[N+](C)(C)C(=O)N(CC(N)=O)c4nnn[n-]4)c(=O)[nH]c3c2)C1=O
C[NH+](C)CCC1(C)NC(=O)NC1=O
C[NH+](CCN1C(=O)c2ccccc2C1=O)Cc1nnn[n-]1
CN(CC[NH+](CC1N=CN=N1)CC1(O)CCSCC1)S(N)(=O)=O
O=C([O-])c1cc2c3c(c1)c(=O)c(C(=O)NC1C=CS(=O)(=O)C1)c([O-])n3CCC2
CC(C)(NC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=C(F)C(=O)[O-])CC2)C(=O)[O-]
CC(CO)(CO)NC(=O)c1c([O-])n2c3c(cc(C(=O)[O-])cc3c1=O)CCC2
Cn1nc(N(CC(N)=O)C(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c(=O)n(C)c1=O
CC1=c2ccccc2=[NH+]C1CC1(O)CC[NH+](C2Cc3cccc4c(=O)c(C(=O)NC5CCC5)c([O-])n(c34)C2)C1
Cc1nnnn1CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
CC(O)(CNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)CC1C=c2ccccc2=[NH+]1
O=C([O-])COC1C(O)COC1C1(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)CCOCC1
CCC(O)Cc1cc2c3c(c1)c(=O)c(C(=O)NC(C)(C(=O)[O-])c1nnn[n-]1)c([O-])n3CCC2
CC1=c2cc(CCCn3c([O-])c(NC(=O)c4c([O-])n5c6c(cccc6c4=O)CCC5)c(=O)[nH]c3=O)ccc2=[NH+]C1C
Cc1cc2c(cc1F)C(=O)N(C1OC(C)C(O)C(O)C1OC(C)C(=O)[O-])C(c1cc(Br)cc(C(=O)[O-])c1)N2CCC(=O)[O-]
CCN1c2c(cc(F)c(C=C(F)C(=O)[O-])c2N2CC[NH+](C)CC2)C(=O)NC1c1ccc(N2CCN(C)C(C(=O)[O-])C2)c(Br)c1
Cc1cc2c(cc1F)C(=O)NC(c1ccc(C(=O)[O-])c(Br)c1)N2C1CC(O)(C(=O)NN)C(O)C(C(N)=O)O1
O=C1C[NH+](Cc2cc3c(cc2F)C(=O)N(CCO)C(c2ccc(C4NCCC5=c6ccccc6=[NH+]C54)c(Br)c2)N3)CCN1
O=C([O-])C1=C([O-])[NH+](Cc2cc3c(cc2F)C(=O)NC(c2cc(Br)cc(C(=O)[O-])c2)N3)CC1
O=C(CN1C(=O)c2cc(F)c(C[NH+]3CCC3)c(C(=O)[O-])c2NC1c1cccc(Br)c1)NCCC1=c2ccccc2=[NH+]C1
COc1c(C[NH+]2CC(OC)CC2C(=O)[O-])c(F)cc2c1NC(c1cc(Br)ccc1N1CC[NH+](C)CC1)N(CCO)C2=O
O=C([O-])CN1c2cc(CN3CC[NH+](CC4OCC(O)C4O)CC3)c(F)cc2C(=O)NC1c1cccc(Br)c1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1c1ccc(C2Nc3cc(Cc4nnn[n-]4)c(F)cc3C(=O)N2CC(=O)[O-])cc1Br
O=C([O-])CCN1c2cc(C[NH+]3CCCC3C(=O)[O-])c(F)c([NH+]3CCCOCC3)c2C(=O)NC1c1cccc(Br)c1
NNC(=O)CC[NH+]1CCN(Cc2ccco2)CC([NH+]2CCCCC2)C1
C[NH+]1CCN(CC(C)([NH2+]C2(Cc3ccco3)C3CCCC32)C(=O)[O-])CC1
C=CCNC(=O)C1CCC(Cn2nnnc2C)[NH+](Cc2ccc(C(=O)[O-])o2)C1
Cn1c(C[NH+]2CCCC2)nnc1C1CN(Cc2ccco2)C(NCC2=NC(=O)C3SC=CC3=N2)=[NH+]1
C[NH+](C)C1(c2ccc(CN3CC[NH+]4CCCC4C3)o2)CCC[NH2+]CC1
[NH3+]C1C(C(=O)C=Cc2ccco2)CNCC1[NH+]1CCC(O)CC1
[NH3+]C(C(=O)[O-])c1ccoc1CN1CCOC(=O)C1
CC1(Cc2ccc(CS(C)(=O)=O)o2)C(=O)NC(=O)N1CC(=O)C[NH+]1CCC(O)C1
Cc1cc([O-])n2nc(-c3ccc(CN4CC(O)C[NH2+]CC4=O)o3)nc2n1
CS(=O)c1nnc(N2CCC3=c4ccccc4=[NH+]C3C2)n1Cc1cc(C(=O)NN)co1
Cc1nc(C)c(CCC(=O)N(C2CC(C(=O)[O-])CC(C)C2C)C2OC(CC(C)[NH3+])C(O)C2O)c(=O)[nH]1
Cc1nc(C=C(F)C(=O)[O-])[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1(C)C([NH3+])C(=O)[O-]
Cc1nc(C)c(CCC(=O)NC2C(C(=O)[O-])CCC(C)C2CC2CC(O)C(O)C(C(N)=O)O2)c(=O)[nH]1
Cc1nc(C[NH+]2CCNC(=O)C2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C=C1C(=O)N(C)C(=O)N=C1[O-]
CC1=c2ccccc2=[NH+]C1CC1C(NC(=O)CCc2c(C)nc(C)[nH]c2=O)CCCC1(C[NH+](C)C)C(=O)NCC(C)C
Cc1nc(C[NH+]2CC(O)C([NH+](C)C)C2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2CCC(O)C2)[nH]c(=O)c1CCC(=O)NC1CCCC(CC2C=c3ccccc3=[NH+]2)C1C
Cc1nc(CN2CC[NH+](CC3OC(C(N)=O)C(O)C3O)CC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2CCC(C)C2)[nH]c(=O)c1CCC(=O)NC1C(C)C(C)CC(C(=O)[O-])C1C(=O)[O-]
Cc1nc(C[NH+]2CCCC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1CC1OC(C(=O)NN)C(O)C1O
CC(C)(C[NH+]1CC[NH2+]CC1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(=O)[O-])n1
CC(C)(C[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(CC1CC(O)C(O)C(C(=O)NCC[NH3+])O1)n1cc(C(=O)Nc2cc(C(=O)[O-])cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(CC1[NH+]=c2cccc(CCO)c2=[NH+]1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C[NH+]1CCC(C(=O)[O-])=C1[O-])n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(N)=O)n1
C[NH2+]CC(C)(C[NH+](C)C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(=O)[O-])n1
COc1ccc2c(c1)=[NH+]C(c1nn(C(C)(C)C[NH+]3CC(O)CC3CCO)cc1C(=O)Nc1cccn(Cc3ccc(F)cc3)c1=O)C=2
CC(C)(CN1CC[NH+](CC2OCC(OCC(=O)[O-])C2O)CC1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C[NH+]1CCCC1C(=O)[O-])n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C(=O)[O-])n1
CC(C)(C[NH+]1CCCC1C(=O)[O-])n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C2CC(O)C[NH2+]2)n1
CCS(=O)(=O)NCCSc1ccc(NC2=c3cc(C)ccc3=[NH+]C2[NH+]2CCCCC2)nn1
CCS(=O)(=O)NCCSC1CON(CC[NH3+])C1=O
Cn1c(=N)n(CCS(=O)(=O)NCCSC2NN=C(C3=c4ccccc4=[NH+]C3)O2)c2ccccc21
C[NH+]=C(N)NCCS(=O)(=O)NCCSC(C)C(C)Oc1cc[nH+]cc1
C=CC(=O)N(CCSc1cnn(C)c1)S(=O)(=O)CCNC1=c2cc(F)ccc2=[NH+]C1
CSCCNS(=O)(=O)CCn1nnc2c(cnn2CC(N)=O)c1=O
Cn1c(SCCNS(=O)(=O)CCN2C(=O)C(C)(C)CS2(=O)=O)cc(=O)n(C)c1=O
CCS(=O)(=O)NC(CSc1ccc([O-])nn1)C1OCC(O)C1O
CCS(=O)(=O)NCCSC(Cc1ccc([O-])c[nH+]1)C(=O)[O-]
CN(CCS(=O)(=O)NCCS)S(N)(=O)=O
C[NH2+]C1CC[NH+](C(CNC(=O)CC(O)c2cccc(F)c2)c2ccc(C(=O)[O-])o2)C1
NNC(=O)C1CC([NH+]2CCCC2)C[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
NC(=O)C1OC(OC(CC(=O)NCC(c2ccc(C(=O)[O-])o2)[NH+]2CCCC2)c2cccc(F)c2)CC(O)C1O
Cn1ccnc1OC(CC(=O)NCC(c1ccco1)[NH+]1CCC(C2[NH+]=c3ccccc3=[NH+]2)C1)c1cccc(F)c1
NC(=O)C1CCC[NH+]1C(CNC(=O)C(C(O)c1cccc(F)c1)[NH+]1CCC(O)C1)c1ccco1
O=C(NCC(c1ccco1)[NH+]1CCCC1C(=O)[O-])C(C(O)c1cccc(F)c1)[NH+]1CCC1
O=C(CC(O)c1cccc(F)c1N1CC[NH+](CC2C=c3ccccc3=[NH+]2)CC1)NCC(c1ccco1)[NH+]1CCCC1
C[NH+]1CCN(C(C(=O)NC(C2OCC(O)C2O)C(c2ccco2)[NH+]2CCCC2)C(O)c2cccc(F)c2)CC1
COc1ccc(C(O)CC(=O)NCC(c2ccc(C(=O)[O-])o2)[NH+]2CCCC2C(=O)[O-])cc1F
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CC(C2CC(O)C[NH2+]2)C([NH+]2CCCC2)C1
C[NH2+]C1CCN(C(=O)C(C)N2CCCCC2C(=O)[O-])C1
CC(C(=O)N1CCCC1c1nc2c(c(=O)[nH]1)CN(C(C)(C)C(=O)[O-])CC2)N1CCC(N2CC[NH+](C)CC2)CC1
CC(C(=O)N1CCC(C(N)=O)C1)N1CCC(C(=O)[O-])CC1
CC(C(=O)N1CCCC1)N1CCCC(CC[NH+]=C(N)NCC(N)=O)C1
CC(C(=O)N1CCC([NH+]2CCC(O)C2)C1)N1CCC([NH+]2CCCC2C)CC1
CC(C(=O)N1CCC([NH+]2CCC2)C1)N1CCC(CC(N)=O)(CC(N)=O)CC1
CC(C(=O)N1CCCC1)N1CCC([NH+]2CC(O)C([NH+]3CCCCC3)C2)CC1
CC(C(=O)N1CCC(N2CC[NH+](CC3OCC(O)C3O)CC2)C1)N1CCCCC1
CC(C(=O)N1CCC(c2nnn[n-]2)C1)N1CCC([NH+]2CCC(Cn3cncn3)C2)CC1
CC(C(=O)N1CCC([NH+]2CCCC2)C1)N1CCCC(C2CC(O)C[NH2+]2)C1
Cn1cc(C(=O)[O-])cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C=C(F)C(=O)[O-])(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)[O-])ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1nc(Cn2cccc2C(=O)NC(C)(C(=O)[O-])C(F)(F)F)c(=O)n(C)c1=O
Cn1cccc1C(=O)NC(CN1CCC[NH+](C)CC1)(C(=O)[O-])C(F)(F)F
Cc1nnnn1-c1cc(C(=O)NN)n(C)c1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cc(-c2ccc(C(=O)NC(C[NH+]3CCC(O)C3)(C(=O)[O-])C(F)(F)F)n2C)cn1
Cn1cccc1C(=O)NC(CN1CC[NH+](C)CC1)(C(=O)[O-])C(F)(F)F
Cn1cc(CC(=O)[O-])cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CN1CCN(C2CC[NH+](CC(NC(=O)c3cccn3C)(C(=O)[O-])C(F)(F)F)C2)CC1
CC1CN(C(=O)CCC[NH+]2CCCCC2)C(C)CC1C(O)C(O)C(=O)[O-]
CC1CN(C(=O)CCCN2C=C(C(=O)[O-])C[NH2+]C2)C(C)CO1
CC1CC[NH+](Cc2nnnn2C(CC(=O)N2CCn3c(C(N)=O)cnc3C2)CN2CCOC(C#N)C2)CC1
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)N2CCC(C(N)=O)([NH+]3CCCC3)CC2)n(C)c1=O
C[NH+](C)CCC(C(=O)N1CC2COc3ccccc3CC2C1)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O
Cc1cccc2c1=[NH+]C(=O)C(C(=O)CCCN1CC(=O)N3CCCC3C1=O)C=2
CCC(SC1=NC(=O)CC(N)=N1)C(=O)NCC(=O)NN
COC(=O)C(CC[NH+]1CCC(O)C1)ON=CC(=O)N1CCN2C(=O)c3ccccc3NC(=O)C2C1
CC(CC(=O)N1CC(O)CC(N2CCNC2=O)C1)[NH+]1CCC(S(=O)(=O)N2CCCC2)C1
O=C(CCC[NH+]1CCCC1)C1CC(O)C[NH2+]1
CC(NC1CC(=O)NC1=O)C(=O)NC1C=CS(=O)(=O)C1
CC(C(=O)NC1CONC1=O)N(c1ccc(C#N)cn1)C(C)(C)C(=O)[O-]
CC(=O)N(C1CC(O)C(O)C(C(=O)NS(C)(=O)=O)O1)C(C)C(=O)Nc1sc2c(c1C=O)CC[NH+](Cc1ccccn1)C2
CC(NC1CCC[NH+](C)C1)C(N)=O
CC(NC(N)=O)C(=O)Nc1c[nH]c(=O)[nH]c1=O
N#Cc1nccn1CC(NC1(CC(N)=O)CCOC1)C(N)=O
CC(N)C(=O)Nc1c(N2C(=O)C(C)(C)CS2(=O)=O)c(=O)n(C)c(=O)n1C
Cc1ncccc1N(CC(=O)[O-])C(C)C(=O)NC1OCC(O)C1O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC(NC(=O)Cn1cnc2ccccc21)C(=O)NC1C2CCOC2C1(C)C
CCCc1[nH+]c(CC(N)C(N)=O)c(N)n1N
NC(=O)COC1C(CO)OC(C2COCC3(CCN(c4ncnc5c(CN6CCOCC6)csc45)C3)NC2=O)C1O
Cc1csc2c(N3CC[NH+](C(C)(C)C(=O)[O-])CC3)nc(N3CC[NH+](C)CC3)nc12
Cc1csc2c(C(CCC(=O)[O-])C(=O)[O-])nc(C(=O)[O-])nc12
Cc1csc2c(N3CC[NH+]=C3NC(C(=O)NCC3=NC(=O)C4SC=CC4=N3)[NH+]3CCCC3)ncnc12
C=CC(=O)NCNc1ncc2scc(C[NH+](C)CC3[NH+]=c4ccccc4=C3C)c2n1
Cc1cccc2c1=[NH+]C(=O)C(Cc1c(C(=O)NN)sc3cnc(CC(N)=O)nc13)C=2
OC1CC[NH+](Cc2c(CC3=c4ccccc4=[NH+]C3)sc3c(N4CCCn5c[nH+]cc5C4)ncnc23)CC1
O=c1[nH]c([NH+]2CCC(O)C2)nc2c1CN(c1ncnc3c(C[NH+]4CCC(O)C4)csc13)CC2
Cc1csc2c([NH+]3CCC(Cc4nnn[n-]4)C3)nc(C3C4[NH+]=c5ccccc5=C4CC[NH+]3Cc3ccc([N+](=O)[O-])cc3)nc12
Cn1ncnc1N=C([O-])NCc1csc2cnc(C3CC(O)C[NH+]3CCO)nc12
CC(CC(=O)NC(=O)C(C)S(=O)(=O)c1cc(F)c(F)cc1C(=O)[O-])C(=O)[O-]
CC(C(=O)NC1COCC(O)(CC[NH3+])C1O)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC(C)(CO)CO)S(=O)(=O)c1cc(F)c(F)c(C(=O)[O-])c1
CN1C(=O)N=C([O-])C(=CC(C(=O)NC2CCC[NH+](C)C2)S(=O)(=O)c2ccc(F)c(F)c2)C1=O
CC1=c2ccccc2=[NH+]C1CC1(O)CC[NH+](CC(C(=O)NC2CCC2)S(=O)(=O)c2ccc(F)c(F)c2)C1
CC1[NH+]=c2ccc(F)cc2=C1C(CNC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)[NH+]1CCC1
COCC(C)(O)CNC(=O)C(CC1C=c2ccccc2=[NH+]1)S(=O)(=O)c1ccc(F)c(F)c1
CC(CNC(=O)C(CC1OCC(O)C1O)S(=O)(=O)c1ccc(F)c(F)c1)[NH+]1CCC(O)C1
CC(C(=O)NC(Cc1nnn[n-]1)C(=O)[O-])S(=O)(=O)c1ccc(F)c(F)c1
CCCn1c([O-])c(CC(C(=O)Nc2ccc3c(c2)=C(C)C(C)[NH+]=3)S(=O)(=O)c2ccc(F)c(F)c2)c(=O)[nH]c1=O
CCOc1cc(C(=O)[O-])c(C(O)C(O)C(=O)[O-])cc1Cl
CC1CCC[NH+]1CC(C)(C(=O)[O-])N1CCN(CCOc2ccccc2Cl)C(=O)C(N2CC[NH+](C)CC2)C1
Cc1nnnn1CC1CCC(C(N)=O)C[NH+]1CCOc1ccc(C(=O)[O-])cc1Cl
CN1C(=O)N=C([O-])C(=C2C[NH+]=C(N)N2CCOc2ccccc2Cl)C1=O
NC(=O)c1ccc(OCCN2CC([NH3+])C(N3CC[NH+]4CCCC4C3)C2=O)c(Cl)c1
Cc1cccc2c1=[NH+]C(=O)C(CCOc1ccc(C(=O)NN)cc1Cl)(CC(N)=O)C=2
O=C1CN(c2ccc(OCC[NH+]3CCC(O)C(CC4=c5ccccc5=[NH+]C4)C3)c(Cl)c2)CCO1
[NH3+]CC1OC(C[NH+]2CCN(CCOc3ccccc3Cl)CC2)C(O)C1O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C1C[NH+](CCOc2ccccc2Cl)CC1C(=Cc1ccco1)c1nnn[n-]1
CC[NH+]1CC(O)CC1Cn1ncnc1N=C([O-])NCCOc1cc(C(=O)NN)ccc1Cl
Cc1[nH]c2cc(C(=O)[O-])ccc2c1C(=O)C(=O)NC1C[NH2+]C1
O=C([O-])C(F)=Cc1[nH]c2ccc(-c3c[nH]c[nH+]3)cc2c1C(=O)C(=O)Nc1nnc([O-])[nH]c1=O
Cc1c(C(=O)C(N)=O)c2cc(C(=O)[O-])ccc2n1C1CC(O)C(O)C(C(N)=O)O1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1C[NH+](C)CC(C(CO)C2CCCC[NH2+]2)C1[NH+]1CCCC1
C[NH+](C)C1CC(NC(=O)C(=O)c2c(C[NH+]3CCC(C)(O)C3)n(-c3ccc([O-])nn3)c3ccccc23)C1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)C(=O)c1c(C[NH+](C)C)[nH]c2ccccc12
COc1ccc2c(C(=O)C(=O)NCC(O)(C[NH+]3CCCCC3)C[NH+]3CCOCC3)c(C)n(CCO)c2c1
O=C(NC1CCOCC1)C(=O)c1c(C(C2OCC(O)C2O)[NH+]2CCC(O)C2)[nH]c2ccccc12
C=CCn1c(C)c(C(=O)C(=O)NC(CS(=O)(=O)N2CCCC(O)C2)C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)c2ccccc21
CCCn1c(C)c(C(=O)C(=O)NC2[NH+]=c3ccc(C)cc3=[NH+]2)c2ccccc21
CSc1ccc(C(=O)NNC(=O)C2C[NH+](Cc3cc(N4CCOCC4)n(C)n3)C2)nn1
CC1CN(C(=O)NNC(=O)C2CCC(=O)O2)C(C)C(N2CC[NH+](C)CC2)O1
CC(CC(=O)[O-])NC(=O)C1C(O)OC(C(=O)NNC(=O)C2(C)CCCC2(C)C)C1(C)C(=O)N1CCOCC1
O=C(NNC(=O)c1ccc[nH]1)c1ccn(C2CC[NH+](CC3CCCC[NH2+]3)C2)n1
CC(=O)Nc1cc(C(=O)NNC(=O)N2CC[NH+]3CCCC3C2)ccc1N1CC[NH+](C)CC1
NC(=O)Cc1c(C(=O)NNC(=O)C2CNCCC2[NH3+])ccc2nnsc12
CC1CN(C(=O)NNC(=O)N2CCOC(C(N)=[NH2+])C2)CC1C
CC(=O)N1CCN(C(=O)NNC(=O)c2ccc([O-])nn2)C(Cc2c[nH+]c[nH]2)C1
CCC1C[NH+](Cc2c(C(=O)NNC(=O)c3nnn[n-]3)nc3c(C)cccn23)CCC1O
CC1(C(=O)NNC(=O)c2ncoc2N)CCC[NH2+]1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(CC[NH3+])CCC(C(=O)[O-])CC1
CC[NH+](CC[NH+]1CC(O)C1)C(C)(CC)C([NH3+])C1(N2CCN(C)CC2)CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(C(=O)[O-])C(C(N)=O)C1
CC[NH+](CC[NH+]1CCNC(=O)C1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(NC=O)(C(=O)[O-])CC1
CC[NH+](CC[NH+](C)C)C(C)(CC)C([NH3+])C1([NH+]2CCC2)CCCCC1
CC[NH+](CCN1CC[NH+](C)CC1)C(C)(CC)C([NH3+])C1(C[NH3+])CCCCC1
CC[NH+](CCN1CC[NH+](C)CC1)C(C)(CC)C([NH2+]C[NH3+])C1CCCCC1
CC[NH+](CCC1OC(C(=O)[O-])C(O)C1O)C(C)(CC)C([NH3+])C1CCCCC1
CCC(C)(C([NH3+])C1CCCCC1)[NH+](CCC1CC(O)C[NH2+]1)CC[NH+]1CCCC1
CN1CC[NH+](C)CC1C[NH+](CCC(=O)[O-])CC(=O)c1ccc(NC(=O)COc2ccccc2)cc1
O=C(COc1ccccc1)Nc1ccc(N2CC[NH+](C3C4C(=O)NC(=O)C3C(=O)NC4=O)CC2)cc1
CCC([NH3+])CC1(O)CC(N(C(=O)COc2ccccc2)c2cccc(C(=O)[O-])c2)OC(C(N)=O)C1O
[NH3+]Cc1ccc(NC(=O)COc2ccccc2C2CCC[NH+](CC3C=c4ccccc4=[NH+]C3=O)C2)cc1
CC1=c2ccccc2=[NH+]C1NC(=O)c1ccc(NC(=O)COc2ccccc2C(O)[NH+](C)C)cc1
Cc1cccc2c1=[NH+]C(=O)C(CC1[NH+]=c3c(C(O)CCO)cc(F)cc3=C1CCN(C(=O)COc1ccccc1)c1ccccc1)C=2
COC(=O)Cn1nnc(-c2ccc(OC(C(=O)Nc3ccccc3)C3OC(C(N)=O)C(O)C(O)C3O)cc2)n1
CC1(c2ccc(OCC(=O)Nc3ccccc3)cc2)NC(=O)N(C2OC(C[NH3+])C(O)C2OCC(=O)[O-])C1=O
O=C(COc1ccccc1)N(CCS(=O)(=O)NC1=c2ccccc2=[NH+]C1)c1ccc(-c2nnn[n-]2)cc1
O=C(COc1cc([NH+]2CCCC2)ccc1C1CC(O)C[NH+]1CCO)Nc1ccc(C(=O)[O-])cc1
CC1OC(CC(=O)c2ccc(NC(=O)c3ccc4cc(C(C)(C)O)cc(C(=O)NN=CC5=c6ccccc6=[NH+]C5)c4c3)cc2)C(O)C(O)C1OCCC(=O)[O-]
CC1CCC[NH+]1CC(CN1CC[NH+](C)CC1)(C(=O)[O-])[NH+]1CCN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1
CC(OC1OCC(O)C(O)C1O)C(Sc1cc(C(N)=O)c(NC(=O)c2ccc3ccccc3c2)c(C(=O)[O-])c1)C(=O)[O-]
COc1ccc2cc(C(=O)N(c3ccccc3C(=O)C[NH+]3CCCC3)C3CCC[NH+](CC4[NH+]=c5ccccc5=[NH+]4)C3)ccc2c1
O=C([O-])C1=C([O-])[NH+](C2[NH+]=c3ccc(F)cc3=C2Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1
CN(CC1[NH+]=c2ccccc2=[NH+]1)c1ccc(N(C)C(=O)c2ccc3ccccc3c2-n2nnnc2C[NH+]2CCCCCC2)cc1
COc1cccc(NC(=O)c2cc([NH+]3CCSCC(N4C(=O)C(=CC5[NH+]=c6ccccc6=[NH+]5)C(C(N)=O)C(CCO)C4=O)C3)c3ccccc3c2)c1
[NH3+]CC1OC(C[NH+]2CCN(c3cc4ccccc4cc3C(=O)Nc3ccccc3)CC2)C(O)C1OCC(=O)[O-]
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1C(c1nnn[n-]1)C1CC[NH+](c2cccc(NC(=O)c3ccc4ccccc4c3)c2)C1
O=C([O-])CCN(C(=O)c1cc([NH+]2CCC(O)C2)c2ccccc2c1)c1ccc([NH+]2CCC(C(=O)[O-])C2)cc1
CC(CSCCC1OCC(O)C1O)N(C)C(=O)N1CCC[NH+](CCC(=O)[O-])CC1
CC(CSCCN1CC[NH+](C)CC1)N(Cc1ccc2c(c1)OCO2)C(=O)N1CC[NH+](C(C)(C)C(=O)[O-])CC1
CC(CSCCC1CC(O)C(O)C(C(N)=O)O1)N(C)C(=O)N1CCNC2CS(=O)(=O)CC21
CCSCC(C)N(C)C(=O)C1C[NH+](C)CCC1C(O)C(=O)[O-]
CCSCC(C)N(C)C(=O)C1([NH+](C)C)CCC[NH+](CC(N)=O)CC1
CCSCC(C)N(CC1C=c2cccc(C)c2=[NH+]C1=O)C(=O)C1C(CC(N)=O)C1[N+](=O)[O-]
CCSCC(C)N(C)C(=O)N1CC[NH+](CC2C=c3ccccc3=[NH+]2)CC1C
CC(CSCCC1OCC(O)C1O)N(Cc1c[nH+]c[nH]1)C(=O)N1CC[NH+](C)CC1
CCSCC(C)N(C)C(=O)C1[NH+]=C(C)N(C)C1=[NH2+]
CC(CSCCC1CC(O)C[NH+]1C1CC1)N(C)C(=O)C1CNCC1[NH3+]
Cc1cccc2c1=[NH+]C(=O)C(Sc1ccc(C=NNC(=O)c3ccc(C(=O)[O-])cc3)o1)C=2
NC(=O)COCC(O)CSc1ccc(C=NNC(=O)c2cccc(-c3nc4c([nH]3)CC[NH2+]C4C(=O)[O-])c2)o1
CSc1oc(C=NNC(=O)c2ccc(C(=O)[O-])cc2)cc1C(=O)NC1C=c2cc(F)ccc2=[NH+]1
C[NH+]=C(N)NCC(C)(Sc1ccc(C=NNC(=O)c2ccccc2)o1)C(=O)[O-]
CC(=O)NOC1OC(Sc2ccc(C=NNC(=O)c3ccccc3)o2)(C([NH3+])C(=O)[O-])CC(O)C1O
O=C(NN=Cc1ccc(SCn2nnnc2CC2[NH+]=c3ccccc3=[NH+]2)o1)c1ccccc1
CC1[NH+]=c2ccccc2=C1CCSc1ccc(C=NNC(=O)c2ccc(C([NH3+])C(=O)[O-])cc2)o1
C[NH+]1CCN(c2cc(C=NNC(=O)c3ccccc3)oc2SC2OCC(O)C2OCC(=O)[O-])CC1
O=C(NN=Cc1ccc(SC(C=CC2=c3ccccc3=[NH+]C2)C(=O)[O-])o1)c1cccc(N2CCNC2=O)c1
O=C(NN=Cc1ccc(SC2NN=C(C3=c4ccccc4=[NH+]C3SC3=c4ccccc4=[NH+]C3)O2)o1)c1ccccc1
CC(C)Cc1ncc(CN2CC(C(=O)[O-])OC(C)C2(C)C(O)C(O)C(=O)[O-])s1
CC(Cc1ncc(CN2CCOC(C)C2C)s1)C([NH+]1CCCC1)[NH+]1CC(O)C(OCC(N)=O)C1
CC(C)Cc1nc(NC(N)=[NH2+])c(CN2CC(C(=O)[O-])OC(C)C2C)s1
CC(=O)C1CN(Cc2cnc(CC(C)C)s2)C(C)C(CC2OC(C[NH3+])C(O)C(O)C2O)(C(N)=O)O1
CC(C)Cc1nc(C(N)=O)c(C(N2CCOC(C)C2C)[NH+]2CCC(C(=O)[O-])=C2[O-])s1
CC(C)Cc1ncc(CN2CC(CO)OC(C)C2CC2[NH+]=c3ccccc3=[NH+]2)s1
CC1OCCN(Cc2cnc(CC(CC3C=c4ccccc4=[NH+]3)C[NH+]3CCC(O)C3)s2)C1C
CC(Cc1ncc(CN2CCOC(C)C2CC2OC(C[NH3+])C(O)C2O)s1)CN1CC[NH+](C)CC1
CC1OCCN(Cc2cnc(CC(C)(C)[NH+]3C(C(=O)[O-])CCC3C(=O)[O-])s2)C1C
CC1OCCN(Cc2cnc(CC(C[NH+]3CCCC3)CC3(C(=O)NN)CC(O)C[NH2+]3)s2)C1C
CC(O)C[NH+]1CCCN(Cc2cccc(C(C)[NH2+]CCC(=O)[O-])c2)CC1
CC(c1cccc(C=C(F)C(=O)[O-])c1)[NH+](CC(N)=O)C(C)(C)C(=O)[O-]
C[NH2+]C(Cn1nnnc1C[NH+]1CCC(C)CC1)c1cccc(CN2CC(C#N)OC(C(N)=O)C2)c1
CC(c1cccc(C[NH+]2CCCC2)c1)[NH+](CC(N)=O)C1CCC[NH+](C)C1
C=CCC1CN(c2ccc(C(C)[NH3+])cc2C[NH+]2CCC([NH+](C)C)C2C)CC2CCC[NH+]12
CC1[NH+]=c2ccc(F)cc2=C1CC[NH2+]C(C)c1cccc(C[NH+]2CC(CC(N)=O)C2)c1
CCNNC(=O)c1cc(OC)c(C[NH+]2CCCCC2)cc1C(C)[NH2+]CC(C)(O)C[NH+]1CCOCC1
C[NH+]1CCN(Cc2cccc(C([NH3+])CC3CCC[NH+]3CCC(N)=O)c2)CC1
CC=Cc1cccc(C(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)[NH2+]CCS(=O)(=O)N2CCCC(O)C2)c1
[NH3+]C(CC1CC(O)C[NH2+]1)c1cccc(C[NH+]2CCCC2)c1
CC([NH3+])CC1OC(C(NC(=O)CS(=O)Cc2ccc(F)c(C(=O)[O-])c2)C(F)(F)F)C(O)C1O
O=C1NC(=O)C2C(=O)NC(=O)C1C2C(C(=O)NC([NH+]1CCCC1)C(F)(F)F)S(=O)Cc1ccc(F)cc1
NC(=O)C1OC(C(NC(=O)CS(=O)Cc2ccc(F)c(C(=O)[O-])c2)C(F)(F)F)CC(O)C1O
O=C(CS(=O)Cc1ccc(F)cc1)NC(C1[NH+]=c2ccccc2=[NH+]1)C(F)(F)F
O=C([O-])c1cc(CS(=O)C(C(=O)NCC(F)(F)F)[NH+]2CCC(O)C2)ccc1F
C[NH2+]C(C(=O)N(CC1C=c2cccc(C)c2=[NH+]C1=O)CC(F)(F)F)S(=O)Cc1ccc(F)cc1
C[NH+]1CCN(C(C(=O)NC(C2C=c3ccccc3=[NH+]2)C(F)(F)F)S(=O)Cc2ccc(F)cc2)CC1
C[NH+]1CCN(C(C(=O)NC(C2OCC(O)C2O)C(F)(F)F)S(=O)Cc2ccc(F)cc2)CC1
O=C(CS(=O)Cc1ccc(F)c(N2CCNC2=O)c1)NC([NH+]1CCCC1C(=O)[O-])C(F)(F)F
NC(N)=[NH+]CCC1CC[NH+](C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)C1
CC=C1C(=O)N(CCCS(=O)(=O)NC2=CC(=O)NC2=O)C(=O)C1CC(=C([O-])OC)[N+](=O)[O-]
CC[NH+](CCC1OC(C)CN(CC(=C([O-])OC)[N+](=O)[O-])C1C)CC(N)=O
COC([O-])=C(Cn1c(=O)[nH]c([O-])c(CI)c1=O)[N+](=O)[O-]
COC([O-])=C(C(NCC#N)n1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)[N+](=O)[O-]
COC([O-])=C(C(C1CC[NH2+]C(c2cnn(C)c2)CC1)N1CC[NH+]2CCCC2C1)[N+](=O)[O-]
COC([O-])=C(C=CC(=O)N1CC(C)[NH2+]CC1C)[N+](=O)[O-]
COC([O-])=C(CSC1=NC(=O)C(N2C(=O)C(C)(C)CS2(=O)=O)C(N)=N1)[N+](=O)[O-]
CCCOC1CC[NH+](CC(C=CC(=C([O-])OC)[N+](=O)[O-])=Cc2cn(C)c(=O)n(C)c2=O)C1
COC([O-])=C(C[NH+]1CCC(S(=O)(=O)N2CC(=O)Nc3ccccc32)C1)[N+](=O)[O-]
COC([O-])=C(C[NH+]1CCCC1)[N+](=O)[O-]
C[NH2+]C1(C(=O)[O-])CN(C(=O)c2csc(C#CCO)c2)CC1(C)C
O=C(c1csc(C#CCO)c1)N1CCC(CC2C=c3ccccc3=[NH+]2)(C[NH+]2CCCC2)C1
CC1(C[NH+]2CCC(O)C2)CC(C(=O)[O-])N(C(=O)c2csc(C#CCO)c2)C1
CN1C(=O)N=C([O-])C(=CC2(C[NH+](C)C)CCN(C(=O)c3csc(C#CCO)c3)C2)C1=O
CC1=c2ccccc2=[NH+]C1CC1(C[NH+](C)C)CCN(C(=O)c2cc(C#CCOc3ccc([O-])nn3)sc2C(=O)NCC(C)C)C1
C[NH+](C)CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1CC1=c2ccccc2=[NH+]C1
C[NH2+]CC1(CN2CC[NH+](C)CC2)CCN(C(=O)c2csc(C#CCO)c2)C1
C[NH+]1CCN(CC2(C)CCN(C(=O)c3csc(C#CCOC4OC(C(N)=O)C(O)C4O)c3)C2)CC1
CC([NH3+])C1(C(=O)[O-])CN(C(=O)c2csc(C#CCOCC(=O)N3CCCC3)c2)C(CC(=O)[O-])C1(C)C
CC1(C[NH+]2CCCC2)CCN(C(=O)c2csc(C#CCOC3OC(C(=O)NN)C(O)C3O)c2)C1
O=C(NC1CCC2(CC1)C[NH2+]Cc1ccccc1O2)C(=O)NC1C[NH2+]C1
C[NH+]1CCN(c2c(F)cc(NC(=O)C(=O)NCC[NH+]=Cc3ccccc3O)cc2F)CC1
N#CCCNC(=O)C(=O)NC(=O)C1=NNC(=O)CC1
O=C([O-])CCCS(=O)(=O)NC(=O)C(=O)Nc1cc(C2CC2)[nH]n1
CC(C)C[NH+]1CCCC(NC(=O)C(=O)NC2CC[NH+](C(C)C(N)=O)C(C)C2)CC1
CCNC(=O)Cn1cccc(NC(=O)C(=O)NCC#CC(=O)N(C)C)c1=O
CC(C)C[NH+]1CCc2nc(NC(=O)C(=O)NC3CCC([NH+]4CCOC(CO)C4)C3)sc2C1
CC(=NNC(=O)C1OC(NC(=O)C(=O)NC2CCOCC2)C(O)C1O)C(C)C
CC1CCCCN1S(=O)(=O)CCN(C(=O)C(=O)Nc1ccc([O-])c[nH+]1)C1CC[NH+](C)CC1
CC(C)CC(CNC(=O)C(=O)NC1CCC[NH+]2CCCCC12)C(=O)[O-]
Cc1noc2nc(C3C[NH+](C)CCN3C)cc(C(=O)N3CCC4(COCCC(=O)N4C4OCC(O)C4O)C3)c12
CCC=Cc1noc2nc(N3CC[NH+](C)CC3)cc(C(=O)N3CC[NH+](C(C)(C)C(=O)[O-])CC3)c12
Cc1noc2nc(C(=O)[O-])c(-n3nnnc3C)c(C(=O)N3CCn4c(C(N)=O)cnc4C3)c12
Cc1noc2nccc(C(=O)N3CCC4=c5ccccc5=[NH+]C4C3C(=O)C[NH+]3CCCC3)c12
C=CC(=O)NC(NC(=O)c1ccnc2onc(C)c12)C1OC(C(C)C[NH3+])C2OCC(O)C(O)C2O1
Cc1cccc2c1=[NH+]C(=O)C(Cc1noc3nc(C(=O)NN)cc(C(=O)N(C)C)c13)C=2
Cc1noc2nccc(C(=O)N3Cc4c[nH+]cn4CC(C([NH3+])C(=O)[O-])C3)c12
Cc1ccc2c(c1)=[NH+]C(=O)C(CC(=O)Cc1cc(C(=O)N3CCc4nc(CS(C)(=O)=O)[nH]c(=O)c4C3)c3c(C)noc3n1)C=2
C=CCc1c(NC2=c3ccccc3=[NH+]C2C(=O)NN)nc2onc(C)c2c1C(=O)c1cc(C(C)=O)c([O-])nn1
Cc1noc2nc(CCCC3C=c4cccc(C(C)[NH3+])c4=[NH+]C3=O)cc(C(=O)N3CCNC(=O)C3)c12
C[NH+]1CCc2n[nH]c(-c3noc(CCC(=O)NC4CC(S(C)(=O)=O)CCC4C(=O)[O-])n3)c2C1
O=C(CC(=Cc1ccc([N+](=O)[O-])cc1)c1nc(C2CCOC2)no1)NC1CCCC(S(=O)(=O)CC2[NH+]=c3ccccc3=[NH+]2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C(N)=O)no2)(C(=O)[O-])C1
CN1C(=O)N=C([O-])C(=C(CC(=O)NC2CCCC(S(C)(=O)=O)C2)c2nc(C3CCC[NH+](C)C3)no2)C1=O
CS(=O)(=O)C1CC(NC(=O)CCc2nc(N3CC[NH+]4CCCC4C3)no2)CC(C(N)=O)C1
Cc1nnnn1-c1ccc2c(c1)=C1CCNC(c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)C1[NH+]=2
CC(C)=[NH+]C1COC(c2noc(CCC(=O)NC3CC(CO)CC(S(C)(=O)=O)C3)n2)C1O
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(N3CC[NH+](CC4CCC[NH2+]4)CC3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CC[NH+](C[NH3+])C3)no2)C1
CC1OC(CS(=O)(=O)C2CCCC(NC(=O)CCc3nc(-c4n[nH]c(=O)[nH]4)no3)C2)C(O)C(O)C1O
Cc1c(C(O)C(O)C(=O)[O-])c2nnc(SC(C)C#N)n2c2c(C(=O)[O-])cccc12
C[NH+]1CCN(Cc2[nH+]ccn2CC(C#N)Sc2nnc3cc(C[NH+]4CCC([NH+](C)C)C4)c4ccccc4n23)CC1
CC(C#N)Sc1nnc2cc(CSC(CC3=c4ccccc4=[NH+]C3)C(=O)[O-])c3ccc(C(=O)[O-])cc3n12
CC1=c2ccccc2=[NH+]C1CC(C#N)Sc1nnc2cc(C[NH+]3CCNC(=O)C3CCO)c3ccccc3n12
CC(C#N)Sc1nnc2cc(C[NH+]3CCC([NH+]4CC(O)C(N5CC[NH+](C)CC5)C4)C3C)c3ccccc3n12
Cc1cccc2c1=[NH+]C(=O)C(CC(C#N)Sc1nnc3cc(C=CC(=O)N(C)Cn4ccc(=O)[nH]c4=O)c4cc(C(=O)[O-])ccc4n13)C=2
COc1ccc2c(c1)c(C[NH+]1CC(O)CC1CCO)cc1nnc(SC(C#N)CC3C=c4ccccc4=[NH+]3)n12
C[NH+]1CCN(Cc2cc3nnc(SC(C#N)CC4OCC(OCC(=O)[O-])C4O)n3c3ccccc23)CC1
CC(C#N)Sc1nnc2c(C(=O)[O-])c(C[NH+]3CCC(CC4C5[NH+]=c6ccccc6=C5CC[NH+]4C)C3)c3ccccc3n12
CC(C#N)Sc1nnc2c(C3CC(O)C[NH+]3CCO)c(C[NH+]3CCCC3C(=O)NN)c3ccccc3n12
CC(CC(=O)Nc1ccc2c(ncn2Cc2ccc(C(=O)[O-])cc2Cl)c1C1OC(CCO)C(O)C(O)C1O)C(=O)[O-]
CC1CCC[NH+]1CC(CN1CC[NH+](C)CC1)(Nc1ccc2c(c1)nc([NH+]1CCCC1)n2Cc1ccccc1Cl)C(=O)[O-]
CN(CC([NH3+])C1OCC(O)C(O)C1O)c1cc(C(N)=O)c2c(c1)nc(C(=O)[O-])n2Cc1ccccc1Cl
NC(=[NH2+])NC1CC[NH+](S(=O)(=O)CC(=O)Nc2ccc3c(c2)nc(N2CCNC2=O)n3Cc2ccccc2Cl)C1
[NH3+]CC(=O)Nc1ccc2c(c1)nc([NH+]1CCC(C(=O)[O-])=C1[O-])n2Cc1ccccc1Cl
CCOCc1c(N)c(CC(=O)NCCC2=c3ccccc3=[NH+]C2)c2nc(C(=O)NN)n(Cc3ccccc3Cl)c2c1C(=O)Nc1cn(C)c(=O)[nH]c1=O
COc1cc2c(cc1NC(=O)C1=NN(CCO)C(=O)C([NH+]3CCC(CO)C3)C1)nc(N1CC[NH+](C)CC1)n2Cc1ccccc1Cl
C[NH+]1CCN(c2nc3cc(N(CC(=O)[O-])C4OC(CS(C)(=O)=O)C(O)C4O)ccc3n2Cc2ccccc2Cl)CC1
CC(C(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl)[NH+]1CCCN(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)CC1
O=C([O-])C1(Nc2cc3nc([NH+]4CCCC4)n(Cc4ccccc4Cl)c3cc2[NH+]2CCCOCC2)CC(O)C[NH2+]1
C[NH+]1CCC(c2ccc(N3CCC(C(=O)[O-])C3)nn2)C1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])c(N3CC[NH+](C)CC3)cc2N2CCC(C(=O)[O-])C2)CC1
O=C([O-])C1CC(C(=O)[O-])N(C(=O)C2=NN(c3ccccc3)CC2)C1
Cc1nnc(CC2[NH2+]CCC(N3CCC(C(=O)[O-])C3)C2C)n1C
CC[NH+]1CCN(C(=O)C(=O)Nc2cccc(N3CCC(C(=O)[O-])C3)c2)CC1
Cc1cccc2c1=[NH+]C(=O)C(C1C(C(=O)[O-])CCN1c1ccccc1F)C=2
O=C1CCC(C(=O)N2CCC(C(=O)[O-])C2)=NN1
CC1CN(c2ccc(S(=O)(=O)N3CCN(C)CC3)cn2)CCN1C1Cc2nc(N3CCC(C(=O)[O-])C3)nc([O-])c2C1
Cc1cc2n[nH]c(=O)n2c(N2CC(C(=O)[O-])C([NH+]3CCC(Cc4ccc(O)cc4)C3)C2)n1
CC1CC(C)C(=O)C(=C2NCC(C(=O)[O-])C2[NH+]2CCCC2)C1=O
CC(OC1COC(OC2COC(Cc3ccc(C4CC4C(=O)Nc4ccc(C(=O)[O-])c(F)c4)s3)C2O)C(O)C1O)C(=O)[O-]
O=C(Nc1cccc(F)c1)C1CC1c1ccc(C[NH+]2CCC(C3[NH+]=c4ccccc4=[NH+]3)C2)s1
NNC(=O)C1(Cc2ccc(C3C(C(=O)[O-])C3C(=O)Nc3cccc(F)c3)s2)CC(O)C(O)C(C(N)=O)O1
CC[NH+]=C(N)NC(CO)C1C(=O)NCC[NH+]1Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
NC(=O)c1ccc(NC(=O)C2C(c3ccc(C[NH+]4CCC(O)C4)s3)C2C2OC(CO)C3OCC(O)C(O)C3O2)cc1F
NC(=O)Cc1ccc(NC(=O)C2(n3cnnn3)CC2c2ccc(C[NH+]3CC(O)C([NH+]4CCC4)C3)s2)cc1F
O=C(Nc1cc(F)cc(-c2nnc3n2CC[NH2+]CC3)c1)C1CC1c1ccc(C[NH+]2CC(O)C(C3C=c4ccccc4=[NH+]3)C2)s1
C[NH+]1CCN(Cc2ccc(C3C(C(=O)Nc4ccc(CS(C)(=O)=O)c(F)c4)C3C3OCC(OCC(=O)[O-])C3O)s2)CC1
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1CC1C[NH+](Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)CC1C(=O)[O-]
O=C([O-])COC1C(O)COC1C1C(C(=O)Nc2cccc(F)c2)C1c1ccc(C[NH+]2CCCC2C(=O)[O-])s1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCC(C(=O)[O-])(C(F)(F)F)C2CC[NH+]2CCNC(=O)C2)c1
C=C(NC1=c2cc(Br)ccc2=[NH+]C1CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCCC2)c1)[NH+](C)C
CN(C)C(=O)c1ccc(C(=O)[O-])c(S(=O)(=O)N2CCCCC2CCC2NCCC3=c4ccccc4=[NH+]C32)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CC(CCO)CCC2CCC2OC(C[NH3+])C(O)C(O)C2O)c1
Cc1cccc2c1=[NH+]C(=O)C(CN(C)C(=O)c1cccc(S(=O)(=O)N3CCCCC3CCN3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)c1)C=2
Cc1ccc2c(c1)=[NH+]C(C(C#N)=C1C(CCC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)C)c3)OCC(O)C1O)[NH+]=2
CN(CC1C=c2ccccc2=[NH+]1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCC(O)C2)c1
CN(CC1OC(C(N)=O)C(O)C1O)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCN2CC[NH+](C)CC2)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCC2C=c3cc(C=CC4=c5ccccc5=[NH+]C4)ccc3=[NH+]C2=O)c1
CN(CC1(C(=O)NN)CC(O)C[NH2+]1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCCC2)c1
COC(=O)c1cc(C(O)C(O)C(=O)[O-])c(-n2ccnc2C)nn1
CC[N+]1(C)CCN(c2ncc(COC(=O)c3cc(=O)n(CC4=c5ccccc5=[NH+]C4)c([O-])n3)cn2)CC1
COC(=O)C1COC(c2cc([NH+]3CCC(C)CC3)ncc2C2NC(C(=O)Nc3ccccn3)CC3=c4ccccc4=[NH+]C32)=N1
C[NH+]=C(NC(CO)C(C)C)NC1CC(=O)CCC1C(=O)OC
COC(=O)c1cc(N)ccc1N1CC[NH+]2CC([NH+](C)C)CC2C1
COC(=O)c1nc(N)nc(C(O)CC[NH3+])n1
COC(=O)c1cc([O-])[nH]c(=N[N+](=O)[O-])n1
COC(=O)c1nc(C(CC(N)=O)(CC(=O)[O-])c2c[nH+]c[nH]2)n2cccnc12
O=C1NC(=O)C(COC(=O)c2ccc([O-])nn2)N1
NNC(=O)c1c[nH]nc1C(=O)OCc1ccc([O-])c[nH+]1
O=C([O-])CC[NH+](C1COCC1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1)C1OCC(O)C1O
C[NH+]1CCN(CC(C)([NH2+]C2C=CC(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)C2)C(=O)[O-])CC1
Cc1nnnn1CC1C(C(N)=O)COC1C(=O)N1CC(C(=O)[O-])CC(C(=O)c2ccc(F)cc2)C1
NC(=[NH2+])Nc1ccc(C(=O)N2CC(C(=O)c3ccc(F)cc3)CC([NH+]3CCCC3)C2)n1CCO
O=C(C[NH+]1CCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC1)NC1OCC2OC(CO)C(O)C(O)C2O1
CC(CC(=O)[O-])CC(=O)N1CCN(C)CC1C(=O)N1CCC([NH+]2CCC2)C(C(=O)c2ccc(F)cc2)C1CC(N)=O
COC1CN(C(=O)C2([NH2+]Cc3nc[nH]n3)CCC2)C(CCO)C(C(=O)c2ccc(F)cc2)C1[NH+]1CCOCC1
O=C([O-])COC1C(O)COC1C[NH+]1CCN(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC1
O=C(c1ccc(F)cc1)C1CN(C(=O)c2ccc([O-])nn2)CC(c2nnn[n-]2)([NH+]2CCC(O)CC2)C1
O=C([O-])COC1CC[NH+](C2CC(C(=O)c3ccc(F)cc3)CN(C(=O)C3C4CCC(C4)C3C(=O)[O-])C2)C1
CCC(C[NH2+]C)(Cc1sc(C)cc1CC(C)[NH3+])[NH+]1CCC(C(=O)[O-])C1
CC(CC[NH+]1CC(O)C(O)C1)(Cc1ccc(C[NH+]2CCCC2)s1)[NH+]1CCCC1
CCC(C)(Cc1cc(C(N)=O)c(C)s1)[NH+]1C(C(=O)[O-])CCC1C(=O)[O-]
CCC(C)(C([NH3+])c1ccc(C[NH+]2CCCC2)s1)[NH+]1CCC(C(=O)[O-])C1
CCC(C)(Cc1ccc(C[NH+]2CCC(O)C2)s1)[NH+]1CCC(C(=O)[O-])C1
C[NH+](C)CCC(C)(Cc1ccc(CNS(N)(=O)=O)s1)[NH+]1CCC(CC(N)=O)C1
CC(CCC1C=c2ccccc2=[NH+]1)(Cc1ccc(C[NH+]2CCC(O)C2)s1)[NH+]1CCCC1
C[NH+]1CCN(Cc2ccc(CC(C)(CCC3OC(C[NH3+])C(O)C3O)[NH+]3CCCC3)s2)CC1
COC1CC(C(=O)[O-])[NH+](Cc2ccc(CC(C)(CCN3CCNC3=O)[NH+]3CCCC3)s2)C1
CC(CC[NH+]1CCCC1)(Cc1ccc(CNC(N)=[NH2+])s1)[NH+]1CCCC1
[NH3+]C1COCC1CN(CC1OC(CO)C(O)C1O)C(=O)CN1CCc2sccc2C1
CN(CC1C2C(=O)NC(=O)C1C(=O)NC2=O)C(=O)C(N1CCc2sccc2C1)[NH+]1CCCC1
Cc1noc(CN(C)C(=O)CN2Cc3c(sc(C(=O)[O-])c3C(N)=O)CC2C(N)=O)n1
CN(C)C(=O)CN1CCc2sc(CC[NH+]=C(N)N)cc2C1
Cc1cccc2c1=[NH+]C(=O)C(CN(C)C(=O)CN1Cc3ccsc3CC1CC(O)CO)C=2
Cc1cccc2c1=[NH+]C(=O)C(CN(C)C(=O)CN1CCc3sc(C(=O)NN)cc3C1)C=2
CN(C)C(=O)CN1CCc2sc([NH+]3CCC(OC(=O)C[NH3+])C3)cc2C1
CN(CC1OCC(O)C1O)C(=O)C(N1CC[NH+](C)CC1)N1CCc2sccc2C1
Cc1ccc2c(c1)=CC(CN(Cc1nnn[n-]1)C(=O)CN1CCc3sccc3C1)C(=O)[NH+]=2
CN(CC1CC(O)C[NH2+]1)C(=O)C(N1CCc2sccc2C1)[NH+]1CCCC1
CC(NC(=[NH2+])Nc1nc2cc(NS(=O)(=O)c3ccc(S(N)(=O)=O)cc3)ccc2o1)C(N)=O
CC(C)(C(=O)[O-])[NH+]1CCN(c2nc3cc(NCC(N)=O)ccc3o2)CC1
CCC([NH3+])Cc1nc2cc(NC(=O)C3=NN(C4CC(O)C(O)C(C(=O)NCCO)O4)C(=O)CC3)ccc2o1
C[NH+]1CCC([NH+]2CCCC2C(N)=O)C(Nc2ccc3oc(CCO)nc3c2)C1
C=CCc1c(N)cc(C(N)=O)c2oc(NC3=c4cc(F)ccc4=[NH+]C3N3CC[NH+]4CCCC4C3)nc12
NC(=[NH+]C(=O)C1COCCO1)N1CCN(c2nc3cc(N)ccc3o2)CC1
[NH3+]C(CC(=O)[O-])C(=O)Nc1ccc2oc([NH+]3CCCSCC3)nc2c1
NC(=O)CCNc1ccc2oc(N3CC[NH+](CC4OCC(O)C4O)CC3)nc2c1
C=CC(=O)Nc1cc2nc(CC)oc2cc1C(=O)CC1C2[NH+]=c3ccccc3=C2CC(C(=O)NN)[NH+]1C
CC1=c2cc(OC3C[NH2+]C(Nc4ccc5oc([NH+]6CCCC6)nc5c4)C3)ccc2=[NH+]C1C
NC(NCCc1nc2ccccc2n1CC(O)COc1ccc(F)c(C(=O)[O-])c1)=[NH+]CCO
OC(COc1ccc(F)cc1)Cn1c(CC(C2[NH+]=c3ccccc3=[NH+]2)[NH+]2CCCC2)nc2ccccc21
NC(=O)C1CC(O)C[NH+]1CCc1nc2cccc(C(=O)[O-])c2n1CC(O)COc1ccc(F)cc1
O=C1C[NH+](CCc2nc3cc(C(O)C(=O)[O-])ccc3n2CC(O)COc2ccc(F)cc2)CCN1
CC1=c2ccccc2=[NH+]C1NC(=O)c1ccc2c(c1)nc(CC[NH+]1CCN(C(=O)c3cc[nH]c(=O)c3)CC1)n2CC(O)COc1ccc(F)cc1
NC(NC1CC1)=[NH+]Cc1cc(F)ccc1OCC(O)Cn1c(CC[NH+]2CC(O)CC2CO)nc2ccccc21
COc1ccc2c(c1)=[NH+]C(C[NH+]1CCN(CCc3nc4ccccc4n3CC(O)COc3ccc(F)cc3)CC1)C=2
O=C([O-])COC(COc1ccc(F)cc1)Cn1c(CCN2CC[NH+](CC3OCC(O)C3O)CC2)nc2ccccc21
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)[NH+]1CC(C(=O)[O-])C(C2C3[NH+]=c4ccccc4=C3C(=Cc3ccco3)C[NH+]2C)C1
NNC(=O)C1(C(Cc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)[NH+]2CCCC2)CC(O)C[NH2+]1
COc1cc(NC(=O)CSc2ccc(C3C[NH+](C)CCN3C)nn2)ccc1[NH+](C)CCC(=O)[O-]
CCN(C(=O)C(Sc1nnc([O-])[nH]c1=O)=C(F)C(=O)[O-])c1cc(OC)ccc1N1CC[NH+](C)CC1
CNC(NC)=[NH+]CCSCC(=O)Nc1cc(OC)cc(C(=O)[O-])c1
COc1cc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2CCO)OCO4)c(NC(N)=[NH2+])cc1[NH+]1CCCC1
COc1cc(NC(=O)CSc2cccc(NC(=O)C(=O)N3CC[NH+](CC4[NH+]=c5ccccc5=C4C)CC3)c2)ccc1C(N)=O
COc1ccc(CC(N)=O)c(NC(=O)CSCC(C2=c3cc(F)ccc3=[NH+]C2C)[NH+]2CCC2)c1
COc1ccc(OC)c(NC(=O)CSc2nnn(C3C=c4ccccc4=[NH+]3)n2)c1CCO
CS(=O)(=O)Cc1ccc(OCC2OCC(OCC(=O)[O-])C2O)cc1NC(=O)CSc1nc([O-])c2c(n1)CCC2
COc1cc(NC(=O)CSC(Cc2nnn[n-]2)C(=O)[O-])ccc1-n1cncn1
COc1ccc([NH+]2CCC(O)C2)c(NC(=O)CSc2[nH+]c([S-])nn2CCCc2ccc3c(c2)=C(C)C(C)[NH+]=3)c1
CCN(C(=O)C[NH+](CCCO)C(C)(CC)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(CCC1OCCO1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCn1cnnc1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCc1[nH]cc[nH+]1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCc1nc[nH]n1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCC1COCCO1)C1CC1)C(=O)[O-]
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1CO
CCN(C(=O)C[NH2+]C(C)(CCN1CCOC1=O)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(CCc1[nH+]ccn1C)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCC1CCCC[NH+]1C)C1CC1)C(=O)[O-]
