CC([NH2+]CCCN1CC[NH+](Cc2ccsc2)CC1c1ccccc1)c1c[nH]c2cc(Cl)ccc12
Cc1csc(C[NH+]2CCN(CCC[NH2+]C(C)c3cc(Cl)cc4cccnc34)C(c3ccccc3)C2)n1
CC([NH2+]CCCN1CC[NH+](Cc2cc(Cl)ccn2)CC1c1ccccc1)c1ccc(Cl)c(F)c1
Cc1ccc(C(C)[NH2+]CCCN2CC[NH+](Cc3nc4ccccc4n3C)CC2c2ccccc2)cc1Br
Cc1cc(C(C)[NH2+]CCCN2CC[NH+](C)CC2c2ccc(-c3ccc(F)cc3)cc2)ccc1I
CC([NH2+]CCCN1CC[NH+](Cc2ccc(F)cc2Br)CC1c1ccccc1)c1ccccc1F
Cc1cc(Br)cc(C)c1C(C)[NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(C)(C)C)cc1
Cc1nc(C(C)[NH2+]CCCN2CC[NH+](Cc3cccnc3C)CC2c2ccccc2)c2c3c(sc2n1)CCCC3
Cc1cccn2c(C)c(C(C)[NH2+]CCCN3CC[NH+](Cc4ccc(Br)cc4)CC3c3ccccc3)nc12
O=C1CCCCC1[NH+](CCCN1CC[NH+](Cc2ccc(Cl)c(F)c2)CC1c1ccccc1)CCc1cccs1
COc1ccc(C(=O)N2CCCC(CC3CC(=O)N(c4ccc(F)c(C)c4)C3=O)C2)cc1
COc1ccc(C(=O)N2CCCC(CC3Sc4ccccc4NC3=O)C2)cc1
Cc1nnc(COc2ccc(C(=O)N3CCCC(Cc4cc(Cl)ccn4)C3)cc2)o1
COc1ccc(C(=O)N2CC(Cn3c(C)ccc3C#N)CCC2c2cc(-c3cc[nH+]cc3)[nH]n2)cc1
CC1CCCN(C(=O)c2ccc(OCc3ccc(C#N)cc3)cc2)C1
CSc1nnc(CC2CCCN(C(=O)c3ccc(OCc4ccccc4F)cc3)C2)[nH]1
COc1ccc(C(=O)N2CCCC(C)(C(=O)NN=Cc3ccccc3Cl)C2)cc1
Cc1ncccc1COc1ccc(C(=O)N2CCCC(C)C2)cc1
COc1ccc(C(=O)N2CCCC(C)C2)cc1-n1nc(C)c(Cl)c1C
CC(C)(C=O)c1cc(CC2CCCN(C(=O)c3ccc(OCc4ccccn4)cc3)C2)[nH]n1
CCC(Cc1ccsc1)NC(=O)CCCNC(=O)N1CC(C)CCC1C
CCC(C)N(CCC#N)C(=O)CCCNC(=O)c1c(C)nc2ccccc2c1C
CCC(C)NC(=O)CC(=Cc1cccs1)CNC(=O)c1c(C)c[nH]c1C
CCC(C)NC(=O)CCC(NC(=O)c1scc2c1OCCO2)c1ccc2c(c1)CCCN2C
CCC(C)NC(=O)CCCNC(=O)c1cc2sc(-c3ccc(F)cc3)nc2[nH]1
Cc1ccc2oc(C(=O)NCCCC(=O)NC(C)CCc3nc4ccccc4o3)cc(=O)c2c1
CCC(C)NC(=O)CCCNC(=O)c1c[nH]c2nc(C(C)(C)C)cc(Cl)c12
CCC(C)NC(=O)CCCNC(=O)c1ccc(-c2cccc(C)c2C)nc1C
CCC(C)NC(=O)CCCNC(=O)c1sc(Br)c(Br)c1C(C)=O
CCC(C)NC(=O)CCCNC(=O)c1ccc2c(n1)NC(C(C)(C)C)CC2C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1c[nH]c2cc(Cl)ccc12
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(Cl)cc2cccnc12
CCc1cccc(C)c1NC(=O)C[NH+](CC=Cc1cccc(Br)c1)CCC#N
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(C)c(Br)c1
CCc1cccc(C)c1NC(=O)C[NH+](CC(C)C)C(C)c1ccc(C#N)cc1
CCc1cccc(C=C(C)C)c1NC(=O)C[NH2+]C(C)c1ccccc1F
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1c(C)cc(Br)cc1C
CCc1cc(-c2nc(C)no2)cc(C)c1NC(=O)C[NH+](CC(C)C)C(C)c1cccnc1C
CCc1cccc(C)c1NC(=O)C[NH+](CCOC1CCCc2ccccc21)C(C)C
CCc1cccc(C)c1NC(=O)C([NH2+]CCc1cccnc1)c1ccc(Cl)c(F)c1
FC(F)(F)c1ccccc1C1CCCC1Nc1ccc(-n2cnnc2)nn1
CC(C)(F)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CCS(=O)CC(=O)N(CCC#N)C1CCCC1c1ccccc1C(F)(F)F
O=c1ccnc(N2CC(NC3CCCC3c3ccccc3C(F)(F)F)C(C3CC3)C2)[nH]1
O=c1[nH]c2ccc(S(=O)(=O)NC3CCCC3c3ccccc3C(F)(F)F)cc2o1
CSc1nnc(CNC2CCCC2c2ccccc2C(F)(F)F)[nH]1
CC(C)(C)c1ccc(C2CCCC2NC(=O)C2=NNC(=O)CC2)c(C(F)(F)F)c1
CC(C)(CNC1CCCC1c1ccccc1C(F)(F)F)S(C)(=O)=O
CC1CCCCN1c1nc2c(cnn2CCC(=O)NC2CCCC2c2ccccc2C(F)(F)F)c(=O)[nH]1
O=C(NNc1ccc(N2CCSCC2)cc1)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CC(=O)c1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
Cc1noc(-c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)n1
O=C1NC(CN2C(=O)c3ccccc3C2=O)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CC1(c2cc(-c3ncc[nH]3)c3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
Cn1ccnc1C1CCc2ccccc2N1C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CC1CN(C(=O)c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)CC(C)O1
Cc1nnc(-c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)o1
CSCC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
O=C1NC(CN2C(=O)c3ccccc3C2=O)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
Cc1nnc(-c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)o1
CCOc1ccc2c(n1)nc(CC(F)(F)F)n2C1CC(=O)N(c2ccc(F)c(C)c2)C1=O
CCOc1ccc2[nH]c(C3CCC(C)N(c4ccc(Cl)cn4)C3)nc2n1
Brc1cccc(C=CCOc2ccc3[nH]cnc3n2)c1
CCOc1ccc2[nH]c(-c3ccc(C)c(Br)c3)nc2n1
CCOc1ccc2c(n1)nc(-c1cncc(Br)c1)n2CC(F)(F)F
CC(Oc1ccc2c(ncn2CC(=O)C(C)(C)C)n1)c1ccccc1C#N
CCOc1ccc2c(ncn2-c2ccc3oc(C)cc3c2)n1
CCOc1ccc2[nH]c(NC3CCSc4ccccc43)nc2n1
C=CCCCn1c(-c2cc(C)ccn2)nc2nc(OCC)ccc21
CC1CCCC(CCOc2ccc3[nH]cnc3n2)CC1
COc1cc(N2CCCCC2=O)c(OC)cc1C=C1SC(=O)N(c2cc(C(=O)[O-])cc(C(F)(F)F)c2)C1=O
COc1cc(C=C2SC(=O)N(c3ccc(CC[NH3+])c(C(F)(F)F)c3)C2=O)c(OCC2CCCO2)cc1O
COc1cc(C=C2SC(=O)N(c3cc(C(=O)[O-])cc(C(F)(F)F)c3)C2=O)c(OCc2cc(C)no2)c(OC)c1
COc1ccc(OC)c(-n2nnnc2C)c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3C(N)=O)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3CC(N)=O)C2=O)c1
COc1ccc(OCc2c[nH]c(=O)[nH]c2=O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCC2(C)NC(=O)NC2=O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1cc(N2C(=O)C(C)CS2(=O)=O)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc([NH+]4CCCC4)cc(C(F)(F)F)c3)C2=O)c1
C#CCN(CC(O)C1CC1)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cn1cccc1C(O)CNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1cc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)on1
O=C(NCC(O)c1nccs1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Nc1cccc(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c1
COCCN(C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)C1CCOC1
O=C(NCCOC1CCOCC1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)N(CCO)CC(F)(F)F
C=C(C)CN(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCC(O)c1cccnc1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(C)C(=O)NC(=Cc1cccc([N+](=O)[O-])c1)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNc1ccc(F)c(F)c1)N=c1[nH]c2ccccc2n1C1CCCC1
CN1N=C(C(=O)NC(=Cc2cccc(Br)c2)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)CCC1=O
O=C(CNS(=O)(=O)c1cc(Cl)sc1Cl)N=c1[nH]c2ccccc2n1C1CCCC1
C=CC(=O)N(CC(=O)N=c1n(C)c2ccccc2n1C1CCCC1)c1ccc(C#N)cc1
N#CC(C#N)=C(Nc1ccccc1F)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNc1c(F)cccc1F)N=c1[nH]c2ccccc2n1C1CCCC1
CCC=C(NS(=O)(=O)c1ccc(F)cc1F)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(=O)NC(OC1CCCc2ccccc21)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNC(=O)NNc1ccc(Cl)cc1Cl)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(C)=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nc(C)no4)cc3)ccc21
CCCn1c(C(=CC#N)[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2c2ncc[nH]2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3-c3n[nH]c(=S)n3C)ccc21
CCCn1c(C[NH+]2CCCC(C(=O)c3ccccn3)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2c2ncc[nH]2)nc2cc(NC(=O)c3ccccc3)ccc21
CSCCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2c2nccn2C)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nnc(C)o4)cc3)ccc21
CC(=Cc1cccc([N+](=O)[O-])c1)C(=O)NCc1ccc2c(c1)CCC2
CCC(=O)NC(c1ccc(F)c(F)c1)c1ccc2c(c1)CCC2
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)NCc1ccc2c(c1)CCC2
Cn1ccnc1C(NC(=O)CC=Cc1ccc(C#N)cc1)c1ccc2c(c1)CCC2
C=CC(=O)Nc1cc(CCC(=O)NCc2ccc3c(c2)CCC3)ccc1-n1cc(C)cn1
CSc1nnc(CCC(=O)NC(c2ccc3c(c2)CCC3)c2ccccc2F)[nH]1
CC(C(=O)NCc1ccc2c(c1)CCC2)n1c(C(C)(C)C)nc2cccnc21
CCC=C(C)C(=O)NC(c1ccc2c(c1)CCC2)c1ccn(C)c1
O=C(NCc1ccc2c(c1)CCC2)C(CN1CCCC1=O)OC1CCCc2ccccc21
Cc1cccc2nc(C3CCCC(CCC(=O)NCc4ccc5c(c4)CCC5)C3=O)cc(=O)n12
COC(=O)c1cc(NCC2CCCCCC2)c(F)cc1F
COC(=O)c1cc(NC(c2cc(=O)n3ccc(C)cc3n2)c2nc(C)cs2)c(F)cc1F
COC(=O)c1cc(NCc2cccc3c2OC(C)(C)C3)c(F)cc1F
COC(=O)c1cc(NCc2nc(C(C)(C)C)cs2)c(F)cc1F
COC(=O)c1cc(NCc2nc(C(C)(C)C)oc2C)c(F)cc1F
O=C(OCC1CCOC1)c1cc(NCc2ccccc2F)c(F)cc1F
COC(=O)c1cc(NCc2ccc(C)nc2Cl)c(F)cc1F
Cc1ncccc1CNc1cc(C(=O)OCc2ccn(C)c2)c(F)cc1F
COC(=O)c1cc(NCc2nc3ccc(C)c(C)c3[nH]2)c(F)cc1F
COC(=O)c1cc(NCc2ccc(C(C)(C)C)nc2)c(F)cc1F
CC(=O)c1c(F)c(F)c(F)c(C(C)(O)C2(C)CC2)c1N1CCCCC1=O
Cn1cccc1CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1
CSc1c(C(N)=O)c(F)c(F)c(F)c1C(Cc1nc2ccccc2c(=O)[nH]1)(OCCC#N)C1(C)CC1
CC1(C(O)(Cc2nc(N)c3ccccc3n2)c2ccc(F)c(F)c2F)CC1
CC1(C(O)(Cc2cccc(N)c2)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(Cc2ccc(O)cc2)CC1
CC1(C(C)(O)c2cc(OC(F)(F)F)c(F)c(F)c2F)CC1
CCC=CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1
CC1(C(O)(Cc2ccc(F)cn2)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C(c2c[nH]c[nH+]2)C2CCCCC2=O)CC1
O=C(CCCc1snnc1C=C1Oc2ccccc2C1=O)N=c1[nH]c2ccc(Br)cc2[nH]1
O=C1Nc2ccc(-c3ccc(Cl)cn3)cc2SC1Cc1csnn1
CC(CS(C)(=O)=O)Sc1snnc1C=Cc1cccc(Br)c1
N#Cc1ccc(C=C(Cc2ccc3c(c2)OCO3)NN2CCCCCC2)n1Cc1csnn1
O=C1Nc2ccccc2C12CC(Cc1csnn1)N1c3ccccc3C=CC12
Clc1ccc2[nH]c3c(c2c1)CCN(Cc1csnn1)C3Cc1ccn[nH]1
CC(=NNC(=O)c1snnc1C)c1ccc(Cc2cccc3cccnc23)o1
CCC(C)C(=O)N(Cc1csnn1)C1CCSc2ccccc21
Cc1nn(Cc2nnsc2C(=O)Cc2cn(C)c3ccccc23)c(C)c1Cl
O=S(Cc1ccc(Cl)c(F)c1)c1nnc(-c2cccs2)n1Cc1csnn1
CC(C)C(C(=O)C=Cc1cccc([N+](=O)[O-])c1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)CC1Sc2ccccc2NC1=O)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C=Cc1ccco1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cc1ccc(F)cc1F)c1nc(C2(C)CCCO2)no1
CC(=O)C(c1nc(C2(C)CCC(c3ccc(C#N)cc3)O2)no1)C(C)C
CC(C)C(C(=O)Cc1ccccc1F)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cc1c(F)cccc1F)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C=CCCc1ccn(C)c1)c1nc(C2(C)CCCO2)no1
Cc1nn(CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c(C)c1Cl
CC(C)C(C(=O)CC1C2CCC(C2)C1n1nccc1N)c1nc(C2(C)CCCO2)no1
O=C(CCC1CCCO1)N(C1CCCCCC1)C1CCCCCC1O
CN1CCN(C(CC2CCCO2)C(=O)N(c2ncccc2Cl)C2CCCCCC2)CC1
O=C(CCC1CCCO1)NC1CCCC(c2cc(Cl)ccn2)CC1
CCCC(C#N)N(C(=O)CCC1CCCO1)C1CCCCCC1
Nc1cccc(N(C(=O)CCC2CCCO2)C2CCCCCC2)c1
Cn1c(Cl)cnc1CN(C(=O)CCC1CCCO1)C1CCCCCC1
O=C(CCC1CCCO1)NC1CCCCCC1n1c(-c2cnccn2)nc2cccnc21
CCC=C1CCCC(NC(=O)CCC2CCCO2)CC1
C=C(C)CN(C(=O)CCC1CCCO1)C1CCCCCC1
O=C(CCC1CCC(C2CCCCC2=O)O1)NC1CCCCCC1
COCC[NH2+]C(c1c[nH]c2cc(Cl)ccc12)C1CCCOC1c1cn(C)nc1-c1cccnc1
Cn1cc(C2OCCCC2C([NH2+]CCOCC2CCCCO2)c2cc(Cl)cc3cccnc23)cn1
COCC[NH2+]CC1CC(=Cc2cc(Br)ccc2N2CCc3ccccc3C2)COC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cnn(Cc2nc(-c3c(C)cc(C)cc3C)cs2)c1
CC1CCC([NH+](CCOCc2ccc(C#N)cc2)CC2CCCOC2c2cnn(C)c2)C(C)C1
COCC[NH2+]C(c1ccccc1F)C1CCCOC1c1cn(C)nc1-c1c[nH]c2ccccc12
COCC[NH2+]CC1CCCOC1(c1cn(C)nc1C(C)(C)C)c1c(C)cc(Br)cc1C
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cc(-c2cccnc2Cl)cc2c1OC(C)C2
COCC[NH2+]C(c1nc2c(C)cccn2c1Cc1ccc(Br)cc1)C1CCCOC1c1cnn(C)c1
COCC[NH+](CC1CCCOC1c1cn(C)nc1-c1cc(Cl)ccc1Cl)C1CCCCC1=O
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1c[nH]c3cc(Cl)ccc13)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1cc(Cl)cc3cccnc13)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C(=Cc1cccc(Br)c1)CC2
Cc1ccc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)cc1Br
Cc1cc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)ccc1I
CC1CC(CN(C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)c2nc3c(cc2C#N)CCC3)CC(C)(C)C1
Cc1cc(Br)cc(C)c1C1Cc2cc(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc2C1
CCC=C1C2C=CC1C1C(=O)N(CC(=O)Nc3nc4c(c(-c5ccc(C)cc5)c3C#N)CCC4)C(=O)C21
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1OC1CCCc3ccccc31)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C(=Cc1ccc(Br)cc1)CC2
O=[N+]([O-])c1cccc(C=Cc2cc3c(Cl)nc4cccnc4n3n2)c1
Fc1cc(F)cc(Cc2cc3c(Cl)nc4cccnc4n3n2)c1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1cc(Cl)ccn1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ccc(Cl)cn1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ccc(C#N)cc1
Cc1cc2c(Cl)nc3ccc(-c4ccccc4F)nc3n2n1
Cc1cc2c(Cl)nc3ccc(-c4cccc([N+](=O)[O-])c4C)nc3n2n1
C#CCOc1c(O)cc(C=Cc2cc3c(Cl)nc4cccnc4n3n2)cc1OC
C=CCCCc1cnc2c(c1)nc(Cl)c1cc(C)nn12
Clc1nc2cccnc2n2nc(CC3CC4CCC3C4)cc12
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CCCCCC1
CCCCc1ncc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)s1
CC1(C)Cc2cccc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)c2O1
CC(C)(C)c1csc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)n1
CC(C)N(Cc1ccc(C#N)cc1)C(=O)c1cc(Br)c2c(c1)OCCO2
CN(Cc1ccc(Cl)c([N+](=O)[O-])c1)C(=O)c1cc(Br)c2c(c1)OCCO2
COc1c(C(=O)NC(c2nnc3ccccn23)n2ccc3ccccc32)cc(Br)c2c1OCCO2
N#Cc1cccc(CN(C(=O)c2cc(Br)c3c(c2)OCCO3)C2CCOCC2)c1
C=C(C)CN(Cc1cc(C)ccn1)C(=O)c1cc(Br)c2c(c1)OCCO2
CC(C)(C)C1CCC(=O)C(CNC(=O)c2cc(Br)c3c(c2)OCCO3)C1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CCC(CN2CCCCC2=O)CN1C(=O)C=Cc1ccc(OC2CCOC2)c(Cl)c1
CC1CN(C(=O)C=Cc2ccc(OC3CCCCO3)c(Cl)c2)C(C)CO1
Cc1cn(-c2nc([O-])nc(C)c2C(N)=O)c(C)c1C(=O)C=Cc1ccc(Oc2ccccn2)c(Cl)c1
Cn1ccnc1Oc1ccc(C=CC(=O)N2CCOc3c(O)cccc3C2)cc1Cl
N#Cc1ccc(C(=O)C=Cc2ccc(O)c(Cl)c2)cc1
Cc1n[nH]c(=O)nc1Oc1ccc(C=CC(=O)c2ccccc2F)cc1Cl
CC(C)COc1ccc(C=CC(=O)N2CCCC(c3nnc[nH]3)C2)cc1Cl
C#CCOc1ccc(C=CC(=O)N2CCCCC2CC(C)=O)cc1Cl
C=C(C)COc1ccc(C=CC(=O)ON=CC)cc1Cl
O=C(C=Cc1ccc(O)c(Cl)c1)C1CC2CCC1C2
Cc1ccccc1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1ccc(F)c(F)c1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1cc(Cl)ccn1
N#Cc1ccc(C=CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)cc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(C#N)cc1
Cc1nnnn1-c1ccc(-n2c(SCC(=O)NC(C)c3ccccc3F)nnc2C2CC2)cc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1c(F)cccc1F
CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1cccnc1C
COc1ccc(-n2c(SCC(=O)NCCOC3CCCc4ccccc43)nnc2C2CC2)cc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc2c(c1)OCCO2
CCC(CC)C1CCN(C(=O)C(CCSC)NC(=O)c2ccccc2OC)C1
COc1ccc(-c2ncccc2Cl)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1cc(Cl)ccn1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1ccc(Cl)cn1
COc1ccccc1C(=O)N(c1ccc(C#N)cc1)C(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSCc1ccccc1F)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSCc1c(F)cccc1F)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1cccc(F)c1
COc1ccccc1C(=O)NC(CCSCc1nc2c(C)cccn2c1C)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1sc(C)nc1C
CCC(CC)n1cc(Br)c(NC(=O)C2CC=CC(=Cc3ccc4c(c3)OCO4)C2C(=O)[O-])n1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ncccc2Cl)c(-c2ccc(Cl)cn2)c1Br
CC1(C)Cc2ccc(-c3ccco3)c(-c3[nH]nc(NC(=O)C4CC=CCC4C(=O)[O-])c3Br)c2O1
Cc1ccc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2C(F)F)cc1Br
N#Cc1ccc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2-c2ccc(F)cc2)cc1
N#Cc1ccccc1-c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1ccccc1F
CCCc1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1c(C)cc(Br)cc1C
Cc1ccc(-n2cc(Br)c(NC(=O)C3CC=CCC3C(=O)[O-])n2)c(C=Cc2ccccc2[N+](=O)[O-])c1
Cc1ccnc(-n2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2OC2CCCc3ccccc32)c1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccc(Cl)c(F)c2)c(-c2cccnc2)c1Br
Cc1ccc(CNC(=O)N2CC(C)CCC2CN2CCCCC2=O)c(-n2ccnc2C)c1
Cc1ccc(CNC(=O)c2cc(Cl)cc3cccnc23)cc1
Cc1ccc(CNC(=O)c2cc(Cl)c(-c3ncc(C)o3)cn2)cc1
Cc1nc(C)n(Cc2ccc(CNC(=O)C3CN(S(=O)(=O)c4ccc(Cl)cc4)CC3C3CC3)cc2)n1
Cc1ccc(CNC(=O)c2cccc(Nc3nc4c(C)cccn4n3)c2)cc1
CSc1nnc(C(NC(=O)c2cc(=O)c3cc(C)ccc3o2)c2ccc(C)cc2)[nH]1
Cc1ccc(CNC(=O)c2cc3c(n(C)c2=O)CCC(C(C)(C)C)C3)cc1
Cc1ccc(C(NC(=O)c2ncn3cccnc23)c2c(F)cc(F)cc2F)cc1
O=C(NCc1ccc(Cn2ncc3c(=O)n(-c4cncnc4)cnc32)cc1)OC1CCCc2ccccc21
O=C1CCCCC1Cc1ccc(CN(CC(F)(F)F)C(=O)c2cc3c([nH]c2=O)CCC3)cc1
Cc1cc(C(C)(C)NC(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1F
CCCc1cccc2c(C)c(NC(=O)NC(C)Cn3cc[nH+]c3C)c(C)nc12
Cc1nsnc1CC(Cc1cc(Cl)ccn1)NC(=O)NC(C(C)C)C(F)(F)F
CC(Cc1ccc[nH]1)NC(=O)N(CC1=NC(=O)C2SC=CC2=N1)c1cc(-c2cccs2)[nH]n1
CC(C)CN(C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3)C(C)CN1CCCNC1=O
CC(Cc1nncn1-c1ccc(F)c(F)c1)NC(=O)Nc1c(F)cccc1OC(F)F
Cc1c(NC(=O)NC(C)Cn2ccc3ccccc32)cccc1[N+](=O)[O-]
CC1COCCN1Cc1ncccc1NC(=O)NC(C)(C)c1ccc(F)cc1Cl
CC(C)(NC(=O)NC1C2CCOC2C1(C)C)c1ccc(Br)cc1
CC(Cc1cccc(F)c1F)NC(=O)Nc1ccc2c(n1)NCCC2C
O=C(Cn1ncc(Br)c1C1CC1)N1CCC(Cc2ccccc2)CC1
Cn1cccc1-c1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)cc1Br
Cc1cc(-c2ccccc2CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)on1
O=C(Cn1cc(Br)c(-c2ccc[nH]2)n1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(N3CCCCC3)cc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(CO)(Cc2ccc(-c3ccncc3)cc2)CC1
O=C(Cn1cc(Br)c(-c2nnc3ccccn23)n1)N1CCC(Cc2ccccc2)CC1
CCC=C(C(=O)N1CCC(C(c2ccccc2)N2CCNCC2C)CC1)n1cc(Br)cn1
Cc1cc(-c2cccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)c2)no1
Nc1ccnn1-c1ncccc1-c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(-c3ccccc3Br)nn2)C1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cc(Cl)cc3cccnc23)C1
Nc1nc2ccccc2nc1NC1CN(C(=O)c2cc(Cl)ccn2)CC1N1CCc2ccccc2C1
Cc1ccc(C(=O)N2CCC(Nc3nc4ccccc4nc3Nc3nccn3Cc3c[nH]c[nH+]3)C2)cc1Br
O=C(c1cccc(NCCO)c1)N1CCC(Nc2nc3ccccc3nc2Nc2ccc(F)cc2)C1
O=C(c1ccccc1F)N1CCC(Nc2nc3ccccc3nc2Nc2ccccn2)C1
Cc1cc(Br)cc(C)c1C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1
Cc1ccc(C2CN(C(=O)c3cccnc3C)CC2Nc2nc3ccccc3nc2N)cc1
Nc1nc2ccccc2nc1NC1CCN(C(=O)OC2CCCc3ccccc32)C1
O=C1CCCCC1Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cc(-c3cccs3)n[nH]2)C1
C[NH+]=C(NCC1(c2ccc(F)c(C)c2)CCCCCC1)NC(C)c1cccc(-n2cccn2)c1
CCC(C)N(C(NCc1cc(Cl)cc2cccnc12)=[NH+]C)C(C)c1cccc(-n2cccn2)c1
CC(NC(NCc1cc(Cl)ccn1)=[NH+]Cc1ccc(Cl)c(F)c1)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nc(-c2cccc(Cl)c2Cl)cs1)NC(C)c1cccc(-n2cccn2)c1
Cc1ccc(Cl)cc1C[NH+]=C(NCc1ccc(C#N)cc1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccccc1F)NC(C)c1cccc(-n2ccc(-c3c[nH]c4ccccc34)n2)c1
C[NH+]=C(NCc1c(C)cc(Br)cc1C)NC(C)c1cccc(-n2ccc(C(C)(C)C)n2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(Cc1ccc(C)cc1C)C1CCCCC1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)NC(c1cc(C)ccn1)c1csc2ccsc12
CC(NC(=[NH+]Cc1ccc(Cl)c(F)c1)N(Cc1cccnc1)C(C)C)c1cccc(-n2cccn2)c1
Cc1cc(O)c(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)cc1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc(F)cc(F)c2)CC1
Cc1nnc(-c2cnc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)cc2Cl)o1
Cc1nc(-c2c[nH]c(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)c2)oc1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(C(C)(C)C)oc2C)CC1
Cc1nn(-c2ccc(F)cc2-c2ccn[nH]2)c(C)c1C(=O)N1CCN(Cc2ccccc2F)CC1
C=CCOCCn1c(C(C)(C)C)nn(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4OC)c3C)CC2)c1=S
Cc1ccc(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)c(C)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cccc3ncccc23)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2CC3CCC2C3)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc(-c4cccnc4)c4ccc(Cl)cc4n3)CC2)C1
COc1nn(Cc2ccc(C)cc2C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncccc3Cl)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(Cc3cc(C)no3)CC2=Cc2cccc(Br)c2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc(-c4c(C)cc(C)cc4C)cs3)CC2)C1
COc1nn(C)cc1C(=O)N1CC(=Cc2ccc(F)cc2)CC(C(=O)N2CCN(c3ccc(F)cc3)CC2)C1
COc1nn(C)c(-c2c[nH]c3ccccc23)c1C(=O)N1CCCC(C(=O)N2CCN(c3ccccc3F)CC2)C1
COc1nn(C)c(C(C)(C)C)c1C(=O)N1CCCC(C(=O)N2CCN(c3c(C)cc(Br)cc3C)CC2)C1
COc1nn(Cc2ccc(C)cc2)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(C)cc3C)CC2)C1
COc1nn(C)cc1C(=O)N1CCC(OC2CCCc3ccccc32)C(C(=O)N2CCN(c3ccc(C)cc3)CC2)C1
O=C(c1cn(Cc2ncco2)nc1OCc1ccccn1)N1CCCC(C(=O)N2CCN(c3ccc(Cl)c(F)c3)CC2)C1
CCC(CC)n1c(SC(C(=O)[O-])c2ccc(F)c(C)c2)nc2cccnc21
Cc1cc(-c2ccc3nc(SCC(=O)[O-])n(-c4cc(F)cc(F)c4)c3n2)sc1C
O=C([O-])C(=Cc1ccc(N2CCc3ccccc3CC2)c(Br)c1)Sc1nc2cccnc2[nH]1
CC(NN1CCCCCC1)=C(Sc1nc2cccnc2n1-c1ccc(C)c(Br)c1)C(=O)[O-]
Cc1cc(-n2c(SCC(=O)[O-])nc3ccc(-c4ccc(F)cc4)nc32)c(C(=O)F)c(C)c1Cl
CC(C)(C)C1CCN(Cn2c(SCC(=O)[O-])nc3ccc(-c4ccccc4F)nc32)CC1
CC(C)(C)c1ccc2nc(SCC(=O)[O-])n(-c3ccc4oc(C=C5SC(=O)NC5=S)cc4c3)c2n1
O=C([O-])CSc1nc2ccc(NC3CCSc4ccccc43)nc2n1-c1ccc(F)cc1
C=CCCCn1c(SCC(=O)[O-])nc2ccc(-c3ccc(Br)cc3)nc21
O=C([O-])C(Sc1nc2cccnc2n1C1CC2CCC1C2)c1ccc(Cl)c(F)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1ccc(Br)cc1
COc1cc(C(Nn2cnnc2)c2cc(F)cc(F)c2)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2cc(C)c(C)s2)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2cccc3c2OC(C)C3)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OCc1cc(C)cc(C)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1ccccc1Br
COc1cc(CNn2cnnc2-c2ccccc2Cl)cc(Br)c1OC
COc1cc(CNn2cnnc2NC2c3ccccc3SCC2C(=O)N2CCOCC2C)cc(Br)c1OC
COc1cc(CNn2cnnc2C(F)(F)C(F)(F)C(F)(F)F)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2nccc3ccccc23)cc(Br)c1OC
CC1=C(C(=O)OCc2ccc(Br)c(C)c2)C(c2ccc(O)cc2)n2ncnc2N1
CC1=C(C(=O)OCc2cncnc2)C(c2ccc(Oc3ncccc3Cl)cc2)n2ncnc2N1
COC(=O)C1=C(C=Cc2cccc(Br)c2)Nc2ncnn2C1c1ccc(O)cc1
CC1=C(C(=O)OCc2ccc(C)c(Br)c2)C(c2ccc(O)cc2)n2ncnc2N1
COC(=O)C1=C(C)Nc2nc(-c3ccc(I)c(C)c3)nn2C1c1ccc(O)cc1
COc1ccc(C2C(C(=O)OCc3c[nH]c4ccccc34)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2nc(-c3ccc(Cl)c(F)c3)nn2C1c1ccc(O)cc1
C#CCOc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(-c4cccc5c4OC(C)C5)nn32)cc1OC
COC(=O)C1=C(C)Nc2nc(OC3CCCc4ccccc43)nn2C1c1ccc(O)cc1
CC1=C(COc2ccc(C3C(C(=O)OCc4cccnc4)=C(C)Nc4ncnn43)cc2)C(C)N=N1
CCN(C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)c1cccc(Cl)c1C
Cc1nc2ccccc2c(C)c1CCN(CC#N)C(=O)c1nn(C)c2ccc(Cl)cc2c1=O
Cc1nsnc1-c1cc(Cl)cc(CCNC(=O)N2CCC3CCCCC32)n1
O=C(NCCc1nccn1Cc1cc(-c2nc3ccccc3s2)no1)c1scc2c1OCCO2
C=CCC1SCC(=O)N1Cc1nc(C)c(C(=O)NC(C)c2cc(C)sc2C)o1
Cc1ccc2oc(C(=O)NC(Cc3nncn3C3CC3)c3ccc(F)c(F)c3)cc(=O)c2c1
Cc1ocnc1CCN(CC(C)C)C(=O)c1c[nH]c2nccc(Cl)c12
Cc1ncccc1C(=O)NC(C)c1ccc(Cl)cc1Cl
CC=C1COC2C1C(N(CCn1cncn1)C(=O)NC1CCSc3ccc(F)cc31)C2(C)C
CC(NC(=O)c1ccc2c(n1)NCC(N1CCOC1=O)C2C)c1ccc(Cl)c(F)c1
CCCOc1ccc(C=CC(=O)Nc2ccc(-c3cccnc3)nn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ncccc2Cl)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(Cl)ccn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(Cl)cn2)cc1OC
C=CC(=O)Nc1cccc(NC(=O)C=Cc2ccc(OCCC)c(OC)c2)c1
CCCOc1ccc(C=CC(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nc3c(s2)C[NH2+]C(c2ccc(C)o2)C3)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccnc2C)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccncc2C)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(N3CCSCC3)nc2)cc1OC
CC(=O)C1CC(=O)N(c2ccc(NS(=O)(=O)c3cccc(Cl)c3Cl)cc2C)C1
CC(C)(C)N(c1ccc(N2CCCC2=O)c(C=C(F)C(=O)[O-])c1)S(=O)(=O)c1cccc(Cl)c1Cl
COC(=O)CC1CCN(c2ccc(NS(=O)(=O)c3cccc(Cl)c3Cl)cc2C)C1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(S(C)(=O)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
O=C(C=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O)C1COCCO1
Cc1cc(N(CCCO)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cc(N3CCOC3=O)cc(Cl)c2Cl)ccc1N1CCCC1=O
CC=Cc1cc(NS(=O)(=O)c2ccc([N-]c3nnn[n-]3)c(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC(CC(=O)N2CCN(C)CC2)C1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCC4CCCCCC4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nc5ccccc5s4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc5c4OC(C)(C)C5)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(Br)c([N+](=O)[O-])c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cc(C)cc(C)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccccc4Br)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(Cl)c(F)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(C)cc4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc5ncccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc5c(C)c(C)c(=O)[nH]c5c4)=NC(=O)C32)c1
CCC([NH3+])Cc1ccc(-c2ccc(Br)c(C)c2)cc1
CCC([NH3+])Cc1ccc(-c2cc(Cl)cc3cccnc23)cc1
CCC([NH3+])C(=Cc1cccc(Br)c1)c1ccccc1
CCC([NH3+])Cc1ccc(-c2ccc(C)c(Br)c2)cc1
CCC([NH3+])C(c1ccccc1)c1ccc(I)c(C)c1
CC(C)=CCC([NH3+])(Cc1ccccc1)c1ccccc1F
CCC([NH3+])(Cc1ccccc1)c1nc2cc(Cl)c(Cl)cc2[nH]1
CCC(Cc1ccccc1)[NH2+]C1(c2ccc(F)cc2Cl)CCOCC1
CC(C)[NH2+]C(Cc1ccccc1)C(C)OC1CCCc2ccccc21
CC1=C(C[NH2+]C(CCC2CCCCC2=O)Cc2ccccc2)C(C)N=N1
CC(C)C(Nc1cc(=O)n(CC(F)(F)F)c2ccc([N+](=O)[O-])cc12)N1CCCCC1=O
CC1CCCCC1=NNC(=O)CCC(=O)NC(c1ccc(Cl)cn1)C(C)C
CC(C)(CNc1cc(Cl)ccn1)N1CCc2ccccc2C1
CC(C)C(Nc1ccc([N+](=O)[O-])c2nonc12)c1nccn1Cc1cccs1
Cc1ncc(C(Nc2ccc(S(=O)(=O)C(F)F)cc2)C(C)C)c(C)n1
CC(C)C(Nc1nncc2ccccc12)c1nncn1C(C)(C)C
Cc1nc(NCC(C)Cc2nc(-c3ccccc3)oc2C)c2cnoc2n1
CC1=C2C(=O)N=C(SCc3ncccc3NCC(C)C)N=C2SC1C
Cc1cc(-c2cncnc2)nc(C(NC2C3CCOC3C2(C)C)C(C)C)c1
CC(C)C(Nc1ccc2c(n1)NCCC2C)=C1C(=O)C(C)CC(C)C1=O
O=C1CCCCN1CC(c1c[nH]c2cc(Cl)ccc12)[NH+](Cn1cc(Cl)cn1)C1CCCC1
Clc1ccc(-c2nc3ccccc3s2)nc1CC[NH2+]C1CCCC1
Cc1cnc(-c2ccc(C=CC[NH2+]C3CCCC3)cc2Br)o1
Cc1ccc(CC([NH2+]C2CCCC2)c2cn3ccccc3n2)cc1Br
CC([NH2+]C1CCCC1)c1cccc(NC2CCOc3ccccc3C2)c1
Fc1ccccc1C(Cc1nc2ccccc2o1)[NH2+]C1CCCC1
C=C(C)CCC1CCCC1(CCO)[NH2+]CCc1nc(-c2ccc(F)cc2)oc1C
Cc1ncccc1C(Cc1ccc(F)cc1Cl)[NH2+]C1CCCC1
Cc1ccnc(C(C)[NH2+]C2CCC(OC3CCCc4ccccc43)C2)c1
O=C1CCCCC1CC[NH2+]C1(c2ccc(Cl)c(F)c2)CCCC1
Cc1cc(Nc2ccc(N3CCCCC3=O)nn2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CC(C)(C)C)cc(-c2nc3ncccc3o2)c1O
CC1=C(C(=O)Nc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)SCCO1
CCCC(C#N)Nc1cc(C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1Oc1cccc(N)c1
COc1c(C=C(C)C)cc(N)cc1-c1nc2ncccc2o1
Cc1cc(N(CCC#N)C(=O)C2=NNC(=O)CC2)cc(-c2nc3nc(C(C)(C)C)ccc3o2)c1O
Cc1cc(N)cc(-c2nc3ncccc3o2)c1Oc1cccnc1C
C=C(C)COc1c(C)cc(NC(C)=O)cc1-c1nc2ncccc2o1
CC(=O)Nc1cc(C)c(OC2CCCCC2=O)c(-c2nc3ncccc3o2)c1
CC1CCC(C)N(C(=O)NC2CC2c2cccc(Cl)c2)C1
O=C(NC1C(C(=O)C2C=CC=N2)C1c1cccc(Cl)c1)c1cnc(C2CCCCO2)s1
CC1CCC(C)N(C(=O)NC2CC2c2cccc(Cl)c2)C1
O=C(NC1CC1c1cccc(Cl)c1)N1CCc2ccsc2C1
C=CC(=O)Nc1cccc(C(=O)NC2CC2c2cccc(Cl)c2)c1
Cc1ccc2oc(C(=O)NC3CC3c3cccc(Cl)c3)cc(=O)c2c1
Cc1ocnc1Cn1c2c(cc(C(=O)NC3CC3c3cccc(Cl)c3)c1=O)CCCC2
CC1CCCN(c2nc(C(=O)NC3CC3c3cccc(Cl)c3)c3ncccn23)C1
Cc1cccn2c(C)c(C(=O)NC3CC3c3cccc(Cl)c3)nc12
CCCc1ncccc1C(=O)NC1CC1c1cccc(Cl)c1
Cc1cc(OCC(O)CSc2ccc(-c3ccco3)nn2)ccc1F
O=c1cc(SCC(O)COc2ccc(Cl)cn2)nc2cc(C=Cc3ccccn3)ccn12
Cc1cc(-n2c(SCC(O)COc3ccc(Cl)c(F)c3)nc3ccccc3c2=O)on1
OC(COc1cc(Cl)c2c(c1)OCCO2)CSC1CCc2ccccc2C1
Nc1cc(SCC(O)COc2ccc(F)cc2)cc(-c2ccco2)c1
O=[N+]([O-])c1cc(OCC(O)CSc2ccccc2F)ccc1Cl
Cc1cc(-c2nc(NN=Cc3ccccc3)cc(SCC(O)CO)n2)ccc1Cl
Cc1sc2nc(SCC(O)COc3cc4c(cc3Cl)OCCO4)nc(N)c2c1C
CC1(C)C2OCCC2C1SCC(COc1ccc(Br)cc1)OCC=O
CC1CN(C23CCC(C2)C(OCC(O)CSc2ccc(Br)cc2N)C3)CC(C)O1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1c(-n2cccc2)[nH]c2cc(Cl)ccc12
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1nc(-c2ccc(Cl)cn2)ccc1Cl
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(=Cc2cc(Br)ccc2N2CCC(C)CC2)C2CCC(C1)[NH+]2C
C[NH+]1C2CCC1CN(c1c(C(=O)OCc3nc(-c4cc(F)ccc4Cl)cs3)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cccc2cccc(Cl)c12
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CC(c3c[nH]c4ccccc34)C(C1)[NH+]2Cc1ccccc1F
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1c(C)cc(Br)cc1C
CCC=C1CN(c2c(C(=O)OC)cc([N+](=O)[O-])cc2[N+](=O)[O-])CC2CCC1[NH+]2Cc1ccc(F)cc1Cl
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(OC2CCCc3cc(-c4cc(C)ccn4)ccc32)C2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cccc2c(Cl)cccc12
O=C(NN=Cc1ccc(C(=O)NN=Cc2ccc(O)cc2)cc1)c1ccc(Br)cc1
O=C(NN=Cc1ccc(C2NC(=O)c3ccccc3N2)cc1)c1ccc(Br)cc1
O=C(NN=Cc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1)c1ccc(Br)cc1
CC1CCCCC12NC(=O)N(c1ccc(C=NNC(=O)c3ccc(Br)cc3)cc1)C2=O
O=C(NN=Cc1ccc(N2CCCCC2)cc1)c1ccc(Br)cc1
Cc1nn2c3ccccc3c(=O)n(-c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)c2c1CO
CC(=NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)c1ccc(C)o1
O=C(NN=Cc1ccc(N2CCCCC2)cc1)c1ccc(Br)cc1
O=C(NN=Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1)c1ccc(Br)cc1
Cc1cc(C)n(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)n1
Cc1[nH]c2ccc(N3C(=O)CC(Sc4ccc([N+](=O)[O-])cc4C(=O)c4nccn4C)C3=O)cc2c1C
O=C(c1cc([N+](=O)[O-])ccc1Sc1ncccc1Cl)N1CCN(CC2CCCO2)CC1
CC1CCC(C)N(C(=O)c2cc([N+](=O)[O-])ccc2SCCC#N)C1
C=CCn1cccc1C(=O)c1cc([N+](=O)[O-])ccc1Sc1ncnc2nc[nH]c12
C=CCc1cc([N+](=O)[O-])cc(C(=O)c2ccc3c(c2)CC(C)N3)c1Sc1nnc2c(C(N)=O)cccn12
CSc1ccc([N+](=O)[O-])cc1C(=O)ON=C(C)c1ccccc1
Cc1cccc2c3c([nH]c12)CCN(C(=O)c1cc([N+](=O)[O-])ccc1Sc1nnc[nH]1)C3
Nc1nnc(Sc2ccc([N+](=O)[O-])cc2C(=O)NC2CCSc3ccccc32)s1
O=C(c1cc([N+](=O)[O-])ccc1Sc1cccc2ncccc12)N1CCCC(O)C1
CC1CC(C)CN(C(=O)c2cc([N+](=O)[O-])ccc2SCC2(O)CCCC2)C1
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(CC2OCCO2)c2c1COc1ccccc1-2
COC(=O)Cc1ccc2c(c1)-c1c(c(C(=O)N(C)c3cc(Cl)ccc3C)nn1C)CO2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(CC1CCC[NH2+]CC1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1nc(N)nc(N2CC(C)OC(C)C2)n1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(CC1([NH3+])CCC1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1nc[nH]n1)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(=O)c1cc(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2C)nnc1[O-]
Cc1ccc(Cl)cc1N(CC1(O)CCOCC1)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)(C)c1ccc(NC2=NCCCN2C(=O)C2=NN=C(c3ccccc3)C2)cc1
CC(=O)C1=C(c2ccccc2)NC(=S)NC1(CC(=O)N(C)C)c1ccc(C(C)(C)C)cc1
CC(C)(C)c1ccc(C2C(C(=O)c3ccccn3)=CNC=C2C(=O)N2Cc3ccccc3CC2C(N)=O)cc1
Cc1ccc(C#N)n1-c1ccc(C(C)(C)C)cc1
CC(C)C[NH+]1CCCC(c2cccc(C(C)(C)C)c2)(n2c(=O)[nH]c3ccccc32)CC1
CC(C)(C)c1ccc(C2CN(Cc3nncn3-c3ccc(F)c(F)c3)CCN2)cc1
CC(=NNC(=O)c1ccc(C(C)(C)C)cc1)c1ccc(C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2ccc(C(C)(C)C)cc2)c2ccccc21
CC1CCCC(N2CC(=O)NC(C)(c3ccc(C(C)(C)C)cc3)C2=O)C1C
CC(C)(C)c1cccc(-n2cnnc2S(=O)Cc2c[nH]c(Br)c2)c1
CC1CCC(C)N(C(=O)c2ccc(OC(C(=O)NCCS(C)(=O)=O)=C3C=Cc4ccccc43)cc2)C1
CC1CN(C(=O)c2ccc(OCC(=O)Nc3cc(Cl)cc4cccnc34)cc2)CC(C)O1
NC(=O)C(=Cc1cccc(Br)c1)Oc1ccc(C(=O)[NH+]2CC=C(c3cccs3)CC2)cc1
Cc1ccc(NC(=O)COc2ccc(C(=O)c3nccn3C)cc2)cc1Br
C=CCc1cc(C=O)ccc1OCC(=O)Nc1ccc(I)c(C)c1
O=C(COc1ccc(C(=O)N2CCSc3ncccc32)cc1)Nc1ccccc1F
Cc1cc(Br)cc(C)c1NC(=O)COc1ccc(C=O)cc1
O=C(COc1ccc(C(=O)c2ccc(Cl)cc2Cl)cc1)NC1CCOCC1
Cc1cc(NC(=O)COc2ccc(C(=O)OC3CCCc4ccccc43)cc2)ncc1N1CCNC1=O
O=C(COc1ccc(C(=O)c2ccc(Cl)c(F)c2)cc1)NC1CCCCC1=O
CC1CCc2ccccc2N1c1ccc(N2CCC(Nc3ncncc3F)CC2)nn1
Clc1ccc(N2CCC(Nc3ncccc3Cl)CC2)nc1
CC(C)C(NC1CCN(c2cc(Cl)ccn2)CC1)C(F)(F)F
O=S(=O)(NC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1cc(Cl)sc1Cl
CC(=O)N(c1nc2c(C)ccc(-c3nccn3C)n2n1)C1CCN(c2cccc(NS(=O)(=O)C(C)(C)C)c2)CC1
c1ccc2c(NC3CCN(c4nc5ccccc5o4)CC3)nncc2c1
Cc1nn(-c2ccccc2Cl)c2c(N3CCC(NS(=O)(=O)c4ccc(F)cc4)CC3)ncnc12
Cc1ncccc1NC1CCN(S(=O)(=O)C=Cc2ccccc2Cl)CC1
Cc1cc(C)c(S(=O)(=O)NC2CCN(C(=O)Cc3cc4ccccc4o3)CC2)c(C)c1
O=C1CCCCC1N(C1CCN(c2ccc(Cl)c(F)c2)CC1)S(=O)(=O)c1ccc2c(c1)OCCO2
CS(=O)(=O)c1cccc2sc(-c3[nH]c4cc(Cl)ccc4c3CC[NH+]3CCCC3N3CCCCC3=O)nc12
Clc1ccc(C(C[NH+]2CCCC2)c2cc(Cl)cc3cccnc23)nc1
Cc1cccc2cc(C3CCC[NH+]3CC=Cc3cccc(Br)c3)c(=O)[nH]c12
Cc1ccc(C(C)[NH+]2CCC(c3n[nH]cc3-c3ccc(C4CCCC[NH2+]4)s3)C2)cc1Br
CC(c1cccc(NC(=O)C2c3ccccc3SC2n2c(=O)[nH]c3ccccc32)c1)[NH+]1CCCC1
Fc1ccc(-n2cnnc2C(=Cc2ccco2)C(c2ccccc2F)[NH+]2CCCC2c2ncn[nH]2)cc1F
C=C(C)CCC1CCC[NH+]1C(C)c1nc(-c2ccc(F)cc2)oc1C
CCC=CC(c1cn(Cc2cc(C)oc(=O)c2)c2ccccc12)[NH+]1CCCC1CC(C)=O
Brc1ccc(C2CC[NH+](CCOC3CCCc4ccccc43)C2)cc1
CC1(C)Cc2c(C#N)cnc(C3CCC[NH+]3CCC3(c4cccs4)CCCCC3=O)c2CO1
CCC1CCC(C[NH3+])(C2(O)CC(C(C)C)OCC2C(CC)CC)C1
CCOC1(C2(C[NH3+])CCC(CCc3ncccc3Cl)C2)CCOC(C(C)C)C1
CCC1CCC(C[NH2+]C2CCc3ccccc3C2)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(Oc3ccc(Cl)cn3)CCOC(C(C)C)C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC=Cc3ccc(F)cc3)C2)CCO1
CCC1CCC(C[NH3+])(C2(O)CC(c3ccccc3F)OC(C(C)C)C2)C1
CCC1CCC(C[NH2+]C2CCOC3(CCCC3)C2)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CC(C(C)C)OCC2C(CC)CC)C1
CCC1CCC(C[NH3+])(C2(O)CC(c3ccccc3F)OC(C(C)C)C2)C1
CCC(CC)C[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
CCC(C)C(C)Oc1ccc(CCC2CC(=O)NC2=O)cc1C(F)(F)F
Fc1cc(F)cc(Oc2ccc(CCNC(F)F)cc2)c1
O=C1NC(c2cc(CC=Cc3cccs3)ccc2O)NC12CCCC2
Cc1c(CNn2c(C)ccc2C)cc(C#N)n1CCc1ccc(O)cc1
C=CC(=O)Nc1cccc(Oc2ccc(CCN3CCCN(C(C)=O)C3=O)cc2)c1
CC(=CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(O)cc1
Cc1ccc(-c2cc(F)cc(S(=O)(=O)C(F)(F)F)c2Oc2ccc(C(C)[NH+]3CCC(O)CC3)cc2)nn1
Oc1ccc(CCN(C2CCSc3ccccc32)C2CCC[NH+]3CCCCC23)cc1
O=c1c2c3nc4ccccc4nc3n(CCCO)c2ncn1C(Cc1ccc(O)cc1)c1ccc(O)cc1
CCCC1CCC(=O)C(CCc2ccc(O)cc2)C1
CC[NH+](Cc1ccc(Br)c(C)c1)Cn1nc(CC(F)(F)F)sc1=S
Cc1ccccc1-c1ncc(C[NH+](C)CCc2c(C)nc3ccccc3c2C)cn1
Cc1cccc2c(C(=O)Nc3ccc(F)cc3Cl)c(C[NH+](CC[NH+]3CCC(C)CC3)Cc3cc(Cl)ccn3)c(=O)[nH]c12
C[NH+](CC=CC1=CCCC(C)(C)C1)Cc1cc(-c2cccs2)[nH]n1
C=CCn1nc(-c2cc(C)sc2C)c2c1C(=O)N(CC[NH+](C)Cc1ncoc1C)C2c1ccc(C)cc1
Cc1ccc2oc(C[NH+](C)CCC3CC(C)CC(C)(C)C3)cc(=O)c2c1
CC[NH+](Cc1nc(-c2ccc(F)cc2)oc1C)Cc1c[nH]c2nccc(Cl)c12
CC(c1cccnc1Cl)[NH+](C)Cc1cccnc1Cc1cn(C)c2ccccc12
Cc1ccnc(C[NH+](Cc2cc3ccccc3o2)C(C)c2csc(C)n2)c1
Cc1ccc(CC2CCNc3nc(CC[NH+](C)C)c(-c4ncc(C#N)c5c4COC(C)(C)C5)cc32)cc1
Cc1cc(NC(=O)c2c([O-])n3c4c(cc(N5CCCCC5=O)cc4c2=O)CCC3)ccc1Br
O=C(Nc1cc(Cl)cc2cccnc12)c1c([O-])n2c3c(cc(-c4cncnc4)cc3c1=O)CCC2
Cc1nsnc1CNC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=Cc1cccc(Br)c1)CC2
Cc1ccc(N(C(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c2nccn2C)cc1Br
Cc1cc(N(C(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)C(C)C)ccc1I
O=C(Nc1cc(-c2nc3ccccc3o2)ccc1F)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc(Br)cc(C)c1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(c1c([O-])n2c3c(cccc3c1=O)CCC2)N(c1ccc(Cl)cc1Cl)C1CCOCC1
Cc1ccnc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CC(OC2CCCc4ccccc42)C3)c1
O=C1CCCCC1N(C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1ccc(Cl)c(F)c1
CC(=O)c1c(C)c(F)cc2c1NC(c1cccc(Br)c1)NC2=O
Cc1cc2c(cc1F)C(=O)N(C1CCOC1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(CC(=O)Nc1cc(CC3CCC(=O)N3)no1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(CCCCO)C(c1cccc(Br)c1)N2
C#CCN1c2c(cc(F)c(CO)c2C(C)C)C(=O)NC1c1cccc(Br)c1
C#CCN1C(=O)c2cc(F)c(C)cc2NC1c1cccc(Br)c1
CSCc1c(F)cc2c(c1C(=O)N1CCOCC1C)NC(c1cccc(Br)c1)NC2=O
Cc1c(F)cc2c(c1CCCO)NC(c1cccc(Br)c1)N(c1nccn1C)C2=O
Cc1cc2c(cc1F)C(=O)N(CC(=O)N1CCSCC1)C(c1cccc(Br)c1)N2
O=C1C(=Cc2ccco2)Oc2ccc(N3Cc4ccc(F)cc4C3=O)cc21
CC(=O)C1=C(c2ccccc2)NC(=S)NC1c1ccc(CC2CCCCO2)o1
Cc1cc(CS(=O)Cc2cc(Cl)cc(-c3ccc(C)o3)n2)on1
CC(=O)c1cc(C#N)n(Cc2ccc(C3(O)CSCC(C)(C)C3)o2)c1C
Cc1cc(-c2ccc(C)c3nc(NCN(Cc4ccco4)C(=O)C[NH+]4CCc5ccccc5CC4)nn23)c(C)s1
CCCCCC(=O)N1CCN(Cc2nnc(-c3ncn[nH]3)n2-c2ccc(F)c(F)c2)CC1c1ccc(C)o1
CC(=NNC(=O)c1ccoc1C)c1oc(C)cc1C(C)(C)C
CC(=O)Cc1ccc(CNC2CCSc3ccccc32)o1
Cc1nn(Cc2ccco2)c(C[NH+]2CC=C(c3ccccc3Cl)CC2)c1Cl
O=S(Cc1ccc(Cl)c(F)c1)c1nnc(C2CCCCO2)n1Cc1ccco1
Cc1nc(C=Cc2cccc([N+](=O)[O-])c2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)n(-c2ncccc2Cl)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2cc(Cl)ccn2)c(=O)[nH]1
Cc1nc(C=Cc2ccc(C#N)cc2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)N(c2ccc(C#N)cc2)C2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)n(-c2ccccc2F)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2c(F)cccc2F)c(=O)[nH]1
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2cccc(F)c2)c(=O)[nH]1
COC1(C)C(C)CCCC1NC(=O)CCc1c(C)nc(COC2CCCc3ccccc32)[nH]c1=O
CCCn1c(CC2CCCCC2=O)nc(C)c(CCC(=O)NC2CCCC(C)C2C)c1=O
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C1CC1
Cn1cccc1-c1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cnn1C(C)(C)C
Cc1cc(-c2cc(NC(=O)c3cnn(C(C)(C)C)c3)c(=O)n(Cc3ccc(F)cc3)c2)on1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C1CC1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3nnc4ccccn34)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C1CC1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3nnc4ccccn34)cn(Cc3ccc(F)cc3)c2=O)cn1
CSc1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cnn1C(C)(C)C
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C1CC1
CC(C)(CC1CCCCC1=O)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)N(CCSc1ccc(-c2ccc3c(c2)NC(C)C3)nn1)Cc1ccco1
CCS(=O)(=O)N(CCSc1cc(=O)n2ccc(C)cc2n1)c1scc2c1C(=O)CC(C)(C)C2
CCS(=O)(=O)N(CCSc1cc(Cl)ccn1)c1cccc(F)c1C
CCS(=O)(=O)NC(CSc1nc(-c2nccn2C)cs1)c1cc(C)c(C)s1
CCS(=O)(=O)NCCSc1ccc2c3c(c(=O)n(-c4ccc(F)cc4)c2c1)CCCC3
CCS(=O)(=O)NC(CSc1nncc2ccccc12)c1cc(F)c(F)c(F)c1
CCS(=O)(=O)NCCSc1nc(C=Cc2ccc3ccccc3c2)nc2oncc12
CCS(=O)(=O)N(CCSc1nc2ccc(F)cc2s1)CC(C)C
C=C(C)CN(CCSc1nc2ccc(Cl)cc2o1)S(=O)(=O)CC
CCS(=O)(=O)NCCSc1ccc2c(n1)NC(c1cccc(F)c1F)CC2C
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)C1CCCCCC1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)c1ncc(-c2cncnc2)cc1Cl
O=C(NCC(c1ccco1)[NH+]1CCCC1)C(=Cc1cccc(Br)c1)C(O)c1cccc(F)c1
Cc1ccc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)cc1Br
Cc1cc(C)cc(OC(CC(=O)NCC(c2ccco2)[NH+]2CCCC2)c2cccc(F)c2)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2ccccc2Br)o1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NC(c1ccc(Cl)c(F)c1)C(c1ccco1)[NH+]1CCCC1
Cc1ccc(OC(CC(=O)NCC(c2ccco2)[NH+]2CCCC2)c2cccc(F)c2)c(C)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(OC2CCCc3ccccc32)o1)[NH+]1CCCC1
O=C(CC(O)c1ccc(C23CC4CC(CC(C4)C2)C3)c(F)c1)NCC(c1ccco1)[NH+]1CCCC1
Cc1cc(-c2ccc(C3CCCN(C(C)C(=O)N4CCCC4)C3)nn2)ccc1F
CCCn1c(C2CCCN2C(=O)C(C)N2CCCCC2)nc2c(c1=O)CN(c1ccc(Cl)cn1)CC2
CC(C(=O)N1CCCC1)N1CCC(=Cc2cccc(Br)c2)CC1
Cc1nc(C2CCCN(C(C)C(=O)N3CCCC3c3cccn3-c3ccno3)C2)oc1C
Cc1ccc2cc(C3CCCN3C(=O)C(C)N3CCCC(c4nnc5ccccn45)C3)c(=O)[nH]c2c1C
CC(C)=CC(C(=O)N1CCCC1)N1CCC(c2nncc3ccccc23)CC1
CC(C)c1n[nH]c(C2CCCN2C(=O)C(C)N2CCCC(n3c(C(C)(C)C)nc4cccnc43)C2)n1
CC(C(=O)N1CCCC1)N1CCC(N(c2cc[nH+]cc2)C2CCSc3ccccc32)CC1
CC(=O)c1c(C)sc2cc(C3CCN(C(C)C(=O)N4CCCC4)CC3)[nH]c12
CCC(=O)c1cn[nH]c1C1CCCN(C(Cc2cn(C)c3ccc(C)cc23)C(=O)N2CCCC2)C1
Cn1cc(-c2ccsc2)cc1C(=O)NC(Cc1c[nH]c2cc(Cl)ccc12)(C(=O)[O-])C(F)(F)F
CC(C(=O)[O-])(N(C(=O)c1cccn1Cc1ncccc1Cl)c1nc2ccccc2s1)C(F)(F)F
Cn1cccc1C(=O)NC(C=Cc1cc(Br)ccc1N1CCc2ccccc2C1)(C(=O)[O-])C(F)(F)F
Cc1cc(C)c(-c2csc(N(C(=O)c3cccn3C)C(C)(C(=O)[O-])C(F)(F)F)n2)c(C)c1
CSCc1sc2[nH]c(Cn3cccc3C(=O)N(c3ccc(F)cc3)C(C)(C(=O)[O-])C(F)(F)F)nc(=O)c2c1C
CC(NC(=O)c1ccc(-c2ccc(F)cc2Br)n1Cc1ccccc1F)(C(=O)[O-])C(F)(F)F
COCC(C(=O)[O-])(N(C(=O)c1ccc(C(C)(C)C)n1C)c1c(C)cc(Br)cc1C)C(F)(F)F
Cc1ncccc1-c1ccc(C(=O)N(c2ccc(F)cc2Cl)C(C)(C(=O)[O-])C(F)(F)F)n1C
O=C(NC(COC1CCCc2ccccc21)(C(=O)[O-])C(F)(F)F)c1cccn1Cc1ccc(Br)cc1
CC(C(=O)[O-])(N(C(=O)c1cccn1CC1CCCCC1=O)c1ccc(Cl)c(F)c1)C(F)(F)F
Cc1cccc2cc(CCCC(=O)N3CC(C)CCC3C)c(=O)[nH]c12
Cc1ccccc1CC1COC(C)CN1C(=O)CCCn1c(=O)sc2ccccc21
CCC(=Cc1cccc(Br)c1)C(=O)ON=C(C)c1cnn(C)c1
CCC(C(=O)c1cc(C(C)=O)c[nH]1)N1CCc2ccc(Cl)cc2C1
Cc1ccc2cc(CCCC(=O)N3CC4COc5ccccc5CC4C3)c(=O)[nH]c2c1C
CC(CC(=O)c1ccccc1C#N)c1ccccc1F
CCC(SC1=NC(=O)C(=Cc2cc3ccccc3cc2OC)C(N)=N1)C(=O)NCCC(F)(F)F
CCC=C(CCN1Cc2ccccc2OCC1=O)C(=O)c1c(F)cccc1[N+](=O)[O-]
Cc1nn(C(C)CC(=O)NC2CCc3c(F)cccc32)c(C)c1Cl
O=C1CC2(CCN(C(=O)CCCC3CCCCC3=O)CC2)c2ccccc21
Cc1cc(NC(=O)C(C)N(Cc2ccco2)S(=O)(=O)c2cc3c(cc2N2CCOCC2)CCC3)ccc1F
CC(Nc1ncc(Cl)cc1N1C(=O)C2C3C=CC(CC3)C2C1=O)C(=O)Nc1cc(F)cc(F)c1
Cc1sc(NC(=O)C(Cc2ccc(Cl)c(F)c2)NS(=O)(=O)c2ccc3c(c2)OCCO3)c(C(N)=O)c1C
COCOC1CCCCCC1[n+]1cc(NC(=O)C(C)Nc2ccc(Br)c(C)c2)on1
CC(NC(=O)C1CSc2ccccc21)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
Cc1ccc2c(c1)OCCN2S(=O)(=O)c1cccc(NC(=O)C(C)Nc2ccccc2F)c1
Cc1c(NC(=O)C(C)N(CC(C)C)S(=O)(=O)c2ccc(F)cc2)cccc1[N+](=O)[O-]
Cc1ncccc1N(C(C)C)C(CC1CCCO1)C(=O)Nc1cccnc1Cl
Cc1ccnc(NC(C)C(=O)N(c2ccc(C#N)cc2)C2C3CCOC3C2(C)C)c1
CC(Nc1ccc2c(n1)N(CC#N)CCC2C)C(=O)Nc1ccc(Cl)c(F)c1
Cc1c(N2CCCCC2=O)sc2c(N3CC(C)CCC3C)ncnc12
Cc1csc2c(-c3cc(F)cc(F)c3)ncnc12
C[NH+]1CCN(c2ncnc3c(C=Cc4cccc(Br)c4)csc23)CC1(C)C
CC(=O)c1cc(C#N)n(-c2nc(N3CCCC3C3C=C(C)ON3)nc3c(C)csc23)c1C
Cc1c(-c2ccc(F)cc2)sc2c(NCN(CC(O)C(C)(C)C)C(=O)C[NH+]3CCc4ccccc4CC3)ncnc12
CCNC(=O)Cn1cnnc1-c1sc2c(-c3ccccc3F)nc(C3CC3)nc2c1C
Cc1c(-c2ncc3scc(C)c3n2)cccc1[N+](=O)[O-]
Cc1c(C(=O)N2CCn3cnnc3C2)sc2c(NC3CCSc4ccccc43)ncnc12
CC(=O)c1sc2c(C(F)(F)C(F)(F)C(F)(F)F)nc(-n3cncn3)nc2c1C
Cc1csc2c(N3CC(C)CC(C)C3)nc(-c3ccn[nH]3)nc12
Cc1cc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)ccc1Br
CC(C(=O)Nc1cc(Cl)cc2cccnc12)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cnc(Cn2ccc3ccc(NC(=O)C(C)S(=O)(=O)c4ccc(F)c(F)c4)cc32)o1
Cc1ccc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)cc1Br
Cc1cc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)ccc1I
CC(C)=CC(C(=O)Nc1ccccc1F)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cc(Br)cc(C)c1NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)N(c1ccc(F)cc1Cl)C1CCOCC1)S(=O)(=O)c1ccc(F)c(F)c1
C=C(C)CNC(=O)C(C)(c1ccc(Br)cc1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC1(c2ccc(Cl)c(F)c2)CCCCC1=O)S(=O)(=O)c1ccc(F)c(F)c1
O=C1C(=CCOc2ccccc2Cl)Oc2ccccc21
CCOc1ccc(C2NC(=S)NC(c3ccccc3)=C2C(C)=O)cc1Cl
CSC1CCC2(CC1)C[NH+](CCOc1ccc(-c3ncc(C(N)=O)[nH]3)cc1Cl)Cc1ccccc1O2
Cc1ccc(C=Cc2c(C(=O)C[NH+]3CCCC3)cc(C#N)n2CCOc2ccccc2Cl)o1
CCOc1ccc(NC(NS(=O)(=O)CC)C2CCOc3ccccc3C2)cc1Cl
CCOc1ccc(CC(=O)C(C)(C)C)cc1Cl
CCOc1ccc(C(=O)NN=C(C)c2ccc(C)o2)cc1Cl
CCOc1ccc(N2C(=O)CSC23C(=O)N(C(=O)CC)c2ccccc23)cc1Cl
Cc1nn(CCOc2ccccc2Cl)c(C)c1Cl
O=S(Cc1ccc(Cl)c(F)c1)c1nncn1CCOc1ccccc1Cl
Cc1c(C(=O)C(=O)NC2CCCC(N3CCCCC3=O)CC2)c2ccccc2n1C1CCOC1
Cc1c(C(=O)C(=O)Nc2ncccc2Cl)c2ccccc2n1CC(=O)N1CCC(C)CC1
CCNC(=O)c1ccc(C=Cc2[nH]c3ccccc3c2C(=O)C(=O)NCCC#N)cc1Br
CCCC(C#N)(NC(=O)C(=O)c1c(C)[nH]c2ccccc12)c1ccc(F)c(F)c1
Cc1cc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)ccc1I
CSc1nnc(-c2ccc(F)c(NC(=O)C(=O)c3c(C)[nH]c4ccccc34)c2)[nH]1
COCc1[nH]c2ccccc2c1C(=O)C(=O)Nc1nc2c(s1)C[NH2+]CC2=Cc1ccc2ccccc2c1
Cc1cccc(-n2c(C)c(C(=O)C(=O)NC3CCOCC3)c3ccccc32)c1C
Cn1nc(NC(=O)C(=O)c2c(COC3CCCc4ccccc43)[nH]c3ccccc23)cc1CCO
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(=O)NNc1ccc(Cl)cc1Cl
CC1(C(=O)NNC(=O)c2scc3c2OCO3)CCCN1c1nc2cc(Br)ccc2s1
Cc1ccccc1C(=O)NNC(=O)c1cc(F)c(N2CC(C)CCC2C)c(F)c1
Cc1c[nH]c(C)c1C(=O)NNC(=O)c1c2ccccc2cc2ccccc12
CC(C)=Cc1nc(-c2c[nH]c(C(=O)NNC(=O)c3cc(C)c(C)s3)c2)oc1C
Cc1nc(C=Cc2ccc(Cl)c(Cl)c2)oc1C(=O)NNC(=O)c1cscn1
O=C(NNC(=O)c1cc(-c2cccc(Cl)c2Cl)nc2[nH]ncc12)c1ccc2nnsc2c1
COC(=O)NNC(=O)c1cccc([N+](=O)[O-])c1C=Cc1ccc2ccccc2c1
Cc1nc(-c2cccs2)ccc1C(=O)NNC(=O)c1ccc(F)c(Cl)c1
Cc1cccn2c(Cc3ccc(C#N)cc3)c(C(=O)NNC(=O)c3ccc(Br)cc3)nc12
CC1CCN(CC(F)(F)F)c2nc(C(=O)NNC(=O)c3ccc(Cl)c(F)c3)ccc21
CC[NH+](C(C)c1ccc(Br)c(C)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1cc(Cl)cc2cccnc12)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC=Cc1cccc(Br)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1ccc(C)c(Br)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1ccc(I)c(C)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)C1CCC1)C(CC)(Cc1ccccc1F)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(c2c(C)cc(Br)cc2C)CCCCC1
CC[NH+](C(C)c1cccc(Br)c1C)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1cc(C)cc(Cl)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]CC1=Cc2cc(Cl)ccc2OC1)C1CCCCC1
O=C(COc1cccc(-n2cccn2)c1)Nc1ccc(-c2ccc(N3CCCCC3=O)nn2)cc1
Cc1ccc(C)n1-c1ccc(NC(=O)COc2ccccc2)cc1
N#CCCN(C(=O)COc1ccccc1)c1cccc(OC(=S)Cl)c1
CC(=O)c1cccc(OCC(=O)Nc2ccc(-c3ccno3)c(-c3nc4cc5c(cc4c(=O)[nH]3)OCO5)c2)c1
Nc1cccc(-c2ccc(NC(=O)COc3ccccc3)cc2)c1
CC1(C)CN(c2ccc(NC(=O)COc3ccccc3N3CCOC3=O)cc2)CCS1
C=C(C)CCc1ccc(NC(=O)COc2ccccc2)cc1
N#CCCc1ccc(NC(=O)COc2ccc(NC=C3C(=O)NC(=O)c4ccccc43)cc2)cc1
O=C(COc1ccccc1)Nc1cccc(-c2cc(=O)n3cc(Cl)ccc3n2)c1
Cc1nnc(-c2cccc(OCC(=O)Nc3ccc(C4CCCCC4=O)cc3)c2)o1
Cn1ccnc1C(=O)C(C(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1)N1CCCCC1=O
O=C(c1ccc2ccccc2c1)N(c1ccccc1)C1C=CS(=O)(=O)C1
O=C(Nc1ccc(N2CCc3ccccc3C2)cc1C(=O)[O-])c1ccc2ccccc2c1
O=C(Nc1ccccc1)c1ccc2ccccc2c1
O=C(Nc1ccc(C2CCC[NH2+]CC2)cc1)c1ccc2ccccc2c1
CCS(=O)(=O)N1CCCN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)C1=S
O=C(Nc1cccc([NH+]2CCn3c(nc4ccccc43)C2)c1)c1ccc2ccccc2c1
CC1(c2cccc(NC(=O)c3ccc4ccccc4c3)c2)NC(=O)N(CCC#N)C1=O
O=C(Nc1cccc([N-]S(=O)(=O)CCCn2cncn2)c1)c1ccc2ccccc2c1
CCCn1c(=O)[nH]c(=O)c2[nH]c(-c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)nc21
CCSCC(C)N(C)C(=O)c1c[nH]c2cc(Cl)ccc12
CC(CSCCC1CCCCO1)N(C)C(=O)c1cc(F)cc(F)c1
CC(CSCCN1CCCC1=O)N(C)C(=O)N(C)C1CCCc2ccccc21
Cc1nc(C(C)SCC(C)N(Cc2cc[nH+]cc2)C(=O)c2ccc[nH]2)oc1C
Cc1n[nH]c(C)c1CCSCC(C)N(C)C(=O)N1CC2COc3ccccc3CC2C1
CC(C)=CCSCC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)C1CCCCN21
CCSCC(C)N(C)C(=O)c1cc(C)cc(C)c1C
CCSCC(C)N(Cc1cccc(C#N)c1)C(=O)c1cccnc1C
CCSCC(C)N(C)C(=O)c1cc2c(s1)CCC(C)C2
Cc1nc(Cl)sc1C(=O)N(C)C(C)CSCCc1cccnc1
Cc1cc(N2C(=O)CC(Sc3ccc(C=NNC(=O)c4ccccc4)o3)C2=O)ccc1F
O=C(NN=Cc1ccc(Sc2ncccc2Cl)o1)c1ccccc1
CCC(C)Sc1ccc(C=NNC(=O)c2ccccc2)o1
N#Cc1ccc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)c([N+](=O)[O-])c1
N#Cc1ccc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)cc1
Cc1nnnn1-c1ccc(C(=O)NN=Cc2ccc(SCc3ccc(F)c(F)c3)o2)cc1
COc1ccccc1C(=O)NN=Cc1ccc(Sc2nc(C(C)(C)C)c(C#N)c(=O)n2CCC#N)o1
O=C(NN=Cc1ccc(Sc2n[nH]c(NN=Cc3ccccc3)n2)o1)c1ccccc1
Cc1nc(-c2ccc(C(=O)NN=Cc3ccc(Sc4nc5ncccn5n4)o3)cc2)cs1
Cc1cc([N+](=O)[O-])cnc1Sc1ccc(C=NNC(=O)c2ccc(-n3nccc3N)cc2)o1
CC(C)C(c1ncc(CN2CCOC(C)C2C)s1)C1CC1
CC(C)Cc1ncc(CN2CC(c3cccn3C)OC(C)C2C)s1
Cc1nc(CC2C(C)OCCN2Cc2cnc(CC(C)C)s2)cs1
CC(C)Cc1ncc(CN2CC(c3ccc[nH]3)OC(C)C2C)s1
CC1OCCN(Cc2cnc(CC(C)(C)C3CCCCC3O)s2)C1C
CC(C)Cc1ncc(CN2CCOC(C)C2Cc2ccc(O)cc2)s1
Cc1nc(CC2C(C)OCCN2Cc2cnc(CC(C)C)s2)cs1
CCC=CC1C(C)OCCN1Cc1cnc(CC(C)C)s1
Cc1nc(CC2C(C)OCCN2Cc2cnc(CC(C)C)s2)cs1
CC(C)Cc1nc(-c2cccnc2)c(CN2CCOC(C)C2C)s1
Cc1ccc(-n2ccnc2C(c2ccc(F)c(C)c2)N2CCOCC2)c(C(C)[NH2+]CC2CC2)c1
Cc1cccc(C(C)([NH3+])c2cc(Cl)cc3cccnc23)c1
CC([NH3+])c1cccc(C=Cc2cc(Br)ccc2F)c1
Cc1ccc(-c2ccc(C(C)[NH3+])cc2C)cc1Br
Cc1cccc(C(Cc2ccc(I)c(C)c2)[NH2+]C(C)C)c1
Cc1cccc(C(C)[NH2+]CC2CC(C)CC(C)(C)C2)c1
Cc1cccc(C([NH3+])Cc2nc3cc(Cl)c(Cl)cc3[nH]2)c1
Cc1cccc(C(C)[NH2+]C2(c3ccc(F)cc3Cl)CCOCC2)c1
CC(C)[NH2+]C(C)c1cccc(COC2CCCc3c2cccc3-n2cncn2)c1
CC1=C(C[NH+](C2CCCCC2=O)C(C)c2cccc(Cc3cn4cccnc4n3)c2)C(C)N=N1
O=C(CS(=O)Cc1ccc(F)cc1)NC(C1CCCCCC1)C(F)(F)F
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ncccc1Cl
CC1(C)Cc2cccc(C(c3ccc(F)cc3)S(=O)CC(=O)NCC(F)(F)F)c2O1
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ccc(Cl)cn1
Cc1cc(C)cc(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)c1
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ccccc1F
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1c(F)cccc1F
CC1Cc2cccc(C(NC(=O)CS(=O)Cc3ccc(F)cc3)C(F)(F)F)c2O1
O=C(CS(=O)C(OC1CCCc2ccccc21)c1ccc(F)cc1)NCC(F)(F)F
Cc1cc(F)ccc1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
O=C1C(=CC(=C([O-])OCc2cc3c(cc2Cl)C(=O)c2ccccc2C3=O)[N+](=O)[O-])Oc2ccccc21
Cc1cc(COC([O-])=C(C(c2ccc(O)cc2O)C2Sc3ccccc3NC2=O)[N+](=O)[O-])sc1C
Cc1cc(C)c2[nH]c(=O)c(COC([O-])=C(C=Cc3cccc(Br)c3)[N+](=O)[O-])cc2c1
CC(=CC(=C([O-])OCc1c(-c2cccs2)nc2cc(C)ccn12)[N+](=O)[O-])NN1CCCCCC1
Cc1cc(-c2nc(COC([O-])=C(Cc3cc4ccc(C)c(C)c4[nH]c3=O)[N+](=O)[O-])c(C)o2)c(C)s1
COC([O-])=C(C=CC(=O)c1cc(-c2cccc(Cl)c2Cl)nc2[nH]nc(C3CC3)c12)[N+](=O)[O-]
COC([O-])=C(C=Cc1c(C=Cc2cccs2)nn(C(C)(C)C)c1Cl)[N+](=O)[O-]
CCC=CC(=C([O-])OCC1Nc2ccc(Cl)cc2C2C=CCC12)[N+](=O)[O-]
N#Cc1ccc(COC([O-])=C(C(c2ccc(Br)cc2)N2C(=O)c3ccccc3C2=O)[N+](=O)[O-])cc1
Cc1[nH]c2ccccc2c1C=CC(=C([O-])OC(C1CCCCO1)C1CCCCC1=O)[N+](=O)[O-]
Cc1ccccc1C(O)C#Cc1cc(C(=O)N2CCC(C)(C)C2)cs1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3cc(F)cc(F)c3)c2)C1
CC(C)CCOCC#Cc1cc(C(=O)N2CCC(C)(C)C2)cs1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccc(Cl)cn3)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccc(C#N)cc3)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccc(CO)cc3F)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3c(F)cccc3F)c2)C1
Cc1ncccc1OCC#Cc1cc(C(=O)N2CCC(C)(C)C2)cs1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccccc3F)c2)C1
CC1(CC2CC3CCC2C3)CCN(C(=O)c2csc(C#CCO)c2)C1
Cc1cc(NC(=O)C(=O)Nc2ccc(Br)c(C)c2)ccc1F
CC1CCC(C)N(c2c(F)cc(NC(=O)C(=O)Nc3ccccc3C[NH+]3CCCCC3C)cc2F)C1
Cc1ccc(Cl)c(NC(=O)C(=O)NC(C(C)C)C(F)(F)F)c1Cl
C#CCN(C(=O)C(=O)Nc1ccc(C)c(Br)c1)C(CCC(C)C)Cn1nc(C)nc1C
C=CCc1cc(C#N)ccc1NC(=O)C(=O)NCC(C)Cc1cc(C)sc1C
Cc1ccc(C)c2sc(-n3cccc(NC(=O)C(=O)Nc4ccccc4F)c3=O)nc12
Cc1cc(Br)cc(C)c1NC(=O)C(=O)N(CC(C)C)C1(CCO)CCCC1
CCCN(C(=O)C(=O)Nc1cccnc1Cl)C1CCOC(CC(C)CC)C1
CCc1cnc(NC(=O)C(=O)Nc2ccc3c(c2)N(S(=O)(=O)c2ccc(Cl)cc2F)CC3)cc1C
Cc1c(CN2CC(C)OC(C)C2)c(=O)[nH]c2cc(NC(=O)C(=O)Nc3ccc(Cl)c(F)c3)ccc12
Cc1noc2nc(-c3cccnc3)cc(C(=O)N3CC(C)CCC3C)c12
Cc1noc2nc(-c3cc(F)cc(F)c3)cc(C(=O)N(CC#N)C(F)F)c12
Cc1noc2nc(-c3ccc([N+](=O)[O-])cc3)cc(C(=O)N3CCSC(C)C3C)c12
Cc1ccc(-c2cc(C(=O)N3CC(C)C(O)C3)c3c(C)noc3n2)cc1Br
Cc1noc2nc(-c3ccc(C#N)cc3)cc(C(=O)N3CC(C)NC(=O)c4ccc(F)cc43)c12
Cc1noc2nc(-c3ccccc3F)cc(C(=O)NC(=N)C(C)(C)C)c12
Cc1cc(-c2n[nH]c(C3CCCN(C(=O)c4cc(C(C)(C)C)nc5onc(C)c45)C3)n2)on1
Cc1noc2nc(CCC#N)cc(C(=O)NC3CCSc4ccccc43)c12
CC=NOC(=O)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc2onc(C)c12
Cc1noc2nccc(C(=O)N3CCc4c(Cl)cc(Cl)cc4C3)c12
O=C(CCc1nc(C2CCCCCC2)no1)NC1CCCC(S(=O)(=O)Cc2cccnc2)C1
CS(=O)(=O)C1CCCC(N(C(=O)CCc2nc(-c3ncccc3Cl)no2)c2ccc(Cl)cn2)C1
CS(=O)(=O)C1CCCC(NC(=O)CC(=Cc2cccc(Br)c2)c2nc(C3CC3)no2)C1
Cn1ccnc1-c1c(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)sc2ccccc12
N#Cc1ccc(-c2noc(CCC(=O)NC3CCCC(S(=O)(=O)Cc4ccc(F)cc4)C3)n2)cc1
CS(=O)(=O)C1CCCC(NC(=O)CC(c2nc(-c3ccccc3F)no2)c2c[nH]c3ccccc23)C1
CC=Cc1cc(Br)cc(C)c1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
Cc1cccc(-c2ccc(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)c(C)n2)c1C
Cc1ccnc(-c2ccc3c(c2)CCCC3Oc2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)c1
O=C(CCc1nc(-c2ccc(Cl)c(F)c2)no1)NC1CCCC(S(=O)(=O)Cc2cccnc2)C1
Cc1cc2nnc(SC(C#N)CC3CC3)n2c2ccccc12
Cc1cc2nnc(SC(C#N)Cc3cccn3C)n2c2ccccc12
Cc1cc2nnc(SC(C)(C#N)N3C(=O)c4ccccc4C3=O)n2c2ccccc12
Cc1c(-c2ccc[nH]2)c2nnc(SC(C)C#N)n2c2ccccc12
CC(C#N)Sc1nnc2cc(CN3CCCCC3)c3ccccc3n12
CC1CC[NH+](Cc2c(-c3ccncc3)c3nnc(SC(C)C#N)n3c3ccccc23)CC1
CC(C#N)Sc1nnc2cc(CN3CCCCC3)c3ccccc3n12
Cc1nc(CCC=Cc2cc3nnc(SC(C)C#N)n3c3ccccc23)n[nH]1
Cc1cc(-c2ccc3c(C)cc4nnc(SC(C)C#N)n4c3c2)no1
CC(C#N)Sc1nnc2cc(Cc3cccnc3)c3ccccc3n12
Clc1ccccc1Cn1cnc2cc(Nc3ccc(-n4cnnc4)nn3)ccc21
CN(C)C(=O)Cc1nc2cc(Nc3cc[nH+]cc3)ccc2n1Cc1ccccc1Cl
Cc1nsnc1C(Nc1ccc2c(c1)nc(C(=O)[O-])n2Cc1ccccc1Cl)c1ccccn1
OCCc1nc2cc(NC3CN(c4cc[nH+]cc4)CC3C3CC3)ccc2n1Cc1ccccc1Cl
Nc1ccc2c(c1)ncn2Cc1ccc(C(N)C(F)(F)F)cc1Cl
CSc1nnc(CNc2ccc3c(c2)ncn3Cc2ccccc2Cl)[nH]1
Cc1ocnc1-c1nc2cc(NC(=O)C3=NNC(=O)CC3)ccc2n1Cc1ccccc1Cl
CSc1nc2cc(N)ccc2n1Cc1ccccc1Cl
O=C(CCn1ncc2c(=O)[nH]cnc21)Nc1ccc2c(c1)nc(-c1ccccn1)n2Cc1ccccc1Cl
NC(=O)Nc1ccc2c(ncn2Cc2ccccc2Cl)c1C(=O)NNc1ccccc1
Cc1cccc2cc(-c3cc(C4CCc5ccccc5C4Br)c(N4CCC(C(=O)[O-])C4)nn3)c(=O)[nH]c12
Cc1ccccc1-c1ccc(Cl)c(N2CCC(C(=O)[O-])C2c2cc3ccccc3[nH]c2=O)n1
CCOc1ccc(C=C2C(=Cc3cc(C(=O)NC(C)(C#N)C(C)C)cs3)NCC2C(=O)[O-])cc1Br
CC1=CC(=O)C2C(C)(C)CCCC2(C)C1C1CC(C(=O)[O-])CN1S(=O)(=O)c1cc(Cl)sc1Cl
Cc1ccc2c(-c3ccccc3C#N)c(C3C(C(=O)[O-])CCN3c3ccc(C#N)cc3)c(=O)[nH]c2c1C
CSCc1c(Cl)ccc2sc(-c3nnc(N4CCC(C(=O)[O-])C4)c4ccccc34)nc12
Cc1cc(Br)cc(C)c1C1CN(S(=O)(=O)c2ccc(F)cc2)C(c2ccc(F)cc2)C1C(=O)[O-]
O=C([O-])C1CCN(c2cccnc2Cc2c(F)cccc2[N+](=O)[O-])C1c1ccc(F)c(Cl)c1
O=C([O-])C1C(OC2CCCc3ccccc32)CN(C(=O)C2=CCCC2)C1c1ccc(Br)cc1
Cc1ccc(C2C(C(=O)[O-])C(c3ccc(Cl)c(F)c3)CN2C2CCCCC2=O)cc1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C3OCCO3)c(F)c2)s1
COCc1ccc(C2CC2C(=O)Nc2ccc(N3CCCC(O)CC3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
Cc1ccc(C2CC2C(=O)N(CCCO)c2cccc(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)N3CC(C)OC(C)C3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)cc(-c3ncon3)c2)s1
Cc1ccc(C2CC2C(=O)N(c2cccc(F)c2)c2nc([O-])c3c(n2)CCC3)s1
Cc1ccc(C2CC2C(=O)Nc2ccc([N-]S(=O)(=O)C3CON(C)C3c3cncnc3)c(F)c2)s1
Cc1nnc(Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)o1
Cc1[nH]c2ccc(CN(C)C(=O)c3cccc(S(=O)(=O)N4CCCCC4CCC4CC(=O)NC4=O)c3)cc2c1C
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cc(F)cc(F)c2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cc(Cl)ccn2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cnc3cc(C)ccn23)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccc(C#N)cc2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccccc2F)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2c(F)cccc2F)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cccc(F)c2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(C)sc2C(C)=O)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCC2CC3CCC2C3)c1
COC(=O)C1(C)CCCN1c1oc(C=Nc2ccc(C#N)cc2)cc1Br
COC(=O)c1c(C)nc2cc(NC(F)F)c(N3C(=O)C4C5C=CC(CC5)C4C3=O)cc2c1C
Cc1sc2c(C(=O)NC(C)(C#N)C(C)C)cccc2c1COC(=O)C1OCCC1C
Cc1ccn2c(COC(=O)c3cc(-c4cc(C)c(C)s4)[nH]n3)cnc2c1
C=CCCCNc1cc(C(=O)OC)cc(-c2nc3ncccc3o2)c1
COC(=O)Cc1c2n(c3cc(SC)sc13)CC(C)N(c1ccc(F)c(C(=O)OC)c1)C2=O
Cc1ccc(F)cc1NC(=O)N1C(C(=O)OCc2ncoc2C)COC12CCCCC2
COC(=O)c1nc(CS(=O)(=O)c2c(-c3cc4ccccc4[nH]3)[nH]c3ccccc23)n2cccnc12
COC(=O)C1Sc2c(C(C)=O)ccc(Br)c2C1Cl
Cc1c(Cl)c(COC(=O)c2cc(Br)n(C[NH+]3CCCC3)c2)nc2ccccc12
CC1CCCC(C)N1c1ccc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)nn1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2cc(F)cc(F)c2)C1
Cc1nnc(-c2cnc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cc2Cl)o1
Cc1nc(-c2c[nH]c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c2)oc1C
Cc1cc(Cc2nc(C)c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)o2)no1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(-c3ccn[nH]3)cc2F)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2c[nH]c3nccc(Cl)c23)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc3c(c2)NCS3)C1
CN1C(=O)c2cc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)nn2CC1C=Cc1ccc(C#N)cc1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(-n3nccc3NCC(F)(F)F)nc2)C1
CCC(C=Cc1cccc([N+](=O)[O-])c1)(Cc1ccc(C)s1)[NH+]1CCCC1
Cc1ccc(CC(C)(CCc2ccc(F)c(F)c2)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2cc(Cl)ccn2)C1
CCC(C)(Cc1ccc(C=Cc2ccc(C#N)cc2)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1cccc(N)c1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2ccccc2F)C1
C=C(C)CCC1CC[NH+](C(C)(CC)Cc2ccc(C)s2)C1
Cc1ncccc1CCC(C)(Cc1cc(CCC#N)c(C)s1)[NH+]1CCCC1
CCC(Cc1ccc(C)s1)(Cc1nc(C)sc1C(C)=O)[NH+]1CCCC1
Cc1ccc(C(N2CCSCC2)C(C)(CCC2CCCCC2=O)[NH+]2CCCC2)s1
CC1CCC(C(F)(F)F)C(C)N1c1ccc(CN(C)C(=O)CN2CCc3sccc3C2)nn1
CN(Cc1c(Cl)cccc1Cl)C(=O)CN1CCc2sccc2C1
CN(C)C(=O)CN1CC(=Cc2cccc(Br)c2)c2sccc2C1
O=C(CN1CCc2sccc2C1)N(Cc1cc(Cl)c2c(c1)OCCO2)Cc1ccc[nH]1
Cc1ccc2cc(CN(Cc3ncoc3C)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c2c1C
CC(C)=C(C(=O)N(C)Cc1ccccc1F)N1CCc2sccc2C1
Cc1cc2cc(-c3cc4c(s3)CCN(CC(=O)N(C)C)C4)ccc2o1
CC1COCCN1C(=O)c1c(NC2CCSc3ccccc32)sc2c1CN(CC(=O)N(C)C)CC2
Cc1ccnc(CN(C)C(=O)CN2CCc3sc(-c4csc(C)n4)cc3C2)c1
O=C(CN1CCc2sccc2C1)N(Cc1cccnc1)Cc1cccc(F)c1F
Brc1cnc(Nc2ccc3ocnc3c2-n2cnnc2)c(Br)c1
Nc1ccc2oc(-c3c(O)cc(Cl)cc3Cl)nc2c1
O=C(Nc1ccc2ocnc2c1)C1=NN(c2ccc(Cl)c(F)c2)C(=O)CC1
Cc1cc(-c2nc3cc(N)ccc3o2)ccc1Br
Nc1ccc2oc(-c3ccc(-c4nc5ncccc5o4)c(N)c3)nc2c1
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)C1=CSCCO1
CC1=C(C(=O)Nc2ccc3oc(C(C)(C)C)nc3c2)SCCO1
CCC(C)(C(=O)Nc1ccc2oc(-c3cccnc3C)nc2c1)N1CCOCC1C
Cc1nn(-c2nc3cc(NC(=O)Cc4ccc(O)cc4)ccc3o2)c(C)c1Cl
CC(C)(CC(=O)Nc1ccc2oc(-c3cccnc3)nc2c1)CN1CCOC1=O
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)C1CC1
CCc1nc2ccccc2n1CC(O)C(Oc1ccc(F)cc1)c1cccn1C
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1C(=O)c2ccccc2C1=O
CC1CCCCC12NC(=O)N(CCc1nc3ccccc3n1CC(O)COc1ccc(F)cc1)C2=O
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1CCCCC1
Cc1nc2ccccc2c(=O)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(ON=C1CCC2(CC1)OCCO2)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCC=C(CN1CCNCC1C)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1C(=O)c2ccccc2C1=O
O=C1CCCCC1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2ccc(-c3ccsc3)nn2)c1
COc1cccc(NC(=O)CSc2nc(-c3cncnc3)ccc2Cl)c1
COc1cc(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(Cl)cc23)cc(OC)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2-c2ccc(F)c(F)c2)OCO4)c1
C=CC(=O)Nc1cc(SCC(=O)Nc2cccc(OC)c2)ccc1-n1cc(C)cn1
COc1cccc(NC(=O)CSc2nnc(-c3cnn(C)c3C)c3ccccc23)c1
COc1ccc(OCc2noc(C)n2)c(NC(=O)CSc2ncnc3c(C)nn(C(C)(C)C)c23)c1
O=C(CSc1nc([O-])c2c(n1)CCC2)Nc1cccc(OCc2ccc(F)cc2Cl)c1
CC=CC(=O)c1c(SCC(=O)Nc2cccc(OC)c2)nc2ccc(Cl)cn2c1=O
O=C(CSc1nc2ccsc2c(=O)[nH]1)Nc1cccc(OCC2CCCCC2=O)c1
C=CCn1c(-c2cccc(Cl)c2C)c(CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C2CC2)c2ccc(Cl)cc21
CCCc1cccc2sc(CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])c3cc(Cl)cc4cccnc34)C3CC3)nc12
CCC(C=Cc1cccc(Br)c1)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc(Cl)c(F)c1)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(C1CC1)C(C)c1ccc(C)c(Br)c1)C(C)CCC(C)C
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(C1CC1)C(C)c1cc(Cl)ccc1C)c1ccc(I)c(C)c1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(Cc1nc2c(s1)Cc1cc(C(C)(C)C)ccc1-2)c1ccccc1F)C(=O)[O-]
Cc1cc(Br)cc(C)c1CCC(C)([NH2+]CC(=O)N(CC=Cc1ccc2ccccc2c1)C1CC1)C(=O)[O-]
Cc1ccc(CCC(C)(C(=O)[O-])[NH+](CC(=O)N(C2CC2)C(C)c2ccc(Cl)cc2Cl)C(C)C)c(C)c1
CC(OC1CCCc2ccccc21)C(C)([NH2+]C(C(=O)N(CCc1ccc(Br)cc1)C1CC1)c1ccc(C#N)cc1)C(=O)[O-]
CCC(C)([NH2+]C(C(=O)N(CCC1(c2ccc(Cl)c(F)c2)CCCCC1=O)C1CC1)c1ccc(C)cc1)C(=O)[O-]
