C[NH+]1CCN(CCC[NH2+]CCc2c[nH]c3cc(Cl)ccc23)C(c2ccccc2)C1
CC([NH2+]CCCN1CC[NH+](Cc2cncnc2)CC1c1ccccc1)c1ccc(F)c(F)c1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cccc2c1OC(C)(C)C2
Cc1ccc(CC[NH2+]CCCN2CC[NH+](C)CC2c2ccccc2)cc1Br
CC[NH2+]CCCN1CC[NH+](Cc2ccc(I)c(C)c2)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccccc1Br
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccc(Cl)c(F)c1
Cc1ncccc1C[NH+]1CCN(CCC[NH2+]C(C)c2ccn(C)c2)C(c2ccccc2)C1
CC(=O)c1ccc(C2C[NH+](C)CCN2CCC[NH2+]CCOC2CCCc3ccccc32)cc1
CC1=C(C[NH+](CCCN2CC[NH+](C)CC2c2ccccc2)CCc2cccnc2)C(C)N=N1
COc1ccc(C(=O)N2CCCC(CN3C(=O)C=C(C)C3=O)C2)cc1
COc1ccc(C(=O)N2CC(C)CCC2c2nc3c(c(=O)[nH]2)CNCC3)cc1
COc1ccc(C(=O)N2CCCC(CN3CCc4ccccc4C3)(C(=O)[O-])C2)cc1
COc1ccc(C(=O)N2CCCC(Cn3c(=O)c4ccccc4n(CCO)c3=O)C2)cc1
Cn1cc(-c2[nH+]ccn2CC2CCCN(C(=O)c3ccc(OCC4CCC[NH2+]CC4)cc3)C2)cn1
CC1CCCN(C(=O)c2ccc(OCc3nc(N)nc(C(C#N)C(=O)N(C)C)n3)cc2)C1
COc1ccc(C(=O)N2CCCC(CC3([NH3+])CCC3)C2)cc1
COc1ccc(C(=O)N2CCCC(C=CC(C)=C3C(=O)N(C)C(=O)N=C3[O-])C2)cc1
COc1ccc(C(=O)N2CCCC(Cc3nnc([O-])cc3C(C)=O)C2)cc1
COc1ccc(C(=O)N2CCCC(Cn3c(-c4cc[nH]n4)nnc3S(C)=O)C2)cc1
CCC(C)NC(=O)CCCNC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC(CCC1CCOC1)NC(=O)CCCNC(=O)N1CC(C)OCC1C
CCC(C)NC(=O)CCCNC(=O)c1cc(Cl)ccn1
CCC(C)NC(=O)CCCNC(=O)c1scc2c1OCCO2
CCC(C)NC(=O)CCCNC(=O)c1oc(C)nc1C
CCC(C)NC(=O)CCCNC(=O)N1CCc2[nH]c[nH+]c2C1C=C(C)C
CCC(C)NC(=O)CCCNC(=O)c1cc2c(n(C)c1=O)CCCC2
CCC(C)NC(=O)CCCNC(=O)c1cccnc1C
CCC(C)NC(=O)CCCNC(=O)c1csc(C)n1
CC(CCc1cccnc1)NC(=O)CCCNC(=O)c1cc(C#N)cn1C
CCc1cccc(C)c1NC(=O)C[NH+](CC)C1CCCCCC1O
CCc1cc(-c2cncnc2)cc(C)c1NC(=O)C[NH2+]CCc1cccn1C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nc2ccccc2c(=O)[nH]1
CCCC(C#N)[NH+](CC)CC(=O)Nc1c(C)cccc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]CCc1cccc(N)c1
CCc1cccc(C)c1NC(=O)C[NH+](C)CCc1nncn1-c1ccc(F)c(F)c1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nnc2ccccn12
CCC=CC[NH2+]CC(=O)Nc1c(C)cccc1CC
C=C(C)C[NH+](CC)CC(=O)Nc1c(C)cccc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]CCC1CCCCC1=O
Cc1[nH+]ccn1C1CCC(c2ccc(-n3cnnc3)cc2C(F)(F)F)C1NC(=O)C(C)S(C)(=O)=O
O=C(CCl)NC1CC(=C(F)C(=O)[O-])CC1c1ccccc1C(F)(F)F
N#CCCNC1(C(=O)[O-])CCCC1c1ccccc1C(F)(F)F
Cn1nc(NC2CCCC2c2ccccc2C(F)(F)F)c(=O)n(C)c1=O
CC(CN1CCCNC1=O)[NH2+]CC(=O)NC1CCCC1c1ccccc1C(F)(F)F
CNC1C(c2ccccc2C(F)(F)F)CCC1[NH+]1CCC1
CC1(C)CS(=O)(=O)N(c2ccc(C3CCCC3NC(=O)C3=NNC(=O)CC3)c(C(F)(F)F)c2)C1=O
NC1(N2CC[NH+](Cc3cc[nH+]cc3)CC2)CCCC1c1ccccc1C(F)(F)F
CC(NC1CCCC1c1ccccc1C(F)(F)F)C(=O)[O-]
NC1C(c2ccccc2C(F)(F)F)CCC1[NH+]1CCCC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccc(C(=O)[O-])cc32)C1=O
CC1(c2ccc3ccccc3c2N2CC[NH2+]CC2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccc(C(=O)[O-])cc32)C1=O
Cn1ccnc1C[NH+]1CCc2nnc(CC3(c4ccc5ccccc5c4)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)n2CC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CC(C(N)=O)Cc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CC(C(=O)NN)Cc3ccccc32)C1=O
C[NH+]1CCN(c2c(C3(C)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc3ccccc23)CC1
C[NH+]1CCN(c2c(C3(C)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc3ccccc23)CC1
Cc1ccc2c(c1)=CC(CC1(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3CCCc4ccccc43)C1=O)C(=O)[NH+]=2
O=C1NC(C[NH+]2CCCC2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CCOc1ccc2c(n1)nc(CCCBr)n2C1CC(=O)NC1=O
CCOc1ccc2[nH]c(C3([NH+](CC#N)C(C)C4C=CC=N4)C4CCCC43)nc2n1
CCOc1ccc2[nH]c(C(C[NH2+]CCC#N)CC(C)C)nc2n1
CC(Oc1ccc2[nH]c(C3(CN4CC5(CC[NH2+]CC5)CCC4=O)CC3)nc2n1)c1cc[nH+]cc1
CCOc1ccc2c(ncn2C2CCC[NH+](CC(C)C)CC2)n1
CCOc1ccc2[nH]c(C3CN(Cc4nncn4C(C)(C)C)CCN3)nc2n1
CCOc1ccc2c(n1)nc(C1([NH3+])CCC1)n2C(C)(C)C
CCOc1ccc2c(ncn2-c2cccnc2CN2CCN(C3CCOC3=O)CC2C)n1
CCOc1ccc2[nH]c(-c3ccc4ncnn4c3)nc2n1
CCCn1cnc2nc(OCCn3c(CC)nnc3S(C)=O)ccc21
COc1cc(NC(N)=[NH2+])c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(OC(C)C(=O)[O-])c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2N2CC[NH+](C)CC2)C1=O
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)cc(C(N)=O)c3C(=O)[O-])C2=O)c(OC)c(CCC(N)=O)c1
COc1ccc(OCC2OCC(OCC(N)=O)C(O)C2O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCC2OC(CO)C(O)C2O)c(C=C2SC(=O)N(c3cc(-c4nnn[n-]4)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C4NCCC5=c6cc(-n7nnnc7C)ccc6=[NH+]C54)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCC2[NH+]=c3ccc(C(C)(C)C)cc3=[NH+]2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1cc(N2CC[NH+](Cc3cc(=O)[nH]c(=O)[nH]3)CC2)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(OC)c(OC)c(-c2c(N)n(C)c(=O)n(C)c2=O)c1C=C1SC(=O)N(c2cc(C(=O)[O-])cc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C4C5[NH+]=c6ccccc6=C5CCN4CCC(=O)[O-])cc(C(F)(F)F)c3)C2=O)c1
CC1CCC[NH+]1c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3-n3cnnc3)s2)cc1
O=C([O-])C(F)=C(CO)NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cn1cnn(-c2ccc(-c3nnc(Oc4ccc(C(=O)NCCO)cc4)s3)cc2)c1=O
C[NH+]1CCCC(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)C1
CC1CCC[NH+]1c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
NC(=O)Cc1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(CO)cc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(N4CCS(=O)(=O)CC4)cc3)s2)cc1
CC1CC[NH+](c2ccc(-c3nnc(Oc4ccc(C(=O)NCCO)cc4)s3)cc2)C1
O=C(NCCO)c1ccc(Oc2nnc(-c3cccc([NH+]4CCCC4)c3)s2)cc1
O=C(CNc1ccc(-n2cnnc2)nn1)N=c1[nH]c2ccccc2n1C1CCCC1
CN(C)C(=O)Cn1c(=NC(=O)CNc2cc[nH+]cc2)n(C2CCCC2)c2ccccc21
NC(=Cc1cccs1)C(=O)N=c1[nH]c2cc(C(=O)[O-])ccc2n1C1CCCC1
NC(=O)CN1CC(C2CC2)C(N(CC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c2cc[nH+]cc2)C1
CC(C)NC(=O)NCC(=O)N=c1n(-c2ccc(F)cc2F)c2ccccc2n1C1CCC([NH+](C)C)C1
CN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1nnc[nH]1
CC(C)(C)n1c(=NC(=O)CNC(=O)C2=NNC(=O)CC2)n(C2CCCC2)c2ccccc21
O=C(CNc1nc([O-])c2c(n1)CCC2)N=c1[nH]c2ccccc2n1C1CCCC1
CCC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(=O)NCC(=O)N=c1[nH]c2cc(C(=O)NNc3ccccc3)ccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3C(=O)[O-])ccc21
CC[NH+]1CCN(CCCn2c(C[NH+]3CCCCCC3)nc3cc(NC(=O)c4ccccc4)ccc32)CC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(=O)[O-])cc3)ccc21
Cn1nc(CCCn2c(C[NH+]3CCCCCC3)nc3cc(NC(=O)c4ccccc4)ccc32)c(=O)n(C)c1=O
NC(=O)C1CCC[NH+](Cc2nc3cc(NC(=O)c4ccccc4)ccc3n2CCCn2cc[nH+]c2)CC1
CCCn1c(C[NH+]2CCCC(C(=O)NN)CC2)nc2cc(NC(=O)c3cccc(OC)c3)ccc21
CCCn1c(C[NH+]2CCCCC(CO)C2)nc2cc(NC(=O)c3cccc(N4C(=O)C(C)(C)CS4(=O)=O)c3)ccc21
C[NH+]1CCN(CCCn2c(C[NH+]3CCCCCC3)nc3cc(NC(=O)c4ccc(OC(F)F)cc4)ccc32)CC1
CCCn1c(C[NH+]2CCCC(CC(=O)[O-])CC2)nc2cc(NC(=O)c3ccccc3)ccc21
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCC[NH+]1CCCC1)c1ccc(-c2nc[nH]n2)cc1
O=C(CCn1nccc(Cl)c1=O)NCc1ccc2c(c1)CCC2
Cc1noc(CCC(=O)NCc2ccc3c(c2)CCC3)n1
Cc1n[nH]c(=O)c(CCC(=O)NCc2ccc3c(c2)CCC3)c1C
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)NCc1ccc2c(c1)CCC2
Cn1c(CCC(=O)NCc2ccc3c(c2)CCC3)n[nH]c1=S
CC1CC(C)CN(S(=O)(=O)NC(C)C(=O)NCc2ccc3c(c2)CCC3)C1
O=C(CCn1nnc2ccccc2c1=O)NCc1ccc2c(c1)CCC2
CC(=CC(C)=C1C(=O)NC(=S)N(c2ccc(S(N)(=O)=O)cc2)C1=O)C(=O)NCc1ccc2c(c1)CCC2
O=C(NCc1ccc2c(c1)CCC2)C(Cc1nnn[n-]1)OC1CCCc2c1cccc2-n1cncn1
CCCC1CCC[NH+]1CCC(=O)NCc1ccc2c(c1)CCC2
COC(=O)c1cc(NCc2ccc(-n3cnnc3)nn2)c(F)cc1F
COC(=O)c1cc(NCc2cnc(N)nc2-n2ccnc2)c(F)cc1F
COC(=O)c1cc(N(Cc2[nH]nc3c2CCCC3)C(=O)C2=NNC(=O)CC2)c(F)cc1F
COC(=O)c1cc(N(C)c2c(N)c(C)nn2C)c(F)cc1F
COC(=O)c1cc(NCC2CCC[NH+](C(C)C)CC2)c(F)cc1F
COC(=O)c1cc(NCc2nc(N)nc(-n3cccc3)n2)c(F)cc1F
COC(=O)c1cc(N(CC2CCCN(S(N)(=O)=O)C2)S(=O)(=O)c2ccc(F)cc2)c(F)cc1F
COC(=O)c1cc(N(C)CC(=O)NNc2ccccn2)c(F)cc1F
COC(=O)c1cc(N(Cc2nnn[n-]2)C2C3CCOC3C2(C)C)c(F)cc1F
CCCn1c(=O)[nH]c(=O)c2c1nc(CNc1cc(C(=O)OC)c(F)cc1F)n2CC
CC(O)(c1ccc(F)c(F)c1F)C1(CC2CC(=O)NC2=O)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCCC2)CC1
CC1(C(C)(O)c2c(F)c(F)c(F)c(C(=O)[O-])c2CI)CC1
CCC1CC1(C[NH3+])C(C)(O)c1ccc(F)c(F)c1F
CC1(C(O)(CC2C=CN=[NH+]2)c2ccc(F)c(F)c2F)CC1
CSCc1nnnn1CC1(C(C)(O)c2c(CC(N)=O)cc(F)c(F)c2F)CC1
CN1CC[NH+](CC(O)(c2cc(CO)c(F)c(F)c2F)C2(C)CC2)Cc2ccccc21
CCC=CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC(O)C2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCCC2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCC(N3CCSCC3)C2)CC1
NC(=NOCc1csnn1)c1ccc(Br)cc1
c1snnc1CC1([NH2+]C2C3CCOC3C23CCC3)C2CCCC21
CS(=O)CC1CCC2(CC1)C[NH+](Cc1csnn1)Cc1ccccc1O2
CC(=O)c1cc(C#N)n(Cc2csnn2)c1C
Cc1ccc(S(=O)(=O)N=C([O-])Cc2snnc2C)cc1-c1nc2ncccc2o1
Cc1nnsc1CC(=O)C(C)(C)C
CC(=NNC(=O)c1snnc1C)c1ccc(C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2snnc2C)c2ccccc21
Cc1nn(Cc2csnn2)c(C)c1Cl
CS(=O)c1nnc(CS(=O)c2ccc(Cl)cc2)n1Cc1csnn1
CC1=CC(=O)N(CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)C1=O
CC(C)C(C(=O)C=Cc1nnc(-c2cncnc2)nc1[O-])c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cn1cnnc1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cn1c(=O)[nH]c2ccccc2c1=O)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cn1ccn2nccc2c1=O)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C=CC(=O)C1COCCO1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cn1nnc2ccccc2c1=O)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C[NH+]1CCCC(C)(C)C1)c1nc(C2(C)CCCO2)no1
COCC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(C)C(C(=O)Cn1c(C2CC2)nnc1S(C)=O)c1nc(C2(C)CCCO2)no1
O=C(CCC1(C(=O)[O-])CCCO1)NC1CCCC(SC2=NCCS2)CC1
Cc1nc(-c2ncc(C3CC(NC(=O)CCC4CCCO4)CCCC3=C(F)C(=O)[O-])cn2)no1
N#CC1CN(C(CC2CCCO2)C(=O)NC2CCCCCC2)CCO1
C[NH+]1CCCC(N(C(=O)CCC2CCCO2)C2CCCCCC2)C1
CC1CCC[NH+]1C1CCCC(NC(=O)CCC2CCCO2)CC1
NC(=O)CC1(NC(=O)CCC2CCCO2)CCCCCC1
Cc1nc2n(n1)CCCC2[NH2+]C1CCCC(NC(=O)CCC2CCCO2)CC1
O=C(NC1CCCCCC1)C(CC1CCCO1)N1CCOC1=O
CC(=O)C1(C)CC[NH+](C2CCCC(NC(=O)CCC3CCCO3)CC2)C1
CC(=O)Cn1nc([S-])[nH+]c1C1(NC(=O)CCC2CCCO2)CCCCCC1
CCC(CC)C1CCOC(c2cnn(C)c2)C1C[NH2+]CCOC
COCC[NH2+]C(c1ncccc1Cl)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1cc(Cl)ccn1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1ccc(Cl)cn1)C1CCCOC1c1cnn(C)c1
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1ccc(C#N)cc1
COCC[NH2+]C(c1ccccc1F)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1c(F)cccc1F
COCC[NH2+]CC1CCCOC1c1cnn(Cc2cccc3c2OC(C)C3)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1nc2c(C)cccn2c1C
COCC([NH2+]CC1CCCOC1c1cnn(C)c1)c1sc(C)nc1C
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1C1CC1)CCC2
Cn1cccc1-c1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1SC1=NCCS1)CCC2
N#Cc1cc2c(nc1N(C(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C1CC1)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1N1CCCCC1)CCC2
CSc1cc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5CO)C4C3=O)nc3c2CCC3)ccn1
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1N1CCCCC1)CCC2
CCC=C1C2C=CC1C1C(=O)N(CC(=O)Nc3nc4c(cc3C#N)CCC4)C(=O)C21
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1N1C(=O)c3ccccc3C1=O)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1C(=O)NNc1ccccc1)CCC2
CC1=CC(=O)N(Cc2cc3c(Cl)nc4cccnc4n3n2)C1=O
[NH3+]C1(Cc2cc3c(Cl)nc4cccnc4n3n2)C2CCCC21
COC(=O)C1=CNC=C(C(=O)OC)C1c1c(C)nn2c1c(Cl)nc1cccnc12
Cc1cc2c(Cl)nc3cccnc3n2n1
Clc1nc2cccnc2n2nc(CC3CCC[NH2+]CC3)cc12
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1nc(N)nc(N2CC(C)OC(C)C2)n1
CCC(O)C[NH2+]C1(Cc2cc3c(Cl)nc4cccnc4n3n2)CCC1
Cc1cc2c(Cl)nc3ccc(N4CCc5nc[nH]c(=O)c5C4)nc3n2n1
Cc1cc2c(Cl)nc3cc(-c4ccc([O-])nn4)cnc3n2n1
CCCC1C(=O)NCCN1Cc1cc2c(Cl)nc3cccnc3n2n1
O=C(NCc1cccnn1)c1cc(Br)c2c(c1)OCCO2
CN1CCN(c2cc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc[nH+]2)CC1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CCCC1S(C)(=O)=O
CCNC(=O)C1C(C2CC2)C(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)CN1CC(=O)Nc1cc[nH+]cc1
Cn1c(CNC(=O)c2cc(Br)c3c(c2)OCCO3)n[nH]c1=S
CN(C)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1nnc2ccccn12)c1cc(Br)c2c(c1)OCCO2
CON(C)C(=O)C1(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)CCOCC1
COC(=O)CN(Cc1ccc(S(=O)(=O)N2CCCC(O)C2)s1)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C(NCC1CCCC1O)c1cc(Br)c2c(c1)OCCO2
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(C(=O)[O-])ccc2O1
O=C(CCC(=O)N1CC(CN2CC[NH2+]CC2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(C(=O)[O-])ccc2O1
CC1(C([NH3+])(O)[S-])CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
Cc1cccc2c1=[NH+]C(=O)C(CC1CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O1)C=2
CC1(C(=O)NN)CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)[NH+]2CCC(O)C2)c2ccccc2O1
C[NH+]1CCN(CC2CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O2)CC1
Cc1ccc2c(c1)=CC(CC1CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O1)C(=O)[NH+]=2
O=C(CCC(=O)N1CC(C[NH+]2CCCC2)Oc2cc(-n3ccnn3)ccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(C=Cc1ccc(OC2CC(=O)N(C3CCOC3)C2=O)c(Cl)c1)N1CCCCC1=O
CC1CN(C(=O)C=Cc2ccc(OC3CC[NH+](C)CC3)c(Cl)c2)C(C)CO1
CCNC(=O)c1cc(C=CC(=O)N2CCOC(C#N)C2)cc(Cl)c1OCCC#N
O=CC=Cc1ccc(O)c(Cl)c1
C=CCc1[nH+]ccn1C1CCN(C(=O)C=Cc2cc(Cl)c(O)c(-c3nnn[n-]3)c2)CC1
CN(C)C(=O)C=Cc1cc(Cl)c(O)c(-n2c(CO)cnc2C#N)c1
Cn1c(Oc2ccc(C=CC(=O)NC3=NCCS3)cc2Cl)cc(=O)n(C)c1=O
CC(=O)CC1CCCN(C(=O)C=Cc2ccc(OCC(=O)[O-])c(Cl)c2)C1
CC(=O)Oc1ccc(C=CC(=O)c2ccc([O-])nn2)cc1Cl
CC1CN(C(=O)C=Cc2ccc(O)c(Cl)c2)CC(=O)N1CCC#N
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1nnc2n1CCC2
Cn1c(CC[NH3+])ccc1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NC(Cn1cnnc1)c1ncc[nH]1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCn1c(=O)[nH]c2ccccc2c1=O
CC1CCCC(C)[NH+]1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1COCCO1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCn1nnc2ccccc2c1=O
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1nc([O-])c2c(n1)CCC2
CC1CC[NH+](CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2-n2nnc3ccccc32)C1
CCCc1ccc(-n2c(SCC(=O)NCC[NH+]3CCCC3)nnc2C2CC2)cc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
CCC(CC)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ncccc2Cl)cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(-c2cc(Cl)ccn2)c1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccc(Cl)cn2)cc1Br
N#Cc1ccc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)cc1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccccc2F)cc1Br
C=C(C)CCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
Cc1ncccc1-c1[nH]nc(NC(=O)C2CC=CCC2C(=O)[O-])c1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccccc2F)cc1Br
N#Cc1ccc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)cc1
Cc1ccc(CNC(=O)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)cc1
Cc1ccc(C(NC(=O)c2nc3nc([O-])ccn3n2)c2cccn2CC2CCCO2)cc1
Cc1ccc(CN(CCC#N)C(=O)C2CSCCC(=O)N2)cc1
Cc1ccc(C(NC(=O)C2CN(c3cc[nH+]cc3C(N)=O)CC2C2CC2)c2nccn2C)cc1
Cc1ccc(CNC(=O)c2cccc(NC(=O)C(=O)N3CCCNC3=O)c2)cc1
CCC(CC)C(=O)N1CCN(C)CC1C(=O)NCc1ccc(C)cc1
Cc1ccc(CNC(=O)c2cc3c(n(C)c2=O)CCCC3)cc1N1C(=O)C(C)(C)CS1(=O)=O
Cc1ccc(CNC(=O)c2ncn3cccnc23)cc1
O=C(NCc1ccc(C(c2nnn[n-]2)n2cncn2)cc1)OC1CCCc2ccccc21
Cc1ccc(C2(Cc3ccc(CNC(=O)C4CC(O)C[NH2+]4)cc3)CCCCC2=O)cc1
CC(C)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1[nH+]ccn1CC(Cn1cc[nH+]c1C)NC(=O)Nc1cc(F)cc(F)c1
CC(Cc1cc(Cl)ccn1)NC(=O)NCCC#N
CC(Cc1ccc[nH]1)NC(=O)Nc1cc(-c2cc[nH+]cc2)[nH]n1
CC(CN1CCCC1=O)NC(=O)Nc1ccc(S(=O)(=O)C(F)F)cc1
CC(C)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1c(NC(=O)NC(C)C)cc(N2C(=O)C(C)(C)CS2(=O)=O)cc1[N+](=O)[O-]
Cc1ncccc1NC(=O)NC(C)C
CC(C)(NC(=O)NC1C2CCOC2C1(C)C)c1nnc2n1CCCC2
CC(C)CC(CNC(=O)NC(C)CC1CC2CCC1C2)C(=O)[O-]
O=C1CC(C(c2ccccc2-n2cnnc2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)C(=O)N1
Cc1[nH+]ccn1C1CN(C(=O)Cn2cc(Br)cn2)CCC1C(c1ccccc1)[NH+]1CCCC1
Cc1nnc(-c2ccc(CC3CCN(C(=O)Cn4cc(Br)c(C(=O)[O-])n4)CC3)cc2)o1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2ccccc2)[NH+]2CCSCC2)CC1
CC1CCC[NH+]1C1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccccc1
Cc1nnnn1-c1ccc(CC2(CC(N)=O)CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(-c3[nH]cc[nH+]3)c2)C(CO)C1
CC1(C2(Cc3ccccc3)CCN(C(=O)Cn3cc(Br)cn3)CC2)NC(=O)NC1=O
CC1CC[NH+](C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)C1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2cccc(-c3nc[nH]n3)c2)[NH+]2CCCC2)CC1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(N3CCCCC3=O)nn2)C1
Cn1cccc1C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2nc3ccccc3c(=O)[nH]2)C1
CC1OCCC1C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1c1nccn1C
Nc1cccc(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)c1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2ccncc2)C1
Cn1c2c(cc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)c1=O)CCCC2
Cc1ncccc1C(=O)N1CCC(Nc2nc3ccccc3nc2N)C1
Cc1cnccc1C1CN(C=O)CC1Nc1nc2ccccc2nc1N
O=CN1CCC(Nc2nc3ccccc3nc2NC2CCCCC2=O)C1
C[NH+]=C(NCC1CCCCCC1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cnc(N2CCCCCC2)s1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccc2c1OC(C)(C)C2)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nc(C(C)(C)C)cs1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(C)cc(C)c1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccccc1Br)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccc(Cl)c(F)c1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccc(C)cc1C)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2cc(OC3CCCc4ccccc43)cn2)c1)=[NH+]C
C[NH+]=C(NCc1cc(Br)cs1)NC(C)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2([NH3+])C3CCCC32)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(N)nc(N3CC(C)OC(C)C3)n2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(-c4ccsc4)nn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncccc3Cl)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(F)cc3F)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(Cl)cn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc([N+](=O)[O-])c(C)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccccc3F)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3c(F)cccc3F)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cccc(F)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CC(OC2CCCc3ccccc32)CC(C(=O)N2CCNCC2)C1
CN1CCN(C(=O)C2CCCN(C(=O)c3cn(CC4CCCCO4)nc3OCc3ccccn3)C2)CC1
CCC(CCN1CCCCC1=O)n1c(SCC(=O)[O-])nc2cccnc21
O=C([O-])CSc1nc2ccc(-c3cncnc3)nc2n1-c1cc(F)cc(F)c1
Cc1cc(-n2c(SCC(=O)[O-])nc3cccnc32)sc1C
O=C([O-])CSc1nc2cccnc2n1-c1ccc(Br)s1
Cc1cc(-c2cnc3c(c2)nc(SCC(=O)[O-])n3-c2ccc(C#N)cc2)no1
Cc1c(-c2ccc3nc(SCC(=O)[O-])n(-c4ccccc4F)c3n2)cnn1C
Cc1cc(-n2c(=O)c(-n3c(SCC(=O)[O-])nc4cccnc43)c(C)n2C)ccc1Cl
CC(=O)Cn1c(SCC(=O)[O-])nc2cc(C(N)=O)c(NC3CCSc4ccccc43)nc21
O=C([O-])CSc1nc2cc(C(F)(F)C(F)(F)C(F)(F)F)cnc2[nH]1
O=C([O-])CSc1nc2cccnc2n1C1CC2CC(c3ccn[nH]3)C1C2
COc1cc(OC)c(C(=O)[O-])c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CNC(=O)C=Cc2c(F)ccc(Br)c2N2CC[NH2+]CC2)c(OC)c1
COc1cc(OC)c(C(=O)[O-])c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2nn(C)c(=O)n(C)c2=O)c(OC)c1
COc1cc(OC)c(C(=O)[O-])c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c([NH+]2CCOCC2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(N2CC[NH+](C)CC2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(N2CC[NH+](C)CC2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OCc2nnn[n-]2)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1OC
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2c([O-])[nH]c(=O)[nH]c2=O)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc(-n3cnnc3)nn2)cc1
COC(=O)C1=C(C)Nc2nc(-c3cc[nH+]cc3)nn2C1c1ccc(O)cc1
C#CCOc1ccc(C2C(C(=O)OC)=C(C=Cc3cccs3)Nc3ncnn32)cc1C(=O)[O-]
COC(=O)C1=C(C)Nc2nc(Sc3nccn3C)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2nc(CCCCO)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C[NH+]2CCC(C)CC2)Nc2nc(N3CC(C)OC(C)C3)nn2C1c1ccc(OC)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OCC(C)(C)O)cc1
COC(=O)C1=C(C)Nc2nc(SC)nn2C1c1ccc(O)cc1
CCC(=O)Oc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2nc(C(=O)NNc3ccccc3)nn2C1c1ccc(O)cc1
O=C(NCCSC1=NCCS1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1CCNC(=O)c1nc2nc([O-])cc(C3CCCO3)n2n1
CC(C)C(C)(C#N)NC(=O)c1nnsc1C(=O)NCCc1cc(Cl)ccn1
N#CCc1cc(Cn2ccnc2CCNC(=O)c2scc3c2OCCO3)on1
Cc1c[nH]c2ccc(C(C)NC(=O)C3C[NH2+]CCC34CCOCC4)cc12
CC1c2[nH+]c[nH]c2CCN1C(=O)NC(Cc1nnc[nH]1)c1ccc(F)c(F)c1
CCNC(=O)c1c[nH]c2nccc(Cl)c12
Cc1ncccc1C(=O)NCC(c1ccn(C)c1)N1CCOCC1C
CCN(C(=O)c1cc(-c2cncnc2)n(C)n1)C1C2CCOC2C1(C)C
CC1CCNc2nc(C(=O)NCCN3CCSCC3)ccc21
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OC
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)[O-])CC1=O
CS(=O)(=O)N(c1ccc(N2CCCC2=O)c(C=C(F)C(=O)[O-])c1)S(=O)(=O)c1cccc(Cl)c1Cl
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)[O-])CC1=O
Cc1cc(N(c2nn(C)c(=O)n(C)c2=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(CCO)CC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(C(=O)[O-])CC1=O
Cc1cc(N(C(C(N)=O)C(N)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC([NH+]2CCC(O)C2)C1=O
C[NH+]1CCN(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)CC1
Cc1cc(N(C(C)C(=O)[O-])S(=O)(=O)c2cccc(Cl)c2Cl)cc(-c2nnn[n-]2)c1N1CCCC1=O
O=C([O-])CCN(c1ccc(N2CCCC2=O)c(C[NH+]2CCCC2)c1)S(=O)(=O)c1cccc(Cl)c1Cl
COc1cc(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c(OC)cc1C(C)=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cc[nH+]cc4)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)[O-])C(=O)NC3=NC(SCc4ccc(Cl)c(F)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(CC(C)(C)O)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nccn4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2C3C(=O)N=C(SCc4ccc(O)cc4)N=C3NC(=O)C2n2nnnc2C)c1
C#CCN1C(=O)CC(c2cc(OC)ccc2OC)C2C(=O)N=C(SC)N=C21
COc1ccc(OC)c(C2C(CCC#N)C(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nccn4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc[n+]4[O-])=NC(=O)C32)c1
CCC([NH3+])C(c1ccccc1)n1ccnc1C
CCC(Cc1ccccc1CC[NH3+])[NH2+]C1CCCSC1C
CCC([NH3+])C(c1ccc(C(C)(C)C)cc1)N1CCOC(C#N)C1
CCC(Cc1ccccc1)[NH2+]C1CNC(c2nccn2C)C1C1CC1
CCC([NH3+])Cc1ccccc1C(N)C(F)(F)F
CCC(Cc1ccccc1)[NH2+]Cc1nncn1C(C)(C)C
CCC([NH3+])C(c1ccccc1)c1nnc2ccccn12
CCC(Cc1ccccc1)[NH2+]C1(CC(C)=O)CCOCC1
CC[NH2+]C(Cc1ccc(OC)c(OC)c1)C(C)c1ncc(F)cc1C(C)[NH3+]
CC1CN(C2(CCC(Cc3ccccc3)[NH2+]CCC(N)=O)CCCCC2=O)CC(C)O1
CC(CNc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)Cn1[nH]c(=O)c2ccccc2c1=O
CC(C)CNC(=O)CCC(=O)NN=C1CCCCC1C
CC(C)(CNc1nnc(Br)s1)[NH+]1CC2CCC(CC2)C1
CC(CNc1ccc([N+](=O)[O-])c2nonc12)Cc1nccn1C
CC(CNc1ccc(S(=O)(=O)C(F)F)cc1)Cn1cc[nH+]c1
CCC(CC)C(=O)NCC(C)Cn1ccnc1C#N
CN(C)S(=O)(=O)c1cc(I)c(N2C(=O)C(C)(C)CS2(=O)=O)cc1NCC(C)(C)N1CCOCC1
Cc1nc(NCC(C)(C)N2CC[NH+](C)CC2)c2c3c(sc2n1)CCCC3
CC(Cc1ccc(O)cc1)CN(C[NH3+])C1C2CCOC2C1(C)C
Cc1ccc(NS(=O)(=O)N(C)CC(C)CN(C2N=CN=N2)S(=O)(=O)c2c(C)noc2C)cc1
O=[N+]([O-])c1cccc(C=CC[NH2+]C2CCCC2)c1
CC[NH2+]C1(c2nc3c(s2)CCCC3O)CCCC1
N#CCC[NH+](CCc1cc(Cl)ccn1)C1CCCC1
N#Cc1ccc(C=CC[NH2+]C2CCCC2)cc1
CC([NH2+]C1CCCC1)c1cccc(N)c1
Cc1ccn(C2CCCC2[NH2+]C(C)c2ccc(-n3nnnc3C)cc2F)n1
C=C(C)CCC1CCCC1[NH2+]CC
CC(=O)CC1([NH+](CCc2c(Cl)cnn2C)C2CCCC2)CCOCC1
CC[NH2+]C[NH+](CC)C1CCC(OC2CCCc3ccccc32)C1
CC1(C)C([NH3+])C(C)(C)C1[NH+](CCC1CCCCC1=O)C1CCCC1
Cc1cc(NC(=O)C(C)S(C)(=O)=O)cc(-c2nc3ncccc3o2)c1O
CC(=O)Nc1cc(C=C(F)C(=O)[O-])c(OCC#N)c(-c2nc3ncccc3o2)c1
Cc1cc(NCc2nsnc2C)cc(-c2nc3ncc(C(=O)[O-])cc3o2)c1O
Cc1cc(N)cc(-c2nc3ncccc3o2)c1OC1CCC[NH+](C)C1
Cc1cc(NC(=O)NCC(C)(C)[NH+](C)C)cc(-c2nc3ncccc3o2)c1O
COc1c(C)cc(N)cc1-c1nc2nc(-n3nnnc3C)ccc2o1
Cc1cc(NC(=O)C2=NNC(=O)CC2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NS(=O)(=O)C2CON(C)C2)cc(-c2nc3ncccc3o2)c1O
CCC(=O)Nc1cc(C)c(OC[NH3+])c(-c2nc3ncccc3o2)c1
O=C(CCCc1c[nH+]c[nH]1)Nc1cc(C[NH+]2CCCC2)c(O)c(-c2nc3ncccc3o2)c1
CC(C)C[NH+]1CCCN(C(=O)NC2CC2c2cccc(Cl)c2)CC1
Cn1cc(CC[NH3+])cc1C(=O)NC1CC1c1cccc(Cl)c1
N#CC1CN(C(=O)NC2CC2c2cccc(Cl)c2)CCO1
CC1[NH2+]CCC(C(=O)NC2CC2c2cccc(Cl)c2)C1C
[NH3+]CC#Cc1cnccc1C(=O)NC1CC1c1cccc(Cl)c1
Cc1c(CN2CCNC(C(=O)NC3CC3c3cccc(Cl)c3)C2)cnn1C
Cn1cc(N(C(=O)C2COC(=O)N2)C2CC2c2cccc(Cl)c2)cn1
O=C(NC1CC1c1cccc(Cl)c1)c1nc(C2CCC[NH2+]2)n2cccnc12
C=CC1C[NH+]2CCC1CC2C(=O)NC1CC1c1cccc(Cl)c1
CC(=O)CC1C(=O)NC(C)CN1C(=O)NC1CC1c1cccc(Cl)c1
Cc1c(Cl)cccc1OCC(O)CSC1CC(=O)N(C2CCOC2)C1=O
OC(COC1CCCCC[NH2+]1)CSc1cc(F)cc(F)c1
O=c1[nH]c(SCC(O)CO)nc2ccc(N3CCc4ccccc4C3)cc12
O=S(=O)(c1ccc(Cl)cc1)N1CC(SCC(O)CO)C(C2CC2)C1
CC(C)CNc1cccc(SCC(O)CO)c1
O=C(NN=Cc1cccc(SCC(O)CO)c1)C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(OCC(O)CSc2ccc(S(=O)(=O)N3CCCCCC3CCO)cc2N)nn1
OC(CSC1CCOCC1)C(O)c1cccnc1Cl
CC1(C)C2OCC(N3C(=O)c4ccccc4NC3Cl)C2C1SCC(O)CO
N#Cc1nc(OCC(O)CSc2ccc(Cl)c(F)c2)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1onc(C)c1C
C[NH+]1C2CCC1CN(c1c(C(=O)OCc3ncccc3Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cc(Cl)ccn1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1ccsc1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1ccc(C#N)cc1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1ccccc1F
COC(=O)c1cc([N+](=O)[O-])c(-n2c(C)ccc2C)c([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cccnc1C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1csc(C)n1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2CC1CCCCC1=O
O=C(NN=Cc1ccc(C(=O)[O-])c(N2CCCCC2=O)c1)c1ccc(Br)cc1
N#CCC[NH+]1CCN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
O=C([O-])c1ccc(C=NNC(=O)c2ccc(Br)cc2)c(Sc2nnnn2Cc2ccccn2)c1
O=C(NN=Cc1ccc(SC2C=c3cc(Cl)ccc3=[NH+]2)cc1)c1ccc(Br)cc1
NC(=O)NOc1ccccc1C=NNC(=O)c1ccc(Br)cc1
O=C(Cc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)NC1CCS(=O)(=O)C1
COc1nnc(Sc2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)n1CCOCC(N)=O
C[NH+]1CCN(c2ccccc2C=NNC(=O)c2ccc(Br)c(CCC#N)c2)CC1
Cc1cccc(C([O-])=C(C(=O)[O-])c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)c1
CN(c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)S(N)(=O)=O
O=C1CC(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCCSCC2)C(=O)N1
CN1CCN(C(=O)c2cc([N+](=O)[O-])ccc2SC2(C#N)CC2)CC1
N#CCCSc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(C#N)C1
Cn1cc([NH+]2CCCC2)nc1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCCCC1C(N)=S
O=Cc1cc([N+](=O)[O-])ccc1Sc1ncc(Br)c([O-])n1
CC1CN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2ncnc(N)n2)C(C)(C)O1
CCCn1cnnc1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(=O)C1
Cc1cc(N2CCN(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ccc([O-])nn3)C(C)C2)ncn1
O=C(NC1CCCc2cn[nH]c21)c1cc([N+](=O)[O-])ccc1Sc1ccc([O-])nn1
CCCC1C(=O)NC(C)CN1C(=O)c1cc([N+](=O)[O-])ccc1SCC(=O)OC
Cc1cc(C(=O)[O-])c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(-n3cnnc3)ccc1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CC[NH2+]CC1
CC1CCCC[NH+]1Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccc(C(=O)[O-])cc1-2
Cn1ccnc1CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[NH+]1CCNC(=O)C1
Cc1ccc(Cl)cc1N(CC1C=c2cccc(C)c2=[NH+]C1=O)C(=O)c1nn(C)c2c1COc1ccccc1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C=C(N)C(=O)[O-]
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[NH+]1CCC(O)C1
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CC[NH+](C)CC1
Cc1ccc2c(c1)=CC(CN(C(=O)c1nn(C)c3c1COc1ccccc1-3)c1cc(Cl)ccc1C)C(=O)[NH+]=2
Cn1nc(C(=O)N(Cc2n[nH]c(=O)[nH]2)c2cc(Cl)ccc2C[NH+]2CCCC2)c2c1-c1ccccc1OC2
CC(C)(C)c1ccc(N2C(=O)C=C(Cn3cnnc3)C2=O)cc1
CC(C)([NH2+]C1(c2ccc(C(C)(C)C)cc2)C2CCCC21)C(=O)[O-]
CC(C)(C)c1ccc(C2C(C=O)=CNC=C2C(=O)N2CCCC3(CC(C(N)=O)[NH+](Cc4ccccn4)C3)C2)cc1
CC(C)(C)c1ccc(N2CC[NH+]=C2NCC2Cc3ccccc32)cc1
C[NH+](C)C(C)(C)C[NH+]1CCCC(c2cccc(C(C)(C)C)c2)CC1
CC(C)C(=O)N1CCN(Cc2nncn2CC(N)=O)CC1c1ccc(C(C)(C)C)cc1
CC1(C)CS(=O)(=O)N(CC(C)(C)c2ccc(C3([NH3+])CCC3)cc2)C1=O
Cn1cc(C=C2SCC(=O)N(CC(=O)CN3C(=O)NC(C)(c4ccc(C(C)(C)C)cc4)C3=O)C2=O)cn1
CC(C)(C)c1ccc(C2(C)NC(=O)CN(CCCOCC(=O)N3CCCC3)C2=O)cc1
CS(=O)c1nnc(-n2nccc2N)n1-c1cccc(C(C)(C)C)c1
CC1CCC(C)N(C(=O)c2ccc(OCC(N)=O)cc2)C1
CCN1C(=O)Cc2cc(NC(=O)COc3ccc(C(=O)N4CCN(C)CC4)cc3)ccc21
CC1CCC(C)N(C(=O)c2ccc(OCC(N)=O)cc2)C1
Cn1ccnc1C(=O)c1ccc(OCC(=O)NC2CN(c3cc[nH+]cc3)CC2C2CC2)cc1
C=CC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)N3CC[NH+](CCC(C)C)CC3)cc2)c1
Cc1nnnn1-c1cc(C(=O)N2CCCC(C)C2C)ccc1OCC(=O)Nc1ncccn1
Cn1c2c(cc(NC(=O)COc3ccc(C(=O)N4C(=O)CCCC4=O)cc3)c1=O)CCCC2
COC(=O)c1ccc(OCC(=O)Nc2cccnc2C)cc1
O=C(COc1ccc(C(=O)OC2CCCc3ccccc32)cc1)Nc1nnn[n-]1
O=C(COc1ccc(C(=O)N2CCSCC2)cc1)NC1CCCCC1=O
O=S(=O)(NC1CCN(c2cccnn2)CC1)c1c[nH]c2nccc(Cl)c12
CCNC(=O)CN(c1ncccc1Cl)C1CCN(C(=O)CCl)CC1
CCS(=O)CC(=O)NC1CCN(C(C(C)C)C(F)(F)F)CC1
O=c1ccnc(N2CCC(NS(=O)(=O)c3cc(Cl)sc3Cl)CC2)[nH]1
O=C(C[NH+]1CCc2ccccc2CC1)Nc1cccc(N2CCC(NC(=O)C(=O)c3ccco3)CC2)c1
Cc1nnnn1-c1nnc(NC2CCN(c3cccc[nH+]3)CC2)c2ccccc12
Cc1n[nH]c2c(N3CCC(NS(=O)(=O)c4ccc(F)cc4)CC3)ncnc12
Cc1nc(CS(C)=O)ccc1N1CCC(NS(=O)(=O)c2ccoc2C)CC1
Cc1cc(C)c(S(=O)(=O)NC2CCN(c3nc(C)cc4nn(-c5cncnc5)c(=O)n34)CC2)c(C)c1
CC1CC(C)C(=O)C(=C2CC(NC3CCCCC3=O)CCN2)C1=O
Clc1ccc2c(CC[NH+]3CCCC3)c[nH]c2c1
Cc1ccccc1C1CC[NH+](CCN2CCN(c3ccc(Cl)cn3)CCC2=O)C1
CS(=O)Cc1ccc(C=CC[NH+]2CCCC2)cc1Br
Cc1cc(-c2cc(C3CCC[NH+]3CCn3c(=O)[nH]c4ccccc4c3=O)n[nH]2)sc1C
Cc1sc(Cn2nnnc2C)cc1C(=O)C(=O)Nc1cccc(C(C)[NH+]2CCCC2)c1
CC(c1ccccc1F)[NH+]1CCC(c2nnc(CBr)[nH]2)C1
C=C(C)CCC1CCC[NH+]1C(C)c1nncn1CCC
CCC=CC[NH+]1CCCC1CC(=O)Cc1ncccc1C
Cc1nnc(C2CCC[NH+]2CCOC2CCCc3ccccc32)[nH]1
CCCC1CCC[NH+]1CCC1CCCCC1=O
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CC(c1ccc(O)cc1)C1CC(=O)N(CN(Cc2ccco2)Cc2[nH+]ccn2C)C1=O
CC1CN(CCc2ccc(O)cc2)C(C)CO1
CCCCOc1ccc(CCN2CCN(C)C3CS(=O)(=O)CC32)cc1
CC(=O)c1cc(C#N)n(CC(c2ccc(O)cc2)[NH+]2CCCC2)c1C
CCc1ccc(Oc2cccc(NC(=O)C(=O)N3CCCC4(C3)NC(=O)NC4=O)c2)cc1
CC1CCCN(C(C[NH+](C)C)c2ccc(O)cc2)C1C
NC(=O)Oc1ccc(CCc2cc(NS(=O)(=O)c3ccc(F)cc3)[nH][nH+]2)cc1
CC(C[NH3+])N1CCN(C(C)c2ccc(OC3CCOCC3)cc2)C(C)C1
CCc1ccc(OCCS(=O)(=O)N2CCN(S(=O)(=O)N(C)c3ccc(C#N)cc3)CC2)cc1
CC1=C(COc2ccc(CCN(C)S(N)(=O)=O)cc2)C(C)N=N1
Cc1c(C[NH+](C)CCC2CC(=O)N(CCC3CCCc4ccccc43)C2=O)cnn1C
Cc1nc2ccccc2c(C)c1CC[NH+](C)Cc1cc(F)cc(C#CC[NH3+])c1
C[NH+](C)CCN1C(=O)C2C(=Cc3cccs3)c3ccccc3CN2C1=S
O=C1CCC(CC[NH+](Cc2cc(-c3cccs3)[nH]n2)CC2CCCC[NH2+]2)CC1
CC1=c2ccccc2=[NH+]C1c1ccc(C(CN2C(=O)c3[nH]nc(-c4ccc(F)cc4)c3C2c2ccc(C)cc2)[NH+](C)C)o1
CC(c1ccccc1F)[NH+](C)Cc1nncn1C(C)(C)C
Cc1oc(-c2ccccc2)nc1C[NH+](C)CCn1cnc2cccnc21
CCC=CC[NH+](C)Cc1cc2c(cc1Cl)OCCO2
C[NH+](C)C(CN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1
CC1CCNc2nc(CC[NH+](C)Cc3cc(-c4ccc[nH]4)[nH]n3)ccc21
O=C(NC1C=CCCC1)c1c([O-])n2c3c(cccc3c1=O)CCC2
CCN1C(=O)Cc2cc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)ccc21
Cc1cccnc1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
CCCC(C#N)(NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1nccn1C
Nc1cccc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c1
O=C(NCc1nncn1-c1ccc(F)c(F)c1)c1c([O-])n2c3c(cccc3c1=O)CCC2
C=C(C)C(C)[NH+]1CCc2nc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)sc2C1
O=C(NC1CCOCC1)c1c([O-])n2c3c(cc(-c4ccncc4)cc3c1=O)CCC2
Cc1cnccc1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
CCCc1cc2c3c(c1)c(=O)c(C(=O)NC1CCCCC1=O)c([O-])n3CCC2
Cc1cc2c(cc1F)C(=O)NC(C(=O)[O-])(c1cccc(Br)c1)N2
O=C([O-])C(F)=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(C(=O)[O-])(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2c1nn(C)c(=O)n(C)c1=O
Cc1cc2c(cc1F)C(=O)NC(C(=O)[O-])(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(C(=O)NN)(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)(N1CC[NH+](C)CC1)N2
Cc1c(F)cc2c(c1N1CC[NH+](C)CC1)NC(c1cccc(Br)c1)NC2=O
Cc1cc2c(cc1F)C(=O)N(CC(=O)[O-])C(c1cccc(Br)c1)N2
CC1=c2cc(CN3CCN(C(=O)CN4C(=O)c5cc(F)c(C)cc5NC4c4cccc(Br)c4)CC3)ccc2=[NH+]C1C
CSc1ccc2c(c1)C(=O)C(=Cc1ccc(C3C[NH+](CC(C(=O)[O-])=C4C=C(C)NC(C)=C4)C3)o1)O2
[NH3+]C1(c2ccc(CC3CCCOC3)o2)C2CCCC21
CCOC(=O)C1=CN(CCC#N)C=C(C(=O)NC(=S)NNC=O)C1c1oc(C)cc1C(=O)Nc1ccccn1
COC(=O)CN1C(=O)C(=NNC(=O)c2ccc(Cn3c(C)ccc3C#N)o2)c2ccccc21
CC(C)C[NH+]1CCCC(c2ccc(CN3CCCNC3=O)o2)CC1
CCCCCC(=O)N1CCN(Cc2nncn2CC(N)=O)CC1c1ccc(C)o1
CC=CC(=NNC(=O)c1cc(CC(C)C(=O)[O-])oc1C)c1ccc(COC)o1
CC(C=Cc1ccco1)N1CCN(c2ccc(S(=O)(=O)N3CCN(C)CC3)cn2)CC1C
CC=CC(CC)CCN1C(=O)CNC(=O)C1(C)c1ccc(Cn2cncn2)o1
CS(=O)c1nnc(C2CCCCO2)n1Cc1ccc(-c2ccn[nH]2)o1
CC(=O)C1CCC(NC(=O)CCc2c(C)nc(C)[nH]c2=O)C(C)C1C
Cc1nc(CC2OCCO2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2CCc3ccccc3C2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(Cn2c(=O)[nH]c3ccccc3c2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2C(C)CCCC2C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
COC(=O)C=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(Cn2nnc3ccccc3c2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(CN2CCOC2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
COCc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
CCCn1c(C[NH+]2CCCC2)nc(C)c(CCC(=O)NC2CCCC(C)C2C)c1=O
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)[O-])cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C=C(F)C(=O)[O-])n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)[O-])c(S)n(Cc3ccc(F)cc3)c2=O)cn1
Cn1nc(-c2nn(C(C)(C)C)cc2C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(=O)n(C)c1=O
CC(C)(C)n1cc(C(=O)Nc2cc(C(N)=O)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2ccc(CC(N)=O)n(Cc3ccc(F)c(CO)c3)c2=O)cn1
CC1(C)CS(=O)(=O)N(c2nn(C(C)(C)C)cc2C(=O)Nc2c(CO)ccn(Cc3ccc(F)cc3)c2=O)C1=O
CC(C)(C)n1cc(C(=O)Nc2ccc(CCN[NH3+])n(Cc3ccc(F)cc3)c2=O)cn1
CC1CC[NH+](CC(C)(C)n2cc(C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)cn2)C1
CC(C)(C[NH+]1CCCC1)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NCCSC1CC(=O)N(c2cccc(Cl)c2C)C1=O
CCS(=O)(=O)NCCSc1cc(F)cc(F)c1
CCNC(=O)c1cc(Cl)cc(SCCN(CCC#N)S(=O)(=O)CC)n1
CCS(=O)(=O)NC(CSc1ccc(Cl)cn1)c1nccn1C
CCS(=O)(=O)NCCSc1cncc(Br)c1
CCS(=O)(=O)NCCSc1nnc(C2CCOC2)c2ccccc12
CCS(=O)(=O)NCCSc1cccc([N+](=O)[O-])c1C
CCS(=O)(=O)NCCSc1cccc(F)c1
C=C(C)CN(CCSc1nnc(C)n1C1CC1)S(=O)(=O)CC
CCS(=O)(=O)NCCSC1CC2CCC1C2
CC(=O)c1ccc(C(CNC(=O)CC(O)c2cccc(F)c2)[NH+]2CCCC2)o1
O=C(CC(OC1CCOC1)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)C1CC1
Cn1ccnc1OC(CC(=O)NCC(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)C1CC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2nnc3ccccn23)o1)[NH+]1CCCC1
CSc1ccc(C(O)CC(=O)NCC(c2ccco2)[NH+]2CCCC2)cc1F
Cn1ccnc1C1CCC[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
Cc1nnc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)o1
CC(C(=O)N1CCCC1)N1CCCC(c2ccc(N3CCCCC3=O)nn2)C1
O=C(CCl)N1CCc2nc(C3CCCN3C(=O)C(CC3CCCO3)N3CCCCC3)[nH]c(=O)c2C1
Cc1c(F)cccc1C1CCCN1C(=O)C(C)N1CCC(C(=O)[O-])CC1
CC(C(=O)N1CCCC1c1ccc[nH]1)N1CCCC(CCO)C1
CC(C(=O)N1CCCC1)N1CCCC(c2nnc3ccccn23)C1
CSC1CC([NH+](C)C)CN(C(C)C(=O)N2CCCC2c2ccccc2F)C1
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1ccc(C)o1
CC(C(=O)N1CCCC1)N1CCCCC1c1cc2nccc(N)n2n1
Cc1ccnc(N2CCn3c2nnc(C2CCCN(C(C)C(=O)N4CCCC4)C2)c3=O)c1
CC(C(=O)N1CCCC1c1cccc(F)c1F)N1CCCC([NH+]2CCCC2)C1
CC(NC(=O)c1cccn1CC1CCCCCC1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)N(c1ccc(F)c(F)c1)C(C)(C(=O)[O-])C(F)(F)F
CC1(C)Cc2cccc(Cn3cccc3C(=O)NC(C)(C(=O)[O-])C(F)(F)F)c2O1
N#Cc1ccc(C=CC(NC(=O)c2cccn2CC2CCOC2)(C(=O)[O-])C(F)(F)F)cc1
Cn1cccc1C(=O)NC(C=Cc1ccc(F)cc1)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1ccc(C2CCOC2)n1Cc1ccccc1F)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1ccc(Cl)c(F)c1)(C(=O)[O-])C(F)(F)F
CC1Cc2cccc(-c3ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n3C)c2O1
Cn1cccc1C(=O)NC(COC1CCCc2ccccc21)(C(=O)[O-])C(F)(F)F
CC1CC(C)C(=O)C(=C(C2CCCCC2=O)n2cccc2C(=O)NC(C)(C(=O)[O-])C(F)(F)F)C1=O
CCC(C(=O)N1CC(Cn2cccn2)CCC1C)N1CCCCC1=O
C=CCC1(C)CN(C(=O)CCCn2cc([N+](=O)[O-])cn2)C(C)CO1
Cc1noc(-c2c(C(N)=O)nnn2CCCC(=O)N(C)C2CCCc3ccccc32)n1
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)c2ccc(F)c(F)c2)n(C)c1=O
O=C1CSCN1CCCC(=O)N1CC2COc3ccccc3CC2C1
Cc1nc2ccccc2c(=O)n1CCCC(=O)N1CC(C)OC(C)C1
CCC(SC1=NC(=O)CC(N)=N1)C(=O)N1CCOC12CCCC(C)C2
CCC=C(C(=O)c1cc(C)ncn1)C(C)=Cc1cn(C)c(=O)n(C)c1=O
Cc1nn(C(C)CC(=O)N2CC(n3cncn3)C([N+]3=CCCC3)C2)c(C)c1Cl
CCOC(=O)C(CCC1CCCCC1=O)n1nccc1N
CC(NC(=O)C1=NN=C(c2ccccc2)C1)C(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC1CCCCC1=NNC(=O)CCC(=O)N(CC(N)=O)C(C)C(=O)Nc1ccc(Cl)cn1
Cc1nsnc1CC(NCCC#N)C(=O)Nc1cc(Cl)ccn1
CC(Nc1ccc([N+](=O)[O-])c2nonc12)C(=O)Nc1cc(-c2cc[nH+]cc2)[nH]n1
C=CC(=O)NC(C)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
Cc1nnnn1-c1ccc(F)c(NC(C)C(=O)Nc2[nH]nc3c2CSC3)c1
COCC(Nc1cc[nH+]cc1F)C(=O)Nc1cccc([N+](=O)[O-])c1C
CC(Nc1cccnc1CN1CCOCC1C)C(=O)Nc1ccn(C)c1
Cc1ccnc(NC(C)C(=O)NC2C3CCOC3C2(C)C)c1
Cc1noc2ncc(S(=O)(=O)NC(C=C3C(=O)C(C)CC(C)C3=O)C(=O)NC3CC4CCC3C4)cc12
CC1=CC(=O)N(c2ncnc3c(C)csc23)C1=O
Cc1csc2c(C3([NH3+])C4CCCC43)ncnc12
Cc1c(C(=O)[O-])sc2c(N3CCC4CCCCC43)ncnc12
CC(=O)c1sc2c(N3CCC4=c5ccccc5=[NH+]C4C3c3cccs3)ncnc2c1C
Cc1csc2cnc(C3CCC[NH2+]CC3)nc12
CSc1nnc(CN2CCNC(c3ncc4scc(C)c4n3)C2)[nH]1
COC(=O)C(C)(C)[NH2+]C1(c2ncnc3c(C)csc23)CCC1
Cc1csc2c(N3CCc4nc(N5CCN(c6ccc(S(=O)(=O)N7CCN(C)CC7)cn6)CC5C)[nH]c(=O)c4C3)ncnc12
Cc1csc2c(N3CCCC(O)C3)ncnc12
Cc1csc2c(-n3cnnc3S(C)=O)nc(N3CCSCC3)nc12
CC(C(=O)Nc1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1cccn1C)S(=O)(=O)c1ccc(F)c(F)c1
CCC(C)NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CCCC(C#N)NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1cccc(NS(=O)(=O)c2c[nH]c[nH+]2)c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NCc1nncn1C(C)(C)C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1nc2c(s1)C[NH2+]CC2)S(=O)(=O)c1cc(F)c(F)cc1C(C)(C)C
Cn1ccc(CC(C(=O)NC2CCOCC2)S(=O)(=O)c2ccc(F)c(F)c2)c1
C=C(C)CNC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC1CCCC(N2CCSCC2)C1=O)S(=O)(=O)c1ccc(F)c(F)c1
CC1=CC(=O)N(CCOc2ccccc2Cl)C1=O
CC(C)([NH2+]C1(CCOc2ccc(N3C(=O)C4C5C=CC(CC5)C4C3=O)cc2Cl)C2CCCC21)C(=O)[O-]
CCOc1c(Cl)cc(C2C(C(=O)OC)=CNC=C2C(=O)N2CC(C)OC(C)C2)cc1C(N)=O
Cc1nc(C)n(-c2ccc(OCCn3c(C#N)ccc3C[NH+]3CCCC(O)C3)c(Cl)c2)n1
O=C1CCCN1C1C[NH2+]CCCC1CCOc1ccccc1Cl
CCOc1cc(C2CN(Cc3nnc[nH]3)CCN2)ccc1Cl
COc1cccc(Cl)c1OCCC1([NH2+]C(CS(C)(=O)=O)c2cn[nH]c2)CCC1
Cc1cc(OC2CC[NH+](C(C)C=CCOc3ccccc3Cl)C2)nc(CS(C)(=O)=O)n1
CC(=O)c1c(C[NH+]2CCC(O)(c3ccco3)CC2)nc2nc(C(C)Oc3ccccc3Cl)nn2c1[O-]
CS(=O)c1nnc(-c2cc[nH]n2)n1CCOc1ccccc1Cl
Cc1[nH]c2cccc(-n3cccn3)c2c1C(=O)C(=O)Nc1ccc(-n2cnnc2)nn1
O=C([O-])C(F)=Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(Cl)cn1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(C)CCn1ccnn1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CN(C2CCS(=O)(=O)C2)C(c2nccn2C)C1C1CC1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(C)(C)CCS(C)(=O)=O
CSc1nnc(CNC(=O)C(=O)c2c(C)[nH]c3ccccc23)[nH]1
C=CCN(C(=O)C(=O)c1c(C)n(CCO)c2ccccc12)c1nc2c(s1)C[NH+](C(C)(C)C(=O)OC)CC2
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCOCC1
Cc1ccnc(-n2c(C)c(C(=O)C(=O)NCCS(=O)(=O)N(C)C)c3ccccc32)c1
CCCn1c(C)c(C(=O)C(=O)NC2CCCCC2=O)c2ccc(C(=O)NN)cc21
CC1(C(=O)NNC(=O)c2scc3c2OCO3)CCCN1S(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl
CC1CCC(C(=O)NNC(=O)c2nn(C)c3ccc(Cl)cc3c2=O)CN1S(=O)(=O)c1cccc(F)c1
CC1CCOC1C(=O)NNC(=O)C1(C)CCCC1(C)C
Cc1cccc(C)c1-c1cc(C(=O)NNC(=O)c2ccc[nH]2)n[nH]1
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C(=O)NNC(=O)c3cnn(C)c3)c2)c(C)c1
O=C(NNC(=O)C1COc2ccc(F)cc2C1)c1ccc2nnsc2c1
Cc1cc(C(=O)NNC(=O)C2CSC3(C)CCC(=O)N23)sc1Br
Cc1cc(N2CCN(C(=O)NNC(=O)c3cccnc3C)C(C)C2)nc(C2CCOCC2)n1
Cc1ccnc(C(=O)NNC(=O)c2nc3c(C)cc(-c4cncnc4)cn3c2C)c1
Cc1noc2nccc(C(=O)NNC(=O)c3ccc4c(n3)NCCC4C)c12
CC[NH+](C(C)C1CC1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)C1CC1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH2+]C(C1CCCCC1)C(C)(CC)[NH+](CC)CC
CC[NH+](C(C)C1CC1)C(C)(CC)C([NH3+])C1CCCCC1
CCCC1CCC(C([NH3+])C(C)(CC)[NH+](CC)CC)CC1
CC[NH+](C(C)C1CC1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCC1CCOCC1)C(C)(CC)C([NH3+])C1CCCCC1
CCC[NH2+]C(C1CCCCC1)C(C)(CC)[NH+](CC)CC
CC[NH+](C(C)C1CC1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1cccnc1)C(C)(CC)C([NH3+])C1CCCCC1
Cc1cc(=O)n(CC(=O)c2ccc(NC(=O)COc3cccc(-n4cnnc4)c3)cc2)cn1
O=C([O-])C(F)=C(Oc1ccccc1)C(=O)Nc1cccc(-c2cncnc2)c1
Cc1cnc(-c2cccc(OCC(=O)Nc3cccc(C(=O)[O-])c3)c2)o1
Cc1nc(C)n(-c2ccccc2NC(=O)COc2ccc(-c3nn(C)c(=O)n(C)c3=O)cc2-c2nccn2C)n1
N#Cc1ncn(-c2ccc(NC(=O)COc3ccccc3)cc2)n1
CCC([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccc(-n4nnnc4C)cc3)cc2)n[nH]1
O=C(COc1ccc(-c2nn[nH]n2)cc1)Nc1ccc(N2C(=O)CCCC2=O)cc1
CC(=O)CN1C(=O)NC(C)(c2cccc(NC(=O)COc3ccccc3)c2)C1=O
O=C(COc1ccccc1)Nc1ccc(-c2cc3c([O-])nncn3n2)cc1
NC(NC1CCOc2ccccc21)=[NH+]Cc1ccc(NC(=O)COc2ccccc2)cc1
NC(=[NH2+])Nc1cc(NC(=O)c2ccc3ccccc3c2)cc(N2CCCCC2=O)c1
CC(C)(C(=O)[O-])[NH+]1CCN(c2ccccc2NC(=O)c2cc3ccccc3cc2N2C(=O)C3C4C=CC(CC4)C3C2=O)CC1
CC1C[NH+](c2ccc(NC(=O)c3ccc4ccccc4c3)c(C(=O)[O-])c2)CC1C
CN1C(=O)N=C([O-])C(=C2C(c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)CCC[NH+]2C)C1=O
O=C(Nc1ccc(NC2=c3cc(F)ccc3=[NH+]C2)cc1)c1ccc2ccccc2c1
NC(=O)CC1NC(=S)N(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1[NH+]1CCC1
O=C(Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1)NN1C(=O)CNC1=O
COCN1C(=O)C(=CC2(c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)NC(=O)NC2=O)C(=O)NC1=S
O=C([O-])Cc1c(C(=O)Nc2ccccc2-n2ncc3c(=O)[nH]cnc32)ccc2ccccc12
CCCn1c(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)nc2c1c(=O)[nH]c(=O)n2-c1ccc2c(c1)=C(C)C(C)[NH+]=2
Cc1nccn1-c1ccc(C(=O)N(C)C(C)CSCCN2CCCCC2=O)nn1
Cc1[nH+]ccn1CCSCC(C)N(C)C(=O)N1CC(C)OCC1C
CCSCC(C)N(C)C(=O)c1c(C)c(C)nn(-c2ncccn2)c1=O
CCSCC(C)N(Cc1c[nH]c[nH+]1)C(=O)c1cc(C(C)=O)c[nH]1
C[NH+](C)CCSCC(Cn1cc[nH+]c1)N(Cc1ccncc1)C(=O)N1CC2COc3ccccc3CC2C1
CCSCC(C)N(Cc1cnn(C)c1C)C(=O)C1CC1[N+](=O)[O-]
CCSCC(C)N(C)C(=O)c1cc(C(C)(C)C)nnc1[O-]
CCSCC(C)N(C)C(=O)c1nn(C)cc1C
CCSCC(C)N(C)C(=O)c1cc2n(n1)CC(C)(C(C)=O)N(Cc1cncnc1)C2=O
CCSCC(C)N(C)C(=O)c1cc(C#N)cn1C
O=C1CC(Sc2ccc(C=NNC(=O)c3ccc(N4CCCCC4=O)cc3)o2)C(=O)N1
O=C(NN=Cc1ccc(Sc2nc(-c3c[nH]c[nH+]3)c(-c3nnc([O-])[nH]c3=O)cc2Cl)o1)c1ccccc1
Cc1cc(Cc2nnc(Sc3ccc(C=NNC(=O)c4ccccc4C(=O)[O-])o3)o2)on1
Cc1c(Sc2ccc(C=NNC(=O)c3ccccc3)o2)c(=O)n(C)c(=O)n1C
O=C(NN=Cc1ccc(Sc2nc[nH]n2)o1)c1ccccc1CO
COc1ccc(C(=O)NN=Cc2ccc(Sc3nc(N)nc(N(C)C)n3)o2)cc1
N#Cc1cnc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)[nH]c1=O
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccccc1
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccccc1
Cn1c(Sc2ccc(C=NNC(=O)c3ccc(SC#N)cc3)o2)c(C#N)c(=O)n(C)c1=O
CC(C)C[NH2+]CC(C)Cc1ncc(CN2CCOC(C)C2C)s1
CC(C)C(c1ncc(CN2CCOC(C)C2C)s1)[NH+]1CCCC1
CC(Cc1ncc(CN2CCOC(C)C2C)s1)C[NH+]1CCCC1C
CCC[NH2+]CC(C)Cc1ncc(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(C(N)=O)OC(C)C2C)s1
CC(C)Cc1nc(CC(N)=O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(CO)OC(C)C2C)s1
CC(C)C(c1ncc(CN2CCOC(C)C2C)s1)N1CCS(=O)(=O)CC1
CC1CC[NH+](C(C)(C)Cc2ncc(CN3CCOC(C)C3C)s2)C1
CC(C)C(c1ncc(CN2CCOC(C)C2C)s1)[NH+]1CCCC1
Cc1ccc(-n2ccnc2CN2CCCCC2=O)c(C(C)[NH3+])c1
Cc1cc(C(C)[NH2+]C2CCCSC2C)ccc1CC[NH3+]
CC([NH2+]CC(C)(C)C)c1cccc(CN2CCOC(C#N)C2)c1
Cc1cccc(C(C)[NH2+]C2CNC(c3nccn3C)C2C2CC2)c1
Cc1cccc(C(C)[NH3+])c1C(N)C(F)(F)F
Cc1cccc(C(C)[NH2+]Cc2nncn2CC(=O)NC2CCCCC2)c1
COC(=O)C(C)(C)[NH2+]C(C)(c1cccc(C)c1)c1nnc2ccccn12
CC(=O)CC1([NH2+]C(C)c2cccc(C)c2)CCOCC1
C=C(C)C[NH2+]C(C)c1ccc(N2CCCC(O)C2)c(C)c1
Cc1cc(C(C)[NH2+]C2CCCCC2=O)ccc1[N-]c1ncc2c(n1)CC[NH+](Cc1n[nH]c3c1CCC3)C2
CC(=O)c1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
Cc1noc(C(c2ccc(F)cc2)S(=O)CC(=O)NCC(F)(F)F)n1
O=C(CS(=O)Cc1ccc(F)cc1N1CCCC(O)CC1)NCC(F)(F)F
O=C(CS(=O)Cc1ccc(F)cc1)NCC(F)(F)F
Cn1c(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)n[nH]c1=S
CC1CN(C(=O)C=C(C(=O)NCC(F)(F)F)S(=O)Cc2ccc(F)cc2)CC(C)O1
CC(C)(O)CN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1nc([O-])c2c(n1)CCC2)C(F)(F)F
COc1ccc2c(c1-n1cncn1)C(=O)N(C(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F)C2=O
Cc1nnc(-c2cc(CS(=O)CC(=O)NCC(F)(F)F)ccc2F)o1
COC([O-])=C(C=C1Oc2ccc(N3Cc4ccc(F)cc4C3=O)cc2C1=O)[N+](=O)[O-]
CC(=C([O-])OC(C1CCCCO1)C1Sc2ccccc2NC1=O)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)ccc1OC)[N+](=O)[O-]
CC(=C([O-])OCc1ccc(C)c(Br)c1)[N+](=O)[O-]
CC(=C([O-])OCc1cccc(NCC(C)C)c1)[N+](=O)[O-]
COC([O-])=C(C=CC(=O)C1CC(C)CC(C)(C)C1)[N+](=O)[O-]
COC([O-])=C(C=Cc1c(C)nn(C(C)(C)C)c1Cl)[N+](=O)[O-]
COC([O-])=C(C=CC(C)=C(O)c1ccc(Cl)c(C(=O)N(C)OC)c1)[N+](=O)[O-]
O=C1c2ccccc2C(=O)N1CC(=C([O-])OCc1ccc(Br)cc1)[N+](=O)[O-]
Cn1c(CC(=C([O-])OCC2CCCCC2=O)[N+](=O)[O-])nc2ccccc21
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
Cc1cc(NC(=O)C(=O)NC2CCC3(CC2)C[NH2+]Cc2ccccc2O3)ccc1F
CC(NC(=O)C(=O)Nc1cc(F)cc(F)c1)C(F)(F)F
CCNC(=O)c1cc(Cl)c(NC(=O)C(=O)NCCC#N)c(Cl)c1C
Cc1nc(C)n(-c2cc(C)c(Br)cc2NC(=O)C(=O)NCCCS(C)=O)n1
Cc1cc(C)c(S(=O)(=O)Nc2cccc(NC(=O)C(N)=O)c2)c(C)c1
O=C(Nc1ccccc1F)C(=O)Nc1cccn(C(F)F)c1=O
COC(=O)C(C)(C)NC(=O)C(=O)Nc1c(C)cc(Br)cc1C
CC(C)N(C(=O)C(=O)Nc1cccnc1Cl)C1CCOCC1
CC(=O)N1CCc2ccc(NC(=O)C(=O)Nc3cc(C)ccn3)cc21
O=C(Nc1ccc(Cl)c(F)c1)C(=O)NC1CCCCC1=O
Cc1noc2nc(-c3cccnc3)cc(C(=O)N3CCC4(COCCC(=O)N4)C3)c12
Cc1noc2nccc(C(=O)c3cccn3C)c12
COC(=O)c1cc(-c2c[nH]cc2NC(=O)C2=NN(C)C(=O)CC2)nc2onc(C)c12
Cc1nc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)c2cc(-c3cccs3)nc3onc(C)c23)oc1C
Cc1noc2nc(C3CCC[NH+](CC(C)C)CC3)cc(C(=O)N3CCC4(CC3)CNC(=O)C4)c12
CSCc1noc2nc(C3CN(Cc4cnn(C)c4C)CCN3)cc(C(=O)N(C)C)c12
Cc1ncn(-c2cc(C(=O)N3CCCn4c[nH+]cc4C3)c3c(C)noc3n2)c1C
Cc1cc(N2CCN(c3nc4c(c(=O)[nH]3)CN(C(=O)c3ccnc5onc(C)c35)CC4)C(C)C2)ncn1
Cc1ccnc(-c2cc(C(=O)c3ccc([O-])nn3)c3c(C)noc3n2)c1
CCCC1C(=O)NCCN1C(=O)c1cc(-c2cnc(C)cn2)nc2onc(C)c12
Cc1occc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ncccc3Cl)no2)C1
Cc1occc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc([N+](=O)[O-])cc3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(C#N)cc3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(O)cc3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CCCC3)no2)C1
Cc1ncccc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
Cc1ccc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)o1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(C#N)cc3)no2)C1
Cc1cc2nnc(SC(C#N)CC3CC(=O)NC3=O)n2c2ccccc12
CC(C#N)Sc1nnc2cc(CN3CC[NH+](CCN4C(=O)C5C6C=CC(CC6)C5C4=O)CC3)c3ccccc3n12
Cc1nnc(-c2c(C)c3ccc(C(=O)[O-])cc3n3c(SC(C)C#N)nnc23)o1
CC(C#N)Sc1nnc2cc(C[NH+]3CCSCC3)c3ccccc3n12
CC(C#N)Sc1nnc2cc(C[NH+]3CCCC3CN3CCCC3=O)c3ccccc3n12
Cc1c(CC(=O)Nc2ncccn2)c2nnc(SC(C#N)Cn3nnnc3C)n2c2ccccc12
Cc1c(CC(N)=O)c2nnc(SC(C)C#N)n2c2ccc(N3C(=O)C(C)(C)CS3(=O)=O)cc12
Cc1c(CCC#N)c2nnc(SC(C)C#N)n2c2ccc(N3CC[NH+](C)CC3)cc12
CC(C#N)Sc1nnc2cc(C[NH+]3CC(C)C(N4CCCC(O)C4)C3)c3ccccc3n12
CC(C#N)Sc1nnc2cc(C[NH+]3CCCC3)c3ccccc3n12
N#CCNc1ccc2c(c1)ncn2Cc1ccc(C(=O)[O-])cc1Cl
Nc1ccc2c(c1)ncn2C(=C(F)C(=O)[O-])c1ccccc1Cl
CN1N=C(C(=O)Nc2ccc3c(c2)nc(C(=O)[O-])n3Cc2ccccc2Cl)CCC1=O
Cn1nc(-c2nc3cc(N)ccc3n2Cc2ccccc2Cl)c(=O)n(C)c1=O
[NH3+]CC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
NNC(=O)c1nc2cc(N)ccc2n1Cc1ccccc1Cl
CC1(C)CS(=O)(=O)N(C2CC(C(=O)Nc3ccc4c(c3)ncn4Cc3ccccc3Cl)=NNC2=O)C1=O
[NH3+]NCCc1nc2cc(NC(=O)NCC(O)C(F)(F)F)ccc2n1Cc1ccccc1Cl
O=C(CCc1nnn[n-]1)Nc1ccc2c(c1)ncn2Cc1ccc(-n2cncn2)cc1Cl
CS(=O)(=O)CC(=O)Nc1ccc2c(c1)nc([NH+]1CCCC1)n2Cc1ccccc1Cl
Cc1cccc2cc(C3C(C(=O)[O-])CCN3c3ccc(CC(F)(F)F)nn3)c(=O)[nH]c12
N#Cc1ccc(N(c2ccc(Cl)c(N3CCC(C(=O)[O-])C3)n2)C(F)F)nc1
Cc1nnc(N2CC(=Cc3cccc(Br)c3)C(C(=O)[O-])C2)s1
Cc1nc(C2CN(S(=O)(=O)c3cc(Cl)sc3Cl)CC2C(=O)[O-])oc1C
O=C([O-])C1CCN(c2cccc(NC3CCOc4ccccc4C3)c2)C1
O=C([O-])C1CCN(c2nnc(C3COc4ccc(F)cc4C3)c3ccccc23)C1
COCc1cc(Br)cc(C)c1C1CN(S(=O)(=O)c2ccc(F)cc2)CC1C(=O)[O-]
CCC=C1C(C(=O)[O-])CCN1S(=O)(=O)C=Cc1ccccc1Cl
N#Cc1ccc(CC(=O)N2CCC(OC3CCCc4ccccc43)(C(=O)[O-])C2)cc1
N#CCN1CC(c2ccc(Cl)c(F)c2)C(C(=O)[O-])C1C1CCCCC1=O
Cc1ccc(C2C(C(=O)[O-])C2C(=O)Nc2cccc(F)c2)s1
CC(C)(C(=O)[O-])[NH+]1CCN(c2ccc(NC(=O)C3CC3c3ccc(C=C([O-])c4ccccc4)s3)cc2F)CC1
Cc1ccc(C2C(C(=O)[O-])C2C(=O)Nc2cccc(F)c2)s1
Cn1nc(Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)c(=O)n(C)c1=O
Cc1ccc(C2CC2C(=O)Nc2cc(F)c(C(=O)NCC(C)(C)[NH+](C)C)cc2-n2nnnc2C)s1
Cc1ccc(C2C(C(=O)NN)C2C(=O)Nc2ccc(N3CCOC3=O)c(F)c2)s1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(C[NH+]2CCC(O)C2)s1
Cc1ccc(C2CC2C(=O)Nc2c(N3CC[NH+](C)CC3)ccc(F)c2C(=O)N(C)C)s1
Cc1ccc(C2CC2C(=O)Nc2ccc([NH+]3CCC(Cc4nnn[n-]4)C3)c(F)c2)s1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(C[NH+]2CCCC2c2n[nH]c(=O)[nH]2)s1
CC1=CC(=O)N(CCC2CCCCN2S(=O)(=O)c2cccc(C(=O)N(C)CN3CCCCC3=O)c2)C1=O
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2OCCO2)c1
CCC1CCCCN1S(=O)(=O)c1ccc(-n2cnnc2)c(C(=O)N(C)C)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCn2c(=O)[nH]c3ccccc3c2=O)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2CCC[NH2+]CC2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(N)nc(N3CC(C)OC(C)C3)n2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2([NH3+])CCC2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc[nH]n2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3nc(C)cc([O-])n3n2)c1
CN(Cc1c[nH]c[nH+]1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCC2(O)CCOCC2)c1
COC(=O)C1(C)CCCN1S(=O)(=O)c1c[nH]c2nccc(Cl)c12
O=C(C[NH+]1CCCCCC1C(=O)OCc1cc(F)cc(F)c1)NCCc1ccco1
CC1CCOC1C(=O)OCc1cc(Cl)ccn1
Cc1nc(COC(=O)C2CCC(=O)CC2)oc1C
COC(=O)c1cccc(NC(=O)C(C)[n+]2ccccc2)c1
O=C(Cn1cnnc1COC(=O)c1cc(-c2ncn[nH]2)ccc1F)NC1CCCCC1
COC(=O)C1COC2(CCCCC2)N1S(=O)(=O)c1ccc(F)cc1
COC(=O)c1nc(N2CCN(c3cc(C)nc(C4CC4)n3)CC2C)n2cccnc12
CC(=O)c1ccc2c(c1)C(=O)N(N1C(=O)c3ccc(C(=O)OCc4cncnc4)cc3C1=O)C2=O
Cn1cc(C#N)cc1C(=O)OCc1nc2cc3c(cc2[nH]1)OCCO3
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(-n3cnnc3)nn2)C1
[NH3+]C1(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)C2CCCC21
Cc1cccc2cc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4C(=O)[O-])C3)c(=O)[nH]c12
O=C(c1ccc(F)c([NH+]2CCCC2)c1)C1CCCN(C(=O)c2cccn2CCO)C1
CC(C)[NH+]1CCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)(N2CCCNC2=O)CC1
Cc1c(CN2CCNC(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)C2)cnn1C
COC(=O)C(C)(C)[NH2+]C1(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CCC1
CN1C(=O)N=C([O-])C(=Cc2ncccc2C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)C1=O
CC(=O)c1c([O-])nnc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c1-c1cncnc1
C[NH2+]C1(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC2CCC1C2
CCC(C)(C([NH2+]CC(C)C)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(C(NC(=O)C1CCN1CC#N)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)N1CCOC(C#N)C1)[NH+]1CCCC1
CCC(C)(C(NC(=S)NC)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(Cn2cnc(C#N)n2)s1)[NH+]1CCCC1
CCC(C)(C(NS(=O)(=O)N1CCCC(CO)C1)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(C([NH2+]C1CCCn2nc(C)nc21)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)N1CCC([NH+]2CCCC2)CC1)[NH+]1CCCC1
CCC([NH3+])CC1CC[NH+](C(C)(CC)Cc2ccc(C)s2)C1
CCC(=O)N(C)CC(CC)(C(c1ccc(C)s1)N1CCOCC1)[NH+]1CCCC1
CN(CN1CCCCC1=O)C(=O)CN1CCc2scc(-c3cccnn3)c2C1
CN(Cc1cccn1C)C(=O)CN1CCc2sccc2C1
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)CN1CCc2sccc2C1
CN(Cc1ccc[nH]1)C(=O)CN1CCc2sccc2C1
Cc1ocnc1CN(C)C(=O)CN1CCc2sccc2C1
CN(Cc1ncnc(NC2CCC2)n1)C(=O)CN1CCc2sccc2C1
COCC(C)(C)n1cnn(CN(C)C(=O)CN2CCc3sccc3C2)c1=S
CN(CC1C=CN=N1)C(=O)CN1CCc2sccc2C1
Cc1ccnc(CN(Cc2nc3nc(C)cc([O-])n3n2)C(=O)CN2CCc3sccc3C2)c1
CN(Cc1ccc(-n2nccc2N)nc1)C(=O)CN1CCc2sccc2C1
Nc1ccc2oc(-c3cccnn3)nc2c1
CC1CN(c2nc3cc(N)ccc3o2)C(C)CO1
CN1C(=O)c2ccc(-c3nc4cc(NC(=O)C5=NNC(=O)CC5)ccc4o3)cc2C1=O
Cc1nn(C)c(Nc2ccc3ocnc3c2)c1N
CCC(C)([NH3+])C(=O)Nc1cccc(-c2nc3cc(NC(=O)C(=O)N4CCC4)ccc3o2)c1
Nc1ccc2oc(N3CCCN(C4CCOC4)C3=S)nc2c1
NC(=S)C(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2ocnc2c1
CS(=O)(=O)c1ccc2[nH]c(=NC(=O)Cc3nc4cc(N)ccc4o3)sc2c1
O=C(Cn1cncn1)Nc1ccc2oc(N3C(=O)c4ccccc4C3=O)nc2c1
C=C1C=CC(c2nc3cc(NCCC(N)=O)ccc3o2)C(=S)N1
O=C1CC(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C(=O)N1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1CC[NH+](C2CCOC2)CC1
CCc1nc2cc(C(=O)[O-])ccc2n1CC(COc1ccc(F)cc1C(N)=O)OCCC#N
OC(COc1ccc(F)cc1)Cn1c(CC[NH+]2CCCSCC2)nc2ccccc21
CCc1nc2cc(C3C=CN=[NH+]3)ccc2n1CC(O)COc1ccc(F)cc1
CSCCc1nc2cc(-n3nnnc3C)ccc2n1CC(O)COc1ccc(F)c(CC(N)=O)c1
CCc1nc2ccccc2n1C(=Cc1nc([O-])[nH]c(=O)c1[N+](=O)[O-])C(O)COc1ccc(F)cc1
CC(c1nc2cc(CCC#N)ccc2n1CC(O)COc1ccc(F)cc1)N1CC[NH+](C)CC1
CC(=O)c1cc(F)ccc1OCC(O)Cn1c(C(Cn2cncn2)[NH+]2CCCC2)nc2ccccc21
CN(CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1)S(=O)(=O)NC1CC1
COc1cccc(NC(=O)CSc2ccc(-n3cnnc3)nn2)c1
COc1cccc(NC(=O)C(Sc2ncccc2Cl)=C2C(=O)NC(=S)N=C2[O-])c1
COc1cccc(NC(=O)CSc2nnc3c4cc(Cl)ccc4n(C4CC(O)C(O)C(C(N)=O)O4)c3n2)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2CCO)OCO4)c1
COc1cccc(NC(=O)CSc2cccc(NC(=O)C(=O)N3CC[NH+](CCC(C)C)CC3)c2)c1
COc1cccc(NC(=O)CSc2n[nH]c(N=C([O-])C(C)=C(C)C)n2)c1
COc1cc(NC(=O)CSc2nc3c(s2)C[NH+](CN2C(=O)c4ccccc4C2=O)CC3)cc(OC)c1
COc1ccc(NC(=O)CSc2nc([O-])c3c(n2)CCC3)cc1OC
COc1cccc(NC(=O)CSc2cc3c([O-])nnc(-n4cc(Br)cn4)n3n2)c1
CCCn1nc([S-])[nH+]c1SCC(=O)Nc1cc(OC)ccc1N1CC(C)OC(C)C1
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(CCc1c[nH]c2cc(Cl)ccc12)C1CC1)CC(C)C
CCC(C)(C(=O)[O-])[NH+](CCC#N)CC(=O)N(C1CC1)C(C)c1cc(Cl)cc2cccnc12
CCC(C)([NH2+]CC(=O)N(CC=Cc1cc(Br)ccc1N1CCC(C)CC1)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1nc(-c2ccc(F)c(F)c2)cs1)C(=O)[O-]
CCC(C)([NH2+]C(C(=O)N(C1CC1)C(C)c1ccc(C#N)cc1)c1ccc(F)cc1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc(-c2ccccc2C#N)cc1F)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1c(C)cc(Br)cc1C)C(=O)[O-]
Cc1ncccc1CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc(F)cc1Cl)C(=O)[O-]
CCC(C)([NH2+]C(C(=O)N(CCOC1CCCc2ccccc21)C1CC1)c1cc(C)ccn1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cccc2c(Cl)cccc12)C(=O)[O-]
