CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc2ccccc2cn1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC(c1ccc(O)cc1)[NH+](CCCN1CC[NH+](C)CC1c1ccccc1)C1CCOC1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
COc1ccc(C(=O)N2CCC([NH+]3CCCCC3)C(C)C2)cc1N1C(=O)C=C(CN2CCCCC2=O)C1=O
COc1ccc(C(=O)N2CCCC(C)C2c2nc3c(c(=O)[nH]2)CN(c2ccc(Cl)cn2)CC3)cc1
COc1ccc(C(=O)N2CCCC(C=Cc3cc(Br)ccc3CS(C)=O)C2)cc1
COc1ccc(C(=O)N2CCCC(Cn3c(=O)[nH]c4ccc(C(C)=O)cc4c3=O)C2)cc1
Cc1oc(-c2ccc(F)cc2)nc1COc1ccc(C(=O)N2CCCC(C)C2)cc1
Cc1nnnn1CC1CCCN(C(=O)c2ccc(OCc3ncnc(N)n3)cc2)C1
COc1ccc(C(=O)N2CCCC(C)(C(=O)NN=Cc3ccccc3Cl)C2)cc1
CCC=C1CC(C)CN(C(=O)c2ccc(OC)c(NC=CC(=O)C(F)(F)F)c2)C1
CC1CCCN(C(=O)c2ccc(OCc3cc([N+](=O)[O-])cc4c3OCOC4)cc2)C1
CCCc1nc(N=C([O-])Nc2cc(OC)ccc2C(=O)N2CCCC(C)C2)n(C)n1
CCC(C)NC(=O)CCCNC(=O)c1ccc(C)c(S(N)(=O)=O)c1
Cc1[nH+]ccn1CCC(C)NC(=O)CCCNC(=O)N1CC(C)OCC1C
CCC(C)NC(=O)CC(CNC(=O)c1c(C)c[nH]c1C)N1CCc2ccccc2C1
CCC(C)NC(=O)CCCNC(=O)c1ccc[nH]1
CCC(C)NC(=O)CCCNC(=O)c1ccc2c3c(c(=O)[nH]c2c1)CCCC3
Cc1nnnn1CCC(C)NC(=O)CCCNC(=O)N1CCc2[nH]c[nH+]c2C1C
CCC(C)NC(=O)CCCNC(=O)c1c[nH]c2nccc(Cl)c12
CCC(C)NC(=O)C(CCNC(=O)c1ccc([O-])nn1)N1Cc2ccccc2OCC1=O
CCC(C)NC(=O)CCCNC(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1
CCC(C)NC(=O)CCCNC(=O)N1CCNC(=O)C1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1c[nH]c2cc(Cl)ccc12
CC[NH2+]CC(=O)Nc1c(C=C(F)C(=O)[O-])cccc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nc2ccccc2c(=O)[nH]1
CCc1cccc(C)c1NC(=O)C[NH2+]CCn1c(=O)[nH]c2ccccc2c1=O
C=CC(=O)Nc1cccc(C(C)[NH2+]CC(=O)Nc2c(C)cccc2CC)c1
CCc1cccc(C)c1NC(=O)C[NH+](CC)CCC1=c2cc(F)ccc2=[NH+]C1C
CCc1cc(C(C)(C)C)cc(C)c1NC(=O)C[NH+](C(N)=O)C(C)c1nnc2ccccn12
CCC=CC[NH2+]CC(=O)Nc1c(C)cccc1CC
CCc1cccc(C)c1NC(=O)C[NH+](C(C)=O)C(C)c1cc(=O)n2cc(Cl)ccc2n1
CCc1cccc(C)c1NC(=O)C[NH2+]CC[NH+]1CCCC1
FC(F)(F)c1ccccc1C1([NH+]2CCCCC2)CCCC1Nc1ccc(-n2cnnc2)nn1
CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCCC1c1ccccc1C(F)(F)F
CC(C)C(C)(C#N)NC(=O)C1CC(=Cc2cccs2)C(c2ccccc2C(F)(F)F)C1(N)C(=O)[O-]
NC(=O)CN(c1ncnc2c1oc1ccccc12)C1CCCC1c1ccccc1C(F)(F)F
Cc1cc(Br)cc([N+](=O)[O-])c1NC1CCCC1c1ccccc1C(F)(F)F
Fc1ccc(C(NC2CCCC2c2ccccc2C(F)(F)F)c2nnc[nH]2)cc1F
O=C1CCC(C(=O)N(C2CCCC2c2ccccc2C(F)(F)F)S(=O)(=O)c2ccc(F)cc2)=NN1
CC(=O)Cc1cnc2c(NC3(C[NH3+])CCCC3c3ccccc3C(F)(F)F)ncn2c1
CCCCC(=O)N(c1ccc(O)cc1)C1(C(C)=O)CCCC1c1ccccc1C(F)(F)F
O=C(NNc1ccc(Cl)cc1Cl)NC1CCCC1c1ccccc1C(F)(F)F
CC(=O)c1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(O)ccc32)C1=O
CC1(c2ccc3ccc(C(=O)[O-])cc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2cccc3c2N(C(=O)CN2C(=O)NC(C)(c4ccc5ccccc5c4)C2=O)CCC3)CC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3c(C(N)=O)cccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CC(CC(N)=O)Cc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(CO)ccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2c3ccccc3CCC2CCC#N)C1=O
CCCc1cccc2c1N(C(=O)CN1C(=O)NC(C)(c3ccc4ccccc4c3)C1=O)CCC2
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(C(=O)[O-])ccc32)C1=O
CCOc1ccc2c(n1)nc([NH+]1CCCCC1)n2C1CC(=O)N(c2ccc(F)c(C)c2)C1=O
CCOc1ccc2[nH]c(-c3csc([N+](=O)[O-])c3)nc2n1
Brc1cccc(C=CCOc2ccc3c(ncn3CN3CCOCC3)n2)c1
O=c1[nH]c2ccccc2c(=O)n1CCOc1ccc2[nH]cnc2n1
CCOc1ccc2[nH]c(C3CCC[NH+](CC(C)Cc4cc(C)sc4C)CC3)nc2n1
c1ccc2c(-c3cc4[nH]cnc4nc3OCCC3CCOC3)nncc2c1
CCOc1cc(C(=O)NN=Cc2ccccc2Cl)c2[nH]cnc2n1
CC(=O)Cn1cnc2nc(OCCNC3CCSc4ccccc43)ccc21
CCOc1nc2nc(-c3ccc([O-])nn3)[nH]c2cc1-c1cc(C)ccn1
Cn1ncnc1N=C([O-])NCCOc1ccc2c(ncn2C(C)(C)C)n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(=O)[O-])cc(C(F)(F)F)c3)C2=O)c1
COc1cc(OCCC#N)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(C(N)=O)c(OC)cc1C=C1SC(=O)N(c2cc(C(=O)[O-])cc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3N3CCNC3=O)C2=O)c1
C=CC(=O)NC(=O)c1ccc(C(F)(F)F)cc1N1C(=O)SC(=Cc2cc(OC)ccc2OC)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3CC(=O)NS(C)(=O)=O)C2=O)c1
COc1cc(CC(=O)NS(C)(=O)=O)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3N3CC[NH+](C)CC3)C2=O)c1
COc1cc(OC)c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(C(N)=O)c(OC)cc1C=C1SC(=O)N(c2cc(C(=O)[O-])cc(C(F)(F)F)c2)C1=O
CC(=O)c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
O=C(NCCOC1CCOC1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3C(=O)[O-])s2)cc1
CC(=O)c1ccc(-c2nnc(Oc3ccc(C(=O)N(CCO)C4CC4)cc3)s2)cc1
NC(=O)N(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CN(CCOC1CCOC1)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCOC1CCCC1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CSc1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
C=C(C)COCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C1CCCCC1N(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(CNc1ccc(N2CCCCC2=O)nn1)N=c1[nH]c2ccccc2n1C1CCCC1
CCCCn1c(=NC(=O)CNc2ncccc2Cl)n(C2CCCC2)c2ccccc21
CC1(C)Cc2cccc(N(CCC#N)CC(=O)N=c3[nH]c4ccccc4n3C3CCCC3)c2O1
O=C(CNS(=O)(=O)c1cc(Cl)sc1Cl)N=c1[nH]c2ccccc2n1C1CCCC1
CC(=O)N(c1cccc(NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c1)C(C)C
C[NH+](C)C1CCC(n2c(=NC(=O)CNc3ccccc3F)[nH]c3ccccc32)C1
Cc1cc(Br)cc(C)c1NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(=O)Cn1c(=NC(=O)CNc2cccnc2C)n(C2CCCC2)c2ccccc21
CC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1OC1CCCc2ccccc21
O=C(CNc1ccc(N2CCSCC2)nc1)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(C)=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3O)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3C(=O)[O-])ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(CC#N)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(N)=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3C(=O)OC)ccc21
CCCn1c(C[NH+]2CCCCC(CO)C2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3SC)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(OC)c3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3C(=O)[O-])ccc21
O=C(NCc1ccc2c(c1)CCC2)C(Cc1c[nH]c2cc(Cl)ccc12)N1CCCCC1=O
Cn1nc(C(C=C(F)C(=O)[O-])C(=O)NCc2ccc3c(c2)CCC3)c(=O)c2cc(Cl)ccc21
C=CCS(=O)(=O)N=C([O-])C=C(NC(=O)CC)c1ccc2c(c1)CCC2
CC(=O)c1cc(CNC(=O)CCc2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc2c1CCC2
O=C(CCc1n[nH]c(=S)n1Cc1ccc(F)cc1)NCc1ccc2c(c1)CCC2
Cc1cccc2c1OC(=C(NC(=O)CCn1nnnc1C)c1ccc3c(c1)CCC3)C2=O
COc1c(CCO)cnc2c1nc(C(C)(C)C)n2CCC(=O)NCc1ccc2c(c1)CCC2
CC(=CCCN1Cc2ccccc2OCC1=O)C(=O)N(Cc1ccc2c(c1)CCC2)C(C)C
CC(=O)c1cc2c(cc1CNC(=O)CCc1cc(=O)n3cc(Cl)ccc3n1)CCC2
Cc1ccc(-c2cn[nH]c2C2CCC[NH+]2CCC(=O)NCc2ccc3c(c2)CCC3)cc1
COC(=O)c1cc(NCc2ccc(C)c([N+](=O)[O-])c2)c(F)cc1F
COC(=O)c1cc(N(Cc2cc(=O)n3ccc(C)cc3n2)S(C)(=O)=O)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NNC(=O)CC2=Cc2cccs2)c(F)cc1F
COC(=O)c1cc(NCc2nc(NC(=O)C(C)(C)C)c3ccccc3n2)c(F)c(C(C)=O)c1F
C=CC(=O)Nc1cccc(CNc2cc(C(=O)OC)c(F)cc2F)c1
COC(=O)c1cc(NCn2nnc3cc(S(=O)(=O)N4CCCC4)ccc32)c(F)cc1F
COC(=O)c1cc(NCC2CCCN(S(N)(=O)=O)C2)c(F)cc1F
O=C(OCc1ccncc1)c1cc(NCc2nc3c(s2)CCC3)c(F)cc1F
COC(=O)c1cc(N(Cc2nc3cc(C(C)=O)c(C)c(C)c3[nH]2)C(C)=O)c(F)cc1F
CCCn1c(CNc2cc(C(=O)OC)c(F)cc2F)nc2c1c(=O)[nH]c(=O)n2CC
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
Cc1cccc2cc(C(C3=CC(=O)N(Cc4csnn4)C3=O)[NH+]3CCCCC3)c(=O)[nH]c12
C[NH+]1CCN(c2snnc2CC2([NH2+]C(C)(C)C(=O)[O-])C3CCCC32)CC1
Brc1cccc(C=Cc2nnsc2N2CCc3ccccc3CC2)c1
Cc1c(C(=O)CN2CCc3ccc(Cl)cc3C2)cc(C#N)n1Cc1csnn1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2snnc2C)cc1
CCN(C(=O)Cn1cccc(C(=O)C=Cc2nnsc2C(N)=O)c1=O)C1CCCCC1
CC(=NNC(=O)c1snnc1C)c1ccc(C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2snnc2CN2CC(C)OC2(C)C)c2ccccc21
Cc1nnsc1C(=O)NNc1nc(-c2ccc(Br)cc2)cc(C2(C)CC2)n1
CS(=O)c1nnc(CS(=O)c2ccc(Cl)cc2)n1Cc1csnn1
CC(C)C(C(=O)C=C1Oc2cc(N3CCCCC3=O)ccc2C1=O)c1nc(C2(C)CCCO2)no1
CCCCn1ncc(C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c1C
CC(C)C(C(=O)C=Cc1cccc(Br)c1)c1nc(C2(C)CCCO2)no1
CC(=O)c1ccc2[nH]c(=O)n(CC(=O)C(c3nc(C4(C)CCCO4)no3)C(C)C)c(=O)c2c1
Cc1oc(-c2ccc(F)cc2)nc1CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(C)=C1CCOC1(C)c1noc(C(C(=O)C=CC(=O)N(C)C)C(C)C)n1
CC(C)C(C(=O)C=Cc1cncc(C(C)(C)C)c1)c1nc(C2(C)CCCO2)no1
CCC=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(C)C(C(=O)Cc1cc([N+](=O)[O-])cc2c1OCOC2)c1nc(C2(C)CCCO2)no1
Cc1ccc2c(c1)c(CC(=O)C(c1nc(C3(C)CCCO3)no1)C(C)C)cn2C
CC(=O)C1(NC(=O)CCC2CCCO2)CCCCCC1
O=C(CCC1OCCC1=C(F)C(=O)[O-])NC1CCCCCC1
Cc1cccc2cc(C3CCCCC(C(=O)[O-])C3NC(=O)CCC3CCC(C(N)=O)O3)c(=O)[nH]c12
CC(=O)C1(NC(=O)CCC2CCC(c3nc4cc5c(cc4c(=O)[nH]3)OCO5)O2)CCCCCC1
Nc1cccc(N(C(=O)CCC2CCCO2)C2CCCCCC2)c1
Cc1cccc2c1=[NH+]C(=O)C(CN(C(=O)CCC1(CC(N)=O)CCCO1)C1CCCCCC1)C=2
C=C(C)C(CC1CCCCCC1NC(=O)CCC1CCCO1)N1C(=O)C(C)(C)CS1(=O)=O
CC(C)N(C(=O)C(=CCCN1Cc2ccccc2OCC1=O)CC1CCCO1)C1CCCCCC1
O=C(NC1CCCCCC1)C(CC1CCCO1)N1C(=O)c2ccccc2C1=O
CCC(C)(C)C(=O)Nc1ccnn1C1CCCC(N(C(=O)CCC2CCCO2)C2CCCCCC2)C1=O
COCC[NH2+]CC1CCCOC1(C(C)=O)c1cnn(C)c1
COCC[NH2+]C(=C(F)C(=O)[O-])C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1(C(=O)[O-])CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cccc(N)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1ccc(O)c(-n2nnnc2C)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1nnc2ccccn12
COCC[NH2+]CC1CCCOC1c1cn(C)nc1N1CC[NH+](C)CC1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1[NH+]1CCC(C)C1
COCC[NH+](CC1=C(C)N=NC1C)CC1CCCOC1c1cn(C)nc1C1CCCCC1=O
CCC(CC)c1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
CCCCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4C(=O)[O-])C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1ccc(C2Cc3cc(C#N)c(NC(=O)CN4C(=O)C5C6C=CC(C6)C5C4=O)nc3C2)cc1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CC(c1ccccc1F)C2
C=C(C)CCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
CCC=C1C2C=CC1C1C(=O)N(CC(=O)Nc3nc4c(cc3C#N)CCC4)C(=O)C21
C=C(C)CN(C(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O)c1nc2c(cc1C#N)CCC2
CCCC1CCC(=O)C(c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)C1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
C#CCN(Cc1ccc2ccc(Cl)cc2n1)C(=O)c1cc(Br)c2c(c1)OCCO2
N#CCCN(Cc1cc(Cl)cc2cccnc12)C(=O)c1cc(Br)c2c(c1)OCCO2
C=CCS(=O)(=O)N=C([O-])C=C1COc2c(Br)cc(C(=O)NC)cc2O1
O=C(NCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)c1cc(Br)c2c(c1)OCCO2
C=CC(=O)Nc1ccc(SC)c(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)c1
C[NH+](C)Cc1ccc2oc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc(=O)c2c1
Cc1ocnc1C(NC(=O)c1cc(Br)c2c(c1)OCCO2)c1nc2c(s1)C[NH2+]CC2
CC(=O)Cc1nc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)c2ncccn12
CC(=O)c1cc2nc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc(=O)n2cc1Cl
O=C1CCCCC1CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1ccc(Cl)c(F)c1
CC(=O)c1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2
O=C(CCC(=O)N1CC(C[NH+]2CCCC2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(C(=O)[O-])ccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cc(C(F)(F)F)cc(C4(C)CC4)c3)CC2)c2ccccc2O1
CC(C)NC(=O)C1(C)CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CCNC(=O)C1(C)CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(OC(F)(F)F)ccc2O1
CSc1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2
COc1cccc2c1OC(C)CN2C(=O)CCC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(CCC(=O)N1CC(C[NH+]2CCCC2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(C=Cc1ccc(O)c(Cl)c1)c1ccc(-n2cnnc2)nn1
O=C(C=Cc1ccc(OC2CCCCO2)c(Cl)c1)c1cc(F)cc(F)c1
Cc1ccc(C(=O)C=Cc2ccc(OCCC#N)c(Cl)c2)c(Br)c1
Cn1ccnc1-n1cccc1C(=O)C=Cc1ccc(O)c(Cl)c1
O=C(C=Cc1ccc(O)c(Cl)c1)c1ccc(S(=O)(=O)C(F)F)cc1
O=C(Oc1ccc(C=CC(=O)c2ccccc2F)cc1Cl)C1=CSCCO1
Cc1cc(Br)cc(C)c1C(=O)C=Cc1ccc(O)c(Cl)c1
Cc1ncc(C(N)=O)cc1C(=O)C=Cc1ccc(OCC(C)C)c(Cl)c1
Cc1ccnc(Oc2ccc(C=CC(=O)c3ccc([O-])nn3)cc2Cl)c1
Cn1cc(C#N)cc1C(=O)C=Cc1ccc(OCCC(=O)[O-])c(Cl)c1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1nnc2n1CCC2
Cn1cccc1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1cc(Cl)ccn1
CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(Cl)cn1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(C#N)cc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccccc1F
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1c(F)cccc1F
CCC=CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
Cc1cnccc1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(C)(C)c1ccc(-n2c(SCC(=O)NCCC3CCCCC3=O)nnc2C2CC2)cc1
COc1ccc(C(C)=O)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(CSC)=C(F)C(=O)[O-]
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(=Cc1cccc(Br)c1)CSC
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(=Cc2ccc(C#N)cc2)C1
COc1ccccc1C(=O)NC(CCSCc1cccc(N)c1)C(=O)N1CCCC1
COc1ccccc1C(=O)N(c1ccccc1F)C(CCSC)C(=O)N1CCC(CO)C1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1nnc2ccccn12
CCC=C(CSC)C(NC(=O)c1ccccc1OC)C(=O)N1CCCC1
COc1ccc(OC2CCCc3ccccc32)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1C1CCCCC1=O
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccc(N3CCCCC3=O)nn2)cc1Br
CC(CBr)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)(C)n1cc(Br)c(NC(=O)C2CC=CC(=Cc3cccc(Br)c3)C2C(=O)[O-])n1
CC(=O)c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1ccc(C)c(Br)c1
Nc1cccc(-n2cc(Br)c(NC(=O)C3CC=CCC3C(=O)[O-])n2)c1
Cc1nnnn1-c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1ccccc1F
C=C(C)CCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
[NH3+]NCCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(=O)c1ccc2c(c1)CCCC2Oc1[nH]nc(NC(=O)C2CC=CCC2C(=O)[O-])c1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(C2CCCCC2=O)cc1Br
CCN(Cc1ccc(C)cc1)C(=O)c1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2C
Cc1ccc(CN(C(=O)c2cc(Cl)cc3ccc(N4CC[NH+](C)CC4)nc23)C(C)(C)C(=O)[O-])cc1
Cc1ccc(CNC(=O)c2nnc3c(n2)[nH]c2ccc(Cl)cc23)cc1
O=C(NCc1ccc(C[NH+]2CCCC2)cc1)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1
Cc1ccc(CNC(=O)c2cccc(Nc3nc4c(C)cccn4n3)c2)cc1
Cc1ccc2oc(C(=O)NCc3ccc(Cn4nnnc4C)cc3)cc(=O)c2c1
Cc1ccc(CN(CC(C)C)C(=O)c2cc3c(n(Cc4ncoc4C)c2=O)CCCC3)cc1
Cc1ccc(CNC(=O)c2nc(-c3ccn(C)c3)n3cccnc23)cc1
CC1Oc2ccccc2OC1C(=O)NCc1ccc(COC2CCCc3ccccc32)cc1
O=C1CCCCC1Cc1ccc(C(NC(=O)C2CC(O)C[NH2+]2)c2cc(F)cc(F)c2F)cc1
CC(C)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1[nH+]ccn1CC(C)NC(=O)NC(=O)CCC(=O)NN=C1CCCCC1C
CC(Cc1cn2cc(Cl)ccc2n1)NC(=O)Nc1ccc2ccn(C)c2c1
Cn1ccnc1C(C)(C)NC(=O)Nc1ccc([N+](=O)[O-])c2nonc12
CC(C[NH+]1CCCN(C(=O)C(C)C)CC1)NC(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
CC(Cn1ccnc1C#N)NC(=O)Nc1cccc(S(=O)(=O)NC2=NCCS2)c1
COc1ccc([N+](=O)[O-])c(C)c1NC(=O)NC(C)Cc1ncoc1C
Cc1ncccc1NC(=O)NC(C)(C)C1OCC(O)C1O
CC(C)N(C[NH2+]CC(C)(C)C(N)=O)C(=O)NC1C2CCOC2C1(C)C
CC(C[NH+]1CCCC1)NC(=O)NC1C(C)(C)C([NH2+]CC(F)(F)F)C1(C)C
CC(=O)c1cccc(C(C2CCN(C(=O)Cn3cc(Br)cn3)CC2)N2CCCCC2=O)c1
Cn1cccc1-c1c(Br)cnn1CC(=O)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)c(-n2cnnc2)n1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)C(c2cccn2CCO)C1
CC(C)(C)c1nc(-c2c(Br)cnn2CC(=O)N2CCC(Cc3ccccc3)CC2)n[nH]1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(-c3ccncc3)c2)CC1
Cc1nc(-c2ccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)cc2)cs1
CCC=C(C(=O)N1CCC(CC(C)=O)(Cc2ccccc2)CC1)n1cc(Br)cn1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(-c3ccc([O-])nn3)c2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-c3cccnc3)cc2)CC1
CC(C)CNc1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(N3CCCCC3=O)nn2)C1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cc(Cl)cc3cccnc23)C1
N#CCCN(c1nc2ccccc2nc1N)C1(C(N)=O)CCN(C(=O)c2cc(Cl)ccn2)C1
CNC(=O)N1CCC(Nc2nc3ccccc3nc2Nc2ccc(C)c(Br)c2)C1
Nc1cccc(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)c1
Cc1ccc2oc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)cc(=O)c2c1
Cn1c2c(cc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)c1=O)CC(C(C)(C)C)CC2
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2ncn3cccnc23)C1
CC(=O)C1(Nc2nc3ccccc3nc2N)CCN(C(=O)OC2CCCc3ccccc32)C1
CCOC(=O)N1CCC(Nc2nc3ccccc3nc2Nc2ccc(N3CCSCC3)nc2)C1
C[NH+]=C(NCC1CCCCCC1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCC1CCOC1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCC1OC12CCCCCC2)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)C1CCS(=O)CC1
C[NH+]=C(NCC1OCCC1C)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)CC1CCOC1
C[NH+]=C(NCC1CSC2(C)CCC(=O)N12)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)CC1=CN=NC1C
C[NH+]=C(NC(C)c1cccc(-n2ccc(C(C)=O)n2)c1)N(C)C1CC1
C[NH+]=C(NCC1CCCCC1=O)NC(C)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc(N3CCCCC3=O)no2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc(F)cc(F)c2)CC1
Cc1nn(-c2ccc(F)cc2C(N)=O)c(C)c1C(=O)N1CCN(Cc2cc(Cl)ccn2)CC1
COCc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc(C(C)=O)c[nH]2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(C(C)(C)C)oc2C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ncnc(NC3CCC3)n2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cn2nc(C(C)(C)C)[nH]c2=S)CC1
Cc1nc(C(F)F)ccc1CN1CCN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CC1
CC(Cl)=Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2csc(C)n2)CC1
CCCC1CN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CCN1Cc1cccnc1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(N4CCCCC4=O)nn3)CC2)C1
CCCCc1c(C(=O)N2CCCC(C(=O)N3CCN(c4ncccc4Cl)CC3)C2)c(OC)nn1C
COc1nn(C)c([NH+]2CCCCC2C)c1C(=O)N1CCCC(C(=O)N2CCN(c3cc(Cl)ccn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3cc(Cl)sc3Cl)CC2)C1
C=CC(=O)Nc1cccc(N2CCN(C(=O)C3CCCN(C(=O)c4cn(C)nc4OC)C3)CC2)c1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccccc3F)CC2)C1=C(C)C
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nnc4ccccn34)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc([O-])c4c(n3)CCC4)CC2)C1
C=C(C)CN1CCN(C(=O)C2CCCN(C(=O)c3cn(C)nc3OCc3cc(C)ccn3)C2)CC1
CC1=C(CN2CCN(C(=O)C3CCCN(C(=O)c4cn(C)nc4OCc4ccccn4)C3)CC2)C(C)N=N1
O=C([O-])CSc1nc2cccnc2n1C1CC(=O)NC1=O
C[NH+]1CCN(C(=O)Cc2ccc3nc(SCC(=O)[O-])n(-c4cc(F)cc(F)c4)c3n2)CC1
O=C([O-])C(=Cc1cccc(Br)c1)Sc1nc2cccnc2[nH]1
CC(=O)c1cnc2c(c1)nc(SCC(=O)[O-])n2-c1ccc(C)c(Br)c1
Cc1cc(-n2c(SCC(=O)[O-])nc3c(N4CCCC4=O)ccnc32)cc(C)c1Cl
CC(C)(C)C(=O)C(=Cc1cccs1)n1c(SCC(=O)[O-])nc2cccnc21
Cc1ccc(-n2c(SCC(=O)[O-])nc3ccc(C(C)(C)C)nc32)c(Cl)n1
CC(=O)Cn1c(SCC(=O)[O-])nc2ccc(-c3cccnc3C)nc21
O=C([O-])CSc1nc2cccnc2n1-c1ccc([O-])nn1
Cc1ccc[nH+]c1C1(n2c(SCC(=O)[O-])nc3cccnc32)CC2CCC1C2
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)c(C(=O)[O-])cc2F)c(OC)c1
COc1cc(OC)c(OC)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)cc(C(=O)[O-])c2F)c(OC)c1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)C2CC2)c(OC)c1
COc1cc(OC)c(C(N)=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)C2CC2)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)cc(CO)c2F)c(OC)c1
COc1cc(OC)c(SC)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(OC)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c([NH+]2CCCC2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(CNn2cnnc2-c2ccc(N3CCCCC3=O)nn2)cc(Br)c1OC
COc1c(Br)cc(C(Nn2cnnc2)c2cc(F)cc(F)c2)c(OC)c1OC
COc1c(Br)cc(CNn2cnnc2-c2cc(Cl)ccn2)c(OC)c1OC
COc1cc(CNn2cnnc2-c2cc(C(C)=O)c[nH]2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OCc1ccc(C#N)cc1
COc1cc(CNn2cnnc2CO)cc(Br)c1OCc1ccccc1F
COc1cc(CNn2cnnc2-c2ccc(C)nc2Cl)cc(Br)c1OC
COc1cc(CNn2c(-c3cccnc3C)nnc2C(F)F)cc(Br)c1OC
COc1c(Br)cc(C(Nn2cnnc2)n2nc(C)c(Cl)c2C)c(OC)c1OC
COc1c(Br)cc(CNn2cnnc2C(C)(C)C)cc1OCc1cccnc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc(N3CCCCC3=O)nn2)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ncccc2Cl)c(OC)c1
COC(=O)C1=C(C=Cc2cccc(Br)c2)Nc2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(C=Cc2ccc(C#N)cc2)Nc2ncnn2C1c1ccc(OCC#N)cc1
CCOc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(-c4cccc(NC(C)C)c4)nn32)cc1
COC(=O)C1=C(C)Nc2nc(-c3ccccc3F)nn2C1c1ccc(OC2CCOC2)cc1
C=C(C)CCc1nc2n(n1)C(c1ccc(OCC#N)cc1)C(C(=O)OC)=C(C)N2
CCC=CC1=C(C(=O)OC)C(c2ccc(O)cc2)n2nc(-c3ccncc3)nc2N1
COC(=O)C1=C(C)Nc2nc(OC3CCCc4ccccc43)nn2C1c1ccc(O)cc1
CCCc1nc2n(n1)C(c1ccc(O)c(C(=O)[O-])c1)C(C(=O)OC)=C(CC1CCCCC1=O)N2
O=C(NCCN1CCCCC1=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1C(=O)NCCC1C2C(=O)NC(=O)C1C(=O)NC2=O
Cc1[nH]c(C(N)=O)c(C)c1C(=O)NCCc1cc2cccc(C)c2[nH]c1=O
Cc1nc(CC2CCCC[NH2+]2)n(CC(NC(=O)c2scc3c2OCCO3)c2nccn2C)n1
Cc1ccc(C2(C(=O)NCCN3CC[NH+]4CCCC4C3)C[NH2+]CCC23CCOCC3)cc1C
CC1c2[nH+]c[nH]c2CCN1CCNC(=O)c1cccc(S(=O)(=O)NC2=NCCS2)c1
Cc1oc(CCO)nc1CCNC(=O)c1cn(C2CCS(=O)(=O)C2)c2nccc(Cl)c12
Cc1cc(-c2ccc(C(=O)NCCN3Cc4ccccc4OCC3=O)c(C)n2)nc(C(C)(C)C)n1
CC1(C)C2OCCC2C1N(CCc1ccc(O)cc1)C(=O)c1cc2cccc3c2n1CCO3
Cc1ccc(C(Cc2ccc3c(n2)NCCC3C)NC(=O)C2CC(O)C[NH2+]2)cc1
CCCOc1ccc(C=CC(=O)Nc2ccc(Br)c(C[NH+](C)C)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(Cl)cc3cccnc23)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc3ccn(C)c3c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(Br)c(C)cc2C(C)=O)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccc(N)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(=O)c3cc(C)ccc3o2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2c(C)cc(Br)cc2C)cc1OC
CCCOc1c(OC)cc(C=CC(=O)Nc2ncn3cccnc23)cc1OC
CCCOc1ccc(C=CC(N)=O)cc1OCc1cc(=O)n2cc(Cl)ccc2n1
COc1cc(C=CC(N)=O)ccc1OCCCC1CCCCC1=O
CC(=O)c1cc(N2CCCC2=O)c(C)cc1N(CC#N)S(=O)(=O)c1cccc(Cl)c1Cl
O=C([O-])C(F)=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cn1cnn(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)c1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)CCC1c1[nH]cc[nH+]1
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nc[nH]n2)CC1=O
CC(C)=C1CCN(c2ccc(N(C)S(=O)(=O)c3cccc(Cl)c3Cl)cc2C)C1=O
Cc1cc(NS(=O)(=O)c2cc(-c3nn[nH]n3)cc(Cl)c2Cl)ccc1N1CCCC1=O
C[NH+]1CCN(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)CC1
C=C(C)CN(c1ccc(N2CCCC2=O)c(C)c1)S(=O)(=O)c1cccc(Cl)c1Cl
O=C1CCCCC1Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)N(C3CC(=O)N(c4ccc(C)cc4)C3=O)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4c(Cl)cccc4Cl)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(=Cc3cccc(Br)c3)C(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(C)c(Br)c4)=NC(=O)C32)c1
C=CC(=O)Nc1cccc(CSC2=NC(=O)C3C(=N2)NC(=O)CC3c2cc(OC)ccc2OC)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC(=C(C)C)c4ccccc4F)=NC(=O)C32)c1
COc1cc(C(C)(C)C)c(OC)cc1C1CC(=O)NC2=NC(SCc3ccc(C)nc3Cl)=NC(=O)C21
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4c(C)[nH]c5ccccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc5ncccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(=O)NNc3ccccc3)C(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC([NH3+])C(=Cc1ccc(N2CCCCC2=O)c([N+](=O)[O-])c1)c1ccccc1
CCC([NH3+])C(=C(F)C(=O)[O-])c1ccccc1
CCC([NH3+])C(=Cc1cccs1)c1ccc(OC(=S)Cl)cc1
CCC(Cc1ccccc1)[NH2+]C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1(C[NH3+])C1CC1
CCC([NH3+])C(c1ccc(OC)cc1)c1c(C)cc(Br)cc1[N+](=O)[O-]
CCC(Cc1ccccc1)[NH2+]Cc1nnc(-c2ccc(F)c(F)c2)n1C1CCCCC1
C=C(C)CC(c1ccc(CC([NH3+])CC)cc1)N1C(=O)C(C)(C)CS1(=O)=O
OC1COC([NH2+]C(CC=CCCc2cccs2)Cc2ccccc2)C1O
C=C(C)C[NH2+]C(CC)Cc1ccc(C(C)=O)cc1
CCCC([NH3+])C1CCC[NH+]1CCC([NH3+])Cc1ccccc1
CC(CNc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)CN1CCCCC1=O
Cc1[nH+]ccn1CC(C)CNC(=O)CCC(=O)NN=C1CCCCC1C
Cc1nnc(N(CCC#N)CC(C)C)c(C(N)=[NH2+])c1C
CC(C)C(Nc1ccc([N+](=O)[O-])c2nonc12)c1nccn1C
CSCc1cccn2nc(NC(c3nnc4ccccn34)C(C)C)nc12
CC(CNc1nc2c(s1)Cc1ccccc1-2)Cn1ccnc1C#N
CC(C)CN(c1ccc(I)cc1S(=O)(=O)N(C)C)S(=O)(=O)c1ccc(F)cc1
CCC=CC(C)CNC(=O)CCC#CCN1CCOCC1C
Cc1cccn2c(=O)c(C=CC(=O)N(CC(C)C)C3C4CCOC4C3(C)C)c(N3CCCC3)nc12
Cc1noc2ncc(S(=O)(=O)N(CC(C)CN(C)S(N)(=O)=O)C3N=CN=N3)cc12
O=C1CCCCN1CC[NH2+]C1CCC(N2CCC[NH2+]CC2)C1
CC[NH+](C1CCCC1C(C)CBr)C(C)(C)C(=O)[O-]
CC([NH2+]C1CCC(N2CCOC(C#N)C2)C1)c1ccc([N+](=O)[O-])cc1
CC([NH2+]C1(CCO)CCCC1)C1CCC[NH+](C)C1
CCC(=O)C1([NH2+]C(C)c2cccc(N(C(C)=O)c3nc4c(C)cccn4n3)c2)CCCC1
O=c1cc(C(CC2CCOC2)[NH2+]C2CCCC2)c2cc([N+](=O)[O-])ccc2[nH]1
C=C(C)CCC1CCCC1[NH2+]CC
CCC=CC[NH2+]C1CCCC1
CC1(c2nc3c(cnn3CC[NH2+]C3CCC(OC4CCCc5ccccc54)C3)c(=O)[nH]2)CC1
O=C1CCCCC1C(C[NH2+]C1CCCC1)C1CC(O)C[NH2+]1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CC(C)(C)C)cc(-c2nc3ncccc3o2)c1OC(C)(C)C(=O)[O-]
Cc1cc(N)cc(-c2nc3ncc(C(=O)[O-])cc3o2)c1O
Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
Cc1cc(N)cc(-c2nc3nc(C(N)C(F)(F)F)ccc3o2)c1O
COc1c(C)cc(N)cc1-c1nc2nc(-n3nnnc3C)ccc2o1
Cc1cc(NC(=O)C2=NNC(=O)CC2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
Cc1cc(Nc2ccc(F)cn2)cc(-c2nc3ncccc3o2)c1O
CC1=C(CNc2cc(CC3CCCCC3=O)c(O)c(-c3nc4ncccc4o3)c2)C(C)N=N1
CN(C)C(=S)Nc1ccc(C(=O)N(CCC(=O)[O-])C2CC2c2cccc(Cl)c2)nn1
CC(C)(C(=O)[O-])N(C(=O)c1cc(Cl)cc2cccnc12)C1CC1c1cccc(Cl)c1
O=C(NC1CC1c1cccc(Cl)c1)c1nnc2c(n1)[nH]c1ccc(Cl)cc12
O=C(NC1C(CO)C1c1cccc(Cl)c1)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1
C=CC(=O)Nc1cccc(C(=O)NC2CC2c2cc(Cl)ccc2-c2ccco2)c1
NC(=O)CC1C[NH+](Cc2ccc3oc(C(=O)NC4CC4c4cccc(Cl)c4)cc(=O)c3c2)C1
COc1ccc(Cl)cc1C1CC1NC(=O)c1cc2c(n(Cc3ncoc3C)c1=O)CCCC2
Cn1ccc(-c2nc(C(=O)NC3CC3c3cccc(Cl)c3)c3ncccn23)c1
Cc1c(C(=O)CC2(C)CC2)ccn2c(C)c(C(=O)NC3CC3c3cccc(Cl)c3)nc12
NNc1ccc(C(=O)NC2CC2c2cccc(Cl)c2)cn1
CCC(C)C(C)OCC(O)CSC1CC(=O)N(C2CC(C)(C)[NH2+]C(C)(C)C2)C1=O
OCC(O)CSc1nc(C2CCCCC[NH2+]2)ccc1Cl
CC(SCC(O)CO)C(C)[NH+]1CCCCC1C
CC1[NH2+]CCC(SCC(O)CO)C1C
CSc1ccc(SCC(O)COc2ccc(F)cc2)cc1N
C[N+](C)(C)c1ccc(SCC(O)CO)c(F)c1
CC1CN(S(=O)(=O)c2ccc(SCC(O)CO)c(NC(N)=O)c2)CC1C
Cn1cc(OCC(O)CSC2CCOCC2[NH+]2CCC(O)C2)c2ccccc21
CC1(C)C2OCCC2C1([NH2+]C1CCCc2[nH]ncc21)SCC(O)CO
N#Cc1nc(OCC(O)CSc2ccc(Br)cc2N)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
CC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(CC(=O)N2CCCO2)cc1)c1ccc(Br)cc1
COc1cc(C(=O)[O-])ccc1C=NNC(=O)c1ccc(Br)cc1C(N)=O
Cc1nnnn1-c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(N2CCCCC2)cc1)c1ccc(Br)cc1
O=C(Cc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)NC1CCOC1
O=C(NN=Cc1ccc(N2CCCCC2)cc1)c1ccc(Br)cc1
C[NH+]1CCN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
CC1(CC(=O)[N-]c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
O=C1CN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CCN1
CC1CCC(C)N(C(=O)c2cc([N+](=O)[O-])ccc2SC2CCOC2=O)C1
CC1CCC(C)(C[NH3+])CN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1ncccc1Cl
C=C(Br)CSc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(C#N)C1
O=C1CCC(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCNC2=O)CC1
N#Cc1ccc(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CCCC2=O)cc1
CC1CCN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2ccccc2F)CC1O
COC1CCCN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2nncn2CCO)C1
CC(C)Sc1ccc([N+](=O)[O-])cc1C(=O)N(C(N)=O)C1CCSc2ccccc21
CCOC1CCCN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2ccc([O-])nn2)C1
Cc1cc(=O)[nH]c(Sc2ccc([N+](=O)[O-])cc2C(=O)N2CC(C)CC(C)C2)n1
CC(=O)c1cccc2c1OCc1c(C(=O)N(C)c3cc(Cl)ccc3C)nn(C)c1-2
Cc1ccc(Cl)cc1N(CC1CCOC1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(C(N)=O)cc(C(=O)[O-])cc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1cc(C3(C)CC3)ccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(CC2CCC[NH2+]CC2)c2c1COc1ccccc1-2
CC(C)=Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(C(=O)N(C)C)cccc1-2
Cc1cc(OC(F)(F)F)c(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CC[NH+](C)CC1
CC(=O)c1cc(C[NH+]2CCC(C)C2)c(N(C)C(=O)c2nn(C)c3c2COc2ccccc2-3)cc1Cl
CCCC1CCC[NH+]1Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC1=CC(=O)N(c2ccc(C(C)(C)CC3CC(C)(C)[NH2+]C(C)(C)C3)cc2C(O)C(O)C(=O)[O-])C1=O
CC(=O)C1=C(c2ccccc2)NC(=S)N(C(=O)CCl)C1c1ccc(C(C)(C)C)cc1
CCOC(=O)C1=CNC=C(C(=O)NC)C1c1ccc(C(C)(C)C=Cc2sccc2C(N)=O)cc1
Cc1ccc(C=C(C(=O)c2cc(C#N)n(-c3ccc(C(C)(C)C)cc3)c2C)[NH+]2CCCC2)o1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2ccc(C(C)(C)C)cc2)cc1
CCCCCC(=O)N1CCN(Cc2nncn2CC(N)=O)CC1c1ccc(C(C)(C)C)cc1
CC(=NNC(=O)c1ccc(C(C)(C)C)cc1)c1cc(CS(C)=O)c(C)o1
CC(C(=O)N1C(=O)C2(SCC(=O)N2c2ccc(C(C)(C)C)cc2)c2ccccc21)[NH+]1CCC(O)C1
Cc1cc(CN2C(=O)c3cc(-c4ccc(C(C)(C)C)cc4)nn3CC2C)ncc1N1CCNC1=O
CS(=O)c1nnc(CS(=O)c2ccc(Cl)cc2)n1-c1cccc(C(C)(C)C)c1
CC1CN(C)CCN1C(=O)c1ccc(OCC(=O)Nc2ccc(-c3ccco3)nn2)cc1
CCc1c(Cl)cc2cccnc2c1NC(=O)COc1ccc(C(=O)N2CCN(C)CC2)cc1
COC(=O)c1ccc(OC(=Cc2cccc(Br)c2)C(=O)NCCC#N)cc1
CC(=Cc1cc(Cl)cc(Cl)c1)CC(C#N)NC(=O)COc1ccc(C(=O)N2CCOCC2)cc1
C=CC(=O)Nc1cccc(NC(=O)COc2ccc(C=O)cc2)c1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)COc1ccc(C(=O)N2CCC3CCCCC32)cc1
Cc1cc(Br)cc(C)c1NC(=O)COc1ccc(C=O)cc1N1C(=O)C(C)(C)CS1(=O)=O
CC(C)N(C(=O)COc1ccc(C(=O)N2Cc3ccccc3OCC2=O)cc1)C1CCOCC1
Cc1ccnc(NC(=O)COc2ccc(C(=O)OC3CCCc4ccccc43)cc2)c1
O=C(COc1ccc(C(=O)c2ccc(Cl)c(F)c2)cc1)NC1CCCCC1=O
O=S(=O)(NC1CCN(c2cccnn2)CC1)c1cn(CC(F)(F)F)c2nccc(Cl)c12
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1NC1CCN(c2ccc(Cl)cn2)CC1
Cc1nnc(N2CCC(Nc3nnc4c(n3)[nH]c3ccc(Cl)cc34)CC2)s1
CC(C)(C)C(=O)N(C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)S(=O)(=O)c1cc(Cl)sc1Cl
Cc1cccn2nc(NC3CCN(c4cccc(NCC(O)C(C)(C)C)c4)CC3)nc12
O=C(Cn1cnnc1N1CCC(Nc2nncc3ccccc23)CC1)NC1CCCCC1
Cc1n[nH]c2c(N(CC(C)C)C3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)ncnc12
CCC(C)Cc1nc(NC2CCN(S(=O)(=O)c3ccoc3C)CC2)c2ncccn12
Cc1cc(C)c(S(=O)(=O)N2CCC(Nc3nc(C)c(C4(C)CC4)c4n[nH]c(=O)n34)CC2)c(C)c1
O=C(NNc1ccc(Cl)cc1Cl)NC1CCN(c2ccc(Cl)c(F)c2)CC1
O=C1CCCCN1C1CC[NH+](CCN2CCC[NH2+]CC2)C1
CC[NH+]1CCC(C(C)CBr)C1
Cc1cccc2cc(C(C[NH+]3CCCC3C(N)=O)N3CCOC(C#N)C3)c(=O)[nH]c12
O=c1[nH]c2ccccc2c(=O)n1CC[NH+]1CCC(c2cc[nH]n2)C1
Cc1cc(N2CCCNC2=O)cn2nc(Nc3cccc(C(C)[NH+]4CCCC4)c3)nc12
CC1CC(C(C)C([O-])=Nc2nc(C(C)[NH+]3CCCC3)n[nH]2)CC(C)(C)C1
C=C(C)CCC1CCC[N+]1(CCN1C(=O)NC(=O)C1C)C(N)=O
CC1CCCC2(C[NH+]=C(N)N2CC[NH+]2CCCC2)C1
Cc1cc2n[nH]c(=O)n2c(C2CC[NH+](CCOC3CCCc4ccc(N5CCCCC5C)cc43)C2)n1
CC1CC(C)C(=O)C(=C2CCCC(CC[NH+]3CCCC3)C2=O)C1=O
CCC1CC(C[NH3+])(C2(O)CCOC(C(C)=O)(C(C)C)C2)CC1NC(=S)N(C)C
CC(=C(F)C(=O)[O-])C1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC=Cc3cccs3)(C(=O)[O-])C2)CC(C(N)=O)O1
CCC1CCC(C[NH2+]C2CC(=O)NC2=O)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C([NH3+])c2cccc(N)c2)(C2(O)CCOC(C(C)C)C2)C1
Cc1cccc2c1OC(=C([NH3+])C1(C3(O)CCOC(C(C)C)C3)CCC(CCn3nnnc3C)C1)C2=O
C=C(C)CCC1CC(O)(C2(C[NH3+])CCC(CC)C2)CC(C(C)C)O1
CCC=C(C)C1CCC(C[NH3+])(C2(O)CC(C(C)C)OCC2C(O)CC)C1
C=C(C)C[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCC3CCCCC3=O)C2)CCO1
CCc1ccc(OCCC(=O)[O-])c(C(=O)CC(=O)N2CCNCC2C)c1
C[NH+]=C(NCCc1ccc(O)cc1)NCc1nc(C)cs1
Cc1nnc(CCc2ccc(OCCN3C(=O)C4(OCCO4)c4c(C)ccc(C)c43)cc2)o1
Cn1ccnc1Nc1nc(CCc2ccc(O)cc2)nc2ccccc12
CCc1ccc(Oc2cccc(Nc3nc4c(C)cccn4n3)c2)cc1
CC(=CC(=O)c1cccc(S(=O)(=O)N2CCC3(CC2)OCCO3)c1)c1ccc(O)cc1
CCc1ccc(OCC(Cl)(Cl)Cl)c(C(C)(C)C)c1
CCC=C(CN1CCN(c2ccc(S(=O)(=O)N3CCC(C)C3)cn2)CC1C)c1ccc(O)cc1
CC(c1ccc(OCCS(=O)(=O)NC2CCSc3ccc(F)cc32)cc1)C1(C)CC1
Cc1ccc(NS(=O)(=O)N(CCc2ccc(O)cc2)CC2CC(O)C[NH2+]2)cc1
C[NH+](CCN1CCCCC1=O)Cc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC1CN(CC[NH+](C)C)C(C)CO1
C[NH+](C)CC(=Cc1cc(C(=O)NC2CCCC2)cs1)N1C(=O)C2Cc3ccccc3CN2C1=S
C[NH+](C)CCC1CCC(=O)CC1
C[NH+](C)CCC1C[NH2+]CCC12CCOCC2
C[NH+](CCn1ccnc1C#N)Cc1ccnn1CC(N)=O
COc1ccc2c(c1)c(=O)n(CC[NH+](C)Cc1ncoc1C)c(=O)n2CCO
Cc1ncccc1C[NH+](C)CCC1OCC(O)C1O
Cc1nnc(C[NH+](CCN2C(=O)c3ccccc3C2=O)Cc2ccc(C#N)cc2)[nH]1
CN(CC[NH+](Cc1cc(F)cc(F)c1F)CC1N=CN=N1)S(=O)(=O)Nc1ccccc1
Cc1cc(NC(=O)c2c([O-])n3c4c(c(N5CCCCC5=O)ccc4c2=O)CCC3)ccc1Br
O=C(Nc1cc(Cl)cc2cccnc12)c1c([O-])n2c3c(cccc3c1=O)CCC2
N#CCCNC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=Cc1cccc(Br)c1)CC2
CCCC(C#N)(NC(=O)c1c([O-])n2c3c(cccc3c1=O)CC([NH+]1CCCC1)C2)c1nccn1C
C=CC(=O)Nc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)ccc1SC
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc(Br)cc(C)c1NC(=O)c1c([O-])n2c3c(cc(C(C)(C)C)cc3c1=O)CCC2
O=C(Nc1ncn2cccnc12)c1c([O-])n2c3c(cccc3c1=O)CCC2
C=C(C)CN(C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1ccc(Br)cc1
CCCc1cc2c3c(c1)c(=O)c(C(=O)N(CC(F)(F)F)c1cccnc1)c([O-])n3CCC2
CC(=O)c1ccc(N2C(=O)c3cc(F)c(C)cc3NC2c2cccc(Br)c2)nn1
Cc1noc(Cc2cc3c(cc2F)C(=O)N(CCCO)C(c2cccc(Br)c2)N3)n1
O=C([O-])c1cc(Br)cc(C2NC(=O)c3cc(F)c(C=Cc4cccs4)cc3N2)c1
Cc1cc2c(cc1F)C(=O)N(c1nccs1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1ccc(C#N)cc1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1ccc(CO)cc1F)C(c1cccc(Br)c1)N2
C=C(C)CCN1C(=O)c2cc(F)c(C)cc2N(S(C)(=O)=O)C1c1cccc(Br)c1
Cc1cc2c(cc1F)C(=O)N(CCN[NH3+])C(C(N)=O)(c1cccc(Br)c1)N2CC(C)C
Cc1nc(-c2c(C)c(F)cc3c2NC(c2cccc(Br)c2)NC3=O)cs1
Cc1cc2c(cc1F)C(=O)N(c1cccnc1)C(c1cccc(Br)c1)N2CCO
O=C1C(=Cc2ccc(N3Cc4ccc(F)cc4C3=O)o2)Oc2ccccc21
Cc1ccc(C2([NH3+])C3CCCC32)o1
CCOC(=O)C1=CNC=C(C(=O)NC)C1c1ccc(C=Cc2cc(C(N)=O)cs2)o1
Cc1c(C(=O)CN2CCc3ccc(Cl)cc3C2)cc(C#N)n1Cc1ccco1
Cc1ccc(CC([O-])=NS(=O)(=O)c2ccc(CN3CCCC3=O)cc2)o1
Cc1occc1-c1nnc(C2C=c3cccc(C)c3=[NH+]C2=O)c2ccccc12
CC(=NNC(=O)c1ccc(C)o1)c1ccc(C)o1
CC1CCN(S(=O)(=O)c2cnc(N3CCN(C(C)C=Cc4ccc(C(=O)[O-])o4)C(C)C3)c(N)c2)C1
Cc1ccnc(-c2c(C)nc3nc(-c4ccc(C)o4)nn3c2[O-])c1
CS(=O)c1nnc(CS(=O)c2ccc(Cl)cc2)n1Cc1ccco1
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2c[nH]c3cc(Cl)ccc23)c(=O)[nH]1
Cc1nc(C=C(F)C(=O)[O-])[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C=Cc2cccc(Br)c2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
CCn1c(=O)n(Cc2nc(C)c(CCC(=O)NC3CCCC(C)C3C)c(=O)[nH]2)c(=O)c2ccccc21
C=CC(=O)Nc1cccc(-n2c(C)nc(C)c(CCC(=O)NC3CCCC(C)C3C)c2=O)c1
Cc1cccc2c1OC(=Cc1nc(C)c(CCC(=O)NC3CCCC(C)C3(C)CO)c(=O)[nH]1)C2=O
C=C(C)CCn1c(C)nc(C)c(CCC(=O)NC2CCC(C(C)(C)C)C(C)C2C)c1=O
CCCCCC(C)=C(C)C=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(COC2CCCc3ccccc32)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)NC2(C(=O)NNc3ccccc3)CCCC(C)C2C)c(=O)[nH]1
CC(=O)c1cc(NC(=O)c2cnn(C(C)(C)C)c2CC#N)c(=O)n(Cc2ccc(F)cc2)c1
COc1nn(C(C)(C)C)cc1C(=O)Nc1ccc([NH+]2CCCC2)n(Cc2ccc(F)cc2)c1=O
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)[O-])cn(Cc3ccc(F)c(C(N)=O)c3)c2=O)cn1
C[NH+]1CCCC(c2c(C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)cnn2C(C)(C)C)C1
CC1CCC[NH+]1c1ccc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n1Cc1ccc(F)cc1
CC(C)(C)NC(=O)Cc1nn(C(C)(C)C)cc1C(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O
CC(C)(C)n1cc(C(=O)Nc2c(N3CCCCC3)ccn(Cc3ccc(F)cc3)c2=O)cn1
C[NH+]1CCN(CC(C)(C)n2cc(C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)cn2)CC1
CC1CC[NH+](c2ccc(NC(=O)c3cnn(C(C)(C)C)c3)c(=O)n2Cc2ccc(F)cc2)C1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C1CCCCC1=O
O=C1CC(SCCNS(=O)(=O)CCN2CCCCC2=O)C(=O)N1
CCS(=O)(=O)NCCSc1ncccc1Cl
CCS(=O)(=O)NCCSc1cc(Cl)ccn1
CCS(=O)(=O)NCCSC1(C(C)=O)CCC(=O)CC1
CCS(=O)(=O)NCCSc1ccc(C#N)cc1
CCS(=O)(=O)NCCSc1nnc(-n2nnnc2C)c2ccccc12
CCS(=O)(=O)NCCSc1ccc(S(=O)(=O)N2CC(C)C(C)C2)cc1NC(N)=O
CCS(=O)(=O)NCCSc1nnc([O-])cc1-c1ccc(Cl)cc1Cl
C=C(C)CN(CCSc1nc2cc(N3CCNC3=O)c(Cl)cc2o1)S(=O)(=O)CC
CCS(=O)(=O)NCCSc1ccc2c(n1)NCCC2C
CC(=O)c1ccc(C(CNC(=O)CC(O)c2cccc(F)c2)[NH+]2CCCC2)o1
Cn1cccc1C1CCC[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1C(=O)[O-]
Cn1ccnc1C(O)(CC(=O)N(CC(c1ccco1)[NH+]1CCCC1)C1CC1)c1cccc(F)c1
O=C(CC(O)c1ccc(N2CCCCC2)c(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)c1ccncc1
O=C(CC(O)c1ccc(N2CCCCC2)c(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CCC=C(NC(=O)CC(O)c1cccc(F)c1)C(c1ccco1)[NH+]1CCCC1
CC1CC[NH+](C2CC[NH+](C(CNC(=O)CC(O)c3cccc(F)c3)c3ccco3)C2)C1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1C1CCCCC1=O
Cc1c(Cl)cccc1N1C(=O)CC(C2CCCN2C(=O)C(C)N2CCC([NH+]3CCCCC3)CC2)C1=O
CC(C(=O)N1CCCC1c1nc2c(c(=O)[nH]1)CN(C(=O)CCl)CC2)N1CCC(N2CC[NH+](C)CC2)CC1
CC(C(=O)N1CCCC1C(=O)[O-])N1CCC(c2c3ccccc3cc3ccccc23)CC1
Cc1nc(C2CCCN2C(=O)C(C)N2CCC(n3c(=O)[nH]c4ccccc4c3=O)CC2)oc1C
CC(C(=O)N1CCCC1c1ccc(F)cc1)N1CCCC(c2nnc3ccccn23)C1
Cc1cccc2c1=[NH+]C(=O)C(CC(C(=O)N1CCCC1(CC(N)=O)CC(=O)C(C)(C)C)N1CCCCC1)C=2
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1ccc(C)o1
CC(C(=O)N1CCCC1)N1CCCCC1c1cc2nccc(NS(=O)(=O)c3ccc(F)cc3F)n2n1
CC(C(=O)N1CCCC1c1ccc(Br)cc1)N1CCCC(c2cc3n(n2)CC(C)N(C)C3=O)C1
CC(C(=O)N1CCC([NH+]2CCCC2)C1)N1CCCC(c2cc(-c3cc(F)cc(F)c3F)n[nH]2)C1
Cn1cccc1C(=O)NC(C=C1Oc2cc(N3CCCCC3=O)ccc2C1=O)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C=C(F)C(=O)[O-])(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)N(CCC#N)C(C=Cc1cccc(Br)c1)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1nc2cc3c(cc2c(=O)[nH]1)OCO3)(C(=O)[O-])C(F)(F)F
C=CC(=O)Nc1cccc(Cn2c(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)ccc2-c2ccco2)c1
Cc1cccc2c1OC(=CC(NC(=O)c1ccc(-n3nnnc3C)n1C)(C(=O)[O-])C(F)(F)F)C2=O
C=C(C)CC(c1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C)N1C(=O)C(C)(C)CS1(=O)=O
CC(=O)Cc1nc(CC(NC(=O)c2cccn2C)(C(=O)[O-])C(F)(F)F)c2ncccn12
CC(NC(=O)c1cccn1Cc1cc(=O)n2cc(Cl)ccc2n1)(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)NNc2ccccc2)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC1CCC(C)N(C(=O)CCCc2cc3cccc(C[NH+]4CCC(C(C)(C)O)CC4)c3[nH]c2=O)C1
CC1CN(CCC(C(=O)NC(F)F)N2CC[NH+](CC3C=CC=N3)CC2)C(C)CO1
Cc1nnnn1CCC(=Cc1cccc(Br)c1)C(=O)N1Cc2ccccc2CC1C(N)=O
Cn1ccnc1C(=O)CCCn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C
Cc1ccc2cc(C3Oc4ccccc4CC4CN(C(=O)CCC[NH+](C)C)CC43)c(=O)[nH]c2c1C
Cc1[nH]c(C)c(C(=O)CCCn2c(C)nc3ccccc3c2=O)c1C
COC(=O)CCCSC1=NC(=O)C(=Cc2cc3ccccc3cc2CCO)C(N)=N1
CCC=C(CCN1Cc2ccccc2OCC1=O)C(=O)c1ccc(Cl)cc1O
CC(CC(=O)N1CCCC(O)C1)N1C(=O)NC2(CCCCc3ccccc32)C1=O
O=C(CCCC1CCCCC1=O)c1ccc(Cl)c(F)c1
CC(NS(=O)(=O)c1c[nH]c2nccc(Cl)c12)C(=O)NC1CC(=O)N(CC(F)(F)F)C1=O
CC1CCCCC1=NNC(=O)CCC(=O)NC(C)C(N)=O
Cc1c(F)cccc1NC(C)C(=O)Nc1sc2c(c1C(N)=O)CC[NH+](C)C2
CC(Nc1ccc([N+](=O)[O-])c2nonc12)C(N)=O
C=CC(=O)NC(C)(C(=O)Nc1ccc2c3c(c(=O)n(C(C)C)c2c1)CCCC3)c1ccco1
CC(Nc1nnc(N(C)C)c2ccccc12)C(=O)Nc1cccc(S(=O)(=O)N2CCC2)c1
CC(NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(I)cc1S(=O)(=O)N(C)C
CC#CCCC(=O)NC(C=CCC)C(N)=O
Cc1cc2n[nH]c(=O)n2c(N(c2ccc(C#N)cc2)C(C)C(=O)NC2C3CCOC3C2(C)C)n1
Cc1ccc(NC(=O)C(C)Nc2ccc3c(n2)NC(=C2C(=O)C(C)CC(C)C2=O)CC3C)cc1
O=C1CCOCC2(CCN(c3ncnc4c(CN5CCCC(n6cccn6)C5=O)csc34)C2)N1
Cc1c(N2CC[NH+](C)CC2)sc2c(-c3cc(F)cc(F)c3)nc(NC(F)F)nc12
C[NH+]1CC(C(N)=O)N(c2ncnc3c(C=Cc4cccc(Br)c4)csc23)CC1(C)C
Cc1nc(C2C3[NH+]=c4ccccc4=C3CCN2c2ncnc3c(C)csc23)oc1C
Cc1c(-c2ccc(F)cc2)sc2c(NCNCC(O)C(C)(C)C)ncnc12
CC1c2[nH]c3ccc(Cl)cc3c2CCN1c1ncnc2c(C[NH+](C)C)csc12
CC(C)COC1CC[NH+](Cc2csc3c(N4CCCn5c[nH+]cc5C4)ncnc23)CC1
CC(=O)Cc1nc(N(CC(=O)[O-])C2CCSc3ccccc32)c2scc(C)c2n1
Cc1nn(-c2ncnc3c(C)c(C4CCCCCC4=O)sc23)c(C)c1Cl
CCCc1nc(NC([O-])=Nc2ncnn2C)c2scc(C)c2n1
CC(C(=O)Nc1ccc2sc(N3CCCCC3=O)nc2c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(=O)N(C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)c1cc(Cl)cc2cccnc12
CC(C(=O)N(CCC#N)c1ccc2ccn(C)c2c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(=O)c1csc(N(C(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)C(=O)C(C)(C)C)n1
C=CC(=O)Nc1cccc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cc(Br)cc(C)c1NC(=O)C(C)S(=O)(=O)c1cc(F)c(F)cc1C(C)(C)C
O=C(NC1CCOCC1)C(Cc1ccc(Cl)cc1Cl)S(=O)(=O)c1ccc(F)c(F)c1
C=C(C)CN(C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)c1cc(C)cc(C2(C)CC2)n1
Cc1cc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)cc([N+](=O)[O-])c1C
O=C1C(=CCOc2cc(C(F)(F)F)c(C(O)C(O)C(=O)[O-])cc2Cl)Oc2ccccc21
CCOc1ccc(C2C(C(C)=O)=C(c3ccccc3)NC(=S)N2S(C)(=O)=O)cc1Cl
CNC(=O)C1=CNC=C(C(=O)OC)C1c1ccc(OCC=Cc2cccs2)c(Cl)c1
CCOc1ccc(-n2c(C)cc(-c3nc(C[NH+]4CCCC4)c(C)o3)c2C#N)cc1Cl
CCOc1ccc(CC([O-])=NS(=O)(=O)c2ccc(C)cc2)cc1Cl
O=C(C=CCOc1ccccc1Cl)C1COc2ccc(F)cc2C1
CCOc1ccc(C(=O)NN=C(C)c2cc(C(C)(C)C)c(C)o2)cc1Cl
CCC=C1SC2(C(=O)N(C(=O)CC)c3ccccc32)N(CCOc2ccccc2Cl)C1=O
Cc1nc2nc(C(C)Oc3ccccc3Cl)nn2c([O-])c1C1CCCCCC1=O
O=S(Cc1ccc(Cl)c(F)c1)c1nncn1CCOc1ccccc1Cl
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCCCCC1N1CCCCC1=O
CCCCn1c(C)c(C(=O)C(=O)Nc2ccc3c(c2)CC(=O)N3CC)c2ccccc21
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(Cl)ccn1
Cc1[nH]c2ccccc2c1C(=O)C(N)=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(C#N)cc1
CC(C)=Cc1c(C(=O)C(=O)Nc2ccccc2F)c2ccccc2n1CC(N)=O
Cc1c(C(=O)C(=O)N(C(N)=O)c2nc3c(s2)C[NH2+]CC3)c2ccccc2n1C(C)(C)C
CC(=O)Cn1c(C)c(C(=O)C(=O)N(C(C)C)C2CCOCC2)c2ccccc21
NC(=O)C(=O)c1c(COC2CCCc3ccccc32)[nH]c2ccccc12
CCCn1c(C)c(C(=O)C(=O)NC2CC(C(C)(C)CC)CCC2=O)c2ccccc21
CCN(C(C)(C)C)S(=O)(=O)c1cc(C(=O)NNC(=O)c2c([O-])n(CC)c3ccccc3c2=O)ccc1C
CC1CCC(C(=O)NNC(=O)c2nn(C)c3ccc(Cl)cc3c2=O)CN1CC(N)=O
Cc1[nH]c(C(N)=O)c(C)c1C(=O)NNC(=O)C1OCCC1C
O=C(NNC(=O)c1ccc[nH]1)c1ccn(-c2cc[nH+]cc2)n1
CC(=O)N(c1cccc(C(=O)NNC(=O)c2ccco2)c1)S(=O)(=O)c1c(C)cc(C)cc1C
NC(=O)Cc1c(C(=O)NNC(=O)C2COc3ccc(F)cc3C2)ccc2nnsc12
Cc1ocnc1C(=O)NNC(=O)C1([NH3+])CCC1
Cc1nc(CS(C)(=O)=O)ccc1C(=O)NNC(=O)N1CCN(c2ncnc(C)c2C(C)C)CC1C
Cc1cccn2c(C)c(C(=O)NNC(=O)c3cc4cccc5c4n3CCO5)nc12
CC1CCNc2nc(C(=O)NNC(=O)c3cc4c([nH]c3=O)CCC4)ccc21
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(C(=O)[O-])CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1=C(F)C(=O)[O-]
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1C(=O)[O-]
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(C(N)=O)CC1
CC[NH+](CC)C(C)(CC)C([NH2+]CC(N)=O)C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(CO)CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(N2CC[NH+](C)CC2)CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1([NH+]2CCC(C)C2)CCCCC1
CC[NH+](CC[NH+]1CCCC1)C(C)(CC)C([NH3+])C1CCCCC1
O=C(COc1cccc(C(F)(F)F)c1)Nc1ccc(-c2ccc(N3CCCCC3=O)nn2)cc1
Cc1[nH+]ccn1CC(CBr)c1ccc(NC(=O)COc2ccccc2)cc1
N#CCCN(C(=O)COc1ccc(OC(=S)Cl)cc1)c1ccc(C(N)=O)cc1
CC(=O)c1cccc(OCC(=O)Nc2ccc(-c3ncc([NH+]4CCCC4)s3)cc2)c1
Cn1c(-c2ccc(NC(=O)COc3cccc(N4CCCC4=O)c3)cc2)n[nH]c1=S
O=C(COc1ccccc1)Nc1cccc(-c2nncc3ccccc23)c1
C=C(C)CCc1ccc(OCC(=O)Nc2ccc(N3C(=O)C(C)(C)CS3(=O)=O)cc2)cc1
O=C(COc1ccccc1)Nc1cccc(-c2ncn3cccnc23)c1
CC(=O)c1ccc(OCC(=O)Nc2ccc(OC3CCCc4ccccc43)cc2)cc1
O=C(COc1cccc(C(=O)NNc2ccccc2)c1)Nc1ccccc1
O=C(Nc1cccc(-c2cccnn2)c1)c1ccc2ccccc2c1
Nc1ncc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)cn1
N#CCCN(C(=O)c1ccc2ccccc2c1)c1ccc(N2C(=O)CSC2=S)cc1
O=C(Nc1cccc(-c2cccn2C2N=NN=N2)c1)c1ccc2ccccc2c1
N#Cc1ncn(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)n1
O=C(Nc1ccc(N2CCCNC2=S)cc1)c1cc2ccccc2cc1CO
CC(C)(C)n1nnc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)n1
CC1(c2cccc(NC(=O)c3ccc4ccccc4c3)c2)NC(=O)NC1=O
CCCS(=O)(=O)[N-]c1cc(NC(=O)c2ccc3ccccc3c2)cc(N2CCNC2=O)c1
Cc1nnc(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)o1
CCSCC(C)N(C)C(=O)c1cnc2cc(-c3ccc(F)c(C)c3)nn2c1
CCSCC(C)N(C)C(=O)c1csc([N+](=O)[O-])c1
CCSCC(C)N(C)C(=O)c1cc2ccccc2oc1=[NH+]c1ccc(C(N)=O)cc1
Cc1ccn2c(C(=O)N(C)C(C)CSC(C)c3nc(C)c(C)o3)cnc2c1
CCSCC(C)N(C)C(=O)c1ccc(SC)c(Nc2nc3c(C)cccn3n2)c1
CC(SCC(C)N(C)C(=O)C1CC1[N+](=O)[O-])c1ccccn1
CCSCC(C)N(C)C(=O)c1cccc([N+](=O)[O-])c1C
CC(SCC(C)N(C)C(=O)c1nn(C)cc1C[NH+]1CCC(O)C1)c1cn(C)c2ccccc12
CC(SCC(C)N(C)C(=O)c1cc2n(n1)CC(C)N(C)C2=O)c1ccc(Br)cc1
Cc1cc(C(=O)N(Cc2c[nH]c[nH+]2)C(C)CSCCC2CCCCO2)sc1C#CCCO
N#CCSc1ccc(C=NNC(=O)c2ccc(C(=O)[O-])cc2)o1
CN1CCN(c2ccc(C(=O)NN=Cc3ccc(SC4(C#N)CC4)o3)cc2)CC1
CC(C)CC(C#N)Sc1ccc(C=NNC(=O)c2ccccc2C(=O)[O-])o1
CC1CC(Sc2ccc(C=NNC(=O)c3ccccc3)o2)C(=O)O1
O=C(NN=Cc1ccc(SC2CCCCC2=O)o1)c1ccccc1N1CCCC1=O
CSc1ccc(C=NNC(=O)c2ccc(CO)cc2)o1
CC(C)(O)CSc1ccc(C=NNC(=O)c2ccccc2)o1
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccccc1
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccccc1
CCC(C)Sc1ccc(C=NNC(=O)c2ccc(N3CC(C)CC(C)C3)cc2)o1
CC=CC1OCCN(Cc2cnc(C(=C3Oc4ccccc4C3=O)C(C)C)s2)C1C
CC(C)Cc1ncc(CN2CCOC(C)C2Cc2csc([N+](=O)[O-])c2)s1
CC(C)C(=Cc1cccc(Br)c1)c1ncc(CN2CCOC(C)C2C)s1
CC(=O)c1nc(CC(C)Cn2c(=O)[nH]c3ccccc3c2=O)sc1CN1CCOC(C)C1C
Cc1ocnc1CC1OCCN(Cc2cnc(CC(C)Cn3cc[nH+]c3)s2)C1C
Cc1nnnn1-c1nc(N)nc(CC2C(C)OCCN2Cc2cnc(CC(C)C)s2)n1
CC(C)Cc1nc(-n2c(C(C)(C)C)nc3cccnc32)c(CN2CCOC(C)C2C)s1
CCC=CC1C(C)OCCN1Cc1cnc(C(C(C)C)[NH+]2CCC(OC(C)C)C2)s1
Cc1cc([O-])n2nc(C(C)(C)Cc3ncc(CN4CCOC(C)C4C)s3)nc2n1
CC(C)C(NC([O-])=Nc1ncnn1C)c1ncc(CN2CCOC(C)C2C)s1
Cc1nccn1Cc1cccc(C([NH3+])Cc2cc(F)cc3cccnc23)c1
CC(c1cccc(C=C(F)C(=O)[O-])c1)[NH+](CC(N)=O)C(C)(C)C(=O)[O-]
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(C(C)([NH3+])c2cccc(F)c2C)c1
Cc1cccc(C(C)[NH3+])c1
Cc1ccc(S(=O)(=O)N=C([O-])C[NH2+]C(C)c2cccc(C)c2)cc1
CC[NH+](Cc1nncn1CC(=O)NC1CCS(=O)(=O)CC1)C(C)c1cccc(C)c1
Cc1ocnc1-c1nc2cccnc2n1Cc1cccc(C(C)[NH3+])c1
CCC=CC([NH2+]C1(c2c[nH+]c[nH]2)OCC(O)C1O)c1cccc(C)c1
C=C(C[NH2+]C(C)c1cccc(C)c1)Cn1ncc2c(=O)[nH]c(N3CCCCC3C)nc21
CC([NH2+]CCC(=O)[O-])c1cccc(C[NH+]2CCCC2)c1
CC(=O)c1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ncccc1Cl
CC1CCCC[NH+]1C(N(C(=O)CS(=O)Cc1ccc(F)cc1)c1cc(Cl)ccn1)C(F)(F)F
Cc1ccc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)cc1Br
Nc1cccc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)c1
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ccccc1F
Cc1cc(Br)cc(C)c1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
Cc1ncccc1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
O=C(CS(=O)C(OC1CCCc2ccccc21)c1ccc(F)cc1)NCC(F)(F)F
Cc1ccc[nH+]c1C1(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)CCCCC1=O
COC([O-])=C(C=C1Oc2ccccc2C1=O)[N+](=O)[O-]
Cc1ccc(COC([O-])=C(CN2CC(C)OCC2C)[N+](=O)[O-])c(C)c1
COC([O-])=C(C=Cc1cccc(Br)c1)[N+](=O)[O-]
CC(=C([O-])OCc1cnc2cc(C)ccn12)[N+](=O)[O-]
COC([O-])=C(CN1CC2COc3ccccc3CC2C1)[N+](=O)[O-]
COC([O-])=C(CC1(C2CCC2)Nc2ccccc2C2c3ccccc3CC[NH+]21)[N+](=O)[O-]
COC([O-])=C(CSC1=NC(=O)CC(Nc2cccc3cccnc23)=N1)[N+](=O)[O-]
COC([O-])=C(C=CC=c1sc2nc(N3CCCC(C)CC3)nn2c1=O)[N+](=O)[O-]
Cc1cc(COC([O-])=C(Cn2nc(C)c(Cl)c2C)[N+](=O)[O-])no1
CC(=C([O-])OC(c1ccc(Cl)c(F)c1)C1CCCCC1=O)[N+](=O)[O-]
Cc1c(Cl)cccc1N1C(=O)CC(OCC#Cc2cc(C(=O)N3CCC(C)(C)C3)cs2)C1=O
Cn1c(=O)oc2cc(OCC#Cc3cc(C(=O)N4CCC(C)(C)C4)cs3)ccc21
CC1(C)CN(C(=O)c2csc(C#CCOCCC#N)c2)CC1=Cc1cccc(Br)c1
CC(=O)c1sc(C#CCOc2nc(N)c3ccccc3n2)cc1C(=O)N1CCC(C)(C)C1
C=CC(=O)Nc1cccc(OCC#Cc2cc(C(=O)N3CCC(C)(C)C3)cs2)c1
Cc1cccc2c1=[NH+]C(=O)C(COCC#Cc1cc(C(=O)N3CCC(C)(C)C3)cs1)C=2
Cc1cc2cc(OCC#Cc3cc(C(=O)N4CCC(C)(C)C4)cs3)ccc2o1
Cc1[nH]c2ccccc2c1CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCOc3ccccc3C#Cc3ccccc3)c2)C1
CC1CC(C)C(=O)C(=C([NH+]2CCCC2)C2(C)CCN(C(=O)c3csc(C#CCO)c3)C2)C1=O
Cc1ccc(NC(=O)C(=O)NC2CC3CCCCC3S2)cc1I
CC(NC(=O)C(=O)NC(C)(C)C(=O)[O-])C1=CNN(c2ccccc2)C1C
Cc1ccc(Cl)c(NC(=O)C(=O)NC(C)(CO)CO)c1Cl
Cc1ccc(NC(=O)C(=O)NCCCS(C)=O)cc1Br
Cc1cc(C)c(S(=O)(=O)Nc2cccc(NC(=O)C(=O)NCC(O)C(C)(C)C)c2)c(C)c1
COc1ccc(F)c(NC(=O)C(=O)Nc2cccn(CC(=O)NC3CCCCC3)c2=O)c1
Cc1cc(Br)cc(C)c1NC(=O)C(=O)N(CC(C)C)C1CCC([N+]#N)C1
CCC(C)CC1COCCC1NC(=O)C(=O)Nc1cccnc1Cl
C=CCc1cc2c(cc1NC(=O)C(=O)Nc1cc(C)ccn1)N(c1ccc(C#N)cc1)CC2
CC1CN(c2cc(Cl)c(F)cc2NC(=O)C(=O)NC2CCC[NH+]3CCCCC23)CC(C)O1
CCCC1CC(=O)NC2(CCN(C(=O)c3cc(-c4ccc(F)c(C)c4)nc4onc(C)c34)C2)CO1
Cc1noc2nc(CC(=O)N3CC[NH+](CC4C=CC=N4)CC3)cc(C(=O)c3cc(F)cc(F)c3)c12
C[NH+]1CCN(C(=O)c2ccnc3onc(C=Cc4cccc(Br)c4)c23)C(C(N)=O)C1(C)C
Cc1noc2nccc(C(=O)N3CCC4=c5ccccc5=[NH+]C4C3C(=O)C[NH+]3CCCC3)c12
Cc1noc2nc(-c3ccc(S(=O)(=O)C(F)F)cc3)cc(C(=O)N3CC4CCC(C3)[NH+](C)C4)c12
Cc1noc2nc(-c3ccccc3F)cc(C(=O)NCC(=O)N(C3=NCCS3)C3CCCCC3)c12
CC1CCCC(C)[NH+]1Cc1noc2nc(C(C)(C)C)cc(C(=O)N3CCCn4c[nH+]cc4C3)c12
CC(=O)Cc1cc(C(=O)N(C(C)C)C2CCSc3ccccc32)c2c(C)noc2n1
CC(=O)c1cc(C(=O)c2cc(N3CCCCC3C)nc3onc(C)c23)nnc1[O-]
CCCc1cc(C(=O)N2CCc3c(Cl)cc(Cl)cc3C2)c2c(C)noc2n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(N4CCCCC4=O)nn3)no2)C1
CCC(C)N(C(=O)CCc1nc(-c2ncccc2Cl)no1)C1CCCC(S(C)(=O)=O)C1
CS(=O)(=O)C1CCCC(N(CCC#N)C(=O)CCc2nc(-c3cc(Cl)ccn3)no2)C1
CC(=O)C1(NC(=O)CCc2nc(-c3ccc(C)c(Br)c3)no2)CCCC(S(C)(=O)=O)C1
C=CC(=O)Nc1cccc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)c1
Cc1ccc2oc(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)cc(=O)c2c1
C=C(C)CCc1noc(CCC(=O)N(C(N)=O)C2CC(C(C)(C)C)CC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ncn4cccnc34)no2)C1
Cc1cccn2c(C)c(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)nc12
Cc1ccc(C2CC(NC(=O)CCc3nc(-c4cccnc4)no3)CC(S(C)(=O)=O)C2)o1
CC1=CC(=O)N(c2ccc3c(c2)c(C)cc2nnc(SC(C)C#N)n23)C1=O
CC(C#N)Sc1nnc2cc(CN3CC[NH+](C(C)(C)C(=O)[O-])CC3)c3ccccc3n12
CC(C#N)Sc1nnc2cc(C[NH+]3CCCCC3C)c3ccc(C(=O)[O-])cc3n12
Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
Cc1cc2nnc(SC(C)C#N)n2c2ccc(N3CCC(N4CCCC4=O)CC3)cc12
CC1CN(C(=O)C=Cc2cc3nnc(SC(C)C#N)n3c3ccccc23)CC(C)O1
Cc1c(N2CCOC(=O)C2)c2nnc(SC(C)C#N)n2c2ccccc12
CCC=CC(C#N)Sc1nnc2c(CC(C)=O)c(C)c3ccccc3n12
CC(=O)c1c(C[NH+]2CCC(C)C2)c2ccccc2n2c(SC(C)(C#N)C3(C)CC3)nnc12
CC(C#N)Sc1nnc2cc(CN3CC(C)C([NH+](C)C(C)C)C(C)C3)c3ccccc3n12
Clc1ccccc1Cn1cnc2cc(Nc3cccnn3)ccc21
CC(C)(C)CC(=O)Nc1ccc2c(c1)nc(C1CCCCO1)n2Cc1ccccc1Cl
CC1=C(C(=O)N(CCC#N)c2ccc3c(c2)ncn3Cc2ccccc2Cl)SCCO1
Clc1ccccc1Cn1cnc2cc(Nc3nccs3)ccc21
CC(=O)Nc1cccc(-c2nc3cc(NC(C)=O)ccc3n2Cc2ccccc2Cl)c1
Cc1nnnn1CNc1ccc2c(c1)ncn2Cc1ccccc1Cl
CC(C)(C)c1nc2cc(NC(=O)C3=NNC(=O)CC3)ccc2n1Cc1ccccc1Cl
CC(=O)Nc1ccc2c(c1)nc(-c1cccnc1C)n2Cc1ccccc1Cl
CCCCC(=O)Nc1ccc2c(c1)nc(C(C)=O)n2Cc1ccccc1Cl
CCCc1nc2cc(NC3CCCCC3=O)ccc2n1Cc1ccccc1Cl
O=C([O-])C1CCN(c2cccnn2)C1
CCC1CN(C)CCN1S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CC(CC)C(CC)(C(=O)[O-])C1
CC(C)C(N1CC(C(=O)[O-])C(C(=O)[O-])C1C(N)=O)C(F)(F)F
O=C(C[NH+]1CCCC1)c1c2c(cc3c(=O)[nH]c(N4CCC(C(=O)[O-])C4)nc13)OCO2
C=CCC1(C(=O)[O-])CCN(c2cccc(NC(=O)C(=O)c3cc(C)sc3C)c2)C1
Cc1cccc2c1=[NH+]C(=O)C(C1C(C(=O)[O-])CCN1c1nncc3ccccc13)C=2
O=C([O-])C1CCN(c2ncnc3c(C=Cc4ccc5ccccc5c4)n[nH]c23)C1
Cc1[nH+]cn(CC(=O)CC2(C(=O)[O-])CCN(c3ncn4cccnc34)C2)c1C
O=C1NC(=O)C(CCCCC(=O)N2CCC(C(=O)[O-])C2)N1
O=C([O-])C1CCN(C2CCCCC2=O)C1
O=C1C(=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)Oc2ccccc21
Cc1[nH+]ccn1-c1ccc(NC(=O)C2CC2c2ccc(C=C(F)C(=O)[O-])s2)cc1F
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(-n3c(=O)[nH]c4ccccc4c3=O)c(F)c2)s1
C=CC(=O)Nc1cccc(-c2ccc(NC(=O)C3CC3c3ccc(C)s3)cc2F)c1
Cc1cccc2c1OC(=Cc1ccc(C3CC3C(=O)Nc3cccc(F)c3)s1)C2=O
Cc1ccc(C2CC2C(=O)Nc2ccc(-c3nnc4ccccn34)c(F)c2)s1
Cn1ccc(CCC=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)c1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(COC2CCCc3ccccc32)s1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2C(=O)NNc2ccccc2)s1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CC(=C3Oc4ccccc4C3=O)CCC2CC[NH+](C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2Sc3ccccc3NC2=O)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC=Cc2cccc(Br)c2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2cnc3cc(C)ccn23)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccc(S(=O)(=O)C(F)F)cc2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(N)nc(N3CC(C)OC(C)C3)n2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cn2ncn(C(C)(C)C)c2=S)c1
CCC=CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccn(C)c2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3nc(C)cc([O-])n3n2)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2ccc(N3CCSCC3)nc2)c1
COC(=O)C1(C)CCCN1S(=O)(=O)c1cn(-c2ccc([O-])nn2)c2nccc(Cl)c12
C#CCN(C(=O)OCc1c(C)nc2cc(N3CC[NH+](CC4C=CC=N4)CC3)ccc2c1C)C(F)F
NC(=O)C1Cc2ccccc2CN1Cc1sc2ccccc2c1C(=O)OCC1CCC(=O)N1
Cc1nc(C2CC(=O)CCC2C(=O)OCc2nc3scc(C(C)(C)C)c3c(=O)[nH]2)oc1C
C#CC(=O)N(c1cc(C(=O)OC)cc(-c2nc3ncccc3o2)c1)C1C(=O)N=C([O-])C1CC=C
CSc1nc(N)nc(COC(=O)C2NC(c3cccs3)=NO2)n1
COC(=O)C1COC2(CCCCC2)N1
COC(=O)c1ncn2cccnc12
COC(=O)C1Sc2cccc(Br)c2C1Cl
Cc1ccc(-c2[nH+]c(COC(=O)c3cc(Br)n(CC#N)c3)ccc2[O-])cc1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(-n3cnnc3C(F)(F)F)nn2)C1
CC1CCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CN1c1ccc(Cl)cn1
COC(=O)C1=CNC=C(C(=O)N2CCC(C)CC2)C1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
CC(=O)c1c(C)ccn2c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cnc12
CC(C)(C)C1C(C(=O)c2ccc(F)cc2)CCCN1C(=O)c1ccc(S(=O)(=O)C(F)F)cc1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)C2CN(Cc3nc4ccccc4o3)CCN2)C1
CC(C)(C)n1cc(C(=O)N2CCCC(CCO)(C(=O)c3ccc(F)cc3)C2)c2c(Cl)ccnc21
Cn1ccc(C2C(C(=O)c3ccc(F)cc3)CCCN2C(=O)C2CSC3(C)CSCC(=O)N23)c1
CC(=O)c1c(C)sc2cc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)[nH]c12
CC(C)[NH+](C)Cc1ccc2c(c1)c(C(=O)N1CCCC(C(=O)c3ccc(F)cc3)C1)cn2C
CC(CCN1CCCCC1=O)(Cc1ccc(C=C2Oc3ccccc3C2=O)s1)[NH+]1CCCC1
CCC(C)(C(=C(F)C(=O)[O-])c1ccc(C=C2OC(=N)N=C2[O-])s1)[NH+]1CCCC1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(C)s1)C(C)(CC)[NH+]1CCCC1
CCC(C)(Cc1cc(C(C)=O)c(C)s1)[NH+]1CCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1
C=CC(=O)Nc1cccc(C2CCC[NH+]2C(C)(CC)Cc2ccc(C[NH+](C)C)s2)c1
Cc1cccc2c1OC(=Cc1ccc(CC(C)(CCn3nnnc3C)[NH+]3CCCC3)s1)C2=O
CCC(Cc1ncoc1C)(C([NH2+]C1CCCn2nc(C)nc21)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(Cc1cc(-c2ncn3cccnc23)c(C)s1)[NH+]1CCCC1CC(C)=O
CC(=O)c1cc(CC(C)(CCc2cc(=O)n3cc(Cl)ccc3n2)[NH+]2CCCC2)sc1C
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(C(=O)NNc2ccc(C(C)(C)C)cc2)C1
CN(Cc1ccsc1)C(=O)CN1CCc2sccc2C1=C1Oc2ccccc2C1=O
CN(C)C(=O)C(c1nc2c(c(=O)[nH]1)CN(c1ccc(Cl)cn1)CC2)N1CCc2sccc2C1
CC1CCCC[NH+]1c1sc2c(c1C(N)=O)CN(C(=Cc1cccc(Br)c1)C(=O)N(C)C)CC2
CC(=O)c1cc2c(s1)CCN(CC(=O)N(C)Cc1cnc3cc(C)ccn13)C2
CN(Cc1nc(-c2ccc(F)cc2)oc1C[NH+](C)C)C(=O)CN1CCc2sccc2C1
Nc1ncnc(CN(CC2NC(c3cccs3)=NO2)C(=O)CN2CCc3sccc3C2)n1
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2)c1ccc(C)o1
CN(C)C(=O)C(=CC(Cc1cn(C)c2ccccc12)[NH+]1CCC(O)C1)N1CCc2sccc2C1
CC(=O)c1c(C)nc2nc(CN(C)C(=O)CN3CCc4sccc4C3)nn2c1[O-]
CN(C)C(=O)CN1CCc2sc(NC([O-])=Nc3ncnn3C)cc2C1
CC1(C)C(=O)N(c2ccc(Nc3ccc4oc(CC(F)(F)F)nc4c3)nn2)C1(C)C
O=C(CC(O)C(F)(F)F)Nc1ccc2oc(-c3cc(F)cc(F)c3)nc2c1
NC(=O)c1cc2oc(-c3ccc(Cl)c(F)c3)nc2cc1NC(=O)C1=NNC(=O)CC1
c1ccc2c(NC3CCOC3)nc(Nc3ccc4ocnc4c3)nc2c1
Nc1cccc(-c2nc3cc(N)ccc3o2)c1
Cc1nnnn1-c1cc2oc(N3CCc4[nH]c[nH+]c4C3C)nc2cc1N
NS(=O)(=O)N1CCCC(c2nc3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3o2)C1
CCC(C)C(=O)Nc1ccc2oc(-c3cccnc3C[NH+]3CCC(O)C3)nc2c1
C=CC(=O)N(CC(=O)N1CCCC1)c1ccc2oc(-c3ccc(Br)cc3)nc2c1
CC(C)(C)CC(=O)N(CC#N)c1ccc2oc(-c3ccc(S(=O)(=O)O)cc3)nc2c1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1C(C)=O
CC1CN(C(C)c2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C(C)CO1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1CCOC(C#N)C1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)[NH+]1CCCSCC1
CC1CCC[NH+]1C(C)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=CC(=O)N1CC(C)OC(C)C1)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1CCCCC1
CCC=C(C)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=C1CCCCC1)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
O=C1CCCCC1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2ccc(N3CCc4ccc(F)cc4C3C)nn2)c1
Cc1[nH+]ccn1COc1cccc(NC(=O)CSc2ncccc2Cl)c1
COc1cccc(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(Cl)cc23)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2C(C)(C)C)OCO4)c1
C=CC(=O)Nc1cccc(SCC(=O)Nc2cccc(OC)c2)c1
O=C(CSc1nncc2ccccc12)Nc1cccc(OCC2CCOC2)c1
COc1cccc(N(C(N)=O)C(=O)CSc2nc(C(C)(C)C)nc3c(C)n[nH]c23)c1
COc1cccc(NC(=O)CSc2nc(CC(C)=O)n3cccnc23)c1
CC(C)SCC(=O)Nc1cccc(OCc2cc(=O)n3cc(Cl)ccc3n2)c1
O=C(CSc1ccc(Cl)c(F)c1)Nc1cccc(OCC2CCCCC2=O)c1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
