CC[NH+](CC#N)CCCN1CC[NH+](C)CC1c1ccc(C(=O)[O-])cc1
Cc1noc(C(C[NH2+]CCCN2CC[NH+](C)CC2c2ccccc2)n2ccnc2)n1
CC[NH+](CCC#N)CCCN1CC[NH+](C)CC1c1cccc(C(=O)[O-])c1
C[NH+]1CCN(CCC[NH2+]CCn2c(=O)[nH]c3ccccc3c2=O)C(c2ccccc2)C1
C[NH+]1CCN(CCC[NH2+]CCn2cnc(C#N)n2)C(c2ccccc2)C1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1noc(=O)[nH]1
Cc1ocnc1C[NH+]1CCN(CCC[NH2+]C(C)c2nnc3ccccn23)C(c2ccccc2)C1
CC[NH2+]CCCN1CC[NH+](CC2(C)NC(=O)NC2=O)CC1c1ccccc1
CC(=O)[N-]c1ccc(C2C[NH+](C)CCN2CCC[NH2+]C(C)c2ccc(C#N)cc2)cc1
CCCn1c(=O)c(=O)[nH]c2cc(C(C)[NH2+]CCCN3CC[NH+](C)CC3c3ccccc3)ccc21
COc1ccc(C(=O)N2CCC([NH+](C)C)C(CC3CC(=O)NC3=O)C2)cc1
CCC(C)N1CCc2nc(C3C(C)CCCN3C(=O)c3ccc(OC)cc3)[nH]c(=O)c2C1
CC1CCOC1COc1ccc(C(=O)N2CCCC(C)(C(=O)[O-])C2)cc1
COc1ccc(C(=O)N2CCC([NH+]3CCCC3)C(Cn3c(=O)c4ccccc4n(CC(F)F)c3=O)C2)cc1
COc1ccc(C(=O)N2CCCC(C)C2c2nnc3ccccn23)cc1N1CSCC1=O
COc1ccc(C(=O)N2CCCC(Cc3noc(=O)n3CCCl)C2)cc1
COc1ccc(C(=O)N2CCC(C(=O)NN=C(C)c3ccc(C)o3)C(C)C2)cc1
COc1ccc(C(=O)N2CC(C)CC(c3cc4nc(C5CCOCC5)cc(NCC(C)C)n4n3)C2)cc1
COc1ccc(C(=O)N2CCCC(Cc3ccc([O-])nn3)C2)cc1
CCCc1nnc(S(C)=O)n1CC1CCCN(C(=O)c2ccc(OC)cc2)C1
CCC(C)NC(=O)CCCNC(=O)c1cccnn1
Cc1nc2ccccc2c(C)c1C(=O)NCCCC(=O)NC(C)CCC1CCCCO1
COCCC(C)NC(=O)CCCNC(=O)c1cc(Cl)ccn1
CCC(C)NC(=O)CCCNC(=O)c1scc2c1OCCO2
CCC(C)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1
CCC(C)NC(=O)CCCNC(=O)N1CCc2c([nH+]cn2C2CCC2)C1C
CCC(C)NC(=O)CCCNC(=O)c1cn(C(C)(C)C)c2nccc(Cl)c12
CCC(C)NC(=O)CCCNC(=O)c1c(OC(F)F)ccnc1C
CCC(C)NC(=O)CCCNC(=O)N1CC=C(C2=c3ccccc3=[NH+]C2)CC1
CCC(C)NC(=O)CCCNC(=O)c1ccc2c(n1)NCCC2C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(N2CC[NH+]3CCCCC3C2)nn1
CCc1c(N2CC[NH+](C)CC2)ccc(C)c1NC(=O)C[NH+](CC=C(F)C(=O)[O-])C(C)CC
CCc1cccc(C)c1NC(=O)C[NH2+]CCN1CCOC(C#N)C1
CCc1cccc(C)c1NC(=O)C[NH+](CCOC)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1
C=CC(=O)Nc1cc(C(C)[NH2+]CC(=O)Nc2c(C)cccc2CC)ccc1[NH+](C)C
CCc1cccc(C)c1NC(=O)C[NH+](C)CCn1nnnc1C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nnc2ccccn12
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nc(N2CCCC(C)C2)n2cccnc12
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(=O)n2cc(Cl)ccc2n1
CCc1cccc(C)c1NC(=O)C[NH2+]CC(N1CCSCC1)C1(O)CCOCC1
Cc1nnc(-c2cnnc(NC3CCCC3c3ccccc3C(F)(F)F)c2)o1
O=c1[nH]nc2c(NC3CCCC3c3ccccc3C(F)(F)F)nccn12
N#CCCNC1(C(=O)[O-])CCCC1c1ccccc1C(F)(F)F
O=c1[nH]c(NC2CCCC2c2ccccc2C(F)(F)F)nc2cc3c(cc12)OCO3
CC(C)CC(C(=O)NC1CCCC1c1ccccc1C(F)(F)F)n1nnnc1C[NH+](C)C
Nc1ccc2c(NC3CCCC3c3ccccc3C(F)(F)F)ncnc2n1
COc1ccc2cc(C=C3CC(=O)NN=C3C(=O)NC3CCCC3c3ccccc3C(F)(F)F)ccc2c1
CCCCn1c(=O)oc2cc(S(=O)(=O)NC3CCCC3c3ccccc3C(F)(F)F)ccc21
O=C(CCn1ncc2c(=O)n(C3CC3)cnc21)NC1CCCC1c1ccccc1C(F)(F)F
O=C(NNc1ccc(OC(F)F)cc1)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cccc(OC(F)F)c32)C1=O
CCOc1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
C#CCOc1ccc2cc(C3(C)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc2c1
COc1ccc2cc(C3(C)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)ccc2c1
COc1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CON(C)Cc1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(OC(F)F)ccc32)C1=O
C[NH+]1CCN(c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)CC1
COc1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
O=C(C(N1CCSCC1)N1C(=O)NC(C[NH+]2CCCC2)(c2ccc3ccccc3c2)C1=O)N1CCCc2ccccc21
CCOc1ccc2c(ncn2C2CC(=O)N(c3ccc(F)c(C)c3)C2=O)n1
CCOc1ccc2[nH]c(C3([NH3+])C4CCCC43)nc2n1
CCOc1ccc2[nH]c(C(C[NH3+])CC(C)C)nc2n1
CCOc1ccc2[nH]c(-n3c(C)ccc3C#N)nc2n1
CCOc1ccc2[nH]c(C3CCC[NH+](C4CCOc5ccccc5C4)C(c4ccco4)C3)nc2n1
CCCCC(O)n1c(CC(=O)C(C)(C)C)nc2nc(OCC)ccc21
CCOc1ccc2[nH]c(-c3c[nH]c4nccc(Cl)c34)nc2n1
CCOc1ccc2c(n1)nc(-c1c(C3CCOCC3)ccnc1C)n2CC(C)=O
CCOc1ccc2[nH]c(-c3ccc(N)cc3F)nc2n1
CCCC1CC(O)(CCOc2ccc3[nH]cnc3n2)CCO1
COc1cc(N2CCN(C)CC2)c(OC)cc1C=C1SC(=O)N(c2ccc(C(C)=O)c(C(F)(F)F)c2)C1=O
COc1cc(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c(OC)cc1O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(N4CCCC(O)CC4)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCC2C=C(C)N=N2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2cccc(N)c2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(-c4ccc(O)cc4)cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(OC(F)(F)F)c1C=C1SC(=O)N(c2ccc(C(C)=O)c(C(F)(F)F)c2)C1=O
COc1ccc(OCc2ncco2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1cc(OC)c(OC)cc1C=C1SC(=O)N(c2cc(-c3csc(C)n3)cc(C(F)(F)F)c2)C1=O
COc1cc(OC)c(OCc2cccnc2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
O=C(c1ccc(Oc2nnc(-c3ccccc3)s2)cc1)N(CCO)C1CC1
CN1CCN(c2ccc(-c3nnc(Oc4ccc(C(=O)NCCOc5ccc(F)c(F)c5)cc4)s3)cc2)CC1
CC1(C)Cc2cccc(OCCNC(=O)c3ccc(Oc4nnc(-c5ccccc5)s4)cc3)c2O1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1cc(C)cc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c1
C[NH+](C)c1ccc(-c2nnc(Oc3ccc(C(=O)NCCOc4ccccc4F)cc3)s2)cc1
CN(C)c1ccc(-c2nnc(Oc3ccc(C(=O)NCCOc4ccccc4Cl)cc3)s2)cc1
Cc1ccc(N(CCO)C(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c(C)c1
C=C(C)CN(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(C)(C)c1ncccc1OCCNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1cc(N(CC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c2cccnn2)ccc1F
CC(C)(C)CC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(C)C(=O)NC(=Cc1cccc(Br)c1)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNc1ccc(Cl)cn1)N=c1[nH]c2ccccc2n1C1CCCC1
CC(C)N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1cccc(N)c1
O=C(CNc1ccccc1F)N=c1[nH]c2ccccc2n1C1CCCC1CO
CC(C)(C)n1c(=NC(=O)CNc2nc3c(s2)C[NH2+]CC3)n(C2CCCC2)c2ccccc21
Cc1ncccc1NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCCCC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNC1CCCCC1=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4cccnn4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(NC(=O)c4ccc(C)cc4C)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2CC(=O)OC)nc2cc(NC(=O)c3ccccc3)ccc21
CN(C)c1ccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCCC2)n3CCCn2ccccc2=O)cc1
CCCn1c(C[NH+]2CCCCCC2c2nnc3ccccn23)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3C(=O)N3CC(C)OC(C)C3)ccc21
CCCn1c(C[NH+]2CCCCCC2c2nnc3ccccn23)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(N4CCOC4=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4cnco4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(CC(=O)NC)cc3)ccc21
O=C(CCc1c[nH]c2cc(Cl)c(-n3cnnc3)cc12)NCc1ccc2c(c1)CCC2
O=C([O-])C(F)=C(CC1CCCCO1)C(=O)NCc1ccc2c(c1)CCC2
O=C(CCn1ncn(Cc2ccco2)c1=O)NCc1ccc2c(c1)CCC2
O=C(CCn1c(=O)c2ccccc2n(C2CCOC2)c1=O)NCc1ccc2c(c1)CCC2
O=C(CCc1cccc(NC(=O)C(=O)N2CCCCCCC2)c1)NCc1ccc2c(c1)CCC2
Cc1ccc(-n2c(CCC(=O)NCc3ccc4c(c3)CCC4)noc2=O)cc1C
Cc1nc2n(n1)CCCC2[NH2+]C(C)C(=O)NCc1ccc2c(c1)CCC2
O=C(CCc1nc([O-])c2c(n1)CCC2)NCc1ccc2c(c1)CCC2
CC(OC1CCCc2c1cccc2-n1ccnc1C#N)C(=O)NCc1ccc2c(c1)CCC2
O=C(CC[NH+]1CCCC1c1nc2ccsc2c(=O)[nH]1)NCc1ccc2c(c1)CCC2
COC(=O)c1cc(NCc2ccc(NC(=S)N(C)C)nn2)c(F)cc1F
COC(=O)c1cc(N(Cc2cc(=O)n3ccc(C)cc3n2)C(=O)CCl)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NN(c3ccccc3Cl)C(=O)CC2)c(F)cc1F
COC(=O)c1cc(NCc2nc(NCC3Cc4ccccc43)c3ccccc3n2)c(F)cc1F
COC(=O)c1cc(NCc2cccc(NC(=O)c3ccco3)c2)c(F)cc1F
COC(=O)c1cc(N(C)Cc2nncn2C(C)Cn2cccn2)c(F)cc1F
COC(=O)c1cc(NCC2CCCN(S(=O)(=O)N(CC(C)C)C(C)C)C2)c(F)cc1F
COC(=O)c1cc(N(C)CC(=O)NNc2ccccn2)c(F)cc1F
COC(=O)c1cc(N(CC(F)(F)F)C(c2cc(C)ccn2)N2C(=O)c3ccccc3C2=O)c(F)cc1F
COC(=O)c1cc(NC(c2cccnc2)c2cc[nH]n2)c(F)cc1F
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1NC(N)=[NH2+]
OC(C[NH+]1CCC(c2cc[nH]n2)C1)(c1ccc(F)c(F)c1F)C1(Cc2cncnc2)CC1
CCCCOC1CC[NH+](CC(O)(c2cc(C(=O)[O-])c(F)c(F)c2F)C2(C)CC2)C1
Cn1ccnc1N1c2ncccc2C(=O)NC1c1cc(C(C)(O)C2(C)CC2)c(F)c(F)c1F
CC1(C(O)(C[NH+]2CCN(C(=O)c3cc[nH]c(=O)c3)CC2)c2ccc(F)c(F)c2F)CC1
CN(C)S(=O)(=O)c1cccc(C(=O)C=CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)c1
CC(C)(C)C(=O)NNC(=O)c1cc(C(C)(O)C2(C)CC2)c(F)c(F)c1F
CC1(CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)NC(=O)NC1=O
CN1CC(S(=O)(=O)[N-]CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)CO1
CN(C1CC1(C)C(C)(O)c1ccc(F)c(F)c1F)S(N)(=O)=O
CC(C)C(=O)NC(=NOCc1csnn1)c1ccc(Br)cc1
O=C1CCN(c2ccc(Cl)cn2)CCN1Cc1nnsc1-c1ccc2c(c1)OCCCO2
Cc1nnsc1C1NC(=O)C2(CCCC2)N1CCC#N
Cc1nc(-c2cc(C#N)n(Cc3csnn3)c2C)oc1C
Cc1cc(C(Nc2ccc3c(c2)CC(=O)N3)Nc2snnc2C)c(C)s1
O=C(C=Cc1csnn1)c1cccc(S(=O)(=O)N2CCc3cc(F)ccc3C2)c1
CC(=NNC(=O)c1snnc1C)c1ccc(C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2snnc2C)c2ccccc21
Cc1nnsc1-c1nc(C)c(Br)c(N)n1
O=S(Cc1ccc(Cl)c(F)c1)c1nnc(C2CCCCO2)n1Cc1csnn1
CC(=O)C(c1nc(C2(C)OCCC2C(C)=O)no1)C(C)C
CC(C)C(C(=O)Cc1ncccc1Cl)c1nc(C2(C)CCCO2)no1
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)(C)c1cc(Cl)ccn1
CC(C)C(C(=O)Cc1nccs1)c1nc(C2(C)CCCO2)no1
CC(=O)C(c1nc(C2(C)CC(N3CCOCC3C)CO2)no1)C(C)C
CC(=O)C(c1nc(C2(Cc3ccncc3)CCCO2)no1)C(C)C
CC(C)C(C(=O)C=Cc1cccnc1)c1nc(C2(C)CCCO2)no1
CCC=CC(=O)C(c1nc(C2(C)OCCC2CC(C)=O)no1)C(C)C
Cc1nc(CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)cs1
CC(C)C(C(=O)Cc1cccnc1)c1nc(C2(C)CCCO2)no1
CN(C)C(=S)Nc1ccc(C2CCCC(NC(=O)CCC3CCCO3)CC2)nn1
O=C(CC(=C(F)C(=O)[O-])C1CCCO1)NC1CCCCCC1
O=C(CCC1CCCO1)NC1CCCCCC1C(=O)[O-]
Cc1nc(C2(NC(=O)CCC3CCCO3)CCCCCC2)n[nH]1
Cc1sc2[nH]c(C3CCCC(NC(=O)CCC4CCCO4)CC3)nc(=O)c2c1C
NC(=O)CC1(NC(=O)CCC2CCCO2)CCCCCC1
CC(C)(C)n1nnc(C2CCCCCC2NC(=O)CCC2CCCO2)n1
O=C(CCC1CCCO1)NC1CCCCCC1N1CCS(=O)(=O)CC1
O=C(CCC1CCCO1)NC1CCCCCC1N1C(=O)c2ccccc2C1=O
O=C(CCC1CCCO1)NC1CCCC(C(=O)NNc2ccccc2)CC1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cccnn1
COCC[NH+](CC1CCCOC1c1cnn(Cc2ncccc2C#N)c1)C1CCCC1
COCC[NH+](CC1CCC(C(=O)[O-])OC1c1cnn(C)c1)C1CC1
Cn1cc(C2OCCCC2C[NH2+]CCOCc2[nH]cc[nH+]2)cn1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1cccc(N)c1
COCC[NH+](C)CC1CCCOC1c1cn(C)nc1-n1nnnc1C
COCC([NH2+]CC1CCCOC1c1cnn(C)c1)c1nnc2ccccn12
COCC[NH+](CC1CCCOC1c1cnn(C)c1)CC(C)(C)S(C)(=O)=O
COCC[NH+](CC1CCCOC1c1cnn(C)c1)C(C)C(=O)[O-]
Cc1cc(COCC[NH2+]CC2CCCOC2c2cnn(C)c2)no1
CCC(c1c(C#N)c(N(C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)C(CC2CC2)C2CCCCC2)nc2c1CCC2)C(C)SC
N#Cc1c(N(C(=O)C(C2CCCC2)N2C(=O)C3C4C=CC(C(F)F)(C4)C3C2=O)c2ccc(F)c(F)c2)nc2c(c1C(F)F)CCC2
Cc1ccc(C(C2CC2)C(C2CC2)N(C(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)c2nc3c(c(C4CCCCC4)c2C#N)CCC3)cc1
C=CCc1c(F)ccc(N(C(=O)CN2C(=O)C3C(C2=O)C2(C(C)(C)C)C=CC3(C(F)F)C2)c2nc3c(cc2C#N)CCC3)c1F
C#CCN(C(=O)CN1C(=O)C2C3C=CC(C(C)C)(C3CC=C)C2C1=O)c1nc2c(c(-c3ccc(F)cc3)c1C#N)CCC2
CCC1CC1c1c(C#N)c(N(C(=O)C(C2CC(C(C)C)C2)N2C(=O)C3C4C=CC(C4)C3C2=O)c2ccccc2F)nc2c1CCC2
C#CCC12C=CC(C(F)F)(C1)C1(C(C)(C)CC)C(=O)N(CC(=O)N(CC(C)C)c3nc4c(cc3C#N)CCC4)C(=O)C21CC
N#Cc1c(N(C(=O)C(C2CC2)N2C(=O)C3C4C=CC(C4)C3C2=O)C(C2CC2)C(F)(F)F)nc2c(c1C1CCCCC1)CCC2
C=C(C)C(c1ccc(Br)cc1)N(C(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O)c1nc2c(c(C3CC3)c1C#N)CCC2
CCC1(C(C(=O)N(CC(C)C)c2nc3c(c(-c4ccc(C)cc4)c2C#N)CCC3)(C2CC2)N2C(=O)C3C4C=CC(C4)C3C2=O)CC1
CC1=CC(=O)N(c2c(C)nn3c2c(Cl)nc2cccnc23)C1=O
Cc1noc(-c2c(C)nn3c2c(Cl)nc2cccnc23)n1
Cc1cc2c(Cl)nc3c(C(=O)[O-])cc(-c4ccccc4Cl)nc3n2n1
Cc1cc2c(Cl)nc3c(C4CCOC4)cc(-n4c(C)ccc4C#N)nc3n2n1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ccc(S(=O)(=O)C(F)F)cc1
Cc1cccc2c1=[NH+]C(=O)C(Cc1nn3c(c(Cl)nc4cccnc43)c1-c1ccccc1F)C=2
Cc1nn2c(c(Cl)nc3cccnc32)c1C(=O)NN=Cc1ccccc1Cl
CON(C)C(=O)C1CCN(c2ccc3nc(Cl)c4cc(C)nn4c3n2)CC1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ccc(S(=O)(=O)N2CC3CC=CCC3C2)s1
Cc1cc2c(Cl)nc3ccc(N4CCN(CCCC5CCCCO5)C(=O)C4)nc3n2n1
Cc1[nH]c2ccc(-c3ccc(N(C)C(=O)c4cc(Br)c5c(c4)OCCO5)nn3)cc2c1C
CCC(C)N(Cc1nc(C)no1)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C1CCSCC(CNC(=O)c2cc(Br)c3c(c2)OCCO3)N1
O=C(NCC1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1)c1cc(Br)c2c(c1)OCCO2
C=CC(=O)Nc1cccc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)c1
Cc1ccc2oc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)cc(=O)c2c1
O=C(NCc1nnc2ccccn12)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1ncn2cccnc12)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1cc(=O)n2cc(Cl)ccc2n1)c1cc(Br)c2c(c1)OCCO2
CC1=C(CN(CC2CCCCC2=O)C(=O)c2cc(Br)c3c(c2)OCCO3)C(C)N=N1
COc1ccc(C(F)(F)F)cc1N1CCN(C(=O)CCC(=O)N2CC(C)Oc3ccc(C(C)=O)cc32)CC1
COC(=O)c1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2
Cc1cc(-c2ccc3c(c2)N(C(=O)CCC(=O)N2CCN(c4cccc(C(F)(F)F)c4)CC2)CC(C)O3)on1
Cc1ccc(C#N)n1-c1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2
Cc1noc(C)c1C(CC(=O)N1CC(C)Oc2ccccc21)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCOC(=O)C1CN(c2cccc(C(F)(F)F)c2)CCN1C(=O)CCC(=O)N1CC(C)Oc2ccccc21
C=CC(=O)OCc1ccc2c(c1)N(C(=O)CCC(=O)N1CCN(c3cccc(C(F)(F)F)c3)CC1)CC(C)O2
CC1CN(C(=O)CCC(=O)N2CCN(c3cc(C4C=CN=N4)cc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC(=O)NC(CC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)C(=O)N1CC(C)Oc2ccccc21
Cc1cc(-c2ccc(N3CCN(C(=O)CCC(=O)N4CC(C)Oc5ccccc54)CC3)cc2C(F)(F)F)no1
CC1CN(C)CCN1C(=O)C=Cc1ccc(OC2CC(=O)NC2=O)c(Cl)c1
CC1CN(C(=O)C=Cc2cc(Cl)c(O)c(-c3cnc(N4CC[NH+](C)CC4)nc3)c2)C(C)CO1
Cc1nn(C(F)F)c(C)c1COc1ccc(C=CC(=O)N2CCOC(C#N)C2)cc1Cl
Cc1c(C(=O)C=Cc2ccc(O)c(Cl)c2)nn(C)c1N
N#Cc1ccc(C(=O)C=Cc2cc(Cl)c(O)c(C(=O)Cl)c2)cc1
N#Cc1nccn1-c1cc(C=CC(=O)c2cc(F)c(F)c(F)c2)cc(Cl)c1O
O=C(C=Cc1ccc(O)c(Cl)c1)c1nc2ncccn2n1
C=C(C)COc1ccc(C=CC(=O)N2CCC(c3nnc4nc(C)cc(C)n34)C([NH+]3CCCC(C)C3)C2)cc1Cl
C=CCc1cc(C(=O)C=Cc2cc(Cl)c(OC(=O)C(c3cc(C)ccc3C)C3CC3)c(CC=C)c2)nnc1[O-]
Cc1cc([N+](=O)[O-])cnc1Oc1ccc(C=CC=O)cc1Cl
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1c[nH]c2cc(Cl)ccc12
Cc1csc(-c2ccc(CCNC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)n2C)n1
Cc1cc(CCN(C)C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)on1
N#Cc1ccc(C=CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)cc1
C=CCN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C(C)c1cccc(NC(=O)C=C)c1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1ccc(O)cc1
Cc1[nH]c2ccc(F)cc2c1CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)c1ccc(Cl)c(O)c1
Cc1cccn2c(C)c(C(C)NC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)nc12
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCC1CCCCC1=O
COc1ccc(-c2cccnn2)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(n2ccc3cc[nH+]cc32)C1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(CSC)N1CCCC(O)CC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(=Cc2ccc(C#N)cc2)C1
COc1ccccc1C(=O)NC(CCSCc1ccc(C#N)cc1)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1ccc(O)cc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1CO
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1nccn1-c1ccc(C)cc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1nc2c(C)cccn2c1C
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1C1CCCCC1=O
CCCN(C(=O)C1CC=CCC1C(=O)[O-])c1nn(C(CC)CC)cc1Br
C=CCc1cc(F)c(F)cc1-n1nc(NC(=O)C2CC=CCC2C(=O)[O-])c(Br)c1CCCC
CCCCN(C(=O)C1CC=CCC1C(=O)[O-])c1nn(Cc2ccccc2Cl)cc1Br
CC(C)CCn1cc(Br)c(N(C(=O)C2CC=CCC2C(=O)[O-])c2ccccc2)n1
C#CCn1cc(Br)c(N(C(=O)C2CC=CCC2C(=O)[O-])c2ccc(F)cc2)n1
O=C([O-])C1CC=CCC1C(=O)N(c1nn(-c2ccccc2F)cc1Br)C1CCC1
C=C(C)CCn1nc(N(CC(C)C)C(=O)C2CC=CCC2C(=O)[O-])c(Br)c1C(C)(C)C
CCC(CC)n1cc(Br)c(N(C(=O)C2CC=CCC2C(=O)[O-])C2CCCCC2)n1
CC(C)N(C(=O)C1CC=CCC1C(=O)[O-])c1nn(-c2ccccc2F)cc1Br
CCCc1c(Br)c(N(CC(F)(F)F)C(=O)C2CC=CCC2C(=O)[O-])nn1-c1cc(C)ccc1C
O=C1CCCCN1Cc1ccc(CN(Cc2ccco2)C(=O)c2cccnn2)cc1
CC=Nn1c([S-])nnc1Cc1ccc(CNC(=O)c2cccn2C)cc1
Cc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCC4CCCCC43)c(C)o2)cc1
COc1cc(CNC(=O)C2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)ccc1C[NH+]1CCCC1
Cc1cccn2nc(Nc3cccc(C(=O)NCc4ccc(CN5CC[NH+](C)CC5)cc4)c3)nc12
Cc1ccc(CNC(=O)C2CN(CC3NC(c4cccs4)=NO3)CCN2)cc1
Cc1ccc(CNC(=O)c2cc3c(n(Cc4nc(-c5ccccc5Cl)oc4C)c2=O)CCCC3)cc1
CC(=O)Cc1nc(C(=O)NCc2ccc(C)cc2)c2ncccn12
O=C(NCc1ccc(COC2CCCc3ccccc32)cc1)c1cc(=O)n(C2CC2)[nH]1
O=C1CCCCC1Cc1ccc(CNC(=O)C2CC(O)C[NH2+]2)cc1
Cc1cc(N2C(=O)CC(NC(=O)NC(C)C)C2=O)ccc1F
Cc1nc2cc(-c3cncnc3)ccc2c(C)c1NC(=O)NC(C)C
CC(NC(=O)NCCC#N)C(c1cc(Cl)ccn1)[NH+](C)C
CC(C)NC(=O)Nc1cc(-c2cc[nH+]cc2)cn1-c1nccn1C
CC1CC[NH+](CC(C)NC(=O)Nc2ccc3c4c(c(=O)[nH]c3c2)CCCC4)C(C)C1
CC(CN1CCc2[nH]c[nH+]c2C1C)NC(=O)NC1CCOC1
Cc1c(NC(=O)N(C(C)C)C2CC(C)[NH+](C)CC2C)cccc1[N+](=O)[O-]
Cc1ncccc1NC(=O)NC(C)CN1Cc2ccccc2OCC1=O
Cc1nnc(C(C)(C)NC(=O)NC2C3CCOC3C2(C)C)n1C1CC1
CC(Cc1ccc2c(n1)N(CC#N)CCC2C)NC(=O)Nc1ccc(Cl)c(F)c1
O=C1CC(c2ccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)cc2)C(=O)N1
Cc1noc(C2(Cc3ccccc3)CCN(C(=O)Cn3cc(Br)cn3)CC2)n1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)(C(=O)[O-])CC1
Cc1nc(-c2cccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)c2)n[nH]1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-c3nc[nH]n3)cc2)CC1
NC(=O)CC1(Cc2ccccc2)CCN(C(=O)Cn2cc(Br)cn2)CC1
Cc1nnc(C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)o1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(-c3nc[nH]n3)c2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(-c3ccc(S(=O)(=O)N4CCCC4)s3)c2)CC1
Cc1nnc(-c2ccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)cc2)o1
CCCC(=O)N(CC(C)C)c1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(Br)c(C)c2)C1
CCC(C)Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cccn2C)C1
CCCCN(C)c1nc2ccccc2nc1NC1CCN(C(=O)c2cc(Cl)ccn2)C1
Cc1ccc(C(=O)N2CCC(Nc3nc4ccccc4nc3NC3CCOC3)C2)cc1Br
C=CC(=O)N(c1nc2ccccc2nc1Nc1ccc(I)c(C)c1)C1CCN(C=O)C1
O=C(c1ccccc1F)N1CCC(Nc2nc3ccccc3nc2NC2CCOC2)C1
Cc1cc(Br)cc(C)c1Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cn(C)c3ccccc23)C1
Cc1cccc(Nc2nc3ccccc3nc2NC2CCN(C(=O)c3cccnc3C)C2)c1C
C=C(C)CN(c1nc2ccccc2nc1N)C1CCN(C(=O)c2ccc(Br)cc2)C1
O=C(c1ccc(Cl)c(F)c1)N1CCC(Nc2nc3ccccc3nc2Nc2cccnc2)C1
C[NH+]=C(NCc1cccnn1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cnc(C2CCOC2)s1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(C)no1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(Cc1nccn1C)C1CCS(=O)CC1
C[NH+]=C(NCc1cccc(N)c1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccc(O)cc1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc2c(n(C)c1=O)CCCC2)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)CC(C)(C)S(C)(=O)=O
C[NH+]=C(NCC1CCc2[nH]ncc2C1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCC1(O)CCOCC1)N(C1CC1)C(C)c1cccc(-n2cccn2)c1
CC1=CC(=O)N(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)C1=O
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2csc([N+](=O)[O-])c2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1C(=O)[O-]
Cc1nc(-c2cc[nH]c2CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)oc1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(-c3cc(Cl)ccn3)oc2C)CC1
CC(C)=Cc1c(C(=O)N2CCN(CC3NN=C(S)N3)CC2)c(C)nn1-c1ccc(F)cc1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cn2nc(C(C)(C)C)[nH]c2=S)CC1
Cc1nn(-c2ccc(F)cc2)c(CN2CCS(=O)(=O)CC2)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc(S(=O)(=O)N3CCC(C)CC3)s2)CC1
Cc1nnc(CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)o1
COc1nn(C)c(-n2cccc2)c1C(=O)N1CCCC(C(=O)N2CCN(c3ccccc3C)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncccc3Cl)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc(Cl)ccn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C3CCOC(C)(C)C3)CC2)C1
CCOc1c(C(=O)N2CCCC(C(=O)N3CCN(c4ccccc4F)CC3)C2)c(OC)nn1C
CCCC[n+]1c(C)csc1N1CCN(C(=O)C2CCCN(C(=O)c3cn(C)nc3OC)C2)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cccnc3C)CC2)C1
C=C(C)CN1CCN(C(=O)C2CCCN(C(=O)c3c(OC)nn(C)c3OC)C2)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(CC3=Cc4cc(Cl)ccc4OC3)CC2)C1
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2ccc(C3CCCCO3)nc2n1-c1cc(F)cc(F)c1
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2[nH]1
CC(C)=C(C(=O)C(C)(C)C)n1c(SCC(=O)[O-])nc2ccc(-c3cccc(Cl)c3Cl)nc21
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2n1-c1cccnc1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2ccc(N3CCN(C)CC3)nn2)c(OC)c1
COc1cc(OC)c(NC=O)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)c1ccc(C)cc1C
COc1cc(OC)c(N2CCCC(O)CC2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)S(C)(=O)=O)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OCc2ccc(C#N)cc2)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2ccc(O)cc2)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1CO
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)S(=O)(=O)c2ccccc2)c(OC)c1
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)c1ncccn1
COc1cc(OCc2cc(C)on2)cc(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(CNn2cnnc2C(C)=O)cc(Br)c1OC
COc1cc(C(Nn2cnnc2)c2cc[nH+]cc2)cc(Br)c1OC
COc1cc(CNn2c(-c3cc(Cl)ccn3)nnc2N2CCc3ccccc3C2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OCc1cnc2cc(C)ccn12
COc1cc(CNn2cnnc2C2CCC[NH2+]CC2)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(=O)C(C)(C)C)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2ccc3oc(C)cc3c2)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2cc[nH+]cc2)cc(Br)c1OC
COc1cc(CNn2cnnc2-n2nc(C)c(Cl)c2C)cc(Br)c1OC
COc1c(Br)cc(CNn2cnnc2)cc1OCc1ccc(N2CCSCC2)nc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC2CCCCCC2)cc1
CCC(C)Oc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(-c4ccc(F)c(F)c4)nn32)cc1
COC(=O)C1=C(C=Cc2cccc(Br)c2)Nc2ncnn2C1c1ccc(OC)cc1
C=CC(C)Oc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2nc(N3CCCCC3)nn2C1c1ccc(OCC(C)C)cc1
COC(=O)C1=C(C=Cc2sc3ccccc3c2Cl)Nc2ncnn2C1c1ccc(OC)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OCC(Cl)=CCl)cc1
CCC=CC1=C(C(=O)OC)C(c2ccc(OCC(C)C)cc2)n2ncnc2N1
C=C(C)COc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2nc(-c3ccc(Cl)c(F)c3)nn2C1c1ccc(OCC(C)C)cc1
O=C(NCCN1CCCCC1=O)c1ccc([NH+]2CCCCC2)nn1
Cc1nc2ccccc2c(C)c1CCNC(=O)c1nn(C)c2ccc(Cl)cc2c1=O
Cc1c[nH]c(C)c1C(=O)NCCc1cc2cccc(C)c2[nH]c1=O
CC(NC(=O)c1scc2c1OCCO2)c1nccn1Cc1cc[nH+]cc1
Cc1ncc(C(C)NC(=O)C2C[NH2+]CCC23CCOCC3)c(C)n1
CC1c2[nH+]c[nH]c2CCN1CCNC(=O)c1ccnn1-c1ccc(F)c(F)c1
Cc1oc(-c2ccccc2F)nc1CCN(CC(C)C)C(=O)c1c[nH]c2nccc(Cl)c12
Cn1ccc(CCNC(=O)c2ccc([O-])nn2)c1
CCN(C(=O)c1cccc(C=Nc2ccccc2O)c1O)C1C2CCOC2C1(C)C
CC[NH+]1CC(O)CC1C(Cc1ccc(C)cc1)NC(=O)c1ccc2c(n1)NCCC2C
CCCOc1ccc(C=CC(=O)Nc2ccc(-n3cccc3)nn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nc3c(s2)CCCC3O)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nc3ccccc3c(=O)n2-c2ccc(C)cc2)cc1OC
CCCOc1ccc(C=CC(=O)NC2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)cc1OC
C=CC(=O)Nc1cccc(NC(=O)C=Cc2ccc(OCCC)c(OC)c2)c1
CCCOc1ccc(C=CC(=O)Nc2nc3c(s2)CN(C(=O)C(CC)CC)CC3)cc1OC
CCCOc1ccc(C=CC(=O)Nc2nc3c(s2)C[NH2+]CC3)cc1OC
CCCOc1ccc(C=CC(=O)NC2(C(O)CC)CCOCC2)cc1OC
COc1cc(C=CC(=O)Nc2cc(C)on2)ccc1OCCCOC1CCCc2ccccc21
COc1cc(C=CC(N)=O)ccc1OCCCC1CCCCC1=O
CC(=O)c1cc(N2CCCC2=O)c(C)cc1NS(=O)(=O)c1cccc(Cl)c1Cl
Cc1cc(NS(=O)(=O)c2cc(-c3nc4ccccc4s3)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1C(=O)CCC1c1cc(Cl)ccn1
CCCC(C#N)N(c1ccc(N2CCCC2=O)c(C)c1)S(=O)(=O)c1cccc(Cl)c1Cl
Cc1cc(N(CC#N)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cc(-c3ccncc3)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(CC(C)(C)O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(CCC#N)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1nc(-c2ccc(Cl)c(Cl)c2S(=O)(=O)Nc2ccc(N3CCCC3=O)c(C)c2)cs1
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc(C2CCCCC2=O)c1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)N(c3ccc(Br)c(C)c3)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3cc(F)cc(F)c3)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(C(C)(C)C)C3=NC(SCc4ccccc4Br)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(C)c(Br)c3)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3cc(C)cc(C)c3)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(C)c(C)c3)C3=NC(SCc4ccccc4F)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(C(C)(C)C)C3=NC(SCc4c(F)cccc4F)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(C)cc3C)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(Br)cc3)C3=NC(SCc4ccccc4F)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(C3CC4CCC3C4)C3=NC(SC)=NC(=O)C32)c1
[NH3+]C(CCn1ccnc1Cn1cnnc1)Cc1ccccc1
[NH3+]C(CCc1ccc(Cl)cn1)C(=C(F)C(=O)[O-])c1ccccc1
CCC([NH2+]CCC#N)C(c1ccccc1)N1CCOC(C#N)C1
Cc1nc(C)n(CCC(Cc2ccccc2)[NH2+]C2CNC(c3nccn3C)C2C2CC2)n1
C[NH+]1CCN(C(=O)C(=O)Nc2cccc(CCC([NH3+])Cc3ccccc3)c2)CC1
CC[NH+](C1CCCCC1)C(CC)(Cc1ccccc1)c1noc(=O)n1C[NH+]1CCC2(CC1)OCCO2
CS(=O)(=O)C1CCCC1[NH2+]C(CCc1nnc2ccccn12)Cc1ccccc1
CCC(Cc1ccc(-c2nnc(N)s2)cc1)[NH2+]C1CCOCC1
CC(OC1CCCc2ccccc21)C(Cc1ccc(-c2nnn[n-]2)cc1)[NH2+]C(C)(C)C
O=C([O-])CC[NH2+]C(CCC1CCCCC1=O)Cc1ccccc1
CC(C)(CN(c1ncncc1F)C1CC(=O)NC1=O)[NH+]1CCCCC1
CC(CNC(=O)CCC(=O)NN=C1CCCCC1C)CC1CCCCO1
Cc1cc(C2CC(C(=O)NC(c3cc(Cl)ccn3)C(C)C)=NN2c2ccccc2)on1
CC(C)CN(c1ccc(F)c(F)c1)C1SC(=NS(=O)(=O)c2cccs2)NC1=O
CC(C)C(Nc1ccc(S(=O)(=O)C(F)F)cc1)c1cc[nH]c(=O)c1
CC(CNc1nc(C(C)C)ncc1OC(F)F)CN1CCc2[nH]c[nH+]c2C1C
Cc1nc(NCC(C)Cc2cn(C)nc2C)c2c(C(C)(C)C)noc2n1
CC(=O)Cc1cc([O-])nnc1NCC(C)C
CC(C)CN(C[NH3+])C(=O)C1=NN=C(c2cccn2C)C1
Cc1cc(Br)ccc1NCC(C)C(c1cccs1)N(C)S(N)(=O)=O
O=C1CCCCN1c1ccc(C=CC[NH2+]C2CCCC2)cc1[N+](=O)[O-]
CC([NH2+]C1CCC(=C(F)C(=O)[O-])C1)c1cncnc1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+](C)C1CCCC1[NH+](C)C
O=c1[nH]c(CC[NH2+]C2CCCC2)nc2cc3c(cc12)OCO3
CC(C)c1nn(C)cc1C(=O)C(=O)Nc1cccc(C(C)[NH2+]C2CCCC2)c1
O=c1[nH]c(C2CCC([NH2+]CC[NH+]3CCC3)C2)no1
Clc1ccccc1-n1cnnc1CC([NH2+]C1CCCC1)c1nnc2ccccn12
OC1COC(CC[NH+](C2CCCC2)C2(c3cc4ccccc4[nH]3)CCOCC2)C1O
CC[NH+](CCc1nc(C)cc2n[nH]c(=O)n12)C1CCC(OC2CCCc3ccccc32)C1
O=C([O-])CC[NH+](CCC1CCCC(c2c[nH]c3ccccc23)C1=O)C1CCCC1
C[NH+](C)Cc1cc(NC2CC2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(Nc2ncccc2Cl)cc(-c2nc3ncccc3o2)c1O
COc1c(C[NH+](C)C)cc(Nc2cc(Cl)ccn2)cc1-c1nc2ncccc2o1
Cc1cc(NC2CCOC2C)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CCC(C)C)cc(-c2nc3ncccc3o2)c1OCC(C)C
CCC(CC)C(=O)Nc1cc(C)c(OC)c(-c2nc3ncccc3o2)c1
COc1c(C)cc(NCC(C)(C)O)cc1-c1nc2ncccc2o1
Cc1cc(NC2CCOCC2)cc(-c2nc3ncccc3o2)c1O
C=C(C)COc1c(C)cc(NC(C)=O)cc1-c1nc2ncccc2o1
CCCC(=O)Nc1cc(C)c(OCC2=Cc3cc(Cl)ccc3OC2)c(-c2nc3ncccc3o2)c1
O=C(NC1CC1c1cccc(Cl)c1)c1ccc(N2CCCCC2=O)nn1
Cn1cccc1C(=O)NC1CC1c1cc(Cl)ccc1-c1cnc(N2CC[NH+](C)CC2)nc1C1C=CC=N1
Cc1oc(C(=O)NC2CC2c2cccc(Cl)c2)cc1S(=O)(=O)N1CCc2ccccc2C1
O=C(NC1CC1c1ccc(N2CCOCC2)c(Cl)c1)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1
O=C(Nc1cccc(C(=O)NC2CC2c2cccc(Cl)c2)c1)C(=O)N1CCCCCCC1
CCC(=O)C1C(NC(=O)c2cc(=O)c3cc(C[NH+]4CCC4)ccc3o2)C1c1cccc(Cl)c1
Cc1ocnc1Cn1c2c(cc(C(=O)NC3CC3c3cccc(Cl)c3)c1=O)CCCC2
O=C(NC1CC1c1cccc(Cl)c1)c1nc([O-])c2c(n1)CCC2
O=C(NC1CC1c1cccc(Cl)c1)c1ccc(S(=O)(=O)N2CCCC(OCC(F)(F)F)C2)s1
NNc1ccc(C(=O)NC2CC2c2cccc(Cl)c2)cn1
Cc1cc(N2C(=O)CC(SCC(O)CO)C2=O)ccc1F
Cc1ccn2c(=O)cc(SCC(O)CO)nc2c1
O=c1c2ccccc2nc(SCC(O)COc2ccc(Cl)c(F)c2)n1-c1ncccc1Cl
Cn1ccnc1-c1ccc(SCC(O)COc2cc[nH+]cc2)[nH]1
C=CC(=O)Nc1cccc(SCC(O)COCC(O)C(C)(C)C)c1
CSCC(O)COc1cccc(S(=O)(=O)N2CCOc3ccc(C)cc32)c1
O=S(=O)(c1cc(F)ccc1SCC(O)CO)C(F)(F)F
C=C(C)COCC(O)CSC1(C(C(=O)NOC)C(C)C)CCOCC1
C=C(C)CSCC(O)COc1ccc([N+](=O)[O-])c2cccnc12
[O-]c1ccc(SCC(O)CO)[nH+]c1
C=CCC1CN(c2c(C(=O)OC)cc([N+](=O)[O-])cc2[N+](=O)[O-])CC2CC(c3ccc(F)cc3)C1(C1CC1)[N+]2(C)C(C1CCCC1)C(C1CCCC1)(C1CCCC(C)C1)C1CC1(F)F
C#Cc1cccc(C2CC3(C4(C(C)C)CCCC4)CCN(c4c(C(=O)OCC5(C(C)C)CCCC5)cc([N+](=O)[O-])cc4[N+](=O)[O-])CC2[N+]3(C(C)C2CCCC2)C(C2CCCCC2)C2CC2)c1
CCC1N(c2c(C(=O)OC(C3CCCC3)C3CC3)cc([N+](=O)[O-])cc2[N+](=O)[O-])CCC2(C3CCCC3)CCC1(CCl)[N+]2(C(C)C1CCCC1)C(C1CCCC1)C1CCC1
C=CCC(C1CCCC1)(C1Cc2ccccc2C1)[N+]1(C)C2(C3Cc4ccccc4C3)CCN(c3c(C(=O)OC)cc([N+](=O)[O-])cc3[N+](=O)[O-])C(C3CCCC3)C1(C1(CC)CC1C(C)C)CC2
C=CCC(C1CCCC1)(C1CCCC1)[N+]1(CC2Cc3ccccc3C2)C2(C3CC3)CCC1(C1CCCC1)C(C1CCCC1)N(c1c(C(=O)OC)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2C(C)C
C=CCC(C1CCCC1)(C1CCCC1)[N+]1(CC2(C(C)C)CCCC2)C2CCN(c3c(C(=O)OC)cc([N+](=O)[O-])cc3[N+](=O)[O-])C(C3CCCC3)C1CC2c1ccc(F)c(F)c1
CCC1(C2(C3CCCC3)CC3(C4Cc5ccccc5C4)CCC(C4CC4)(C(C4CC4)(C4Cc5ccccc5C4)N2c2c(C(=O)OC)cc([N+](=O)[O-])cc2[N+](=O)[O-])[N+]3(C)CC(F)F)CC1C(C)C
C=CCC(C1CCCC1)[N+]1(CC2CCCC2)C2C(c3cccc(F)c3)CC1(C(C)(C)CC)CC(C1CCCC1)N(c1c(C(=O)OC)cc([N+](=O)[O-])cc1[N+](=O)[O-])C2C1CCCC1
O=C(OC(C1CCCC1)(C1CCC1)C1CC1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2(C3Cc4ccccc4C3)CCC(C3CCCC3)(C1C1CCCC1)[N+]2(CC(F)F)CC1CCCC1
CC(CC(C)C)=NNc1nc(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)cs1
O=C(NN=Cc1cccc(-c2cc(Cl)c3cccnc3c2O)c1)c1ccc(Br)cc1
N#CC1CN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CCO1
Cc1nnnn1-c1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
C=CC(=O)Nc1cc(-c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)ccc1OC
Cc1cc2n(-c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)c(=O)c3ccccc3n2n1
N#CC1CN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CCN1
O=C(NN=Cc1cc(OC(F)F)ccc1N1CCOC1=O)c1ccc(Br)cc1
O=C(NN=Cc1ccc(SC=C([O-])Nc2ccc(Br)cc2)cc1)c1ccc(Br)cc1
O=C(NN=Cc1ccc(-n2nc3ccccn3c2=O)cc1)c1ccc(Br)cc1
CC1CCC(C)N(C(=O)c2cc([N+](=O)[O-])ccc2SC(C)CCO)C1
O=C(c1cc([N+](=O)[O-])ccc1Sc1cc(F)cc(F)c1)N1CCn2c(nc3ccccc32)C1
CC1CCC(CC2CCCCC2)N(C(=O)c2cc([N+](=O)[O-])ccc2SCCC#N)C1
O=Cc1cc([N+](=O)[O-])ccc1SC1CCC(=O)CC1
Cc1nn(C)c(Sc2ccc([N+](=O)[O-])cc2C=O)c1C
CN1CCOC2CN(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ccccc3F)CC21
Cc1cccc2c3c([nH]c12)CCN(C(=O)c1cc([N+](=O)[O-])ccc1SC(C)C(C)C)C3
C[NH+](C)C(C)(C)CSc1ccc([N+](=O)[O-])cc1C(=O)NC1CCSc2ccccc21
Cc1cccn2c(C)c(Sc3ccc([N+](=O)[O-])cc3C=O)nc12
CC1CC(C)CN(C(=O)c2cc([N+](=O)[O-])ccc2Sc2nc3ccccc3n2C)C1
Cc1ccc(C=CC(=O)c2cc(C)c(N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)cc2Cl)o1
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CC1Sc2ccccc2NC1=O
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1Cn1cnnc1
Cc1ccc(C#N)n1Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1nnc2ccccn12)C(=O)c1nn(C)c2c1COc1ccccc1-2
CCOc1ccc(CN(C(=O)c2nn(C)c3c2COc2c(CO)cccc2-3)c2cc(Cl)ccc2C)cc1
Cc1ccc(Cl)cc1N(Cc1nnc2ccccn12)C(=O)c1nn(C)c2c1COc1ccccc1-2
COc1cc(C)c(N(C)C(=O)c2nn(C)c3c2COc2ccc(C4C=CN=N4)cc2-3)cc1Cl
Cc1ccc2c(c1)=CC(CN(C(=O)c1nn(C)c3c1COc1ccccc1-3)c1cc(Cl)ccc1C)C(=O)[NH+]=2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CCNC(=O)C1
CC(C)(C)c1ccc(N2C(=O)C=C(CC3(S(C)(=O)=O)CCOCC3)C2=O)cc1
C[NH+]1CCN(CC(=O)C2=C(c3ccccc3)NC(=S)N(C(C)(C)C(=O)[O-])C2c2ccc(C(C)(C)C)cc2)CC1
CNC(=O)C1=CN(c2cc(C)no2)C=C(C(=O)N2CCc3ccccc3C2)C1c1ccc(C(C)(C)C)cc1
Cc1c(C(=O)C[NH+]2CCC(c3cn4cccnc4n3)C2)cc(C#N)n1-c1ccc(C(C)(C)C)cc1
COCc1ccc(S(=O)(=O)N=C([O-])Cc2ccc(C(C)(C)C)cc2)cc1
Cc1nnc(C2CCCN(Cn3c(-c4ccc(C(C)(C)C)cc4)noc3=O)C2)n1CCI
CC(=NNC(=O)c1ccc(C(C)(C)C)cc1)c1ccc(C[NH+]2CCC(O)CC2)o1
CC1C[NH+](CC(=O)CN2C(=O)NC(C)(c3ccc(C(C)(C)C)cc3)C2=O)CC(C)O1
CC(C)(C)c1ccc(C2(C)NC(=O)C(CCCO)NC2=O)cc1
CCCc1nc(N=C([O-])Nc2ccc(C(C)(C)C)cc2)n(C)n1
CNC(=O)COc1ccc(C(=O)N2CC(C)CCC2CN2CCCCC2=O)cc1
O=C(COc1ccc(C(=O)N2CCOc3ccccc3C2)cc1)Nc1cc(Cl)cc2cccnc12
COc1cc(C(=O)N2CCc3ccccc3C2)ccc1OCC(=O)Nc1cc(Cl)ccn1
CCCC(C#N)NC(=O)COc1ccc(C=O)cc1
Nc1cccc(NC(=O)COc2ccc(C=O)cc2)c1
N#Cc1ccccc1C(=O)c1ccc(OCC(=O)Nc2ccccc2F)cc1
CC(C)C[NH+]1CCc2nc(NC(=O)COc3ccc(C(=O)N4CCCCCC4)cc3)sc2C1
O=C(COc1ccc(C(=O)c2cccnc2Cl)cc1)NC1CCOCC1
NC(=O)COc1ccc(C(=O)OC2CCCc3ccccc32)cc1
O=C(COc1ccc(C(=O)N2CCSCC2)cc1)NC1CCCCC1=O
CC1COCC(C)N1c1ccc(N2CCC(Nc3ncncc3F)CC2)nn1
C[NH+]1CCN(CC(C)(NC2CCN(c3ncccc3Cl)CC2)C(=O)[O-])CC1
Cn1cnc(S(=O)(=O)NC2CCN(c3cc(Cl)ccn3)CC2)c1
O=S(=O)(NC1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1cc(Cl)sc1Cl
Cc1ccc(C)n2nc(NC3CCN(c4cccc(Nc5cnn(C)c5)c4)CC3)nc12
CN1CCOC(c2nccc(N3CCC(Nc4nncc5ccccc45)CC3)n2)C1
Cc1n[nH]c2c(N3CCC(Nc4cc[nH+]cc4F)CC3)ncnc12
CCC(C)C(=O)N1CCC(Nc2nc([O-])c3c(n2)CCC3)CC1
Cc1cc(C)c(S(=O)(=O)N2CCC(NC(=O)CC3C4[NH+]=c5ccccc5=C4CC[NH+]3C)CC2)c(C)c1
O=C(NNc1ccc(Cl)cc1Cl)NC1CCN(c2nc3ccccc3o2)CC1
CC(C)(C)NNC(=O)c1[nH]c2cc(Cl)ccc2c1C(CN1CCCCC1=O)[NH+]1CCCC1
C[NH+]1CCN(C2CC[NH+](CCN3CCN(C(C)(C)C(=O)[O-])CCC3=O)C2)CC1
C=CCS(=O)(=O)N=C([O-])C=CC[NH+]1CCC(N2CCc3ccccc3C2)C1
O=c1c2cc3c(cc2nc(CC[NH+]2CCCC2)n1CCO)OCO3
O=C(Nc1cccc(CC[NH+]2CCCC2)c1)C(=O)N1CCCNC1=O
Cc1c(C2CCC[NH+]2C(C)c2noc(=O)[nH]2)cnn1C
CC(c1nnc2ccccn12)[NH+]1CCCC1c1nnc(N(C)C)[nH]1
O=C1COc2ccccc2CN1CC[NH+]1CCC(c2ncn3ccc(-c4cc5ccccc5[nH]4)nc23)C1
O=c1[nH]cnc2c1cnn2C1CC[NH+](CCOC2CCCc3ccccc32)C1
CC1CN(c2nc(C3CC[NH+](CCC4CCCCC4=O)C3)c3c(c2C#N)CC(C)(C)OC3)CC(C)O1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)=O)(C(C)C)C2)C1
CCCC(O)C1(C(C)C)CC(O)(C2(C[NH3+])CCC(CC)C2)CCO1
CCC1(CC(=O)N2CCc3ccccc3C2)CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)(C(C)O)C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3cccc(N)c3)C2)CCO1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3ccc(O)cc3)C2)CCO1
CCC1CCC(C[NH3+])(C2(O)CC(CO)OC(C(C)C)C2)C1
CCC1CCC(C[NH2+]CC(C)(C)S(C)(=O)=O)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH+](C(C)C)C(C)C(=O)[O-])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)(C(C)O)C2)C1
CCc1ccc(OC2CC(=O)N(C(CC)C(=O)NC(=S)N3CCCCCC3)C2=O)cc1
CC1COC(C=Cc2cccc([N+](=O)[O-])c2)CN1C(C)c1ccc(O)cc1
CCCCOC1CC[NH+](CCc2ccc(O)c(C(=O)[O-])c2)C1
C#CCOc1ccc(C(C)[NH+]2CCC3(CC2)NC(=O)c2ccccc2N3)cc1C(=O)C[NH+]1CCCC1
CCc1ccc(Oc2cccc(NC(=O)C(=O)c3ccc(C#N)cc3)c2)cc1
CC(=CC(=O)c1ccc(F)c(F)c1)c1ccc(O)c(-n2nnnc2C)c1
Nc1cc(CCc2ccc(O)cc2)[nH+][nH]1
CC(=O)OC1C(O)COC1Oc1ccc(C(C)NC2CCSc3ccccc32)cc1
CCc1ccc(OCCS(=O)(=O)N2CCc3ccccc3C2c2cc3cccc(C)c3[nH]c2=O)cc1
NS(=O)(=O)N(CCc1ccc(O)cc1)Cc1ccc(Cl)c(F)c1
Cc1cc(CC[NH+](C)Cc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1F
CC[NH+](Cc1cnc(N2CC[NH+](C)CC2)nc1N1CCC(O)C1)Cc1c(C)nc2ccccc2c1C
CC[NH+](Cc1cc(Cl)ccn1)Cc1c(-c2cc(C)no2)c2cccc(C)c2[nH]c1=O
C[NH+](C)CCC1SC(=NS(=O)(=O)c2cccs2)NC1=O
CC[NH+](Cc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-])CC1C[NH2+]CCC12CCOCC2
C[NH+](CCn1ccnc1C#N)Cc1nncn1-c1ccc(F)c(F)c1
Cc1oc(-c2ccccc2Cl)nc1C[NH+](C)CCn1c(=O)c2ccccc2n(-c2ccccc2F)c1=O
C[NH+](C)CCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O
Cc1nnc(C[NH+](C)CCN2C(=O)c3ccccc3C2=O)n1C1CC[NH+](C)C1
CN(CC[NH+](C)C)S(=O)(=O)Nc1cc[nH]n1
C[NH+](C)C1CCCC(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)CC1
O=C(CCl)N(C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1ccc(F)c(F)c1
Cn1ccc2ccc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)cc21
O=C(NC1CN(c2ccccc2)CC1C1CC1)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)ccc1I
O=C(Nc1ccccc1F)c1c([O-])n2c3c(c([NH+]4CCC4)ccc3c1=O)CCC2
Cc1cc(Br)cc(C)c1NC(=O)c1c([O-])n2c3c(ccc(-n4c(C)ccc4C)c3c1=O)CCC2
O=C(NC1CCOCC1)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(Nc1ccc(Br)cc1)c1c([O-])n2c3c(c(OC4CCCc5ccccc54)ccc3c1=O)CCC2
CCCC1Oc2ccc(Cl)cc2C=C1CNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1c(F)cc2c(c1C(=O)CN1CCCCC1=O)NC(c1cccc(Br)c1)NC2=O
O=C([O-])C(F)=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(C(=O)[O-])(c1cccc(Br)c1)N2
COc1ccc(Br)cc1C1Nc2cc(C)c(F)cc2C(=O)N1C(C)C(=O)NN=Cc1ccccc1
Cc1cc2c(cc1F)C(=O)N(c1ccc([N+](=O)[O-])c(C)c1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(CC(=O)Nc1ccnn1C(C)(C)C)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(C(=O)CO)(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1nc([O-])c3c(n1)CCC3)C(c1cccc(Br)c1)N2
O=C1NC(c2cccc(Br)c2)Nc2cc(CN3C(=O)c4ccccc4C3=O)c(F)cc21
Cc1c(F)cc2c(c1C(=O)NNc1ccccc1)NC(c1cccc(Br)c1)NC2=O
O=C1C(=Cc2ccc(N3Cc4cc(-n5cccn5)c(F)cc4C3=O)o2)Oc2ccccc21
CC(C)(C(=O)[O-])N1CCC(=O)N(Cc2ccco2)CC1
COc1ccc2c(c1)C[NH+](C(c1ccco1)c1cc3cccc(C)c3n(CCCO)c1=O)CC1(CCCCC1)O2
Cc1c(C(=O)CC2(O)CSCC(C)(C)C2)cc(C#N)n1Cc1ccco1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2ccc(C)o2)cc1
CCCCCC(=O)N1CCN(Cc2nnc(-c3ccc(F)c(F)c3)[nH]2)CC1c1ccc(C)o1
COCc1ccc(C(C)=NNC(=O)c2ccoc2C=Cc2ccc3ccccc3c2)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2Cc2ccco2)c2cc(OC)ccc21
Cn1ccc(N2C(=O)CNC(=O)C2(C)Cc2ccco2)n1
CS(=O)c1nnc(CS(=O)c2ccc(Cl)cc2)n1Cc1ccco1
Cc1nc(C[NH+]2CCCC2C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)n(-c2ncccc2Cl)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)n(-c2cc(Cl)ccn2)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)n(-c2ccc(Cl)cn2)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2CCCC2C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)N(CCC2=c3cc(F)ccc3=[NH+]C2C)C2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(CN2CCCCC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(CN2CC[NH+](C)CC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(COC2CCCc3ccccc32)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C[NH+]2CCCC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3OC(F)F)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3ncccc3Cl)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3cc(Cl)ccn3)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C2CCOC2)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(C2CCOC2)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2ccncc2)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3OC(F)F)c2=O)cn1
CC1Cc2cccc(-c3nn(C(C)(C)C)cc3C(=O)Nc3cccn(Cc4ccc(F)cc4)c3=O)c2O1
Cc1cnccc1-c1cc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n(Cc2ccc(F)cc2)c1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2cccnc2)n1
CCS(=O)(=O)NCCSC1CC(=O)N(c2ccc(F)c(C)c2)C1=O
CCS(=O)(=O)NCCSc1cc(=O)n2ccc(C)cc2n1
CCS(=O)(=O)NCCSc1nc2sc3c(c2c(=O)n1-c1cccc(F)c1C)CCSC3
CCS(=O)(=O)NCCSc1cnnn1-c1ccc(F)c(F)c1
CCS(=O)(=O)NCCSc1ccc(S(=O)(=O)C(F)F)cc1
CC1c2[nH+]c[nH]c2CCN1CCS(=O)(=O)NCCSCC(F)(F)F
CCS(=O)(=O)N(CCSc1ncnc2c1oc1ccc(C(C)(C)C)cc12)CC(C)C
CCS(=O)(=O)NC(CSC1COC1)C1(C#N)CCC1
O=C1c2ccccc2C(=O)N1CCS(=O)(=O)NCCSc1ccc(Br)cc1
CCS(=O)(=O)N(CCSC1N=[NH+]C(=S)N1NC)c1ccc(Cl)c(F)c1
CC(=O)c1ccc(C(CNC(=O)CC(O)c2cccc(F)c2)[NH+]2CCCC2)o1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1ncccc1Cl
Cc1cccnc1-c1ccc(C(O)CC(=O)NCC(c2ccco2)[NH+]2CCCC2)cc1F
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1nccs1
COc1ccc(C(O)CC(=O)NCC(c2ccco2)[NH+]2CCCC2)cc1F
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(c2ccncc2)C1
O=C(CC(O)c1ccc(N2CCOCC2)c(F)c1)NCC(c1ccco1)[NH+]1CCCC1
N#CCCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
Cc1cnccc1C1CCC[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1cccnc1
CC(C(=O)N1CCCC1)N1CCCC(c2ccc(-n3cnnc3)nn2)C1
CC(C(=O)N1CCCC1c1nc2c(c(=O)[nH]1)CNCC2)N1CCCCC1
CC(C(=O)N1CCCC1)N1CCC(C(=O)[O-])C(c2cn3cc(Cl)ccc3n2)C1
CC(C(=O)N1CCCC1)N1CCC(n2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1ccc2cc(C3C(c4nnc5ccccn45)CCCN3C(C)C(=O)N3CCCC3)c(=O)n(C(C)C)c2c1C
CC(C(=O)N1CCCC1c1noc(=O)n1CN1CCCCC1)N1CCC([NH+]2CCCCCC2)CC1
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1ccc(C)o1
CC(C(=O)N1CCCC1)N1CCCCC1c1cc2nccc(N)n2n1
CC(C(=O)N1CCCC1c1ccc([O-])nn1)N1CCC(n2cccc2)CC1
CC(C(=O)N1CCCC1)N1CCCC(c2cccc(-n3nccc3N)n2)C1
CC1CCC[NH+]1c1cc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n(C)c1
CC(C(=O)[O-])(N(C(=O)c1cccn1Cc1ncccc1Cl)C1CCCC1)C(F)(F)F
CN(C(=O)c1cccn1Cc1cc(Cl)ccn1)C(C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)N(c1ccc(Cl)cn1)C(C)(C(=O)[O-])C(F)(F)F
CC1CCC[NH+]1CC(NC(=O)c1cccn1C)(C(=O)[O-])C(F)(F)F
CC1[NH+]=c2ccc(F)cc2=C1CCN(C(=O)c1cccn1C)C(C)(C(=O)[O-])C(F)(F)F
Cc1ccc(C)n1-c1cc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n(C)c1
Cc1ncccc1N(C(=O)c1cccn1C)C(C)(C(=O)[O-])C(F)(F)F
Cn1c(OC2CCCc3ccccc32)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C[NH+]1CCCC1)(C(=O)[O-])C(F)(F)F
CCC(C(=O)N1CC(CN2C(=O)CC(C)C2=O)CCC1C)N1CCCCC1=O
Cc1[nH+]c(-c2cc[nH]n2)cn1CCCC(=O)N1CC(C)OCC1C
Cc1cnc(CCCC(=O)N2CCOC(C#N)C2)o1
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)c2ccc(F)c(F)c2)n(C)c1=O
Cc1cnn(-c2ccc3c(c2)CC2CN(C(=O)CCCc4cc5ccc(C)c(C)c5[nH]c4=O)CC2CO3)c1
O=C(CCCn1c(C[NH+]2CCCCCC2)nc2ccccc2c1=O)c1c[nH]c2ccc(OC(F)F)cc12
CCC(SC1=NC(=O)CC(NCC(C)C)=N1)C(=O)N1CC(C)C(C)C1
CCC(ON=CC(=O)N1CCC(C)C(O)C1)C(=O)c1cccs1
Cc1nn(C(C)CC(=O)N2CC(=O)Nc3cc(-c4cc5ccccc5o4)ccc32)c(C)c1Cl
Nc1cc(-c2cccs2)nn1C(CCC1CCCCC1=O)C(=O)c1ccccc1
Cc1cc(NC(=O)C(C)NC2CC(=O)N(CC(F)(F)F)C2=O)ccc1F
CC(NC(C)(C)C(=O)[O-])C(=O)Nc1cc(F)cc(F)c1
Cc1nsnc1Cc1c(F)cccc1NC(C)C(=O)Nc1cc(Cl)ccn1
CCC(C)N(C(C)C(=O)Nc1ccc(Cl)cn1)S(=O)(=O)c1ccc(Cl)cc1
CC(Cl)C(=O)N(c1ccc2c3c(c(=O)[nH]c2c1)CCCC3)C(C)C(=O)Nc1ccc(F)cc1
CC(NC(=O)C1CCCc2scnc21)C(=O)NC1CCOC1
Cc1c(NC(=O)C(C)Nc2ccc(Cl)c(Cl)c2)cccc1[N+](=O)[O-]
Cc1nc(N2CCOCC2C)ccc1NC(C)C(=O)Nc1cccnc1Cl
Cc1ccnc(NC(CC2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(=O)NC2C3CCOC3C2(C)C)c1
CC1CCNc2nc(CC(Nc3ccc(Cl)c(F)c3)C(N)=O)ccc21
Cc1c([NH+](C)C)sc2c(ON=C(N)c3ccc(Br)cc3)ncnc12
Cc1csc2c(N3CCN(S(C)(=O)=O)CCC3=O)ncnc12
COc1ccc(C=Cc2csc3c(N4CCc5ccccc5CC4C(N)=O)ncnc23)cc1Br
Cc1nc(-c2cc(C#N)n(-c3ncnc4c(C)csc34)c2C)oc1C
Cc1csc2c(C3CCC[NH2+]CC3)nc(N3CCc4[nH]c[nH+]c4C3)nc12
NNC(=O)c1sc2cncnc2c1C=Cc1cccs1
CC(=NNC(=O)c1sc2cncnc2c1C)c1ccc(C)o1
Cc1csc2c(N3CCc4nc(N5CCN(C(C)C)CC5C)[nH]c(=O)c4C3)ncnc12
CC(=O)c1sc2c(-n3nc(C)c(Cl)c3C)nc(-c3ccc(O)cc3)nc2c1C
Cc1csc2c(-n3c(N4CCSCC4)nnc3S(C)=O)ncnc12
Cc1cc(Br)cnc1NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1ncccc1Cl)S(=O)(=O)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)ccn1)C(CN1CCc2ccccc2C1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)CNc1cccc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c1
CC1[NH+]=c2ccc(F)cc2=C1CCNC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1nc2c(s1)C[NH+](C)CC2)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ncccc1NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ccnc(NC(=O)C(COC2CCCc3ccccc32)S(=O)(=O)c2ccc(F)c(F)c2)c1
CC(C(=O)NC1CCCCC1=O)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1ccc(N2C(=O)C=C(Cc3cc4cccc(C)c4[nH]c3=O)C2=O)cc1Cl
C[NH+]1CCN(c2ccc(OCCN3CCN(C(C)(C)C(=O)[O-])CCC3=O)c(Cl)c2)CC1
CCOc1c(Cl)cc(C2C(C(=O)NC)=CNC=C2C(=O)N2CCc3ccccc3C2)cc1OC
Cc1c(C(=O)C[NH+]2CCCC2)cc(C#N)n1CCOc1ccc(-n2cnc3ccccc32)cc1Cl
CCOc1ccc(CC([O-])=NS(=O)(=O)c2ccc(C)cc2)cc1Cl
CSc1nc(N)nc(C(C[NH+]2CCC2)Oc2ccccc2Cl)n1
CCOc1ccc(C(=O)NN=C(C)c2oc(C)cc2CS(C)=O)cc1Cl
CCOc1ccc(N2C(=O)CSC23C(=O)N(C(=O)CCc2ccncc2)c2ccccc23)cc1Cl
CC(Oc1ccccc1Cl)c1nc2nc(C[NH+]3CC=C(c4ccccc4Cl)CC3)cc([O-])n2n1
Cn1ncnc1N=C([O-])N(CCOc1ccc(C(C)(C)C)cc1Cl)CC(F)(F)F
CC(=O)c1ccc2c(C(=O)C(=O)Nc3ccc(F)c(C)c3)c(C)[nH]c2c1
CCN1C(=O)Cc2cc(NC(=O)C(=O)c3c(C)[nH]c4ccccc34)ccc21
CCCCN(CCC#N)C(=O)C(=O)c1c(C=Cc2cccc(Br)c2)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CN(C(=O)C(C)(C)CC(C)C)CC1C1CC1
C=CC(=O)Nc1cccc(NC(=O)C(=O)c2c(C)n(C)c3ccccc23)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(CC1=c2cc(F)ccc2=[NH+]C1C)[NH+]1CCC1
Cc1c(C(=O)C(=O)Nc2nc3c(s2)C[NH2+]CC3)c2ccccc2n1C(C)(C)C
CCC(C)Cn1c(C)c(C(=O)C(=O)NC2(CC(C)=O)CCOCC2)c2ccccc21
Cc1ccnc(NC(=O)C(=O)c2c(COC3CCCc4ccccc43)[nH]c3ccccc23)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCCCC1=O
CN1CCCC1(C)C(=O)NNC(=O)c1scc2c1OCO2
C[NH+]1CCN(c2coc3c(C(=O)NNC(=O)C4Cc5ccccc5C4Cl)cccc23)CC1
CC1(C)CCCC1(C)C(=O)NNC(=O)C1OCCC1Cc1ncccc1Cl
CC1=CC(C)N(C(=O)NNC(=O)c2cnc3cc(C)ccn23)C1C
C#CCN(C(=O)C=C)c1cc(C(=O)NNC(=O)c2ccc(C)c(C)c2)ccc1CC=C
CCc1c(C(=O)NNC(=O)C2Cc3cc(F)ccc3OC2C(C)(C)C2CC2)c(C2CCCCC2)c(C2CCCC2)c2nnsc12
CC(C)C[NH+]1CCC2(CC1)CC(NC(=O)NNC(=O)N1CC(C)C(C)C1)c1ccccc12
Cc1ncccc1C(=O)NNC(=O)N1CCN(c2cccc(Cl)c2)CC1C
Cc1cccn2c(CN3CCCCC3C)c(C(=O)NNC(=O)c3ccc(Br)cc3)nc12
CC1CCNc2nc(C(=O)NNC(=O)c3ccc(Cl)c(F)c3)ccc21
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2ccc(N3CCCCC3=O)nn2)CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2nc(CC3CCCCO3)no2)CC1
CC[NH+](CCOC)C(C)(CC)C([NH3+])C1CCC(C(=O)[O-])CC1
CC[NH+](CCc1n[nH]c(C)n1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2nc(=O)c3c(C)c(C)sc3[nH]2)CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(CC(N)=O)CC1
CC[NH+](C(C)c1nnn(C(C)(C)C)n1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]c1nc([O-])c2c(n1)CCC2)C1CCC(OC(F)F)CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC([N-]C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)(C(C)=O)CC1
CC[NH+](CCc1nnc(COC)o1)C(C)(CC)C([NH3+])C1CCCCC1
CN(C)C(=S)Nc1ccc(-c2ccc(NC(=O)COc3ccccc3)cc2)nn1
O=C([O-])C(F)=C(Oc1ccccc1)C(=O)Nc1ccccc1
O=C(Nc1cccc(C(=O)[O-])c1)C(=Cc1cccs1)Oc1ccccc1
CC(C(=O)NN=Cc1ccccc1)c1ccc(NC(=O)COc2ccccc2)cc1
O=C(COc1ccccc1)Nc1ccc(-c2cccc(NC(=O)c3ccco3)c2)cc1
CCOc1ccccc1OCC(=O)Nc1cccc(-c2cc(=O)c3cc(C)ccc3o2)c1
CC(C)(C)n1nnc(-c2cccc(NC(=O)COc3ccccc3)c2)n1
CC(=O)Cc1ccc(N(C(=O)COc2ccc(-c3ncn4cccnc34)cc2)C(C)C)cc1
O=C(COc1ccc(-c2nnc3n2CCCC3)cc1)Nc1ccc(OC2CCCc3ccccc32)cc1
CCCc1ccc(NNC(=O)c2cccc(OCC(=O)Nc3ccccc3)c2)cc1
CN(C)C(=S)NC(=O)CC(=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1
Nc1ncc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)cn1
CCCCSc1ccc(NC(=O)c2cc3ccccc3cc2OC(F)F)c(C(=O)[O-])c1
Nc1nc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)nc2ccccc12
Cc1cc(C)c(S(=O)(=O)Nc2cccc(-c3ccc4cc(C(=O)Nc5ccccc5)ccc4c3)c2)c(C)c1
O=C(Nc1cccc(N2CCc3[nH]c[nH+]c3C2Cc2c[nH]c3ccccc23)c1)c1ccc2ccccc2c1
COc1cc2ccccc2cc1C(=O)Nc1cccc(-c2nnn(C(C)(C)C)n2)c1
CC1=CN=NC1c1ccc(NC(=O)c2ccc3ccccc3c2)c(N2Cc3ccccc3OCC2=O)c1
CC(=O)c1c(C(=O)Nc2cccc(N3C(=O)c4ccccc4C3=O)c2)ccc2ccccc12
CCCc1nc2sc(-c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)c(O)n2n1
CCSCC(C)N(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1cccnn1
Cc1[nH+]ccn1CCSCC(C)N(C)C(=O)c1csc([N+](=O)[O-])c1
CCSCC(C)N(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1c(C)cn(CCCO)c1C
CCSCC(C)N(Cc1nc(C)c(C)o1)C(=O)c1cccn1-c1ccno1
CCSCC(C)N(C)C(=O)c1cccc(NC(=O)C(=O)c2ccco2)c1
CCSCC(C)N(Cc1ncc(Cl)n1C)C(=O)C1CC1[N+](=O)[O-]
CCSCC(C)N(C)C(=O)c1ccc(CS(C)=O)c([N+](=O)[O-])c1C
CCSCC(C)N(Cc1n[nH]c(C)n1)C(=O)c1nn(C)cc1C
CCSCC(C)N(C)C(=O)c1cc([N+](=O)[O-])cc2c1OCOC2
CCSCC(C)N(Cc1cc[nH]n1)C(=O)c1cc(C#N)cn1C
O=C(NN=Cc1ccc(Sc2cccnn2)o1)c1ccccc1
CC1CCc2c(sc3ncnc(Sc4ccc(C=NNC(=O)c5ccccc5)o4)c23)C1
N#CCCCSc1ccc(C=NNC(=O)c2ccccc2)o1
CC1CC(Sc2ccc(C=NNC(=O)c3ccccc3)o2)C(=O)O1
N#Cc1ccc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)cc1
CSc1ccc(C=NNC(=O)c2cccc(-c3nc4ccccc4o3)c2)o1
CC(C)(O)CSc1ccc(C=NNC(=O)c2ccc(C(C)(C)C)cc2)o1
CC1=CN=NC1c1ccc(C(=O)NN=Cc2ccc(SCC(C)C)o2)cc1
O=C(NN=Cc1ccc(Sc2ncnc3ccc(Br)cc23)o1)c1ccccc1
Cc1c(Cl)c(Sc2ccc(C=NNC(=O)c3ccc(N4CCOCC4)cc3)o2)nc2ccccc12
C[NH2+]C(c1ncc(CN2CCOC(C)C2(C)C(=O)[O-])s1)C(C)C
CC(C)Cc1ncc(C(c2cc3cc4c(cc3[nH]c2=O)OCO4)N2CCOC(C)C2C)s1
CC(C)C(c1ccco1)c1ncc(CN2CCOC(C)C2(C)C(=O)[O-])s1
CC(C)Cc1ncc(CN2CCOC(C)C2Cn2c(=O)[nH]c3ccccc3c2=O)s1
Cc1cc(NC(=O)c2nc(CC(C)C)sc2CN2CCOC(C)C2C)no1
CC(C)=C(c1noc(=O)[nH]1)C1C(C)OCCN1Cc1cnc(CC(C)C)s1
CC(=NNC(=O)C1CN(Cc2cnc(CC(C)C)s2)C(C)C(C)O1)c1ccc(C)o1
CC(C)Cc1ncc(CN2CCOC(C)C2Cc2cc3nccc(N)n3n2)s1
CC1CS(=O)(=O)N(C(C)(C)Cc2ncc(CN3CCOC(C)C3C)s2)C1=O
CC(C)C(c1ncc(CN2CCOC(C)C2C)s1)N1C(=O)NC(C)(C(C)(C)C)C1=O
CC(CCO)[NH2+]C(C)c1cccc(C=Cc2cccc([N+](=O)[O-])c2)c1
CC([NH3+])(c1cccc(C=C(F)C(=O)[O-])c1)c1ccc(Cl)cn1
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(C(C)[NH+](CCCC)C2CC2)c1
Cc1nc(C)n(Cc2cccc(C(C)[NH2+]C3CNC(c4nccn4C)C3C3CC3)c2)n1
Cc1cccc(C([NH3+])Cc2cccc(NC(=O)C(=O)N3CC[NH+](C)CC3)c2)c1
CC[NH+](C1CCCCC1)C(Cc1noc(=O)n1C[NH+]1CCC2(CC1)OCCO2)c1cc(C)ccc1OC
COc1ccc(C(Cc2nnc3ccccn23)[NH2+]C2(CCO)CCCC2)cc1C
Cc1cccc(C(Cc2nnc(N)s2)[NH2+]C2CCOCC2)c1
Cc1cc(C(C)[NH+](CCS(=O)(=O)N2CCCC(O)C2)C2CCCCC2)ccc1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
[NH3+]C(CC1CC(O)C[NH2+]1)c1cccc(CC2CCCCC2=O)c1
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1ccc(-n2cccc2)nn1)C(F)(F)F
Cc1ccc(N(C(=O)CS(=O)Cc2ccc(F)cc2)C(=C(F)C(=O)[O-])C(F)(F)F)c(C)c1
CN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)c(C(=O)[O-])c1
O=C1CC(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)C(=O)N1
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1ccc(S(=O)(=O)C(F)F)cc1)C(F)(F)F
Cc1c(C(=O)C=C(c2ccc(F)cc2)S(=O)CC(=O)NCC(F)(F)F)cnn1C
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1nnc2ccccn12)C(F)(F)F
O=C(NCC(F)(F)F)C(c1ncn2cccnc12)S(=O)Cc1ccc(F)cc1
O=C(CS(=O)C(c1ccc(F)cc1)c1cc(=O)n2cc(Cl)ccc2n1)NCC(F)(F)F
Cc1nnc(C(c2ccc(F)c(C(C)(C)C)c2)S(=O)CC(=O)NCC(F)(F)F)o1
CC[N+]1=C(C)CC(COC([O-])=C(C)[N+](=O)[O-])C1C
COC([O-])=C(Cc1cc(F)cc(F)c1)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)ccc1N1CC[NH+](C)C(C)(C)C1)[N+](=O)[O-]
CC(=C([O-])OCC1CCC[NH+]2CCCCC12)[N+](=O)[O-]
COC([O-])=C(CC1CCC[NH+](CC(C)C)CC1)[N+](=O)[O-]
O=[N+]([O-])C(Cc1ccccc1F)=C([O-])OCC1COc2ccc(F)cc2C1
COC([O-])=C(C[NH+]1CCCSCC1)[N+](=O)[O-]
CCC=CC(=C([O-])OC)[N+](=O)[O-]
COC([O-])=C(CC1CCC(C)CC1Cl)[N+](=O)[O-]
CC(=C([O-])OCC1CCC[NH+]2CCCCC12)[N+](=O)[O-]
Cc1cc(N2C(=O)CC(C(O)C#Cc3cc(C(=O)N4CCC(C)(C)C4)cs3)C2=O)ccc1F
CNC(NCC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1)=[NH+]C
CC1(C)CCN(C(=O)c2csc(C#CCO)c2C(=O)[O-])C1
CC1(C)CN(C(=O)c2csc(C#CCO)c2)CC1C(O)CCO
Cc1cc(Nc2cccc(-c3sc(C#CCO)cc3C(=O)N3CCC(C)(C)C3)c2)no1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2CC(=O)NC2CCOC2)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2ON=C2CCC3(CC2)OCCO3)C1
CSCC1(CN2CCN(c3cc(C)ncn3)CC2C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2N2C(=O)c3ccccc3C2=O)C1
Cc1ccc(OCC#Cc2cc(C(=O)N3CCC(C)(CN(C)S(=O)(=O)NC4CC4)C3)cs2)cc1
Cc1cc(NC(=O)C(=O)NC2CCC3(CC2)C[NH2+]Cc2ccccc2O3)ccc1F
C[NH+]1CCN(C(=O)CCCNC(=O)C(=O)Nc2cc(F)cc(F)c2)CC1
Cc1ccc(Cl)c(NC(=O)C(=O)NCc2nsnc2C)c1Cl
CC(C)CCC(C)NC(=O)C(=O)Nc1cnc2cc(C[NH+]3CCCC3)ccn12
Cc1cc(C(O)CC(C)NC(=O)C(=O)Nc2ccc(F)cc2)c(C)s1
O=C(Nc1ccccc1F)C(=O)Nc1cccn(C(F)F)c1=O
CCCN(C(=O)C(=O)Nc1c(C)cc(Br)cc1C)C(C)(C)C(=O)OC
O=C(Nc1cccnc1Cl)C(=O)NC1(c2cccc(Cl)c2)CCOCC1
Cc1ccnc(NC(=O)C(=O)Nc2ccc3c(c2)N(C2CC[NH+](C)C2)CC3)c1
O=C(Nc1cc(F)c(Cl)cc1N1CCc2ccccc21)C(=O)NC1CCCCC1=O
Cc1noc2nc(C(F)(F)F)cc(C(=O)N3CC(CN4CCCCC4=O)CCC3C)c12
Cc1noc2nc(-c3c(Cl)cccc3Cl)cc(C(=O)N(CC#N)C(F)F)c12
C[NH+](C)Cc1noc2nc(-c3cc(Cl)ccn3)cc(C(=O)N3CCc4ccccc4C3)c12
Cc1cc(C(=O)c2cc(-c3cccn3CCO)nc3onc(C)c23)sc1C
Cc1noc2nc(C3CCC[NH2+]CC3)cc(C(=O)N3CC[NH+]4CCCC4C3)c12
Cc1noc2nc(-c3ccccc3F)cc(C(=O)Oc3c(Cl)cc(Cl)cc3C=O)c12
Cc1noc2nc(C(C)(C)C)cc(C(=O)N3CCCn4c[nH+]cc4C3)c12
CC(=O)Cc1cc(C(=O)N(C(C)C)C2CCSc3ccccc32)c2c(C)noc2n1
Cc1nc(-c2cc(C(=O)NC3CCSc4ccc(F)cc43)c3c(C)noc3n2)cs1
Cc1noc2nc(N3CC(C)CC(C)C3)cc(C(=O)N3CCC4(CC3)CC(=O)c3ccccc34)c12
O=C(CCc1nc(-c2ccsc2)no1)N(C1CC1)C1CCCC(S(=O)(=O)CC2CCCCC2)C1
O=C(CCc1nc(-c2ccc(F)c(F)c2)no1)N(CCC1CCCC1)C1CCCC(S(=O)(=O)CC2CCCCC2)C1
CC(CCC1CCCCC1)N(C(=O)CCc1nc(C2Cc3ccccc3C2)no1)C1CCCC(S(C)(=O)=O)C1
O=C(CCc1nc(C2CC2)no1)N(c1ccc(-c2ccccc2)cc1)C1CCCC(S(=O)(=O)CC2CC2)C1
C#CCN(C(=O)CCc1nc(-c2ccc(F)cc2)no1)C1CCCC(S(=O)(=O)CC2(CC=C)CCC2)C1
CC(C)C1(N(C(=O)CCc2nc(-c3ccccc3F)no2)C2CCCC(S(=O)(=O)CC3CC3)C2)CCC1
CC(C)(C)c1noc(CC(C(=O)N(C2CCCC2)C2CCCC(S(=O)(=O)CC3CC3)C2)C2CCCC2)n1
CS(=O)(=O)C1CCCC(N(CC(F)F)C(=O)CC(c2nc(C3CCCCC3)no2)C2CC2)C1
C=C(C)C(C1CCCCC1)N(C(=O)CCc1nc(C(F)(F)C2CC2)no1)C1CCCC(S(C)(=O)=O)C1
CCCc1noc(C(CC(=O)N(CC(C)C)C2CCCC(S(C)(=O)=O)C2)c2ccc(C)cc2)n1
Cc1cc2nnc(SC(C#N)C=C3Oc4ccccc4C3=O)n2c2ccccc12
Cc1[nH]ncc1C=CC(C#N)Sc1nnc2cc(C)c3ccccc3n12
Cc1cnc(-c2ccc(C=CC(C#N)Sc3nnc4cc(C)c5ccccc5n34)cc2Br)o1
Cc1ccc(C#N)n1Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
Cc1cc2nnc(SC(C#N)Cc3ccc(C#N)cc3)n2c2ccccc12
Cc1c(C(=O)C=CC(C#N)Sc2nnc3cc(C)c4ccccc4n23)c(C)n(C(C)(C)C)c1C
Cc1cc2nnc(SC(C#N)Cc3c(C)n(C)n(C(C)(C)C)c3=O)n2c2ccccc12
Cc1cc2nnc(SC(C#N)CC3C=CN=N3)n2c2ccccc12
Cc1cc(CC(C#N)Sc2nnc3cc(C)c4ccccc4n23)no1
Cc1cc(CC(C#N)Sc2nnc3cc(C)c4ccccc4n23)no1
CC(C(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl)S(C)(=O)=O
Clc1ccccc1Cn1cnc2cc(Nc3ncnc4[nH]ncc34)ccc21
CC1Cc2cc(CNc3ccc4c(c3)nc(C(=O)[O-])n4Cc3ccccc3Cl)ccc2O1
O=C(NO)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
C=CC(=O)Nc1cccc(-c2nc3cc(NC(=O)C(C)C)ccc3n2Cc2ccccc2Cl)c1
CCC(CC)C(=O)Nc1ccc2c(c1)nc(CC(=O)Nc1ccc(F)c(F)c1)n2Cc1ccccc1Cl
CC(C)CN(C(=O)C1=NNC(=O)CC1)c1ccc2c(c1)nc(C(C)(C)C)n2Cc1ccccc1Cl
[O-]c1nc(Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)nc2c1CCC2
Cc1nnc(CCC(=O)Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)n1C1CC[NH+](C)C1
COc1cc(NNC(=O)Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)c(Cl)cc1Cl
Cc1ccc(C=C2CN(c3cccnn3)CC2C(=O)[O-])o1
Cc1ccccc1C1CN(c2nc(-c3cncnc3)ccc2Cl)CC1C(=O)[O-]
Cc1cnc(C2CN(c3cc(Cl)ccn3)CC2C(=O)[O-])o1
O=C([O-])C1CCN(S(=O)(=O)c2cc(Cl)sc2Cl)C1
NC(=S)c1cc(F)ccc1Nc1cccc(N2CCC(C(=O)[O-])C2)c1
O=C([O-])C1CCN(c2nnc(CN3CCC([NH+]4CCCCCC4)CC3)c3ccccc23)C1
Cc1nn(C(C)(C)C)c2c(N3CC(C(=O)[O-])C(c4ccccc4Cl)C3)nc(C(C)C)nc12
CC(C)N1CCN(c2nc(N3CCC(C(=O)[O-])C3)c3ncccn23)C(C)C1
[NH3+]CN1CC(OC2CCCc3ccccc32)C(C(=O)[O-])C1
O=C([O-])C1CN(C2CCCCC2=O)CC1CS(=O)c1ccc(Cl)cc1
O=C([O-])c1c(F)cccc1NC(=O)C1CC1c1ccc(CSC2=NCCS2)s1
O=C([O-])C(F)=Cc1ccc(C2CC2C(=O)Nc2ccc(OC(F)(F)F)c(F)c2)s1
COc1ccc(F)cc1NC(=O)C1C(C(=O)[O-])C1c1ccc(C)s1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)s1
N#Cc1ncn(Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)n1
CC1CC(C)CN(S(=O)(=O)NCc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)C1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(Cn2nnc3ccccc3c2=O)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2C2(C)NC(=O)N(C3CCCCC3)C2=O)s1
Cc1ccc(C2CC2C(=O)Nc2ccc([N-]S(=O)(=O)c3ccc4ccccc4c3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)NNc3ccc(OC(F)F)cc3)c(F)c2)s1
CCC1C([NH+](C)C)CCCN1S(=O)(=O)c1cc(C(=O)N(C)C)ccc1C(C)=O
CCC1CCCCN1S(=O)(=O)c1ccc(N2CCC3(CC2)OCCO3)c(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2C=C(C(C)C)N=N2)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(C)=O)cc(C(=O)N(C)Cc2cccn2CCC(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccc(C#N)cc2)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2ccc(O)cc2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cn2ncn(C(C)(C)C)c2=S)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2C=CN=N2)c1
Cc1nn(CCC2CCCCN2S(=O)(=O)c2cccc(C(=O)N(C)C)c2)c(C)c1Cl
CN(CC1CCCCO1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2cccnc2)c1
COC(=O)C1(Cc2ccn(C)n2)CCCN1c1nc(C2CCCN2C)ncc1F
Cc1nc2ccccc2c(C[NH+]2CCCCC2C)c1COC(=O)c1cnc(N2CC[NH+](C)CC2)nc1
Cc1sc2ccccc2c1C(=O)OCc1nnc(Cc2ncccc2Cl)o1
Nc1nc(COC(=O)c2ccc(F)c(F)c2)nc2ccccc12
COC(=O)c1cccc(Nc2nc3ncccc3o2)c1
COC(=O)c1cc(N2C(=O)c3cc4sc(-c5nnc([S-])n5C5CC5)cc4n3CC2C)ccc1F
COC(=O)C1COC2(CCC([NH+]3C(C)CCCC3C)CC2)N1S(=O)(=O)c1ccc(F)cc1
COC(=O)c1nc(N2CCN(C(=O)CCCC(C)(C)C)CC2C)n2cccnc12
CC1CCCCN1c1cc([O-])nnc1C(=O)OCc1ccc(Br)cc1
O=C(OCc1ccc([O-])c[nH+]1)c1c[nH]c(Br)c1
Cc1[nH]c2ccc(-c3ccc(C(=O)N4CCCC(C(=O)c5ccc(F)cc5)C4)nn3)cc2c1C
Cc1csc(-c2ccc3c(c2)NC(=O)C(C(=O)N2CCCC(C(=O)c4ccc(F)cc4)C2)S3)n1
Cc1nccc2cc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c(=O)oc12
Cc1nc(-c2c[nH]c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c2)oc1C
Cc1nc(Cc2ccc3[nH]cc(C)c3c2)oc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2c(-c3ccccn3)c3ccccc3oc2=O)C1
Cc1cccc(C2CCC(C(=O)c3ccc(F)cc3)CN2C(=O)c2c[nH]c3nccc(Cl)c23)n1
Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c2cn[nH]c2n1
CC1Cn2nc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cc2C(=O)N1C
Nc1ccnn1C1CCN(C(=O)C2CC3CCC2C3)CC1C(=O)c1ccc(F)cc1
Cc1ccc(CC(C)(CCn2cnnc2)[NH+]2CCC(C(=O)[O-])C2)s1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(C(=O)NNS(=O)(=O)c2ccccc2)C1
C=CC(N1CCc2ccccc2C1)S(=O)(=O)N=C([O-])C=Cc1ccc(CC(C)(CC)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(Cn2c(=O)[nH]c3ccc(C(C)=O)cc3c2=O)s1)[NH+]1CCCC1
CCC(Cc1cccc(NS(=O)(=O)c2c[nH]c[nH+]2)c1)(Cc1ccc(C)s1)[NH+]1CCCC1
Cc1ccc(CC(C)(CCc2noc(=O)[nH]2)[NH+]2CCCC2c2cnn(C)c2C)s1
Cc1sc(CC(C)(CCN2C(=O)C(C)(C)CS2(=O)=O)[NH+]2CCCC2)cc1CO
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(C2(Cc3cn(C)c4ccccc34)NC(=O)N(CC(C)=O)C2=O)C1
CCC(CONC(=O)NCC(F)(F)F)(Cc1cc(C(C)=O)c(C)s1)[NH+]1CCCC1
CCC(Cc1ccc(C)s1)(CN1N=C(C(=O)c2cccnc2)NC(C)C1=O)[NH+]1CCCC1
Cc1cccc2cc(CN(Cc3cccnn3)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c12
CN(C)C(=O)C(c1nc2c(c(=O)[nH]1)CNCC2)N1CCc2sccc2C1
CN(Cc1cn2cc(Cl)ccc2n1)C(=O)CN1Cc2ccsc2CC1C(=O)[O-]
CN(Cc1cc(-c2nc(-c3cccs3)cc(=O)[nH]2)c[nH]1)C(=O)CN1CCc2sccc2C1
Cc1ccc2cc(CN(Cc3ncoc3C)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c2c1C
CN(Cc1noc(=O)n1CN1CCC([NH+]2CCCCCC2)CC1)C(=O)CN1CCc2sccc2C1
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2)c1ccc(C)o1
CN(Cc1cc2nccc(N)n2n1)C(=O)CN1CCc2sccc2C1
CN(Cc1cc([N+](=O)[O-])cc2c1OCOC2)C(=O)CN1CCc2sccc2C1
CN(Cc1ccc(-n2nccc2N)nc1)C(=O)CN1CCc2sccc2C1
CCC(C)C(=O)Nc1ccc2oc(N3CC(CN4CCCCC4=O)CCC3C)nc2c1
Cc1ccccc1CS(=O)(=O)Nc1ccc2oc(N3CC(C)OCC3C)nc2c1
CC1CCC(C)N(c2nc3cc(NC(=O)C4=NN(c5ccccc5)C([NH+](C)C)C4)ccc3o2)C1
CC(O)CCC(=O)Nc1ccc2oc(-c3ccc4c(c3)CCCN4C)nc2c1
Nc1cccc(-c2nc3cc(N)ccc3o2)c1
CC1c2[nH+]c[nH]c2CCN1c1nc2cc(NC3CCOC3)ccc2o1
Nc1ccc2oc(N3CCOC(=O)C3)nc2c1
O=S(=O)(C=Cc1ccccc1Cl)Nc1ccc2oc(N3CCCCC3)nc2c1
CCc1cccc2c1=[NH+]C1C=2CC[NH+](CC2CC2)C1CC(=O)N(CC)c1ccc2oc(-n3nc(C)c(Cl)c3C)nc2c1
Cc1ccc(Nc2ccc3oc(N4CC(C)CC(C=C5C(=O)C(C)CC(C)C5=O)C4)nc3c2)cc1
Cc1c(Cl)cccc1N1C(=O)CC(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C1=O
O=C1Nc2ccccc2SC1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
OC(COc1ccc(F)cc1)Cn1c(CCn2cnnc2)nc2ccccc21
Cc1ccc(C#N)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COC(=O)N1CC[NH+](CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)CC1
Cc1nc2ccccc2c(=O)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
OC(COc1ccc(F)cc1)Cn1c(CCc2nnc3ccccn23)nc2ccccc21
OC(COc1ccc(F)cc1)Cn1c(CCc2ncc[nH]2)nc2ccccc21
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1C(=O)c2ccccc2C1=O
O=C1CN(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)CCN1
COc1cccc(NC(=O)CSc2ccc(NC(=S)N(C)C)nn2)c1
O=C(CSc1ncccc1Cl)Nc1cccc(OCc2cncnc2)c1
COc1cccc(NC(=O)CSc2nnc3c4cc(Cl)ccc4n(-c4ccc(C)cc4)c3n2)c1
CCCC(C#N)SCC(=O)Nc1cccc(OCc2nccn2C)c1
COc1cccc(NC(=O)CSc2cccc(Nc3nc4c(C)cccn4n3)c2)c1
COc1cccc(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)c3ccccc23)c1
COc1cccc(NC(=O)CSc2ncnc3c(C)nn(C(C)(C)C)c23)c1
COc1cccc(N(C(=O)CSc2nc([O-])c3c(n2)CCC3)c2cccc(C)c2C)c1
COc1cc(NC(=O)CSc2cc(=O)n3cc(Cl)ccc3n2)ccc1-n1cccc1
COc1ccc(-c2nc3ccccc3o2)c(NC(=O)CSC2CCCCC2=O)c1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
