CC([NH2+]CCCN1CC[NH+](Cc2ccco2)CC1c1ccccc1)c1ccc(-n2[nH]c(=O)c3ccccc3c2=O)nn1
Cc1noc(C(C=C2C(=O)N(c3ccccc3C)C(=S)N=C2[O-])[NH2+]CCCN2CC[NH+](C)CC2c2ccccc2)n1
Cc1cc(C(C)[NH2+]CCCN2CC[NH+](Cc3cc4cccc(C)c4[nH]c3=O)C(C(=O)[O-])C2c2ccccc2)on1
C[NH+]1CCN(CCC[NH+](CCn2c(=O)[nH]c3ccccc3c2=O)CC(=O)NC(=O)C(C)(C)C)C(c2ccccc2)C1
CC([NH2+]CC(CN1CC[NH+](C)CC1c1ccccc1)n1c(=O)oc2cc([N+](=O)[O-])ccc21)c1cccc(N)c1
CC[NH2+]CCCN1CC[NH+](Cc2nc(N=C([O-])CC)n(-c3ccccc3C#N)n2)CC1c1ccccc1
Cc1ccc(C[NH+]2CCN(CCC[NH2+]C(C)c3ccc([N+](=O)[O-])c(NN)c3)C(c3ccccc3)C2)o1
CC([NH2+]CCCN1CC[NH+](Cc2nc([O-])c3c(n2)CCC3)CC1c1ccccc1)c1nnc(N)s1
CC([NH2+]CC(CN1CC[NH+](C)CC1c1ccccc1)n1ncc2c(=O)[nH]cnc21)N1C(=O)c2ccccc2C1=O
CC1CC(C)C(=O)C(=C(CCN2CC[NH+](C)CC2c2ccccc2)[NH2+]C(C)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C1=O
COc1ccc(C(=O)N2CCCC(Cc3ccc(-n4cnnc4)nn3)C2)cc1-n1cnnc1
COc1ccc(C(=O)N2CC(C)CCC2c2nc3c(c(=O)[nH]2)CN(S(C)(=O)=O)CC3)cc1N1CC[NH+](C)CC1
C[NH+](C)Cc1cccc2cc(CC3(C(=O)[O-])CCCN(C(=O)c4ccc(OCc5ccccn5)cc4)C3)c(=O)[nH]c12
COc1ccc(C(=O)N2CCCC(C)C2c2nc3c([nH]2)OC(N)=C(C#N)C3c2ccccc2)cc1
COc1ccc(C(=O)N2CCC(c3cnnc(-c4cc5ccc(C)c(C)c5[nH]c4=O)n3)C(Cn3cc(C)cn3)C2)cc1
CC1CN(C(=O)c2ccc(OCc3nc(N)nc([NH+]4CCC(O)CC4)n3)cc2)CCC1[NH+]1CCC1
COc1ccc(C(=O)N2CCC(c3nn(CCO)c(=O)c4nn(C(C)(C)C)cc34)C(C)([NH+]3CCOCC3)C2)cc1OC
COc1ccc(C(=O)N2CC(C)CC(c3cc4nc(-c5cn(C)c6ccccc56)cc(NC(N)=O)n4n3)C2)cc1
C=CCOc1cc(C(=O)N2CC(CC=C)CC(Cc3nc4nc(C)c(C(C)=O)c([O-])n4n3)C2)ccc1OC
COc1ccc(C(=O)N2CCC(NC([O-])=Nc3nc(-c4cccnc4)nn3C)C(C)C2)cc1
C#CCN(CCCC(=O)NC(C)CC)C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1csc(CCC(C)NC(=O)CCCNC(=O)c2cnc(N)nc2)n1
CCC(C)NC(=O)CCCNC(=O)c1c(Cc2cc3cccc(C)c3[nH]c2=O)cn(-c2cc(C)no2)c1C
CCC(C)NC(=O)CCCNC(=O)c1cc(-c2nc3ncc(Cl)cc3[nH]2)c[nH]1
CCC(CC1Sc2ccccc2NC1=O)NC(=O)CCCNC(=O)NC1=c2cc(F)ccc2=[NH+]C1[NH+](C)C
CCC(C)NC(=O)CCC(NC(=O)N1CCc2[nH]c[nH+]c2C1C)c1nncn1C(C)(C)C
CCC(C)NC(=O)CCCNC(=O)c1c[nH]c2nc(-c3nncn3-c3ccccc3Cl)cc(Cl)c12
CCC(C)NC(=O)CC(CNC(=O)c1ccc([O-])nn1)c1ccncc1
CCC(C)NC(=O)CCCNC(=O)c1c(OC(C)=O)nc2c(C)cccn2c1=O
CCC(C)NC(=O)CCCNC(=O)c1ccc2c(n1)NC(=C1C(=O)C(C)CC(C)C1=O)CC2C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(-n2[nH]c(=O)c3ccccc3c2=O)nn1
CCc1cccc(C)c1NC(=O)C[NH+](CC)CC(=O)NNc1ccccc1[N+](=O)[O-]
C=CCS(=O)(=O)N=C([O-])C=Cc1cccc(CC)c1NC(=O)C[NH2+]CC
CCc1cccc(C)c1NC(=O)C([NH2+]CCn1c(=O)[nH]c2ccccc2c1=O)c1nccn1C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cccc(NC(=O)CS(=O)(=O)c2nc(C)cs2)c1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCc1cccc(C)c1NC(=O)C[NH+](C)C(C)c1ccc([N+](=O)[O-])c(NN)c1
CCc1cccc(C)c1NC(=O)C[NH+](CCc1nc([O-])c2c(n1)CCC2)C(=O)Nc1ncccc1C
CCc1cccc(C)c1NC(=O)C[NH+](CCCC(N)=O)CCN1C(=O)c2ccccc2C1=O
CCc1cccc(C=C2SC(S)=NC2=O)c1NC(=O)C[NH+](CCC(=O)[O-])CCC1CCCCC1=O
[NH3+]C(CO)c1nncn1-c1ccc(NC2CCCC2c2ccccc2C(F)(F)F)nn1
COC(=O)c1cc([N+](=O)[O-])cc(S(=O)(=O)N2CCN(C)CC2)c1NC1CCCC1c1ccccc1C(F)(F)F
Cc1cc(NC(=O)C2(N)C(C(=O)[O-])CCC2c2ccccc2C(F)(F)F)on1
O=C(Cc1cc[nH]n1)NNC(=O)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CC(C)C(NC(=O)NC1CCCC1c1ccc(N2C(=O)CNC2=O)cc1C(F)(F)F)n1c(=O)[nH]c2ccccc21
Cc1nnnn1-c1ccc(C2CCCC2Nc2ncnc3nc(N)ccc23)c(C(F)(F)F)c1
CC1(C)CS(=O)(=O)N(c2ccc(C3CCCC3NC(=O)C3=NNC(=O)CC3)c(C(F)(F)F)c2)C1=O
CC(=O)N(C(=O)N(C1CCCC1c1ccccc1C(F)(F)F)S(=O)(=O)c1ccc2[nH]c(=O)oc2c1)C(C)C
CC(C(=O)NC1CCCC1c1ccccc1C(F)(F)F)n1ncc2c(=O)[nH]c(-c3cncnc3)nc21
O=C(NNc1ccc([N-]S(=O)(=O)c2ccccc2)cc1)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(C(=O)Cn4cnnc4)ccc32)C1=O
C[NH+]1CCN(C(=O)Cc2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4cccc(O)c4c3)C2=O)CC1
COc1c(C(=O)[O-])ccc2ccc(C3(C)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)cc12
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CC(n3c(=O)[nH]c4ccccc4c3=O)Cc3ccccc32)C1=O
C=CC(=O)NC(=O)c1cccc2c1CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
CCOc1cccc2ccc(C3(C)NC(=O)N(CC(=O)N4CC(n5ccnc5C#N)Cc5ccccc54)C3=O)cc12
CC(=O)c1ccc2c(c1)CC(CC(=O)NCC(C)C)CN2C(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
O=C1NC(Cc2ccc([O-])nn2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3c([N-]S(=O)(=O)c4cccs4)cccc32)C1=O
COc1ccc(NNC(=O)c2ccc3c(c2)CCCN3C(=O)CN2C(=O)NC(C)(c3ccc4ccccc4c3)C2=O)cc1
CCOc1ccc2c(ncn2-c2ccc(-c3c([O-])[nH]c4ccccc4c3=O)nn2)n1
CCOc1ccc2[nH]c(C3CCC(C)N(C(=O)NNc4cccc(C#N)c4)C3)nc2n1
CCOc1ccc2[nH]c(C3C(C(=O)OC)=CNC=C3C(=O)N3CCc4cc(OC)ccc4C3)nc2n1
CCOc1ccc2c(n1)nc(-n1c(C)ccc1C#N)n2-c1ccc([N+](=O)[O-])cn1
CCOc1ccc2[nH]c(CC([O-])=NS(=O)(=O)c3ccc(C)cc3)nc2n1
Nc1ncnc(-c2nc3nc(OCC[NH+]4CCC4)ccc3[nH]2)n1
CCOc1ccc2[nH]c(-c3ccccc3C([O-])=NS(=O)(=O)C3CCCCC3)nc2n1
CCOc1ccc2c(ncn2-c2nc3ccc(N)cc3c(=O)n2CC(C)=O)n1
CCOc1ccc2[nH]c(-c3nc4nc(C)cc([O-])n4n3)nc2n1
CCCn1c(NC([O-])=Nc2ncnn2C)nc2nc(OCC)ccc21
COc1cc(NC(N)=[NH2+])c(OC)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(O)c(OCc2csc([N+](=O)[O-])c2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C(=O)[O-])c1C=C1SC(=O)N(c2ccc(CO)c(C(F)(F)F)c2)C1=O
COc1ccc(OCC2OCC(O)C(O)C2O)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3ONC(N)=O)C2=O)c1
COc1cc(-n2nnnc2C)c(OC)cc1C=C1SC(=O)N(c2cc(C(=O)N(C)C)cc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(=O)N=[N+]=[N-])cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)cc(C4(C)NC(=O)N(CC(C)=O)C4=O)c3)C2=O)c1
COc1cc(C=C2SC(=O)N(c3cc(SC=C(N)[O-])cc(C(F)(F)F)c3)C2=O)c(OC)c(C(C)=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(N(C)S(N)(=O)=O)cc(C(F)(F)F)c3)C2=O)c1
O=C(NCCOc1ccc(N2CCCCC2=O)nn1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C([O-])C(F)=C(CO)NC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C([O-])c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
Cc1nc(C(CO)NC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)nn1-c1ccccc1
O=C(NCC(O)c1ccc(S(=O)(=O)C(F)F)cc1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1ccc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccc(CC(N)=O)cc4)s3)cc2)cc1C
O=C(NC(CO)c1nnc2ccccn12)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(-c4ncn5cccnc45)cc3)s2)cc1
O=C(NCC(O)c1cc(=O)n2cc(Cl)ccc2n1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1nnc(-c2cccc(-c3nnc(Oc4ccc(C(=O)NCCO)cc4)s3)c2)o1
O=C(CNc1ccc(-n2cnnc2)nn1)N=c1[nH]c2ccccc2n1C1CCCC1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)=C(F)C(=O)[O-]
NC(=Cc1cccc(Br)c1)C(=O)N=c1n(C2CCCC2)c2ccccc2n1C1CC(O)C(O)CO1
Cn1nc(NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c(=O)n(C)c1=O
O=C(CNc1cccc(NC(=O)C(=O)c2ccco2)c1)N=c1[nH]c2ccccc2n1C1CCCC1
Cc1c(S(=O)(=O)NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c(C)n(C(C)C)c1CO
O=C(CNC(=O)C1=NNC(=O)CC1)N=c1[nH]c2ccccc2n1C1CCCC1
CC(=O)Cn1c(=NC(=O)CNc2nc([O-])c3c(n2)CCC3)n(C2CCCC2)c2ccccc21
O=C(CNC(=O)CCc1ccc([N+](=O)[O-])s1)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNC(=O)C(=O)NNc1ccccc1)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-n4cnnc4)cc3C(=O)[O-])ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nnc(N5CCN(C)CC5)c([O-])n4)cc3)ccc21
C=CCS(=O)(=O)N=C([O-])C=CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CC(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCCC2)n3CCCn2c(=O)[nH]c3ccccc3c2=O)cc1
NC(=O)c1ccc(C(=O)Nc2ccc3c(c2)nc(C[NH+]2CCCCCC2)n3CCCN2CCCC2=O)cc1
CCCn1c(C[NH+]2CCCC(c3noc(=O)n3CCO)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(-c4nn[nH]n4)c3)c(C(C)=O)cc21
CCCn1c(C[NH+]2CCCC(C3(C)NC(=O)N(CC(C)=O)C3=O)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
NC(=O)NOCCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(=O)NNc4ccc(C(=O)OC)cc4)cc3)ccc21
O=C([O-])CCN(Cc1ccc2c(c1)CCC2)C(=O)C(Cc1c[nH]c2cc(Cl)ccc12)n1[nH]c(=O)c2ccccc2c1=O
Cc1nnc(CC(C(=O)NCc2ccc3c(c2)CCC3)n2ccc3c([N+](=O)[O-])cccc32)o1
C=CCS(=O)(=O)N=C([O-])C=C(Cc1ncc(C)o1)C(=O)NCc1ccc2c(c1)CCC2
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)NC(c1ccc2c(c1)CCC2)c1ccn(CCCO)n1
Cc1nnc2n1CCCC2NC(=O)C(=O)Nc1cccc(CCC(=O)NCc2ccc3c(c2)CCC3)c1
O=C(CCc1n[nH]c(N=C([O-])CCc2c[nH]c3ccccc23)n1)NCc1ccc2c(c1)CCC2
COc1ccc2c3nnc(C(C)(C)C)nc3n(C(C)C(=O)NCc3ccc4c(c3N3C(=O)CCC3=O)CCC4)c2c1
O=C(CCc1nc([O-])c2c(n1)CCC2=Cc1ccccc1[N+](=O)[O-])NCc1ccc2c(c1)CCC2
CCN(Cc1ccc2c(c1)CCC2)C(=O)C(Cn1ncc2c(=O)[nH]cnc21)N1C(=O)c2ccccc2C1=O
Cc1nc(C)c(CCC(=O)NCc2ccc3c(c2)CCC3)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
COC(=O)c1cc(N(C)c2ccc([N-]C3=NC(Cl)=NC4N=CN=C34)nn2)c(F)cc1F
COC(=O)c1cc(NCc2cnc(NC(C)(C)C(=O)[O-])nc2)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NNC(=O)CC2C(=O)CCC(C)=O)c(F)cc1F
COC(=O)c1cc(N(Cc2nc(N)c3ccccc3n2)S(=O)(=O)c2ccc(Cl)cc2)c(F)cc1F
COC(=O)c1cc(NCc2cccc(NC(=O)CS(=O)(=O)c3nc(C)cs3)c2)c(F)cc1F
COC(=O)c1cc(NCn2nnc3cc(S(=O)(=O)N4CC(C)OC(C)C4)ccc32)c(F)cc1F
COC(=O)c1cc(N(C)S(=O)(=O)c2cc(OC)ccc2NS(=O)(=O)c2ccc(F)cc2)c(F)cc1F
CCC(=O)NNC(=O)c1c(NCC2N=NC=C2C)c(F)cc(F)c1C(=O)OC
COC(=O)c1cc(N(C[NH3+])Cc2cc([N+](=O)[O-])cc3c2OCOC3)c(F)cc1F
CCCn1c(=O)[nH]c(=O)c2[nH]c(CNc3cc(C(=O)OC)c(F)cc3F)nc21
CC1(C(O)(CN2CCCCC2=O)c2c(C(=O)CC(=O)OC3CCS(=O)(=O)c4ccccc43)cc(F)c(F)c2F)CC1
CNC(=O)CN1C(=O)C([O-])=C(C(=O)c2cc(C(C)(O)C3(C)CC3)c(F)c(F)c2F)C1c1nc(Cl)ccc1Cl
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1N1C(=O)C([NH+]2CCC(O)C2)C(=O)N=C1[O-]
CC(O)(c1ccc(F)c(F)c1F)C1(C)C(CC[N+](=O)[O-])C1n1c(=O)[nH]c2ccccc2c1=O
COc1c(C2C=CN=[NH+]2)c(F)c(F)c(F)c1C(C)(O)C1(C)CC1NC(=NS(=O)(=O)c1ccccc1)c1ccccc1
CC1(C(O)(C=CC(=O)c2ccc(F)c(F)c2)c2cc(C(=O)N=C(N)N)c(F)c(F)c2F)CC1
Cc1ocnc1CC(=O)NNC1CC(=O)N(CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)C1=O
CON(C)C(=O)c1cc(C(O)(CC2(C)NC(=O)N(CC(C)=O)C2=O)C2(C)CC2)c(F)c(F)c1F
Cc1nc([N-]CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)n2c(=O)[nH]nc2c1-c1ccc(C#N)cc1
CC1CC(C)C(=O)C(=CC2(C(C)(O)c3ccc(F)c(F)c3F)CC2N(C)S(N)(=O)=O)C1=O
CC1=CC(=O)N(Cc2nnsc2-c2c([O-])[nH]c3ccccc3c2=O)C1=O
CC(C)(C(=O)[O-])N1CCC(=O)N(Cc2nnsc2-c2cc[nH]n2)CC1
CS(=O)(=O)C1CCCC1(O)Cc1nnsc1C(=O)[O-]
CC1=NN(CC[N+](=O)[O-])C(=O)C12Cc1c(C)nn(-c3snnc3C)c1N1CCCCC12
Cc1nnsc1NC(NC(=O)C(=O)N1CC=C(c2c[nH]c3ccccc23)CC1)c1ccco1
Cc1nnsc1-c1noc(=O)n1-c1cccn(-c2c(C)n(C)n(CCI)c2=O)c1=O
CC(=NNC(=O)c1snnc1C)c1cc(CC(C)C(=O)[O-])c(C)o1
Cc1nnsc1N1C(=O)CSC12C(=O)N(C(=O)CCc1ccc(C#N)nc1)c1ccccc12
CC(=O)c1c2c(c(-c3snnc3C)c(-c3ccc4[nH]ccc4c3)c1[N+](=O)[O-])OCOC2
Cc1ccc(CS(=O)c2nnc(-n3nccc3N)n2Cc2csnn2)cc1
CC(C)C(C(=O)C=C1Oc2cc(CC#N)ccc2C1=O)c1nc(C2(C)CCCO2)no1
Cc1[nH]nc(CC(=O)N2CC[NH+](C)CC2)c1C=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)OCC(C(=O)[O-])C2c2ccco2)no1)C(C)C
CC(C)C(C(=O)Cn1c(=O)[nH]c2ccccc2c1=O)c1nc(C2(C)CCCO2)no1
Cc1nn(CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c(C)c1[N+](=O)[O-]
CC(C)C(C(=O)C=CC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)c1nc(C2(C)CCCO2)no1
CC(=O)C(c1nc(C2(C)CCC(C(=O)NN=C(C)c3ccc(C)o3)O2)no1)C(C)C
CC(=O)Cc1cc(C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)cc(O)c1O
Cc1ccnc(CC(=O)C(c2nc(C3(C)CCC(c4ccc([O-])nn4)O3)no2)C(C)C)c1
CCCc1nnc(S(C)=O)n1CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
O=C(CCC1CCCO1)NC1CCCC(c2ccc(-n3[nH]c(=O)c4ccccc4c3=O)nn2)CC1
O=C(CCC1CCCO1)NC1CCCC(c2nc(Cc3nnco3)no2)CC1
O=C1NC(=O)C(=C(CC2CCCO2)C(=O)NC2CCCCCC2C(=O)[O-])S1
O=C(CCC1CCCO1)NC1CCCCCC1n1c(=O)[nH]c2cc(-c3cc[nH]n3)ccc2c1=O
N#CC1=C(N)SC2C(=O)N(C3CCCC(NC(=O)CCC4CCCO4)CC3)C(=O)C2C1
N#Cc1ccccc1C1(c2noc(=O)[nH]2)CCCC(NC(=O)CCC2CCCO2)CC1
NNc1cc(C2CCCCCC2NC(=O)CCC2CCCO2)ccc1[N+](=O)[O-]
CCC(O)N1C(=O)NC(Cc2ncccc2C)(C2CCCC(NC(=O)CCC3CCCO3)CC2)C1=O
COc1cc(C2CC(NC(=O)C(CC3CCCO3)N3C(=O)c4ccccc4C3=O)CCCC2C(C)=O)ccc1O
O=C(CCC1CCCO1)NC1CCCC(C(=O)NNc2ccc(-c3nc4ncccn4n3)cc2)CC1
COCC[NH2+]CC1C(c2cnn(C)c2)OC(C(=O)[O-])CC1N1CCCCC1=O
COCC[NH2+]C(c1nncc([O-])n1)C1CCCOC1c1cnn(C)c1
C=CCS(=O)(=O)N=C([O-])C=C1COC(c2cnn(C)c2)C(C[NH2+]CCOC)C1
COCC[NH2+]C(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCC(c2nc[nH]n2)OC1c1cn(C)nc1-c1cc(C)on1
COCC[NH+](CC1CCCOC1c1cnn(C)c1-c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C1CCC1
COCC[NH2+]CC1CCCOC1c1cnn(C)c1-c1ncc2[nH]c(=O)n(C(C)(C)C)c2n1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1C1(C)NC(=O)N(CC(C)=O)C1=O
COCC[NH+](CC1CCCOC1c1cn(C)nc1[N-]c1nc(C)cc2n[nH]c(=O)n12)CC(F)(F)F
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1ccc2[nH]c(=O)c(=O)[nH]c2c1
CC(=O)c1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1C1OCCO1)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3(CC(=O)c3ccc(Cl)c(F)c3)C1=O)CCC2
CCCC(C#N)N(C(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O)c1nc2c(cc1C#N)CCC2
CC(C)CNc1cccc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)c1
CCOc1cc(C(C(=O)Nc2nc3c(cc2C#N)CCC3)N2C(=O)C3C4C=CC(C4)C3C2=O)ccc1OC(C)C
Cc1[nH]c2ccc(F)cc2c1-c1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#CCCN(C(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O)c1nc2c(cc1C#N)CCC2
Cc1nc(-c2c(C#N)c(NC(=O)CN3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)cs1
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1C1CCCCC1=O)CCC2
Cc1nn2c(c(Cl)nc3ccc(-c4ccco4)nc32)c1C(=O)C(c1ccco1)c1cc2cccc(C)c2[nH]c1=O
Cc1nn2c(c(Cl)nc3ccc(-c4csc([N+](=O)[O-])c4)nc32)c1CC(=O)N1CC[NH+](CC2CCOCC2)CC1
Cc1nn2c(c(Cl)nc3ccc(-c4cc5cccc(C)c5[nH]c4=O)nc32)c1C(=O)[O-]
CC(=O)c1cc(C#N)n(-c2cc(-c3cccs3)c3nc(Cl)c4c(C(C#N)N5CC[NH+](C)CC5)c(C)nn4c3n2)c1C
COCc1nn2c(c(Cl)nc3cccnc32)c1CC([O-])=NS(=O)(=O)c1ccc(C)cc1
Cc1nn2c(c(Cl)nc3cccnc32)c1-c1ncnc(Nc2ccccc2C#N)n1
CC(=NNC(=O)c1c(C)nn2c1c(Cl)nc1cccnc12)c1ccc(C[NH+]2CCC(O)CC2)o1
CC(=O)N1CCN(c2nc3c(c(=O)[nH]2)CN(c2ccc4nc(Cl)c5cc(C)nn5c4n2)CC3)C(C)C1
CC(=O)c1cc(-c2c(C)nn3c2c(Cl)nc2ccc(-c4cc5ccccc5o4)nc23)nnc1[O-]
Cn1ncnc1N=C([O-])NCc1cc2c(Cl)nc3cccnc3n2n1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1ccc(-c2c([O-])[nH]c3ccccc3c2=O)nn1
CN(CC(=O)NNc1ccccc1[N+](=O)[O-])C(=O)c1cc(Br)c2c(c1)OCCO2
C=CCS(=O)(=O)N=C([O-])C=C1COc2c(Br)cc(C(=O)NC)cc2O1
CC(=O)c1c2c(cc3c(=O)n(CCC(C)C)c(CNC(=O)c4cc(Br)c5c(c4)OCCO5)nc13)OCO2
Cc1csc(S(=O)(=O)CC(=O)Nc2cccc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)c2)n1
CCC([O-])=Nc1nc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)n[nH]1
O=C1NC(CNC(=O)c2cc(Br)c3c(c2)OCCO3)C(N2C(=O)CCCC2=O)O1
O=C(NCc1ncn2cc(-c3ccc(=O)[nH]n3)cnc12)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1cc(=O)n2cc(Cl)ccc2n1)c1cc(Br)c2c(c1)OC(n1nc3ccccn3c1=O)CO2
O=C([N-]C1CCCC(CNC(=O)c2cc(Br)c3c(c2)OCCO3)C1=O)NNc1ccccc1F
CC1Oc2cc(C(=O)[O-])ccc2N(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1CC#N
Cc1nc2oncc2c(=O)n1CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2CO)c2cc(C(=O)[O-])ccc2O1
CC(=O)c1cccc2[nH]c(=O)n(CC3CN(C(=O)CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)c4ccccc4O3)c(=O)c12
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n2c(=O)c3c(ncn3C)n(C)c2=O)c2ccccc2O1
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)=C(N)C(=O)[O-])c2ccccc2O1
CC1CN(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)c2ccccc2O1
COc1ccc(C(F)(F)F)cc1N1CCN(C(=O)CCC(=O)N2CC(C)Oc3ccc(C4(C)NC(=O)NC4=O)cc32)CC1
Cc1cc2n[nH]c(=O)n2c([N-]c2ccc3c(c2)OC(C)CN3C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n1
CC1CN(C(=O)C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)N2C(=O)NC(C)(c3nc4ccccc4n3C)C2=O)c2ccccc2O1
COc1cc(C=CC(=O)c2ccco2)cc(Cl)c1Oc1ccc(N2CCN(CCC(=O)[O-])CC2C)nn1
O=C(C=Cc1ccc(O)c(Cl)c1)c1ccc2c(c1)oc(=O)n2Cc1csc([N+](=O)[O-])c1
Nc1cc(Cl)nc(Oc2ccc(C=CC(=O)c3ccco3)cc2Cl)c1[N+](=O)[O-]
Cc1cc(C(=O)C=Cc2ccc(Oc3nccn3C)c(Cl)c2)c(OC(=O)C(C)(C)C)c([N+](=O)[O-])c1
N#Cc1ccc(C(=O)C=Cc2ccc(Oc3c[nH]c(=O)[nH]c3=O)c(Cl)c2)cc1
Nc1ncnc(Oc2ccc(C=CC(=O)c3ccc[nH]c3=O)cc2Cl)n1
CC(C)COc1ccc(C=CC(=O)c2nc3ncc(C4(O)CCCNC4=O)cn3n2)cc1Cl
Cc1cc(C)n2c(Oc3ccc(C=CC(=O)c4cnc(=O)[nH]c4)cc3Cl)nnc2n1
C=CCOc1ccc(C2C=CC(Oc3ccc(C=CC(=O)c4ccc([O-])nn4)cc3Cl)O2)cc1CC#N
Cc1cc([N+](=O)[O-])cnc1Oc1ccc(C=CC(=O)c2cc(-c3cccs3)nc3onc(C)c23)cc1Cl
O=C(CSc1nnc(C2CC2)n1-c1ccc(-c2cccnn2)cc1)NCCn1cnnc1
Cc1noc(C(CNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)n2cc[nH+]c2C)n1
N#CCCN(CCc1nc2ccccc2c(=O)[nH]1)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1nc2cc3c(cc2c(=O)[nH]1)OCO3
N#Cc1ncn(CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)n1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1noc(=O)[nH]1
CC(C)(C)n1c(=O)[nH]c2cnc(CCNC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)nc21
CC1CCCN(C(=O)NNC(=O)C=CCNC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)C1
O=C(CSc1nnc(C2CC2)n1-c1ccc(N2CCCC(O)C2)cc1)NCCN1C(=O)c2ccccc2C1=O
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1ccc2[nH]c(=O)c(=O)[nH]c2c1
COc1ccc(N2CCCCC2=O)cc1C(=O)NC(CCSC)C(=O)N1CCCC1C(=O)[O-]
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(c2nncc([O-])n2)C1
COc1ccccc1C(=O)NC(CCSCc1ncc[nH]1)C(=O)N1CCCC1C(=O)[O-]
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1
COc1ccccc1C(=O)NC(CC(SC)n1nc(C)c([N+](=O)[O-])c1C)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1noc(=O)[nH]1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(c2ncc3[nH]c(=O)n(C(C)(C)C)c3n2)C1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCC(C2(C)NC(=O)NC2=O)C1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1)C(CSC)ONC(N)=O
CSCCC(NC(=O)c1ccccc1OCn1cc([N+](=O)[O-])ccc1=O)C(=O)N1CCCC1
CC(=O)c1[nH]nc(NC(=O)C2CC=CCC2C(=O)[O-])c1Br
Cn1cccc1-c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1CC(=O)N1CC[NH+](C)CC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(CC(=O)N2CCc3ccccc3C2)c1Br
N#Cc1ccc(C=C2C=CCC(C(=O)Nc3n[nH]cc3Br)C2C(=O)[O-])cc1
Nc1cccc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)c1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(-c2ccc(O)cc2)c1Br
Cn1c2c(cc(-c3[nH]nc(NC(=O)C4CC=CCC4C(=O)[O-])c3Br)c1=O)CCCC2
[NH3+]NCCn1cc(Br)c(N(C(=O)C2CC=CCC2C(=O)[O-])C2CCCCC2)n1
Cc1ccnc(-c2c(-n3cc(Br)c(NC(=O)C4CC=CCC4C(=O)[O-])n3)noc2C)c1
CCCC1CCC(c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)C(=O)C1
Cc1ccc(CNC(=O)c2ccc3c(c2N2CCCCC2=O)c2[nH]c(=O)[nH]c(=O)c2n3C)cc1
Cc1ccc(CNC(=O)c2cc(N3CC[NH+](C)CC3)c([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(CNC(=O)c2cn3cc(Cl)ccc3n2)cc1
Cc1ccc(CNC(=O)C2CN(c3nnc(NN=Cc4cccc(C)c4)nc3[O-])CC2C2CC2)cc1
CC1CN(Cc2ccc(CNC(=O)c3cccc(NC(=O)C(=O)N4CCCNC4=O)c3)cc2)CC(C)O1
Cc1ccc(CNC(=O)c2n[nH]c(N=C([O-])CCc3c[nH]c4ccccc34)n2)cc1
COc1cc(CNC(=O)c2cc3c(n(C)c2=O)CCCC3)c(N2C(=O)C(C)(C)CS2(=O)=O)cc1C
CCC(=O)NNC(=O)c1cnc2c(C(=O)NCc3ccc(C)cc3)ncn2c1
Cc1ccc(CNC(=O)c2nc3c(C)cccn3c2C)cc1-n1ncc2c(=O)n(CCO)cnc21
Cc1ccc(CNC(=O)c2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2)cc1
CC(C)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC(Cc1nn(C)c2cc(N3CC[NH+](C)CC3)c(Cl)cc2c1=O)NC(=O)NC1CONC1=O
Cc1nnc(NC(=O)NC(C)C)c(C(N)=[NH2+])c1C
CC(C)NC(=O)Nc1ccc([N+](=O)[O-])c2nonc12
Cc1csc2nc(CC(C)NC(=O)Nc3ccc4c5c(c(=O)[nH]c4c3)CCCC5)[nH]c(=O)c12
CC(CN1CCc2[nH]c[nH+]c2C1C)NC(=O)Nc1cccc(S(=O)(=O)N2CCCOCC2)c1
COCC(Cc1ncoc1C)NC(=O)Nc1cccc([N+](=O)[O-])c1C
CC(CN1Cc2ccccc2OCC1=O)NC(=O)Nc1ccc([O-])nn1
Cc1nc(CC(C)NC(=O)NC2C3CCOC3C2(C)C)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
Cc1ccc(-n2nccc2NC(=O)NC(C)CN(C)S(N)(=O)=O)cc1
O=C(Cc1ccc(C2(Cc3ccccc3)CCN(C(=O)Cn3cc(Br)cn3)CC2)nn1)NC1N=NC=C1Cl
CS(=O)(=O)N1CCc2nc(-c3ccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)cc3)[nH]c(=O)c2C1
COC(=O)C1=CNC=C(C(N)=O)C1C(C(=O)N1CCC(Cc2ccccc2)CC1)n1cc(Br)cn1
Cc1nc(-c2ccc(CC3CCN(C(=O)Cn4cc(Br)c(-n5c(=O)[nH]c6ccccc6c5=O)n4)CC3)cc2)oc1C
COc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2c2n[nH]c(-c3cc4ccc(C)c(C)c4[nH]c3=O)n2)cc1
Nc1nc(CO)nc(-c2ccc(CC3CCN(C(=O)Cn4cc(Br)cn4)CC3)cc2)n1
COc1ccc(CC2CCN(C(=O)Cn3cc(Br)c(C4(C#N)CC5=C(CCCC5)C(C#N)=C4N)n3)CC2)cc1
CC(C(O)N1C(=O)NC(C)(C2(Cc3ccccc3)CCN(C(=O)Cn3cc(Br)cn3)CC2)C1=O)N1CCOCC1
CC(=O)c1ccc(C(c2nc3nc(C)cc([O-])n3n2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
Cn1ncnc1N=C([O-])NC(c1ccccc1)C1CCN(C(=O)Cn2cc(Br)cn2)CC1
CNc1nc2ccccc2nc1NC1CCN(C(=O)c2ccc(N3CCCCC3=O)nn2)C1
Cn1cccc1C(=O)N1CCC(Nc2nc3ccccc3nc2NC(C)(C)C(=O)[O-])C1
N#CC1CN(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)CCO1
Nc1nc2ccccc2nc1NC1CCN(C(=O)C2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)C1
C=CC(=O)Nc1cccc(C(=O)N2CCC(N(C(=O)C(C)Cl)c3nc4ccccc4nc3N)C2)c1
Cc1ccc2oc(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)cc(=O)c2c1
Cc1ccc(Cn2c3c(cc(C(=O)N4CCC(Nc5nc6ccccc6nc5N)C4)c2=O)CCCC3)o1
Nc1nc2ccccc2nc1NC1CCN(C(=O)c2ncn3cccnc23)C1
CC(=O)C1CN(C(=O)c2nc3c(C)cccn3c2C)CC1Nc1nc2ccccc2nc1N
CC1=C(CNc2nc3ccc(C4CCCCC4=O)cc3nc2NC2CCN(C(=O)c3cccs3)C2)C(C)N=N1
C[NH+]=C(NCc1ccc(-c2nnc(C)o2)nn1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)NC(c1cncnc1)c1nc(C)no1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(CCC#N)Cc1c(C)c(C)n[nH]c1=O
C[NH+]=C(NCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccc(NC(=O)C(=O)c2ccco2)c1)NC(C)c1cccc(-n2cccn2)c1
CC(NC(NCc1noc(=O)[nH]1)=[NH+]CC1CCOC1)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nnc2ccc(N3C(=O)CCCC3=O)cn12)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1nnc(S(C)(=O)=O)n1C)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccc(S(=O)(=O)N2CCCC(O)C2)s1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cccnc1)NC(Cc1cc(=O)[nH]c(C)n1)c1cccc(-n2cccn2)c1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc(-n3cnnc3-n3ccnc3C)nn2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3c(c(=O)[nH]2)CN(S(C)(=O)=O)CC3)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc3cccc(C)c3[nH]c2=O)CC1C(=O)[O-]
Cc1nc(Cc2c(C(=O)N3CCN(Cn4c(=O)[nH]c5ccccc5c4=O)CC3)c(C)nn2-c2ccc(F)cc2)oc1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(-c3cc4cc(C(=O)F)c(C)c(C)c4[nH]c3=O)oc2C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(N)nc(N3CC(C)OC(C)C3)n2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2(C#N)CC3=C(CCCC3)C(C#N)=C2N)CC1
CCC(O)c1cc(N)n2nc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)cc2n1
CC(=O)c1c(C)nc2nc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)nn2c1[O-]
Cc1c(C(=O)N2CCN(C)CC2)c(CNC([O-])=Nc2ncnn2C)nn1-c1ccc(F)cc1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(N4CCCCC4=O)nn3)CC2)C1
Cc1nnc(COc2nn(C)cc2C(=O)N2CCCC(C(=O)N3CCN(c4cc[nH+]cc4)CC3)C2)o1
COc1nn(C)cc1C(=O)N1CC(C(=O)[O-])CC(C(=O)N2CCN(Cc3ccc4c(c3)CC(C)O4)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nn(C)c(=O)n(C)c3=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc(=O)c4c(C)c(C)sc4[nH]3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3c(C)c[nH]c3C)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ncnc4c(C)n[nH]c34)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc([O-])c4c(n3)CCC4)CC2)C1
COc1nn(Cc2cc(=O)n3cc(Cl)ccc3n2)cc1C(=O)N1CCCC(C(=O)N2CCN(C(C)=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(=O)NNc3ccc(Cl)cc3Cl)CC2)C1
O=C([O-])CSc1nc2cccnc2n1C1CC(=O)NC1=O
O=C([O-])CSc1nc2cccnc2n1-c1csc([N+](=O)[O-])c1
Cc1nn(C(F)F)c(C)c1NC(=O)CCn1c(SC(=Cc2cccc(Br)c2)C(=O)[O-])nc2cccnc21
CC(C)(Cn1c(SCC(=O)[O-])nc2c(C3CCOC3)ccnc21)C(=O)[O-]
Cc1cc(C(=O)Nc2cnc3c(c2)nc(SCC(=O)[O-])n3C2CCC[NH2+]CC2)c(C)s1
Cc1n[nH]c(N)c1C(Sc1nc2cccnc2n1-c1ccccc1F)C(=O)[O-]
O=C([O-])CSc1nc2cc(C(=O)NN=Cc3ccccc3Cl)cnc2[nH]1
O=C([O-])C(=Cc1ccc(O)c(O)c1)Sc1nc2cccnc2[nH]1
O=C([O-])CSc1nc2cccnc2n1-c1ccc([O-])nn1
Cc1sc2nc3c(C(=O)Cn4c(SCC(=O)[O-])nc5cccnc54)cccn3c(=O)c2c1C
COc1cc(OC)c(C(=O)[O-])c(OC)c1CNC(=O)C=Cc1cc(Br)c(N2CCCCC2=O)cc1F
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)c1nncc([O-])n1
COc1cc(OC)c(C(=O)[O-])c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)c1nnc(C)s1
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2nc3cc4c(cc3c(=O)n2CCO)OCO4)c(OC)c1
COc1cc(OC)c(C(=O)Nc2nc3c(C)cccn3n2)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c(C(=O)NN)c(OC)c1OC
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)c2c(N)n(C)c(=O)n(C)c2=O)c(OC)c1
COc1cc(OCc2nnc(S(C)(=O)=O)n2C)cc(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(ONC(N)=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
CCCn1c([O-])c(N(Cc2c(OC)cc(OC)cc2OC)C(=O)C=Cc2cc(Br)ccc2F)c(=O)[nH]c1=O
COc1cc(CNn2c(CC#N)nnc2N2C(=O)C=C(C)C2=O)cc(Br)c1OC
CNc1sc([N+](=O)[O-])cc1C(Nn1cnnc1)c1cc(Br)c(OC)c(OC)c1
CCCCNC(=O)C1=CNC=C(C=O)C1c1nncn1NCc1cc(Br)c(OC)c(OC)c1
COc1cc(C(Nn2cnnc2)n2c(=O)[nH]c3ccccc3c2=O)cc(Br)c1OC
COc1cc(CNn2cnnc2C(O)CCCCC(=O)[O-])cc(Br)c1OC
COc1cc(C(Nn2cnnc2)c2noc(=O)[nH]2)cc(Br)c1OC
COc1cc(CNn2cnnc2C(=O)NN=C(C)c2ccc(C)o2)cc(Br)c1OC
COc1cc(C(Nn2cnnc2)c2cc3nccc(N)n3n2)cc(Br)c1OC
COc1c(Br)cc(C(Nn2cnnc2)c2ccc([O-])nn2)c(OC)c1OC
COc1cc(CNn2c(-c3cccnc3)nnc2-n2cnnc2S(C)=O)cc(Br)c1OC
COC(=O)C1=C(C)Nc2nc(SCc3ccco3)nn2C1c1ccc(Oc2cccnn2)cc1
CCC(C)Oc1ccc(C2C(C(=O)OC)=C(C=C(F)C(=O)[O-])Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC)cc1C(=O)[O-]
CCCC(C#N)Oc1ccc(C2C(C(=O)OCc3nccn3C)=C(C)Nc3ncnn32)cc1
C=CC(=O)Nc1cccc(-c2nc3n(n2)C(c2ccc(O)cc2)C(C(=O)OC)=C(C)N3)c1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC)c(-n2nnnc2C)c1
COC(=O)C1=C(C)Nc2nc(-c3nc4cc(Cl)c(Cl)cc4[nH]3)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2nc(-c3cc(=O)oc4c(C)cccc34)nn2C1c1ccc(O)cc1
COC(=O)C1=C(COC2CCCc3ccccc32)Nc2ncnn2C1c1ccc(O)c(C(C)=O)c1
CC1=C(COc2ccc(C3C(C(=O)OCC4CCCCC4=O)=C(C)Nc4ncnn43)cc2)C(C)N=N1
O=C(NCCSC1=NCCS1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1CCNC(=O)C1C2C(=O)NC(=O)C1C(=O)N(c1c(Cl)cccc1Cl)C2=O
Cc1[nH]c(C(N)=O)c(C)c1C(=O)NCCc1cc2cccc(C)c2[nH]c1=O
CC(c1nccn1Cc1cccs1)N(C(=O)c1ccc([N+](=O)[O-])c2nonc12)c1ccccc1
C=CC[NH+]1CCC2(CCOCC2)C(C(=O)NCCn2c(=O)oc3cc([N+](=O)[O-])ccc32)C1
CC1c2[nH+]c[nH]c2CCN1CCNC(=O)c1cccc(S(=O)(=O)NC2=NCCS2)c1
Cc1oc(-c2cc3ccccc3o2)nc1CCN(C(=O)Nc1ccccc1Cl)C(=O)c1c[nH]c2nccc(Cl)c12
CC(=O)N(C(=O)c1ccc([O-])nn1)C(CN1Cc2ccccc2OCC1=O)c1cn(C)c2ccccc12
C=CCOc1ccc(CC(NC(=O)C2Oc3cc(CC#N)ccc3OC2C)N2C(=O)c3ccccc3C2=O)cc1
Cc1ccc(N(CCN(C)S(N)(=O)=O)C(=O)C2CC(O)C[NH2+]2)cc1
CCCOc1ccc(C=CC(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)cc1OC
COc1cc(C=CC(=O)Nc2ncccc2Cl)ccc1OCCC=C1C(=O)NC(=S)N=C1[O-]
C=CCS(=O)(=O)N=C([O-])C=CCCOc1ccc(C=CC(N)=O)cc1OC
CCCOc1cc(OCOC)c(C=CC(=O)NC2CN(c3ccc([N+](=O)[O-])cn3)CC2C2CC2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccc(NC(=O)CS(=O)(=O)c3nc(C)cs3)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2n[nH]c(N=C([O-])CC)n2)cc1OC
COc1cc(C=CC(=O)Nc2nc3c(s2)C[NH2+]CC3)ccc1OCCCN1C(=O)CCCC1=O
CCC(C#N)Nc1nnc(CCCOc2ccc(C=CC(=O)NC3CCOCC3)cc2OC)s1
COc1cc(C=CC(N)=O)ccc1OCCCN1C(=O)c2ccc(C(C)=O)cc2C1=O
CCCOc1ccc(C=CC(=O)Nc2cncc([N-]S(=O)(=O)c3ccc4c(c3)OCCO4)c2)cc1OC
Cc1cc(N(CC#N)S(=O)(=O)c2cc(C(=O)[O-])cc(Cl)c2Cl)ccc1N1CCCC1=O
N#CCCN(c1ccc(N2CCCC2=O)c(C=C(F)C(=O)[O-])c1)S(=O)(=O)c1cccc(Cl)c1Cl
Cc1cc(N(CCC#N)S(=O)(=O)c2cc(C(=O)[O-])cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCC(n2c(=O)[nH]c3ccccc3c2=O)C1=O
N#Cc1ncn(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)n1
Cc1cc(NS(=O)(=O)c2cc(C(=O)NN)cc(Cl)c2Cl)ccc1N1CCCC1=O
CC1=C(C(=O)N(C)C)C(=Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)C(=O)N1
Cc1cc(NS(=O)(=O)c2cc(C3(C)NC(=O)NC3=O)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc([N-]S(=O)(=O)c2cccs2)c1N1CCCC1=O
O=C1NCC(=Cc2cc(N(C3CCCO3)S(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)C1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(N5CCN(C)CC5)nn4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc4c(c3)oc(=O)n4C)C3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cc(=O)oc5cc(C)c(C)cc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2C(C(C)=O)C(=O)NC3=NC(SCc4ccc[nH]4)=NC(=O)C32)c1
C=CC(=O)Nc1cccc(CSC2=NC(=O)C3C(=N2)NC(=O)CC3c2cc(OC)ccc2OC)c1
COc1ccc(OC)c(C2CC(=O)N(C(C)C)C3=NC(SCc4ccc(O)c(O)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4n[nH]c5ccccc45)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4c(C)[nH]c5ccccc45)=NC(=O)C32CC(C)=O)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cnc5cnccn45)=NC(=O)C32)c1
COc1cc(C(C)(C)C)c(OC)cc1C1CC(=O)NC2=NC(SCc3cc(C)on3)=NC(=O)C21
CCC(Cc1ccc(-c2ccc(-n3[nH]c(=O)c4ccccc4c3=O)nn2)cc1)[NH+](C)C(C)CS(=O)(=O)CC
CCC(Cc1ccc(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1)[NH2+]CC#N
CCC([NH3+])C(c1ccc(C(=O)Nc2cc(C)no2)cc1)N1CCOC(C#N)C1
CCC(Cc1ccc(OC)cc1)[NH2+]C1CN(c2nnc(NN=Cc3cccc(C)c3)nc2[O-])CC1C1CC1
Cc1nnc2n1CCCC2NC(=O)C(=O)Nc1cccc(CCC([NH3+])Cc2ccccc2)c1
CCC([O-])=Nc1nc(C([NH3+])(CC)Cc2ccccc2)nn1-c1ccccc1C#N
Cc1ccc(C(CC([NH3+])Cc2ccccc2)c2ccc([N+](=O)[O-])c(NN)c2)o1
OC1COC(C(CC(Cc2ccccc2)[NH2+]C2CCOCC2)n2ncc3nccnc32)C1O
CCC(Cc1ccc(C(=O)[O-])cc1)[NH2+]CCS(=O)(=O)N1CCCC(O)C1
NNC(=O)C1(CCC(Cc2ccccc2)[NH2+]CCC(=O)[O-])CCCCC1=O
CC(C)(CNc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)n1cnnc1
CC1CCCCC1=NNC(=O)CCC(=O)NC(c1nc(=O)c2sccc2[nH]1)C(C)C
Cc1nsnc1-c1cc(S(=O)(=O)NC(c2cc3cccc(C)c3[nH]c2=O)C(C)C)c(C)o1
CC(C)CN(c1ccc([N+](=O)[O-])c2nonc12)S(=O)(=O)c1ccc(Cl)cc1
CC(C)C(Nc1ccc(S(=O)(=O)C(F)F)cc1)n1c(=O)oc2cc([N+](=O)[O-])ccc21
Cc1n[nH]cc1S(=O)(=O)NCC(C)Cn1ccnc1C#N
Cc1nc(NCC(C)CN2C(=O)C(C)(C)CS2(=O)=O)c2c(-c3ccccc3Cl)noc2n1
CCC(=O)NNC(=O)c1cc([O-])nnc1NCC(C)C
Cc1cc2n[nH]c(=O)n2c(C2C(C(=O)NCC(C)C)=NN=C2c2cccn2C)n1
Cc1ccc(CN(CC(C)CN(CCO)C2N=CN=N2)S(N)(=O)=O)cc1
C[NH+](CCn1[nH]c(=O)c2ccc(C(C)(C)O)cc2c1=O)C1(C(=O)[O-])CCCC1
Cc1noc(C2CCC([NH2+]CC=C3OC(=N)N=C3[O-])C2)n1
Cc1ccc(C(=O)NC2CCCC2)c2cc(C(C)[NH2+]C3CCC(N4CCOC(C#N)C4)C3)c(=O)[nH]c12
CCC(C)[NH2+]Cc1cc(C2([NH2+]CCc3nc4cc5c(cc4c(=O)[nH]3)OCO5)CCCC2)n[nH]1
CC([NH2+]C1CCCC1n1c(=O)oc2cc([N+](=O)[O-])ccc21)c1cccc(N)c1
Cc1nnnn1CC[NH2+]C1CCC(c2noc(=O)[nH]2)C1
CC(c1ccc([N+](=O)[O-])c(NN)c1)[NH+](C1CCCC1)S(=O)(=O)c1ccc(F)cc1
CS(=O)(=O)CC1CCC([NH+](CCC2OCC(O)C2O)C2CCOCC2[NH+]2CCC(O)C2)C1
Cc1cc2n[nH]c(=O)n2c(C(C)[NH2+]C2CCC(OC3CCCc4cc(-n5cncn5)ccc43)C2)n1
Cc1ccc([N+](=O)[O-])c(-n2ccc(C(C)[NH2+]C3CCC(C(=O)NNc4ccccc4)C3)n2)c1
Cc1cc(NC(=O)C(C)S(C)(=O)=O)cc(-c2nc3ncccc3o2)c1O
Nc1cc(C=C(F)C(=O)[O-])c(O)c(-c2nc3ncccc3o2)c1
CNc1cc(C[NH+](C)C)c(O)c(-c2nc3ncc(C(=O)[O-])cc3o2)c1
Cc1cc(NC2CC(=O)NC2=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)NC2CCOc3ccccc3C2)cc(-c2nc3nc(-c4ccco4)ccc3o2)c1O
COc1c(Cn2nnnc2C)cc(N)cc1-c1nc2ncccc2o1
Cc1cc(NC(=O)C2=NNC(=O)CC2)cc(-c2nc3nc(C(C)(C)C)ccc3o2)c1OCC(C)C
Cc1cc(Nc2nc([O-])c3c(n2)CCC3)cc(-c2nc3ncccc3o2)c1O
Cc1nnc(CCC(=O)Nc2cc(C)c(OCC(F)(F)F)c(-c3nc4ncccc4o3)c2)[nH]1
CN1CCN(Cc2cc(NC(=O)NNc3ccc(Cl)cc3Cl)cc(-c3nc4ncccc4o3)c2O)CC1
O=C(NC1CC1c1cccc(Cl)c1)c1ccc(-n2c(=O)c3ccccc3c(=O)n2CCCO)nn1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2C(=O)NC2C(c3cccc(Cl)c3)C2N2CC[NH+](C)CC2)CC1
Cc1oc(C(=O)NC2CC2c2cccc(Cl)c2)cc1S(=O)(=O)N1Cc2ccccc2CC1C(N)=O
Cc1cccc(C=NNc2nnc(N3CC(C(=O)NC4CC4c4cccc(Cl)c4)C(C4CC4)C3)c([O-])n2)c1
Cc1nnc2n1CCCC2NC(=O)C(=O)Nc1cccc(C(=O)NC2CC2c2cccc(Cl)c2)c1
N#Cc1ccccc1N(C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C1CC1c1cccc(Cl)c1
NNc1cc(C(=O)NC2CC2c2ccc(OC(F)(F)F)c(Cl)c2)ccc1[N+](=O)[O-]
CCC(=O)NNC(=O)C1C(NC(=O)c2ncn3cccnc23)C1c1cccc(Cl)c1
O=C(NC1CC1c1ccc(-n2cncn2)c(Cl)c1)c1ccc(S(=O)(=O)N2CCCC(O)C2)s1
Cc1nnc(C2C(NC(=O)c3ccc(NN)nc3)C2c2cccc(Cl)c2)o1
Cc1ccc(OCC(O)CSc2ccc(N3CCCCC3=O)nn2)cc1[N+](=O)[O-]
O=c1cc(SCC(O)CO)nc2cc(C=Cc3cccc([N+](=O)[O-])c3)ccn12
OC(COC1OC(O)C(O)C(O)C1O)CSc1ccc(Cl)c(F)c1
O=C1NC(c2ccc(O)cc2)c2c1n[nH]c2SCC(O)CO
N#CCNc1cccc(SCC(O)COc2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])c1
CC1CCN(C(=O)C(=O)NN=Cc2cccc(SCC(O)CO)c2)CC1O
Cc1nonc1C(O)(CO)CSc1cccc([N+](=O)[O-])c1C
Cc1sc2nc(SCC(O)COC(N)=O)nc(N)c2c1C
CC(=O)c1c(C)nc2nc(SCC(O)CO)nn2c1[O-]
N#Cc1nc(SCC(O)CO)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
CC1(C)C(=O)N(c2cc(NC(N)=[NH2+])ccc2C=NNC(=O)c2ccc(Br)cc2)C1(C)C
COc1ccc(C2=Nc3c(C#N)cnn3C2Nc2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)cc1
NC(=O)C1Cc2ccccc2CCN1c1cc(Br)ccc1C(=O)NN=Cc1ccc(C(=O)[O-])cc1
CC(C)(C)C(=O)OC1C(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)OC(C(C)(C)C)C(O)C1O
COc1ccc2c(c1)c(=O)c(C#N)c([O-])n2-c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
Cc1nnnn1-c1cc(C(=O)NN=Cc2cccc(CC(=O)Nc3ccc(F)c(F)c3)c2)ccc1Br
CC(=NNC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)c1ccc(C[NH+]2CCC(O)CC2)o1
COc1cc(C=NNC(=O)c2ccc(Br)cc2)c(N2C(=O)c3ccccc3NC23C(=O)Nc2ccccc23)cc1OC
Cn1c(=O)cc(NC([O-])=CSc2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)n1CCO
CN(c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1)S(=O)(=O)Nc1ccn[nH]1
O=C1CC(Sc2ccc([N+](=O)[O-])cc2C(=O)NC2CCCc3ccccc32)C(=O)N1
CC1CCc2c(sc3ncnc(Sc4cc(C(C)O)c([N+](=O)[O-])cc4C(=O)NC(F)F)c23)C1
N#CCCSc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC(C#N)C1
CC(C)CCn1cccc1C(=O)c1cc([N+](=O)[O-])ccc1Sc1ncnc2nc[nH]c12
O=C(c1cc([N+](=O)[O-])ccc1Sc1cc(-c2ccc(F)cc2)nc2nc(-c3ccco3)nn12)N1CCC1
CSC1(Sc2ccc([N+](=O)[O-])cc2C(=O)N(C)C)NN=C(S)N1c1ccccc1C#N
CC1=C2C(=N)N(CC(C)C)C(Sc3ccc([N+](=O)[O-])cc3C=O)(C(C)(C)C)N=C2N=N1
Nc1nnc(Sc2ccc([N+](=O)[O-])cc2C(=O)NC2CCSc3ccccc32)s1
O=C(c1ccc(Br)cc1)c1c(Sc2ccc([O-])nn2)ccc([N+](=O)[O-])c1OC(F)F
Cc1cc([N+](=O)[O-])cnc1Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCSCC1
CC(=O)c1cc(C)c(N(Cc2c([O-])[nH]c3ccccc3c2=O)C(=O)c2nn(C)c3c2COc2ccccc2-3)cc1Cl
Cc1ccc(Cl)cc1N(Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(C)CC3)ccc21)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)c1nn(C)c2c1COc1ccc(C(=O)[O-])cc1-2
CC(=O)c1ccc2[nH]c(=O)n(Cc3ccc(Cl)cc3N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)c(=O)c2c1
Cc1ccc(S(=O)(=O)N=C([O-])Cc2ccc3c(c2)-c2c(c(C(=O)N(C)c4cc(Cl)ccc4C)nn2C)CO3)cc1
CCOc1nc(N)nc(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2C)n1
Cc1ccc(Cl)cc1N(CC1(C#N)CC2=C(CCCC2)C(C#N)=C1N)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(=O)CN1C(=O)NC(C)(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2C)C1=O
COc1cccc2c1OCc1c(C(=O)N(Cc3nc4nc(C)cc([O-])n4n3)c3cc(Cl)ccc3C)nn(C)c1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CNC([O-])=Nc1ncnn1C
CC1=CC(=O)N(c2ccc(C(C)(C)C)cc2C(O)C(O)C(=O)[O-])C1=O
CC(=O)C1=C(c2ccccc2)NC(=S)N(C2C3C(=O)NC(=O)C2C(=O)NC3=O)C1c1ccc(C(C)(C)C)cc1
CNC(=O)C1=CN(c2cc(C)no2)C=C(C(=O)c2ccc([N+](=O)[O-])cc2)C1c1ccc(C(C)(C)C)cc1
Cc1c(C(=O)C[NH+]2CCCC2)c(-c2cc(N3CC[NH+](C)CC3)nc(N)c2C#N)c(C#N)n1-c1ccc(C(C)(C)C)cc1
Cc1cc(C(=O)F)c2cc(Cc3ccc(S(=O)(=O)N=C([O-])Cc4ccc(C(C)(C)C)cc4)cc3)c(=O)[nH]c2c1C
CC(C)(C)c1ccc(-c2noc(=O)n2CN2CCCC(CC(=O)NC3C=C(c4ccco4)N=N3)C2)cc1
COc1cc(C(=O)NN=C(C)c2oc(C=CC(=O)[O-])cc2CCO)ccc1C(C)(C)C
CC(=O)CN1C(=O)NC(C[NH+]2CCC(O)(CS(C)(=O)=O)C2)(c2ccc(C(C)(C)C)cc2)C1=O
CC(C)(C)c1ccc(C2(C)C(=O)NC(c3nnn[n-]3)C(=O)N2c2ccc(O)cc2)cc1
CC1CC(C)C(=O)C(=C(NC([O-])=Nc2ncnn2C)C(C)(C)c2ccc(OC(F)F)cc2)C1=O
Cc1c(Cl)cccc1-n1c(=O)[nH]c2c3cc(NC(=O)COc4ccc(C(=O)N5CCC(C)CC5)cc4)ccc3n(C)c2c1=O
CCN(C(=O)COc1ccc(C(=O)N2CCN(Cc3cc[nH]n3)CC2)cc1)c1nc(C)no1
N#CCCNC(=O)COc1ccc(C(=O)N2CCOC(C#N)C2)cc1
Cn1ccnc1C(=O)c1ccc(OCC(=O)NC2CN(c3nnnn3C)CC2C2CC2)cc1
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)c3ccc(OCC(N)=O)cc3)c2)cc1Cl
Cc1ccc(C(=O)c2ccc(OCC(=O)Nc3cc(=O)n(C(C)C)c4ccc([N+](=O)[O-])cc34)cc2)cc1C
NC(=O)COc1ccc(C(=O)N2CCc3c(sc4nc[nH]c(=O)c34)C2)cc1
Cn1cc(C(=O)c2ccc(OCC(=O)NC3(c4nnc(N)s4)CCOCC3)cc2)c2ccccc21
Cc1cc2nn(C(C)(C)C)c(=O)n2c(NC(=O)COc2ccc(C(=O)OC3CCCc4ccccc43)cc2)n1
Cc1ccc(-c2cc(NC(=O)COc3ccc(C(=O)N4CC(=O)NC(C)C4)cc3)[nH]n2)cc1
Cc1nccn1-c1ccc(NC2CCN(S(=O)(=O)c3c[nH]c4nccc(Cl)c34)CC2)nn1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC2CCN(CC#N)CC2)CC1
CC(C)([NH3+])CCC(=O)NC1CCN(c2nc3ccc(O)cc3c(=O)o2)CC1
Nc1nc(-c2cc(S(=O)(=O)N3CCC(NS(=O)(=O)c4cc(Cl)sc4Cl)CC3)ccc2Cl)cs1
CC(C)(C)S(=O)(=O)Nc1cccc(N2CCC(Nc3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])CC2)c1
Cc1nnnn1-c1ccc2cnnc(NC3CCN(S(=O)(=O)c4c(F)cc(F)cc4Br)CC3)c2c1
COc1cc(S(=O)(=O)NC2CCN(c3ncnc4c(C)nn(CCO)c34)CC2)ccc1F
Cc1occc1S(=O)(=O)N1CCC(Nc2nc([O-])c3c(n2)CCC3)(c2cn(C)c3ccccc23)CC1
Cc1cc(C)c(S(=O)(=O)NC2CCN(c3nc(C)c(C4C5[NH+]=c6ccccc6=C5CC[NH+]4C)c4n[nH]c(=O)n34)CC2)c(C)c1
CC1=C(C(=O)c2c[nH]c3ccccc23)C(C)N=C1C(=O)N1CCC(NC(=O)NNc2ccc(Cl)cc2Cl)CC1
O=C([O-])CC[N+]1(CCn2[nH]c(=O)c3ccccc3c2=O)CCCC1c1cccnn1
O=C1NC(=O)C2C(=O)NC(=O)C1C2N1CCC(=O)N(CC[NH+]2CCCC2)CC1
Cc1ccc(C(N)=O)c2cc(CC[NH+]3CCCC3C(=O)[O-])c(=O)[nH]c12
Cc1nc(C)n(CC(=O)C2CC[NH+](C(C)c3nc4cc5c(cc4c(=O)[nH]3)OCO5)C2)n1
Cc1cccc(-c2noc(C3CCC[NH+]3CCc3cccc(NC(=O)C(=O)N4CCCNC4=O)c3)n2)c1C
CCNC(=O)Cn1c(C(Cc2nnc(C3CCCCC3)[nH]2)[NH+]2CCCC2)noc1=O
O=c1[nH]c(C2CCC[NH+]2CCn2ccnn2)nc2c1CCN(S(=O)(=O)c1ccc(F)cc1)C2
COc1cc(-c2c[nH+]c[nH]2)cc2c1OCC(=O)N(CC[NH+]1CCCC1c1nc([O-])c3c(n1)CCC3)C2
Cc1nc(-c2ccc3c(c2)C(=O)N(CC[NH+]2CCCC2)C3=O)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
Cc1cc(C(=O)C2=NN(CC[NH+]3CCCC3C(=O)NN)C(=O)C(C)N2)c(C)n1-c1ccccc1
CC(C)C1OCCC(O)(C2(C[NH3+])CCC(CCN3CCCCC3=O)C2)C1C(=O)[O-]
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3nncc([O-])n3)C2)CCO1
CCC1CCC(C[NH2+]C(C)(CO)CO)(C2(O)CC(C(C)C)OCC2C(=O)[O-])C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3cc(=O)[nH]c(NC4CCOC4)n3)C2)CCO1
CCC1CCC(C[NH2+]CC([O-])=NS(=O)(=O)c2ccc(C)cc2)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(OC(=O)C(C)(C)C)CC(C(C)C)OCC2CC(=O)Nc2ccccc2C#N)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCN3C(=O)CCCC3=O)C2)CC(CO)O1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3nnc(S(C)(=O)=O)n3C)C2)CCO1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2(CC(=O)[O-])C(C)=O)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CCc3ccc4[nH]c(=O)c(=O)[nH]c4c3)C2)CCO1
CCc1ccc(OC2CC(=O)N(c3nc4nonc4nc3C3CCCCO3)C2=O)cc1
CCc1ccc(OCC2=C(C(=O)N3CCN(C)CC3)C(c3cc([N+](=O)[O-])ccc3Cl)n3ncnc3N2)cc1
Cc1nc2c(C#N)cnn2c(C)c1CCc1ccc(O)c(C(=O)[O-])c1
CC(=O)c1cc(CCc2nc(N)c3cc(-n4nc(C)nc4C)ccc3n2)ccc1O
C=CCN1C(=O)NC2(CCCN(C(=O)C(=O)Nc3cc(Oc4ccc(CC)cc4)ccc3OC)C2)C1=O
CCSC1=C(C#N)C(c2cc(CCn3nnnc3C)ccc2O)C2=C([O-])CCCC2=N1
CCc1ccc(OCC(C)C)c(-c2nnn(-c3c(Nc4ccc(C)c(C)c4)n(CC)c(=O)[nH]c3=O)n2)c1
CC(=C1NS(=O)(=O)c2ccccc2C1=O)c1ccc(OC2OCC(O)C2O)cc1
CC1CCCCN1S(=O)(=O)CCOc1ccc(C(Cc2nnn[n-]2)c2nc3ccccc3[nH]2)cc1
CC1CC(C)C(=O)C(=C(Cc2ccc(O)cc2)N(C)S(N)(=O)=O)C1=O
CC1Cc2ccc(-c3nncn3CC[NH+](C)Cc3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)cc2O1
Cc1c(C[NH+](C)CCC2C3C(=O)NC(=O)C2C(=O)NC3=O)c(CN2CC[NH+](C)CC2)nc2ccccc12
Cc1cccc2cc(C[NH+](C)CCNC3=C(C(=O)OCc4ccccn4)S(=O)(=O)c4ccccc43)c(=O)[nH]c12
C[NH+](CCc1ccc([N+](=O)[O-])c2nonc12)Cc1ccn(-c2cc[nH+]cc2)n1
C[NH+](CCn1c(=O)[nH]c2ccccc21)CC1C[NH2+]CC(c2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])C12CCOCC2
C[NH+](CCn1ccnc1C#N)Cc1nnc(C(=O)NN2CCCCC2)[nH]1
Cc1oc(-c2ccccc2F)nc1C[N+](C)(CCn1c(=O)[nH]c2ccccc2c1=O)C(N)=O
CC1CCN(S(=O)(=O)c2ccc(OCCCC(C)N3C(=O)NC(C)(CC[NH+](C)C)C3=O)nc2)C1
C[NH+](CCN1C(=O)c2ccc(-n3ncc4c(=O)[nH]cnc43)cc2C1=O)CC1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CC1=c2cc(C[NH+](CCN(C)S(N)(=O)=O)CC3N=CN=N3)ccc2=[NH+]C1C
O=C(Nc1ccc(N2CCCCC2=O)nn1)c1c([O-])n2c3c(cccc3c1=O)CCC2
CC(NC(=O)c1c([O-])n2c3c(cccc3c1=O)CC(=C(F)C(=O)[O-])C2)C(C)N1CC[NH+](C)CC1
C[NH+](C)Cc1c(F)cccc1NC(=O)c1c([O-])n2c3c(cc(C(=O)[O-])cc3c1=O)CCC2
COc1ccc2c3c1c(=O)c(C(=O)NC1CN(S(=O)(=O)c4ccc(Cl)cc4)CC1C1CC1)c([O-])n3CCC2
NC(=O)c1c([O-])n2c3c(cc(-c4cccc(N)c4)cc3c1=O)CCC2
N#Cc1ccccc1N1CCc2nc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)sc2C1
CS(=O)(=O)CC[NH+]1CCc2nc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)sc2C1
CS(=O)(=O)CC1(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)CCOCC1
O=C(NCCS(=O)(=O)NC1CCSc2ccc(F)cc21)c1c([O-])n2c3c(cccc3c1=O)CCC2
CC1CC(C)C(=O)C(=C2CCCC(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CCC4)C2=O)C1=O
CC(=O)c1c(Cn2c(=O)c3ccccc3c(=O)n2CCCO)c(F)cc2c1NC(c1cccc(Br)c1)NC2=O
CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1N1C(=O)c2cc(F)c(C)cc2NC1c1cccc(Br)c1
Cc1cccc2cc(C(c3cc4c(cc3F)C(=O)NC(c3ccc(C(=O)[O-])c(Br)c3)N4)[NH+](C)C)c(=O)[nH]c12
CC(=O)c1c(F)c(Cn2c(=O)[nH]c3ccccc3c2=O)cc2c1C(=O)NC(c1cccc(Br)c1)N2C(=O)C(C)(C)C
COc1ccc(Br)cc1C1Nc2cc(C)c(F)cc2C(=O)N1c1cccc(NS(=O)(=O)c2c[nH]c[nH+]2)c1
CCOc1ccc(Br)cc1C1Nc2cc(C)c(F)cc2C(=O)N1c1n[nH]c(N=C([O-])CC)n1
Cc1cc2c(cc1F)C(=O)N(c1ccc([N+](=O)[O-])c(NN)c1)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1nc([O-])c3c(n1)CC(CS(C)(=O)=O)C3)C(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)N(c1nnn[n-]1)C(c1cccc(Br)c1)N2C(C)C(=O)[O-]
CC1CC(C)C(=O)C(=Cc2c(F)cc3c(c2C(=O)NNc2ccccc2)NC(c2cccc(Br)c2)NC3=O)C1=O
O=C1C(=Cc2ccc(C(O)C(O)C(=O)[O-])o2)Oc2ccccc21
O=C1NC(=O)C2C(=O)N(c3c(Cl)cccc3Cl)C(=O)C1C2N1CCC(=O)N(Cc2ccco2)CC1
Cc1cc(C(=O)C2=CNC=C(C=O)C2c2ccc(Cc3cc4cccc(C)c4[nH]c3=O)o2)on1
Cc1cc(C(=O)NN=C2C(=O)N(CC(=O)c3cccs3)c3ccccc32)c(C#N)n1Cc1ccco1
CC(=O)N(Cc1ccco1)C(Nc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-])c1ccco1
Cc1nnnn1Cc1ccc(C2CN(C)CCN2C(=O)CC(C)S(C)(=O)=O)o1
CC(=NNC(=O)c1ccoc1C)c1ccc(CN2C(=O)NC(=O)C2C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2Cc2ccc(-c3nc(N)nc4c3CCCC4)o2)c2ccccc21
O=C1NC(=O)C(Cc2ccc(-c3ccc([O-])nn3)o2)N1
Cc1ccc(CS(=O)c2nnc(-n3nccc3N)n2Cc2ccc(-c3ccc(F)cc3N)o2)cc1
Cc1nc(C=Cc2cccc([N+](=O)[O-])c2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)=C(F)C(=O)[O-])c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)(C(=O)[O-])C2C)c(=O)[nH]1
Cc1nc(Cn2c(=O)[nH]c3ccccc3c2=O)n(C(F)F)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C)c2nc(=O)c3c(C)c(C)sc3[nH]2)c(=O)[nH]1
Cc1nc(C)n(CC(=O)NC2(C#N)CSC(C)C2)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CC(C(=O)NC2CCCC(C)C2C)n2nnc3ccccc3c2=O)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)N(c2nc([O-])c3c(n2)CCC3)C2CCCC(C)C2C)c(=O)[nH]1
COC1(C)CCCC(NC(=O)CCc2c(C)nc(Cc3ccc(S(=O)(=O)N4CCCCC4C)s3)[nH]c2=O)C1C
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2(C)C(=O)NNc2ccccc2)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3OC(F)F)c2=O)c(C(=O)[O-])n1
Cc1csc(-c2nn(C(C)(C)C)cc2C(=O)Nc2cc(-c3nc(C)no3)cn(Cc3ccc(F)cc3)c2=O)n1
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)[O-])cn(Cc3ccc(F)cc3)c2=O)c(-c2ccco2)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-n2c(=O)[nH]c3ccccc3c2=O)n1
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)NC3CCOc4ccccc4C3)cn(Cc3ccc(F)cc3)c2=O)c(-c2ccco2)n1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3noc(=O)n3C(F)F)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cc(-c3nn[nH]n3)cn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2nc([O-])c3c(n2)CCC3)n1
CC(C)(C)n1cc(C(=O)Nc2cc([N-]S(=O)(=O)c3cccs3)cn(Cc3ccc(F)cc3)c2=O)cn1
COc1ccc(NNC(=O)c2cc(NC(=O)c3cnn(C(C)(C)C)c3)c(=O)n(Cc3ccc(F)cc3)c2)cc1
CCS(=O)(=O)NCCSc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cn1nc(CCS(=O)(=O)NCCSC2CONC2=O)c(=O)c2cc(Cl)ccc21
CCS(=O)(=O)NCCSc1nc(O)c2cn[nH]c2n1
CCS(=O)(=O)N(CCSc1ccc([N+](=O)[O-])c2nonc12)c1ccccc1
CCS(=O)(=O)NCC(Sc1nc2scc(C)c2c(=O)[nH]1)c1nnc2ccccn12
CCS(=O)(=O)NCCSc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCS(=O)(=O)NCCSc1nc(C)nc2onc(-c3nc(-c4ccccc4Cl)oc3C)c12
O=C1COc2ccccc2CN1CCS(=O)(=O)NCCSc1ccc([O-])nn1
CCS(=O)(=O)NCCSCC(=O)NNC(=O)C1Oc2ccccc2OC1C
CCS(=O)(=O)NC(CSc1[nH+]cn(N)c1N)c1ccc(Cl)c(F)c1
N#CCN(CC(c1ccco1)[NH+]1CCCC1C(=O)[O-])C(=O)CC(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1nnn[n-]1
N#CCCN(CC(c1ccco1)[NH+]1CCCC1C(=O)[O-])C(=O)CC(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(n2c(=O)[nH]c3ccccc3c2=O)C1
N#Cc1ncn(-c2ccc(F)cc2C(O)CC(=O)NCC(c2ccco2)[NH+]2CCCC2)n1
NNC(=O)C1CCC[NH+]1C(CNC(=O)CC(O)c1cccc(F)c1)c1ccco1
N#Cc1ncn(-c2c(F)cccc2C(O)CC(=O)NCC(c2ccco2)[NH+]2CCCC2)n1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(c2nc([O-])c3c(n2)CCC3)C1
CC(=O)OC(CC(=O)NCC(c1ccco1)[NH+]1CCC(c2cc(=O)[nH]cn2)C1)c1cccc(F)c1
NC1=NNC(C2CC[NH+](C(CNC(=O)CC(O)c3cccc(F)c3)c3ccco3)C2)S1
CC(C(=O)N1CCCC1c1ccncn1)N1CCCC(c2ccc(-n3cnnc3C3CCCN3)nn2)C1
CC(C(=O)N1CCCC1c1nc2c(c(=O)[nH]1)CN(S(C)(=O)=O)CC2=Cc1ccco1)N1CCCCC1
Cc1cc(-c2c(CC(C(=O)N3CCCC3)N3CCC(C(=O)[O-])CC3)c(=O)[nH]c3c(C)cccc23)on1
CC(C(=O)N1CCC(c2nc3c(n2CCO)OC(N)=C(C#N)C3c2ccccc2)C1)N1CCCCC1
Cc1cc(C(N)=O)c2cc(CC(C(=O)N3CCCC3)N3CCCC(c4nnc5ccccn45)C3)c(=O)[nH]c2c1C
CSc1nnc(C2CCCN(C(C)C(=O)N3CCCC3c3ncnc(N)n3)C2)n1C1CCCCC1
CC(C(=O)N1CCCC1)N1CCCC(c2nnc3ccc(C([NH3+])C(=O)[O-])cn23)C1
CC(C(=O)N1CCCC1c1c[nH+]c[nH]1)N1CCCCC1c1cc2nc(-c3ccncc3)cc(N)n2n1
CC(=O)c1c(C)nc2nc(C3CCN(C(C)C(=O)N4CCCC4c4cc5ccccc5o4)CC3)nn2c1[O-]
Nc1ccnn1Cc1nnc(C2CCCN(C(Cc3c[nH]c4ccccc34)C(=O)N3CCCC3)C2)o1
Cn1cccc1C(=O)NC(C=Cc1cccc([N+](=O)[O-])c1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C=C(F)C(=O)[O-])(C(=O)[O-])C(F)(F)F
Cn1cc(C(=O)[O-])cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)N(c2ccccc2)C(C)(C(=O)[O-])C(F)(F)F)ccc1-n1c(=O)[nH]c2ccccc2c1=O
Cc1sc2[nH]c(-c3ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n3C)nc(=O)c2c1C
Cn1c(CC(N)=O)ccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cn1nnc2ccccc2c1=O)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(Cc1nc([O-])c2c(n1)CCC2)(C(=O)[O-])C(F)(F)F
Cn1cc([N-]S(=O)(=O)c2cccs2)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cc(C(=O)NNc2ccccc2)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC(=O)CCN1C(=O)CC(CCCC(=O)N2CCN(CCC(=O)[O-])CC2C)C1=O
CC1CN(C(=O)CCCn2cc([N+](=O)[O-])c(-c3cc[nH]n3)n2)C(C)CO1
Cc1[nH]c(C(N)=O)c(C)c1C(=O)CCCc1nnc(Cc2ccc3ccn(C)c3c2)o1
Cn1c(=O)c2c(nc(Cl)n2CCCC(=O)N2C(=O)NC3CC2(C)Oc2ccccc23)n(C)c1=O
Cc1ccc2cc(CC(CC(=O)N3CC4Cc5ccccc5OCC4C3c3ccco3)n3nnnc3C)c(=O)[nH]c2c1C
Cc1nnnn1-c1nc(N)nc(CCCC(=O)c2ccc(F)c(F)c2)n1
CCc1ccc2cc(C=C3C(=O)N=C(SC(CC)C(=O)N4CCOCC4)N=C3NC(N)=O)ccc2c1
CCC(ON=CC(=O)N1CCC(C)C(OCC(=O)[O-])C1)C(=O)N1CC(C)OC(C)C1
Cc1c(C(=O)CC(C)C2CCCCCC2=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)S(=O)(=O)c1ccc2c(c1)c(-c1c[nH]c3ccccc13)cn2CCCC(=O)N1CCC2(CC1)NC(=O)c1ccccc1N2
Cc1cc(NC(=O)C(C)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1F
CC1CCCCC1=NNC(=O)CCC(=O)NC(C)C(N)=O
CC(Nc1nc2ccc(O)cc2c(=O)o1)C(=O)Nc1cc(Cl)ccn1
CC(C)CCC(C)NC(=O)C(C)Nc1ccc([N+](=O)[O-])c2nonc12
CC(NS(=O)(=O)c1nc2ccccc2s1)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
CC1CC(NC(=O)C(C)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)CC(C)(C)C1
Cc1c(NC(=O)C(C)NS(=O)(=O)c2ccc(F)cc2)cccc1[N+](=O)[O-]
Cc1ncc(C2OCC(O)C2O)cc1NC(C)C(N)=O
Cc1nc(NC(C)C(=O)NC2C3CCOC3C2(C)C)n2c(=O)[nH]nc2c1C1C2[NH+]=c3ccccc3=C2CC[NH+]1C
CC1=C(C(=O)NC(Cc2ccc3c(n2)NCCC3C)C(N)=O)C(C)N=N1
Cc1c(C(=O)N=c2[nH]c3ccccc3n2CC(F)(F)F)sc2c(N3CCC4(COCCC(=O)N4)C3)ncnc12
Cc1c(-c2cc[nH]n2)sc2c(N3CCN(C(C)(C)C(=O)[O-])CCC3=O)ncnc12
CCC(C)c1ccc(Sc2nc(C(N)=O)nc3c(C)c(C(=O)[O-])sc23)nc1
Cc1c(C(=O)NNC(=O)C2=Cc3ccccc3OC2)sc2c(-n3c(C)ccc3C#N)ncnc12
Cc1csc2c(NC(N)c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])ncnc12
Cc1c(CC(=O)Nn2cnc3c(cnn3CN3CCCCC3)c2=O)sc2c(N(C)C)ncnc12
COc1nc(C2(C#N)C(N)=C(C#N)C3=C(CCCC3)C2c2cc3ccccc3o2)c2sc(C(C)(C)C)c(C)c2n1
COCc1cc(N2CCN(c3nc4c(c(=O)[nH]3)CN(c3ncnc5c(C)csc35)CC4)C(C)C2)ncn1
CC(=O)c1sc2c(-n3nc(C)c(Cl)c3C)nc(-c3ccc(Oc4ccc([N+](=O)[O-])cc4)cc3)nc2c1C
CC(=O)Cc1sc2c(NC([O-])=Nc3ncnn3C)ncnc2c1C
CC(C(=O)Nc1ccc(-n2cnnc2)nn1)S(=O)(=O)c1ccc(F)c(F)c1
C[NH+]1CCN(c2c(CC(C(=O)Nc3ncccc3Cl)S(=O)(=O)c3ccc(F)c(F)c3)c(=O)[nH]c3ccccc23)CC1
CC(C(N)=O)S(=O)(=O)c1cc(F)c(F)c(C(=O)[O-])c1
CC(C(=O)NC1CN(c2ccc([N+](=O)[O-])cn2)CC1C1CC1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1cccc(NC(=O)C(=O)N2CC[NH+](C)CC2)c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1nc2c(s1)CN(S(=O)(=O)c1ccccc1F)CC2)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ocnc1CC(C(=O)Nc1nc2c(s1)C[NH2+]CC2)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC1(c2nnc(N)s2)CCOCC1)S(=O)(=O)c1ccc(F)c(F)c1
CC(=O)c1cc(F)c(F)cc1S(=O)(=O)C(C)C(=O)NC(C)C(=O)[O-]
CC(C(=O)NC(=O)C(=O)NNc1ccccc1)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1c(Cl)cc(N2C(=O)C=C(C)C2=O)cc1C(O)C(OC)C(=O)[O-]
CCOc1cc(-c2nc3c(c(=O)[nH]2)CN(C(=O)NNc2cccc(C#N)c2)CC3)ccc1Cl
CCOc1c(Cl)cc(C2C(C(=O)NC)=CNC=C2C(=O)c2ccc([N+](=O)[O-])cc2)cc1OC
CC(=O)c1ccc(Cl)c(OC(C)c2nc3c([nH]2)OC(N)=C(C#N)C3c2ccccc2)c1
CCOc1ccc(NC(NS(=O)(=O)C(C)(C)C)c2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])cc1Cl
CCOc1ccc(-c2noc(=O)n2CN2CCCC(CC(=O)NC3CCS(=O)(=O)CC3)C2)cc1Cl
CCOc1c(Cl)cc(C(=O)NN=C(C)c2ccc(CN3C(=O)NC(=O)C3C)o2)cc1OC
CCOc1ccc(N2C(=O)C(=C3C(=O)NC(=S)NC3=O)SC23C(=O)N(C(=O)CC)c2ccccc23)cc1Cl
Cc1nc2nc(C(C)Oc3ccccc3Cl)nn2c([O-])c1C(=O)Cc1ccc(C#N)cc1
CC1CC(C)C(=O)C(=C(COc2ccccc2Cl)NC([O-])=Nc2ncnn2C)C1=O
Cc1c(Cl)cccc1-n1c(C)c(C(=O)C(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)c2ccccc21
NC(=O)C(=O)c1c(C=C(F)C(=O)[O-])[nH]c2ccccc12
CCCCN(CCC#N)C(=O)C(=O)c1c(C)[nH]c2cc(C(=O)[O-])ccc12
COCOc1ccc2[nH]c(C)c(C(=O)C(=O)NC3CN(S(=O)(=O)c4ccc(Cl)cc4)CC3C3CC3)c2c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cccc(NC(=O)C(=O)c2ccco2)c1
Cc1nnnn1-c1ccc2c(C(=O)C(=O)Nc3nc4c(s3)CNCC4)c(C)n(-c3ccc(F)c(F)c3)c2c1
Cc1[nH]c2ccc(N3C(=O)CCCC3=O)cc2c1C(=O)C(=O)Nc1nc2c(s1)C[NH+](CC(C)C)CC2
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1(c2nnc(N)s2)CCOCC1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCS(=O)(=O)N1CCCC(O)C1
CC1CC(C)C(=O)C(=Cc2[nH]c3ccccc3c2C(=O)C(=O)NC2CCCCC2=O)C1=O
CC1(C(=O)NNC(=O)c2c([O-])n(CC(F)(F)F)c3ccccc3c2=O)CCCN1
CC1CCC(C(=O)NNC(=O)c2nn(C)c3ccc(Cl)cc3c2=O)CN1CC#N
Cc1nc([O-])nc(C(=O)NNC(=O)C2(C)CCCC2(C)C)c1-c1ncccc1Cl
NC(=NOC(=O)NNC(=O)c1c(Cl)cnn1-c1c(Cl)cccc1Cl)c1ccc(Cl)cc1
CC(C)(C)C(O)CNc1cccc(C(=O)NNC(=O)c2ccc3c(c2)CC(=O)N3)c1
O=C(NNC(=O)c1ccc[nH]c1=O)c1ccc2nnsc2c1
Cc1cc(C(=O)NNC(=O)c2noc3c2CCCC3)cc(S(=O)(=O)N2C(C)CC3CCCCC32)c1
O=C(NNC(=O)c1cccnc1Cl)c1ccc([O-])nn1
CC1Oc2ccccc2OC1C(=O)NNC(=O)c1ccc2c(c1)N(S(=O)(=O)c1ccc(Cl)cc1F)CC2
CC1CCNc2nc(C(=O)NNC(=O)C3CC(O)C[NH2+]3)ccc21
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2ccc(-n3[nH]c(=O)c4ccccc4c3=O)nn2)CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2nc(C=C3SC(=O)N=C3[NH-])no2)CC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(C(N)=O)CCC(C(=O)[O-])CC1
CC[NH+](CC)C(C)(CC)C([NH2+]S(=O)(=O)c1ccc(Cl)cc1)C1CCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1
CC[NH+](CC)C(C)(C(C)=C1C(=N)N2C(S)=NSC2=NC1=O)C([NH3+])C1CCC(c2cccc(N)c2)CC1
CCC([O-])=Nc1nc(C2(N3CC(C)OC(C)C3)CCC(C([NH3+])C(C)(CC)[NH+](CC)CC)CC2)n[nH]1
CC[NH+](CCc1ccc([N+](=O)[O-])c(NN)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCC1OCC(O)C1O)C(C)(CC)C([NH2+]c1nc([O-])c2c(n1)CCC2)C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCC([N-]c2c([N+](=O)[O-])c(=O)[nH]c3ccccc23)C1
CC[NH+](CCc1cc(C=C(C#N)C(N)=O)on1)C(C)(CC)C([NH3+])C1CCCCC1
O=C(COc1ccccc1)Nc1ccc(-c2ccc(-n3[nH]c(=O)c4ccccc4c3=O)nn2)cc1
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2-c2ccc(NC(=O)COc3ccccc3)cc2)CC1
Cc1cccc2c([NH+](C)C)c(-c3ccc(C(=O)[O-])cc3NC(=O)COc3ccccc3)c(=O)[nH]c12
CC(=O)c1ccc([NH+]2CCCC2)c(OCC(=O)Nc2ccc(-n3c(=O)[nH]c4ccccc4c3=O)cc2)c1
Cc1csc(S(=O)(=O)CC(=O)Nc2cccc(-c3ccc(NC(=O)COc4ccccc4)cc3)c2)n1
CCC([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccccc3)cc2)n[nH]1
COc1ccccc1NC(=O)COc1ccc(-c2nnn(-c3ncoc3C)n2)cc1
CS(=O)(=O)Cc1cccc(NC(=O)COc2ccc(-c3nc([O-])c4c(n3)CCC4)cc2)c1
Cc1cccn2c(C)c(-c3ccc(NC(=O)COc4ccc(-n5ncc6c(=O)[nH]cnc65)cc4)cc3)nc12
O=C(COc1cccc(C(=O)NNc2ccccc2)c1)Nc1cccc(-c2nc3ncccn3n2)c1
O=C(CC(=O)c1c([O-])[nH]c2ccccc2c1=O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1
O=C(Nc1cccc(-c2n[nH]c(=S)n2N=Cc2ccc(O)c(O)c2)c1)c1ccc2ccccc2c1
CCC(C)c1cccnc1Sc1c(C(=O)Nc2ccccc2C(=O)[O-])cc(C(N)=O)c2ccccc12
O=C(Nc1cccc(-c2nc(NC3N=NN=N3)c3ccccc3n2)c1)c1ccc2ccccc2c1
O=C(Nc1ccc(-c2nnc3sc(=Cc4ccc([N+](=O)[O-])cc4)c(=O)n23)cc1)c1ccc2ccccc2c1
CC1CCN(S(=O)(=O)c2ccc3c(c2)nnn3-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1O
COc1ccc(C2C(C#N)=C(N)N(N3CCOCC3)C3=C2C(=O)CCC3)cc1NC(=O)c1ccc2ccccc2c1
CC1=CN=NC1c1ccc(NC(=O)c2cc(-c3cc4ccccc4[nH]3)c3cc(C4OCC(O)C4O)ccc3c2)cc1
COc1ccc(C(CCC(=O)[O-])=NNC(=O)c2cccc(NC(=O)c3ccc4ccccc4c3)c2)cc1
CCCn1c(-c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)nc2c1c(=O)[nH]c(=O)n2CC#N
CCSCC(C=Cc1cccc([N+](=O)[O-])c1)N(C)C(=O)c1ccc(-n2cnnc2)nn1
CC(CSCCn1cc([N+](=O)[O-])cn1)N(C)C(=O)c1csc([N+](=O)[O-])c1
Cc1n[nH]c(=O)c(C(=O)N(C)C(C)CSCCN2C(=O)N(C)c3ccccc3S2(=O)=O)c1C
CCSCC(C)N(Cc1nc(C)c(C)o1)C(=O)c1ccc(-c2nnc3scnn3c2=O)[nH]1
CC(CSCCn1c(=O)oc2cc([N+](=O)[O-])ccc21)N(C)C(=O)c1cccc(N)c1
CC(SCC(C)N(C)C(=O)c1nncn1C(C)C)c1nc(N)nc(N2CCCCCCC2)n1
Cc1c(C(=O)N(C)C(C)CSCCc2c(O)nc3c(C)cccn3c2=O)cccc1[N+](=O)[O-]
Cc1cn(C)nc1C(=O)N(Cc1c[nH+]c[nH]1)C(C)CSC(C)c1nc(N)nc2c1CCCC2
Cc1ccnc(C(C)SCC(C)N(C)C(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2C)c1
CCSC(C(Cc1c[nH]c2ccccc12)N(C)C(=O)c1cc(C#N)cn1C)n1nccc1NCCO
O=C1CC(Sc2ccc(C=NNC(=O)c3ccc(N4CCCCC4=O)cc3)o2)C(=O)N1
CC1CCc2c(sc3ncnc(Sc4ccc(C=NNC(=O)c5ccc(C(N)=O)cc5)o4)c23)C1
CC(C)CC(C#N)Sc1ccc(C=NNC(=O)c2ccccc2C(=O)[O-])o1
N#Cc1ccc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)c([N+](=O)[O-])c1
Cc1ccnn1-c1nc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)nc([O-])c1Br
Cc1ccc(-c2ccc(C(=O)NN=Cc3ccc(Sc4ncnc(N)n4)o3)cc2)cc1C
O=C1CCCC2=C1C(c1cccc(F)c1)c1c(nc(Sc3ccc(C=NNC(=O)c4ccccc4)o3)[nH]c1=O)N2
CC(=O)Cc1ccc(C(=O)NN=Cc2ccc(Sc3ccc([O-])nn3)o2)cc1
CC(=O)c1ccc(C(=O)NN=Cc2ccc(Sc3ccc([O-])nn3)o2)cc1
Cc1cc([N+](=O)[O-])c(N2CCN(C)CC2)nc1Sc1ccc(C=NNC(=O)c2ccccc2)o1
CC(C)C(c1ncc(CN2CC(C(=O)[O-])OC(C)C2C)s1)c1c([O-])[nH]c2ccccc2c1=O
CC(C)C(c1ncc(C(c2cc([N+](=O)[O-])c3cccnc3c2[O-])N2CCOC(C)C2C)s1)n1ccnc1
Cc1cc(NC(=O)c2nc(CC(C)C)sc2CN2CC(C(=O)[O-])OC(C)C2C)on1
CC(C)Cc1ncc(CN2CCOC(Cn3c(=O)[nH]c4cc(-c5nccc(=O)[nH]5)ccc4c3=O)C2C)s1
CC(C)Cc1ncc(CN2CCOC(Cn3nc(CC#N)c(C#N)c3N)C2C)s1
CC(C)Cc1ncc(CN2C(c3nc(N)nc(-c4ccn[nH]4)n3)COC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(c3cc(N4C(=O)CCCC4=O)nc(N)c3C#N)OC(C)C2C)s1
Cc1nc(-c2nc(CC(C)C)sc2CN2CCOC(C)C2CC2(C)NC(=O)NC2=O)n[nH]1
Cc1cc2nn(-c3ccc(C#N)cc3)c(=O)n2c([N-]c2nc(CC(C)C)sc2CN2CCOC(C)C2C)n1
CC1=C(CN(C([O-])=Nc2ncnn2C)C(c2ncc(CN3CCOC(C)C3C)s2)C(C)C)C(C)N=N1
Cc1nccn1Cc1cccc(C(C)[NH2+]CC(=O)NN=C2C(=O)N(CCCC#N)c3ccccc32)c1
CC(C)([NH2+]C(C=C([O-])c1ccccc1)c1cccc(C=C(F)C(=O)[O-])c1)C(=O)[O-]
Cc1cc(NC(=O)C2CN(Cc3cccc(C(C)[NH3+])c3)CC(C#N)O2)on1
COc1ccc(C)cc1C=NNc1nnc(N2CC([NH2+]C(C)c3cccc(C)c3)C(C3CC3)C2)c([O-])n1
Cc1ccc(S(=O)(=O)N=C([O-])C[NH2+]C(C)c2ccc(NC(=O)c3cc(C)sc3C)c(C)c2)cc1
Cc1cccc(C([NH3+])Cc2n[nH]c(N=C([O-])CCc3cnn(C)c3C)n2)c1
COC(=O)C(C)(C)[NH2+]C(C)c1cccc(Cc2ccc([N+](=O)[O-])c(NN)c2)c1
CC(c1cccc(CN2CCN3C(=O)c4ccccc4NC(=O)C3C2)c1)[NH+](C1CCOCC1)C1OCC(O)C1O
Cc1cccc(C(C)[NH+](CCS(=O)(=O)N2CCCC(O)C2)CC(=O)NN=Cc2ccc(C)o2)c1
COc1ccc(C)cc1C(C)[NH2+]c1c(C)nc(C)nc1NN=Cc1ccc([N+](=O)[O-])cc1
O=C1C(=C(c2ccc(F)cc2)S(=O)C(C(=O)NCC(F)(F)F)n2[nH]c(=O)c3ccccc3c2=O)Oc2ccccc21
CC1CN(CN2C(=O)C(=C(C(=O)NC(=C(F)C(=O)[O-])C(F)(F)F)S(=O)Cc3ccc(F)cc3)c3ccccc32)CC(C)O1
C=CCS(=O)(=O)N=C([O-])C=C(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F
Cn1ccnc1C(NC(=O)CS(=O)C(c1ccc(F)cc1)n1c(=O)[nH]c2ccccc2c1=O)C(F)(F)F
N#CC(=C(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F)c1nnc(-c2ccco2)n1-c1ccc(F)cc1
CCC([O-])=Nc1nc(C(c2ccc(F)cc2)S(=O)CC(=O)NCC(F)(F)F)n[nH]1
O=C(CS(=O)Cc1ccc(F)c(-c2ncc3[nH]c(=O)[nH]c3n2)c1)NCC(F)(F)F
O=C(C=C(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F)NNC(=O)c1cccnc1Cl
Cc1cc(NC(=O)NOC(c2ccc(F)cc2)S(=O)CC(=O)NCC(F)(F)F)no1
CNC(=O)C1=NN(C(C(=O)NCC(F)(F)F)S(=O)Cc2ccc(F)cc2)C(=O)C(C)N1
COC([O-])=C(CC1CC(=O)NC1=O)[N+](=O)[O-]
COC([O-])=C(C(NC(F)F)C1Sc2ccccc2NC1=O)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)cc(C(=O)Nc2c(C)cccc2C)c1Sc1ccccn1)[N+](=O)[O-]
COC([O-])=C(CC1N=C(Cl)N=C2N=CN=C21)[N+](=O)[O-]
COC([O-])=C(Cc1cccc(Nc2nc3c(C)cccn3n2)c1)[N+](=O)[O-]
COC([O-])=C(C=CC(=O)C1OC(=O)CC2C=CCC21)[N+](=O)[O-]
COC([O-])=C(C(SC1=NC(=O)CC(Nc2ccc(Cl)c(Cl)c2)=N1)c1ccccc1Cl)[N+](=O)[O-]
COC([O-])=C(C=CC=c1sc2ncnn2c1=O)[N+](=O)[O-]
COC([O-])=C(C(c1ccc(Br)cc1)[NH+]1CCC(S(=O)(=O)N2CCCCC2C)C1)[N+](=O)[O-]
CC(=C([O-])OC(c1[nH]ncc1-c1ccc(C)cc1)C1CCCCC1=O)[N+](=O)[O-]
CC1(C)CN(C(=O)c2csc(C#CC(O)C3CC(=O)NC3=O)c2)CC1n1cnnc1
CN1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3-c2sc(C#CCO)cc2C(=O)N2CCC(C)(C)C2)CC1
CC1(C)CN(C(=O)c2cc(C#CCO)sc2-c2ccc([N+](=O)[O-])cc2)CC1C(=O)[O-]
CC(=O)C1CN(C(=O)c2cc(C#CCOC(=O)C(C)(C)C)sc2-n2c(=O)[nH]c3ccccc3c2=O)CC1(C)C
Cc1csc(S(=O)(=O)CC(=O)Nc2cccc(C(O)C#Cc3cc(C(=O)N4CCC(C)(C)C4)cs3)c2)n1
CC1(C[NH+]2CCC2)CCN(C(=O)c2cc(C#CCO)sc2-c2nc(N)nc(N3CCCOCC3)n2)C1
CC(=O)NNC1CC(=O)N(c2sc(C#CCO)cc2C(=O)N2CCC(C)(C)C2)C1=O
CC(=O)CN1C(=O)NC(Cc2ncccc2C)(c2sc(C#CCO)cc2C(=O)N2CCC(C)(C)C2)C1=O
CC(C(=O)NCC(F)(F)F)c1cc(C(O)C#Cc2cc(C(=O)N3CCC(C)(C)C3)cs2)nnc1[O-]
CC1=C(CNS(=O)(=O)N(C)CC2(C)CCN(C(=O)c3csc(C#CCO)c3)C2)C(C)N=N1
CNC(=O)C(=O)Nc1ccc(N2CC(C)CS2(=O)=O)nn1
CC1CCC[NH+]1c1c(F)cc(NC(=O)C(=O)Nc2cnc(-c3c[nH]c[nH+]3)nc2)cc1F
Cc1ccc(Cl)c(NC(=O)C(=O)NC(C)(CO)C(O)c2nsnc2C)c1Cl
Cc1nc(NC(=O)C(=O)Nc2ccc3ccc(=O)[nH]c3c2)oc1C
Cc1cc(C)c(S(=O)(=O)Nc2cccc(NC(=O)C(=O)NCC(O)C(C)(C)C)c2)c(C)c1
O=C(Nc1ccccc1F)C(=O)Nc1cc(C(=O)NN2CCCCC2)c[nH]c1=O
Cc1cc2cc(NC(=O)C(=O)NC3(c4nnc5n4CC[NH2+]CC5)CCCC3)ccc2o1
O=C(Nc1cccnc1Cl)C(=O)N(C1CCOCC1)C(C(=O)[O-])C1CCCCO1
Cc1ccc(N2CCc3ccc(NC(=O)C(=O)Nc4cc(Cn5cncn5)ccn4)cc32)[nH+]c1
Cc1ccc(-c2cc(NC(=O)C(=O)NC3CCCCC3=O)n(CC#N)n2)cc1
Cc1noc2nc(N3CCCCC3=O)cc(C(=O)N3CCC4(COCCC(=O)N4)C3)c12
C[NH+]1CCN(Cc2noc3nc(-c4csc([N+](=O)[O-])c4)cc(C(=O)NC(F)F)c23)CC1
Cc1noc2nc(CCCO)c(C(=O)[O-])c(C(=O)N3CCc4ccccc4C3)c12
Cc1noc2nc(-c3cc(-c4ccccc4)nnc3[O-])cc(C(=O)c3c[nH]c4ccccc34)c12
O=C(c1cc(C2CCC[NH2+]CC2)nc2onc(Cc3ccco3)c12)N1CCc2[nH]c[nH+]c2C1
COCc1noc2nc(-c3ccccc3F)cc(C(=O)OCC3=NC(=O)C4SC(c5ccc(Cl)cc5)=CC4=N3)c12
COC(=O)c1cc(-c2cn(CCOc3coc4ccc(Cl)cc4c3=O)c3nc(C(C)(C)C)cc(Cl)c23)nc2onc(C)c12
Cc1noc2nc(-c3cccs3)cc(C(=O)N3CCc4ncn(CC(=O)CC5CCCCO5)c(=O)c4C3)c12
Cc1noc2nc(-c3ccc([O-])nn3)c(-c3cc4ccccc4o3)c(C(=O)c3ccc(Br)cc3)c12
Cc1ccc(C(=O)c2cc(N3CCN(C4N=CN=N4)C(=O)C3)nc3onc(C)c23)cc1
Cc1nccn1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ncccc3Cl)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cc(Cl)ccn3)no2)C1
Cn1cc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)cn1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(C#N)cc3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccncc3)no2)C1
Cn1nc2c(c1-c1noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n1)CCCC2
Cc1ncccc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
Cc1cccn2c(C)c(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)nc12
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cccnc3)no2)C1
Cc1cccc2cc(Cc3cc4nnc(SC(C#N)C=C5Oc6ccccc6C5=O)n4c4ccccc34)c(=O)[nH]c12
Cc1cc2nnc(SC(C#N)Cc3cc([N+](=O)[O-])sc3CC(=O)N3CC[NH+](C)CC3)n2c2ccccc12
COC(=O)C1=CNC=C(C(=O)OC)C1CC(C#N)Sc1nnc2cc(C)c3ccccc3n12
CC(C#N)Sc1nnc2cc(Cn3c(=O)c4ccccc4n(CCO)c3=O)c3ccccc3n12
Cc1ccc(S(=O)(=O)N=C([O-])Cc2c(C)c3ccccc3n3c(SC(C)C#N)nnc23)cc1
Cc1cc2nnc(SC(C#N)Cc3nc(N)nc(N4CCC5CCCCC54)n3)n2c2ccccc12
CC(=O)c1c(C)c2ccc(C(=O)NN=C(C)c3ccc(C)o3)cc2n2c(SC(C)C#N)nnc12
CC(=O)Oc1cc(C=CC(C#N)Sc2nnc3cc(C)c4ccccc4n23)ccc1OC(=O)NC(C)C
CC(=O)c1c(C)c2ccccc2n2c(SC(C#N)Cc3ccc([O-])nn3)nnc12
CC(C#N)Sc1nnc2cc(C([N-]C(=O)NNc3ccccc3F)C3NCCS3)c3ccccc3n12
O=c1c2ccccc2c(=O)n(-c2ccc(Nc3ccc4c(c3)ncn4Cc3ccccc3Cl)nn2)n1CCCO
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)CC1
Cn1cnc(S(=O)(=O)Nc2ccc3c(c2)nc(C(=O)[O-])n3Cc2ccccc2Cl)c1
O=c1[nH]c2ccccc2c(=O)n1-c1cc2c(cc1NS(=O)(=O)c1ccc(Cl)cc1)ncn2Cc1ccccc1Cl
CC(C)CCC(=O)Nc1ccc2c(ncn2Cc2ccccc2Cl)c1-c1cc(=O)c2c(O)cc(O)cc2o1
O=c1cc(Nc2ccc3c(c2)nc(CO)n3Cc2ccccc2Cl)c2cc([N+](=O)[O-])ccc2[nH]1
Cc1ocnc1-c1nc2cc(NC(=O)C3=NNC(=O)CC3)ccc2n1Cc1ccccc1Cl
CC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc4c(c3)ncn4Cc3ccccc3Cl)ccc21
COc1nc2cc(NC(=O)CCn3ncc4c(=O)[nH]cnc43)ccc2n1Cc1ccccc1Cl
CC1CC(C)C(=O)C(=C(c2ccccc2Cl)n2cnc3cc(N)c(C(=O)NNc4ccccc4)cc32)C1=O
O=C([O-])C1CN(c2nc(C3CCCN3CO)ncc2F)CC1c1cccnn1
Cc1ccccc1CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2N2CCC(C(=O)[O-])C2)CC1
O=C([O-])C1CN(C(=O)C2=NN(c3ccccc3)CC2)CC1C(=O)[O-]
CC(=O)C1CN(c2nc3cc4c(cc3c(=O)n2C[NH+]2CC=C(c3cccc(C)c3)CC2)OCO4)CC1C(=O)[O-]
Nc1cccc(C2CN(c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])CC2C(=O)[O-])c1
O=C([O-])C1CCN(c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)C1
Cc1nn(-c2ccc(NCC(C)[NH+]3CCOCC3)nc2)c2c(N3CCC(C(=O)[O-])C3)nc(C(C)(C)C)nc12
CC1CN(CC(O)C(F)(F)F)CCN1C1CN(c2nc([O-])c3c(n2)CCC3)CC1C(=O)[O-]
Cc1cc(C)c(S(=O)(=O)N2CCC(C(=O)[O-])C2)c(C)c1C(=O)Cc1ccc(C#N)cc1
Nc1cc(-c2c[nH]c3ccccc23)nn1C1CN(C2CCCCC2=O)CC1C(=O)[O-]
COc1cccc2c(=O)n(-c3ccc(-c4ccc(NC(=O)C5CC5c5ccc(C)s5)cc4F)nn3)[nH]c(=O)c12
[NH-]C1=NC(=O)SC1=C1C(C(=O)Nc2cccc(F)c2)C1c1ccc(C=C(F)C(=O)[O-])s1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(C2C(C(=O)Nc3cccc(F)c3)C2c2nnc(C)s2)s1
CC(C)CCn1c(-c2cc(F)cc(NC(=O)C3CC3c3ccc(Cn4c(=O)[nH]c5ccccc5c4=O)s3)c2)nccc1=O
Cc1ccc(C2CC2C(=O)Nc2ccc(N3C(=O)C4CC(C#N)=C(N)SC4C3=O)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)c(-c3noc(=O)n3C(C)C)c(-n3nnnc3C)c2)s1
CNS(=O)(=O)Nc1cc(C(C)(C)C)nc2c1ncn2Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2OC)s1
CC1(Cc2ccc(C3CC3C(=O)Nc3ccc(CS(C)(=O)=O)c(F)c3)s2)NC(=O)NC1=O
Cc1sc(C2CC2C(=O)Nc2ccc(N3C(=O)c4ccccc4C3=O)c(F)c2)cc1-c1nnn[n-]1
CCN1NC(C)=C(NC(=O)C2=NN(Cc3ccc(C4CC4C(=O)Nc4cccc(F)c4)s3)C(=O)C(C)N2)C1C
CN(C)C(=O)c1cc(S(=O)(=O)N2CCCCC2CCN2CCCCC2=O)ccc1C(=O)[O-]
Cc1[nH+]ccn1CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2csc([N+](=O)[O-])c2)c1
CCC1CCCC(C(=O)[O-])N1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ncc(C)o2)c1
C=CCn1c(=O)n(CCC2CCCCN2S(=O)(=O)c2cc(C(C)=O)cc(C(=O)N(C)C)c2)c(=O)c2ccccc21
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(Cc2ncoc2C)Cc2cc3ccc(C)c(C)c3[nH]c2=O)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2noc(=O)[nH]2)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)NN=C(C)c2ccc(C)o2)cc(C(=O)N(C)C)c1OC
CCC(C)C(=O)Nc1ccnc2cc(CN(C)C(=O)c3cccc(S(=O)(=O)N4CCCCC4CC)c3)nn12
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3nc(C)cc([O-])n3n2)c1
Cc1c(C2(C)NC(=O)N(CCC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)C)c3)C2=O)oc2ccccc12
COC(=O)c1cc(C)nc2c1C(=O)NC(c1ccc3c(c1)N(CCC(=O)[O-])C(C)C3)N2
Cc1nc2ccc(N3CC[NH+](CC4C=CC=N4)CC3)cc2c(C)c1C(=O)OCn1cc([N+](=O)[O-])cn1
Cc1nsnc1NC1=NC2C(O)C(O)CC(COC(=O)c3c(C)sc4ccccc34)C2S1
Cc1cccn2c(=O)c(C(=O)OCc3nc(NC(CO)C(C)C)c4ccccc4n3)cnc12
C=CCN1CCCN(c2cc(Nc3ncc([N+](=O)[O-])cc3C)cc(C(=O)OC)c2)C1=O
CC1CCN(c2nc(COC(=O)c3cccc(S(=O)(=O)N(C)C)c3)nc(Nc3ccc(F)c(F)c3)n2)C1
COC(=O)C1COC2(CCCCC2)N1S(=O)(=O)c1ccc(F)c(-c2nc(C(C)C)n[nH]2)c1
COC(=O)c1nc(N2CCN(c3ccc(S(=O)(=O)N4CCCC4C)c(OC)n3)CC2C)n2cccnc12
O=C(OCc1nc2ncccn2n1)c1ccc([O-])nn1
COC(=O)c1cc(C#N)c(-c2ccc3[nH]c(=O)[nH]c(=O)c3c2)n1C
Cc1nccn1-c1nncn1-c1nnc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)cc1N1CC[NH+](C)CC1
O=C1Nc2ccccc2SC1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1c1cc2cc3c(cc2[nH]c1=O)OCCO3
Cc1cc(C(=O)C2=CNC=C(C(=O)N3CCc4ccccc4C3)C2C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)on1
CC(C)(C)n1cc(-c2ccc(=O)[nH]n2)c(-c2c[nH]c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c2)n1
Cc1nc(CN2C(=O)N3CCC4=c5ccccc5=[NH+]C4C3(C)C2=O)oc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Nc1ncnc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2c2c[nH]c3ccccc23)n1
CC(C)(C)n1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c2c(Cl)cc(-n3cc([N+](=O)[O-])cn3)nc21
Cc1ccc(-n2nc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c(S(=O)(=O)c3ccccc3)c2N)cc1
Cc1nc(C2C(C(=O)c3ccc(F)cc3)CCCN2C(=O)c2ccc([O-])nn2)no1
Cn1nc(N2CCSCC2)nc1N=C([O-])NC(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Cc1ccc(CC(CCn2cccn2)(Cn2[nH]c(=O)c3ccccc3c2=O)[NH+]2CCC(C(=O)[O-])C2)s1
CCC(C)(C([NH2+]C(C)(Cc1c([O-])c2sccc2[nH]c1=O)C(=O)[O-])c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(Cc1sc(C)cc1C(=O)NNc1ncccn1)[NH+]1CC([NH+](C)C)CC1C(=O)[O-]
Cc1nc(CC(N2C(=O)c3cnc4[nH]nc(C)c4c3C2=O)C(C)(Cc2ccc(C)s2)[NH+]2CCCC2)n[nH]1
CCC(C)(C(c1cc(=O)c2c(O)cc(O)cc2o1)c1ccc(C)s1)[NH+]1CCC(c2nc[nH]n2)C1
CCC(C)(Cc1ccc(Cn2nnnc2C)s1)[NH+]1CCC(c2noc(=O)n2-c2nc3ccccc3c(-c3ccco3)c2C)C1
CCC(C)(Cc1ccc(CN2C(=O)C([O-])=C([N+](=O)[O-])C2=Nc2cccc(C(C)=O)c2)s1)[NH+]1CCCC1
Cc1ccc(CC(C)(CCC2OCC(O)C2O)[NH+]2CCC(C3(Cc4cn(C)c5ccccc45)NC(=O)NC3=O)C2)s1
CCC(C)(C([N-]c1nc(C)cc2n[nH]c(=O)n12)c1ccc(C)s1)[NH+]1CCCC1C(=O)[O-]
CCC(C)(Cc1sc(C)cc1C(=O)NNc1ccc(C2CC(=O)NC3=NC(S)=NC(=O)C32)cc1)[NH+]1CCCC1
Cc1cccc2cc(CN(Cc3ccc(C(N)=O)nn3)C(=O)CN3CCc4sccc4C3)c(=O)[nH]c12
Cc1cc(CN(C)C(=O)C(c2nc3c(c(=O)[nH]2)CN(S(C)(=O)=O)CC3)N2CCc3sccc3C2)c(C)o1
COC(=O)C1=CNC=C(C(=O)c2ccc([N+](=O)[O-])cc2)C1C(C(=O)N(C)C)N1CCc2sccc2C1
CN(Cc1nc2c(n1CCO)OC(N)=C(C#N)C2c1ccccc1)C(=O)CN1CCc2sccc2C1
COC(=O)c1cc(C)c(C)c2[nH]c(=O)c(CN(Cc3ccco3)C(=O)CN3CCc4sc(-c5ncoc5C)cc4C3)cc12
Nc1ncnc(CN(Cc2nnc[nH]2)C(=O)CN2CCc3sccc3C2)n1
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2)c1ccc(C=CC(=O)[O-])o1
CN(Cc1cc2nccc(NC3OCC(O)C3O)n2n1)C(=O)CN1CCc2sccc2C1
CN(Cc1nnn[n-]1)C(=O)C(c1ccc([O-])nn1)N1CCc2sccc2C1
O=C(CN1CCc2sccc2C1)N(Cc1ccccn1)Cn1nccc1NS(=O)(=O)c1ccc2c(c1)OCCO2
CC1CCCC(c2nc3c(C(=O)CC(=O)c4ccc5c(c4)NC(C)C5)c(NCCC(=O)[O-])ccc3o2)C1
Cc1cccc2nc(Nc3ccc4oc(-c5cnc(N)nc5)nc4c3)oc12
O=C1CCC(C(=O)Nc2ccc3oc(-c4cnns4)nc3c2)=NN1
Cc1nc(Nc2nc(-c3nc4cc(NC(=O)C(C)(C)C)ccc4o3)nc3ccccc23)oc1C
Cc1cc([N+](=O)[O-])cnc1Nc1cccc(-c2nc3cc(N)ccc3o2)c1
Nc1ccc2oc(-n3nnc4cc(S(=O)(=O)N5CCCc6ccccc65)ccc43)nc2c1
Nc1ccc2oc(C3CCCN(S(N)(=O)=O)C3)nc2c1
CC(C)CNc1ccc2oc(CC(=O)N=c3[nH]c4ccc(S(C)(=O)=O)cc4s3)nc2c1
O=C([O-])CCC(=NNC(=O)c1nc2cc(Nc3ccc(Br)cc3)ccc2o1)c1ccccc1
CCC(C)(C)C(=O)Nc1ccc2oc(N3N=C(C(=O)N4CCSCC4)NC(C)C3=O)nc2c1
CC(NC(=[NH2+])NCC#N)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CN1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)CC1
O=C1CC(=O)N(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C([O-])=N1
CC(=O)c1cc(F)ccc1OCC(O)Cn1c(CCn2c(=O)[nH]c3ccccc3c2=O)nc2ccccc21
Cc1n[nH]c([O-])c1CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)N1CCCC1=O
CC(C)c1cc(F)ccc1OCC(O)Cn1c(CCc2nc(N)nc(OC3CCCCC3)n2)nc2ccccc21
CC(=O)NNC1CC(=O)N(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C1=O
CC(=O)CN1C(=O)NC(C)(CCc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C1=O
CC(c1nc2ccccc2n1CC(O)COc1ccc(F)cc1)n1cnc2[nH]c3nc4ccccc4nc3c2c1=O
CN(CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1)S(=O)(=O)NCCO
COc1cccc(NC(=O)CSc2ccc(-n3[nH]c(=O)c4ccccc4c3=O)nn2)c1
COc1cccc(NC(=O)CSc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)c1
COc1cc(NC(=O)CSc2nnc3c(n2)[nH]c2ccc(Cl)cc23)ccc1-c1ncc(C)o1
COc1ccc(C(C)=O)c(NC(=O)CSc2nc3cc4c(cc3c(=O)[nH]2)OCO4)c1
COc1cccc(NC(=O)CSc2cccc(NC(=O)CS(=O)(=O)c3nc(C)cs3)c2)c1
CCC([O-])=Nc1nc(SCC(=O)Nc2cccc(OC)c2)n[nH]1
Cc1ocnc1COc1cccc(NC(=O)CSc2ncnc3c(C)n[nH]c23)c1
COc1cc(NC(=O)CSc2nc([O-])c3c(n2)CCC3)ccc1NC=CC(=O)C(F)(F)F
COc1cccc(NC(=O)CSc2nc(-c3cc(C)ccn3)ncc2[N+](=O)[O-])c1
COc1cccc(NC(=O)CSC2C3=C(CC(C)(C)CC3=O)NC3=NC(=O)N(c4ccc(Cl)c(F)c4)C(=O)C32)c1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])=C1Oc2ccc(NC(=S)N(C)C)cc2C1=O)C1CC1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])=C(F)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(CCn1c(=O)c2ccccc2n(C(F)F)c1=O)C1CC1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1nc(=O)c2c(C)c(C)sc2[nH]1)C(=O)[O-]
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1CC(N)=O
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1nnn(C(C)(C)C)n1)C(=O)[O-]
C[NH+](C)CCN(C(=O)C[NH+](C1CCCCC1)C(C)(CCc1nc([O-])c2c(n1)CCC2)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CCN1C(=O)c2ccccc2C1=O)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1(C(=O)NNc2ccccc2)CC1
