CC[N+](CCCN1CC[N+](C)(c2cc(C)nc3sc4c(c23)NC(c2ccccc2)n2c-4nc3ccccc32)CC1c1ccccc1)(CCC(=O)[O-])C1OC(C)C(O)C(O)C1O
Cc1ccc(N2C(=O)C3C(=O)NC(=O)C(C2=O)C3C(C[NH2+]CCCN2CC[N+](C)(c3nc4n(n3)C(c3ccccc3)CC(c3ccc(F)cc3)=N4)CC2c2ccccc2)C2C=CC=N2)cc1C
CC[NH2+]CCCN1CC[N+](C)(c2ccc3cc(C=NNC(=O)c4ccc([N+](=O)[O-])cc4)c(Cl)nc3c2)CC1c1ccc(C(N)=O)cc1
Cc1cccc(C=NNc2nnc(C(C)[NH+](CCCN3CC[NH+](C)CC3c3ccccc3)c3ccccc3C3C4=C(CCCC4=O)Nc4onc(C)c43)c([O-])n2)c1
CC[NH+](CC#N)CCCN1CC[N+](C)(c2ccc(C=Nn3cn[nH]c3=S)cc2)CC1c1ccc(-c2cc(=O)c3c(OC(C)=O)cc(O)cc3o2)cc1
CC[NH+](CCCN1CC[N+](C)(c2ccccc2C=NN2C(SC3OC4OC(C)(C)OC4C4OC(C)(C)OC34)N=NC2C2C=C(C)N=N2)CC1c1ccccc1)C(CO)CO
CCc1cc(C=Nc2ccc([N+]3(C)CCN(CCC[NH+](CC)C(CO)C(=O)[O-])C(c4ccc(C5C(C=O)=C(N)OC6=C5C(=O)C(CCO)CC6)cc4)C3)c(C)c2)ccc1Cl
O=C1NC(=S)N(c2ccc(Br)c([N+](=O)[O-])c2)C(=O)C1=CC[NH+](CCCN1CC[NH+](Cc2cccc[nH+]2)CC1c1ccccc1)c1cccc(NN=Cc2cccc(O)c2)c1
CC([NH2+]CCCN1CC[N+](C)(c2ccc(C3=NOC(C4C=C(c5ccc6ccccc6c5)N=N4)N3S(C)(=O)=O)cc2)CC1c1ccccc1)c1nnn[n-]1
C[NH+]1CCN(CCC[NH2+]C(Cc2cn(CC#N)c3ccccc23)C2N=NC(=O)C3C=C(c4cccc(-c5ncc(C#N)c6c5COC(C)(C)C6)c4)NN32)C(c2ccccc2)C1
COc1ccc(C(=O)N2CCCC(Cn3nc(NC=C4C(=O)NC(=O)N(C5CCCC(C)C5)C4=O)sc3=S)C2)cc1C1(SC)CC(=O)NC1=O
CC1CCCN(C(=O)c2ccc(OCC3C(C#N)=C(Nc4nc5nc([O-])cc(N6CCOCC6)n5n4)SC4=C3C(=O)c3ccccc34)cc2)C1
COc1cc(C(=O)N2CCCC(Cc3ccc(Cl)cc3)C2)cc(C2NC(=O)C3(CCCC3)N2)c1OCc1noc(NNC(C)=O)n1
Cc1[nH+]cc(-c2cccc(C3C(C#N)=C(N)Oc4[nH]c(COc5ccc(C(=O)N6CCCC(C)C6)cc5)nc43)c2)cc1[O-]
CCCC1=C(C(=O)c2c([O-])c3sccc3[nH]c2=O)C(c2cc(C(=O)N3CCCC(Cc4cnn(C)c4N(C)C)C3)ccc2OC)NC(=O)N1C
CC1CCC(c2nc(N)nc(-c3cccc(S(=O)(=O)N(C)C)c3)n2)N(C(=O)c2ccc(OCc3cccc(S(C)(=O)=O)c3)cc2)C1
COc1ccc(C(=O)N2CCC(C(=O)NN=C(C)c3oc(C)cc3-c3nc([O-])c4c5c(cnc4n3)C(=O)CCC5)C(C)C2)cc1
CCCN(c1ccc2nc(C3CC(Cc4c[nH+]c[nH]4)CN(C(=O)c4ccc(OC)cc4)C3)[nH]c(=O)c2c1)S(=O)(=O)c1ccoc1C
COc1ccc(C(=O)N2CCCC(CC3CN4c5ccc([N+](=O)[O-])cc5CC5(C(=O)NC(=O)NC5=O)C4C3c3ccc(C)nc3)C2)cc1
Cc1ccc([N+](=O)[O-])c(-c2cc(N)n(Cc3nnc(COc4ccc(C(=O)N5CCCC(C)C5)cc4)o3)n2)c1
CCC(C)NC(=O)CCCN(C(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)c1cc(C)cc2oc(=O)ccc12
Nc1c(C(=O)NCCCC(=O)NC(CC=C2C(=O)NC(=S)N=C2[O-])Cc2c(Cl)cccc2Cl)sc2nc3c(cc12)CCCC3
CCC(C)NC(=O)CCCNC(=O)c1c(C)[nH]c(-c2noc(NNC(=O)Cc3ccc(Cl)cc3Cl)n2)c1C
CCC(C)NC(=O)CC(CNC(=O)c1ccc([N+](=O)[O-])c2nonc12)c1ccc2c(c1)CCCN2C(=O)C(C)(C)C
CCC(C)NC(=O)CCCNC(=O)c1cc(-c2cc(=O)c3c(O)c(-c4cscn4)c(O)cc3o2)c(C)[nH]1
CCC(C)NC(=O)CCC(NC(=O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)c1ccc2oc(C)nc2c1
CC=C(CCNC(=O)c1c[nH]c2nccc(Cl)c12)C(=O)NC(CC)Cc1nc(-c2cnc(N)nc2)oc1C
CC(CCc1cc2cc(-c3cccs3)c(=O)oc2cc1O)NC(=O)CCCNC(=O)c1c([O-])c2ccccc2oc1=O
C=CCn1c(N)c(C(CCC(=O)NC(C)CC)N(C(=O)c2cc(C)c[nH]c2=O)c2ccc(O)cc2)c(=O)[nH]c1=S
CC(CCc1nc2c(cc1-c1ccno1)C(C)CCN2)NC(=O)CCCNC(=O)c1ncc(C#N)c2c1COC(C)(C)C2
CCc1cccc(C)c1NC(=O)C([NH2+]C(C)c1ccc2c(c1)c1[nH]c(=O)[nH]c(=O)c1n2C)c1c([O-])n(CC(F)(F)F)c2ccccc2c1=O
Cc1cccc(CCN2C(=O)C3C4C=CC(CC4)C3C2=O)c1NC(=O)C[NH2+]C(C)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
CCc1cccc(C)c1NC(=O)C[NH2+]C(Cc1ccc([N+](=O)[O-])cc1)c1nnc2c3cc(Cl)ccc3n(CCCO)c2n1
CCc1cccc(C)c1NC(=O)C[NH+](c1ccc([N+](=O)[O-])cn1)C(Cc1cccs1)c1nc2cc3c(cc2c(=O)[nH]1)OCO3
Cc1cccc(C(C)c2cccc(N)c2)c1NC(=O)C([NH2+]C(C)c1cc(=O)c2c(O)cc(O)cc2o1)c1cnn(C)c1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1n[nH]c(N=C([O-])CC(=Cc2csc(C)n2)c2nc3ccccc3o2)n1
CCc1cccc(C)c1NC(=O)C[NH+](CC)c1ccc2[nH]c(=O)c3c(c2c1)OC(N)=C(C(=O)c1ncoc1C)C3c1cccc(OC)c1
CC[NH+](CC(=O)Nc1c(C)cc(-c2ccc([N+](=O)[O-])c(C)n2)cc1CCN1Cc2ccccc2OCC1=O)c1ccc(C=NNC(C)=O)cc1
C=CCc1c(O)ccc(C=NNc2nc(C(C)[NH+](CC(=C)C)CC(=O)Nc3c(C)ccc(C(C)=O)c3CC)n[nH]2)c1O
CCc1cccc(C)c1NC(=O)C[NH+](CCC1CCCCC1=O)c1nc(N2C(=O)Nc3ccccc3N2O)c(C#N)c2c1COC(C)(C)C2
O=C(NC1CCCC1c1ccccc1C(F)(F)F)n1cnc(S(=O)(=O)c2c(-c3c([O-])[nH]c4ccccc4c3=O)nc3ccccn23)n1
CS(=O)(=O)N(c1ccc([N+](=O)[O-])cc1S(=O)(=O)[N-]C1C=CC=N1)C1(CO)CCCC1c1ccccc1C(F)(F)F
CC(=O)NNc1nc(NC2CCCC2c2cc(C(=O)[O-])c(-c3nc4c(C)cc(C)cc4[nH]3)cc2C(F)(F)F)no1
Cc1ccnc(CN2C(=O)N=C([O-])C(=C3CCC(c4ccccc4C(F)(F)F)C3Nc3nc4cc5c(cc4c(=O)[nH]3)OCO5)C2=O)c1
N#Cc1c(NC2C(CO)CCC2c2ccccc2C(F)(F)F)nc(N)c2c(N)[nH]c(=S)c(C#N)c12
Cc1nnnn1-c1c(NC2CCCC2c2ccccc2C(F)(F)F)c2cc([N+](=O)[O-])ccc2n(CC(N)=O)c1=O
Cc1ocnc1C1CC(=O)NN=C1C(=O)N(c1c(N)n(-c2ccccc2F)c(=O)[nH]c1=O)C1CCCC1c1ccccc1C(F)(F)F
Cn1cc(C2CC(c3ccccc3C(F)(F)F)C(NS(=O)(=O)c3ccc4[nH]c(=O)oc4c3)C2=C2C(=O)NC(=S)NC2=O)c2ccccc21
O=C([O-])COc1ccc(-c2nc(NN=CO)c3cnn(CCC(=O)NC4CCCC4c4ccccc4C(F)(F)F)c3n2)cc1
CC1(C)Cc2c(C#N)cnc(-c3ccc(NNC(=O)C(=O)NC4CCCC4c4ccc(C(=O)[O-])cc4C(F)(F)F)cc3)c2CO1
O=C1N=C([O-])NC1=C1CC(CC(F)(F)F)N(C(=O)CN2C(=O)NC(C=C3Oc4ccccc4C3=O)(c3ccc4ccccc4c3)C2=O)c2ccccc21
Cc1nc(N2CC(C(=O)c3ccc4c(c3)CCCN4C(=O)CN3C(=O)NC(C)(c4ccc5ccccc5c4)C3=O)=C([O-])C2=O)sc1-c1cc[nH]n1
COc1ccc2c(c1)CCCN2C(=O)CN1C(=O)NC(C)(c2ccc3ccc(C(=O)[O-])cc3c2-c2ccc([N+](=O)[O-])cc2)C1=O
C=CCN1C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)C1(Cn1c(=O)c2cc(OC)ccc2n(CC[N+](=O)[O-])c1=O)c1ccc2ccccc2c1
O=C1C(=CC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)C(c2cccc(-c3cscn3)c2)=NN1CC(O)CO
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3cc(-c4nc(N)nc(-c5ccn[nH]5)n4)ccc32)C1=O
Cc1ocnc1C1C(=O)N=C(SCC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)N=C1N
CC1(CC2(c3ccc4ccccc4c3)NC(=O)N(CC(=O)N3CCCc4ccccc43)C2=O)NC(=O)N(c2ccc3c(c2)OCC(=O)N3)C1=O
Cc1cc(-c2c(C)nc3nc(-c4ccc5c(c4)N(C(=O)CN4C(=O)NC(C)(c6ccc7ccccc7c6)C4=O)CCC5)nn3c2[O-])no1
O=C1NC(Cc2nc3c([nH]2)c(=O)[nH]c(=O)n3CCCC2CCCCO2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
O=C1C(=CC(Oc2ccc3[nH]c(C4C=CN=N4)nc3n2)c2c([O-])[nH]c3ccccc3c2=O)Oc2ccccc21
O=[N+]([O-])c1cnn(CCOc2ccc3c(n2)nc(-c2csc([N+](=O)[O-])c2)n3-c2nc3c(s2)CCC3)c1
CCOc1ccc2c(n1)nc(-c1cc3c(C(N)=O)c(-c4ccc5cccnc5c4[O-])nc(C)c3oc1=O)n2C(F)F
CCOc1ccc2[nH]c(-c3nc4c([nH]3)OC(NS(=O)(=O)c3ccc(Cl)cc3)=C(C#N)C4c3ccccc3)nc2n1
CCOc1nc2nc(-c3ccc([N+](=O)[O-])cc3S(=O)(=O)O)n(-c3ccc(Cl)c(S(C)(=O)=O)c3)c2cc1CC
Cc1ccc2c(c1)OCCN2S(=O)(=O)c1cccc(-c2nc3nc(OC(C)c4nc(N)nc(N(C)C)n4)ccc3[nH]2)c1
CCOc1ccc2[nH]c(C(=O)NN=C(C=Cc3ccc4cc(OC)ccc4c3)c3ccc(C=CC(=O)[O-])o3)nc2n1
CCOc1ccc2[nH]c(N3C(=O)CSC34C(=O)N(C(=O)C(C)OC(=NS(=O)(=O)c3ccccc3)c3ccccc3)c3ccccc34)nc2n1
CCOc1ccc2c(n1)nc(-c1cccc(C=Nc3ccccc3Oc3cncnc3)c1O)n2-c1ccc([O-])nn1
CCOc1ccc2c(n1)nc(C(=O)NN=C1CC(c3sc4nc(C)nn4c3O)Cc3occ(C)c31)n2C1CCCCO1
C=CCc1c(OC)c(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3C3C(C=O)=C(C)N=C(C)C3=C([O-])OC)C2=O)cc(OC)c1C(=O)[O-]
COc1ccc(OC)c(-c2cc(Cl)c3ccc(SCC(=O)[O-])nc3c2OCC(=O)[O-])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(C(CCC(=O)[O-])C(=O)[O-])c(OCc2c(C)oc3ccccc3c2=O)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OCC2OC(n3c(C)nc4ccccc4c3=O)C(O)C(O)C2O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2cccc(NC(=O)C(=O)NCC(O)CO)c2)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OCc2ccc(O)c(C(=O)N=C(N)N)c2)cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1cc(C(=O)NN=C(C)c2ccc(C=CC(=O)[O-])o2)c(OC)cc1C=C1SC(=O)N(c2cc(C(F)(F)F)ccc2OC)C1=O
COc1ccc(OCc2coc3cc(=O)c(N4CCOCC4)cc-3c2OC2OCC(O)C2O)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
N#Cc1cc(COc2ccc(OCc3nnn[n-]3)cc2C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)cnc1[O-]
COc1ccc(OC(c2ccc([O-])nn2)c2sc3nc(C)nn3c2[O-])cc1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
Cn1c2ccc(-c3ccc(-c4nnc(Oc5ccc(C(=O)NCCO)cc5)s4)cc3)cc2c2[nH]c(=O)n(-c3cccnc3)c(=O)c21
CN1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)CC1
Cc1noc(C=C(CO)NC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c1[N+](=O)[O-]
Cn1ccnc1C(O)CNC(=O)c1ccc(Oc2nnc(-c3ccc(-c4nc5cc6c(cc5c(=O)[nH]4)OCO6)cc3)s2)cc1
Cc1cc(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c(NC=O)cc1[N+](=O)[O-]
O=C(NCC(O)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NNc1cc(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)ccc1[N+](=O)[O-]
N#Cc1ccnc(OCCNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)c1[N+](=O)[O-]
Cc1cc2n[nH]c(=O)n2c([N-]c2ccc(-c3nnc(Oc4ccc(C(=O)NCC(O)C5(C)CC5)cc4)s3)cc2)n1
O=C(NCC(O)(c1cccnc1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)=C1Oc2c(cccc2-c2c([O-])[nH]c3ccccc3c2=O)C1=O
N#CCN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
COc1ccc(C=C(Nc2noc(NNC(C)=O)n2)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)cc1Br
C=CCN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1nc2cc3c(cc2c(=O)n1-c1ccc([N+](=O)[O-])cn1)OCO3
N#CCOc1cc(O)c2c(=O)cc(NCC(=O)N=c3n(-c4cccc(N)c4)c4ccccc4n3C3CCCC3)oc2c1
Cc1cccc2c1OC(=C(NC13CC4CC(CC(O)(C4)C1)C3)C(=O)N=c1[nH]c3cc(-n4nnnc4C)ccc3n1C1CCCC1)C2=O
NC(=O)N(C(=O)C1=NNC(=O)CC1)C(=Cc1ccc2ccccc2c1)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
Cn1cc(CC(=O)NN=Cc2ccc(NC(C(=O)N=c3[nH]c4ccccc4n3C3CCCC3)=C3C(=O)NC(=S)NC3=O)cc2)c2ccccc21
Cc1ccc2c(n1)sc1c(=O)n(CC(=O)NC(C(=O)N=c3[nH]c4ccccc4n3C3CCCC3)N3C(=O)c4ccccc4C3=O)cnc12
Cc1ccc(C2C(C)C(=O)C(=C(NC3CCCCC3=O)C(=O)N=c3n(CC(O)CC(=O)[O-])c4ccccc4n3C3CCCC3)C(=O)C2C)cc1
O=C([O-])CC[N+]1(Cc2nc3cc(NC(=O)c4ccc(-n5[nH]c(=O)c6ccccc6c5=O)cc4)ccc3n2CCC=C2Oc3ccccc3C2=O)CCCCCC1
CCCc1ccc(C(=O)Nc2ccc3c(c2)nc(C(=C(F)C(=O)[O-])[NH+]2CCCCCC2)n3CCCc2onc(C)c2[N+](=O)[O-])cc1
Cc1noc(C=CCCn2c(C[NH+]3CCCCCC3)nc3cc(NC(=O)c4ccc(C(N)=O)cc4)ccc32)c1[N+](=O)[O-]
O=C(Nc1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)c1ccc(-c2nccc(=O)[nH]2)cc1
CCCn1c(C(=C(C#N)c2nnc(-c3cc(C)on3)[nH]2)[NH+]2CCCC(CO)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
Cc1cccc2c1OC(=CCCn1c(C[NH+]3CCCCCC3CC(N)=O)nc3cc(NC(=O)c4cccc(-n5nnnc5C)c4)ccc31)C2=O
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(=O)C(O)C4C(C(=O)OC)=C(N)OC5=C4C(=O)CCC5)cc3)ccc21
CCCn1c(C[NH+]2CCCC(C3(Cc4cc5ccc(=O)oc5cc4O)NC(=O)NC3=O)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
C=CCc1c(C)nc(C2CCC[NH+](Cc3nc4cc(NC(=O)c5ccc([N-]S(C)(=O)=O)cc5)ccc4n3CCC)CC2)n2c(=O)[nH]nc12
CCCn1c(C[NH+]2CCCC(c3nncc([O-])n3)CC2)nc2cc(NC(=O)c3ccc(C4C5=C(N=C6N=CNN64)c4cc(Cl)ccc4OC5)cc3)ccc21
Cn1ccc(N(C(=O)CCn2c(=O)c3ccccc3c(=O)n2-c2nnc3n(C)c(=O)c4ccccc4n23)C(=C2Oc3ccccc3C2=O)c2ccc3c(c2)CCC3)n1
CS(=O)(=O)Nc1ccc([N-]S(=O)(=O)c2cc([N+](=O)[O-])ccc2CCC(=O)NCc2ccc3c(c2)CCC3)cc1
CC(C)=NOc1nc(N)nc(NC(=O)c2cc3c(cc2CNC(=O)CCN2C(=O)C(=Cc4cccs4)SC2=S)CCC3)n1
Cc1ccc(C=C(Cc2nc3cc4c(cc3c(=O)[nH]2)OCO4)C(=O)NC(c2ccc3c(c2)CCC3)c2ccn(-c3ccc(=O)[nH]n3)n2)o1
C=CC(=O)Nc1nc(N(Cc2ccc3c(c2)CCC3)C(=O)CC)c(C#N)c2c(C#N)c(=S)[nH]c(N)c12
Cc1ccc(N2C(=O)NC(=O)C(=Cc3cccc4c3OC(=C(NC(=O)CCn3nnnc3C)c3ccc5c(c3)CCC5)C4=O)C2=O)cc1
COc1ccc(N=C2C([N+](=O)[O-])=C([O-])C(=O)N2C(NC(=O)CCc2nc(C(C)C)oc2C)c2ccc3c(c2)CCC3)cc1
CC(=O)N1C(=O)C(=CN(c2ccc([SH](=O)=O)cn2)c2cc3c(cc2CNC(=O)C(C)N2Cc4ccccc4OCC2=O)CCC3)c2ccccc2C1=O
O=C(CCn1ncc2c(=O)[nH]c(-c3cc(=O)c4ccccc4o3)nc21)NC(c1ccc2c(c1)CCC2)N1C(=O)c2ccccc2C1=O
Cc1ccc(C)c(S(=O)(=O)CC2=C(C(=O)c3ccc(O)cc3O)C(CCC(=O)NCc3ccc4c(c3)CCC4)NC(=O)N2)c1
CNc1c(F)cc(F)c(C(=O)OCc2ccc(Cl)o2)c1C(=O)C(C(=O)c1c([O-])[nH]c2ccccc2c1=O)c1ccn(C)n1
COC(=O)c1cc(NC(c2cc(=O)n3ccc(C)cc3n2)C2C3C(=O)NC(=O)C2C(=O)N(c2c(Cl)cccc2Cl)C3=O)c(F)cc1F
COC(=O)c1cc(N(Cc2ccc([N+](=O)[O-])cc2)C(=O)C2=NNC(=O)CC2c2cc3ccccc3oc2=O)c(F)cc1F
O=C(OCc1c[nH]c[nH+]1)c1cc(NCc2nc(Nc3ccc([N+](=O)[O-])cn3)c3ccccc3n2)c(F)cc1F
C=CCN1C(=O)CC(Nc2cccc(CNc3cc(C(=O)OCc4cc(=O)c5c(O)cc(O)cc5o4)c(F)cc3F)c2)C1=O
CCNc1nc(SC)nc(C(c2cccc(S(=O)(=O)N3CCOCC3)c2)N(c2cc(C(=O)OC)c(F)cc2F)S(=O)(=O)c2ccc(F)cc2)n1
COC(=O)c1cc(NCc2nc(-c3ccccn3)oc2C)c(F)c(C2C(C#N)=C(N)N(N3CCOCC3)C3=C2C(=O)CCC3)c1F
COC(=O)c1cc(N(CC2N=NC=C2C)S(=O)(=O)c2cc(-c3cnc4nonc4n3)oc2C)c(F)cc1F
COC(=O)c1cc(N(Cc2ccc([N+](=O)[O-])c3ccc(C(=O)[O-])nc23)c2nc3ccc(C)c(C)c3[nH]2)c(F)cc1F
COC(=O)c1cc(NCc2nc3c(c(=O)[nH]c(=O)n3-c3ncc(C#N)c4c3COC(C)(C)C4)n2-c2ccc(C)cc2)c(F)cc1F
CSC1C(C(=O)C(C(=O)[N-]C2C(C(=O)N3CCOCC3)=CNN2c2ccc(F)cc2)C2SC(=O)NC2=O)C1(C)C(C)(O)c1ccc(F)c(F)c1F
Cc1ccccc1N1CC=C2C(C1)C(C(=O)C(=O)C1CC1(C)C(C)(O)c1ccc(F)c(F)c1F)C(C#N)C(=N)C2(C#N)C#N
Cc1cccc2cc(C3C(=O)N=C([O-])N(C(c4cc5ccccc5oc4=O)C4(C(C)(O)c5ccc(F)c(F)c5F)CC4)C3=O)c(=O)[nH]c12
CC(=O)c1cc(C#N)n(-c2c(F)c(F)c(F)c(C(C)(O)C3(C)CC3)c2C2C(C#N)=C(N)SC3C(=O)NC(=O)C32)c1C
C=CCOc1cc(O)c2c(=O)cc(C(C(=O)N=C3NC4CS(=O)(=O)CC4S3)C3CC3(C)C(C)(O)c3ccc(F)c(F)c3F)oc2c1
CC(O)(c1ccc(F)c(F)c1F)C1(C)C(=CC(=O)OC(F)F)C1C(=O)N=C(N)Nc1cc(F)c([N+](=O)[O-])cc1F
Cc1cc(C2NN(C)C3C(=O)NC(=O)C23)ccc1C1=NC(=CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2C(=O)N=c2sccn2Cc2ccccc2F)C(=O)O1
CCCOC1C(O)COC1OC(C)(c1c(C2(Cc3cc(C)nc(Nc4nccs4)n3)NC(=O)NC2=O)cc(F)c(F)c1F)C1(C)CC1
CC1(C(O)(CN2C(=O)c3ccc(-n4ncc5c(=O)n(CC#N)c(-c6ccc(C#N)cc6)nc54)cc3C2=O)c2ccc(F)c(F)c2F)CC1
Cc1ccc(Cn2c(=O)[nH]c(=O)c3c2nc(-n2c(=NC(=O)c4cc(F)c(F)c(F)c4C(C)(O)C4(C)CC4)ccc4c(=O)n5ccccc5nc42)n3C)cc1
O=C1C(=Cc2nnsc2-c2nc(-c3ccco3)c(S(=O)(=O)N3CCOCC3)[nH]2)Oc2cc(N3Cc4ccc(F)cc4C3=O)ccc21
Cc1c(C=Cc2nnsc2NC(F)F)c(-c2c([O-])c3sc(C4C=CC=N4)cc3[nH]c2=O)nn1C1CCCS(=O)(=O)C1
Cc1cc2cc(NC(=O)CCc3ccc(C=Cc4nnsc4C(=O)Nc4nc([O-])c5c(n4)C[NH2+]CC5)cc3Br)ccc2o1
Cc1nc(-c2csc3nc(-c4cc(C#N)n(Cc5nnsc5-c5nc(C)c(C)o5)c4C)[nH]c(=O)c23)n[nH]1
C=CCc1c([N+](=O)[O-])cc(-c2ccc3c(c2)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])c(-c2snnc2C)c1S(=O)(=O)O
Cc1ccc2c(c1)OCCN2S(=O)(=O)c1cccc(N(CC(=O)[O-])c2nc(-c3snnc3C)nc(N3CCCC(C(F)(F)F)CCC3)n2)c1
Cc1nnsc1C(=O)NN=C(C=C1SC(=O)N(CCO)C1=S)c1ccc(C=Cc2ccc3cc(C(=O)[O-])ccc3c2)o1
COCOc1ccc(S(=O)(=O)N=C(OC(C)C(=O)N2C(=O)C3(SCC(=O)N3c3snnc3C)c3ccccc32)c2ccccc2)cc1
O=C(C=Cc1cnc2c(Cn3cnc4ccccc43)cccn2c1=O)c1snnc1Cc1cc([N+](=O)[O-])cc2c1OCOC2
Cc1ccc([N+](=O)[O-])c(Oc2cc(-c3snnc3CN3C(=O)C4C(C3=O)C(CC#N)N3c5ccccc5C=CC43)ncn2)c1
CC(C)C(C(=O)C=C1Oc2cc(-c3c([O-])n(CCCO)c4ccccc4c3=O)ccc2C1=O)c1nc(C2(C)CCCO2)no1
Cc1[nH]nc(-c2n[nH]c(NN=C3CCCC3)n2)c1C=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(C)C(C(=O)CN1C(=O)CSC1=S)c1nc(C2(C(c3cc(Cl)ccc3F)C3N=NC(=O)NC3=O)CCCO2)no1
Cc1cc(C(C(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)N2N=C(c3ccccc3)CC2=O)c([O-])c([N+](=O)[O-])c1
CC(C(=O)[O-])=C(c1ocnc1CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C)c1cc2ccc(C)c(C)c2[nH]c1=O
CC(C)C(C(=O)Cc1nc(NC2CCOC(C3C=C(C(C)(C)C)N=N3)C2)nc(N(C)C)n1)c1nc(C2(C)CCCO2)no1
CC(=NNC(=O)C1OC(C)(c2noc(C(C(=O)C=Cc3ccc4ccccc4c3)C(C)C)n2)CC1C(=O)[O-])c1ccc(C)o1
CC(C)C(C(=O)CN1C(=O)CSC12C(=O)N(C(=O)CCc1ccc(C#N)nc1)c1ccccc12)c1nc(C2(C)CCCO2)no1
Cc1cc(C(C(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)c2cc([N+](=O)[O-])cc3c2OCOC3)no1
CC(CC1CCCCO1)C(C(=O)CN1C(=O)C2C(C1=O)C(c1cc(O)ncn1)N1c3ccccc3C=CC21)c1nc(C2(C)CCCO2)no1
Cc1cc(C(=O)Nn2ccc3c(cnc4nc(C5(NC(=O)CCC6CCCO6)CCCCCC5)nn43)c2=O)c2ccc(=O)oc2c1
O=C(CCC1(c2nn[n-]n2)CCCO1)N(c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1)C1CCCCCC1
O=C(CCC1(C(=O)NNc2ncccn2)CCCO1)NC1CCCCC(c2nnc3c(n2)[nH]c2ccc(Cl)cc23)C1
O=C(CCC1CCCO1)NC1(c2n[nH]cc2-c2ccno2)CCCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1
N#Cc1c(N(C(=O)CCC2CCCO2)C2CCCCCC2)nc(N)c2c(N)[nH]c(=S)c(C#N)c12
CS(=O)(=O)c1cccc(NC(=O)Cn2cnnc2-c2nnc(C(CC3CCCO3)C(=O)NC3CCCCCC3)c3ccccc23)c1
CC1(C)CS(=O)(=O)N(C(CC2CCCO2)C(=O)N(C(N)=O)C2CCCCCC2c2nnc3c4ccccc4c4ccccc4c3n2)C1=O
Cc1cc(-c2cccc3c2OCC(=O)N(C(CC2CCCO2)C(=O)NC2(C4(C)NC(=O)NC4=O)CCCCCC2)C3)nc(C2CCCCO2)n1
C=CCc1noc2ncnc(-c3c(C)nc([N-]C4CCCC(NC(=O)CCC5CCCO5)CC4)n4c(=O)[nH]nc34)c12
CCN1NC(C)=C(NC(=O)C2=C(CS(=O)(=O)c3cc(C)ccc3C)NC(=O)NC2C2CCCC(NC(=O)CCC3CCCO3)CC2)C1C
COCC([NH2+]C(C1N=NC2=C1CCc1ccccc12)C1CCCOC1c1cnn(C)c1)c1ccc(-c2c([O-])[nH]c3ccccc3c2=O)nn1
COC(C[NH2+]C(c1cc(Cl)cc2ccc(C3C4C(=O)NC(=O)C3C(=O)NC4=O)nc12)C1CCCOC1c1cnn(C)c1)c1c(Cl)cccc1Cl
COCC[NH+](CC1CCCOC1c1c(-c2ccc([N+](=O)[O-])cc2)nn(C)c1CCCO)c1nnc2c(n1)[nH]c1ccc(Cl)cc12
COCC[NH2+]CC1CCCOC1c1cn(Cc2nc3cc4c(cc3c(=O)[nH]2)OCO4)nc1-c1cc(-c2oc3c(C)ccc(C)c3c2C)[nH]n1
C=CCOc1cc(O)c2c(=O)cc(Cn3cc(C4OC(c5nc(=O)c6c(C)c(C)sc6[nH]5)CCC4C[NH2+]CCOC)cn3)oc2c1
COCC[NH2+]C(c1nnc(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c2cc(C(C)(C)C)ccc12)C1CCCOC1c1cnn(C)c1
CCS(=O)(=O)c1ccccc1C(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccc([NH+](CCOC)CC4CCCOC4c4cnn(C)c4)cc23)C1c1ccccc1
COCC[NH2+]CC1CCCOC1c1cn(Cc2nc([O-])c3c(n2)CCC3)nc1-c1cc2c(-c3cc4ccccc4[nH]3)cc(=O)oc2cc1O
C=CCn1c(-c2ccc(C#N)cc2)nc2c(cnn2C(C[NH2+]C(c2nc3c(C)c(CCCO)ccn3c2C)C2CCCOC2c2cnn(C)c2)OC)c1=O
COCC[NH2+]CC1CCCOC1c1cnn(C)c1C(=O)NNc1ccc(-c2nc(-c3ccccc3O)c(C#N)c3c2COC(C)(C)C3)cc1
CC1(C)C(=O)OC(c2ccc3c(c2)OC(=C2CCc4cc(C#N)c(NC(=O)CN5C(=O)C6C7C=CC(C7)C6C5=O)nc42)C3=O)C(C)(C)C1=O
N#CC(=C1CCc2c1nc(NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)c(C#N)c2C1CCCCO1)c1cccc(C#N)c1
Cc1noc(C=C2CCc3cc(C#N)c(N(CC(C)(C)C)C(=O)CN4C(=O)C5C6C=CC(C6)C5C4=O)nc32)c1[N+](=O)[O-]
N#Cc1cc2c(nc1N(C(=O)CN1C(=O)C3C4C=CC(C3C1=O)C4c1nc3cc4c(cc3c(=O)[nH]1)OCO4)c1ccc(F)c(F)c1)CCC2
N#Cc1cc2c(nc1NC(=O)C(c1cccc(NS(=O)(=O)c3nc4ccccc4s3)c1)N1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cccc2c1OC(=C1CCc3c1nc(NC(=O)CN1C(=O)C4C5C=CC(C5)C4C1=O)c(C#N)c3C1NC(c3cccs3)=NO1)C2=O
Cc1cccc(-c2c(C#N)c(NC(=O)C(c3ccc([N+](=O)[O-])cc3)N3C(=O)C4C5C=CC(C5)C4C3=O)nc3c2CCC3)n1
Cc1cccc2c(C(C(=O)Nc3nc4c(c(-c5cnns5)c3C#N)CCC4)N3C(=O)C4C5C=CC(C5)C4C3=O)cc(=O)oc12
Cc1cccn2c(C)c(C(C(=O)N(c3ccc(F)cc3)c3nc4c(c(-c5nnn[n-]5)c3C#N)CCC4)N3C(=O)C4C5C=CC(C5)C4C3=O)nc12
CC(C)(C)C1Cc2cc(C#N)c(NC(=O)C(C3C4=C(N=C5N=CNN53)c3cc(Cl)ccc3OC4)N3C(=O)C4C5C=CC(C5)C4C3=O)nc2C1
COC([O-])=C1C(C)=NC(C)=C(C(=O)c2nccn2C)C1c1c(C=C2Oc3ccccc3C2=O)nn2c1c(Cl)nc1cc(CCO)cnc12
Nc1ccc(-c2n[nH]c(Cn3cc([N+](=O)[O-])cn3)c2C=Cc2cc3c(Cl)nc4cccnc4n3n2)cc1
Cc1cc(C)c2[nH]c(=O)c(-c3cnc4c(c3)nc(Cl)c3c(C(=O)N(CCO)CC(=O)[O-])c(C=Cc5cccc(Br)c5)nn34)cc2c1
Cc1c(C(=O)NN=C2C(=O)N(CC(=O)c3cccs3)c3ccccc32)cc(C#N)n1Cc1cc2c(Cl)nc3cccnc3n2n1
CC[N+]1(C)CCC(CN2C(=O)c3ccc(-c4nc5c(cc4-c4ccc([N+](=O)[O-])c(C6C7CN8CCN(C7)CC6C8)c4S(=O)(=O)O)nc(Cl)c4cc(C)nn45)cc3C2=O)CC1
Cc1nn2c(c(Cl)nc3ccc(-c4ncnc(Nc5cc(C(=O)NN6CCCCC6)cc(S(=O)(=O)N(C)C)c5)n4)nc32)c1CCCl
CC(=NNC(=O)c1c(C)nn2c1c(Cl)nc1cccnc12)c1ccc(Cc2c(O)nc3c(C)cccn3c2=O)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2Cc2cc3c(Cl)nc4cccnc4n3n2)c2ccc(-c3nc(N)nc4c3CCCC4)cc21
COC(=O)COc1ccccc1N=Cc1cccc(Cc2nn3c(c(Cl)nc4cccnc43)c2-c2ccc([O-])nn2)c1O
Cc1noc2ncc(S(=O)(=O)N3CCSC3C(=C3C(=O)C(C)CC(C)C3=O)c3cc4c(Cl)nc5cccnc5n4n3)cc12
CCC(C)c1ccc2[nH]c([O-])c(CN(CCC(=O)[O-])C(=O)c3cc(Br)c4c(c3)OC(=C3Oc5ccccc5C3=O)CO4)c(=O)c2c1
O=C(NCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1c1cc[nH]n1)c1cc(Br)c2c(c1)OCCO2
O=C(NC(c1ccc([N+](=O)[O-])cc1)c1nnc2c3cc(Cl)ccc3n(CCCO)c2n1)c1cc(Br)c2c(c1)OCCO2
Cc1cccc(C2=CC[NH+](Cn3c(CN(C(=O)c4cc(Br)c5c(c4)OCCO5)c4ccc([N+](=O)[O-])cn4)nc4cc5c(cc4c3=O)OCO5)CC2)c1
N#CCNc1cccc(C(NC(=O)c2cc(Br)c3c(c2)OCCO3)c2cc(=O)c3c(O)cc(O)cc3o2)c1
CCC([O-])=Nc1nc(N(Cc2ccc(Cl)c([N+](=O)[O-])c2)C(=O)c2cc(Br)c3c(c2)OCCO3)n[nH]1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1ccc2[nH]c(=O)c3c(c2c1)OC(N)=C(C(=O)N1C(=O)CCCC1=O)C3c1ccccc1
Cc1[nH+]cn(-c2ccc(C(=NS(=O)(=O)c3ccccc3)OC3Cc4nc(N(C)C(=O)c5cc(Br)c6c(c5)OCCO6)nc([O-])c4C3)cc2)c1C
COc1cc2nc(CN(CC(=O)c3ccc([N+](=O)[O-])cc3)C(=O)c3cc(Br)c4c(c3)OCCO4)c(C(C)=O)c(=O)n2cc1Cl
CC1(C)Cc2c(C#N)cnc(-c3ccc(NNC(=O)C4COc5cc(C(=O)NCc6c[nH+]c[nH]6)cc(Br)c5O4)cc3)c2CO1
O=C1C(=CC2CN(C(=O)C(=Cc3ccccc3)CC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccc(C(O)C(O)C(=O)[O-])cc3O2)Oc2ccccc21
N#CC(=CC1Oc2ccccc2N(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1CCO)c1nc(-c2cncnc2)no1
CCNC(=O)c1nc(C)c2oc(=O)c(-c3ccc4c(c3)N(C(=O)CCC(=O)N3CCN(c5cccc(C(F)(F)F)c5)CC3)CC(C)O4)cc2c1C(N)=O
COc1ccc(C2C(C#N)=C(N)Oc3c2nc(CC2CN(C(=O)CCC(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)c4ccccc4O2)n3CCO)cc1
CC=C(C#N)c1nn(-c2ccc3c(c2)N(C(=O)CCC(=O)N2CCN(c4cc(OC)cc(C(F)(F)F)c4)CC2)CC(C)O3)c(N)c1C#N
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2c2nc(N)nc(-c3cccc(S(=O)(=O)N(C)C)c3)n2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cccc(C3(C#N)CC4=C(CCCC4)C(C#N)=C3NCC(=O)[O-])c2O1
C[n+]1noc([O-])c1C(C1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1)C1(C=Cc2ccccc2Br)NC(=O)NC1=O
Cc1cc([O-])n2nc(-c3cccc4c3OC(CC3OC(=O)C(C)(C)C(=O)C3(C)C)CN4C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)nc2n1
O=C1NNC(=O)C1=CC1CN(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C2CCCCO2)c2ccc(C3N=CN=N3)cc2O1
O=C1CC(CCO)(C(=O)C=Cc2ccc(Oc3ccc([N+](=O)[O-])cc3C=Nn3cnnc3)c(Cl)c2)C(=O)N1CC(F)(F)F
Cn1c(=O)oc2cc(Oc3ccc(C=CC(=O)c4cc(NCC(N)=O)cc([N+](=O)[O-])c4)cc3Cl)ccc21
C=CC[NH2+]C(CC)CC1C(O)C(O)C2N=C(N)SC2C1(C(N)=O)C(=O)C=Cc1ccc(Oc2c(C)sc3ccccc23)c(Cl)c1
O=C(C=Cc1ccc(Oc2ccc([O-])c([N+](=O)[O-])c2)c(Cl)c1)c1c(Cl)cc(Cl)c(S(=O)(=O)N2CCC(O)C2)c1[NH+]1CCCC1
CSc1c(C(=O)C(NC(=O)C=Cc2ccc(Oc3ccc(C#N)cc3)c(Cl)c2)c2ccco2)nc([O-])[nH]c1=O
CSc1nc(Nc2cccc(S(=O)(=O)N(C)C)c2)nc(C(=O)C=Cc2ccc(Oc3ncn[nH]3)c(Cl)c2)n1
CC1CC[NH+](Cc2cc(Br)cc(C[NH+]3CCOCC3)c2Oc2ccc(C=CC(=O)c3oc4ccccc4c3NC(=O)Nc3nnn[n-]3)cc2Cl)CC1
O=C(C=Cc1ccc(Oc2n[nH]c(NN=Cc3ccccc3)n2)c(Cl)c1)c1c(O)nc(C(F)(F)F)[nH]c1=O
COC(=O)COc1ccc(C=CC(=O)c2cc(-c3cccc(C=Nc4ccccc4O)c3O)c([O-])nn2)cc1Cl
Cc1cc([N+](=O)[O-])cnc1Oc1ccc(C=CC(=O)[N-]c2nnc3ccc4nncn4n23)cc1Cl
Cn1ccc(N(CCn2c(=O)c3ccccc3c(=O)n2CCCO)C(=O)C(Sc2nnc(C3CC3)n2-c2ccccc2)=C2Oc3ccccc3C2=O)n1
N#CCN(CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
Cc1cnc(-c2cccc(-n3c(SCC(=O)NCC=Cc4onc(C)c4[N+](=O)[O-])nnc3C3CC3)c2)o1
Cc1cccn2c(=O)c(-c3cccc(-n4c(SCC(=O)NC(C)c5nc6cc7c(cc6c(=O)[nH]5)OCO7)nnc4C4CC4)c3)cnc12
CCNC(=O)C(Sc1nnc(C2CC2)n1-c1ccccc1)=C(C#N)c1nnc(-c2ccc3c(c2)NC(=O)C(C)O3)[nH]1
Cc1cccc2c1OC(=C(Sc1nnc(C3CC3)n1-c1cccc(C(=O)NN3CCCCC3)c1)C(=O)NCCn1nnnc1C)C2=O
CC(c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1)N(CCO)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
Cc1cc(-c2cc(C(=O)NNC(=O)C=CCNC(=O)CSc3nnc(C4CC4)n3-c3ccccc3)c3ccccc3n2)ncn1
CC(N1C(=O)c2ccccc2C1=O)N(C(=O)C(Sc1nnc(C2CC2)n1-c1ccccc1)c1ccc(C#N)cc1)c1nnn[n-]1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(C(=O)NNc2ccc([N-]S(=O)(=O)c3ccc4c(c3)OCCO4)cc2)cc1
COc1ccccc1C(=O)NC(C(=O)N1CCCC1CCCO)C(CSCc1c([O-])[nH]c2ccccc2c1=O)=C1Oc2ccccc2C1=O
COc1ccccc1C(=O)N(CC#N)C(CCSCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1)C(=O)N1CCCC1
COc1cc(-c2nc3ccc(O)cc3c(=O)o2)ccc1C(=O)NC(CCSCc1nc2ccccc2c(=O)[nH]1)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(=O)N1CCCC1c1n[nH]cc1-c1cc[nH+]cc1
COc1ccccc1C(=O)NC(CCSCc1nc(=O)c2c(C)c(C)sc2[nH]1)C(=O)N1CCCC1c1cc(CN2CCCNC2=O)on1
COc1ccccc1C(=O)NC(CCSCc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(=O)N1CCCC1c1ccn[nH]1
COc1ccccc1C(=O)NC(CCSCc1ccc2[nH]c(=O)c3c(c2c1)OC(NS(C)(=O)=O)=C(C=O)C3c1ccccc1)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSCc1nc(N(C=C2C(=O)NC(=O)NC2=O)c2cccc(Cl)c2)n2cccnc12)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSCc1nnc(-c2ccc([N+](=O)[O-])s2)o1)C(=O)N1CCCC1CC#N
COc1cc(C2NC(=O)NC(CS(=O)(=O)c3cc(C)ccc3C)=C2C(=O)c2cccnc2)ccc1C(=O)NC(CCSC)C(=O)N1CCCC1
Cn1c2ccc(-n3nc(NC(=O)C4CC=CC(=C5C=Cc6ccccc65)C4C(=O)[O-])c(Br)c3C(F)(F)F)cc2c2[nH]c(=O)[nH]c(=O)c21
Cc1ccccc1N(C(=O)C1CC=CCC1C(=O)[O-])c1nn(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)cc1Br
Cc1ccc(C=C2C=CCC(C(=O)Nc3nn(-c4nnc5c(n4)[nH]c4ccc(Cl)cc45)cc3Br)C2C(=O)[O-])o1
O=C(Nc1nn(-c2nc3cc4c(cc3c(=O)n2CCCO)OCO4)cc1Br)C1CC=CC(=Cc2cc(Cl)cc(Cl)c2)C1C(=O)[O-]
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2cccc(Nc3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])c2)cc1Br
Cc1ccc2oc(-n3cc(Br)c(NC(=O)C4CC=CCC4C(=O)[O-])n3)c(C3OC4OC(C)(C)OC4C4OC(C)(C)OC34)c(=O)c2c1
CC(C)(C)c1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1
O=C1c2ccccc2C(=O)C1c1c(Br)c(N(C(=O)C2CC=CCC2C(=O)[O-])c2cccc(Cl)c2)nn1-c1nc([O-])c2c(n1)CCC2
Cc1cccn2c(C)c(-n3cc(Br)c(N(C(=O)C4CC=CCC4C(=O)[O-])c4nc5cc([N+](=O)[O-])ccc5[nH]4)n3)nc12
CC1=C(CN(C(=O)C2CC=CCC2C(=O)[O-])c2n[nH]c(C3C4=C(N=C5N=CNN53)c3cc(Cl)ccc3OC4)c2Br)C(C)N=N1
Cn1c(=O)c2ccccc2n2c(Cc3ccc(C(NC(=O)c4c([O-])[nH]c5ccccc5c4=O)=C4Oc5ccccc5C4=O)cc3)nnc12
Cc1ccc(C(NC(=O)c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)c2c([O-])c3sccc3[nH]c2=O)cc1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(CNC(=O)c2cc3ccc(C(=O)Nc4ccc(F)cc4Cl)c(C)c3[nH]c2=O)cc1
Cc1ccc(C(NC(=O)c2nc3cc4c(cc3c(=O)[nH]2)OCO4)c2n[nH]cc2-c2cc(-c3cc(C)ccn3)no2)cc1
Cc1ccc(CN(C(=O)c2ccco2)c2cccc(Nc3cc(=O)c4c(O)cc(OCC(=O)NN)cc4o3)c2)cc1
CC(C([O-])=Nc1nc(C(=O)NCc2ccc(Cc3coc4ccccc4c3=O)cc2)n[nH]1)c1nc2ccccc2o1
Cc1ccc(CNC(=O)c2cc3c(n(C)c2=O)CCCC3)cc1C1C(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)=C(N)OC2=C1C(=O)CCC2
CCN1C(=O)C2(NC(=O)C(O)=C2C(=O)c2cnc3c(C(=O)NCc4ccc(C)cc4)nc(-c4ncccc4C)n3c2)c2ccccc21
Cc1c(C(=O)NCc2ccc(Cn3ncc4c(NN=CO)ncnc43)cc2)nc2c(Cc3ccc(C#N)cc3)cccn12
Cc1ccc(CN(C(=O)c2cccn3c(=O)c4c(C)c(C)sc4nc23)C2(c3cc(N)c(=O)n(CC#N)n3)CCCCC2=O)cc1
CC(Cn1c(=O)c2ccccc2c(=O)n1-c1ccccc1Cl)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1NC(=O)N(CC(C)O)C(C)C(C1C=CC=N1)C1C2C(=O)NC(=O)C1C(=O)N(c1c(Cl)cccc1Cl)C2=O
CC(=O)NNc1nc(C(c2nc3c(C)cc(C)cc3[nH]2)C(C)NC(=O)Nc2cc(Cl)ccn2)no1
CC(Cc1cccc2cccnc12)NC(=O)Nc1c(-c2cc[nH]n2)cc([N+](=O)[O-])c2nonc12
CC(Cc1cc(=O)c2c(O)cc(O)cc2o1)NC(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCC(c1cnn(C)c1)C3
CC(Cc1cccc(S(=O)(=O)N2CCCc3ccccc32)c1)NC(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CC=Cc1c(NC(=O)NC(C)Cc2nc(-c3cnc(N)nc3)oc2C)cccc1[N+](=O)[O-]
CC(Cc1nc2ccc(F)cc2s1)NC(=O)Nc1cc2cc(-c3ccn(CC#N)c(=O)n3)c(=O)oc2cc1O
Cc1nnc(C(C)(C)NC(=O)Nc2ccc(N=Cc3cc([N+](=O)[O-])ccc3[O-])cc2Br)[nH]1
CC(Cc1nc2c(cc1C(=O)NN)C(C)CCN2c1ccccc1)NC(=O)Nc1ncc(C#N)c2c1COC(C)(C)C2
O=C1C(=C(c2ccccc2)C2CCN(C(=O)Cn3cc(Br)c(-c4c([O-])n(-c5ccc([O-])nn5)c5ccccc5c4=O)n3)CC2)Oc2ccccc21
C=CCc1noc(C(C#N)=C(c2ccc(-n3cc([N+](=O)[O-])cn3)cc2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)n1
N#CC(C(=O)c1ccc([N+](=O)[O-])cc1)=C(c1ccc(C(N)=O)cc1)C1CCN(C(=O)Cn2cc(Br)cn2)CC1
N#CC1=C(NCC(=O)Nc2cc[nH+]cc2)Oc2[nH]c(C3CN(C(=O)Cn4cc(Br)cn4)CCC3Cc3ccccc3)nc2C1c1ccccc1
O=C(Cn1cc(Br)c(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)n1)N1CCC(Cc2ccc(C(=O)n3cccn3)cc2)CC1
CN(C)c1nc(N)c(-c2nc(NC3CCCCC3[NH3+])nc(-c3cccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)c3)n2)s1
N#CC1=C(Nc2nc([O-])c3c(n2)C[NH2+]CC3)C(C#N)(c2nn(CC(=O)N3CCC(Cc4ccccc4)CC3)cc2Br)CC2=C1CCCC2
CCC(C)CN1C(=O)C(=C(c2ccccc2)C2CCN(C(=O)C(c3nc4ccc(N)cc4c(=O)[nH]3)n3cc(Br)cn3)CC2)C(=O)NC1=S
O=C(Cn1cc(Br)c(-c2ccccn2)n1)N1CCC(C(c2ccc(-c3nnn[n-]3)cc2)c2cc([N+](=O)[O-])cc3c2OCOC3)CC1
COc1ccc(C(=C2C(=O)N(C3N=CN=N3)C(=O)C(C#N)=C2CC2CCCCO2)C2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
CCCn1c(=O)[nH]c(=O)c2c1c1cc(C(=O)N3CCC(N(CCC(=O)[O-])c4nc5ccccc5nc4Nc4ccc(F)c(C)c4)C3)ccc1n2C
O=C(C1CCCO1)N1CCC(Nc2nc3ccccc3nc2Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)C1
Cc1nsnc1C1CN(C(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)c(C)o2)CC1Nc1nc2ccccc2nc1N
O=C(c1cc(-c2cccs2)[nH]n1)N1CCC(Nc2nc3ccccc3nc2Nc2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1
Nc1cccc(C(=O)N2CCC(Nc3nc4ccccc4nc3Nc3cc(=O)c4c(O)cc(O)cc4o3)C2)c1
Cc1ccc2oc(C(=O)N3CCC(N(CCO)c4nc5ccccc5nc4NC4OC5OC(C)(C)OC5C5OC(C)(C)OC45)C3)cc(=O)c2c1
CCCNC(=O)N(c1nc2cc(N3CCOCC3)ccc2nc1NS(=O)(=O)c1ccc(F)cc1)C1CCN(C(=O)c2cc3c(n(C)c2=O)CCCC3)C1
N#CCCN(c1nc2ccccc2nc1Nc1cc2ccc(=O)oc2cc1O)C1CCN(C(=O)c2ncn3cccnc23)C1
Cc1nn(CC(=O)Nc2nc3ccccc3nc2NC2CCN(C(=O)c3nc4c(C)cccn4c3C)C2)c(C)c1[N+](=O)[O-]
Cc1noc2nc(CCCCl)cc(C(=O)N3CC(Nc4nc5ccccc5nc4N)C(C(=O)NNc4ccccc4)C3)c12
CC(NC(NCc1c(CCO)[nH]c2cc(Cl)ccc12)=[NH+]Cc1ccco1)c1cccc(-n2ccc(-c3c([O-])[nH]c4ccccc4c3=O)n2)c1
C[NH+]=C(NC(C)c1cccc(-n2ccc(C3C4C(=O)NC(=O)C3C(=O)N(C3C=CC=N3)C4=O)n2)c1)NC(c1c(Cl)cccc1Cl)c1cc(Cl)cc2cccnc12
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)NC(c1ccc([N+](=O)[O-])cc1)c1nnc2c3cc(Cl)ccc3n(CCCO)c2n1
C[NH+]=C(NCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)NC(C)c1cccc(-n2cc(-c3cc(-c4oc5c(C)ccc(C)c5c4C)[nH]n3)cn2)c1
CCCCn1c(CNC(NC(C)c2cccc(-n3cccn3)c2)=[NH+]Cc2cc(=O)c3c(O)cc(O)cc3o2)nc(=O)c2c(C)c(C)sc21
C[NH+]=C(NCc1cc(=O)c2cc(C)ccc2o1)NC(C)c1ccc(-c2nc3ccccc3o2)c(-n2cc(-c3nc(C)cc([O-])n3)cn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)c1ccc2[nH]c(=O)c3c(c2c1)OC(N)=C(C(=O)c1ncc2ccccc2n1)C3c1ccccc1
Cc1cc(-c2cnn(-c3cccc(C(C)NC(NCc4cccc5c(=O)c(C)coc45)=[NH+]Cc4cc5ccc(=O)oc5cc4O)c3)c2)ncn1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)c1nc2c(C=Cc3ccco3)cccn2c1Cn1cnc2onc(-c3ccc(C#N)cc3)c2c1=O
CC(NC(NCC1C2=C(N=C3N=CNN31)c1cc(Cl)ccc1OC2)=[NH+]Cc1cccs1)c1cccc(-n2cc(-c3ncc(C#N)c4c3COC(C)(C)C4)cn2)c1
CCN=C1C(=O)C(=O)C1n1c([O-])c(C2C(=C3Oc4ccccc4C3=O)N(C)CCN2C(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)c(=O)c2ccccc21
C=CCn1nc(C=O)c(C=Cc2nn(-c3ccc(F)cc3)c(C)c2C(=O)N2CCN(Cc3n[nH]c(NN=C4CCCC4CO)n3)CC2)c1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc3c(C(N)=O)c(-c4ccc([N+](=O)[O-])cc4)nc(C)c3oc2=O)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3c([nH]2)OC(N)=C(C#N)C3c2ccc(-c3cc[nH]n3)cc2)CC1
CCc1c(-c2cc(-n3nc(C)c(C(=O)N4CCN(Cc5ccc([N+](=O)[O-])cc5S(=O)(=O)O)CC4)c3C)ccc2F)ccc2c1C(=O)N(C)C2=O
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccn[nH]2)C(c2nc(N)nc(N3c4ccccc4NC(=O)C34CCCC4)n2)C1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2(C#N)C(NCC(C)C)=C(C#N)C3=C(CCCC3)C2N2C(=O)C(C)(C)CS2(=O)=O)CC1
Cc1nn(-c2ccc(F)cc2)c(C=C2C(=O)NC(=S)N(c3cccc(Cl)c3)C2=O)c1C(=O)N1CCN(Cc2nc3ccc(N)cc3c(=O)[nH]2)CC1
Cc1nn(-c2ccc(F)c(N3CCCCC3C)c2)c(C)c1C(=O)N1CCN(C(c2nnn[n-]2)c2cc([N+](=O)[O-])cc3c2OCOC3)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3cc(-c4cc(Oc5nc6c(C)cccn6n5)ncn4)sc3c(=O)[nH]2)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc(-c4nc5cccc(C)c5o4)c(-c4cc5cccc(C)c5[nH]c4=O)nn3)CC2)C1
COc1nn(Cc2ncccc2Cl)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCCCCC3)CC2)C1
Cc1cccc2cc(COc3nn(C)cc3C(=O)N3CCCC(C(=O)N4CCN(c5nnc6c(n5)[nH]c5ccc(Cl)cc56)CC4)C3)c(=O)[nH]c12
Cc1cccc(C)c1COc1nn(Cc2nc(C)c(C)o2)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc4cc5c(cc4c(=O)[nH]3)OCO5)CC2)C1
COc1nn(Cc2cc3ccc(C)c(C)c3n(C3C=[N+]4C=CC=CC4N3)c2=O)cc1C(=O)N1CCCC(C(=O)N2CCN(c3c(C)cc(Br)cc3[N+](=O)[O-])CC2)C1
COCOc1ccc2c(-c3ccc(Cl)c([N+](=O)[O-])c3)nnc(N3CCN(C(=O)C4CCCN(C(=O)c5cn(C)nc5OC)C4)CC3)c2c1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc4cc5c(cc4c(-c4oc6ccccc6c4N)c3C#N)OCO5)CC2)C1
COc1nn(C)c(-c2oc3ccc(Br)cc3c2C)c1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3ccc4[nH]c(=O)oc4c3)CC2)C1
COc1nn(Cc2ccccc2)cc1C(=O)N1CCC(c2nc3c(C)cccn3c2C)C(C(=O)N2CCN(c3nc(C)cc4nn(-c5ccc(C#N)cc5)c(=O)n34)CC2)C1
O=C(NNc1ccc(Cl)cc1Cl)N1CCN(C(=O)C2CCCN(C(=O)c3cn(CC4CCCCO4)nc3OCc3cc(O)ncn3)C2)CC1
CC(C)CC(C(=O)N=c1[nH]c2ccccc2[nH]1)n1c(SC(C(=O)[O-])=C2Oc3ccccc3C2=O)nc2cccnc21
CSc1nn(-c2ccc(Cl)cn2)c(C)c1C=C(Sc1nc2cccnc2n1-c1nc2ccc([N+](=O)[O-])cc2[n-]1)C(=O)[O-]
Cc1cc2cc(NC(=O)CCn3c(SC(=Cc4cc(Br)ccc4C(N)=O)C(=O)[O-])nc4cccnc43)ccc2o1
C=CCc1cnc2c(nc(SCC(=O)[O-])n2-c2sc3c(c2C#N)CCCC3)c1-c1cccc([N+](=O)[O-])c1O
O=C([O-])CSc1nc2ccc(-c3c4ccccc4cc4ccccc34)nc2n1-c1ccc([N+](=O)[O-])cc1S(=O)(=O)O
CCN(c1ccc2oc(C=Cc3ccc(Br)cc3)nc2c1)c1nc(N(C)C)nc(-n2c(SC(C(=O)[O-])=C(C)[O-])nc3cccnc32)n1
Cc1ccc(C(C=Cc2ccc3ccccc3c2)=NNC(=O)c2cnc3c(c2)nc(SCC(=O)[O-])n3C2CCS(=O)(=O)C2)o1
CC(C)(C)C(CC(=O)NO)n1c(SC(=Cc2ccc(O)c(O)c2)C(=O)[O-])nc2ccc(-c3cccs3)nc21
Cc1ccnc(-n2c(SCC(=O)[O-])nc3cc(-c4cc([N+](=O)[O-])cc5c4OCOC5)c(-c4ccc(C#N)cc4)nc32)c1
C=C1CCC2C(C)(CC#N)C(O)CCC2(C)C1n1c(SCC(=O)[O-])nc2cc(C3C(C=O)=C(C)NC4=C3C(=O)CC(C)C4)cnc21
COc1cc(OC)c(C(=C2Oc3ccccc3C2=O)N(C(=O)C=Cc2cc(Br)ccc2F)S(=O)(=O)c2ccc(S(N)(=O)=O)cc2)c(OC)c1
CNC(=O)C1CN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2N(Cc2c(OC)cc(OC)cc2OC)C(=O)C=Cc2cc(Br)ccc2F)CCN1C
COc1cc(OC)c(C(=Cc2onc(C)c2[N+](=O)[O-])N(CC(=O)[O-])C(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(C(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)N(CC(N)=O)C(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2cc(N(CCO)C(C)=O)c(=O)n(-c3ccc4c(c3)CC(=O)N4)n2)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)c2n[nH]c(N=C([O-])CCc3ccn[nH]3)n2)c(OC)c1
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)c1nnn(-c2c(O)nc3c(C)cccn3c2=O)n1
COc1cc(OCC2(C)NC(=O)N(c3ccc4c(c3)OCC(=O)N4)C2=O)cc(OC)c1CN(CC#N)C(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)c([N-]S(=O)(=O)c3ccccc3OC)cc2F)c2ccc3[nH]c(C4C5[NH+]=c6ccccc6=C5CC[NH+]4C)cc(=O)c3c2)c(OC)c1
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)=C2C(=O)C(=O)NC2c2ncc(C#N)c3c2COC(C)(C)C3)c(OC)c1
COC([O-])=C1C(C)=NC(C)=C(C(=O)C2CCCO2)C1c1ccc2c(c1)OC(=C(Nn1cnnc1)c1cc(Br)c(OC)c(OC)c1)C2=O
COc1c(Br)cc(C(Nn2cnnc2)c2csc([N+](=O)[O-])c2)cc1OCc1cccc(S(N)(=O)=O)c1
COc1cc(CNn2c(-c3ccc4cccnc4c3[O-])nnc2-c2cc3c(CCCO)cnc(C)c3oc2=O)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2nc3c([nH]2)OC(N)=C(C#N)C3c2ccc(C(C)=O)cc2)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2cc3ccc(C=C(C)C(=O)[O-])c(C)c3[nH]c2=O)cc(Br)c1OCc1ncoc1C
COc1cc(CNn2cnnc2-c2ccc(F)c(F)c2)cc(Br)c1OCc1nc(N)nc(-c2scnc2N)n1
COC(=O)c1cccc(-c2nnc(C(=O)NN=C(C)c3ccc(C)o3)n2NCc2cc(Br)c(OC)c(OC)c2)c1O
COc1cc(C(=Cc2ccc(O)c(OC(C)C)c2)Nn2cnnc2-c2nc3nc(C)c(Cl)c([O-])n3n2)cc(Br)c1OC
COc1cc(C(Nn2cnnc2C2OC(=O)C(C)(C)C(=O)C2(C)C)c2cc([N+](=O)[O-])cc3c2OCOC3)cc(Br)c1OC
COc1cc(CNn2c(C(=O)NN=C3CCCc4occ(C)c43)nnc2-c2sc3nc(C)nn3c2O)cc(Br)c1OC
COC(=O)C1=C(C=C2Oc3ccccc3C2=O)Nc2nc(-c3cc4cccc(C)c4n(CCCO)c3=O)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)cc1
COC(=O)C1=C(C=Cc2ccc(SC)c(Br)c2)Nc2nc(-c3c(N)nc[nH]c3=O)nn2C1c1ccc(O)c(OC)c1
C#CCCOc1ccc(C2C(C(=O)OCc3nc4cc5c(cc4c(=O)[nH]3)OCO5)=C(C)Nc3nc(-c4ccccc4O)nn32)cc1
COC(=O)C1=C(C)Nc2nc(-c3cccc(Nc4ccc(C(N)=NO)cc4)c3)nn2C1c1ccc(O)cc1
Cc1cccc2c1OC(=CC1=C(C(=O)OCC3OC4OC(C)(C)OC4C4OC(C)(C)OC34)C(c3ccc(O)cc3)n3ncnc3N1)C2=O
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c2)cc1
COC(=O)C1=C(C)Nc2nc(-c3nc([O-])c4c(n3)CCC4)nn2C1c1ccc(OC(C)C(=O)N2CCC(c3ccc(Cl)cc3)=N2)cc1
COc1ccc(C2C(C(=O)OCc3cc(=O)n4cc(Cl)ccc4n3)=C(Cc3ccc(Br)cc3)Nc3nc(-c4nnn[n-]4)nn32)cc1
COC(=O)C1=C(C=C2C(=O)C(C)CC(C)C2=O)Nc2nc(C(=O)NNc3ccccc3)nn2C1c1ccc(OC(C)C)cc1
O=C(c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)N(CCn1[nH]c(=O)c2ccccc2c1=O)c1nc2cc(Br)ccc2s1
Cc1c(CCNC(=O)C2C3C(=O)NC(=O)C2(C2C=CC=N2)C(=O)N(c2c(Cl)cccc2Cl)C3=O)c(Cc2ccco2)nc2ccccc12
CC(=O)NNc1nc(C(C)NC(=O)c2c(C)[nH]c(C(=O)Nc3cc(Cl)ccc3Cl)c2C)no1
Cc1cc(-n2cc(-c3ccno3)c(C(C)NC(=O)c3ccc([N+](=O)[O-])c4nonc34)n2)ccc1F
CC(NC(=O)c1cc(=O)c2c(OCCC[NH3+])cc(O)cc2o1)c1cc2[nH]c(=O)c3c(c2cc1-c1ccco1)CCCC3
Cc1ccc2oc(C(=O)NCCc3nnc(-c4ccc(Cl)cc4)n3CC(=O)NC3C=C(c4ccco4)N=N3)cc(=O)c2c1
Cc1oc(-c2cc3ccccc3o2)nc1CCN(C(=O)NCC(N)=O)C(=O)c1c[nH]c2nccc(Cl)c12
CC1=C2C(=O)N=C(SC(CNC(=O)c3ccc([O-])nn3)c3cc(C)nc(-c4c[nH]c5ccc(C)cc45)n3)N=C2SC1C
CC(NC(=O)c1ccc2[nH]cc(C3CNC(Br)=C(C#N)C3(C#N)C#N)c(=O)c2c1)C1C2CCOC2C1(C)C
Cc1noc2ncc(S(=O)(=O)N3CCC(C)c4ccc(CCNC(=O)c5ncc(C#N)c6c5COC(C)(C)C6)nc43)cc12
COc1cc(C=CC(N)=O)ccc1OCC(C)=C1Oc2ccc(-c3c([O-])[nH]c4ccc(-n5cccn5)cc4c3=O)cc2C1=O
CCCOc1ccc(C=CC(=O)N(CC(N)=O)c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)cc1OC
COc1cc(C=CC(=O)Nc2cc(C)sc2C(N)=O)ccc1OCCC=Cc1onc(C)c1[N+](=O)[O-]
COc1cc(C=CC(=O)Nc2ccc([N+](=O)[O-])cn2)ccc1OCCCc1nc2cc3c(cc2c(=O)[nH]1)OCO3
C#CCOc1cc(O)c2c(=O)cc(COc3cc(C=CC(=O)Nc4cccc(N(CC(=O)[O-])C(C)=O)c4)ccc3OCCC)oc2c1
COc1cc(C=CC(=O)Nc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1OCCCC1NC(c2cccs2)=NO1
CCCOc1ccc(C=CC(=O)Nc2ccc3[nH]c(=O)c4c(c3c2)OC(NS(C)(=O)=O)=C(C(=O)OC)C4c2ccccc2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(C=NNC(=O)C=C3C(=O)NC(=S)N(c4cccc(C#N)c4)C3=O)cc2)cc1OC
COc1cc(C=CC(=O)Nc2ccc3[nH]cc(-c4ncn[nH]4)c(=O)c3c2)ccc1OCC(C)N1C(=O)c2ccccc2C1=O
CCCOc1ccc(C=CC(=O)Nc2c(C)nc(CNC)nc2NN=Cc2ccc([N+](=O)[O-])cc2)cc1OC
CC1OC(c2cccc3c2C(=O)C(=Cc2cc(NS(=O)(=O)c4cccc(Cl)c4Cl)ccc2N2CCCC2=O)O3)C(O)C(O)C1O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)c(N2CC[NH+](C)CC2)cc1N1CC(c2cc(C(F)F)c([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)CC1=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cc(NS(=O)(=O)c2cc(-c3cnns3)cc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(CC(N)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(c2nc(=O)c3c(C)c(C)sc3[nH]2)C(C(N)=O)C1=O
O=C1C(=Cc2cc(N(CCO)S(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)Oc2c(Cc3nnn[n-]3)cccc21
Cc1cc(N(S(=O)(=O)c2ccc(N)cc2)S(=O)(=O)c2ccc(-c3nn[nH]n3)c(Cl)c2Cl)ccc1N1CCCC1=O
O=C(C=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O)NNC(=O)c1ccc2c(c1)OCC(=O)N2
O=C1CCCN1c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1Cc1nc2ccc(Cl)cn2c(=O)c1-c1nnn[n-]1
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc(C(=O)NNc2ccc([N-]C(=O)CCC3=c4ccccc4=[NH+]C3)cc2)c1N1CCCC1=O
COc1cc(N2CCCCC2=O)c(OC)cc1C1CC(=O)NC2=NC(SCc3c(O)ccc4c(=O)cc(C)oc34)=NC(=O)C21
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc([N+](=O)[O-])cc4S(=O)(=O)N4CC(C)CCC4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4c(-c5[nH]nc6c5CCCC6)nc5c(F)ccc(F)c5c4[O-])=NC(=O)C32)c1
COc1ccc(OCc2cc[nH]n2)c(C2CC(=O)NC3=NC(SCc4ccc(Br)c([N+](=O)[O-])c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccc(Nc5ccc(C(N)=NO)cc5)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC(SC)c4nc(N)nc(-c5c[nH]c6ccccc56)n4)=NC(=O)C32)c1
COc1ccc(OC)c(C2(C#N)CC3=C(CCCC3)C(C#N)=C2N)c1C1CC(=O)NC2=NC(SC)=NC(=O)C21
C=CCn1c(=S)[nH]c2ccc(N3C(=O)CC(c4cc(OC)ccc4OC)C4C(=O)N=C(SCc5n[nH]c(C)n5)N=C43)cc2c1=O
C=CCN1C(=O)CC(c2cc(OC)ccc2OC)C2C(=O)N=C(SCc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3C)N=C21
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nc(N)c5c(n4)CC4=C(C(=O)CCC4)C5c4ccccc4)=NC(=O)C32)c1
CC1Cc2ccc(-c3ccc(CC([NH3+])(CCc4c([O-])[nH]c5ccccc5c4=O)c4ccc5c(c4)c4[nH]c(=O)[nH]c(=O)c4n5C)cc3)cc2O1
O=C(C[NH2+]C(CCON=Cc1cccc([N+](=O)[O-])c1)C(c1ccccc1)c1ccccc1)NNc1ccccc1[N+](=O)[O-]
CCC([NH3+])Cc1ccccc1C(COc1ccc2c(=O)[nH]c(C)nc2c1)Oc1cc(Br)cc(C=NNC(=O)CC#N)c1
CCC([NH3+])(C(NC1=C(C(C)=O)CCC(O)(Cn2cc(C)cn2)C1)c1ccc(C(C)=O)cc1)C1CN(CC2=NC(=O)C3SC=CC3=N2)CC1C1CC1
CCC(Cc1ccc(-c2cc(=O)c3c(OC4CC[NH+]5CCCC5C4)cc(O)cc3o2)cc1)[NH2+]C(C([O-])=NS(=O)(=O)c1ccc(C)cc1)c1ccco1
CCC([NH3+])(Cc1ccccc1)c1nc(N=C([O-])C(C)=C(C(=O)N2CCCC2)c2ccc(F)cc2)n(-c2cc(F)c([N+](=O)[O-])cc2F)n1
C=CCSC1=NC(=O)C2(CCO)C(=N1)N=C(C=Cc1ccc3ccccc3c1)C(=C([O-])OC)C2C(CC)(Cc1ccccc1)[NH2+]C(N)=O
CCC([NH3+])Cc1ccccc1C1NC(=O)N(Cc2cc3ccc(=O)oc3cc2O)C(C)=C1C(=O)c1ccc(S(C)(=O)=O)cc1
CCC(Cc1ccc(C2C(=Cc3ccco3)NC(Br)=C(C#N)C2(C#N)C#N)cc1)([NH2+]CC[SH](=O)=O)c1cc(C)ccn1
CC(C)Cc1nc(C(C)C([NH3+])Cc2cc(C(=O)[O-])ccc2C2C3=C(N=C4N=CNN42)c2cc(Cl)ccc2OC3)c2c(c1C#N)CC(C)(C)OC2
CC(C)CN(c1cc(=O)n(CC(F)(F)F)c2ccc([N+](=O)[O-])cc12)C1CS(=O)(=O)CC1N=Cc1cccc([N+](=O)[O-])c1
CC(C)CNC(=O)CC(C(=O)NN=C1CCCCC1Cc1c(Cl)cccc1Cl)C1C2C(=O)NC(=O)C1C(=O)N(CC(C)C)C2=O
Cc1c(F)cccc1-n1nc(-c2cc3cc(C(N)=O)cc(C)c3[nH]c2=O)c2c(O)nc(NCC(C)C)nc21
COc1cc([N+](=O)[O-])c2nonc2c1NC(c1n[nH]cc1-c1ccc2c(c1)CC(=O)N2)C(C)C
CNc1ncc(-c2ccco2)c(NC(c2cc(=O)c3c(O)cc(O)cc3o2)C(C)C)c1[N+](=O)[O-]
C=CCn1c(=O)cc(N(CC(C)C)c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c2cc([N+](=O)[O-])ccc21
Cc1nc(N(CC(C)Cc2nc(-c3cc4ccccc4o3)oc2C)C(=O)NCC(N)=O)c2cnoc2n1
CCN1C(=O)C2(C(C(=O)c3c(S(=O)(=O)NCC(C)C)ccc(F)c3C)=C(O)C(=O)N2c2ccc(S(C)(=O)=O)cc2)c2ccccc21
CC(=O)c1cc(C2C(C(=O)NC(c3cc(=O)c4ccccc4o3)C(C)C)=C(C)Nc3nnnn32)cc(Br)c1O
CC(C)C(Nc1ccc2c(n1)NCCC2C)=C1C(=O)C(C)C(c2ccc3occ(CC(O)CC(=O)[O-])c(=O)c3c2)C(C)C1=O
Cc1ccc(-n2c([O-])c(C3CCC([NH2+]C(C)c4ccc5c(c4)c4[nH]c(=O)n(C6CC6)c(=O)c4n5C)C3)c(=O)c3ccccc32)c([N+](=O)[O-])c1
O=c1[nH]c2cc(C3C=CC=N3)sc2c([O-])c1CC([NH2+]C1CCCC1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
Cc1cccc2c(C(=O)Nc3ccc4oc(COc5ccc(Cl)cc5)cc4c3)c(C(C)[NH+](C3(C(=O)[O-])CCCC3)S(C)(=O)=O)c(=O)[nH]c12
Cc1cccc(C=NNc2nnc(C3([NH2+]C(C)c4nc5cc6c(c(-c7cccs7)c5c(=O)[nH]4)OCO6)CCCC3)c([O-])n2)c1
CC(=O)Nc1cccc(C(C=C2SC(=Nc3cccc(C)n3)N(C)C2=O)[NH+](C2CCCC2)C2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1
CC(C([O-])=Nc1nc(C(C=Cc2sc3ccccc3c2Cl)[NH2+]C2CCCC2)n[nH]1)=C1C(=O)NC(=O)N(C2CCCCC2)C1=O
COC(=O)C1=C(Nc2nnn[n-]2)Oc2c(c(=O)[nH]c3ccc(C(C=Cc4cc5ccccc5cc4[NH+]4CCOCC4)[NH2+]C4CCCC4)cc23)C1c1ccccc1
CC1=C2C(=O)N=C(SCC([NH2+]C3CCCC3)C3NC(=O)N(CC4CCCCO4)C(C)=C3C(=O)C3C4C(=O)NC(=O)C4C4c5ccccc5C=CN34)N=C2SC1C
COc1ccc(-c2cc3c(nc2C)sc2c(=O)n(CC(=O)C4CCC([NH2+]C(C)c5cc(=O)n6cc(Cl)ccc6n5)C4)cnc23)cc1S(=O)(=O)N(C)C
CC[NH+](C1CCC(C(=O)NNc2ccc(OS(=O)(=O)c3cccc(C#N)c3)cc2)C1)C(C)c1ncc(C#N)c2c1COC(C)(C)C2
Cc1cc(NC(=O)n2cnc(S(=O)(=O)c3cnc4ccccn34)n2)cc(-c2nc3ncccc3o2)c1OCC(C)C
Cc1cc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOC(C)C2)cc(-c2nc3ncccc3o2)c1O
Cc1noc(C=Cc2cc(NCCC#N)cc(-c3nc4ncccc4o3)c2O)c1[N+](=O)[O-]
COCOc1c(Cl)cc(C=CC(=O)NNC(=O)C(=O)Nc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)cc1Cl
CC(C)C(NC(=O)Nc1cc(CN2C(=O)CNC2=O)c(O)c(-c2nc3ncccc3o2)c1)c1ccco1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1Oc1cc(=O)n(CCO)c2ccc([N+](=O)[O-])cc12
Cc1cc(NC(=O)C2=NNC(=O)C(c3ccc(F)cc3)C2c2ncoc2C)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3CCC#N)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CCn2ncc3c(=O)n(-c4ccc(C#N)cc4)cnc32)cc(-c2nc3ncccc3o2)c1O
CC1CC(C)C(=O)C(=Cc2cc(NC(=O)C(=O)NNc3ccccc3)cc(-c3nc4ncccc4o3)c2O)C1=O
Cn1c2ccc(C(=O)NC3C(c4cccc(Cl)c4)C3c3c([O-])[nH]c4ccc(C(F)(F)F)cc4c3=O)cc2c2[nH]c(=O)[nH]c(=O)c21
O=C(NC1C(c2cccc(Cl)c2)C1c1c([O-])c2sccc2[nH]c1=O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
Cc1cccc2cc(C3C(NC(=O)c4ccc([N+](=O)[O-])cc4O)C3c3cc(Cl)ccc3C(=O)[O-])c(=O)n(C(F)F)c12
O=C(NC1C(C(=O)Cc2cc(-n3cnc4ccccc43)no2)C1c1cccc(Cl)c1)c1nc2cc3c(cc2c(=O)[nH]1)OCO3
Cc1nnc2n1CCCC2NC(=O)C(=O)Nc1cccc(C(=O)NC2C(c3cccc(Cl)c3)C2c2ccc(O)cc2O)c1
CCC(C)n1nc(C(=O)NC2C(C(=O)NN3CCCCC3)C2c2ccc(OC)c(Cl)c2)nc1N=C([O-])CCc1nc2ccccc2o1
CC(C)CN(C(=O)c1ccc([N+](=O)[O-])c(NN)c1)C1CC1c1ccc(N2C(=O)C(C)(C)CS2(=O)=O)c(Cl)c1
Cc1cc(C)nc(CCN2C(=O)C3(NC(=O)C(O)=C3C(=O)C3C(NC(=O)c4ncn5cccnc45)C3c3cccc(Cl)c3)c3ccccc32)n1
Cc1cccn2c(C)c(C(=O)NC3C(c4cccc(Cl)c4)C3n3ncc4c(=O)[nH]c(-c5ccc(O)c(-n6cnnc6)c5)nc43)nc12
CC1CC(Cc2ccc3occ(CC(=O)[O-])c(=O)c3c2)C(=O)C(=C2CCC(=O)C(C(=O)NC3CC3c3ccc(OC(F)F)c(Cl)c3)C2)C1=O
O=[N+]([O-])c1cc(C=C(O)C(O)CSc2ccc([N+](=O)[O-])cc2C=Nn2cnnc2)cc(C(F)(F)F)c1
Nc1ccc(C(=O)NNc2ncnc(SCC(O)COc3c(Cl)cccc3Cl)c2[N+](=O)[O-])cc1
Cc1cc(C(C2=NN3C(=N)C(=C(O)C(O)CSC(C#N)CC(C)C)C(=O)N=C3S2)C(C)C)on1
Cc1cc(Oc2ccc3c(c2)OC2(CCCCC2)O3)nc(-n2nc3c(c2SCC(O)CO)C(c2ccc(O)cc2)NC3=O)n1
O=C1C(=C(O)C(O)CSc2nc3sc4c(c3c(=O)n2-c2nnn[n-]2)CCCCC4)C(c2ccccc2)=NN1c1ccc(F)cc1F
O=C(NN=Cc1cccc(SCC(O)COc2ccc(Cl)c([N+](=O)[O-])c2)c1)C(=O)N1CCc2[nH]cnc2C1c1ccccc1
Cc1ocnc1-c1c(C#N)c(SCC(CO)OC(=O)Nc2cn(C)c3ncccc23)nc2cc3c(cc12)OCO3
N#CC1=C(N)Oc2ccccc2C1c1ccc(SCC(O)COc2cc3cc(-c4c[nH+]c[nH]4)c(=O)oc3cc2O)cc1
N#Cc1ccc(OCC(O)CSc2cc(C3CC(=O)Nc4ccc5ccccc5c43)cc(-c3nnn[n-]3)c2O)cc1
N#Cc1nc(SCC(COc2nn3cc(Br)cnc3c2-c2nc3c(ccc4ccccc43)s2)OCCO)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CC(=Cc2cccc([N+](=O)[O-])c2)C2CCC(C1)[NH+]2Cc1ccc(F)c(C)c1
O=C(OCc1cncnc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1cc(Cl)cc2cccnc12
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1=Cc1cccc(Br)c1)[NH+]2Cc1ccc2c(c1)C(=O)N(C)C2=O
Cc1cc(C)c(-n2c(COC(=O)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3N3CCC4CCC(C3)[NH+]4C)nc3cc4c(cc3c2=O)OCO4)c(C)c1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1nc(=O)c2c(C)c(C)sc2n1-c1ccc(F)cc1
Cc1ccc2oc(C[NH+]3C4CCC3CN(c3c(C(=O)OCc5ccccn5)cc([N+](=O)[O-])cc3[N+](=O)[O-])CC4)cc(=O)c2c1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1nnc2c3ccccc3c3ccccc3c2n1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2Cc1c(-c2ccncc2)c(=O)oc2c(C)cccc12
Cc1cc(COC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2N2CCC3CCC(C2)[NH+]3Cc2nc3c(C)cccn3c2C)no1
CCCC1CN(c2c(C(=O)OCc3cc(C)c(C)c([N+](=O)[O-])c3)cc([N+](=O)[O-])cc2[N+](=O)[O-])CC2CCC1[NH+]2C
O=C1CC(C2N=NC=C2Cl)C2C(=O)N=C(SCC(=O)c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)N=C2N1
Cc1nnnn1C1(C)CCC(Cc2ccc(O)cc2O)N(C(=O)C(=O)c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)C1
O=C(NN=Cc1ccc(-c2c(CC3N=NC(=O)N(CCCO)C3=O)oc3ccccc3c2=O)cc1)c1ccc(Br)cc1
C=CCN1CC=C2C(C#N)=C(N)C(C#N)(C#N)C(c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)C2C1C(C)=O
N#Cc1c([O-])n(-c2ccccc2C=NNC(=O)c2ccc(Br)c(CCS(=O)(=O)[O-])c2)c2cccc(-c3ccsc3)c2c1=O
Cc1nnnn1-c1cc2c(-c3ccc(C=NNC(=O)c4ccc(Br)cc4)cc3)c3c(CC(N)=O)coc3cc2oc1=O
Cc1ccc(C(C=Cc2ccc3cc(C4C5[NH+]=c6ccccc6=C5CC5C(=O)NCC(=O)N54)ccc3c2)=NNC(=O)c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)o1
CC(=O)OC1C(O)COC1NC1=C(C#N)C2=C(CCCC2)CC1(C#N)c1ccccc1C=NNC(=O)c1ccc(Br)cc1
COc1c(C=NNC(=O)c2ccc(Br)cc2)ccc(C(=O)[O-])c1[N-]c1ccc([N+](=O)[O-])c2cccnc12
CCN1C(=O)C(=Cc2nc3sc(-c4cc(OC)c(OC)cc4C=NNC(=O)c4ccc(Br)cc4)c([O-])n3n2)c2cc([SH](=O)=O)ccc21
CC1CN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CCN1c1ccc(Sc2ccc([N+](=O)[O-])cc2C=O)nn1
CCOc1cc(O)c(CC2(C(=O)[O-])CCC(C)N(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ncccc3Cl)C2)cc1OC
O=C1NC2(CCN(C(=O)c3cc([N+](=O)[O-])ccc3SCC([O-])=Nc3nnc(CC4C=CCC4)s3)CC2)Oc2ccccc21
COC([O-])=C1C(C)=Nc2nc(Sc3ccc([N+](=O)[O-])cc3C(=O)N3CCCCC3)[nH]c(=O)c2C1c1ccccc1C
C=CCn1c[nH+]c(C2C(C(=O)c3cc([N+](=O)[O-])ccc3SC3CC([O-])=NC3=O)N3c4ccccc4C=CC3C23C(=O)Nc2ccccc23)c1C
Cc1ccc2c(c1)OCCN2C(=O)c1cc([N+](=O)[O-])ccc1Sc1ncnc(Nc2ccc[nH]c2=O)n1
CCn1c(Sc2ccc([N+](=O)[O-])cc2C(=O)OC)nc2c(c1=O)C(c1cccc(F)c1)C1=C(CCCC1=O)N2S(C)(=O)=O
CC1CN(c2ccc([SH](=O)=O)cn2)CCN1C(=O)c1cc([N+](=O)[O-])ccc1Sc1cc(-c2cccc(Br)c2)c([O-])nn1
CC(C)C(C)Sc1ccc([N+](=O)[O-])cc1C(=O)N1CCOC1=C(C=C(Cl)[N+](=O)[O-])[N+](=O)[O-]
CCCCn1c(=O)[nH]c2ccc(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ccc(S(=O)(=O)O)cc3)cc2c1=O
Cn1nc(C(=O)N(Cc2ccco2)c2cc(Cl)ccc2C=C2Oc3ccccc3C2=O)c2c1-c1ccc(C(O)C(O)C(=O)[O-])cc1OC2
CSc1nn(CC(=O)[O-])c(Cn2cc([N+](=O)[O-])cn2)c1C=Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CCNC(=O)c1nc(C)c2oc(=O)c(Cn3nc(C(=O)N(C)c4cc(Cl)ccc4C)c4c3-c3ccccc3OC4)cc2c1C(N)=O
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(Cc2nc3c([nH]2)OC(N)=C(C#N)C3c2ccc(C(CO)[NH+]3CCCC3)cc2)c2c1COc1ccccc1-2
Cn1nc(C(=O)N(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c2cc(Cl)ccc2CN2CSCC2=O)c2c1-c1ccccc1OC2
Cc1ccc(Cl)cc1N(Cc1ncnc(N)n1)C(=O)c1nn(CC2OC3OC(C)(C)OC3C3OC(C)(C)OC23)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c-2cccc1C1(C#N)CC2=C(CCCC2)C(C#N)=C1NC(=O)C[NH3+]
CON(C)C(=O)C1OC(Oc2cc(C=Cc3ccc(Cl)cc3N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)ccc2O)C(O)C1O
CCCC(C)c1ccc2c(c1)-c1c(c(C(=O)N(Cc3nc4nc(C)c(-c5nnn[n-]5)c([O-])n4n3)c3cc(Cl)ccc3C)nn1C)CO2
CCc1ccc2c(c1)-c1c(c(C(=O)N(CC3N=CN=N3)c3cc(Cl)ccc3C=C3C(=O)NNC3=O)nn1CC1CCCCO1)CO2
Cn1ccc(N2C(=O)CC(c3ccc4[nH]c(=O)[nH]c4c3)C3C(=O)N=C(SCC4=CC(=O)N(c5ccc(C(C)(C)C)cc5)C4=O)N=C32)n1
CCN(C1=C(C#N)C(c2ccc(C(C)(C)C)cc2)C2=C(S1)c1ccccc1C2=O)C1C2C(=O)NC(=O)C1C(=O)N(c1cc[nH]n1)C2=O
CC(CC(=O)[O-])NC(=O)c1cc(C2SC(=S)N(c3ccc(C(C)(C)C)cc3)C2=O)c2nc3ccc([N+](=O)[O-])cc3nc2c1
CC(C)(C)c1ccc(N2C([S-])=C(C#N)C(=O)NC2CC(c2c(O)cc(C=CC#N)cc2O)[N+](=O)[O-])cc1
CC(C)(C)c1ccc(-n2nc(C(C#N)c3cc(=O)c4c(O)cc(O)cc4o3)c(C#N)c2N)cc1
C#CC[NH2+]C1CCCCC1c1nc(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)nc(-c2cccc(C(C)(C)C)c2)n1
Cc1oc(C[NH3+])nc1C1C2=C(CCCC2)C(C#N)=C(NC(N)=O)C1(C#N)c1ccc(C(C)(C)C)cc1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2ccc(C(C)(C)C)cc2)c2cc(C3C(C#N)=C(NC(C)=O)NC([S-])=C3C(=O)NC(C)C)ccc21
Cc1nc([N-]c2ccccc2C(C)(C)C)n2c(=O)n(CCCO)nc2c1C(=O)C(=O)c1ccc([N+](=O)[O-])cc1
CC(C)(C)c1cccc(N2C(=O)C3C(C2=O)C(C(=O)NN)N2c4cc(-c5nnc(NN=Cc6ccc(Cl)cc6)[nH]5)ccc4C=CC32)c1
Cc1ccc(F)cc1-n1c([O-])c(C(=O)c2ccc(OCC(=O)Nc3ccc4c(c3)c3[nH]c(=O)[nH]c(=O)c3n4C)cc2)c(=O)c2ccccc21
O=Cc1ccc(OC(C(=O)Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)=C([O-])c2ccccc2)cc1
O=C(COc1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1)Nc1nnc2c(n1)[nH]c1ccc(Cl)cc12
CC(=O)c1cc(C(=O)c2cn(CC#N)c3ccccc23)ccc1OCC(=O)Nc1nc2cc3c(cc2c(=O)[nH]1)OCO3
CC(C)C(=O)Nc1cc(NC(=O)COc2ccc(C(=O)N(C)C)cc2)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
O=C(COc1ccc(C(=O)c2nc3ccccc3o2)cc1)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1cc(Br)cc(C)c1NC(=O)COc1ccc(C(=O)c2c([O-])[nH]c3ccccc3c2=O)cc1N1C(=O)C(C)(C)CS1(=O)=O
Cn1cc(C(=O)c2ccc(OCC(=O)Nc3nc(-c4ccc(S(=O)(=O)C5CCS(=O)(=O)C5)cc4)n4cccnc34)cc2)c2ccccc21
COc1cc(-c2c(C)nc(NC(=O)COc3ccc(C(=O)OC4CCCc5ccccc54)cc3)n3c(=O)[nH]nc23)ccc1O
COC(=O)c1ccc(OCC(=O)Nc2ncc(C#N)c3c2COC(C)(C)C3)c(C2C3=C(N=C4N=CNN42)c2cc(Cl)ccc2OC3)c1
COc1cc(C#N)cc(N2CCOCC2)c1N=Cc1cc(Br)c(N2CCC(N(CCC(=O)[O-])c3ccc(-c4ccco4)nn3)CC2)o1
CNS(=O)(=O)c1cc([N+](=O)[O-])ccc1N(c1ccccc1C)C1CCN(C(=O)NNc2cccc(C#N)c2)CC1
Cc1n[nH]c(C)c1CC(=O)NNc1nc(N2CCC(Nc3nnc4c5cc(Cl)ccc5n(C(F)F)c4n3)CC2)no1
CC(=O)C1=C(Nc2cc(S(=O)(=O)N3CCC(Nc4nc5cc6c(cc5c(=O)[nH]4)OCO6)CC3)ccc2Cl)CC(C)(O)CC1
CC=CC(=O)Nc1cc(N2CCC(N(C)c3nc4c(COP(=O)([O-])[O-])ccc(-c5ccco5)n4n3)CC2)ccc1OC
C#CCN(c1nnc(-c2cccc(S(C)(=O)=O)c2)c2ccccc12)C1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)CC1
CCc1cc([N+](=O)[O-])cc(-c2nc(N3CCC(NS(=O)(=O)c4ccc(F)cc4)CC3)c3c(n2)c(C)nn3CCO)c1Cl
Cc1oc(-c2cc(CC3CC(c4ccccc4F)=NO3)ncn2)cc1S(=O)(=O)N1CCC(Nc2nc([O-])c3c(n2)CCC3)CC1
COc1ccc(N(C2CCN(c3nc(C)cc4nn(-c5ccc(C#N)cc5)c(=O)n34)CC2)S(=O)(=O)c2c(C)cc(C)cc2C)cc1S(=O)(=O)N(C)C
CC1(C)Cc2c(C#N)c(-c3ccccc3)nc(N3CCC(NC(=O)NNc4c(Cl)cc(Cl)cc4C(=O)NN)CC3)c2CO1
CCCn1c(S(=O)(=O)N(C)C)cnc1CC[N+]1(c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3Cc2cc3cccc(C)c3[nH]c2=O)CCC(SC)C1
CCc1c(C2C=CC=N2)sc2c([O-])c(CC[N+]3(c4ccc([N+](=O)[O-])cc4S(=O)(=O)NC(F)F)CCCC3)c(=O)[nH]c12
Cc1cc2cc(NC(=O)C3(C(=O)[O-])CC(c4nc(-c5cc6oc(=O)cc(C)c6cc5Cl)no4)C[NH+]3CC=Cc3cccs3)ccc2o1
Cc1cccc(C=NNc2nnc(C3CC[NH+](C(Cc4ccc(Cl)c5ccccc45)c4nc5cc6c(cc5c(=O)[nH]4)OCO6)C3)c([O-])n2)c1
C#CC(=O)Nc1cccc([N+]2(CCn3c(=O)oc4cc([N+](=O)[O-])ccc43)CCC(=C3C(=O)NN(c4ccc(I)cc4)C3=O)C2)c1
CC[N+]1(c2n[nH]c(N=C([O-])CC(c3ccc(Cl)c([N+](=O)[O-])c3)c3cc(O)c4ccccc4n3)n2)CCCC1
C=C(C)CCC1CCC[N+]1(CC)C1C2=C(CCCC2=O)OC(N(C(N)=O)C2CS(=O)(=O)CS(=O)(=O)C2)=C1C(=O)c1ccccc1Cl
Cc1cc(NC(=O)C2=C([S-])N(C3CC(c4ccccc4F)=NO3)C(N)=C(C#N)C2C(C)[N+]2(c3ncn4cccnc34)CCCC2)ncn1
Cc1nnc([N+]2(C(C)c3nc4ccc(Cl)cn4c(=O)c3-c3ccc(O)cc3)CCCC2)n1-c1cccc([N+](=O)[O-])c1O
O=C([O-])CCc1cc(Cl)cc2c1OCC1=C2N=C2N=CNN2C1[N+]1(CC=Cc2c(CC3CCCCO3)[nH]c3ccccc23)CCC(n2nnc3ccccc3c2=O)C1
CC(=C1Oc2cc(-n3ccnc3C)ccc2C1=O)C1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2c2c([O-])[nH]c3ccccc3c2=O)C1
CCC1CCC(C[NH3+])(C2(Oc3ccc([N+](=O)[O-])cc3S(=O)(=O)NC(=S)N3CC4CC(C3)c3cccc(=O)n3C4)CCOC(C(C)C)C2)C1
CC(C)C1CC(O)(C2(C[NH3+])CCC(CC(c3noc(NNC(=O)Cc4cc5ccccc5s4)n3)N3C(=O)CSC3=S)C2)CCO1
CC(C)C1CC(Oc2ccc([N+](=O)[O-])cn2)(C2(C[NH3+])CCC(CCc3nc4cc5c(cc4c(=O)[nH]3)OCO5)C2)CCO1
C=CCn1c(N)c2c(N)nc([NH2+]CC3(C4(O)CCOC(C(C)C)C4)CCC(CC)C3)c(C#N)c2c(C#N)c1=S
CCC([O-])=Nc1nc(CCC2CCC(C[NH3+])(C3(O)CCOC(C(C)C)C3)C2)nn1C1CCOC(C2C=C(C(C)(C)C)N=N2)C1
Cc1ccc2c(-n3nnc(C4CC(O)(C5(C[NH3+])CCC(CCc6ncoc6C)C5)CC(C(C)C)O4)n3)cc(=O)oc2c1C
CCC(C)Cc1cc(=O)oc2cc(O)c(C3OC(C(C)C)CC(O)(C4(C[NH3+])CCC(CC)C4)C3C3(C)NC(=O)NC3=O)cc12
C=CCC(Oc1ccc(-c2c[nH]c3ccc(C(C)(C)C4CC(O)(C5(C[NH3+])CCC(C(C)[N-]C(=O)CC)C5)CCO4)cc3c2=O)cc1)C(=O)[O-]
CCC1CCC(C[NH2+]CC#N)(C2(O)CCOC(C(C)C)C2C(=O)NNc2ccc(-c3ncc(C#N)c4c3COC(C)(C)C4)cc2)C1
CCc1ccc(OC(=O)C2=NN(c3ccccc3)C(c3ccco3)C2)c(C(=O)CC(=O)c2c[nH]c3nc([O-])[nH]c(=O)c23)c1
CCc1ccc(OCC2=C(C(=O)N3CCCCCC3)C(c3cc([N+](=O)[O-])ccc3Cl)n3nc(CC(=O)[O-])nc3N2C2C=CC=N2)cc1
CC(=O)NNc1nc(C(C)c2ccc(Oc3ncnc4ccccc34)c(C3N(C(F)F)C(=O)C4(CCCC4)N3CCO)c2)no1
CCc1cc(-c2cc[nH]n2)c(O)c(C2CCCC(C([O-])=NS(=O)(=O)c3ccccc3[N+](=O)[O-])C2)c1
CCc1ccc(Oc2cccc(NC(=O)C(=O)NC3CCCn4c(Cc5nc(-n6nc(C)cc6C)no5)nnc43)c2)cc1
CCSC1=C(C#N)C(c2cc(CC)ccc2OCC[NH3+])C2=C([O-])CC(C(=O)N=C(N)NC3CC3)(c3ccc(F)cc3Br)CC2=N1
CCc1ccc(O)c(C2Oc3ccccc3C=C2C=c2sc3nc(-c4c(N)n(-c5cc(C)ccc5Cl)c(=O)[nH]c4=O)nn3c2=O)c1
Cc1ccc(C2=CC(Oc3ccc(C(C)C4OCC(O)C4O)cc3CC(=O)NN=C3C(=O)Nc4ccc(Br)cc43)N=N2)cc1
CCc1ccc(OCC(=O)c2ccc([N+](=O)[O-])cc2)c(NC2=C(NC(C)=O)C(=O)c3c(CCCO)cccc3C2=O)c1
CC1=C(C(=O)c2nc(C)cs2)C(c2cc(CCC3CCCCC3=O)ccc2O)C2=C(CC(C)C(C(=O)NN)C2=O)N1
CC[N+](C)(C)C1C(C#N)=C(Nc2ccc(C)cc2[N+](=O)[O-])OC2=C1C(=O)CC(c1c([O-])[nH]c3ccccc3c1=O)C2
Cc1ccn2c(=O)cc(C(C)[N+](C)(C)C3C4C(=O)N(c5ccc(F)c([N+](=O)[O-])c5)C(=O)C3C(=O)N(c3c(Cl)cccc3Cl)C4=O)nc2c1
CC[N+](C)(C)c1cc(Cl)cc(C2Nc3c(cc(Cl)cc3[N+](=O)[O-])C3C=CC(n4nnnc4C)C32C(N)=O)n1
Cc1nc(C(C)[N+](C)(C)c2cc(-c3nc4sccc4c(=O)[nH]3)c([N+](=O)[O-])c3nonc23)oc1C
Cc1cc(-c2n[n-]c(S(=O)CC(=O)N3CC(C)OC(C)C3)n2)c2cc(CC[N+](C)(C)c3ccc4c5c(c(=O)[nH]c4c3)CCCC5)c(=O)[nH]c2c1C
CNc1nnc([N+](C)(C)C(C)c2nnc(C3C=C(c4ccco4)N=N3)c3ccccc23)n1CC(=O)Nc1nccc(C)n1
CC1(C)Cc2ncncc2C(NS(=O)(=O)c2cc(I)ccc2[N+](C)(C)CCc2nc([O-])c3c4c(cnc3n2)C(=O)CCC4)C1
CC[N+](C)(C)c1ccc(C2C(C#N)=C(N)N(c3ccc(S(N)(=O)=O)cc3)C([S-])=C2C(=O)Nc2cc(F)ccc2C)nc1C
Cc1ccnc(-n2nc(-c3ccc(OCC(=O)[O-])cc3)c3c2OC(N)=C(C#N)C3c2cccc([N+](C)(C)CCc3cscn3)c2)c1
CC[N+](C)(C)c1nc2c(cc1-c1nc(-c3ccc(F)cc3N)c(C#N)c3c1COC(C)(C)C3)C(C)CC(C(=O)NN)N2
CCCn1c([O-])c(-c2ccc3c(c2)OC(=C2Cc4cccc5c(=O)c(C(=O)NCc6ccco6)c([O-])n(c45)C2)C3=O)c(=O)c2ccccc21
O=C(c1c([O-])n2c3c(cccc3c1=O)CCC2)N(c1ccc(F)cn1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
CC1CCN(CC(=O)NNc2nc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CC(=Cc3cccc(Br)c3)C4)no2)CC(C)C1
Cc1cc(C)c(-n2ccc(-c3cc4c5c(c3)c(=O)c(C(=O)Nc3nc6cc7c(cc6c(=O)[nH]3)OCO7)c([O-])n5CCC4)n2)c(C)c1
C=CCNc1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
CCN(C(=O)c1c([O-])n2c3c(cccc3c1=O)CC(=C1Oc3c(C)cccc3C1=O)C2)c1cc(C(=O)NN2CCCCC2)cc(S(=O)(=O)N(C)C)c1
COC1(CCO)Cc2c(C(C)=O)ccc3c(=O)c(C(=O)NC(=Cc4ccc5ccc(C(N)=O)cc5c4)C(Cl)(Cl)Cl)c([O-])n(c23)C1
CCC(C)Cc1cc2c3c(c1)c(=O)c(C(=O)Nc1nc([O-])c4c(n1)CC(SC1=NC(=O)C5=C(C)C(C)SC5=N1)C4)c([O-])n3CCC2
CC(=O)c1cc2c3c(c1)c(=O)c(C(=O)Nc1nc4c(C)cccn4c1Cc1ccc(Oc4cc(=O)n5ccsc5[nH+]4)cc1)c([O-])n3CCC2
CC1(C)Cc2c(C#N)c(-c3cccs3)nc(NC(=O)c3c([O-])n4c5c(cccc5c3=O)CC(C(=O)NNc3ccccc3)C4)c2CO1
NC(=NC(=O)c1ccc([N+](=O)[O-])cc1C=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2)N1CCN(C=O)CC1
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)(c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CC(C)OC(C)C1)N2S(C)(=O)=O
C=CCS(=O)(=O)N=C([O-])C=Cc1cc2c(cc1F)C(=O)NC(c1ccc([N+](=O)[O-])cc1)(c1cccc(Br)c1)N2
Cn1cnn(-c2ccc(Br)cc2C2Nc3cc(Cc4nc5cc6c(cc5c(=O)[nH]4)OCO6)c(F)cc3C(=O)N2c2cc[nH]n2)c1=O
Cc1cc2c(cc1F)C(=O)NC(c1ccc(C(=O)NN=Cc3cc(Cl)cc(OCC(N)=O)c3O)c(Br)c1)N2
Cc1c(C([O-])=NS(=O)(=O)c2ccc(C(=O)C=Cc3cc4c(cc3F)C(=O)NC(c3cccc(Br)c3)N4)cc2)c(CCCO)nn1C
CCCNc1nc(N2C(=O)c3cc(F)c(C)cc3N(C(=O)C3=NNC(=O)CC3)C2c2cc(Br)ccc2OC)nc2c1c(N1CCOCC1)nn2C
O=C(C=Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2)NNC(=O)c1n[nH]c(-c2cc3ccccc3[nH]2)c1[O-]
Cc1cc2c(cc1F)C(=O)N(c1ncnc(-n3ncc4c(=O)[nH]cnc43)c1[N+](=O)[O-])C(c1cccc(Br)c1)N2
N#CC(=Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)ccc1C(=O)NNc1ccccc1)N2CCO)C(=O)NC1CCCCO1
CSc1oc(C=C2Oc3ccccc3C2=O)c(C(O)C(O)C(=O)[O-])c1-c1scc(-c2ccco2)c1C#N
CC1=C2C(N=N1)OC(N)=C(C#N)C2c1[nH]cc(C2(C(NC(F)F)c3ccco3)Sc3ccccc3NC2=O)[nH+]1
CCC(CC)Oc1nc(N)nc(NC(=O)CCc2ccc(C=Cc3cc(Br)ccc3C(N)=O)o2)n1
Cc1c(C(=O)NN=C2C(=O)N(CC(=O)c3c(CC#N)[nH]c4ccccc34)c3ccccc32)cc(C#N)n1Cc1ccco1
Cc1ccc2cc(-c3cc(C[NH+]=[N+]=[N-])oc3CC3C(C4C=[N+]5C=CC=CC5N4C(=O)CN4CCC[NH+](C)CC4)C4(C(=O)Nc5ccccc54)C4C=Cc5ccccc5N34)c(=O)[nH]c2c1C
CC1(O)N=C(SCC2=NC(=O)C3SC(c4ccc(Cl)cc4)=CC3=N2)C(C#N)CC1(CC(=O)N1CCC[NH2+]CC1)C(=O)C=Cc1ccco1
CC(=NNC(=O)c1cc(-c2ccccc2Cl)oc1C)c1ccc(CC2SCC(=O)NC3C2=C(C)NN3C2=NC=NC3=NC=NC32)o1
Cc1c2c(=O)n(-c3nc4c(cc3C#N)CCC4)n(C3CCOCC3)c2cc(=O)n1CCC(=O)N1C(=O)C2(SCC(=O)N2Cc2ccco2)c2ccccc21
Cc1ccc(-c2cc3n(n2)CC(C)N(Cc2cccc(C=Nc4cc(-c5cnc(N)[nH+]c5)ccc4O)c2O)C3=O)o1
O=C([O-])CC(O)Cc1cc2sc(Oc3cc(-c4ccc(CN5C(=O)C6CN7c8ccccc8C=CC7C6C5=O)o4)ncn3)nc2c2ccccc12
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2C=C2Oc3ccccc3C2=O)c2c([O-])[nH]c3ccccc3c2=O)c(=O)[nH]1
Cc1nc(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCCCC2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(CN2C(=O)C(CCCO)SC2=S)[nH]c(=O)c1C(CC(=O)NC1CCCC(C)C1C)c1ccc([N+](=O)[O-])cc1
Cc1nc(Cc2nc3cc4c(cc3c(=O)n2-c2c[n+](C3CCCCCC3)no2)OCO4)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)N(c2cccc(NC(=O)C(=O)NC3CCCn4c(C)nnc43)c2)C2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(C(CC(=O)NC2CCCC(C)C2Cn2nnnc2CN2CCc3ccccc3C2=O)=C2Oc3c(C)cccc3C2=O)c(=O)[nH]1
Cc1ccc(-c2nc(CC3CCCC(NC(=O)CCc4c(C)nc(Cn5cnc6cccnc65)[nH]c4=O)C3C)c(C)o2)nn1
Cc1nc(C=CC(=O)NNC(=O)c2c(-c3cn(C)c4ccccc34)noc2C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(CN2C(=O)c3ccccc3C2=O)[nH]c(=O)c1C(CC(=O)NC1CCCC(C)C1C)c1ccc([N+](=O)[O-])s1
CCOc1ccc(NNC(=O)C2(C)C(C)CCCC2NC(=O)CC(=C2C(=O)C(C)CC(C)C2=O)c2c(C)nc(C)[nH]c2=O)cc1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2nc3ncc4c(=O)n(NC(=O)c5ccsc5)ccc4n3n2)n1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(CC3CCCO3)CC2)n1
COc1ccccc1N=C(Nc1nn(C(C)(C)C)cc1C(=O)Nc1cccn(Cc2ccc(F)cc2)c1=O)C1=C([O-])c2ccccc2C(=O)C1=O
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c(-c2nc3cc4c(c(-c5cc[nH]n5)c3c(=O)[nH]2)OCO4)n1
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)NN=Cc3cc(Cl)cc(O)c3O)cn(Cc3ccc(F)cc3)c2=O)cn1
CCC([O-])=Nc1nc(-c2nn(C(C)(C)C)cc2C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)nn1-c1ccccc1C#N
Cc1cc([N+](=O)[O-])cc(S(=O)(=O)Oc2ccn(Cc3ccc(F)cc3)c(=O)c2NC(=O)c2cnn(C(C)(C)C)c2)c1C
CC1Oc2ccc(N3C(=O)NC(C)(c4nn(C(C)(C)C)cc4C(=O)Nc4cccn(Cc5ccc(F)cc5)c4=O)C3=O)cc2NC1=O
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c([N-]c2nc(Cc3ccc(O)cc3)cc3n[nH]c(=O)n23)n1
CC(C)(C)n1cc(C(=O)Nc2cc(C(=O)NNc3cccc(-c4nc5ncccn5n4)c3)cn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NC(=Cc1nc(-c2cc(F)ccc2C)no1)CSc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
Cc1nc2ccccc2c(C)c1CCS(=O)(=O)NCC(Sc1nc2nc([O-])cc(-c3ccc(C#N)cn3)n2n1)c1ccccc1F
Cc1cccc2cc(CCS(=O)(=O)NCCSc3nc(Oc4ncnc5ccccc45)c4cnn(C(F)F)c4n3)c(=O)[nH]c12
CCS(=O)(=O)N(CCSc1ccc([N+](=O)[O-])c2nonc12)c1on[n+](C2CCCCCC2)c1-c1cc[nH+]cc1
CCS(=O)(=O)N(CCSc1nc(N)c(-c2ccnc3ccnn23)cc1[N+](=O)[O-])c1ccc2[nH]cc(C)c2c1
CCS(=O)(=O)N(CCSc1nnc(-c2nnc(-c3c(C)cc(C)c(S(=O)(=O)NO)c3C)[nH]2)c2ccccc12)C(C)C
CCS(=O)(=O)N(CCSc1nc(C)nc2onc(-c3ncoc3C)c12)c1cc([N+](=O)[O-])ccc1Cl
CCS(=O)(=O)N(CCSc1nnc2nc(CC3C(=O)NC(=O)N(c4cc(F)cc(F)c4)C3=O)cc(C)n12)c1nc2ccc(F)cc2s1
CCS(=O)(=O)N(CCSc1ncnc(N2c3ccc([N+](=O)[O-])cc3CC2C)c1[N+](=O)[O-])c1cc(C)ccn1
Cc1ccc(N(CCSc2oc(C=NNC(=S)NC3N=CN=N3)nc2C#N)S(=O)(=O)CCc2ccccc2)cc1
CC(=O)c1ccc2c(c1)C(=O)C(=C(NC(=O)CC(O)c1cc(F)ccc1-c1c([O-])[nH]c3ccccc3c1=O)C(c1ccco1)[NH+]1CCCC1)O2
Cc1ccccc1N(CC(c1ccc(-c2ccc([N+](=O)[O-])cc2S(N)(=O)=O)o1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
O=C(CC(O)(c1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCC(c2nnc3c(n2)[nH]c2ccc(Cl)cc23)C1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2cc(-c3cccs3)[nH]n2)o1)[NH+]1CCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1
Nc1cc(-c2ccc(C(CNC(=O)CC(O)c3cccc(F)c3)[NH+]3CCCC3)o2)cc(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
N#CC(C#N)=Cc1cccc2c1OC(=C(C(=O)N(CC(c1ccc(C(=O)NN3CCCCC3)o1)[NH+]1CCCC1)C1CC1)C(O)c1cccc(F)c1)C2=O
O=C(CC(O)(c1cccc(F)c1)C1CCOC1)NCC(c1ccc(-c2cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c2)o1)[NH+]1CCCC1
CCC(C#N)Oc1cc2oc(=O)ccc2cc1-c1nc(C(C(=O)NCC(c2ccco2)[NH+]2CCCC2)C(O)c2cccc(F)c2)c2ncccn12
C=CC(=O)[N+]1(C(CN(C(=O)C(c2nnn[n-]2)C(O)c2cccc(F)c2)c2ccc(C#N)cc2)c2ccco2)CCCC1c1nc2c(C)cccn2c1C
O=C(NCC(c1ccco1)[NH+]1CCCC1)C(C(O)c1cccc(F)c1)C1C2=C(N=C3N=CNN31)c1cc(Cl)ccc1OC2c1nc2ccsc2c(=O)[nH]1
CC(C(=O)N1CCC(c2ccc3cc(Cl)ccc3n2)C1)N1CCCCC1C1C(=O)N(CCCS(=O)(=O)[N-]c2ccc3c(c2)N(C)C(=O)CO3)C(=O)C1CCO
CC(=O)C1=C(c2ccc(C3C4C(=O)NC(=O)C3C(=O)N(c3c(Cl)cccc3Cl)C4=O)cc2)NC(=S)NC1C1CCN(C(CC2C=CC=N2)C(=O)N2CCCC2)CC1
CCNC(=O)C1CCCN(C(Cc2ccc([N+](=O)[O-])cc2)C(=O)N2CCCC2C2C(C(=O)O)=CNC=C2C(=O)c2ccc(F)cc2Cl)C1
Cc1oc(C2CCCN2C(=O)C(C)N2CCC(c3ccc4c(c3)-c3nn(CC#N)c(=O)cc3C4)CC2)nc1Cc1nc2sccc2c(=O)[nH]1
CC(=O)C(Cc1cc(Cl)cc(Cl)c1)C(O)C(C(=C1C(=O)NNC1=O)C1Nc2ccccc2NC1=O)C1CCCCN1C(C)C(=O)N1CCCC1
CC1=Nc2cc(C)nn2C(c2cccc(C3CCN(C(C)C(=O)N4CCC(c5c6c(nc7ncnn57)CC(C)CC6)C4)CC3)c2)C1=C1CC(=O)N=C([O-])N1
CC1=C2C(c3cc(Cl)c4c(C5CCCN(C(C)C(=O)N6CCCC6)C5)c(-c5cn(C)nc5C)[nH]c4n3)SCC(=O)NC2N(C2=NC=NC3=NC=NC32)N1
CCN1C(=O)C2(NC(=O)C(O)=C2C(=O)C2CCN(C(=O)C(C)N3CCCCC3c3nn(-c4ncccc4C)c(N)c3Br)C2)c2ccccc21
CC1Cn2nc(C(Cc3ccc(Br)cc3)(C(=O)N3CCCC3c3nc4ccc(Cl)cc4c(=O)[nH]3)N3CCCCC3)cc2C(=O)N1CC1NC(=O)NC1=O
Nc1cc(C(C2CC3CCC2C3)C(C(=O)N2CCCC2)N2CCCCC2c2nnc(NN=Cc3ccc(Cl)cc3)[nH]2)n[nH]c1=O
Cc1cccc2cc(-c3cc(C(=O)NC(C=C4Oc5ccccc5C4=O)(C(=O)[O-])C(F)(F)F)n(C)c3C3N=NC=C3Cl)c(=O)[nH]c12
Cn1cccc1C(=O)N(c1cc(Cl)cc2ccc(-c3sc4nc(N)c(C#N)cc4c3N)nc12)C(C)(C(=O)[O-])C(F)(F)F
Cc1cccc2cc(Cn3cc(-c4nnc5c(n4)[nH]c4ccc(Cl)cc45)cc3C(=O)NC(C)(C(=O)[O-])C(F)(F)F)c(=O)[nH]c12
O=C(NC(C=Cc1cc(Cl)cc(Cl)c1)(C(=O)[O-])C(F)(F)F)c1cccn1Cc1nc2cc3c(cc2c(=O)n1-c1ccno1)OCO3
Cn1cccc1C(=O)N(c1cccc(Nc2ccco2)c1)C(Cc1cc(=O)c2c(O)cc(O)cc2o1)(C(=O)[O-])C(F)(F)F
Cc1ccc(O)c(NC(=O)Cn2cc(-c3ccc(C(=O)NC(C=C4Oc5c(C)cccc5C4=O)(C(=O)[O-])C(F)(F)F)n3C)c3ccccc32)c1
Cn1cccc1C(=O)N(c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1)C(Cc1cccc2cccnc12)(C(=O)[O-])C(F)(F)F
CC1=C2C(=O)N=C(SC3Cc4nc(CC(C(=O)[O-])(N(C(=O)c5cccn5C)c5ccccc5Cl)C(F)(F)F)nc([O-])c4C3)N=C2SC1C
COc1cc(Cc2c(-c3cc(C(=O)N(c4cccc([SH](=O)=O)c4)C(C)(C(=O)[O-])C(F)(F)F)n(C)c3)nc3c(C)cc(C(C)=O)cn23)ccc1O
Cn1cc(C2C3=C(N=C4N=CNN42)c2cc(Cl)ccc2OC3c2ccc(O)cc2OCC(F)(F)F)cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC1CCCC(n2c([O-])c(C(=O)CCC=C3Oc4c(cccc4-c4nc5nccc([O-])n5n4)C3=O)c(=O)c3ccccc32)C1
Cc1cccc(-n2c(=O)c(N(C(=O)CCCc3nc4cc([N+](=O)[O-])ccc4c(=O)o3)C(F)F)c([O-])c3sccc32)n1
CCC(C(=O)c1c(C)[nH]c(C2CC(C(F)(F)F)n3ncc(C(=O)NC4C=CN=N4)c3N2)c1C)n1nnnc1C
Cc1oc(-n2c(=O)n(CCCC([NH-])=O)c(=O)c3ccccc32)nc1Cc1nc2scc(CCC(C)C)c2c(=O)[nH]1
Cc1n[nH]c([O-])c1CCC(C(=O)c1ccc(-c2ccc(F)cc2F)o1)n1c(=O)oc2ccc([N+](=O)[O-])cc21
NC(=O)Cc1nc(N)nc(CC(CC(=O)c2sc(N3CCCCCCC3)nc2N)c2ccc(Cl)cc2)n1
N#CC1=C(NC(N)=O)Oc2n[nH]c(CCCC(=O)N3CCOCC3)c2C1c1ccc(C=Cc2ccc3ccccc3c2)o1
CCC(C(=O)c1cn(C)c2ccccc12)N1C(N)=C(C#N)C(c2ccc(S(=O)(=O)C3CCS(=O)(=O)C3)cc2)C2=C1CCCC2=O
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(C(=O)C=Cc2cnc3c(C)cccn3c2=O)c1C(C)CC(=O)N1CCCC1
Cc1nc2sc(C(=O)CCCC3(C([NH3+])CC(=O)[O-])CCCCC3=O)c(Oc3nc4c(ccc5ccccc54)s3)n2n1
CC(NC(=O)C1=NN=C(c2ccccc2)C1=Cc1ccccc1)C(=O)Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCc1ccc(Cl)c(N2C(=O)C3C(=O)NC(=O)C(C2=O)C3NC(C)C(=O)Nc2c(C)nc3cccc(C4C=CC=N4)c3c2C)c1Cl
Cc1cccc2cc(CC(Nc3nc(O)c4cnn(-c5ncnc6ccccc56)c4n3)C(=O)NC3CCCC3)c(=O)[nH]c12
CC(C(=O)Nc1c[n+](C2CCCCCC2)no1)N(C(=O)C(C)(C)C)c1ccc([N+](=O)[O-])c2nonc12
O=C(Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3)C(Cc1ccco1)Nc1cc(=O)c2c(O)cc(O)cc2o1
CC(Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(=O)Nc1cccc(S(=O)(=O)N2CC=C(c3cccs3)CC2)c1
Cc1sc2ncn3nc(-c4cc(NC(=O)C(C)NS(=O)(=O)c5ccc(F)cc5)c(C)c([N+](=O)[O-])c4)nc3c2c1C
CCCCN(C(=O)C(Cc1cc(CC2CC(c3ccccc3F)=NO2)nc(N)n1)Nc1nc2ccc(F)cc2s1)C1OCC(O)C1O
CC(NC(=O)Cc1ccc(C#N)cc1)C(=O)Nc1ccc(N=Cc2cc([N+](=O)[O-])ccc2[O-])cc1Br
CC1CC(c2cccs2)Nc2nc(CC(Nc3nc(-n4ccnn4)c(C#N)c4c3COC(C)(C)C4)C(N)=O)ccc21
Cc1c(C2CC(=O)N(C3CS(=O)(=O)CC3N=Cc3cccc([N+](=O)[O-])c3)C2=O)sc2c(N3CCc4ccc(Cl)cc4C3)ncnc12
CS(=O)(=O)CCc1csc2c([O-])c(C(c3csc4c(NC(F)F)ncnc34)C3Sc4ccccc4NC3=O)c(=O)[nH]c12
Cc1c(C(N)=O)sc2c(-c3ccc([N+](=O)[O-])cc3)nc(C3C(C=O)=CNC=C3C(=O)N3CCCCCCC3)nc12
Cc1c(C(=O)NN=C2C(=O)N(CC(=O)c3ccc4c(c3)CC(=O)N4)c3ccccc32)cc(C#N)n1Cc1csc2cncnc12
C=CCn1c(=O)c(-c2nc(N3CC[NH2+]CC3)nc3c(C)c(-c4ccc([N+](=O)[O-])cc4S(=O)(=O)O)sc23)cc2ccc(C)c(C)c21
CSc1nc(CC(=O)NNc2ncnc(-c3c(C)[nH]c(C)c3C)c2[N+](=O)[O-])c2scc(C)c2n1
CC(=NNC(=O)c1sc2c(N3C(=O)c4cccc5cc([N+](=O)[O-])cc(c45)C3=O)nc(C3C[NH+]4CCC3CC4)nc2c1C)c1ccc(C)o1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2nc(-c3cc4ccccc4[nH]3)c3scc(C=C4C(=O)NC(=S)NC4=O)c3n2)c2ccccc21
Cc1c(-c2cc(-n3cncn3)cc(C=Nc3ccccc3O)c2O)sc2c(-c3ccc([O-])nn3)ncnc12
CCc1nc(-c2ccc(C)cc2)c2sc(-c3ncc(C#N)c4c3COC(C)(C)C4)c(CN(CCCO)C([O-])=Nc3ncnn3C)c2n1
Cc1cc(CC(C(=O)Nc2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)S(=O)(=O)c2ccc(F)c(F)c2)c2ccc(=O)oc2c1
O=C(Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1)C(C=C([O-])c1ccccc1)S(=O)(=O)c1ccc(F)c(F)c1
NC(=O)c1ccc(C=CC(C(=O)Nc2nnc3c(n2)[nH]c2ccc(Cl)cc23)S(=O)(=O)c2ccc(F)c(F)c2)s1
O=C(Nc1on[n+](C2CCCCCC2)c1-c1cc[nH+]cc1)C(Cc1nc2cc3c(cc2c(=O)[nH]1)OCO3)S(=O)(=O)c1ccc(F)c(F)c1
C=CCOc1cc(O)cc2oc(-c3ccc(NC(C)=O)cc3NC(=O)C(C)S(=O)(=O)c3ccc(F)c(F)c3)cc(=O)c12
O=C(Nc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(Cc1nc2ccccc2o1)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cc(Br)cc(C)c1NC(=O)C(C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1C(=O)C(C)(C)CS1(=O)=O)S(=O)(=O)c1ccc(F)c(F)c1
CCN1C(=O)C2(C(C(=O)c3cnc(C)c(NC(=O)C(C)S(=O)(=O)c4ccc(F)c(F)c4)c3)=C(O)C(=O)N2CC(C)C)c2ccccc21
COCC(=O)c1cc(C)c2nc(N(CC(=O)c3ccc([N+](=O)[O-])cc3)C(=O)C(C)S(=O)(=O)c3ccc(F)c(F)c3)c(C)n2c1
Cc1nc(C)c(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c(NN=Cc2ccc([N+](=O)[O-])cc2)n1
CC(=O)c1ccc(Cl)c(OCCSC2=NC(=O)C3C(=N2)NC(=O)C(=C2C(=O)NC(=O)c4ccccc42)C3c2ccco2)c1
CCOc1ccc(C2NC(=S)NC(c3ccccc3)=C2C(=O)CC2C3C(=O)NC(=O)C2C(=O)N(c2ccc(N)cc2)C3=O)cc1Cl
CCOc1ccc(C2NC(=O)C3(CCC(c4noc(NNC(=O)Cc5nc6c(C)cc(C)cc6[nH]5)n4)C3)N2)cc1Cl
CN1C(=O)N=C([O-])C(=CCOc2c(Cl)cccc2-c2nc3c(n2-c2cccs2)OC(N)=C(C#N)C3c2ccccc2)C1=O
CCOc1ccc(C2CSc3nnc(-c4cc5cc(-c6ccco6)c(C)c(C)c5n(C5C(=O)C(=O)C5=NCC[NH3+])c4=O)n3N2)cc1Cl
CCOc1ccc(-c2noc(=O)n2CN2CCCC(c3nnc(C)n3-c3nc4c([N+](=O)[O-])cccc4o3)C2)cc1Cl
CCOc1ccc(C(=O)NN=C(C)c2ccc(CC3SCC(=O)NC4C3=C(C=C(C)C)NN4C3=NC=NC4=NC=NC43)o2)cc1Cl
CCOc1ccc(C2(CN3C(C(=O)c4cc(C)c(O)cc4C)=C(O)c4ccccc4S3(=O)=O)NC(=O)NC2=O)cc1Cl
Cc1cccn2c(=O)c(C=CC(=O)c3cc(C(C)Oc4ccccc4Cl)nnc3[O-])c(-c3cccc(S(N)(=O)=O)c3)nc12
CC1CC(Cc2nnn[n-]2)C(=O)C(=CCOc2ccc(C3SCCN3c3ccc4occ(CC#N)c(=O)c4c3)cc2Cl)C1=O
C=CCn1c(C=C2Oc3ccccc3C2=O)c(C(=O)C(=O)Nc2ccc([N+](=O)[O-])c(N)n2)c2ccccc21
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(CC#N)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCCCCC1
NC(=O)c1ccc(C=Cc2c(C(=O)C(=O)Nc3c(N)nc[nH]c3=O)c3ccccc3n2C(F)F)cc1Br
Cc1c(C(=O)C(=O)Nc2nc3cc4c(cc3c(=O)n2C2CC2)OCO4)c2ccccc2n1-c1ccc([N+](=O)[O-])cn1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cc(N)ccc1-c1cc(=O)c2c(O)cc(O)cc2o1
Cc1cccc2c1OC(=Cc1c(C(=O)C(=O)Nc3cccc(S(=O)(=O)N(C)C)c3)c3ccccc3n1CC(=O)On1ccccc1=O)C2=O
Cc1cc(Br)cc(C)c1NC(=O)C(=O)c1c(C)[nH]c2cc(C3C(C=O)=C(NC(N)=O)OC4=C3C(=O)CCC4)ccc12
O=C(Nc1nc([O-])c2c(n1)CCC2)C(=O)c1c(C=C2C(=O)NC(=S)N(c3cccc(Cl)c3)C2=O)n(C2CCCCO2)c2ccccc12
Cc1cc(NC(=O)C(=O)c2c(C)[nH]c3cc(N4C(=O)c5ccccc5C4=O)ccc23)nc(-c2ccc(OCC(=O)[O-])cc2)c1
Cc1[nH]c2ccc(C(=O)NNc3ccc(-c4ncc(C#N)c5c4COC(C)(C)C5)cc3)cc2c1C(=O)C(N)=O
Cc1cc(C)c(-c2nc3c(C(=O)NNC(=O)c4scc5c4OCO5)noc3c(=O)[nH]2)c(-c2ccco2)c1C
Cc1sc(C2=CC(C(=O)NNC(=O)c3csc([N+](=O)[O-])c3)N=N2)cc1-c1ccc(O)cc1O
Cc1[nH]c(C(=O)Nc2ccc3oc(C[NH+]4CCC(C)CC4)cc3c2)c(C)c1C(=O)NNC(=O)c1cc2cccc(C)c2[nH]c1=O
CC(=O)C1(C)CC2OC(=O)C3(C)CCCC(C)(C23)C1(O)C(=O)NNC(=O)c1nc2ccccc2nc1Nc1ccccc1
Cc1nc(C=Cc2ccc(Cl)c(Cl)c2)oc1C(=O)NNC(=O)c1cc2c(=O)n3cccc(C)c3nc2[nH]c1=NC=O
CC1=C(C(=O)NC2=NCCS2)C(c2ccccc2)c2c(sc(C(=O)NNC(=O)c3ccc4nnsc4c3)c2N)N1
Cc1cc(C(=O)NNC(=O)c2oc3ccccc3c2NC(=O)Nc2cc(F)ccc2C)cc(S(=O)(=O)N2CCOCC2)c1
COCOc1ccc(S(=O)(=O)N=C(OC(=O)NNC(=O)C2CCC3(CC2)C(=O)Nc2ccccc23)c2ccccc2)cc1
O=C(NNC(=O)C1C(O)=Nc2nc3ccccc3n2C1c1ccccc1)c1cccc(C=Nc2ccccc2O)c1O
C=CCC1Oc2ccccc2OC1C(=O)NNC(=O)c1nc(-c2ccc3oc(-c4ccccc4)cc(=O)c3c2)oc1N
CC[NH+](C(C)c1nc2ncc3c(=O)n(NC(=O)c4[nH]c5c(c4C)C(=O)CCC5)ccc3n2n1)C(C)(CC)C([NH2+]Cc1ccco1)C1CCCCC1
C=CCC1(C([NH3+])C(C)(CC)[NH+](CC)CCON=Cc2cccc([N+](=O)[O-])c2)CCC(c2ccc([N+](=O)[O-])cc2[SH](=O)=O)CC1
CCCC[NH2+]C(C1CCCCC1)C(C)(CC)[NH+](CCc1noc(NNC(C)=O)n1)C(C)c1nnc2c(n1)[nH]c1ccc(Cl)cc12
CC[NH+](C(C)c1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(C)(CCc1n[nH]cc1-c1cc(-c2cc(C)ccn2)no1)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CCc1cc(=O)c2c(O)cc(O)cc2o1)C([NH2+]CC(O)C(C)(C)C)C1CCC(c2nc(=O)c3c(C)c(C)sc3[nH]2)CC1
CC[NH+](CCc1coc2ccccc2c1=O)C(C)(CC)C([NH3+])C1CCC(c2n[nH]c(N=C([O-])C(C)c3nc4ccccc4o3)n2)CC1
CC[NH+](CC)C(C)(CC)C([NH2+]CC(C)C)C1(c2ccc3[nH]c(=O)c4c(c3c2)OC(N)=C(C=O)C4c2ccc(N3C(=O)C(C)(C)CS3(=O)=O)cc2)CCCCC1
CCC(C)(C([NH3+])C1CCCCC1)[NH+](CCc1cc2ccc(=O)oc2cc1O)C(C)C1NC(=O)N(C)C(C)=C1C(=O)c1cccc(C#N)c1
CC[NH+](C(C)c1nnc(-n2ncc3c(NN=CO)nc(-c4cc5ccccc5o4)nc32)o1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1nc(NC(=S)C#N)c(C#N)c2c1COC(C)(C)C2)C(C)(CC)C([NH3+])C1CCCC(C2C3=C(N=C4N=CNN42)c2cc(Cl)ccc2OC3)C1
Cc1ccc(-c2ccc(OCC(=O)Nc3ccc(C(=O)Cn4[nH]c(=O)c5ccccc5c4=O)cc3)cc2)c([N+](=O)[O-])c1
COc1ccc(OCC(=O)N(CC(=O)NC2C=CC=N2)c2ccc(-c3ccc([N+](=O)[O-])cc3S(=O)(=O)N3CCCCCC3)cc2)cc1
CCCn1c(-c2ccc(NC(=O)COc3cccc(-c4noc(NNC(C)=O)n4)c3)cc2)nc2ccccc2c1=O
O=C(COc1cccc(-c2ccc([N+](=O)[O-])cn2)c1)Nc1ccc(-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)cc1
Cc1sc2[nH]c(-c3ccc(NC(=O)COc4ccc(C(C)[NH+]=Cc5cc([N+](=O)[O-])ccc5[O-])cc4)cc3)nc(=O)c2c1C
CC(C([O-])=Nc1nc(-c2ccc(NC(=O)COc3ccccc3-c3nc4ccccc4o3)cc2)n[nH]1)n1cccn1
Cc1ccc(-n2cc(C=NNC(=O)c3ccc(OCC(=O)Nc4ccc(-c5nc(C6CCCO6)oc5C)cc4)cc3)cn2)nn1
CCC(=O)NNC(=O)c1ccc(NC(=O)COc2ccc(NC=C3C(=O)N(c4ncccc4C)C(=O)c4ccccc43)cc2)cc1
CC(=O)c1ccc(OCC(=O)N(c2ccc([N-]S(=O)(=O)c3ccc(Cl)cc3F)cc2)C(C)C([O-])=NS(C)(=O)=O)cc1
CC1(C)Cc2c(C#N)cnc(-c3ccc(NNC(=O)c4cccc(NC(=O)COc5ccccc5C(=O)[O-])c4)cc3)c2CO1
CC(C)(C)NNC(=O)c1ccc2c(=O)c(C(=O)CC(=O)c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)c([O-])[nH]c2c1
Cc1ccccc1C1C(C(=O)c2cccc(NC(=O)c3ccc4ccccc4c3)c2)=C([O-])C(=O)N1c1nc2nc([O-])cc(C3C=CC=N3)n2n1
CCNC(=O)C1C=C(c2nc(-c3ccc(NC(=O)c4ccc5c(C(N)=O)cccc5c4)cc3)no2)C(=N)S1
Cc1cccn2c(=O)c(C3[NH+]=NC(O)=C3C(c3ccc(NC(=O)c4ccc5ccccc5c4)cc3)C(C#N)C#N)cnc12
C=CCOCC(O)Cn1cc(C2C(C#N)=C(N)Oc3n[nH]c(-c4ccc(NC(=O)c5ccc6ccccc6c5)cc4)c32)cn1
CN(C)S(=O)(=O)c1cccc(Nc2ncnc(-c3cc(NC(=O)c4ccc5ccccc5c4)cc(-n4cnnn4)c3)n2)c1
CC1C(=O)NC(=O)N1c1cc2ccccc2cc1C(=O)Nc1ccc(C2C(C#N)=C(N)N(N3CCOCC3)C3=C2C(=O)CCC3)cc1
CCC(=O)NNC(=O)c1ccc2cc(C(=O)Nc3ccc(C4(C)NC(=O)NC4=O)cc3)cc(-c3ncccc3C)c2c1
CC1CC1c1cc2ccccc2cc1C(=O)Nc1ccc(C(=O)NN=C(CCC(=O)[O-])c2ccc(-c3nnn[n-]3)cc2)cc1
O=C(Nc1ccc(-c2nc3[nH]c(=O)[nH]c(=O)c3n2-c2nc3ccsc3c(=O)[nH]2)cc1)c1ccc2ccccc2c1
CCSC(c1ccc(-c2c([O-])[nH]c3ccc(OC)cc3c2=O)nn1)C(C)N(C)C(=O)c1ncc([SH](=O)=O)n1C1CCCC(C)C1
C=CCc1cc(CN(C(=O)c2nc3cc([N+](=O)[O-])ccc3c(=O)o2)C(C)CSCC)cc([N+](=O)[O-])c1[O-]
Cc1[nH]c(C(N)=O)c(C)c1C(=O)N(CC1CN(C)CCO1)C(C)CSCCc1cccc2nc3cc([N+](=O)[O-])ccc3nc12
Cc1nc(C(C)SCC(C)N(Cc2ccc(=O)[nH]n2)C(=O)c2ccc(C#N)cc2[N+](=O)[O-])oc1C
CCSCC(C)N(Cc1cccc(Nc2c(C(=O)NC)cnc3ccnn23)c1)C(=O)c1cc(=O)c2c(O)cc(O)cc2o1
COc1nc(Nc2cc([N+](=O)[O-])ccc2Cl)nc(C(C)SCC(C)N(C)C(=O)c2cccc(S(=O)(=O)N(C)C)c2)n1
CC=CC(CSCC)N(Cc1ncoc1C)C(=O)c1[nH]nc2c1C(c1cc(OC)c(C)o1)C(C#N)=C(N)O2
CC1=CN=NC1CN(C(=O)c1cc(Cl)cc([N+](=O)[O-])c1)C(C=C1C(=O)NC(=S)NC1=O)CSCCC1CCCCO1
Cc1c(C(=O)N(CC2Cc3ccccc3S2)C(C)CSC(C)c2nnn[n-]2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1noc2nc(-c3cccs3)cc(C(=O)N(C)C(C)CSCCc3nc4c(OC(F)F)csc4c(=O)n3CC(O)CC(=O)[O-])c12
N#Cc1ccc(N2C(=O)CC(Sc3ccc(C=NNC(=O)c4ccc(C(F)(F)F)cc4)o3)C2=O)cc1[N+](=O)[O-]
COc1ccc(C(=O)NN=Cc2ccc(SC(Cc3c([O-])c4sc(C5C=CC=N5)cc4[nH]c3=O)C(=O)NC(F)F)o2)cc1
Cc1cc(-c2cc3c(c(C)n2)Oc2nc(Sc4ccc(C=NNC(=O)c5ccc(C(=O)[O-])cc5)o4)ncc2C3)on1
COC([O-])=C1C(C)=Nc2nc(Sc3ccc(C=NNC(=O)c4ccc(C(C)=O)cc4)o3)[nH]c(=O)c2C1c1ccccc1C
Cc1cc(Sc2ccc(C=NNC(=O)c3ccccc3-n3nnnc3C)o2)c2c(N)c(C#N)sc2n1
Cc1ccn(-c2nc(Nc3cccc(S(=O)(=O)N(C)C)c3)nc(Sc3ccc(C=NNC(=O)c4ccccc4)o3)n2)n1
NC(=O)CN1C2=C(C(=O)CCC2)C(c2cccc(F)c2)c2c1nc(Sc1ccc(C=NNC(=O)c3ccccc3)o1)[nH]c2=O
Cc1ccc2c(c1)=[NH+]C(=O)C(CC1CCCN(c3ccc(C(=O)NN=Cc4ccc(Sc5n[nH]c(NN=Cc6ccccc6)n5)o4)cc3)CC1)C=2
O=C(NN=Cc1ccc(SCCCl)o1)c1ccc(N2CCOC2=C(C=C(Cl)[N+](=O)[O-])[N+](=O)[O-])cc1
Cc1cc([N+](=O)[O-])cnc1Sc1ccc(C=NNC(=O)c2ccc(-c3cc(O)ncn3)cc2)o1
COc1ccc2c(c1)OC(=C(c1ncc(CN3CCOC(Cc4cc5cccc(C)c5[nH]c4=O)C3Cc3nc4nccc([O-])n4n3)s1)C(C)C)C2=O
CC(C)C(c1ncc(CN2CCOC(C=C(C#N)c3nc(C4CCCO4)no3)C2C)s1)n1cc([N+](=O)[O-])cn1
CC(C=C(C#N)C(=O)c1ccccn1)Cc1nc(-c2ccc([N+](=O)[O-])cc2)c(CN2C(C(N)=O)COC(C)C2C)s1
Cc1[nH+]cc(-c2nc(CC(C)C)sc2C(c2nc3c(n2CCCO)OC(N)=C(C#N)C3c2ccccc2)N2CCOC(C)C2C)cc1[O-]
CSc1nc(CC(C)C)sc1CN1CCOC(C=C2C(=O)NC(=O)C(C#N)=C2C)C1C=Cc1ccc([O-])c([N+](=O)[O-])c1
CC(C)Cc1nc(-c2nc(N)nc(-c3sc(-c4csc(N)n4)nc3N)n2)c(CN2CCOC(C)C2C)s1
CC(C)C(c1ncc(CN2CC(C3(C#N)CC4=C(CCCC4)C(C#N)=C3N)OC(C)C2C)s1)N1C(=O)C(C)(C)CS1(=O)=O
CC(C)C(c1nc(-c2nc3ccc(N)cc3c(=O)[nH]2)c(CN2CCOC(C=C3C(=O)NC(=S)NC3=O)C2C)s1)c1cn(C)c2ccccc12
Cc1ccc(CC2OCCN(Cc3cnc(CC(C)(C)C4CC5N(C4)c4ccc([N+](=O)[O-])cc4CC54C(=O)NC(=O)NC4=O)s3)C2C)cn1
CC1=C(C#N)C(=O)N(C2N=CN=N2)C(=O)C1=CC(C)Cc1nc(-c2ccc3c(c2)NC(=O)C(C)O3)c(CN2CCOC(C)C2C)s1
CSCc1ccc(-c2c([O-])[nH]c3ccccc3c2=O)c(C(C)([NH2+]Cc2ccco2)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)c1
C=CCc1ccc(C=NOCc2cccc(C(C)[NH2+]CC(=O)NNc3ccccc3[N+](=O)[O-])c2)cc1[N+](=O)[O-]
Cc1ccc(C(N)=O)c(C(C)[NH+](CC(=O)C(C#N)=Cc2ccc(F)c(F)c2)c2cc(Br)cc(C=NNC(=O)CC#N)c2)c1
CC(=O)C1=C(Nc2ccc(C)cc2C=NNc2nnc(N3CC(C4CC4)C(C(C)([NH3+])c4cccc(C)c4)C3)c([O-])n2)CC(C)(O)CC1
Cc1ccc(S(=O)(=O)N=C([O-])C[NH2+]C(Cc2cc(=O)c3c(O)c(-c4cc(C)sc4C)c(O)cc3o2)c2cccc(C)c2)cc1
CCC([O-])=Nc1nc(C(C)([NH3+])c2cccc(C=C(C(=O)N3c4ccccc4NC(=O)C34CCCC4)c3ccc(F)cc3)c2)n[nH]1
Cc1cccc(C(C)([NH2+]CC(C)C)c2ccc3[nH]c(=O)c4c(c3c2)OC(N)=C(C=O)C4c2ccc(N3C(=O)C(C)(C)CS3(=O)=O)cc2)c1
CC1=C(C(=O)N2CCN(N=Cc3ccc(C)o3)CC2)C(c2ccc(C(C)[NH3+])cc2C)NC(=O)N1Cc1cc2ccc(=O)oc2cc1O
Cc1cccc(C(C)[NH2+]CC(O)CC(C)C(=O)Cn2ncc3c(NN=CO)nc(-c4cc5ccccc5o4)nc32)c1
Cc1cccc(C(C)([NH3+])C2NC(=O)NC(CS(=O)(=O)c3cc(C)ccc3C)=C2C(=O)[N-]c2nc3c(C)ccc(CC(C)C)n3n2)c1
O=C(CS(=O)Cc1ccc(F)cc1)NC(=C1Oc2c(cccc2C2CS(=O)(=O)CC2N=Cc2cccc([N+](=O)[O-])c2)C1=O)C(F)(F)F
CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C(N(C(=O)CS(=O)Cc1ccc(F)cc1)c1ccc(O)cc1O)C(F)(F)F
O=C(CS(=O)Cc1ccc(F)cc1)NC(=Cc1onc(Cc2ccc([N+](=O)[O-])cc2)c1[N+](=O)[O-])C(F)(F)F
O=C(C(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)S(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)c1ccc([N+](=O)[O-])cn1
CC(C)Nc1nc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)c(C#N)c2c(C#N)c(=S)[nH]c(N)c12
Cc1cccc2c1OC(=C(N(C(=O)CS(=O)Cc1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O)C(F)(F)F)C2=O
O=C(NC(c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1)C(F)(F)F)C(c1[nH]cc[nH+]1)S(=O)Cc1ccc(F)cc1
N#CC(C(N)=S)=C(C(=O)N(C(=C1C(=O)NC(=S)NC1=O)C(F)(F)F)c1cn(CC2CCCCO2)c2ccccc12)S(=O)Cc1ccc(F)cc1
Cc1nnc2cc(NC(c3ccc(F)cc3)S(=O)CC(=O)N(CC(F)(F)F)c3ccc4[nH]cc(-c5ccc(O)cc5)c(=O)c4c3)nc(C3CCC[NH2+]3)n12
Cc1cccn2nc(N3C(=O)C(=O)C(=C(NC(=O)CS(=O)Cc4ccc(F)cc4)C(F)(F)F)C3c3ncc(C#N)c4c3COC(C)(C)C4)nc12
COC([O-])=C(C=C1Oc2cccc(SC3=C(C#N)C(c4ccc(Br)cc4F)CC(=O)N3)c2C1=O)[N+](=O)[O-]
CC(=C([O-])OC(c1nc2cc([N+](=O)[O-])ccc2c(=O)o1)c1c(C)sc2ccccc12)[N+](=O)[O-]
O=C(Nc1ccccn1)c1ccc(C=CC(=C([O-])OCc2ccc([N+](=O)[O-])cc2)[N+](=O)[O-])cc1Br
Cc1cc2oc(=O)cc(-c3ccc4c(c3)CC(=O)N4)c2cc1COC([O-])=C(C=Cc1ccc(C#N)cc1)[N+](=O)[O-]
Cc1ccc2cc(C(C(=C([O-])OCc3nc(-c4ccco4)oc3C)[N+](=O)[O-])N3CC(C)OC(C)C3)c(=O)[nH]c2c1C
Cc1ccc2c(c1)OCCN2c1nc(N)nc(COC([O-])=C(C=Cc2sc3ccccc3c2Cl)[N+](=O)[O-])n1
Cc1nn(-c2ccc(Br)c([N+](=O)[O-])c2)c(Cl)c1C=CC(=C([O-])OCc1ncoc1C)[N+](=O)[O-]
CCCNS(=O)(=O)c1ccc(CCC=CC(=C([O-])OCc2nnc3cc(C)c4ccc(Cl)cc4n23)[N+](=O)[O-])cc1
CCCC(C)n1ccc(=O)c2cc(C(OC([O-])=C(C)[N+](=O)[O-])c3cc([N+](=O)[O-])cc4c3OCOC4)ccc21
CC#CC1(O)CCC2C3CCC4(O)CC5(CCC4(C(ON=Cc4ccccc4)OC([O-])=C(C)[N+](=O)[O-])C3=CCC21C)OCCO5
Cc1ccc(C(=O)C(C(=O)c2sc(C#CCO)cc2C(=O)N2CCC(C)(C)C2)C2SC(=O)NC2=O)cc1[N+](=O)[O-]
CC1(C)CC(C(=O)C(=O)c2cc(Oc3ccc(N)cc3)ccc2[N+](=O)[O-])N(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2cc(C#CCOc3cccc[nH+]3)sc2-c2noc(C3=CC(c4sc5ncnn5c4[O-])SC3=N)n2)C1
Cc1cc(C)c(CN2C(=O)N=C([O-])C(=CC3(C)CCN(C(=O)c4csc(C#CCO)c4-c4nc(N)c5ccccc5n4)C3)C2=O)c(C)c1
CC1(C)CCN(C(=O)c2csc(C#CCOc3cc([O-])nc4c(N=Nc5cc(Cl)ccc5Cl)c(N)nn34)c2)C1CO
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2-c2nc(Nc3cc(F)c([N+](=O)[O-])cc3F)nc(-c3ccn[nH]3)n2)C1
CCn1c(=O)n(-c2c(N)n(-c3cc(C)ccc3Cl)c(=O)[nH]c2=O)c(=O)c2cc(-c3sc(C#CCO)cc3C(=O)N3CCC(C)(C)C3)ccc21
Cc1cc(OCC#Cc2sc(-c3noc(C4=C5CCCC5SC4=N)n3)c(C(=O)N3CCC(C)(C)C3)c2C2OCC(O)C2O)ncn1
CC1(C)CCN(C(=O)c2cc(C#CCOc3ccc(O)cc3)sc2NC2=C(Nc3nnn[n-]3)C(=O)c3ccccc3C2=O)C1
Cc1cc([N+](=O)[O-])cnc1OCC#Cc1cc(C(=O)N2CCC(C)(C)C2C(=O)N=c2ccc3c(=O)n4ccccc4nc3[nH]2)cs1
N#Cc1ccc(N=Cc2cc(Br)c(NC(=O)C(=O)NC3CC(=O)N(c4nc5cc(Br)ccc5s4)C3=O)o2)cc1
CC1C(C(C)N(C(=O)C(=O)Nc2c(Cl)cccc2Cl)C2C3C(=O)NC(=O)C2C(=O)N(c2nc4ccccc4s2)C3=O)=CNN1c1ccccc1
CC(=O)NNc1nc(N(C(=O)C(=O)Nc2c(Cl)ccc(C)c2Cl)c2nc3c(C)cc(C)cc3[nH]2)no1
C#CCOc1ccc(C2c3c(n[nH]c3NC(=O)C(=O)Nc3nc(C)c(C)o3)C(=O)N2c2cccc3cccnc23)cc1
Cc1cc(-c2[nH]c3ccc(NC(=O)C(=O)Nc4cc(N)cc(S(N)(=O)=O)c4C)cc3c2C)c(C)s1
CCN(C(=O)C(=O)Nc1cc(S(=O)(=O)N2CCCCCCC2)ccc1SC)c1cc(-c2c([O-])[nH]c(=O)c(C#N)c2C)ccc1F
Cc1cc(Br)cc(C)c1NC(=O)C(=O)Nc1nc(-c2c(N)n(-c3ccccc3Cl)c(=O)[nH]c2=O)oc1C
Nc1nc(Cl)c(NC(=O)C(=O)NC2CCOCC2)cc1-c1nc2n(c1C1CC(c3ccccc3F)=NO1)N=C(c1cccs1)CS2
Cc1ccnc(NC(=O)C(=O)Nc2cccc3nc(-c4cncnc4)cc(-c4cccc(S(=O)(=O)N5CCSCC5CCO)c4)c23)c1
Cc1c(C)c2ccc(NC(=O)C(=O)Nc3ncc(C#N)c4c3COC(C)(C)C4)cc2n(-c2nc3c(C)cccn3n2)c1=O
Cc1noc2nc(-c3c([O-])[nH]c4ccccc4c3=O)cc(C(=O)ON=C(NCc3ccn(C)n3)c3ccc(Br)cc3)c12
O=C(NC(F)F)c1cc(-c2c([O-])c3sc(C4C=CC=N4)cc3[nH]c2=O)nc2onc(CC3Sc4ccccc4NC3=O)c12
COCc1noc2nc(-c3cc4cc(-c5ccc([N+](=O)[O-])cc5)nc(C)c4oc3=O)cc(C(=O)OC)c12
Cc1nc(-c2cc(-c3cc(C(=O)c4cn(CC#N)c5ccccc45)c4c(C)noc4n3)c([O-])nn2)oc1C
Cc1noc2nc(C3CC4(C(=O)Nc5ccccc54)C4C=Cc5ccccc5N34)cc(C(=O)NC(=S)NNC(=O)c3cscn3)c12
COc1ccc(Nc2ncnc(-c3cc(C(=O)N4CCOc5cc(C)ccc54)c4c(C)noc4n3)n2)cc1S(=O)(=O)N(C)C
COc1ccc2oc(C(=O)c3cc(C(=O)NN=C(C)c4ccc(C)o4)nc4onc(C)c34)c(N)c2c1
Cc1noc2nccc(C(=O)N3CCc4nc(OC(=NS(=O)(=O)c5ccccc5C(F)(F)F)c5ccccc5)[nH]c(=O)c4C3)c12
COc1ccc(O)c(N=Cc2cccc(C(=O)c3cc(-c4cc5n(n4)CC(C)N(C)C5=O)nc4onc(C)c34)c2O)c1
Cc1noc2nc(-c3cccnc3)cc(C(=O)N3CCC4(CC3c3cccs3)Nc3ccccc3C(=O)N4CC(O)CC(=O)[O-])c12
CC1Cc2ccc(-c3ccc(-c4noc(CCC(=O)NC5CCCC(S(=O)(=O)Cc6ccco6)C5)n4)nn3)cc2N1
O=C(CCc1nc(-c2cc(Cl)cc3cccnc23)no1)NC1CCCC(S(=O)(=O)Cc2cccc(S(=O)(=O)N3CCOCC3)c2)C1
Cc1oc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)cc1S(=O)(=O)N1CCc2ccc(OC(F)F)cc2C1
Cc1cc(C)c(-c2noc(CCC(=O)NC3CCCC(S(=O)(=O)Cc4nc5cc6c(cc5c(=O)[nH]4)OCO6)C3)n2)c(C)c1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cccc(NS(=O)(=O)c4nc5ccccc5s4)c3)no2)C1
Cc1ccc2oc(-c3noc(CCC(=O)NC4CCCC(S(=O)(=O)CC5NC(c6cccs6)=NO5)C4)n3)cc(=O)c2c1
Cc1[nH]c2ccc(F)cc2c1-c1noc(CCC(=O)NC2CCCC(S(=O)(=O)Cc3nc4ccccc4c(=O)[nH]3)C2)n1
Cn1cc(-c2nnsc2-c2nc(-c3noc(CCC(=O)NC4CCCC(S(C)(=O)=O)C4)n3)c3ncccn23)c2ccccc21
Cc1cccn2c(C)c(-c3noc(CCC(=O)NC4CCCC(S(=O)(=O)Cc5ccc([N+](=O)[O-])s5)C4)n3)nc12
CCc1nc(-c2noc(CCC(=O)NC3CCCC(S(=O)(=O)Cc4cccnc4)C3)n2)c2c(c1C#N)CC(C)(C)OC2
CSc1ccc2c(c1)OC(=Cc1c(-c3c([O-])n(CCCO)c4ccccc4c3=O)c3nnc(SC(C#N)CC4[NH+]=c5ccccc5=C4S)n3c3ccccc13)C2=O
Cc1c(C=CC(C#N)Sc2nnc3cc(Cn4cc([N+](=O)[O-])cn4)c4ccccc4n23)cnn1-c1ncccn1
Cc1cc2nnc(SC(C#N)Cc3cc4cc(C5N=NC(=O)NC5=O)nc(C)c4oc3=O)n2c2ccccc12
Cc1cc2nnc(SC(C#N)Cn3c(=O)[nH]c4ccccc4c3=O)n2c2cc(-c3ccc([N+](=O)[O-])cn3)ccc12
Cc1cc2nnc(SC(C#N)(Cc3ccc([N+](=O)[O-])cc3S(=O)(=O)O)c3ccccn3)n2c2ccccc12
CSc1nc(NC2OC3OC(C)(C)OC3C3OC(C)(C)OC23)nc(-c2c(C)c3ccccc3n3c(SC(C)C#N)nnc23)n1
Cc1c(C2(C#N)CC3=C(CCCC3)C(C#N)=C2NC(=O)C[NH3+])c2nnc(SC(C)C#N)n2c2ccccc12
Cc1cc(Oc2ccc(C=CC(C#N)Sc3nnc4cc(C)c5ccccc5n34)cc2OC2OCC(O)C2O)nc(N2CCN(C)CC2)n1
Cc1nc2nc(CC(C#N)Sc3nnc4cc(C)c5ccccc5n34)nn2c([O-])c1C1OC(=O)C(C)(C)C(=O)C1(C)C
CC(C#N)Sc1nnc2c(C3CSC(N)=C3C#N)c(C=C(C#N)C(=O)NCC(F)(F)F)c3ccccc3n12
Cc1cc(-c2c([O-])[nH]c3ccccc3c2=O)c(S(=O)(=O)N(CCC(=O)[O-])c2ccc3c(c2)ncn3Cc2ccccc2Cl)o1
NC(=O)CN(c1ccc2c(c1)ncn2Cc1ccccc1Cl)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(CC2C=CC=N2)CC1
CC(C)C(C)(C#N)NC(=O)C1CC(C(=O)Nc2ccc3c(c2)nc(C(=O)[O-])n3Cc2ccccc2Cl)=NN1c1ccccc1
CON(C)C(=O)CN(c1ccc2c(c1)ncn2C(=C1C(=O)N(C)C(=O)N=C1[O-])c1ccccc1Cl)S(=O)(=O)c1cc(Cl)sc1Cl
CC(C)(C)S(=O)(=O)Nc1cccc(Nc2cc3ncn(Cc4ccccc4Cl)c3cc2C(=O)NNC(=O)C(=O)N2CCC2)c1
O=c1[nH]c2ccc([N+](=O)[O-])cc2c(Nc2ccc3c(c2)ncn3Cc2ccccc2Cl)c1-n1nnnc1C[NH+]1CCCCCC1
CCc1nc(-c2c(C(=O)NN=Cc3cn(CCO)nc3OC)c(N)cc3ncn(Cc4ccccc4Cl)c23)c(C)o1
Nc1nnc(-c2nc3cc(NS(=O)(=O)c4ccc5[nH]c(=O)oc5c4)ccc3n2Cc2ccccc2Cl)s1
Cc1cc(C)c(S(=O)(=O)Nc2ccc3c(c2)nc(-n2ncc4c(=O)[nH]c(N5CCNC5=O)nc42)n3Cc2ccccc2Cl)c(C)c1
NNc1nc(Nc2cc(C(=O)NNc3ccccc3)c3c(c2)ncn3Cc2ccccc2Cl)c2nc[nH]c2n1
C=CCc1c(-c2cc3cccc(C)c3[nH]c2=O)nnc(N2CCC(C(=O)[O-])C2)c1-c1nc(SC)c(S(=O)(=O)NC)n1C1CCCC(C)C1
Cc1cc(=O)oc2c1ccc1occ(-c3cc4[nH]c(=O)c(C5CN(c6nc(NC(F)F)ccc6Cl)CC5C(=O)[O-])c([O-])c4s3)c12
Cc1cc2cc(NC(=O)c3cc4nc(N5CC(=Cc6cccc(Br)c6)C(C(=O)[O-])C5)oc(=O)c4cc3OCCO)ccc2o1
Cc1cc(-n2c(N3CC(C(=O)[O-])C(c4nc5sccc5c(=O)[nH]4)C3c3nc(C)c(C)o3)nc3cc4c(cc3c2=O)OCO4)ccc1Cl
C=CCn1c(C2NC(c3cc(=O)c4c(O)c(-c5cc(C)sc5C)c(O)cc4o3)CC2C(=O)[O-])nc(=O)c2c(C)c(C)sc21
Cc1c(-c2nnc(N3CCC(C(=O)[O-])C3)c3ccccc23)sc2nc(CC(=O)NC3C=C(c4ccco4)N=N3)nc(Cl)c12
COc1ccc2cc(C=C3CN(c4nc5cc6c(cc5c(-c5c([O-])[nH]c7ccccc7c5=O)c4C#N)OCO6)CC3C(=O)[O-])ccc2c1
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(S(=O)(=O)N=C(OC3Cc4nc(N5CCC(C(=O)[O-])C5)nc([O-])c4C3)c3ccccc3)cc1)N2
C=CCOc1ccc2c(c1)OC(=O)C(CC(=O)N1CC(C(=O)[O-])CC1c1nc3c(C)cccn3c1C=Cc1cnc3c(CC4C=CC=N4)cccn3c1=O)C2C
Cc1c(Cc2ccc3c(c2)NC(=O)C(C)O3)sc2nc3c(-c4cc(Cl)cc5c4OCC4=C5N=C5N=CNN5C4N4CCC(C(=O)[O-])C4)cccn3c(=O)c12
O=C1C(=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)Oc2c1cccc2-c1c([O-])n(-c2ncc(CCO)c([O-])n2)c2ccccc2c1=O
O=C([O-])C(F)=Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2C2C3C(=O)N(c4c(Cl)cccc4Cl)C(=O)C2C(=O)N(C2C=CC=N2)C3=O)s1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2-c2nc3ccc(O)cc3c(=O)o2)s1
CN1C(=O)N=C([O-])C(=Cc2sc(C3CC3C(=O)Nc3cc(F)cc(C(F)(F)F)c3)cc2-c2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1=O
CSc1nnc(C(C#N)=Cc2ccc(C3CC3C(=O)Nc3cccc(F)c3)s2)n1-c1ncccc1C([O-])=NS(C)(=O)=O
Cc1c(-n2nnnc2C)ccc2c1OC(=Cc1ccc(C3CC3C(=O)Nc3cc(F)cc(C(C)(O)C(F)C(=O)[O-])c3)s1)C2=O
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)NN=Cc3c[nH]nc3-c3ccc(S(N)(=O)=O)c(C)c3)c(F)c2)s1
CC1(c2cc(C3CC3C(=O)Nc3cccc(F)c3)sc2C=C2C(=O)N(c3ccc4ccc(=O)[nH]c4c3)C(=S)N(C3CC3)C2=O)NC(=O)NC1=O
C=CCc1c(C)nc(-c2cc(C3CC3C(=O)Nc3ccc([N-]C(=O)CCCC(=O)[O-])c(F)c3)sc2C)n2c(=O)[nH]nc12
C=CCc1cc(NNC(=O)c2ccc(NC(=O)C3CC3c3ccc(C)s3)cc2F)cc(C(=O)[O-])c1[N-]C(=O)CCO
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2C(C=C2Oc3ccccc3C2=O)c2c([O-])[nH]c3ccc(CCCO)cc3c2=O)c1
CC(=Cc1c(C(=O)C(F)F)n[nH]c1C)C1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cn2cc([N+](=O)[O-])cn2)c1
Cc1ncc(CCCO)c2cc(CCC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)Cc4ccc5cccnc5c4[O-])c3)c(=O)oc12
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3c([nH]2)OC(N)=C(C#N)C3c2ccc(C(C)=O)cc2)c1
CC(c1ccc([N+](=O)[O-])cc1S(=O)(=O)O)C1CC(c2ccc(F)cc2)CCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc(Nc3cccc(S(=O)(=O)N(C)C)c3)nc(-n3nc(C)cc3C)n2)c1
CCC1CCCCN1S(=O)(=O)c1ccc(C2(C#N)CC3=C(CCCC3)C(C#N)=C2N)c(C(=O)N(C)Cc2[nH]cc[nH+]2)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)C)c(N2C(=O)CSC23C(=O)N(C(=O)CCc2n[nH]c(C)n2)c2ccccc23)c(C(F)(F)F)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)Cc2cc([N+](=O)[O-])cc3c2OCOC3)cc(-c2cc(=O)[nH]n2C(F)F)c1
Cc1nc2sc(C(CC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)CC4CCCCO4)c3)c3nc4ccsc4c(=O)[nH]3)c(O)n2n1
COC(=O)c1cc(SC)c(SC2=NC(=O)C3C(=N2)N(C2C=C(C(C)C)N=N2)C(=O)CC3c2ccc(N3CCOCC3)o2)nn1
Cc1nnc(-c2sc3c([O-])c(C(=O)OC(NC(F)F)c4c(C)nc5ccccc5c4C)c(=O)[nH]c3c2C2C=CC=N2)o1
Cc1sc2cc(C(=O)NC(C)CC(=O)[O-])ccc2c1COC(=O)c1cccc2nc3cc([N+](=O)[O-])ccc3nc12
COC(=O)c1cc2cc(-c3cc4cc(-c5c(C)nn6c5ncc5c(=O)[nH]ccc56)c(=O)oc4cc3C)ccc2oc1=[NH+]c1ccc2c(c1)OCO2
C#CCNc1nc(Nc2cccc(C(=O)OC)c2)nc(C(C#N)=C2SC(=Nc3nc(C)ccc3CC=C)N(C)C2=O)n1
COC(C(=O)Nc1cc(C)ccc1O)C1(C(=O)OCc2ccc(Cl)c([N+](=O)[O-])c2)CC(=O)c2scnc2C1
COC(=O)C1C(=C(C#N)c2nc3cc(C)ccc3n2-c2nc[nH]n2)OC2(CCCCC2)N1S(=O)(=O)c1ccc(F)cc1
N#CCn1cc(S(=O)(=O)Cc2nc(C(=O)OCc3c(F)cccc3[N+](=O)[O-])c3ncccn23)c2ccccc21
C=CCOc1ccc(-c2c(-c3cc(C(=O)OCc4cccc[n+]4[O-])nnc3[O-])oc3oc4ccccc4c(=O)c23)cc1
N#Cc1nc(C(OC(=O)c2ccc([N+](=O)[O-])s2)C2CCCCC(O)C2c2ccccc2)[n-]c1C#N
CCCC1C(C(=O)c2ccc(F)cc2)C(=C2Oc3ccccc3C2=O)CCN1C(=O)c1c([O-])n(-c2ccc([O-])nn2)c2ccccc2c1=O
Cc1[nH]ncc1C=C1CCN(C(=O)c2cc(C)n(NC(=O)C3(C)CC4(CC(C)OC4=O)C(=O)O3)c2C)CC1C(=O)c1ccc(F)cc1
Cc1cccc2cc(-c3nc(C)c4oc(=O)c(C(=O)N5CCCC(C(=O)c6ccc(F)cc6)C5)cc4c3C(N)=O)c(=O)[nH]c12
N#CC1=C(N)Oc2c(nc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)n2CCCO)C1c1cccc(-c2cc[nH]n2)c1
CSC1(C(=O)c2ccc(F)cc2)CCCN(C(=O)c2c(-c3ccc4c(c3)C(=O)N(C)C4=O)cc([N+](=O)[O-])cc2S(=O)(=O)O)C1
CN(C)S(=O)(=O)c1cccc(Nc2nc(SCc3nc(C(F)(F)F)n[nH]3)nc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)n2)c1
CC(=NNC(=O)c1cc(C(=O)C2CCCN(C(=O)c3c(N)[nH]c4nc5ccccc5nc34)C2)ccc1F)c1ccc(C)o1
O=C([O-])COc1cc2oc(=O)ccc2cc1Nc1c(Br)c(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)nn1C1CCCCO1
C=CCc1cc(C(=O)[O-])cc(N=Cc2cccc(CN3C(=O)c4cc(C(=O)N5CCCC(C(=O)c6ccc(F)cc6)C5)nn4CC3C)c2O)c1O
CC1(C)Cc2c(C#N)c(N3CCOC3=O)nc(C3SC(N)=C(C#N)C3C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)c2CO1
Cc1ccc(CC(C)(CCc2c([O-])[nH]c3ccc(-c4cccnn4)cc3c2=O)[NH+]2CCC(c3ccc4c(c3)c3[nH]c(=O)[nH]c(=O)c3n4C)C2)s1
CCNC(N)=NS(=O)(=O)c1ccc(CCC(C)(Cc2ccc(C)s2)[NH+]2CCCC2c2ccc([N+](=O)[O-])cc2S(=O)(=O)N(C)C)cc1
C=CCS(=O)(=O)N=C([O-])C=C(c1cc(-c2cc3ccccc3s2)c(C)s1)C(C)(CCc1noc(NNC(C)=O)n1)[NH+]1CCCC1
CCC(C)(Cc1ccc(C)s1)[NH+]1CC(c2nnc(NN=Cc3cccc(C)c3)nc2[O-])CC1c1nc2cc3c(cc2c(=O)[nH]1)OCO3
C=CCc1c([N+](=O)[O-])ccc2c1oc(=O)n2CC(CC)(Cc1ccc(C=C2C(=O)NNC2=O)s1)[NH+]1CCCC1c1cccc(N)c1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1nc(N=C([O-])CCc2ccc(F)c(F)c2)n(-c2ccc([N+](=O)[O-])cc2S(=O)(=O)O)n1
CCC(C)(Cc1cc(C(=O)C(O)C2C(C(=O)c3cc([N+](=O)[O-])ccc3Cl)=C(N)OC3=C2C(=O)CCC3)c(C)s1)[NH+]1CCCC1
CCC(C)(Cc1sc(C)cc1C1NC(=O)N(Cc2cc3ccc(=O)oc3cc2O)C(C)=C1C(=O)N1CCN2C(=O)c3ccccc3NC(=O)C2C1)[NH+]1CCCC1
Cc1ccc(CC(C)(C(C)c2nnc(-n3ncc4c(NN=CO)nc(-c5cc(=O)c6ccccc6o5)nc43)o2)[NH+]2CCCC2)s1
CCC(C)(Cc1sc(C)c(C(=O)NN)c1C(=O)NNc1ccc(-c2nc(CC#N)c(C#N)c3c2COC(C)(C)C3)cc1)[NH+]1CCCC1
CC(=O)c1csc2c1CN(CC(=O)N(C)C(c1nc3nc(-c4ccco4)cc([O-])n3n1)c1c([O-])n(CC(C)C)c3ccccc3c1=O)CC2
CC(=O)C1=C(c2ccc(C3C4C(=O)NC(=O)C3C(=O)N(C3C=CC=N3)C4=O)cc2)NC(=S)NC1C(C(=O)N(C)Cc1c(Cl)cccc1Cl)N1CCc2sccc2C1
Cc1cccc2cc(CN(C)C(=O)CN3CCc4sc(C(=O)Nc5ccccn5)c(C5NC6(CCCC6)C(=O)N5CCCC(=O)N5CCOCC5)c4C3)c(=O)[nH]c12
CN(Cc1nc2c([nH]1)OC(N)=C(C#N)C2c1ccccc1)C(=O)CN1CCc2sc(-c3ccc([N+](=O)[O-])cn3)cc2C1
CN(Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)O)C(=O)CN1CCc2sc(-c3ccc4c(c3)[n+]([O-])c3cc(Cl)ccc3[n+]4[O-])cc2C1
CSc1nc(CN(C)C(=O)CN2CCc3sccc3C2)nc(Nc2cc(S(=O)(=O)N3CCC(C)C3)ccc2-c2[nH]c(C)c(CC(=O)[O-])c2C)n1
CCCc1nc2nc(CN(C)C(=O)CN3CCc4sc(C(=O)NN=C(C)c5ccc(C)o5)cc4C3)nc([O-])c2c2c1C(=O)CCC2
Cc1oc(-c2ccc(S(C)(=O)=O)cc2)cc1S(=O)(=O)Nc1ccc2nc(CN(C)C(=O)CN3CCc4sccc4C3)[nH]c(=O)c2c1
C=CCc1cc2c(s1)CCN(C(C(=O)N(Cc1ccc(C#N)cc1)Cc1nnn[n-]1)c1cc([N+](=O)[O-])cc3c1OCOC3)C2
Cc1ccc([N+](=O)[O-])c(Oc2cc(-c3cc4nc(CN(C)C(=O)CN5CCc6sccc6C5)[nH]c(=O)c4s3)nc(N3CCOCC3)n2)c1
O=C(CC(=O)c1c([O-])[nH]c2ccccc2c1=O)c1nc2cc(N(Cc3ccco3)c3ccncn3)ccc2o1
CCC12C(=O)NC(=O)C(C(=O)N(C[NH+]3CCCC3)C1=O)C2c1c(Nc2ccc3oc(-c4c(Cl)cccc4Cl)nc3c2)nc2cc(C)ccn2c1=O
Cc1cccc(N2N=C(C(=O)Nc3ccc4oc(-c5cc6c(C(N)=O)ccc(C)c6[nH]c5=O)nc4c3)CCC2=O)c1
COc1c(OCC(=O)N(C)OC)cc2sc(=O)oc2c1-c1nc2cc(N(C(C)=O)S(=O)(=O)c3ccc(Cl)cc3)ccc2o1
N#CC(c1nc(N)nc(Nc2cccc(-c3nc4cc(N)ccc4o3)c2)n1)c1ccco1
COc1ccc(-c2nc3cc(Nc4nc(N)nc(N5CCOc6cc(C)ccc65)n4)ccc3o2)cc1S(=O)(=O)N(C)C
O=C(Nc1ccc(F)cn1)NS(=O)(=O)N1CCCC(c2nc3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3o2)C1
Cc1oc(-c2ccc(S(=O)(=O)N(C)C)cn2)cc1S(=O)(=O)Nc1ccc2oc(C3N=NC=C3C[N+](C)(C)C)nc2c1
O=C(CN1CCCC1=O)Nc1ccc2oc(-c3cc([N+](=O)[O-])cc4c3OC(c3ccc(O)cc3)OC4)nc2c1
Cc1ccc(N(C(=O)NP(=O)([O-])[O-])c2ccc3oc(-c4ccc(S(=O)(=O)O)cc4)nc3c2C2CCC2)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1C(=O)C(C(=O)c1sccc1C#N)C1SC(=O)NC1=O
O=C([N-]C1C=CC=N1)C(=O)c1cccc2c1nc(CCc1c([O-])c3sccc3[nH]c1=O)n2CC(O)COc1ccc(F)cc1
CCCCOC(COc1ccc(F)cc1)Cn1c(C(C)N2C(=O)C(c3ccc([N+](=O)[O-])cc3)C(=O)N=C2[O-])nc2ccccc21
Cc1nc(-c2ccc3c(c2)nc(C(C)n2c(=O)c4ccccc4n(-c4cc[nH+]cc4)c2=O)n3CC(O)COc2ccc(F)cc2)nc(O)c1CC#N
Cc1n[nH]c([O-])c1C(CNC(=NS(=O)(=O)c1ccccc1)c1ccccc1)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
Cc1cc(C)n(-c2nc(N)nc(C(Cc3nc4ccccc4n3CC(O)COc3ccc(F)cc3)c3cccc([SH](=O)=O)c3)n2)n1
CCc1nc2ccccc2n1C(SC1=Nc2ccccc2C2=NC(C)C(=O)N12)C(COc1ccc(F)cc1)Oc1c(N)[nH]c(=O)[nH]c1=O
CC(C)Oc1cc(C(Cc2nc3ccccc3n2CC(O)COc2ccc(F)cc2)C2(C)NC(=O)NC2=O)ccc1[N+](=O)[O-]
CC(NC1=C(Nc2nnn[n-]2)C(=O)c2ccccc2C1=O)c1nc2ccccc2n1CC(O)COc1ccc(F)c(N2CCCCC2C)c1
CC(=NNC(=O)c1ccc2c(c1)nc(CC=C1C(=O)NC(=O)C(C#N)=C1C)n2CC(O)COc1ccc(F)cc1)c1ccc(F)cc1
O=C(CSc1nc2ncc3c(=O)n(NC(=O)c4scc5c4OCO5)ccc3n2n1)Nc1cccc(OCc2ccc(Cl)o2)c1
COc1cccc(NC(=O)CSc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCCC(N3C(=O)C4C5C=CC(CC5)C4C3=O)CC2)c1
CCc1ccc(OC)cc1NC(=O)CSc1nnc2c3cc(Cl)ccc3n(-c3noc(NNC(C)=O)n3)c2n1
COc1cccc(NC(=O)C(Sc2nc3cc4c(cc3c(=O)n2-c2ccc([N+](=O)[O-])cn2)OCO4)c2cc[nH+]cc2)c1
COc1cccc(NC(=O)CSc2nc(NC(C)C)c3c(N)[nH]c(=S)c(C#N)c3c2C#N)c1
COc1ccc(NC(=O)CSc2nc(N=C([O-])CCc3nc4ccccc4o3)n(C34CC5CC(CC(O)(C5)C3)C4)n2)cc1OC
CC=C(Sc1nc2cc3c(c(OC)c2cc1C#N)OCO3)C(=O)Nc1ccc(N2C(=O)C(C)(C)CS2(=O)=O)c(OC)c1
CCC(C)CN1C(=O)C(O)=C(C(=O)c2ccc(NC(=O)CSc3nc([O-])c4c(n3)CCC4)cc2OC)C12C(=O)N(CC)c1ccccc12
COc1cccc(NC(=O)CSc2ncnc(SCC(=O)NC3CCc4c(O)cccc43)c2[N+](=O)[O-])c1
CCc1nc(SCC(=O)Nc2cc(OCc3cc(C)on3)ccc2C(=O)NN)c2c(c1C#N)CC(C)(C)OC2
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])=C1Oc2ccc(-c3oc(C=Nc4ccc(C#N)cc4)cc3Br)cc2C1=O)C1CC1
[CH2-]C1=CSC2=NC(=O)C(=CCN(C(=O)C([NH2+]C(C)(CCc3nc(Cl)ccc3Cl)C(=O)[O-])c3cc(Cl)cc4cccnc34)C3CC3)C(=N)N12
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C=Cc1cc(Br)ccc1-c1noc(NNC(C)=O)n1)c1cc2ccccc2s1)C(=O)[O-]
CCC(C)([NH2+]C(=Cc1cc(Cl)cc(Cl)c1)C(=O)N(C1CC1)C(C)c1nc2cc3c(cc2c(=O)n1-c1ccc2c(c1)CC(=O)N2)OCO3)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](c1c(C)cc(Br)cc1[N+](=O)[O-])C(C(=O)N(CCc1cscn1)C1CC1)c1cccc([N+](=O)[O-])c1
CCC(C)(C(=O)[O-])[NH+](C(C(=O)N(CCc1nc2ccccc2o1)C1CC1)=C1Oc2c(C)cccc2C1=O)c1cc(F)c([N+](=O)[O-])cc1F
CCn1c(N)c(-c2nc(CCC(C)(C(=O)[O-])[NH+](CC(=O)N(CCSC3CCCc4ccccc43)C3CC3)c3c(C)cc(Br)cc3C)c(C)o2)c(=O)[nH]c1=O
CCC(C)([NH2+]C(=Cc1cc(Cl)cc(Cl)c1)C(=O)N(C1CC1)C(C=C1C(=O)NC(=S)NC1=O)c1cc(C)nc(C23CC4CC(CC(C4)C2)C3)n1)C(=O)[O-]
Cc1ccnc(CCC(Cc2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2)([NH2+]CC(=O)N(C2CC2)C(C)c2nc3c(C)cccn3c2C)C(=O)[O-])c1
CCN(C(=O)C[NH+](C1C2=C(N=C3N=CNN31)c1cc(Cl)cc(-c3nc(-c4ccc(C)cc4)c(C#N)c4c3COC(C)(C)C4)c1OC2)C(C)(CC)C(=O)[O-])C1CC1
