CC[NH2+]C(CCN1CC[NH+](C)CC1c1ccccc1)c1cnc(N)s1
CC[NH2+]CCC(c1c[nH]cn1)N1CC[NH+](C)CC1c1ccccc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1cc([NH-])ccc1CC(C)C
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccc(N)cc1
CC[NH2+]CCCN1CC[NH+](C)CC1c1ccc(OC)cc1-c1cc[nH]c1
COc1cc(C(C)[NH2+]CCCN2CC[NH+](C)CC2c2ccccc2)on1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccc([NH-])cc1)c1cc[nH]c1
CC[NH2+]CCCN1CC[NH+](Cc2cc(N)no2)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cocn1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc(N)no1
COc1ccc(C(=O)N2CCCC(C)C2c2ccc(=O)[nH]n2)cc1
COc1ccc(C(=O)N2CC(C)CCC2c2c[nH]c(CO)n2)cc1
COc1ccc(C(=O)N2CC(C)CCC2CCC(N)=O)cc1
COc1ccc(C(=O)N2CCCC(C)C2c2nn[nH]c2C)cc1
COc1ccc(C(=O)N2CCCC(C)C2c2cccnc2N)cc1
COc1ccc(C(=O)N2CC(C)CCC2c2cc(N)n[nH]2)cc1
COc1ccc(C(=O)N2CCC(c3cn[nH]n3)C(C)C2)cc1
COc1ccc(C(=O)N2CC(C)CC(c3noc(=O)[nH]3)C2)cc1
COc1ccc(C(=O)N2CC(C)CCC2c2noc(=O)[nH]2)cc1
CC1CCCN(C(=O)c2ccc(OCc3[nH]ncc3N)cc2)C1
CCC(C)NC(=O)CCCNC(=O)c1cnc(C(C)C)cc1C
CCC(C)NC(=O)CCCNC(=O)c1ccc(N)c(C)c1
CCC(C)NC(=O)CCCNC(=O)c1c(CC(C)C)noc1C
CCC(C)NC(=O)CCCNC(=O)c1ccc(N)c(C(C)(C)C)c1
CCC(C)NC(=O)CCCNC(=O)c1ccc(OC)nc1C
CCCCc1cc(C(=O)NCCCC(=O)NC(C)CC)ccc1O
CCC(C)NC(=O)CCCNC(=O)c1cc(Cl)ccc1N
CCC(C)NC(=O)CCCNC(=O)c1ccc2ocnc2c1
CCC(C)NC(=O)CCCNC(=O)c1cccc(Cl)c1O
CCC(C)NC(=O)CCCNC(=O)c1onc(C)c1C(C)(C)C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cnc(N)s1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1c[nH]cn1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(O)cc1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(N)cc1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(=O)cco1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ccc(O)cc1
CCc1cccc(C)c1NC(=O)C[NH+](CC)C1(C#N)CCCC1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cnc(N)s1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1ncoc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cc(C)no1
N#CCCNC1CCCC1c1ccc(C(N)=O)cc1C(F)(F)F
[NH3+]Cc1nc(NC2CCCC2c2ccccc2C(F)(F)F)c[nH]1
NC(=O)CCc1ccc(C(F)(F)F)c(C2CCCC2N)c1
O=C(CCO)NC1CCCC1c1cc(CO)ccc1C(F)(F)F
O=[N+]([O-])c1ccc(NC2CCCC2c2ccccc2C(F)(F)F)o1
Nn1cnnc1NC1CCCC1c1ccccc1C(F)(F)F
Nc1[nH]nnc1NC1CCCC1c1ccccc1C(F)(F)F
OCc1ccc(C(F)(F)F)c(C2CCCC2Nc2nc[nH]n2)c1
Cc1nc(C2(N)CCCC2c2ccccc2C(F)(F)F)n[nH]1
O=c1[nH]nc(NC2CCCC2c2ccccc2C(F)(F)F)[nH]1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCOc1ccc2[nH]c(-c3ccc4c(c3)OCCO4)nc2n1
CCOc1cc(N2CNc3ccccc3C2=O)c2[nH]cnc2n1
CCOc1ccc2c(ncn2CCC(=O)NCC(C)CC)n1
CCOc1ccc2[nH]c(-c3ccc(C)cc3[N+](=O)[O-])nc2n1
CCOc1ccc2c(n1)nc(-c1cc[nH]c1)n2C(C)C(C)=O
C=CCc1nc2nc(OCC)cc(COc3cncc(F)c3)c2[nH]1
CCOc1ccc2[nH]c(-c3cc(Cl)ccc3N)nc2n1
CCOc1ccc2[nH]c(-c3cc(=O)c4cc(C)ccc4[nH]3)nc2n1
CCOc1cc(CC(C)(C)C)c2c(n1)nc([NH-])n2C(C)(C)C
CCOC(=O)C(C)=CCOc1ccc2[nH]c(C(C)C)nc2n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1CC1
CCCCc1ccc2c(c1)[nH]c(=NC(=O)CN)n2C1CCCC1
CCC(C#N)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1CC1
N#CCNCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1CC1
CC(C)Cc1cccc2[nH]c(=NC(=O)CN)n(C3CCCC3)c12
CCCc1ccc2[nH]c(=NC(=O)CN)n(C3CCCC3)c2c1
CCC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(C)C1CCC(n2c(=NC(=O)CN)[nH]c3ccccc32)C1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
Nc1ncc(CCC(=O)NCc2ccc3c(c2)CCC3)s1
CCC(=O)NC(c1ccc2c(c1)CCC2)c1ccc([N+](=O)[O-])cn1
COCCC(=O)NCc1ccc2c(c1)CC(CCC(N)=O)C2
N#CCNc1ccc(CCC(=O)NCc2ccc3c(c2)CCC3)cc1
NC(=O)N(Cc1ccc2c(c1)CCC2)C(=O)CCc1cc[nH]c1
CC(=O)c1cc(CCC(=O)NCc2ccc3c(c2)CCC3)on1
CCC(=O)NCc1ccc2c(c1-c1nc(C)ccc1O)CCC2
N#Cc1cc([N+](=O)[O-])ccc1CCC(=O)NCc1ccc2c(c1)CCC2
CCc1cc2c(cc1CNC(=O)C(C)c1n[nH]c(C)n1)CCC2
Cc1noc(CCC(=O)NCc2ccc3c(c2)CCC3)c1CCO
COC(=O)c1cc(NCc2cc(N)ccc2Cl)c(F)cc1F
CCc1[nH]cnc1CNc1cc(C(=O)OC)c(F)cc1F
COC(=O)c1cc(NCc2c(CC#N)noc2C)c(F)cc1F
COC(=O)c1cc(NCc2ccc(C)cc2[N+](=O)[O-])c(F)cc1F
COC(=O)c1cc(NCc2cccnc2N)c(F)cc1F
COC(=O)c1cc(NCc2ccc(OCC#N)cc2)c(F)cc1F
COC(=O)c1cc(NCc2cc([N+](=O)[O-])ccc2C)c(F)cc1F
COC(=O)c1cc(NCc2cnc(N)s2)c(F)cc1F
CCc1nc(CNc2cc(C(=O)OC)c(F)cc2F)co1
COC(=O)c1cc(NCc2ccc3nc[nH]c3c2)c(F)cc1F
CC1(C(C)(O)c2cc(C(=O)NCCC#N)c(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(Cc2c[nH]c(C[NH3+])n2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1CCC(N)=O
Cc1n[nH]c(O)c1-c1cc(C(C)(O)C2(C)CC2)c(F)c(F)c1F
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1c1ccc([N+](=O)[O-])o1
CC(=O)c1cc(C(C)(O)C2(C)CC2CO)c(F)c(F)c1F
CC1(C(C)(O)c2cc(-c3nn[nH]c3N)c(F)c(F)c2F)CC1
CC1(C(C)(O)c2cc(-c3noc(=O)[nH]3)c(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1c1cncnc1N
CC(O)(c1ccc(F)c(F)c1F)C1(Cc2n[nH]c(=O)[nH]2)CC1
O=c1ccc(-c2snnc2Cn2ccc3ccccc32)n[nH]1
CCC(C)Cc1snnc1CN1CNc2ccccc2C1=O
C=CCc1nc2ccc(NC(=O)CCc3snnc3C)cc2[nH]1
CC(=NNC(N)=S)c1ccc(-c2snnc2C)cc1
CC=CC(C(=O)Cc1ccc(C#N)c(C)n1)c1snnc1C
Cc1cc(OCc2snnc2C)nc(C(F)F)c1[N+](=O)[O-]
Cc1nnsc1-c1cc(Cl)ccc1NCCCCC#N
C#CCCC12CCCCC1C2n1c(-c2snnc2C)noc1=O
CC(C)(C)Cc1snnc1Cc1ccc(OCC#N)cc1O
Cc1nnsc1C(=O)NN=Cc1cc(C(C)(C)C)c(C)o1
CC(=O)C(c1nc(C2(C)OCCC2C(C)=O)no1)C(C)C
CC(C)C(C(=O)Cc1c[nH]cn1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)Cc1ccc[nH]1)c1nc(C2(C)CCCO2)no1
CCC([O-])=CC(C)C(C(C)=O)c1nc(C2(C)CCCO2)no1
CC(=O)C(C)C1CCC(C)(c2noc(C(C(C)=O)C(C)C)n2)O1
CCCCC1OC(C)(c2noc(C(C(C)=O)C(C)C)n2)CC1CO
CC(C=O)=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CSC1COC(C)(c2noc(C(C(C)=O)C(C)C)n2)C1
CC(=O)C(c1nc(C2(C)CCC(CC(C)(C)C)O2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(CO)(C(C)C)O2)no1)C(C)C
CC(C)C1CC(NC(=O)CCC2CCCO2)CCCC1C(N)=O
O=C(CCC1CCCO1)NC1CCCC(c2c[nH]cn2)CC1
NC(=O)CCC1CCCCC(NC(=O)CCC2CCCO2)C1
Nc1ccc(C2CCCC(NC(=O)CCC3CCCO3)CC2)cc1
O=C(CCC1CCCO1)NC1CCCC(c2cc[nH]c2)CC1
CC(=O)C1CCCC(CO)(NC(=O)CCC2CCCO2)CC1
O=C([O-])CCC1CCCCCC1NC(=O)CCC1CCCO1
O=C(CCC1CCCO1)NC1(c2nc[nH]n2)CCCCCC1
Cc1nc(C2CCCC(NC(=O)CCC3CCCO3)CC2)n[nH]1
O=C(NC1CCCCCC1)C(=Cc1ncc[nH]1)CC1CCCO1
COCC([NH2+]CC1CCCOC1c1cnn(C)c1)c1cccc(O)c1
COCC[NH2+]C(c1ccccc1N)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1ccoc1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1ccc(N)cc1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1cc[nH]c1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]C(c1ccno1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1(c1cnn(C)c1)c1ccco1
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1ccoc1
COCC[NH2+]C(c1cocn1)C1CCCOC1c1cnn(C)c1
Cc1cc(COCC[NH2+]CC2CCCOC2c2cnn(C)c2)on1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cc2c(Cl)nc3cc(-c4ccc(=O)[nH]n4)cnc3n2n1
Cc1cc2c(Cl)nc3cc(-c4c[nH]cn4)cnc3n2n1
Cc1cc2c(Cl)nc3c(CCC(N)=O)cc(C4CC4)nc3n2n1
Cc1cc2c(Cl)nc3ccc(-c4nn[nH]c4C)nc3n2n1
Cc1cc2c(Cl)nc3ccc(-c4cccnc4N)nc3n2n1
CC(=O)c1cc(-c2ccc3nc(Cl)c4cc(C)nn4c3n2)on1
Cc1ccc(O)c(-c2cnc3c(c2)nc(Cl)c2cc(C)nn23)n1
Cc1cc2c(Cl)nc3ccc(-c4cnc(N)s4)nc3n2n1
Cc1cc2c(Cl)nc3cc(-c4n[nH]c(C)n4)cnc3n2n1
Cc1cc(Cc2cc3c(Cl)nc4cccnc4n3n2)on1
CN(CC#N)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1c[nH]cn1)c1cc(Br)c2c(c1)OCCO2
CCC(C#N)N(C)C(=O)c1cc(Br)c2c(c1)OCCO2
Nc1ccc(CNC(=O)c2cc(Br)c3c(c2)OCCO3)cc1
O=C(NCc1cc[nH]c1)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1ccno1)c1cc(Br)c2c(c1)OCCO2
CN(CCCC#N)C(=O)c1cc(Br)c2c(c1)OCCO2
CC(C#N)N(C)C(=O)c1cc(Br)c2c(c1)OCCO2
CN(CCC#N)C(=O)c1cc(Br)c2c(c1)OCCO2
CNC(=O)c1cc(Br)c2c(c1)OC(CO)C(C(C)C)O2
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC(C)c1cc(C(=O)C=Cc2ccc(O)c(Cl)c2)n[nH]c1=O
O=CC=Cc1cc(Cl)c(O)cc1-c1cnn2cccnc12
COC(=O)C=Cc1cc(Cl)c(O)c(C(CC(N)=O)=C(C)C)c1
Cc1c(N)nnn1-c1c(C=CC=O)cc(Cl)c(O)c1C(C)(C)C
COc1coc(C(=O)C=Cc2ccc(O)c(Cl)c2)cc1=O
Cc1n[nH]c2ncc(C(=O)C=Cc3ccc(O)c(Cl)c3)cc12
CC(=O)C1CCC(C#N)(Oc2ccc(C=CC=O)cc2Cl)C1
C=CCn1c(C(=O)C=Cc2ccc(O)c(Cl)c2)noc1=O
NS(=O)(=O)CCCOc1ccc(C=CC=O)cc1Cl
CC(C)(C)c1n[nH]c(C(=O)C=Cc2ccc(O)c(Cl)c2)c1N
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(OC)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccc(CO)cc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(C2CC2)cc1Br
CCCCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)(C)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)(C)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)Cn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CCCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)CCn1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
CC(C)n1cc(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])n1
Cc1ccc(CNC(=O)c2sc(N)nc2-c2ccco2)cc1
Cc1ccc(CN(C(=O)c2c[nH]cn2)C2CCCCC2O)cc1
Cc1ccc(CNC(=O)c2cc(Cl)cc(CC#N)c2O)cc1
Cc1ccc(CNC(=O)c2ccc(NC(C)(C)C#N)cc2)cc1
Cc1ccc(C(NC(=O)c2c[nH]c(CC#N)c2)c2cc[nH]c2)cc1
CC(=O)c1ccc2c(C(=O)NCc3ccc(C)cc3)c(O)ccc2c1
Cc1ccc(CNC(=O)c2ccc3c(C)noc3n2)cc1
Cc1ccc(CNC(=O)c2ccc([N+](=O)[O-])cc2C#N)cc1
CCc1cc(CNC(=O)c2nc3cc(OC)ccc3o2)ccc1C
CCN(Cc1ccc(C)cc1)C(=O)c1ccc(C=NO)cc1[N+](=O)[O-]
CC(C)NC(=O)NC(C)CCC(=O)c1ccc(F)c(C#N)c1
CCC(C)Cc1c(NC(=O)NC(C)C)c2ccccc2[nH]c1=O
C=CCc1cc2c(cc1NC(=O)NC(C)C)C=C(C(=O)NC)CO2
Cc1cc([N+](=O)[O-])c(NC(=O)NC(C)C)c(C(C)(C)C)c1
CC(C)(NC(=O)NC1CCCC1)c1ncnc2c1CCC2
Cc1cc(CC(C)NC(=O)NC(C=O)C(C)(C)C)c(C)o1
CC(Cc1cc[nH]c1)NC(=O)Nc1cc(Cl)ccc1N
Cc1nc2c(C)cccn2c1CC(C)NC(=O)NCC(C)C#N
CC(CC1CCC1)(NC(N)=O)c1cccc(Cl)c1O
Cc1cc(C(C)(CC2(O)CCSC2)NC(N)=O)c(C)o1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(CO)cc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2cccc(CO)c2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(CO)cc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
NCc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
NCc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
Nc1nc2ccccc2nc1NC1CCN(C(=O)C2CCC2)C1
CCCCC1CC(Nc2nc3ccccc3nc2N)CN1C=O
CCC(C)(C)C1CC(Nc2nc3ccccc3nc2N)CN1C=O
CCC(CC)C1CC(Nc2nc3ccccc3nc2N)CN1C=O
CC(C)=C1CN(C=O)CC1Nc1nc2ccccc2nc1N
CC(C)C(C)C1CC(Nc2nc3ccccc3nc2N)CN1C=O
CC(C)Cc1ccc2nc(N)c(NC3CCN(C=O)C3)nc2c1
CCCc1ccc2nc(N)c(NC3CCN(C=O)C3)nc2c1
CC(C)CCc1ccc2nc(NC3CCN(C=O)C3)c(N)nc2c1
CC(C)c1ccc2nc(N)c(NC3CCN(C=O)C3)nc2c1
CNC(NC(C)c1cccc(-n2ccc(-c3cccc(O)c3)n2)c1)=[NH+]C
CNC(NC(C)c1cccc(-n2ccc(-c3ccco3)n2)c1)=[NH+]C
C[NH+]=C(NCc1ccoc1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1ccc(N)cc1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(-c3cc[nH]c3)n2)c1)=[NH+]C
C[NH+]=C(NCc1ccno1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cccc(-n2ccc(-c3ccco3)n2)c1)=[NH+]C
CNC(NC(C)c1cccc(-n2ccc(-c3ccoc3)n2)c1)=[NH+]C
C[NH+]=C(NCc1cocn1)NC(C)c1cccc(-n2cccn2)c1
CNC(NC(C)c1cc(OC)cc(-n2cc(C(C)C)cn2)c1)=[NH+]C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)C(CN)C1
Cc1nn(-c2ccc(F)cc2CN)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(CO)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)c(CN)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)C(CO)C1
Cc1nn(-c2ccc(F)c(CN)c2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2CO)c(C)c1C(=O)N1CCN(C)CC1
COc1cc(-n2nc(C)c(C(=O)N3CCN(C)CC3)c2C)ccc1F
Cc1nn(-c2ccc(F)c(CN)c2)c(C)c1C(=O)N1CCN(C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
Cc1cc(F)ccc1C(Sc1nc2cccnc2[nH]1)C(=O)[O-]
CC1=CC(C)C(C(Sc2nc3cccnc3[nH]2)C(=O)[O-])C(C)C1
CC(C)Cc1ccc2nc(SC(C(=O)[O-])c3ccsc3)[nH]c2n1
Cc1ccc(C(Sc2nc3cccnc3[nH]2)C(=O)[O-])c(F)c1
CC1(C)CCCCC1C(Sc1nc2cccnc2[nH]1)C(=O)[O-]
CCCCCc1nc2[nH]c(SCC(=O)[O-])nc2cc1CCCC
CC(C)Cc1nc2[nH]c(SCC(=O)[O-])nc2cc1C(C)C(C)C
Cc1cc(C)c(C(Sc2nc3cccnc3[nH]2)C(=O)[O-])cc1C
CCc1ccc2nc(SCC(=O)[O-])n(CC(C)(C)C)c2n1
CC(C)n1c(SCC(=O)[O-])nc2cc(C(C)(C)C)cnc21
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OC
CCc1nncn1NCc1cc(Br)c(OC)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2CO)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2C(C)C)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC2CC2)cc1
CCc1nc2n(n1)C(c1ccc(O)cc1)C(C(=O)OC)=C(C)N2
CCOc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC2CC2)cc1
CCc1nc2n(n1)C(c1ccc(O)cc1)C(C(=O)OC)=C(C)N2
COC(=O)C1=C(C)Nc2nc(C3CC3)nn2C1c1ccc(O)cc1
CCCc1nc2n(n1)C(c1ccc(O)cc1)C(C(=O)OC)=C(C)N2
CCCc1nc2n(n1)C(c1ccc(O)cc1)C(C(=O)OC)=C(C)N2
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC2CC2)cc1
COC(=O)C1=C(C)Nc2nc(C(C)C)nn2C1c1ccc(O)cc1
CCN(C(=O)c1cnccc1C)c1cncc([N+](=O)[O-])c1
CCNC(=O)c1c(N)n(CC(C)CC)c2nc3ccccc3nc12
CCNC(=O)c1cc2c(C)noc2nc1CCC(C)(C)C#N
Cc1ccc(C(C)NC(=O)c2c(C)c[nH]c2C)c([N+](=O)[O-])c1
CCCC(C)Nc1ncccc1C(C)NC(=O)c1cc[nH]c1
CCCCCCn1nc(C)c2cc(C(=O)NCC)cnc21
CCN(C(=O)c1cc(Cl)ccc1N)c1cccc(O)c1O
CCC(C)C(C)N(CC)C(=O)c1ccc([N+](=O)[O-])cc1C#N
CC(NC(=O)c1ccc(O)cc1O)c1cccc(Cl)c1O
CCC(C)c1onc(C)c1C(=O)NCCC1(O)CCSC1
CCCOc1ccc(C=CC(=O)Nc2cnc(N)s2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2c[nH]cn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ncc[nH]2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(N)cc2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc[nH]c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccno2)cc1OC
CCCOc1ccc(C=CC(=O)NC2(C#N)CCCC2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(N)cn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cocn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(C)no2)cc1OC
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC(Cc1ccccc1)[NH2+]c1cnc(Nc2ncc[nH]2)s1
CCc1ccccc1CC(CC)[NH2+]c1ccc([N+](=O)[O-])cn1
CCC([NH3+])Cc1ccc(CCC(=O)Nc2ccc(C)o2)cc1
CCC([NH3+])(Cc1ccc(-c2ncno2)cc1)c1ccc(N)cc1
CCC([NH3+])(Cc1ccc(-c2cc[nH]c2)cc1)c1c[nH]c(CC#N)c1
CCC([NH3+])(Cc1cccc(C(C)=O)c1)c1c(O)ccc2ccccc12
N#CC1([NH2+]C(CCc2cc[nH]c2)Cc2ccccc2)CCCC1
CCC([NH3+])(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1C#N
CNc1ccc(CC([NH3+])C(C)=Cc2cccc([N+](=O)[O-])c2)cc1
CC[NH2+]C(CCc1ccc(C=NO)cc1[N+](=O)[O-])Cc1ccccc1
CC(C)CNc1n[nH]c(=O)c(CS)c1CCC(C)(C)C#N
CCc1ccc2nc3c(NCC(C)C)c(N)[nH]c3nc2c1
Cc1noc2nc(CCC(C)(C)C#N)c(NCC(C)C)cc12
CNc1cc(NCC(C)C)c([N+](=O)[O-])cc1CSC=O
CC(Cc1cc[nH]c1)CN(CCC#N)c1ncnc2c1CCC2
Cc1cc(N(CC(C)C)C(C=O)C(C)(C)C)ncc1[N+](=O)[O-]
CC(C)CN(c1cc(Cl)ccc1N)S(=O)(=O)C1CC1
CC(C)CN(c1ccc([N+](=O)[O-])cc1C#N)C1CCOCC1
Cc1cncnc1Nc1nc(C(C)(C)C)ncc1NCC(C)C
CC(C)CNc1c(Nc2csnn2)cnn1C(C)(C)C
CC[NH2+]C1(c2sc(N)nc2CCC(C)(C)C#N)CCCC1
CC([NH2+]C1CCC(c2c[nH]cn2)C1)c1cc(C2CC2C)on1
CC[NH2+]C1(CCC(=O)Nc2ccc3nc[nH]c3c2)CCCC1
CC([NH2+]C1CCCC1)c1ccc(Nc2ccc(C#N)c(C#N)c2)cc1
CC([NH2+]C1CCCC1)c1ccn(-c2cccc([N+](=O)[O-])c2O)c1
Oc1ccc2ccccc2c1C(Cc1nc[nH]n1)[NH2+]C1CCCC1
N#CC1([NH+](CCc2cccc(O)c2O)C2CCCC2)CCCC1
C=CCC1([NH2+]C(C)c2ccc([N+](=O)[O-])cc2C#N)CCCC1
CC[NH+](C(C)C#N)C1CCC(=Cc2cccc([N+](=O)[O-])c2)C1
CCC(C)[NH+](CCc1ccc(C=NO)cc1[N+](=O)[O-])C1CCCC1
Cc1cc(NC2CC2)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)C(C)C)cc(-c2nc3ncccc3o2)c1O
C#CCNc1cc(C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(N)cc(-c2nc3nc(C(C)(C)C)ccc3o2)c1OCC[NH3+]
C[N+](C)(C)Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
C#CCCc1cnc2nc(-c3cc(N)cc(C)c3O)oc2c1
Cc1cc(N)cc(-c2nc3nc(CC(C)C)ccc3o2)c1O
CSc1ccc2oc(-c3cc(N)cc(C)c3O)nc2n1
CCC(=O)Nc1cc(C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(N)cc(-c2nc3nccc(C(C)C)c3o2)c1O
Nc1ncc(C(=O)NC2CC2c2cccc(Cl)c2)s1
O=C(NC1CC1c1cccc(Cl)c1)c1ccc([N+](=O)[O-])cn1
CC(C)Cc1nc(C#N)c(C(=O)NC2CC2c2cccc(Cl)c2)o1
NC(=O)c1cc(Cl)cc(C2CC2NC(=O)c2ccc(N)cc2)c1
NC(=O)N(C(=O)c1cc[nH]c1)C1CC1c1cccc(Cl)c1
O=C(NC1CC1c1cccc(Cl)c1)c1ccc(F)c([N+](=O)[O-])c1
CC(C)C(C)n1nnc(C(=O)NC2CC2c2cccc(Cl)c2)c1N
N#Cc1cc([N+](=O)[O-])ccc1C(=O)NC1CC1c1cccc(Cl)c1
O=CNC1C(=Cc2cccc([N+](=O)[O-])c2)C1c1cccc(Cl)c1
Cc1cc(C(=O)NC2CC2c2ccc(OCO)c(Cl)c2)on1
Cc1ccc(OCC(O)CSc2ccc(=O)[nH]n2)c(F)c1
CCC(C)Cc1ccnc2c(SCC(O)CO)cnn12
CCCCCc1nc2onc(C)c2cc1SCC(O)CO
CC(C)(C)c1cc([N+](=O)[O-])c(SCC(O)CO)cc1F
O=c1ccoc(SCC(O)(CO)c2coc3ccccc23)c1
Cc1n[nH]c2ncc(SCC(O)(CO)C3CCC3(C)C)cc12
Cc1c(SCC(O)CO)cc([N+](=O)[O-])cc1C(C)C(C)C
C=CCc1c(SCC(O)CO)[nH]c2ccc(C)cc2c1=O
Cc1cncnc1SCC(O)C(O)c1cccc(Cl)c1O
CC(C)(C)c1ccc(C(N)=NO)cc1OCC(O)CS
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
NC(=O)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
[NH3+]CCc1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
NC(=O)CCc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(CO)cc1)c1ccc(Br)cc1
NCc1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
O=C(NN=Cc1ccc(CO)cc1)c1ccc(Br)cc1
N#CCc1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
CC(O)c1ccccc1C=NNC(=O)c1ccc(Br)cc1
[NH3+]Cc1cccc(C=NNC(=O)c2ccc(Br)cc2)c1
O=C(NN=Cc1ccc(OCO)cc1)c1ccc(Br)cc1
O=C(c1ccc2c(c1)OCCO2)c1cc([N+](=O)[O-])ccc1S
CCC(C)Cc1nc(Sc2ccc([N+](=O)[O-])cc2C=O)c[nH]1
C=CCc1noc(C)c1Sc1ccc([N+](=O)[O-])cc1C(=O)NC
O=C(c1cc([N+](=O)[O-])ccc1S)N1CCCC2CCCC21
O=Cc1cc([N+](=O)[O-])ccc1Sc1ncnc2c1CCC2
COC(=O)C(Sc1ccc([N+](=O)[O-])cc1C=O)C(C)(C)C
O=Cc1cc([N+](=O)[O-])ccc1SC1CC(=O)OC12CCCCC2
CC[n+]1ccsc1Sc1ccc([N+](=O)[O-])cc1C(=O)OC
O=C(c1cc([N+](=O)[O-])ccc1S)C1C=NN=C1c1ccccc1
O=C(c1cc([N+](=O)[O-])ccc1SC1(O)CCSC1)C1CC1
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)C1C(=O)NC(=O)N1NC(=O)c1ccc(C(C)(C)C)cc1
CC(C#N)[NH2+]C(Cc1ccccc1C(C)(C)C)c1ccon1
CC(C)(C)c1cccc(CCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c1
COc1cc(C)nn(-c2ccc(C(C)(C)C)cc2C(N)=O)c1=O
CC(C)(C=C1N=C(c2ccc3c(c2)OCO3)OC1=O)c1ccccc1
CC(O)CCC(=O)OCc1cc(C(C)N)cc(C(C)(C)C)c1
CC(C)C(C)n1c(=O)cc(N)n(-c2ccc(C(C)(C)C)cc2)c1=O
CC(C)(C)c1ccc(-c2noc(=O)n2-c2ccccc2N)cc1
Cc1cncnc1-c1ccc(-c2noc(=O)[nH]2)c(C(C)(C)C)c1
Cc1ccc(C=NNC(=O)c2cc(CCO)cc(C(C)(C)C)c2)o1
Cc1ccc2c(C(=O)c3ccc(OCC(N)=O)cc3)coc2c1C
CCC(C)Cn1cnc(NC(=O)COc2ccc(C=O)cc2)c1
O=Cc1ccc(OCC(=O)Nc2cc(Cl)ccc2O)cc1
CC(=O)Nc1ccc(NC(=O)COc2ccc(C=O)cc2)cc1
O=C(COc1ccc(C(=O)c2cc[nH]c2)cc1)Nc1cc[nH]c1
O=Cc1ccc(OCC(=O)Nc2c(O)ccc3ccccc23)cc1
COC(=O)c1ccc(OC(=Cc2ccccc2O)C(N)=O)cc1
O=Cc1ccc(OCC(=O)Nc2ccc3ocnc3c2)cc1
O=Cc1ccc(OCC(=O)Nc2nc3ccccc3o2)cc1
Cc1noc(NC(=O)COc2ccc(C=O)cc2)c1C(C)(C)C
Cc1ccnc(N2CCC(Nc3cnc(N)s3)CC2)n1
CC(C)(C)CC(=O)N1CCC(Nc2ccc([N+](=O)[O-])cn2)CC1
Cc1nc(N2CCC(Nc3cc(Cl)ccc3O)CC2)no1
N#Cc1ccc(N2CCC(Nc3ccc(N)cc3)CC2)cc1C#N
N#Cc1ccc(NC2CCN(c3cc(=O)cco3)CC2)cc1F
N#CCCN1CCC(Nc2c(O)ccc3ccccc23)CC1
N#CC1(N2CCC(Nc3cccc(O)c3O)CC2)CCCC1
CC(C)(C)CN1CCC(Nc2ccc([N+](=O)[O-])cc2C#N)CC1
Cc1cncnc1N1CCC(Nc2nc3ccccc3o2)CC1
CCC(C)N1CCC(Nc2ccc(C=NO)cc2[N+](=O)[O-])CC1
CC[NH+]1CCCC1c1cnc(Nc2cncc([N+](=O)[O-])c2)s1
CC[NH+]1CCC(c2c[nH]c(-c3cccc(NC(C)C#N)c3)n2)C1
CC[NH+]1CCCC1CCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl
CC(c1ccc(Nc2ccc(C#N)c(C#N)c2)cc1)[NH+]1CCCC1
CC(c1cccc([N+](=O)[O-])c1O)[NH+]1CCCC1c1cc[nH]c1
CC(c1c(Oc2cc(C#N)cnc2N)ccc2ccccc12)[NH+]1CCCC1
Cc1cc(O)ccc1C(C)[NH+]1CCCC1c1cccc(O)c1O
CC(c1ccc([N+](=O)[O-])cc1C#N)[NH+]1CCCC1c1ccoc1
CC[NH+]1CC(=Cc2cc([NH-])cc([N+](=O)[O-])c2)CC1C(C)(C)C
CC(C)(C)C1CCC[NH+]1CCc1ccc(C=NO)cc1[N+](=O)[O-]
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)(C)OC)C2)C1
CCC1CCC(C[NH3+])(C2(O)CC(C(C)(C)O)OCC2CC)C1
CC(C)CC1CC(O)(C2(C[NH3+])CCC(CCO)C2)CC(C(C)C)O1
CCC1CCC(C[NH2+]C(C)C#N)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(OCC#N)CCOC(C(C)C)C2)C1
CCC1(CO)CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CC(CC#N)OC(C(C)C)C2)C1
CCC1CCC(C[NH2+]C(C)C#N)(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(OCCC#N)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2C(C)C)C1
CCc1ccc(Oc2nnc3ccc4nnc(C(C)C)n4n23)cc1
CCc1ccc(Oc2c(N)[nH]c3nc4ccccc4nc23)cc1
CCc1ccc(O)c(CCC(=O)Nc2ccc3nc[nH]c3c2)c1
Cc1ccc(-c2cc(O)ccc2CCc2c(C)n[nH]c2O)[nH]1
CC(c1ccc(OC(N)=O)cc1)n1ncc2ccccc2c1=O
CCc1ccc(Oc2ccc3c(=O)[nH]c(=O)n(C)c3n2)cc1
CCc1ccc(Oc2cc3c(=O)[nH]cnc3cc2C(C)=O)cc1
O=c1[nH]c(-c2cc(CC=Cc3cccs3)ccc2O)no1
NS(=O)(=O)CCCOc1ccc(CCC2CCC2)cc1
CCc1ccc(O)c(C(=O)NN=Cc2oc(C)cc2C(C)C)c1
CCCCc1c(C[NH+](C)CC)n[nH]c(=O)c1CCC(C)(C)C#N
CCC(C)Cc1ccc2nc3c(C[NH+](C)CC)c(N)[nH]c3nc2c1
Cc1noc2ncc(C[NH+](C)C(C)c3ccc4nc[nH]c4c3)cc12
Cc1ccc(C(C)[NH+](C)Cc2ccc(C#N)c(C#N)c2)c([N+](=O)[O-])c1
CC[NH+](Cc1ccc([N+](=O)[O-])cc1F)Cc1cccnc1N
Cc1cc(Oc2ccc(C(C)[NH+](C)C)cc2)ncc1[N+](=O)[O-]
CC(c1cc(Cl)ccc1N)[NH+](C)Cc1cccc(O)c1O
C[NH+](CC=CC1CC1(C)C)Cc1ccc([N+](=O)[O-])cc1C#N
CC(c1cccc(Cl)c1O)[NH+](C)Cc1ccc(O)cc1O
Cc1ccc(C=C(C[NH+](C)C)c2[nH]nc(C(C)(C)C)c2N)o1
O=C(NC1CCC1)c1c([O-])n2c3c(cccc3c1=O)CCC2
CC1C(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)C1(C)C
CC1(C)CC(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)C1
CCC(CC)C1Cc2cccc3c(=O)c(C(N)=O)c([O-])n(c23)C1
CC(C)(C)CNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
CC(C)C(C)c1cc2c3c(c1)c(=O)c(C(N)=O)c([O-])n3CCC2
CCc1cc2c3c(c1CC(C)C)c(=O)c(C(N)=O)c([O-])n3CCC2
CC(Cl)c1cc2c3c(c1)c(=O)c(C(N)=O)c([O-])n3CCC2
CC(C)CCc1ccc2c(=O)c(C(N)=O)c([O-])n3c2c1CCC3
CC(C)c1cc(C(C)C)c2c(=O)c(C(N)=O)c([O-])n3c2c1CCC3
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)cc(CO)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cc(Br)cc(CO)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc(C(N)(C(=O)[O-])C(F)(F)F)c(C2(C)CCCC2)o1
Cc1ccc(-c2nc(C3([NH3+])CCc4ccccc43)no2)o1
C=CCn1c(=O)[nH]c2cc(NC(=O)CCc3ccc(C)o3)ccc21
Cc1cccc(-[n+]2c(-c3ccc(C)o3)nc3n[nH]c(C)c3c2N)c1
CC(C(=O)C=Cc1cccc(C#N)c1)c1ccc(C=CC(=O)[O-])o1
Cc1occc1COC(=O)CCC(C)Oc1ccc(O)cc1O
Cc1ccc(-n2c(=O)c3ccccc3n3c(=S)[nH]nc23)o1
Cc1occc1-c1noc(=O)n1-c1ccc2c(c1)OCCC2
CC(C)(C)Cc1ccc(C=C2C(=O)NC(=O)N(C(C)(C)C)C2=O)o1
Cc1ccc(C=NNC(=O)c2cc(C(=O)S)oc2C)o1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NC(CSc1cnccc1C)c1ccco1
CCS(=O)(=O)NCCSc1cc2ccc(C)cc2[nH]c1=O
CCS(=O)(=O)NCCSc1cc2c(C)noc2nc1CC(C)C
CCS(=O)(=O)NCCSc1ccc(C)cc1[N+](=O)[O-]
CC(C1CCC1)S(=O)(=O)NCCSc1cccnc1N
CCS(=O)(=O)NCCSc1ccc(OCCC#N)cc1
CCS(=O)(=O)NCCSc1cc(Cl)ccc1N
CCS(=O)(=O)NCCSc1cnc2onc(C)c2c1
CCc1ccc(Cl)c(O)c1SCCNS(=O)(=O)CC
CCS(=O)(=O)NCCSc1onc(C)c1C(C)(C)C
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CC(C(=O)N1CCCC1)N1CCCCC1c1ccc(=O)[nH]n1
CC(C(=O)N1CCCC1c1c[nH]cn1)N1CCCCC1CC#N
CC(C(=O)N1CCCC1CCC(=O)NCC#N)N1CCCCC1
Cc1ccc(C2CCCN2C(=O)C(C)N2CCCCC2)c([N+](=O)[O-])c1
CC(C(=O)N1CCCC1)N1CCCCC1c1cccnc1N
CCCC1CCCN(C(C)C(=O)N2CCCC2c2cc(N)n[nH]2)C1
Cc1ccc([N+](=O)[O-])cc1C1CCCN(C(C)C(=O)N2CCCC2)C1
C=CCC1CCCN1C(=O)C(C)N1CCCCC1c1noc(=O)[nH]1
CCC1CCCN1C(=O)C(C)(c1noc(=O)[nH]1)N1CCCCC1
CC(C)c1n[nH]c(CC(C(=O)N2CCCC2)N2CCCCC2)c1N
CC(NC(=O)c1cccn1CC1CCC1)(C(=O)[O-])C(F)(F)F
CCCCc1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CCC(C)(C)c1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CCC(CC)c1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CCCCc1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CC(C)C(C)c1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CC(C)Cc1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CCC(C)c1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CC(C)CCc1ccc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n1C
CC(C)c1cc(C(C)C)n(C)c1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CCCCc1cc(C(=O)CCC)nn(CCC(C)(C)C#N)c1=O
CCc1ccc2nc3c(CCCC=O)c(N)[nH]c3nc2c1
COC(=O)CCCc1cnc2onc(C=Cc3ccncc3)c2c1
C=CCc1ccc(C(=O)CCCn2nnc(N)c2C)c(C)c1C
CCC(C=O)n1ncc2ccc(-c3c(C)noc3C)cc2c1=O
Cc1cc(C(=O)CC(C)c2cnc3[nH]nc(C)c3c2)c(C)o1
COc1cc(Cl)cc(C(C)CC(=O)c2cc[nH]c2)c1N
Cc1nnc(C(C)CC(=O)NC2CCc3cc(Cl)ccc32)[nH]1
Cc1ccc(C(=O)CC(C)c2noc(=O)n2C(C)(C)C)c(Cl)c1
CCc1ccc(C(=O)CCCc2cccc(C(N)=NO)c2)c([O-])c1
Cc1ccncc1NC(=O)C(C)Nc1cccc2[nH]ccc12
CC(Nc1nc2ccc(Cl)cc2o1)C(=O)Nc1c[nH]cn1
CCC(C)CNC(=O)C(C)Nc1cnc2onc(C)c2c1
Cc1cc([N+](=O)[O-])c(NC(C)C(=O)NC2CC2)cc1C(C)(C)C
CC(Nc1ncnc2c1CCC2)C(=O)Nc1ccc(F)cc1
CCCCn1c(NC(C)C(N)=O)nc2cc(Cl)c(Cl)cc21
COc1cc(N)c(NC(C)C(=O)Nc2cc[nH]c2)cc1Cl
Cc1nc2c(C)cccn2c1NC(C)C(=O)Nc1ccccc1N
CC(N)(C(=O)NC1CCCC1(C)C)c1cccc(Cl)c1O
Cc1ccc(NC(C)C(=O)Nc2conc2C)cc1Cl
Cc1csc2c(C(N)=O)nc(CCC(C)(C)C#N)nc12
OC1CCCCC1Cc1csc2c(-c3c[nH]cn3)ncnc12
Cc1csc2c(CCC(N)=O)nc(CCC(C)(C)C#N)nc12
Cc1csc2c(-c3nc4ccccc4c(=O)[nH]3)ncnc12
Cc1csc2cnc(C(C)C(=O)CC3CCCC3(N)C#N)nc12
CC(=O)c1sc2c(COc3ccc(O)cc3O)ncnc2c1C
CC(=O)c1sc2cnc(-c3cc(Cl)ccc3N)nc2c1C
O=c1[nH]c(-c2sc3cncnc3c2C=Cc2cccs2)no1
Cc1c([N-]CC=O)sc2c(CC(C)(C)C)nc(CN)nc12
Cc1ccc(C=NNC(=O)c2sc3cncnc3c2C)o1
CC(C(N)=O)(C1CCC1)S(=O)(=O)c1ccc(F)c(F)c1
CC1C(CC(C(N)=O)S(=O)(=O)c2ccc(F)c(F)c2)C1(C)C
CCC(C)(C)c1c(S(=O)(=O)C(C)C(N)=O)ccc(F)c1F
CCC(CC)c1c(S(=O)(=O)C(C)C(N)=O)ccc(F)c1F
CC(C(=O)Nc1cc[nH]c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)C(C)c1cc(S(=O)(=O)C(C)C(N)=O)cc(F)c1F
CC(C)Cc1cc(F)c(F)cc1S(=O)(=O)C(C)C(N)=O
CC(C(=O)Nc1ccoc1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)CCc1cc(F)c(F)cc1S(=O)(=O)C(C)C(N)=O
CC(C)c1cc(S(=O)(=O)C(C)C(N)=O)c(C(C)C)c(F)c1F
CC(Oc1cc(-c2ccc(=O)[nH]n2)ccc1Cl)c1ncc[nH]1
CC(C)(C)c1nc(CCOc2cc(-c3c[nH]cn3)ccc2Cl)no1
CCOc1ccc(CCC(=O)Nc2noc(C)n2)cc1Cl
CCOc1cc(-c2nn[nH]c2Cc2ccc(C)[nH]2)ccc1Cl
Nc1ncccc1-c1ccc(OCC=CC(=O)[O-])c(Cl)c1
CCOc1cc(COc2cc(C)ccc2[N+](=O)[O-])ccc1Cl
CCOc1cccc(-n2c(N)cc(=O)n(C(C)C(C)C)c2=O)c1Cl
Cc1ccc(C(C)Oc2ccc(-c3noc(=O)[nH]3)cc2Cl)[nH]1
CCc1cc(CN)cc(Cl)c1OC(C)c1noc(=O)n1CC
CCOc1ccc(C(=O)NN=Cc2cc(CO)c(C)o2)cc1Cl
Cc1ccncc1NC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cccc([O-])c1
Cc1[nH]c2cc(-c3ccsc3)ccc2c1C(=O)C(N)=O
Cc1[nH]c2cc(-c3cccs3)ccc2c1C(=O)C(N)=O
Cc1ncsc1NC(=O)C(=O)c1c(C)[nH]c2ccccc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(O)cc1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1(C#N)CCCC1
Cc1[nH]c2ccc(-n3cccc3C)cc2c1C(=O)C(N)=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1(C#N)CCCC1
Cc1[nH]c2c(C(C)(C)C)cc(C(C)C)cc2c1C(=O)C(N)=O
Cc1sccc1C(=O)NNC(=O)c1ccc2c(c1)OCCO2
O=CNNC(=O)c1ccc(N=Cc2ccc3c(c2)OCO3)cc1
O=CNNC(=O)c1ccc2c(c1)C=C(C=O)C(=C1CCCCC1)O2
O=CNNC(=O)c1cc2c(cc1Cl)C(=O)c1ccccc1C2=O
Cn1cc(C=Cc2ccc(Cl)cc2)c(C(=O)NNC=O)c1
CC1(C)CCC1C(=O)NNC(=O)c1c(O)ccc2ccccc12
CCC(C)n1ccc(C(=O)NNC(=O)c2cc(Cl)ccc2N)c1
Cn1cc(C(=O)NNC(=O)c2ccccc2N)c2ccccc21
CC1(C)CCCC1C(=O)NNC(=O)c1cccc(Cl)c1O
CCC1CC(O)(C(=O)NNC(=O)C2CCC(C)CC2C)CS1
CC[NH+](C(C)c1cnc(N)s1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1c[nH]cn1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1ocnc1C#N)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1ccc(N)cc1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1c[nH]c(OC)c1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1ccc(N)cn1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1cccnc1N)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]c1ccc(N)cn1)C1CCCCC1
CC[NH+](C(C)c1cc(N)n[nH]1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1cc(N)no1)C(C)(CC)C([NH3+])C1CCCCC1
Nc1ncc(-c2ccc(NC(=O)COc3ccccc3)cc2)s1
O=C(COc1ccccc1)Nc1ccc(-c2c[nH]cn2)cc1
NC(=O)CCc1cccc(NC(=O)COc2ccccc2)c1
NC(=O)CCc1ccc(NC(=O)COc2ccccc2)cc1
COc1cccc(OCC(=O)Nc2ccc(-c3cc[nH]c3)cc2)c1
CC(=O)c1ccc(OCC(=O)Nc2ccc(CO)cc2)cc1
Cn1cnc(-c2ccc(OCC(=O)Nc3ccccc3)cc2)n1
CC=NNC(=O)c1ccc(OCC(=O)Nc2ccccc2)cc1
Cc1nc(-c2ccc(NC(=O)COc3ccccc3)cc2)n[nH]1
CC(C)c1cccc(OCC(=O)Nc2ccc(OCO)cc2)c1
NC(=O)c1ccc2cc(C(=O)Nc3ccccc3)ccc2c1
COc1cc2ccccc2cc1C(=O)Nc1cccc(CC[NH3+])c1
NC(=O)CCc1ccccc1NC(=O)c1ccc2ccccc2c1
NC(=O)CCc1cccc(NC(=O)c2ccc3ccccc3c2)c1
O=CC(=O)c1ccc(NC(=O)c2ccc3ccccc3c2)cc1
CC(=O)c1ccc2cc(C(=O)Nc3cccc(CO)c3)ccc2c1
O=C([O-])CCc1cc(C(=O)Nc2ccccc2)cc2ccccc12
NC(C=O)c1cc2ccccc2cc1C(=O)Nc1ccccc1
O=C(Nc1cccc(C(O)CO)c1)c1ccc2ccccc2c1
O=C(Nc1ccc(-n2ncnn2)cc1)c1ccc2ccccc2c1
CCSCC(C)N(C)C(=O)c1ccc([N+](=O)[O-])c(NN)c1
CCSCC(C)N(C)C(=O)c1c(N)[nH]c2nc3ccccc3nc12
CCSCC(C)N(C)C(=O)c1cc2c(C)noc2nc1OC
CCSCC(C)N(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]
CCSCC(C)N(Cc1cc[nH]c1)C(=O)c1cccnc1N
CCSCC(C)N(C)C(=O)c1ccc(F)c([N+](=O)[O-])c1
CCSCC(C)N(C)C(=O)c1cc(Cl)ccc1NC(=O)CN
CCSCC(C)N(C)C(=O)c1ccc([N+](=O)[O-])cc1C#N
CCCCCCn1c(C(=O)N(C)C(C)CSCC)noc1=O
CCSCC(C)N(C)C(=O)c1cc(C(N)=NO)ccc1C(C)C
CC(=O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
O=C(NN=Cc1ccc(Sc2c[nH]cn2)o1)c1ccccc1
Cc1oncc1Sc1ccc(C=NNC(=O)c2ccccc2)o1
O=C(NN=Cc1ccc(SC2(O)CCCC2)o1)c1ccccc1
O=C(NN=Cc1ccc(Sc2cc[nH]c2)o1)c1ccccc1
N#CCCSc1ccc(C=NNC(=O)c2ccc(CO)cc2)o1
O=C(NN=Cc1ccc(SC2([O-])CCC2)o1)c1ccccc1
CCC(O)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1
O=C(NN=Cc1ccc(Sc2cocn2)o1)c1ccccc1
CC(C)c1ccc(C(=O)NN=Cc2ccc(S)o2)cc1OCO
CC(C)Cc1nc(C(N)=O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(C(=O)NN)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(CCC(N)=O)c(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CCOC(C)C2Cc2cc(N)no2)s1
CC(=CC1OCCN(Cc2cnc(CC(C)C)s2)C1C)[N+](=O)[O-]
CC(C)Cc1nc(-c2cc(N)n[nH]2)c(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(c3[nH]ncc3N)OC(C)C2C)s1
CC(C)Cc1ncc(CN2C(c3cc(N)n[nH]3)COC(C)C2C)s1
CC1OCCN(Cc2cnc(CC(C)(C)c3cc(N)n[nH]3)s2)C1C
CC(C)Cc1nc(-c2[nH]ncc2N)c(CN2CCOC(C)C2C)s1
Cc1cccc(C(C)[NH2+]c2sc(N)nc2-c2ccco2)c1
Cc1cccc(C(C)([NH3+])c2c[nH]c(C3CCCCC3O)n2)c1
Cc1cccc(C(C)[NH2+]c2cc(Cl)ccc2OC(=O)CC#N)c1
CC(C)=CC([NH2+]c1ccc(N)cc1)c1cc(C)cc(C(N)=O)c1
Cc1cccc(C(C)([NH3+])c2cc(=O)cc(-c3cc[nH]c3)o2)c1
CC(=O)c1ccc2ccc(O)c(C(C)([NH3+])c3cccc(C)c3)c2c1
COc1cc(-c2ccc(C(C)[NH2+]C3(C#N)CCCC3)cc2C)c[nH]1
Cc1cccc(C(C)[NH2+]c2ccc([N+](=O)[O-])cc2C#N)c1
CNc1ccc(C(C)[NH3+])cc1C=Cc1cccc([N+](=O)[O-])c1
CC[NH+](c1ccc(C=NO)cc1[N+](=O)[O-])C(C)c1cccc(C)c1
COc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
COC(c1ccc(F)cc1)S(=O)CC(=O)NCC(F)(F)F
N#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
N#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
N#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
O=C(CS(=O)Cc1ccc(F)c(CO)c1)NCC(F)(F)F
N#CCc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
CC(O)c1cc(F)ccc1CS(=O)CC(=O)NCC(F)(F)F
COc1cc(CS(=O)CC(=O)NCC(F)(F)F)ccc1F
N#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
Cc1ccncc1COC([O-])=C(Cc1ccsc1C)[N+](=O)[O-]
CCC(C)Cc1cc(Cl)c(CC(=C([O-])OC)[N+](=O)[O-])c(Cl)c1
COC([O-])=C(C=Cc1ccc2c(c1)CCCN2C)[N+](=O)[O-]
COC([O-])=C(C(c1cccs1)c1cccc(C)c1C)[N+](=O)[O-]
Cc1cn(C)cc1COC([O-])=C(CC1CCCC1)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)ccc1C(C)=O)[N+](=O)[O-]
COC([O-])=C(C=C(C)c1ccc(Cl)c(C(C)=O)c1)[N+](=O)[O-]
C=CCc1ccc2c(c1)c(COC([O-])=C(C)[N+](=O)[O-])cn2C
COC([O-])=C(Cc1nc2ccc(Br)cc2s1)[N+](=O)[O-]
CC(=C([O-])OCc1cc(Cl)c(C)c(C(C)(C)C)c1)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2cc(C#CCO)sc2C(N)=O)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3c[nH]cn3)c2)C1
CC1(C)CC(CCC(N)=O)N(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3ccc(N)cc3)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CC(O)c3cc[nH]c3)c2)C1
COc1sc(C#CCO)cc1C(=O)N1CC(C)(C)CC1CO
CC1(C)CC(c2ncc[nH]2)N(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCOC(N)=O)c2)C1
CC1(C)CC(c2cocn2)N(C(=O)c2csc(C#CCO)c2)C1
CC1(COCO)CCN(C(=O)c2csc(C#CCO)c2)C1
Cc1cc(-n2ccc3ccccc32)ncc1NC(=O)C(N)=O
CCC(C)Cc1cc(F)c(NC(=O)C(N)=O)c(Br)c1
C=CCc1cc(O)c(NC(=O)C(=O)NC(C)C(C)C)cc1Cl
Cc1cc(Br)c(C(C)(C)C)c(C)c1NC(=O)C(N)=O
O=C(Nc1c(O)cc(Cl)cc1Cl)C(=O)NC1CCCC1
CCCCCCc1cc2ccccc2c(NC(=O)C(N)=O)c1O
N#CC1(NC(=O)C(=O)Nc2csc3ccccc23)CCCC1
Cn1cc(NC(=O)C(=O)Nc2ccccc2N)c2ccccc21
CCCCCCc1cc(CC)c2oc(NC(=O)C(N)=O)nc2c1
NC(=O)C(=O)NC1CC2c3ccccc3C1c1ccccc12
Cc1noc2nccc(C(=O)c3ccc4c(c3)OCCO4)c12
CCC(C)Cc1nc(C(=O)c2ccnc3onc(C)c23)c[nH]1
Cc1noc2nccc(C(=O)c3cc(Cl)ccc3O)c12
Cc1noc2nccc(C(=O)N3C(CC#N)CCC4CCCC43)c12
CC(=O)C(C)c1cc(C(=O)c2cc[nH]c2)c2c(C)noc2n1
CC(=O)c1cc(-c2cc(C=O)c3c(C)noc3n2)ccc1O
Cc1noc2nccc(C(=O)c3cc(Cl)ccc3N)c12
COC(=O)c1cc(-c2c(C)oc(C)c2C)nc2onc(C)c12
Cc1noc2nc(CC(C)(C)C)c(C(C)(C)C)c(C([NH-])=O)c12
CCNC(=O)c1cc(C(C)C)nc2onc(C=C(C)C=O)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CC3)no2)C1
CCCCc1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CC(C)Cc1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CC3)no2)C1
CCCCc1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CC3)no2)C1
CC(C)Cc1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CCCc1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CC3)no2)C1
CC(C)c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CC(=O)c1cccc2c(C)cc3nnc(SC(C)C#N)n3c12
Cc1cc2nnc(SC(C)C#N)n2c2c(CC[NH3+])cccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CCC(N)=O)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(C[NH3+])ccc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(C(C)O)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2ccc(CO)cc12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CC#N)ccc12
Cc1cc2nnc(SC(C)C#N)n2c2ccc(C(C)O)cc12
COc1ccc2c(c1)c(C)cc1nnc(SC(C)C#N)n12
Cc1cc2nnc(SC(C)C#N)n2c2cc(CCO)ccc12
NC(=O)c1ccc(Cn2cnc3cc(N)ccc32)c(Cl)c1
Nc1ccc2c(c1)ncn2Cc1ccc(-c2c[nH]cn2)cc1Cl
NC(=O)CCc1cccc(Cn2cnc3cc(N)ccc32)c1Cl
O=C(CCO)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CC(O)c1ccc(Cn2cnc3cc(N)ccc32)c(Cl)c1
COc1cc2c(cc1N)ncn2Cc1ccc(CO)cc1Cl
N#CCC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
NC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
Nc1ccc2c(c1)ncn2Cc1cc(C(O)CO)ccc1Cl
NCC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CCC(C)CC1(C(=O)[O-])CCN(c2cc(C#N)c3ccccc3n2)C1
Cc1cc(C)c(C)c(C2NC(c3c[nH]cn3)CC2C(=O)[O-])c1
CC(C)(C#N)CCc1cc(O)c(N2CCC(C(=O)[O-])C2)cc1Cl
Cc1c[nH]c(C)c1C1CC(C(=O)[O-])CN1c1ccc(N)cc1
O=C([O-])C1CCN(c2cc(Cl)cc(C=NO)c2)C1C1CCC1
N#CCCOc1ccc2ccccc2c1N1CCC(C(=O)[O-])C1
CC(C)C(C)c1cc2cc(N3CCC(C(=O)[O-])C3)ccc2oc1=O
O=C([O-])C1CCNC1c1ccc2oc3ccccc3c2c1
Cc1ccc(C2C(C(=O)[O-])CCN2c2nc3ccccc3o2)o1
CC(C)C1(C(=O)[O-])CCN(c2ccc(Cl)cc2[N+](=O)[O-])C1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(N)=O)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)NN)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2CCC(N)=O)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2CCC(N)=O)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(CC(N)=O)c(F)c2)s1
Cc1sc(C2CC2C(=O)Nc2cc(F)ccc2CO)cc1CO
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2CCC(N)=O)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2CCC(N)=O)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)cc(C(O)CO)c2)s1
Cc1ccc(C2CC2C(=O)N(C(=O)CN)c2cccc(F)c2)s1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
CCCCc1ccc2c(ccn2-c2cc(C(=O)OC)n[nH]c2=O)c1
CCC(C)Cn1c(N)c(C(=O)OC)c2nc3ccccc3nc21
Cc1cnc(COC(=O)c2ccc3c(c2)C=C(C=O)CO3)o1
Cc1ccc(C(=O)OCc2cc(N(C)C)c(C)[nH]2)c([N+](=O)[O-])c1
COC(=O)c1nc2n(n1)C(c1ccc(Cl)cc1)CCN2
CC(=O)c1ccc2c(C(=O)OCc3cnoc3)c(O)ccc2c1
COc1[nH]c(C(C)C)cc1COC(=O)c1cc(Cl)ccc1N
Nc1ccccc1COC(=O)NC1CCc2cc(Cl)ccc21
CCn1nc(C(=O)OC)c2c1C(=O)NC2c1ccc(C)cc1
NC(=NO)c1cccc(COC(=O)c2ccc(Cl)cc2F)c1
Nc1nccnc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2c[nH]cn2)C1
N#Cc1ncoc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Cc1[nH]nnc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Nc1ncccc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
Nc1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)[nH]n1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ncc[nH]2)C1
Nc1ncc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)s1
Cc1nc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)n[nH]1
Nc1cn[nH]c1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2cc(NN)ncn2)C1
CCC(C)(Cc1ccc(C[N-]C(=O)CN)s1)[NH+]1CCCC1
CCC(C)(Cc1sc(C)cc1CO)[NH+]1CCCC1CCC(N)=O
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1cc(N)no1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1cc(C#N)cnc1N
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1cc(NN)ncn1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1nn[nH]c1N
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1c1ccc([N+](=O)[O-])cc1C#N
Cc1ccc(CC(C)(C(C)c2nccc(NN)n2)[NH+]2CCCC2)s1
Cc1ccc(CC(C)(CCc2cc(N)no2)[NH+]2CCCC2)s1
CN(Cc1nccnc1N)C(=O)CN1CCc2sccc2C1
CN(C)C(=O)C(c1cccc([N+](=O)[O-])c1O)N1CCc2sccc2C1
CN(Cc1ocnc1C#N)C(=O)CN1CCc2sccc2C1
Cc1ccc(CN(C)C(=O)CN2CCc3sccc3C2)c([N+](=O)[O-])c1
CN(Cc1cccnc1N)C(=O)CN1CCc2sccc2C1
CN(Cc1cc(N)n[nH]1)C(=O)CN1CCc2sccc2C1
Cc1ccc([N+](=O)[O-])cc1-c1cc2c(s1)CCN(CC(=O)N(C)C)C2
CN(Cc1cnc(N)s1)C(=O)CN1CCc2sccc2C1
CN(Cc1ccc(N)cn1)C(=O)CN1CCc2sccc2C1
CN(Cc1[nH]ncc1N)C(=O)CN1CCc2sccc2C1
CC(CCC=O)Nc1ccc2oc(CCC(C)(C)C#N)nc2c1
CC(CC1CCCCC1O)C(=O)Nc1ccc2ocnc2c1
CCC(C)CNC(=O)CCc1nc2cc(N)c(OC)cc2o1
CCC(C)([NH3+])C(=O)Nc1ccc2oc(C(C)(C)C)nc2c1
Nc1ccc2oc(-n3ncc4ccccc4c3=O)nc2c1
COC(=O)C(Nc1ccc2oc(C(C)=O)nc2c1)C(C)(C)C
CC1=NC2=C(C(=O)CCC2)C(c2nc3cc(N)ccc3o2)C1
CC1(c2nc3cc(N)ccc3o2)CC(c2ccccc2Cl)=NO1
Cc1cncnc1Nc1ccc2oc(CC(C)(C)C)nc2c1
CC(C)(C)c1cc(N)cc2nc(C3(O)CCSC3)oc12
CCc1nc2ccc(CO)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2c(CO)cccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(CO)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(CN)ccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(CO)ccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(CO)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccc(CO)cc2n1CC(O)COc1ccc(F)cc1
CCc1nc2c(CN)cccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2cc(CO)ccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2cnc(N)s2)c1
CCc1nc(SCC(=O)N(CC#N)c2cccc(OC)c2)c[nH]1
COc1ccc(CCC(N)=O)c(NC(=O)CS)c1CC(C)C
COc1cccc(NC(=O)CSc2ccc(NCC#N)cc2)c1
COc1cccc(NC(=O)CSc2cc(=O)cco2)c1
COc1cccc(NC(=O)CSc2cnc3[nH]nc(C)c3c2)c1
COc1ccc(C(C)=O)c(NC(=O)CSC2(C#N)CCCC2)c1
COc1cccc(NC(=O)CSc2ccc([N+](=O)[O-])cc2C#N)c1
CCc1ccc(NC(=O)CSc2n[nH]c(C)n2)cc1OC
COc1cccc(NC(=O)CSc2ccc3nc[nH]c3c2)c1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])c1ccccc1C)C1CC1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])C1C(C)C1(C)C)C1CC1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])C1CC(C)(C)C1)C1CC1
CCC(CC)C1(N(CC)C(=O)C[NH2+]C(C)(CC)C(=O)[O-])CC1C(C)(C)C
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)C1C(C)(C)C1(C)C)C(=O)[O-]
CCCC1CC1(C(C)C(C)C)N(CC)C(=O)C[NH2+]C(C)(CC)C(=O)[O-]
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])C1CCCC1C)C1CC1
CCN(C(=O)C([NH2+]C(C)(CC)C(=O)[O-])c1cc(C)c(C)cc1C)C1CC1
CCC1CC1(CCC(C)C)N(CC)C(=O)C[NH2+]C(C)(CC)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)C1(C)CCCC1)C(=O)[O-]
