CC[NH2+]C(CCN1CC[NH+](C)CC1c1ccccc1)C1CC1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cccn1C
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cc(Cl)ccn1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1nccs1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccc(C#N)cc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccccc1F
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)C1CCCC1
Cc1ncccc1C(C)[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccc(F)cn1
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1cccnc1
COc1ccc(C(=O)N2CCCC(C)C2)cc1N1C(=O)C=C(C)C1=O
COc1ccc(C(=O)N2CCCC(CC3Sc4ccccc4NC3=O)C2)cc1
COc1cc(C(=O)N2CCCC(C)(C(N)=O)C2)ccc1OCc1cc(Cl)ccn1
COc1ccc(C(=O)N2CCCC(C)C2)cc1
CC(C)C[NH+]1CCCC(COc2ccc(C(=O)N3CCCC(C)C3)cc2)CC1
CC1CN(C(=O)c2ccc(OCc3c(F)cccc3N(C)C)cc2)CCC1[NH+](C)C
[NH3+]C1(COc2ccc(C(=O)N3CCCC(CN4C(=O)CCCC4=O)C3)cc2)CCC1
COc1ccc(C(=O)N2CCCC(C)C2)cc1NC1CCSc2ccccc21
COc1ccc(C(=O)N2CCCC(Cn3nc(C)c(Cl)c3C)C2)c(OC)c1
COc1ccc(C(=O)N2CCCC(Cn3cnnc3S(C)=O)C2)cc1
CCC(C)NC(=O)CCCNC(=O)N1CC(C)CCC1C
CCC(C)NC(=O)CCCNC(=O)c1c(C)nc2ccccc2c1C
CCC(C)NC(=O)CCCNC(=O)c1cc(Cl)ccn1
CCC(C)NC(=O)CCCNC(=O)c1scc2c1OCCO2
CCC(C)NC(=O)CCCNC(=O)c1oc(C)nc1C
CCC(C)NC(=O)CCCNC(=O)c1cc(=O)c2cc(C)ccc2o1
CCC(C)NC(=O)CCCNC(=O)c1cc2c(n(C)c1=O)CCCC2
CCC(C)NC(=O)CCCNC(=O)c1cccnc1C
CCC(C)NC(=O)CCCNC(=O)C1Cc2ccccc2O1
CCC(C)NC(=O)CCCNC(=O)c1cc(C#N)c(C(C)(C)C)n1C
CCc1cccc(C)c1NC(=O)C[NH+](CC)C1CCCCCC1
CCc1cccc(C)c1NC(=O)C[NH2+]CCc1cccn1C
CCc1cc(OC)cc(C)c1NC(=O)C[NH2+]C(C)c1cc(Cl)ccn1
CCc1cccc(C)c1NC(=O)C[NH+](CC)C1CCS(=O)CC1
CCc1cccc(C)c1NC(=O)C[NH+](C(C)C)C(C)c1ccc(C#N)cc1
CCc1cccc(C)c1NC(=O)C[NH+](C)CCn1nnnc1C
CCOC(C)(C)C[NH+](CC)CC(=O)Nc1c(C)cc(C(C)(C)C)cc1CC
CCc1cc(OC)cc(C)c1NC(=O)C[NH2+]C(C)c1cccnc1C
CCc1cccc(C)c1NC(=O)C[NH2+]CCOC1CCCc2ccccc21
CCc1cccc(C)c1NC(=O)C[NH2+]CCC1CCCCC1=O
O=C1CCCCN1c1ccc(NC2CCCC2c2ccccc2C(F)(F)F)nn1
CC(C)(C)CC(=O)NC1CCCC1c1ccccc1C(F)(F)F
CNC1(C(=O)[O-])CCCC1c1c(C(N)=O)cccc1C(F)(F)F
NC1CCCC1c1ccccc1C(F)(F)F
CC(C)CCC(=O)NC1CCCC1c1ccccc1C(F)(F)F
NC(=O)Cn1cnnc1CNC1CCCC1c1ccccc1C(F)(F)F
O=C1CCC(C(=O)NC2CCCC2c2ccccc2C(F)(F)F)=NN1
CC(C)(CNC1CCCC1c1ccccc1C(F)(F)F)S(C)(=O)=O
CCCCC(=O)NC1(c2nnn[n-]2)CCCC1c1ccccc1C(F)(F)F
CCOCC1CC(c2ccccc2C(F)(F)F)C(N(CC)C(=O)NNc2ccc(Cl)cc2Cl)C1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCOc1ccc2c(ncn2C2CC(=O)NC2=O)n1
CCOc1ccc2[nH]c(-c3cc(F)cc(F)c3)nc2n1
Brc1cccc(C=CCOc2ccc3[nH]cnc3n2)c1
CCOc1ccc2c(ncn2C2CCC(=O)CC2)n1
CSCCOc1ccc2[nH]c(C3CCC[NH+](CC(C)C)CC3)nc2n1
CC(C)(C)C(=O)Cn1cnc2nc(OCCC3CCOC3)ccc21
CCOc1ccc2[nH]c(C3([NH3+])CCC3)nc2n1
CCOc1ccc2[nH]c(NC3CCSc4ccccc43)nc2n1
CC(Cl)=CCOc1ccc2[nH]c(-c3ccc([O-])nn3)nc2n1
Nc1ccnn1CCOc1ccc2[nH]c(C3CC4CCC3C4)nc2n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
CNc1cc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)cc1OC
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
CC(C(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)S(C)(=O)=O
CCCCn1c(=NC(=O)CNC(=O)CC(C)(C)C)n(C2CCCC2)c2ccccc21
CC1=C(C(=O)NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)SCCO1
CCCC(C#N)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(C)CCC(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCC(CC)C(=O)N(C)CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CC(C)(C)n1c(=NC(=O)CNC(=O)C2=NNC(=O)CC2)n(C2CCCC2)c2ccccc21
NC(=O)N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C1CCOCC1
C=C(C)CN(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)C(C)=O
CCCn1c(=NC(=O)CNC2CCCCC2=O)n(C2CCCC2)c2ccccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
N#CCn1cc(CCC(=O)NCc2ccc3c(c2)CCC3)c2ccc(Cl)cc21
CCC(=O)NC(=C(F)C(=O)[O-])c1ccc2c(c1)CCC2
O=C(CC=Cc1cccc(Br)c1)NCc1ccc2c(c1)CCC2
CCC(=O)NCc1ccc2c(c1)CCC2
Nc1cccc(CCC(=O)NCc2ccc3c(c2)CCC3)c1
CC1CC(C)CN(S(=O)(=O)NC(C)C(=O)NCc2ccc3c(c2)CCC3)C1
O=C(CCc1nnc2ccccn12)NCc1ccc2c(c1)CCC2
CCC=C(C)C(=O)NCc1ccc2c(c1)CCC2
CC(=O)c1cccc2c1CCCC2OC(C)C(=O)NCc1ccc2c(c1)CCC2
CCCC1CCC(=O)C(CCC(=O)NCc2ccc3c(c2)CCC3)C1
COC(=O)c1cc(N(CC2(CO)C3Cc4ccccc4C32)C(=O)C(C)C)c(F)cc1F
COC(=O)c1cc(NCc2cc(F)cc(F)c2)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NNC(=O)CC2)c(F)cc1F
COC(=O)c1cc(N(C)C2CCC(=O)CC2)c(F)cc1F
C=CC(=O)Nc1cccc(CNc2cc(C(=O)OC)c(F)cc2F)c1
COC(=O)c1cc(NC(c2ncnc(N)n2)C2CCC2)c(F)cc1F
COC(=O)c1cc(NCC2CCCN(S(N)(=O)=O)C2)c(F)cc1F
COC(=O)c1cc(NCc2cc(C(=O)N3CCC(O)CC3)cnc2C)c(F)cc1F
COC(=O)c1cc(N(C)C2C3CCOC3C2(C)C)c(F)cc1F
C=C1C=CC(CNc2cc(C(=O)OC)c(F)cc2F)C(=S)N1C1CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
O=C1CCCCN1CC1=CC(=O)N(Cc2nnsc2CCCO)C1=O
CC(C)([NH2+]C1(Cc2csnn2)C2CCCC21)C(=O)[O-]
CS(=O)Cc1snnc1C[NH+]1Cc2ccccc2OC2(CCCCC2)C1
Cc1c(C(=O)C[NH+]2CCCC2)cc(C#N)n1Cc1csnn1
CNC(c1csnn1)C1CCC[NH+](CC(C)Cc2cc(C)sc2C)CC1
CC(C)=Cc1nnsc1CC(=O)C(C)(C)C
CC(C)(C)C1CCC1([NH3+])Cc1csnn1
CCC(C)C(=O)N(c1snnc1C)C1CCSc2ccccc21
Cc1nnsc1C(=O)NNc1ncc(C2CCCCCC2=O)cn1
CCCc1nnc(S(C)=O)n1Cc1csnn1
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C1(NC(=O)CCC2CCCO2)CCCCCC1
Cn1cccc1C1CCCCCC1NC(=O)CCC1CCCO1
O=C(CCC1CCCO1)NC1CCCCCC1C(=O)[O-]
O=C(CCC1CCCO1)NC1CCCCCC1
Nc1cccc(N(C(=O)CCC2CCCO2)C2CCCCCC2)c1
O=C(CCC1CCCO1)NC1CCCC(c2ccc(O)cc2)CC1
CC(C)(C)C1CCC(NC(=O)CCC2CCCO2)C(c2nnc3ccccn23)CC1
C[NH+]1CCN(C2CCCCCC2NC(=O)CCC2CCCO2)CC1
O=C(CCC1CCCO1)NC1CCCC(OC2CCCc3ccccc32)CC1
O=C1CCCCC1N(C(=O)CCC1CCCO1)C1CCCCCC1
COCC([NH2+]CC1CCCOC1c1cnn(C)c1)C1CCCCCC1
COCC[NH2+]C(c1ccc(F)c(F)c1)C1CCCOC1c1cnn(C)c1
COCC[NH2+]CC1CCCOC1c1cnn(Cc2cc(Cl)ccn2)c1
COCC[NH2+]C(c1ccc(Cl)cn1)C1CCCOC1c1cnn(C)c1
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1ccc(C#N)cc1
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1ccccc1F
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1c(F)cccc1F
COC(C[NH2+]CC1CCCOC1c1cnn(C)c1)c1ccc(C)cc1C
COCC[NH2+]CC1CCCOC1c1cnn(Cc2csc(C)n2)c1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1C1CCCCC1=O
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cc2c(Cl)nc3ccc(N4CCC[NH2+]CC4)nc3n2n1
CCC(C)[NH+]1CCN(c2ccc3nc(Cl)c4cc(C)nn4c3n2)CC1
CC1CCCC[NH+]1Cc1cc2c(Cl)nc3cc(C(=O)[O-])cnc3n2n1
Cc1nn2c(c(Cl)nc3ccc(C4(C)CC4)nc32)c1CCO
Clc1nc2cccnc2n2nc(CC3CCC[NH2+]CC3)cc12
Cc1nn2c(c(Cl)nc3cccnc32)c1CC(=O)NC1CCOC1
Cc1nn2c(c(Cl)nc3ccc(C(C)(C)C)nc32)c1C1([NH3+])CCC1
COCc1cc2c(Cl)nc3ccc(N4CC[NH+](C)CC4)nc3n2n1
CC1CC[NH+](Cc2nn3c(c(Cl)nc4cccnc43)c2C(F)F)C1
CCCC1CCC[NH+]1Cc1cc2c(Cl)nc3cccnc3n2n1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CCCCCC1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1ncccc1Cl
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)c1cc(Cl)ccn1
CCCC(C#N)N(C)C(=O)c1cc(Br)c2c(c1)OCCO2
C=CC(=O)Nc1cccc(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)c1
CN(Cc1ncc(Cl)n1C)C(=O)c1cc(Br)c2c(c1)OCCO2
O=C(NCc1nc2c(s1)C[NH2+]CC2)c1cc(Br)c2c(c1)OCCO2
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CCOCC1
CNC(=O)c1cc(Br)c2c(c1)OCC(OC1CCCc3ccccc31)O2
CCCC1CCC(=O)C(CNC(=O)c2cc(Br)c3c(c2)OCCO3)C1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
CC1CCC(CN2CCCCC2=O)CN1C(=O)C=Cc1ccc(O)c(Cl)c1
CCC(C)Oc1ccc(C=CC(=O)N2CC(C)OCC2C)cc1Cl
N#CCCOc1ccc(C=CC(=O)N2CCOC(C#N)C2)cc1Cl
CC1(C(=O)C=Cc2ccc(O)c(Cl)c2)CC1
CC(C)COc1ccc(C=CC(=O)N2CCCC([NH+](C)C)C2)cc1Cl
Cc1nnnn1CC1CCCN(C(=O)C=Cc2ccc(O)c(Cl)c2)C1C
CC(C)COc1ccc(C=CC(=O)N2CCCC(c3nnc[nH]3)C2)cc1Cl
CC(=O)CC1(CO)CCCCN1C(=O)C=Cc1ccc(OC(C)C)c(Cl)c1
O=C(C=Cc1ccc(OC2C=CCO2)c(Cl)c1)c1ccc([O-])nn1
CCCN1C(=O)CN(C(=O)C=Cc2ccc(OC(C)C)c(Cl)c2)CC1C
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CC1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CCOC1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CCC1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1OC
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CC1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CCC1
CCNC(=O)CSc1nnc(C2CC2)n1-c1cccc(SC)c1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1CC1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCC1CCCCC1=O
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2ccccc2F)cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
Cc1ccc(CNC(=O)c2ccc(-n3cnnc3)nn2)cc1
Cc1ccc(CNC(=O)c2cc(Cl)cc3cccnc23)cc1
O=C1CCSCC(C(=O)NCc2ccc(C=Cc3cccs3)cc2)N1
Cc1ccc(CNC(=O)C2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)cc1
Cc1ccc(CNC(=O)c2cccc(N)c2)cc1
COc1cc(CNC(=O)c2cc(=O)c3cc(C)ccc3o2)ccc1C
Cc1ccc(CNC(=O)c2cc3c(n(C)c2=O)CCCC3)cc1N1C(=O)C(C)(C)CS1(=O)=O
Cc1ccc(CNC(=O)c2ncn3cccnc23)cc1
O=C(NCc1ccc(COC2CCCc3ccccc32)cc1)N1CCCC(O)C1
O=C(NCc1ccc(CC2CCCCC2=O)cc1)c1cc2c([nH]c1=O)CCC2
CCN(C(C)(C)C)S(=O)(=O)c1cc(NC(=O)NC(C)Cc2ccsc2)ccc1C
CC(C)N(C(=O)Nc1cc(F)c(N2CC[NH+](C)CC2)c(F)c1)C(C)(C)C(=O)[O-]
CCN(CC)C(=O)c1c(Cl)ccnc1NC(=O)NC(C)(C)c1ccc(Cl)c(F)c1
Cc1nc(C)n(C2CC(NC(=O)NC(C)(C)c3nccn3C)CCC2=O)n1
CC(Cc1ccc(F)cc1)NC(=O)Nc1ccc(S(=O)(=O)C(F)F)cc1
CC(Cn1ccnc1C#N)N(C(=O)Nc1ccnn1CC(N)=O)C1CC1
CC(C)NC(=O)Nc1ccc2c(c1)CCCC2=O
Cc1ncccc1NC(=O)N(C(C)C)C(C)CN1Cc2ccccc2OCC1=O
CC(C)(NC(=O)NC1C2CCOC2C1(C)C)c1ccc(Br)cc1
CC1CCNc2nc(NC(=O)NC(C)(C)c3cccc(F)c3F)ccc21
COc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2ccccc2)[NH+]2CCCC2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)(C(=O)[O-])CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
NC(=O)c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
NC(=O)Cc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)C(CO)C1
CCC1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccccc1
CC(=O)Nc1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2ccccc2)[NH+]2CCCC2)CC1
CC1CCC(C)N(C(=O)N2CCC(Nc3nc4ccccc4nc3N)C2)C1
CC(C)(C)CC(=O)Nc1nc2ccccc2nc1NC1CCN(C=O)C1
CC1CCC(C)N(C(=O)N2CCC(Nc3nc4ccccc4nc3NCCC#N)C2)C1
CC(=O)c1ccc2nc(NC3CCN(C(=O)C4CCOC4C)C3)c(N)nc2c1
C=CC(=O)Nc1nc2ccccc2nc1NC1CCN(C(=O)N2CCCCC2)C1
CC1CCCN(C(=O)N2CCC(Nc3nc4ccccc4nc3NC3CCOC3)C2)C1C
CC12CCC(=O)N1C(C(=O)N1CCC(Nc3nc4ccccc4nc3N)C1)CS2
CCC(C)C(=O)Nc1nc2ccccc2nc1NC1CCN(C(=O)N2CCCCC2)C1
C=C(C)CN(c1nc2ccccc2nc1NC1CCN(C(=O)C2CC2C)C1)C(C)C
CCCC1CCC(=O)C(Nc2nc3ccccc3nc2NC2CCN(C(=O)OC)C2)C1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)C1CC1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)C1CC1
CCC(C)N(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
C[NH+]=C(NC(C)c1cccc(-n2ccc(C(C)(C)C)n2)c1)N(C)C1CC1
CCC(C)N(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
C[NH+]=C(NC(C)c1cccc(-n2nccc2C2CCC2)c1)N(C)C
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)C1CCCC1
CCCN(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
C[NH+]=C(N(C)C1CC1)N(C(C)C)C(C)c1cccc(-n2cccn2)c1
C[NH+]=C(N(C)CC(C)C)N(C1CC1)C(C)c1cccc(-n2cccn2)c1
CC(=O)c1cc(F)ccc1-n1nc(C)c(C(=O)N2CCN(C)CC2)c1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2CCCCC2=O)CC1
Cc1nn(-c2ccc(F)cc2C(=O)[O-])c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2(C)CC2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2CCC[NH2+]CC2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2COC3(CCCC3)O2)CC1
Cc1nn(-c2ccc(F)cc2C(C)(C)C)c(C)c1C(=O)N1CCN(CC2([NH3+])CCC2)CC1
CCC=Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2(C)OCCO2)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(CC2CC3CCC2C3)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cccnn3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cc[nH+]cc3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(N)=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nccs3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C(N)=O)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(O)cc3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3cccc(O)c3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(CC(F)(F)F)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C3CC3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(C3CCCC3O)CC2)C1
CCC(CC)n1c(SCC(=O)[O-])nc2cccnc21
O=C([O-])CSc1nc2cccnc2n1C1CCOC1
CC(C)C1=CC(n2c(SCC(=O)[O-])nc3cccnc32)N=N1
CC1(c2ccc3nc(SCC(=O)[O-])n(CCO)c3n2)CC1
O=C([O-])CSc1nc2cccnc2n1C1CCC[NH2+]CC1
CC(C)(C)C(=O)Cn1c(SCC(=O)[O-])nc2cccnc21
CC(C)(C)n1c(SC(C(=O)[O-])C2([NH3+])CCC2)nc2cccnc21
O=C([O-])CSc1nc2cccnc2n1C1C=CN=N1
CC1(C)C2OCCC2C1n1c(SCC(=O)[O-])nc2cccnc21
O=C([O-])CSc1nc2cccnc2n1C1CC2CCC1C2
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2C(C)=O)cc(Br)c1OC
COc1c(Br)cc(CNn2cnnc2)cc1OCC1CCOC1
COc1cc(CNn2cnnc2C(=O)[O-])cc(Br)c1OC
COc1cc(CNn2c(CCO)nnc2C2(C)CC2)cc(Br)c1OC
COc1cc(CNn2cnnc2C2CCC[NH2+]CC2)cc(Br)c1OC
COc1cc(CNn2cnnc2CC(N)=O)cc(Br)c1OC
COc1cc(CNn2cnnc2C(C)(C)O)cc(Br)c1OC
COc1c(Br)cc(CNn2cnnc2)cc1OCC1C=CN=N1
COc1cc(CNn2c(C(F)F)nnc2C2CC2)cc(Br)c1OC
COc1cc(CNn2cnnc2[NH+]2CCCC2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC2CCCCCC2)cc1
CCC(C)Oc1cc(C2C(C(=O)OC)=C(C)Nc3ncnn32)ccc1O
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OCC(C)(C)C)c(C(=O)[O-])c1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(CC2CCCCC2=O)Nc2ncnn2C1c1ccc(O)cc1
COC(=O)C1=C(C=C(C)C)Nc2nc(C(C)C)nn2C1c1ccc(OC)cc1
C=C(C)CCc1nc2n(n1)C(c1ccc(O)cc1)C(C(=O)OC)=C(C)N2
CCC=CC1=C(C(=O)OC)C(c2ccc(OC(C)C)cc2)n2ncnc2N1
C=C(C)COc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(CC2CCCCC2=O)Nc2ncnn2C1c1ccc(O)cc1
CC1CCC(C)([NH+]2CCCCC2)CN1C(=O)NCCN1CCCCC1=O
Cc1nc2ccccc2c(C)c1C(=O)NCCn1cc[nH+]c1C
Cc1cccc2cc(CCNC(=O)c3cc(Cl)ccn3)c(=O)[nH]c12
Cn1ccnc1C(C[NH+]1CCCC1)NC(=O)c1scc2c1OCCO2
Cc1c[nH]c2ccc(CCNC(=O)C3C[NH2+]CCC34CCOCC4)cc12
CC1c2[nH+]c[nH]c2CCN1C(=O)NC(Cc1nncn1C(C)(C)C)C1CCCCC1
Cc1ocnc1CCNC(=O)c1c[nH]c2nccc(Cl)c12
CCC(C)Cc1ccc(C(=O)NCCN2Cc3ccccc3OCC2=O)c(C)n1
CCN(C(=O)c1c(N2CCNC2=O)c2cccc3c2n1CCO3)C1C2CCOC2C1(C)C
CC1CCNc2nc(CCNC(=O)c3cc4c([nH]c3=O)CCC4)ccc21
CCCOc1ccc(C=CC(=O)Nc2cccnn2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(F)c(F)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(Cl)ccn2)cc1OC
CCCOc1ccc(C=CC(=O)NC(C#N)CCC)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(C#N)cc2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccccc2F)cc1OC
CCCOc1ccc(C=CC(=O)Nc2c(F)cccc2F)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccnc2C)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccncc2C)cc1OC
COc1cc(C=CC(N)=O)ccc1OCCCC1CCCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1cc(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c(OC)cc1C(C)=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cc[nH+]cc4)=NC(=O)C32)c1
COc1cc(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c(OC)cc1C(=O)[O-]
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4nccs4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(C#N)cc4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccccc4F)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4csc(C)n4)=NC(=O)C32)c1
CCC=C1C(=O)NC2=NC(SC)=NC(=O)C2C1c1cc(OC)ccc1OC
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4csc(C)n4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4cccnc4)=NC(=O)C32)c1
Cc1nccn1-c1ccc(CC(CCN2CCCCC2=O)[NH2+]C2CCOC2)cc1
CCC(Cc1ccccc1)[NH2+]C1CCOC1
CCC([NH2+]CC(C)(C)C)C(c1ccc(C(N)=O)cc1)N1CCOC(C#N)C1
CCC(Cc1ccccc1)[NH2+]C1CNCC1C1CC1
Nc1cccc(CCC([NH3+])Cc2ccccc2)c1
CCC(Cc1ccccc1)[NH2+]Cc1nnc(C2CN(C)CCO2)[nH]1
CCC(Cc1ccc(C(C)(C)C)cc1)[NH2+]CC(C)(C)O
CCC(Cc1ccccc1)[NH2+]C1(CC(C)=O)CCOCC1
CC(=O)c1ccc(CC([NH3+])C(C)OC2CCCc3ccccc32)cc1
CCCC1CCC(=O)C(CCC([NH3+])Cc2ccccc2)C1
CC(CNC(=O)C(C)S(C)(=O)=O)CN1C(=O)CCCC1c1ccco1
CC1CCCCC1=NNC(=O)CCC(=O)NC(c1cncnc1)C(C)C
CC(CNc1cc(Cl)ccn1)Cn1c(=N)n(C)c2ccccc21
Cc1nc(C)n(CC(C)CNc2ncc(-c3nccn3C)s2)n1
CC(C)C(Nc1ccc(S(=O)(=O)C(F)F)cc1)c1ccc(F)cc1
CCC(CC)C(=O)NCC(C)Cn1ccnc1C#N
CC(C)CNc1ccc(I)cc1S(=O)(=O)N1CCC1
CC(C)CNc1cc(C(N)=O)cnc1CN1Cc2ccccc2OCC1=O
CC(C)CN(C[NH2+]CC(=O)N1CCCC1)C1C2CCOC2C1(C)C
CCC(C)(C)c1noc2c(NCC(C)CN(C)S(N)(=O)=O)nc(C)nc12
CCC(CC)C1([NH2+]CCN2CCCCC2=O)CCCC1
Cn1cccc1CC[NH+](C1CCCC1)C(C)(C)C(=O)[O-]
N#CCC[NH+](CC=Cc1cccc(Br)c1)C1(C(N)=O)CCCC1
CC[NH+](C1CCCC1)C1CC[NH2+]C(Cc2nccn2C)C1C
CC(c1cccc(NC(=O)C2CSc3ccccc32)c1)[NH+](CC#N)C1CCCC1
CC([NH2+]C1CCCC1n1nnnc1C[NH+]1CCCCCC1)c1ccccc1F
C=C(C)CCC1CCCC1[NH2+]CCc1nncn1-c1ccc(F)cc1
CC[NH+](C1CCCC1)C1(CC(C)=O)CCOCC1
CC(c1nnn[n-]1)[NH+](CC(F)(F)F)C1CCC(OC2CCCc3ccccc32)C1
CCCC1CCCC1[NH2+]CCC1CCCCC1=O
Cc1cc(NC2CC2)cc(-c2nc3ncccc3o2)c1OCC#N
Cc1cc(NC(=O)CC(C)(C)C)cc(-c2nc3ncccc3o2)c1O
CCC(C)Oc1c(C)cc(NC(C)=O)cc1-c1nc2ncccc2o1
Cc1cc(NC2CC2)cc(-c2nc3ncccc3o2)c1OCC(N)=O
Cc1cc(NS(C)(=O)=O)cc(-c2nc3ncccc3o2)c1O
Cc1cc(NC(=O)CC(C)C)cc(-c2nc3ncccc3o2)c1O
CCCC(=O)Nc1cc(C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1OCC(F)F
CCC(=O)Nc1cc(C)c(O)c(-c2nc3ncccc3o2)c1
Cc1cc(NC(=O)CC(C)C)cc(-c2nc3ncccc3o2)c1O
O=C(NC1CC1c1cc(Cl)cc(C(F)(F)F)c1)c1ccc(N2CCCCC2=O)nn1
O=C(NC1CC1c1cccc(Cl)c1)c1cc2ccccc2cn1
N#CCCN(C(=O)C1CSCCC(=O)N1)C1CC1c1cccc(Cl)c1
O=C(NC1CC1c1cccc(Cl)c1)C1CN(c2ccc(CO)nn2)CC1C1CC1
C=CC(=O)Nc1cccc(C(=O)NC2CC2c2cccc(Cl)c2)c1
Cc1ccc2oc(C(=O)NC3CC3c3cccc(Cl)c3)cc(=O)c2c1
Cn1c2c(cc(C(=O)NC3CC3c3cccc(Cl)c3)c1=O)CC(C(C)(C)C)CC2
O=C(NC1CC1c1cccc(Cl)c1)c1ncn2cccnc12
Cc1cccn2c(C)c(C(=O)NC3CC3c3cccc(Cl)c3)nc12
O=C(NC1CC1c1cccc(Cl)c1)N1CCN(c2ccc(Cl)c(F)c2)C(=O)C1
Cc1cc(OCC(O)CSC2CC(=O)NC2=O)ccc1F
OC(COc1ccc(Cl)cn1)CSc1cc(F)cc(F)c1
Cc1ccc(OCC(O)CSc2ncc[nH]2)c(Br)c1
CC(=O)c1ccc2c(c1)CCC(SCC(O)CO)C2
CC(C)C(=O)Nc1cccc(SCC(O)COc2ccc(F)cc2)c1
Cn1c(Cl)cnc1OCC(O)CSc1ccccc1F
O=S(=O)(c1cc(F)ccc1SCC(O)CO)C(F)(F)F
O=C1COc2ccccc2CN1C1COCCC1SCC(O)CO
CC1(C)C2OCCC2C1SCC(O)COc1ccc(Br)cc1
N#Cc1nc(SCC(O)COc2ccc(Cl)c(F)c2)[n-]c1C#N
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
CCC1C2CCC(C(CC)(NC)CN1c1c(C(=O)OC)cc([N+](=O)[O-])cc1[N+](=O)[O-])[N+]2(C)CC
O=C([O-])c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
COc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C([O-])c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccccc1)c1ccc(Br)cc1
O=C(NN=Cc1ccccc1C(=O)[O-])c1ccc(Br)cc1
CC(C)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
CC(C)(C)c1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
CCc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
COc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1OC
O=C(NN=Cc1ccccc1C(=O)[O-])c1ccc(Br)cc1
CCOC1CN(C(=O)c2cc([N+](=O)[O-])c(NC)cc2SC)CC1N(C)C(C)=O
CCOC1CN(C(=O)c2cc([N+](=O)[O-])c(NC)cc2SCC)CCC1C
CCc1c(C(=O)N(C)CC)c(Sc2cccn2CC#N)cc(NC)c1[N+](=O)[O-]
CCOC1CN(C(=O)c2cc([N+](=O)[O-])c(NC)cc2SC)CCC1C
CCSc1ccc([N+](=O)[O-])cc1C(=O)N1CCC2(O)CCCCC2C1
CCSc1ccc([N+](=O)[O-])cc1C(=O)NC1CCSc2ccccc21
CCSc1ccc([N+](=O)[O-])cc1C(=O)NC1CCc2cc(F)ccc21
CNC(=O)c1cc([N+](=O)[O-])ccc1Sc1nccn1C(C)(C)C
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CCO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccc(CCO)cc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CCO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
Cc1c(CCO)cc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(C[NH3+])cccc1-2
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1c(C[NH3+])cccc1-2
CC(C)(C)c1ccc(N2C(=O)C=C(CN3CCCCC3=O)C2=O)cc1
CC(C)(C)c1ccc(C2([NH3+])C3CCCC32)cc1
COC(=O)C1=CNC=C(C(=O)N(C)C)C1c1ccc(C(C)(C)C=Cc2cccs2)cc1
CC(=O)c1cc(C#N)n(-c2ccc(C(C)(C)C)cc2)c1C
CC(C)(C)c1ccc(C2CCC[NH2+]CC2)cc1
Cc1cccc2c1=[NH+]C(=O)C(c1cc(CC(=O)C(C)(C)C)ccc1C(C)(C)C)C=2
CC(C)(C)c1ccc(C2([NH3+])CCC2C(C)(C)C)cc1
CCC(=O)N1C(=O)C2(SCC(=O)N2c2ccc(C(C)(C)C)cc2)c2ccccc21
CC(=O)c1c(-c2ccc(C(C)(C)C)cc2)nn2c1C(=O)N(C)C(C)C2
CC(C)(C)c1cccc(-n2cnnc2S(=O)Cc2cc[nH]n2)c1
CC1CCC(CN2CCCCC2=O)CN1C(=O)c1ccc(OCC(N)=O)cc1
CN1CCN(C(=O)c2ccc(OCC(=O)Nc3ncccc3Cl)cc2)CC1
O=C(COc1ccc(C(=O)N2CCC3CCCCC32)cc1)Nc1cc(Cl)ccn1
CCCC(C#N)NC(=O)COc1ccc(C=O)cc1
C=CC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)N(C)C)cc2)c1
CC1CN(C(=O)c2ccc(OCC(=O)Nc3c(F)cccc3C(C)C)cc2)CC(C)O1
Cc1cc(Br)cc(C)c1NC(=O)COc1ccc(C=O)cc1
CC1CCCN(C(=O)c2ccc(OCC(=O)NC3CCOCC3)cc2C(F)(F)F)C1
CC(=O)NC(=O)COc1ccc(C(=O)OC2CCCc3ccccc32)cc1
CCCC1CCC(=O)C(NC(=O)COc2ccc(C=O)cc2)C1
O=S(=O)(NC1CCN(c2cccnn2)CC1)c1c[nH]c2nccc(Cl)c12
NC(=O)CN1CCC(N(C(=O)CCl)c2ncccc2Cl)CC1
NC(=O)C1CC(C(=O)NC2CCN(c3cc(Cl)ccn3)CC2)=NN1c1ccccc1
O=S(=O)(NC1CCN(c2ccc(C(F)(F)F)nn2)CC1)c1cc(Cl)sc1Cl
CC(C)C(=O)Nc1cccc(N2CCC(NC(=O)C3CSc4ccccc43)CC2)c1
CCC(CC)C(=O)N1CCC(Nc2nnc(CC(N)=O)c3ccccc23)CC1
Cc1n[nH]c2c(N3CCC(Nc4cc[nH+]cc4F)CC3)ncnc12
CCC(C#N)N1CCC(CC(C)=O)(Nc2nc(C(C)(C)C)n3cccnc23)CC1
Cc1cc(C)c(S(=O)(=O)N2CCC(NC(=O)Cc3ccc(C#N)cc3)CC2)c(C)c1
CCCC(=O)N1CCC(N(CC)C(=O)NNc2ccc(Cl)cc2Cl)CC1
CC[NH+]1CCC(CS(=O)CC(=O)N2CCc3ccc(F)cc3C2C)C1
Cc1ccccc1C1CC[NH+](CCN2CCN(c3ccc(Cl)cn3)CCC2=O)C1
CS(=O)Cc1ccc(C=CC[NH+]2CCCC2C(N)=O)cc1Br
CC(=O)C1CC[NH+](C(C)c2nc3cc4c(cc3c(=O)[nH]2)OCO4)C1
CSc1ccc2c(c1)SCC2C(=O)Nc1cccc(C(C)[NH+]2CCCC2)c1
Fc1ccc(N2CCN(Cc3nnc[nH]3)CC2CC[NH+]2CCCC2)cc1F
C=C(C)CCC1CCC[NH+]1CCc1ncoc1C
CC(=O)CC1CCC[NH+]1CCc1cccnc1Cc1c[nH+]c[nH]1
N#Cc1ccc(CC(=O)c2ccc3c(c2)CCCC3OCC[NH+]2CCCC2)cc1
CCCC1CCC(=O)C(C2CCC[NH+]2CC)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCC(C)C(C)Oc1ccc(CCC2CC(=O)NC2=O)cc1
CC1CN(C(Cc2ccc(OCC(N)=O)cc2)C2CCCCC[NH2+]2)C(C)CO1
COc1ccc(C=CC(c2ccc(O)cc2)[NH+]2CCC(O)C2)cc1Br
Nc1nc(CCc2ccc(OC3CCOC3)cc2)nc2ccccc12
CCc1ccc(Oc2cccc(N)c2)cc1
CC(=CC(=O)N1CCC2(CC1)CC(=O)N(CC(N)=O)C2)c1ccc(O)cc1
Cc1cc2c(c(C)c1N1C(=O)CCCC1=O)OCCC2[NH2+]C(C)c1ccc(O)cc1
CCC(C)C(=O)N(CCc1ccc(O)cc1)C1CCSc2ccccc21
CC(c1ccc(O)cc1)c1ccc2c(c1)NCC2
O=C1CCCCC1CC(c1ccc(O)cc1)c1cn(C2CCCCO2)c[nH+]1
C[NH+](CCN1CCCCC1=O)Cc1ccc2c(c1)C(C(=O)[O-])CC2
Cc1nc2ccccc2c(C)c1C[NH+](C)CCn1cc[nH+]c1C
C[NH+](C)CC(=Cc1cccs1)N1C(=O)C2Cc3ccccc3CN2C1=S
Cc1nn(CC[NH+](C)C)c2c1nc(NC(C)CCC(C)C)n2C1CC1
C[NH+](CCC1C[NH2+]CCC12CCOCC2)CC1CCOc2ccccc2C1
C[NH+](CCn1ccnc1C#N)Cc1cc(C(C)(C)C)n[nH]1
COc1c(CCO)ccc2c(=O)n(CC[NH+](C)C)c(=O)n(C(C)(C)C)c12
Cc1ncccc1C[NH+](CCN1Cc2ccccc2OCC1=O)CC1CCOCC1
CC=CC1CCCCN1c1[nH+]c(C(C)[NH+](C)Cc2cc(C)ccn2)ccc1[O-]
Cc1cc(Br)ccc1NS(=O)(=O)N(C)CC[NH+](C)C
O=C(NC1CCCCCC1N1CCCCC1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(Nc1ccc(F)c(F)c1)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(Nc1cc(Cl)ccn1)c1c([O-])n2c3c(cccc3c1=O)CCC2
CCCC(C#N)NC(=O)c1c([O-])n2c3c(cc(C(C)=O)cc3c1=O)CCC2
N#Cc1ccc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)cc1
O=C(Nc1ccccc1F)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(Nc1c(F)cccc1F)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1ncccc1NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
C=C(C)CN(C[NH2+]CC(F)(F)F)C(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
O=C(Nc1cccnc1)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
O=C1C(=Cc2ccc(N3CCCCC3=O)o2)Oc2ccccc21
Cc1ccc(C2([NH2+]C(C)(C)C(=O)[O-])C3CCCC32)o1
NC(=O)CCc1ccc(C=Cc2ccc(C(N)=O)c(Br)c2)o1
N#Cc1ccc(C=C(C[NH+]2CCCC2)NN2CCCCCC2)n1Cc1ccco1
Cc1ccc(C2CCC[NH+](CC(C)Cn3c(=O)[nH]c4ccccc43)CC2)o1
Cc1ccc(C2CN(Cc3nncn3CC(N)=O)CCN2)o1
CC(C)C[NH2+]C1(c2ccc(CN3C(=O)C(C)(C)CS3(=O)=O)o2)CCC1
CC(=O)Cc1ccc(CN(C(C)C)C2CCSc3ccccc32)o1
CCCC[N+]1=C2SCCCN2CC1(O)c1cc(C(C)=O)c(C)o1
CCCc1nnc(S(C)=O)n1Cc1ccco1
CC(=O)C1(NC(=O)CCc2c(C)nc(C)[nH]c2=O)CCCC(C)C1C
Cc1nc(Cc2cccn2C)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)NC2(C(=O)[O-])CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C=Cc2ccc(C#N)cc2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)N(c2ccc(C#N)cc2)C2CCCC(C)C2C)c(=O)[nH]1
Cc1nc(Cc2ccccc2F)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
C=C(C)CCn1c(C)nc(C)c(CCC(=O)NC2CCCC(C)C2C)c1=O
CCC=Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
C=C(C)CN(C(=O)CCc1c(C)nc(C)[nH]c1=O)C1CCCC(C)C1C
Cc1nc(CC2CCCCC2=O)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NCCSc1ccc(-c2ccsc2)nn1
CCS(=O)(=O)NCCSc1cc(F)cc(F)c1
CCS(=O)(=O)NCCSc1cc(Cl)cc(-c2ccco2)n1
CCS(=O)(=O)NC(CSC1CCC(=O)CC1)c1nccn1C
CCS(=O)(=O)NCCSc1ccc(C#N)cc1
CCS(=O)(=O)N(CCSc1nncc2ccccc12)C1CCC1
CCS(=O)(=O)NCCSC1CCOC2(CCOCC2)C1
CCS(=O)(=O)NC(CSc1cccnc1C)c1ccncc1
CCS(=O)(=O)N(CCS)C1C2CCOC2C1(C)C
CCS(=O)(=O)NCCSc1ccc2c(n1)NCCC2C
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)C1CC1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
O=C(CC(O)c1cccc(F)c1)N(CC(c1ccco1)[NH+]1CCCC1)C1CC1
CCN(CC(c1ccco1)[NH+]1CCCC1)C(=O)CC(O)c1cccc(F)c1
CC(C(=O)N1CCCC1)N1CCCC(c2ccc(N3CCCCC3=O)nn2)C1
CC(C(=O)N1CCCC1c1nc2c(c(=O)[nH]1)CN(S(C)(=O)=O)CC2)N1CCCCC1
Cc1nnc(C2CCCN(C(C)C(=O)N3CCCC3C(=O)[O-])C2)o1
Cc1oc(C2CCCN(C(C)C(=O)N3CCCC3c3ccc[nH]3)C2)nc1C[NH+]1CCCC1
CC(C(=O)N1CCCC1)N1CCCCC1C1CCC[NH2+]CC1
CC(C(=O)N1CCCC1CC(=O)C(C)(C)C)N1CCCCC1
CC(C(=O)N1CCCC1C1([NH3+])CCC1)N1CCCCC1
CCC(C)C(=O)Nc1ccnc2cc(C3CCCCN3C(C)C(=O)N3CCCC3)nn12
Cc1nc(C2CCCN(C(C)C(=O)N3CCCC3c3nnn[n-]3)C2)cs1
CC(C(=O)N1CCC([NH+]2CCCC2)C1)N1CCCCC1
CC(=O)c1cc(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)n(C)c1
CC(NC(=O)c1cccn1Cc1ncccc1Cl)(C(=O)[O-])C(F)(F)F
Cn1cc(C(=O)[O-])cc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1Cc1cccc(N)c1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(Cc1ccccc1F)(C(=O)[O-])C(F)(F)F
C=C(C)CCc1ccn(C)c1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CCC=CC(NC(=O)c1cccn1C)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(COC1CCCc2ccccc21)(C(=O)[O-])C(F)(F)F
CC(NC(=O)c1cccn1CC1CCCCC1=O)(C(=O)[O-])C(F)(F)F
CC1CCC(C)N(C(=O)CCCN2CCCCC2=O)C1
Cc1ccccc1CN1CCN(C(=O)CCCN2CC(C)OCC2C)CC1
CCC(=Cc1cccc(Br)c1)C(=O)N1C(C(N)=O)CC2CCCCC21
CC(=O)c1c[nH]c(CCCC(=O)N2CCCC2C2C=C(C)ON2)c1
O=C1CSCN1CCCC(=O)N1CC2COc3ccccc3CC2C1
CCC(C(=O)N1CC(C)OC(C)C1)C1Nc2ccccc2C2c3ccccc3CC[NH+]21
CC1CN(C(=O)CCCSC2=NC(=O)CC(N)=N2)CC1C
CCC=C(CCN1Cc2ccccc2OCC1=O)C(=O)N1CCc2n[nH]cc2C1
O=C(CCCN1C(=O)NC2(CCCCc3ccccc32)C1=O)N1CCCC(O)C1
O=C(CCCC1CCCCC1=O)c1ccc(Cl)c(F)c1
CC(NS(=O)(=O)c1ccc2c(c1)CCC2)C(=O)NC1C=CS(=O)(=O)C1
CC(NC(C)(C)C(=O)[O-])C(=O)Nc1cc(F)cc(F)c1
Cc1c(F)cc(C(N)=O)cc1NC(C)C(=O)Nc1cc(Cl)ccn1
Cc1cc(NC(C)C(=O)Nc2cc[nH]n2)ccc1Br
C=CC(=O)N(C(C)C)C(C)C(=O)Nc1ccc2c3c(c(=O)[nH]c2c1)CCCC3
CC(Nc1ccccc1F)C(=O)N(c1cccc(S(=O)(=O)N2CCC2)c1)C(C)C
CC(NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc2c(c1)CCCC2=O
Cc1ncccc1N(C(C)C)C(C)C(=O)Nc1cccnc1Cl
Cc1cc2n[nH]c(=O)n2c(N(C(C)C(=O)NC2C3CCOC3C2(C)C)C(C)(C)C)n1
CC(Nc1ncc(C#N)c2c1COC(C)(C)C2)C(=O)NC1CC2CCC1C2
Cc1c(N2CCCCC2=O)sc2c(N3CCC4(COCCC(=O)N4)C3)ncnc12
Cc1csc2c(C(C#N)CCCCl)ncnc12
Cc1csc2c([NH+]3Cc4ccccc4OC4(CCCCC4)C3)ncnc12
CC(=O)c1sc2c(N3CCCC(C4=NN=CC4)C3)ncnc2c1C
Cc1csc2cnc(C3CCC[NH2+]CC3)nc12
Cc1csc2c(CC(=O)C(C)(C)C)ncnc12
Cc1c(CCO)sc2c(N3CCCn4c(c[nH+]c4C(C)(C)C)C3)ncnc12
COCc1csc2c(NC3CCSc4ccccc43)ncnc12
Cc1csc2c(CCC(F)(F)F)ncnc12
Cc1csc2c(-n3c(C4CCCCC[NH2+]4)nnc3S(C)=O)ncnc12
Cc1cc(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)ccc1Br
CCN1C(=O)Cc2cc(NC(=O)C(C)S(=O)(=O)c3ccc(F)c(F)c3)ccc21
Cc1nn(C(C)(C)C)c(=O)c(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c1C
CCCC(C#N)NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1cccc(N)c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NCc1nncn1C(C)(C)C)S(=O)(=O)c1ccc(F)c(F)c1
Cc1cc(Br)cc(C)c1NC(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1
Cc1ccc(C2(NC(=O)C(C)S(=O)(=O)c3ccc(F)c(F)c3)CCOCC2)cc1
C=C(C)CN(C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1)C(C)C
NC(=O)C(CC1CCCCC1=O)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1ccc(N2C(=O)C=C(C)C2=O)cc1Cl
CCOc1cc(C2([NH+](CC(N)=O)C(C)(C)C(=O)[O-])C3CCCC32)ccc1Cl
NC(=O)c1ccc(OCC[NH+]2Cc3ccccc3OC3(CCCCC3)C2)c(Cl)c1
CC(=O)c1cc(C#N)n(CCOc2ccccc2Cl)c1C
CCOc1ccc(NC(NC(=O)C(C)C)c2ccc(F)cc2)cc1Cl
Cc1nnnn1-c1ccc(OC(C)c2ncnc(N)n2)c(Cl)c1
CC1(C)CS(=O)(=O)N(CCOc2ccc(C3([NH3+])CCC3)cc2Cl)C1=O
Clc1ccccc1OCCNC1CCSc2ccccc21
CCCC[N+]1=C2SCCCN2CC1(O)c1ccc(OCC)c(Cl)c1
CCCc1nnc(S(C)=O)n1CCOc1ccccc1Cl
CCC(C(C)N1CCCCC1=O)n1c(C)c(C(=O)C(N)=O)c2ccccc21
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCOC1
CC(C)(C)CNC(=O)C(=O)c1c(CN2CCOC(C#N)C2)[nH]c2ccccc12
CCn1c(C)c(C(=O)C(=O)NC2CN(C(=O)C(C)(C)C)CC2C2CC2)c2ccccc21
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(C)(C)CCS(C)(=O)=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)N(C)C1CC(C)CC(C)(C)C1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CCOC2(CCCC2)C1
CC(=O)CC1(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)CCOCC1
C=C(C)CN(C(C)=O)C(=O)C(=O)c1c(C)[nH]c2ccc(N(C)C)cc12
CCCn1c(C)c(C(=O)C(=O)NC2CCCCC2=O)c2ccccc21
CCCn1c(C)c(C)c2cc(C(=O)NNC(=O)N3CC(C)CCC3C)ccc21
CC(=O)N1CC(C(=O)NNC(=O)c2nn(C)c3ccc(Cl)cc3c2=O)CCC1C
CCN(CC)C(=O)C1CCC(C)(C(=O)NNC(=O)C2OCCC2C)C1(C)C
Cc1nc(-c2cc(C(=O)NNC(=O)C3CC4CCC3O4)n(C(C)(C)C)c2)oc1C
Cc1ccc2c(c1)CCN2C(=O)NNC(=O)c1oc(C)nc1C
O=C(NNC(=O)C1CCOC1)c1ccc2nnsc2c1
COC(=O)NNC(=O)C1CSC2(C)C(=Cc3ccc4ccccc4c3)CC(=O)N12
Cc1cc(N2CCN(C(=O)NNC(=O)c3cccnc3C)C(C)C2)ncn1
Cc1ccnc(C(=O)NNC(=O)c2ccc3c(c2)N(C(=O)C2=CCCC2)CC3)c1
Cc1nc(Cl)sc1C(=O)NNC(=O)c1ccc(Cl)c(F)c1
CC[NH+](CCn1ccnc1C)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(c2nc(C)no2)CC1
CC[NH+](CCc1[nH+]ccn1C)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC=Cc1ccc(C#N)cc1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(c2[nH+]ccn2C)CCCCC1
CC[NH+](CCc1ccncc1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1cccs1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1cccs1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1csc(C)n1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1ccccn1)C(C)(CC)C([NH3+])C1CCCCC1
CC(=O)c1ccc(NC(=O)COc2ccc(N3CCCCC3=O)cc2)cc1
CC(CBr)c1ccc(NC(=O)COc2ccccc2)cc1
CS(=O)Cc1cccc(OCC(=O)Nc2cccc(C(=O)[O-])c2)c1
CCCC(C#N)N(C(=O)COc1ccccc1)c1ccccc1
C=CC(=O)NC(c1ccc(NC(=O)COc2ccccc2)cc1)C(F)(F)F
CCN(C(=O)COc1ccccc1)c1ccc(-c2noc(=O)[nH]2)cc1
C=C(C)CCc1ccc(NC(=O)COc2ccccc2)cc1
CC1(c2cccc(NC(=O)COc3ccccc3)c2)NC(=O)NC1=O
CC(=O)[N-]c1ccc(NC(=O)COc2ccc(-c3nnn[n-]3)cc2)cc1
CCCc1ccc(OCC(=O)Nc2ccc(C3CCCCC3=O)cc2)cc1
O=C([O-])c1cccc(NC(=O)c2ccc3ccccc3c2)c1
O=C(Nc1cccc(C2OCCO2)c1)c1ccc2ccccc2c1
O=C(Nc1ccccc1C(=O)[O-])c1ccc2ccccc2c1
O=C(Nc1cccc(N2CCNC2=O)c1)c1ccc2ccccc2c1
N#CCCc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccc2ccccc2c1
COc1cc2ccccc2cc1C(=O)Nc1ccc(OC(F)(F)F)cc1
C[NH+]1CCN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1
O=C([O-])Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
CNC(=O)Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
CCSCC(C)N(C)C(=O)N1CC(C)CCC1C
CCSCC(C)N(C)C(=O)c1cc(F)cc(F)c1
CCSCC(C)N(C)C(=O)c1c(Cl)cc(C(N)=O)c(C)c1Cl
CCSCC(C)N(C)C(=O)c1cnc2c(C(C)=O)c(C)ccn12
C=CC(=O)Nc1cccc(C(=O)N(C)C(C)CSCC)c1
CC(C)=CCSCC(C)N(C)C(=O)c1ccc2c(c1)NC(=O)C1CCCCN21
CCSCC(C)N(C)C(=O)c1c(C)cc(Br)cc1C
CCSCC(C)N(Cc1n[nH]c(C)n1)C(=O)C1N=NC=C1C
CC(SCC(C)N(C)C(=O)C1Cc2ccccc2O1)c1nnn[n-]1
CCSCC(C)N(C)C(=O)c1cc(C)c(C#CCCO)s1
CC(Sc1ccc(C=NNC(=O)c2ccccc2)o1)C(F)(F)F
COc1ccccc1C(=O)NN=Cc1ccc(SC2(C#N)CC2)o1
CCC(C)Sc1ccc(C=NNC(=O)c2ccccc2)o1
O=C(NN=Cc1ccc(SC2CCS(=O)CC2)o1)c1ccccc1
CCC(C)Sc1ccc(C=NNC(=O)c2ccccc2)o1
CSc1ccc(C=NNC(=O)c2ccc(N3CCCC3)cc2)o1
CC(C)(O)CSc1ccc(C=NNC(=O)c2ccccc2)o1
CC1=CN=NC1Sc1ccc(C=NNC(=O)c2ccccc2)o1
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccccc1
CCSc1ccc(C=NNC(=O)c2cccc(N3CC(C)CC(C)C3)c2)o1
CC(=O)c1nc(CC(C)C)sc1CN1CCOC(C)C1C
Cc1noc(-c2nc(CC(C)C)sc2CN2CCOC(C)C2C)n1
CC(C)Cc1ncc(CN2CCOC(C)C2(C)C(=O)[O-])s1
CC(=O)c1c[nH]c(-c2nc(CC(C)C)sc2CN2CCOC(C)C2C)c1
CC(C)Cc1nc(C(=O)Nc2ccc(F)cc2)c(CN2CCOC(C)C2C)s1
CC(C)Cc1nc(-c2ccncc2)c(CN2CCOC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(OC(F)(F)F)OC(C)C2C)s1
CCC=CC1N(Cc2cnc(CC(C)C)s2)CCOC1(C)c1n[nH]c(C)n1
CC(=O)c1nc(CC(C)(C)[NH+]2CCC(C)C2)sc1CN1CCOC(C)C1C
CC(Cc1nc(C(C)(C)C)c(CN2CCOC(C)C2C)s1)C[NH+]1CCCC1
C#CCCN1CCC([NH2+]C(C)c2cccc(Cn3ccnc3C)c2)CC1
CC([NH2+]C(C)(C)C(=O)[O-])c1cccc(C=C(F)C(=O)[O-])c1
CC([NH2+]CCC#N)c1cccc(C=Cc2cccc(Br)c2)c1
Cc1cccc(C(C)[NH2+]C2CNCC2C2CC2)c1
Cc1cccc(C(C)([NH3+])c2cccc(N)c2)c1
Cc1nnnn1Cc1cccc(C(C)[NH2+]CC2CC=CC2)c1
Cc1cc(C([NH3+])Cc2nnc3ccccn23)ccc1C(C)(C)C
CCC(O)C1([NH2+]C(C)c2cccc(CN3CCOCC3C)c2)CCOCC1
CC[NH2+]C(C)c1ccc(C(C)=O)c(COC2CCCc3ccccc32)c1
Cc1cccc(C(C)[NH+](CCC(=O)[O-])C2CCCCC2=O)c1
O=C(CS(=O)Cc1ccc(F)cc1)NC(C1CC1)C(F)(F)F
Cn1cccc1C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F
Cc1cc(C(NC(=O)CS(=O)Cc2ccc(F)cc2)C(F)(F)F)on1
O=C(CS(=O)Cc1ccc(F)cc1)NCC(F)(F)F
N#Cc1ccc(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)cc1
O=C(CS(=O)Cc1ccc(F)cc1)NC(c1ccccc1F)C(F)(F)F
O=C(CS(=O)Cc1ccc(F)cc1)NC(C1CCCC1)C(F)(F)F
Cc1ncccc1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
Cc1cnccc1C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F
O=C1CCCCC1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
CCc1c(Cl)c(CO)c2c(c1CC)c(CC(=C([O-])OC)[N+](=O)[O-])c(CC)n2CC
CCc1ccc2c(c1)NC(=O)C(CC)(CC(=C([O-])OC)[N+](=O)[O-])S2
CCc1cc2nc(COC([O-])=C(C)[N+](=O)[O-])n(C(C)(C)C)c(=O)c2c(CC)c1CC
COC([O-])=C(Cc1ccc(-c2cn[nH]c2)n1C(C)(C)C)[N+](=O)[O-]
CCOCc1c(C)c(C)c(CC)c(C(NC)C(=C([O-])OC)[N+](=O)[O-])c1OC(C)C
CCOCc1c(CC)c(C(NC)C(=C([O-])OC)[N+](=O)[O-])c(CC)c(CC)c1OCC
CCc1cc(CCO)c2c(C)c(CC(=C([O-])OC)[N+](=O)[O-])n(C(C)(C)C)c2c1
CCn1c(C)c(COC([O-])=C(C)[N+](=O)[O-])c2cc(NC)ccc21
CCc1cc(OC(C)=O)c(CC(=C([O-])OC)[N+](=O)[O-])c2ccccc12
CCOc1c(COC([O-])=C(C)[N+](=O)[O-])c(NC)c2c(c1CC)c(CC)c(CC)n2CC
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
Cc1cc(NC(=O)C(=O)NC2CC3CCCCC3S2)ccc1F
CC(N(CC(N)=O)C(=O)C(=O)Nc1cc(F)cc(F)c1)C(F)(F)F
Cc1ccc(Cl)c(NC(=O)C(=O)Nc2cccc(F)c2C)c1Cl
Cc1ccc(NC(=O)C(=O)NC(C)CCC(C)C)cc1Br
Cc1cc(CC(C)CNC(=O)C(=O)Nc2ccc(C#N)cc2)c(C)s1
CC1CC(NC(=O)C(=O)Nc2ccccc2F)CC(C)(C)C1
COc1nc(NC(=O)C(=O)Nc2c(C)cc(Br)cc2C)c(C)o1
CCC(C)CC1COCCC1NC(=O)C(=O)Nc1cccnc1Cl
Cc1ccnc(NC(=O)C(=O)Nc2ccc3c(c2)N(C(=O)C2=CCCC2)CC3)c1
O=C(Nc1ccc(Cl)c(F)c1)C(=O)NC1CCCCC1=O
Cc1noc2nc(N3CCCCC3=O)cc(C(=O)N3CCC4(COCCC(=O)N4)C3)c12
Cc1noc2nccc(C(=O)N3CC[NH+](C(C)(C)C(=O)[O-])CC3)c12
Cc1noc2nccc(C(=O)N3CCSC(C)C3C)c12
Cc1noc2nccc(C(=O)N3CCCC(C4=NN=CC4C(=O)C[NH+]4CCCC4)C3)c12
CSc1cc(C(=O)N2CCCC(N3CCCC3=O)C2)c2c(C)noc2n1
Cc1noc2nccc(C(=O)N3CCSC(C)(C)C3)c12
CC[NH+](CC(C)C)C1(c2cc(C(=O)N3CC(C)C(C)C3)c3c(C)noc3n2)CCC1
Cc1noc2nccc(C(=O)NC3CCSc4ccccc43)c12
Cc1noc2nc(CCO)cc(C(=O)c3ccc([O-])nn3)c12
Cc1noc2nc(CCCC3CCCCO3)cc(C(=O)N3CC(C)CC(C)C3)c12
CCC(CC)c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
Cn1cccc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cc(Cl)ccn3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(Cl)cn3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(C#N)cc3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccccc3F)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cnccn3)no2)C1
Cc1ncccc1-c1noc(CCC(=O)NC2CCCC(S(C)(=O)=O)C2)n1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(F)cn3)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cccnc3)no2)C1
Cc1c(CCO)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(CCO)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(C(C)O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(C(C)O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(C(N)=O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(CC(N)=O)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(CO)c2nnc(SC(C)C#N)n2c2ccccc12
CCc1c(C)c2cc(C(N)=O)ccc2n2c(SC(C)C#N)nnc12
CC(=O)Nc1ccc2c(c1)c(C)cc1nnc(SC(C)C#N)n12
Cc1c(C(C)O)c2nnc(SC(C)C#N)n2c2ccccc12
CC(C)C(=O)Nc1cc(C(=O)[O-])c2c(c1)ncn2Cc1ccccc1Cl
CC(C)(F)C(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
COc1cccc(Cl)c1Cn1c(C(=O)[O-])nc2cc(NC(C)=O)ccc21
CS(=O)(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
NC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CCC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
O=C(CO)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CCC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CCC(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CC(C)(C)C(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
Cc1nccn1C1(C(=O)[O-])CCN(c2ccc(N3CCCCC3=O)nn2)C1
NC(=O)C[NH+]1CCCCCC1c1ccc(Cl)c(N2CCC(C(=O)[O-])C2)n1
Cc1nnc(-c2cnc(N3CCC(C(=O)[O-])C3)cc2Cl)o1
O=C([O-])C1CCN(S(=O)(=O)c2cc(Cl)sc2Cl)C1
CSc1ccc2c(c1)SCC2C(=O)Nc1cccc(N2CCC(C(=O)[O-])C2)c1
NC(=O)CC1CCCCN1Cc1nnc(N2CCC(C(=O)[O-])C2)c2ccccc12
Cc1cc(Br)cc(C)c1N1CCC(C(=O)[O-])C1
CC(=O)CC1(C(=O)[O-])CCN(c2ncn3cccnc23)C1
[NH3+]CN1CC(OC2CCCc3ccccc32)C(C(=O)[O-])C1
Cc1ccc[nH+]c1C1CN(C2CCCCC2=O)CC1C(=O)[O-]
CC(=O)c1ccc(NC(=O)C2CC2c2cc(CC#N)c(C)s2)cc1F
COc1ccc(F)cc1NC(=O)C1CC1c1ccc(C=C(F)C(=O)[O-])s1
Cc1ccc(C2CC2C(=O)Nc2ccc(-n3ncn(C)c3=O)c(F)c2)s1
CCN1CC[NH+](C2(c3ccc(C)s3)CC2C(=O)Nc2cccc(F)c2)CC1=O
Cc1ccc(C2CC2C(=O)Nc2ccc(N3CCCCC3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(C(=O)N3CC(C)OC(C)C3)c(F)c2)s1
CC(=O)c1cc(C2CC2C(=O)Nc2ccc(N3CCCCC3)c(F)c2)sc1C
COc1cc(N2CC[NH+](C)CC2)c(F)cc1NC(=O)C1CC1c1ccc(C)s1
CC(=O)c1cc(C2CC2C(=O)Nc2ccc([NH+]3CCC(C)C3)c(F)c2)sc1C
O=C1CCCCC1Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)[O-])cc(C(=O)N(C)C)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCCC2)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)C)ccc1C(=O)[O-]
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2ccc[nH]2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2CCC[NH2+]CC2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2CC2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)CC2([NH3+])CCC2)c1
CCC=C1CCC(CC)N(S(=O)(=O)c2cccc(C(=O)N(C)C)c2)C1
CC1CC[NH+](C(C)C2CCCCN2S(=O)(=O)c2cccc(C(=O)N(C)C)c2)C1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CC[NH+]2CCCC2)c1
COC(=O)C1(C)CCCN1S(=O)(=O)c1c[nH]c2nc(C(F)(F)F)cc(Cl)c12
Cc1nc2ccccc2c(C)c1COC(=O)C1CCCCC[NH+]1CC(N)=O
Cc1sc2ccccc2c1C(=O)OCC1OCCC1C
CC(C)(C)Nc1nc(COC(=O)c2cc[nH]n2)nc2ccccc12
COC(=O)c1cc(NS(=O)(=O)c2c(C)cc(C)cc2C)ccc1SC
CC(C)(C)C(=O)N1CCC([NH3+])C(COC(=O)c2ccccc2F)C1
COC(=O)C1COC2(CCCCC2)N1S(=O)(=O)c1ccc(F)cc1
CCC(C#N)N1CCN(c2nc(C(=O)OC)c3ncccn23)C(C)C1
COC(=O)C1Sc2cccc(Br)c2C1Cl
O=C(OC(c1ccc([O-])c[nH+]1)C1CCCCO1)c1c[nH]c(Br)c1
C[NH+]1CCC(c2ccc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)nn2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2cc(F)cc(F)c2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2cc(Cl)ccn2)C1
CC(=O)c1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)[nH]c1CO
CC(C)C[NH+]1CCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccccc2F)C1
CC(C)(C)c1cc(F)ccc1C(=O)C1CCCN(C(=O)C2([NH3+])CCC2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)NC2CCSc3ccccc32)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc([O-])nn2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)C2CC3CCC2C3)C1
CCC(C)(Cc1cc(C(C)=O)c(C)s1)[NH+]1CCCC1
CCC(C)(C(=C(F)C(=O)[O-])c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(Cc1ccc(C=Cc2cccs2)s1)[NH+]1CCCC1C(=O)[O-]
CCC(Cc1nccn1C)(C(c1ccc(C)s1)N1CCNC1=O)[NH+]1CCCC1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(c2cccc(N)c2)C1
CCC(C)(C(c1ccc(C)s1)n1nnnc1C)[NH+]1CCCC1CC(N)=O
CCC(C)(C([NH2+]C1CCCn2nc(C)nc21)c1ccc(C)s1)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)N1CC[NH+](C)CC1)[NH+]1CCCC1
CCC(C)(Cc1ccc(CN2C(=O)c3ccccc3C2=O)s1)[NH+]1CCCC1
CCC(C)(C(c1ccc(C)s1)[NH+]1CCCC1)[NH+]1CCCC1
CN(C)C(=O)CN1CCc2sc(C(=O)CN3CCCCC3=O)cc2C1
CN(Cc1cc(F)cc(F)c1)C(=O)CN1CCc2scc(CC[NH3+])c2C1
COc1cnc(CN(C)C(=O)CN2CCc3sc(C(N)=O)cc3C2)cc1Cl
CC(=O)c1c[nH]c(CN(C)C(=O)CN2CCc3scc(C(F)(F)F)c3C2)c1
CC(C)C[NH+]1CCCC(CN(C)C(=O)CN2CCc3sccc3C2)CC1
Nc1ncnc(CN(CC2CCC2)C(=O)CN2CCc3sccc3C2)n1
CN(Cn1nc(C(C)(C)C)[nH]c1=S)C(=O)CN1CCc2sccc2C1
CC(=O)CC1Cc2sccc2CN1CC(=O)N(C)Cc1cccnc1C
CCc1c(C)nc2nc(CN(C)C(=O)CN3CCc4sccc4C3)nn2c1[O-]
CN(CC1CC2CCC1C2)C(=O)CN1CCc2sccc2C1
CC1CCC(C)N(c2nc3cc(N)ccc3o2)C1
CC1CN(c2nc3cc(N)ccc3o2)C(C)CO1
O=C1CCC(C(=O)Nc2ccc3oc(N4CCC5CCCCC54)nc3c2)=NN1
Cn1ccnc1-c1nc2cc(NC3CCC(=O)CC3)ccc2o1
Nc1ccc2oc(C3CCC[NH2+]CC3)nc2c1
CC1c2[nH+]cn(C(F)F)c2CCN1c1nc2cc(N)ccc2o1
Nc1ccc2oc(C3CCCN(S(N)(=O)=O)C3)nc2c1
CCC(C)C(=O)Nc1ccc2oc(C3N=NC=C3CN3CCOCC3C)nc2c1
Cn1ccc(-c2nc3cc(NC4C5CCOC5C4(C)C)ccc3o2)n1
C=C1C=CC(c2nc3cc(NC(=O)CC(C)(C)C)ccc3o2)C(=S)N1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CSc2ccc(N3CCCCC3=O)nn2)c1
COc1ccc(NC(=O)CSc2ncccc2Cl)cc1OC
COc1ccc(C(N)=O)c(NC(=O)CSc2cc(Cl)ccn2)c1
CCCC(C#N)SCC(=O)Nc1cccc(OCc2nccn2C)c1
COc1cccc(NC(=O)CSc2cccc(NC(C)C)c2)c1
COc1ccc(CO)c(NC(=O)CSc2ccccc2F)c1
COc1cccc(NC(=O)CSc2nnc3ccccn23)c1
COc1ccc(NC(=O)CSc2nc([O-])c3c(n2)CCC3)cc1OC
CCSCC(=O)N(C(C)=O)c1cc(OC)ccc1OC1CCCc2ccccc21
COc1ccc(N2CCSCC2)c(NC(=O)CSC2CCCCC2=O)c1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccccc1C)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc(F)c(F)c1)C(=O)[O-]
CCN(C(=O)C[NH2+]C(CC)(Cc1ccc2ccn(C)c2c1)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cc2ccccc2s1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccc(C#N)cc1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1ccccc1F)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1c(F)cccc1F)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cccnc1C)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1csc(C)n1)C(=O)[O-]
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1cccnc1)C(=O)[O-]
