C[NH+]1CCN(CCC[NH2+]CCc2c[nH]c3cc(Cl)ccc23)C(c2ccccc2)C1
CC[NH2+]CCCN1CC[NH+](Cc2cc(Cl)cc3cccnc23)CC1c1ccccc1
Cc1ncn(-c2ccc(C3C[NH+](C)CCN3CCC[NH+](C)C(C)c3cc(Cl)ccn3)cc2)c1C
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccccc1)c1ccc2occc2c1
CC(C)C[NH+](CCCN1CC[NH+](C)CC1c1ccccc1)C(C)c1ccc(C#N)cc1
Cc1c(C[NH+]2CCN(CCC[NH2+]C(C)c3ccccc3F)C(c3ccccc3)C2)cnn1C
Cc1[nH]c2ccc(F)cc2c1C(C)[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
Cc1ncccc1C[NH+]1CCN(CCC[NH2+]C(C)c2ccn(C)c2)C(c2ccccc2)C1
Cc1cccn2c(C)c(C(C)[NH2+]CCCN3CC[NH+](C)CC3c3ccccc3)nc12
CC([NH2+]CCCN1CC[NH+](C)CC1c1ccc(C(C)(C)C)cc1)c1cccnc1
COc1ccc(C(=O)N2CCC(N3CCC[NH+](CC(C)C)CC3)C(C)C2)cc1
CCC(C)[NH+]1CCN(C2CCN(C(=O)c3ccc(OC)c(N4CCSCC4)c3)CC2C)CC1
CCCC1CN(C)C(C)C[NH+](C2CCN(C(=O)c3ccc(OC)cc3)CC2C)C1
CC1CCCN(C(=O)c2ccc(OCC3CC[NH+](C4CCOC4)CC3)cc2)C1
C=CCc1cc(C(=O)N2CCCC(C)C2)ccc1OCC1CCC[NH+](C2CCN(C)CC2)CC1[NH+](C)C
CC1CCCN(C(=O)c2ccc(OCC3CCCC[NH+]3C3CCOC3)cc2)C1
COc1ccc(C(=O)N2CCC([NH+]3CCSCC3)C(C)C2)c(OC(F)(F)F)c1
COc1ccc(C(=O)N2CCC(N3CC[NH+](Cc4ccc(C)s4)CC3)C(C)C2)cc1
COC[N+](C)(C)c1cc(OC)ccc1C(=O)N1CCCC(CC2CC[NH+](C)CC2)C1
COc1ccc(C(=O)N2CCC([NH+]3CCC(CC(C)OC)C3)C(C)C2)cc1
C#CCN(C=O)CCCC(=O)N(C(C)CC)C1CC1
C#CCCN(C(=O)CCCN(C(=O)c1ccccc1)C1CC[NH+](C)CC1)C(C)CC
CCC(C)N(C(=O)CCCNC=O)C(C)CC
CCCN(C=O)CCCC(=O)N(C(C)CC)C1CC1
CCC(C)NC(=O)CCCN(C=O)C(C)CC
CC1CC[NH+](CCC(C)N(C(=O)CCCN(C)C(=O)C2CCC2)C2CC2)CC1
CCC(C)N(CC(C)C)C(=O)CCCN(CC)C(=O)C1([NH+](C)C)CCCC1
CCC(C)NC(=O)CCCN(C=O)CC(F)(F)F
C=C(C)CN(C(=O)CCCNC=O)C(C)CC
CCC(C)N(CC(F)F)C(=O)CCCN(C(=O)C1CC1)C1CC[NH+](C)CC1C
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)C1CC1
C#CCCSCC[NH+](CC(=O)Nc1c(C)cccc1CC)C1CCOC1
CCc1cccc(C)c1NC(=O)C[NH+](CCOC)C(C)CC
CCc1cc(C)c(NC(=O)C[NH+](CC)C2CCOC2C)c(CC)c1
CCc1cccc(C)c1NC(=O)C[NH+](CC[NH+]1CCC(C)CC1C)C(C)CC
CC(C)=CC[NH+](C)CC(=O)Nc1c(C)cccc1C(C)[NH+]1CCCCCC1
CCc1cccc(C)c1NC(=O)C[NH+](CC)C1CCOCC1
CCC=CC[NH2+]CC(=O)Nc1c(C)cccc1CC
C=C(C)C[NH+](CC)CC(=O)Nc1c(C)ccc(OC)c1CC
C#CCCN(C(=O)C[NH+](CC)C1CCCCC1=O)c1c(C)cccc1CC
NC1CCCC1(c1ccccc1C(F)(F)F)N1CCC[NH2+]CC1
O=C(CN1CC[NH+](Cc2ccccc2F)CC1)NC1CCCC1(c1ccccc1C(F)(F)F)[NH+]1CCCC1
CCNC1CCCC1(c1ccccc1C(F)(F)F)N1CC[NH+](CCC#N)CC1
C[NH+]1CC(NC2CCCC2c2ccccc2C(F)(F)F)CCC1CCO
[NH3+]CCNC1CCCC1c1ccccc1C(F)(F)F
CC1[NH+]=c2ccc(F)cc2=C1CCNC1(CO)CCCC1c1ccccc1C(F)(F)F
OC1CC[NH+](C2CCC(NC3CCSC3)C2c2ccccc2C(F)(F)F)C1
C[NH+]1CCN(c2cccc(C3CCCC3Nc3cc[nH+]cc3)c2C(F)(F)F)CC1
CCN1CCC[NH+](C(C)C(=O)NC2CCCC2c2ccccc2C(F)(F)F)CC1
OCCNC1CCCC1(c1ccccc1C(F)(F)F)[NH+]1CCCC1
C#CCc1ccc2c(c1)N(C(=O)CN1C(=O)N(CC#C)C(C)(c3ccc4ccc(C(C)[NH+]5CCC[NH+](C)CC5)cc4c3)C1=O)CC(CC#C)C2
C#CC[N+]1(C)CCN(CC2(c3ccc4ccccc4c3)C(=O)N(CC(=O)N3CCCc4ccccc43)C(=O)N2C2CC[NH+](C)CC2)CC1
C#CCN1C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)C1(CC1C2CN3CC[N+](C4CC[NH+](C)CC4)(C2)CC1(CC=C)C3)c1ccc2ccccc2c1
CCOc1ccc2c(ncn2C2CC2)n1
CCCCn1c(CBr)nc2nc(OCCN3CC[N+](C)(CC)CC3)c(C(C)N3CC[NH+](C)CC3)cc21
CCOc1ccc2c(ncn2CN2CCN(CC(C)Cl)CC2)n1
CCOc1ccc2c(ncn2C2CC2)n1
C=C(C)CCn1c(CCl)nc2nc(OCC[NH+](C)C)ccc21
C#CC[N+]1(C)CCc2c(CN(Cn3c(CCCl)nc4nc(OCC)c(C(C#C)N5CC[NH+](C)CC5)cc43)OC)cccc2C1
C#CCn1cnc2nc(OCC=CCCl)ccc21
CCOc1ccc2c(n1)nc(N1CC[NH+](C)CC1)n2-c1cccc(C)c1C
CCOc1ccc2c(n1)nc(C(F)F)n2C1CC(C)[NH+](C)CC1C
CCCn1c(CCCCl)nc2nc(OCC[NH+]3CCCC3)ccc21
C=CCC1(C(C2CC[NH+](C)CC2)[NH+]2CCC(C[N+]3(CC)CCC(CC)(COc4ccc(OC)cc4C=C4SC(=O)N(c5ccc(N6CC[N+](C)(CC)CC6)c(C(F)(F)F)c5)C4=O)CC3)CC2)CC[NH+](C)CC1
C#CCOCC(C1CC[N+](CC)(CC2CC[NH+](C)CC2)CC1)N(CC#C)C(=O)c1cc(CC#C)c(Oc2nnc(-c3ccc(CC#C)cc3)s2)c(CC#C)c1
C#CCOCC(C1CC2C[N+](C)(CC#C)CCN2C1)N(CC#C)C(=O)c1ccc(Oc2nnc(-c3ccc(N4CC[NH+](C)CC4)cc3)s2)c(CC#C)c1
C#CCOCCN(C(=O)c1cc(CC=C)c(Oc2nnc(-c3ccc(C(C#C)[NH+]4CCC[NH+](C)CC4)cc3)s2)c(CC=C)c1)C(C#C)C1CC[N+](C)(CC)CC1
C#CCOCCN(CC#C)C(=O)c1cc(CC=C)c(Oc2nnc(-c3ccc(CC#C)cc3)s2)c(CC#C)c1CN1CC[NH+](C)CC1
C#CCN(CC(=O)N=c1n(CC=C)c2ccccc2n1C1CCCC1)C1CC[NH+](C)CC1
C#CCCN(CC(=O)N=c1n(CC=C)c2ccccc2n1C1CCCC1)C1CC[NH+](C)CC1
C#CCN(CC)CC(=O)N=c1n(C(F)F)c2cc([NH+](C)C)ccc2n1C1CCCC1
CCN(CC(=O)N=c1n(CC)c2ccccc2n1C1CCCC1)C1CC[NH+](C)C1
C#CCN(CC(=O)N=c1n(CC=C)c2ccccc2n1C1CCCC1)C1CC(C)[NH+](C)C1
C#CCN(CC#C)CC(=O)N=c1n(CC#CC)c2ccccc2n1C1CCCC1
C#CCn1c(=NC(=O)CN(CC(C)C)C2CC2)n(C2CCCC2N2CC[NH+](C)CC2)c2c(CC)cccc21
C#CCN(CC(=O)N=c1n(CC)c2ccccc2n1C1CCCC1)C1CC[NH+](C)C(C)C1
C#CCn1c(=NC(=O)CN(CC)C2CC(C)[NH+](C)C2)n(C2CCCC2)c2ccccc21
C=CCN(CC(=O)N=c1n(CC=C)c2ccccc2n1C1CCCC1)C1CC[NH+](C)CC1
C#CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(C[NH+]1CCCC([NH+](C)C)CC1)n2CCC
C#CCN(C(=O)c1cccc(C[NH+]2CCCC2)c1)c1ccc2c(c1)nc(C[N+]1(CC)CCCCCC1)n2CCCN1CC[NH+](C)CC1
CCCn1c(C[NH+]2CCCCC(N3CC[NH+](C)CC3)C2)nc2cc(N(CC)C(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCC([NH+](C)C)CC2)nc2cc(N(CC)C(=O)c3ccccc3)ccc21
C#CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(C[NH+]1CCCCC([NH+]3CCN(C)CC3)C1)n2CCC
C#CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(C[NH+]1CCCC([NH+]3CCC3)CC1)n2CCC
CCCn1c(C[NH+]2CCCCC(N3CC[NH+](C)CC3)C2)nc2cc(N(CC)C(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCC(N3CC[NH+](C)CC3)CC2)nc2cc(N(CC)C(=O)c3ccccc3)ccc21
C#CCc1cccc(C(=O)N(CC)c2ccc3c(c2)nc(C(N2CC[NH+](C)CC2)[N+]2(CC)CCCCCC2)n3CCC[NH+](C)C)c1
CCN(C(=O)c1ccccc1)c1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCC[NH+](C)C
CCC(=O)N(CCCO)Cc1ccc2c(c1)CCC2
CC(CCC1CCCO1)[NH+]1CCN(CCC(=O)NCc2ccc3c(c2)CCC3)CC1
COc1cccc2c1CC[NH+](C(C)C(=O)NCc1ccc3c(c1)CCC3)C2
CCC(=O)N(Cc1ccc2c(c1)CCC2)C1CC[NH2+]C(C)C1C
CC1CCCC(C)[NH+]1CCC(=O)NCc1ccc2c(c1)CCC2
CC1C[NH+](CCC(=O)N(C)Cc2ccc3c(c2)CCC3)CCCN1c1cccc[nH+]1
CC1C[NH+](C)C(C)CC1N1CCOC(CCC(=O)N(Cc2ccc3c(c2)CCC3)C2CC2)C1
Cc1ccc(C[NH+]2CCN(CCC(=O)NCc3ccc4c(c3)CCC4)CC2)s1
CC(C(=O)NCc1ccc2c(c1)CCC2)[NH+]1CCC(Cn2cccc2)C1
CCCC1CCC[NH+]1CCC(=O)NCc1cc2c(c(OC)c1)CCC2
C[NH2+]C1CCCC(N(C)c2cc(C(=O)OC)c(F)cc2F)CC1
C=CCC1(CN(c2cc(C(=O)OC)c(F)cc2F)C2CC[NH+](C)CC2)CCOC1
COC(=O)c1cc(NCC2(N3CC[NH+](C)CC3)CCCC(C)(C)C2)c(F)cc1F
CCN(CC1CCC[NH+](C)C1)c1cc(C(=O)OCC2CCOC2)c(F)cc1F
COC(=O)c1cc(N(C)C2CCC[NH+](CC(C)C)CC2[NH+]2CC(C)CC(C)C2)c(F)cc1F
CN(C)c1cc(C(=O)OCC2CCOC2)c(F)cc1F
COC(=O)c1cc(NCC2CCC[NH+]2C2CCSC2)c(F)cc1F
COC(=O)c1cc(N(CC2COC2)C2CCC[NH+]3CCCCC23)c(F)cc1F
COC(=O)c1cc(N(C)C2C[NH+](CCCC(C)C)CC2N(C)C)c(F)cc1F
CCc1c(C(=O)OC)c(F)cc(F)c1N(C)CC1=CC([NH+]2CC(C)C2)COC1
CC=C1CN(C)CCC1[NH+]1CCCN(CC(O)(c2c(OC)cc(F)c(F)c2F)C2(C)CC2)CC1
C#CCCc1cc(C(O)(Cn2cc[nH+]c2C)C2(C[NH+]3CCCC3)CC2)c(F)c(F)c1F
CC1C([NH+](C)C)CC[N+]1(CCC#N)CC(O)(c1ccc(F)c(F)c1F)C1(C)CC1
Cn1ccnc1CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCCSCC2)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(C[NH+]2CCN(C(=O)c3ccc(F)cc3)CC2)CC1
CC(C)C1C[NH+](CC2(C(C)(OCCC[NH3+])c3ccc(F)c(F)c3F)CC2)C1
CC1(C(C)(O)c2cc(CO)c(F)c(F)c2F)CC1
CCC=CC1(C(O)(C[NH+]2CCC(O)C2)c2ccc(F)c(F)c2F)CC1
CC(O)(c1ccc(F)c(F)c1F)C1(CN2CCS(=O)CC2)CC1
CC(=O)CC1CCC[NH+]1CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
Cc1c(Cl)cccc1-c1snnc1CN1CC[NH+](C)CC([NH+]2CCc3ccsc3C2)C1
O=C1CCCCC1Cc1csnn1
c1ccc2c(c1)C[NH+](Cc1csnn1)CC1(CCCCC1)O2
O=C1CCC(Cc2csnn2)CC1
c1ccc2c(c1)CC([NH+]1CCCC(Cc3csnn3)CC1)CCO2
Cc1nnsc1CC(=O)C(C)(C)C
C(=Cc1csnn1)c1cccnc1
Cc1ncccc1Cc1csnn1
C=CCCCc1snnc1CC1CN(C)CCO1
Fc1cc(C2CC(C3CO3)C[NH+]2Cc2csnn2)ccc1Cl
C#CC[N+]1(C)CCN(C(C)(C)C(C(=O)CC2(CC=C)CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)c2nc(C3(C)CCCO3)no2)C(CC=C)C1
C#CCC1CCOC1(C)c1noc(C(C(=O)CC2(N3CC[N+](C)(CC#C)CC3)CC[N+](C)(CC#C)CC2)C(C)C)n1
C#CCC1C[N+](CC#C)(CC2CC[NH+](C)CC2)CCC1(CC#C)CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
C#CCC1C[N+](C)(CC#C)CCC1(CC#C)CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)(C)N1CC[N+](C)(CC#C)CC1
C#CCC[N+]1(C)CCCN(C2(CC=C)CCOC2(CC2CC[N+](C)(C3C4CN5CC[NH+](C4)CC3C5)CC2)c2noc(C(C(C)=O)C(C)C)n2)CC1(CC#C)CC=C
C#CCC1([N+](C)(CC)CC2CC[NH+]3CCCC23)CCOC1(C)c1noc(C(C(=O)CC2CC[N+](C)(CC#C)CC2)C(C)C)n1
C#CCC1(CC(=O)C(c2nc(C3(C)CCC(CC#C)(CC#C)O3)no2)C(C)(C)N2CC[NH+](C)CC2)CC[N+](C)(CC#C)CC1
C#CCC1(CC=C)CCOC1(CC1CC[N+](CC#C)(CC2CC[NH+](C)CC2)CC1)c1noc(C(C(C)=O)C(C)(C)N2CC[N+](C)(CC#C)CC2)n1
C#CC[N+]1(C)CCN(C(C(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)C2(CC=C)CC[N+](C)(CC#C)CC2)CC1
C#CCC[N+](CC(=O)C(c1nc(C2(C)OCCC2(CC#C)CC=C)no1)C(C)C)(CC1CC[N+](C)(CC#C)CC1)CC1CC[N+](CC)(CC2CC[NH+](C)CC2)CC1
CC1CCC[NH+]1C1CCCC(NC(=O)CCC2CCCO2)CC1
C#CCCSC1CC(NC(=O)CCC2CCCO2)CCC([NH+]2CCCC2)C1
C#CCN(C(=O)CCC1CCCO1)C1CCCCC([NH+]2CCc3ccccc3C2)C1[NH+]1CCCCC1
CN(C1CC1)C(CC(=O)N(C1CCCCCC1)C1CCC[NH+](C)C1)C1CCCO1
CC1CCC[NH+]1C1CCCC(NC(=O)CCC2CCCO2)CC1
CCN1CCC[NH+](C2CCCC(N(C)C(=O)CCC3CCCO3)CC2)CC1C
C=C(C)CCC1CCCCCC1NC(=O)C(CC1CCCO1)[NH+](C)C
CSC1CCC([NH+]2CCCC2)CCC1NC(=O)CCC1CCCO1
CC1CC[NH+](C2CCCC(NC(=O)CCC3CCCO3)CC2)C1
CCCC1CC([NH+]2CCCC2)CCCC1NC(=O)CCC1CCCO1
COCC[NH+](CC1CCCOC1c1cnn(C)c1)C1CCCCCC1
CCCc1c(C2OCCCC2C[NH+](CCOCc2ccc(F)c(F)c2)C2CC[NH+](C)CC2)cnn1C
CCC(C)[NH+](CCOCC1CC1)CC1CCCOC1c1cnn(C)c1
COCC[NH+](CC1CCCOC1c1cnn(C)c1)C1CCC(C)CC1
CCC(C)[NH+](CCOC)CC1CCCOC1c1cnn(C)c1C(C)C
COCC[NH+](Cc1cc(F)c(F)c(F)c1)CC1CCCOC1c1cnn(C)c1
COCC[NH+](CC(Cl)=CCl)CC1CCCOC1c1cnn(C)c1
CCC(CC)C[NH+](CCOC)CC1CCCOC1c1cnn(C)c1
C=C(C)C[NH+](CCOC)CC1CCCOC1c1cnn(C)c1C(F)F
CCCC(CC)[NH+](CCOC)CC1CCCOC1c1cnn(C)c1
C#CCN(C(=O)CN1C(=O)C2(CC#C)C3C=CC(C(C#C)(C4CC[NH+](C)CC4)C4C5CN6CC[N+](CC#C)(C5)CC4C6)(C3)C2(CC#C)C1=O)c1nc2c(c(C3CC[N+](C)(CC)CC3)c1C#N)CCC2
C#CCC[N+]12CCN3CC(C1)C([N+]1(C)CCN4CC(c5c(C#N)c(N(CC#C)C(=O)CN6C(=O)C7C8C=CC(C8CC#C)C7(C(C#C)C7(CC#C)CC[N+](C)(CC#C)CC7)C6=O)nc6c5CCC6)CC4C1)C(C3)C2
C#CCN(C(=O)CN1C(=O)C2(C(C#C)C3C4CN5CC[N+](CC#C)(C4)CC3C5)C3C=CC(CC=C)(C3)C2(C(C#C)C2CC[N+](C)(CC#C)CC2)C1=O)c1nc2c(cc1C#N)CCC2
C#CCC12C(=O)N(CC(=O)N(c3nc4c(cc3C#N)CCC4)C(C#C)C3(CN4CC[N+](C)(CC#C)CC4)CC[N+]4(CC#C)CCCC4C3)C(=O)C1(CC#C)C1C=CC2C1C[N+](C)(C)CC#C
C#CCC1C2(CC=C)C=CC1(CC=C)C1(CC#C)C(=O)N(C(C(=O)N(CC#C)c3nc4c(c(C5CC[N+](C)(CC#C)CC5)c3C#N)CCC4)C3CC[NH+](C)CC3)C(=O)C21CC#C
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
Cc1cc2c(Cl)nc3cccnc3n2n1
C=CCC1(CN(C(=O)c2cc(Br)c3c(c2)OCCO3)C2CC2)CC[NH+](C)C1
C[NH+]1CCC(CN(CC(F)F)C(=O)c2cc(Br)c3c(c2)OCCO3)CC1
CN(CCS)C(=O)c1cc(Br)c2c(c1)OCCO2
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1(C(F)F)CCC[NH+](C)C1
CC(C)C[NH+]1CCC(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)C1
CN(C)C(=O)c1cc(Br)c2c(c1)OCCO2
CC1CC(N(C)C(=O)c2cc(Br)c3c(c2)OCCO3)C[NH+]1C1CCSC1
CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CC2CCCC(C1)[NH+]2C
C=CC1C[NH+]2CCC1CC2CN(CC)C(=O)c1cc(Br)c2c(c1)OCCO2
C[NH+]1CCCCC1CN(C(=O)c1cc(Br)c2c(c1)OCCO2)C1CC1
C#CCc1cccc2c1OC(CC=C)(C[NH+](C)C)C(CC=C)N2C(=O)C(CC(=O)N1CCN(c2cccc(C(F)(F)F)c2CC#C)CC1)[N+](C)(C)CC#C
C#CCc1c(CC=C)ccc2c1N(C(=O)CCC(=O)N1C(CC#C)CN(c3cccc(C(F)(F)F)c3)CC1CC#C)CC(C[NH+](C)C)O2
CCc1cccc2c1OC(C)CN2C(=O)CCC(=O)N1CCN(c2cccc(C(F)(F)F)c2CN2CC[N+](C)(C3CC[NH+](C)CC3)CC2)CC1
C#CC[N+]1(C)CCN(C(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)N2CC(C[NH+](C)C)Oc3c(CC=C)cccc32)CC1
C#CCC1CN(c2cccc(C(F)(F)F)c2)C(CC#C)CN1C(=O)C(CC(=O)N1CC(CC=C)(C[NH+](C)C)Oc2ccccc21)[N+](C)(C)CC
C#CCC1CN(c2cccc(C(F)(F)F)c2)CC(C(C#C)N2CC[NH+](C)CC2)N1C(=O)CCC(=O)N1CC(C)Oc2ccccc21
C#CCc1cccc2c1OC(CN1CC[NH+](C)CC1)CN2C(=O)CC(C(=O)N1CCN(c2cccc(C(F)(F)F)c2CC=C)CC1)N1CC[N+](C)(CC#C)CC1
C#CCC1(CC=C)N(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)[NH+](C)C)c2cc([N+](C)(C)CC#C)ccc2OC1(CC=C)CC1([N+]23CC[NH+](CC2)CC3)CC[N+](C)(CC)CC1
C#CCc1cc(N2CC[NH+](C)CC2)cc2c1OC(C(C1CC[NH+](C)CC1)N1CC[N+](C)(CC)CC1)CN2C(=O)CCC(=O)N1CC(CC=C)N(c2cccc(C(F)(F)F)c2CC=C)CC1CC#C
CC(C)C[NH+]1CCCN(C(=O)C=Cc2ccc(O)c(Cl)c2)CC1
C#CCCOc1c(Cl)cc(C=CC(=O)N2CC[NH+](C(C)CC)CC2)cc1[NH+]1CCCCC1C
CCCOc1ccc(C=CC(=O)C2CN3C=CC=CC3=[NH+]2)cc1Cl
O=CC=Cc1ccc(O)c(Cl)c1
C=CCOc1ccc(C=CC(=O)N2CCC(N3CC[NH+]4CCCC4C3)CC2)cc1Cl
COc1ccc(C=CC(=O)N2CC3OCCN(C)C3C2)cc1Cl
CC(C)CC(C)Oc1ccc(C=CC(=O)C2C=c3ccccc3=[NH+]2)cc1Cl
CC(C)COc1ccc(C=CC(=O)N2CC[NH+](CC3CCOC3)CC2)cc1Cl
C=C(C=CC1=c2ccccc2=[NH+]C1)COc1ccc(C=CC=O)cc1Cl
CC1CC[NH+](C(=O)C=Cc2ccc(O)c(Cl)c2)CC1C
CCN(CCC1(CC)CC[NH+](CC2CC[NH+](C)CC2)C1)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
C#CCN(CCC1([NH+](C)C)CC[N+](C)(CC#C)CC1)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CCc1ccccc1-n1c(SCC(=O)N(CC)CCN2CCC[N+](CC)(CC3CC[NH+](C)CC3)CC2)nnc1C1CC1
C#CC[N+]1(CC2CC[NH+](C)CC2)CCN(CCN(CC)C(=O)CSc2nnc(C3CC3)n2-c2ccc(CC)cc2)CC1
C#CCN(CC)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1C1C[N+](C)(C2CC[N+]3(C4CC[NH+](C)CC4)CCCC3C2)CC1C(C)N1CC[NH+](C)CC1
C#CCN(CC(C1CC[N+](C)(CC)CC1)[NH+](C)CC1CC[NH+](C)CC1)C(=O)CSc1nnc(C2CC2)n1-c1ccc(CC)cc1
C#CCN(CCC1CC[NH+](CC2CC[NH+](C)CC2)CC1)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1CC
C#CCC1(CCN(CCC2CC[NH+](C)CC2)C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)CC[NH+]2CCCC21
C#CCN(CCC1(CC=C)CC(C)[N+](C)(CC)C1)C(=O)C(Sc1nnc(C2CC2)n1-c1ccccc1)N1CC[NH+](C)CC1
C#CCN(CCN1CC[NH+](C)CC1)C(=O)C(Sc1nnc(C2CC2)n1-c1ccc(CCC)cc1)C12CC3CN(CC[N+](CC)(C3)C1)C2
C#CC[NH+]1CCN(CC2(N(C(=O)c3ccccc3OC)C(CCSC)C(=O)N3CCCC3)CC[N+](C)(CC#C)CC2)CC1
CCc1cccc(C(=O)N(C2CC[N+](C)(CC)CC2)C(CCSC)C(=O)N2CCC(N3CC[NH+](C)CC3)C2)c1OC
CCC1CN(C(=O)C(CCSC)N(CC)C(=O)c2ccccc2OC)CC1N1CCC[NH+](C)CC1
CCc1cccc(C(=O)N(CC)C(CCSC)C(=O)N2CCCC2C(C)N2CC[NH+](C)CC2)c1OC
C#CCN(C(=O)c1ccccc1OC)C(CCSC)C(=O)N1CCCC1(CC=C)C(C#C)[NH+](C)C
C#CCN(C(=O)c1ccccc1OCC1([NH+](C)C)CC[N+](C)(CC)CC1)C(CCSC)C(=O)N1CCCC1
C#CCN(C(=O)c1ccccc1OCC1(CC)CC[NH+](C)CC1)C(CCSC)C(=O)N1CCCC1
C#CCN(C(=O)c1cc(CC)ccc1OC)C(CCSC)C(=O)N1CCC([NH+](C)C)C1CC
C#CCC1CCCN1C(=O)C(CCSCC1CC[NH+](C)C1)N(CC)C(=O)c1ccccc1OC
C#CCN(C(=O)c1ccccc1OC)C(CCSCC1([NH+](C)C)CC[N+](C)(CC)CC1)C(=O)N1CCCC1
C#CCC[N+]1(C)CCC(C(C#C)C2(C(=O)[O-])C(CC=C)C=CC(N3CC[NH+](C)CC3)C2(CC=C)C(=O)N(CC#C)c2nn(CC=C)c(CC=C)c2Br)CC1
C#CCC1(C(=O)N(c2nn(CC=C)c(CC=C)c2Br)C(C#C)C2CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)CC=CCC1(CC=C)C(=O)[O-]
C#CCN(C(=O)C1(CC#C)CC=CCC1(C(=O)[O-])C(C#C)C1(CC#C)CC[N+](C)(CC)CC1)c1nn(CC#C)c(C2C3CN4CC[N+](CC#C)(C3)CC2C4)c1Br
C#CCc1c(Br)c(N(C(=O)C2(CC=C)C(CC#C)(CC#C)C=CCC2(CC=C)C(=O)[O-])C(CC#C)C2CC[NH+](C)CC2)nn1CC(F)F
C#CCCN(C(=O)C1(CC=C)C(CC=C)C=CCC1C(=O)[O-])c1nn(CC#C)c(C(C#C)C2CC3C[N+](C)(CC#C)CCN3C2)c1Br
C#CCc1c(Br)c(N(C(=O)C2(CC#C)C(CC=C)C=CCC2C(=O)[O-])C(C#C)C2(N3CC[N+](C)(CC#C)CC3)CC[N+]3(CC#C)CCCC23)nn1CC=C
C#CCn1nc(N(C(=O)C2(CC=C)CC=CCC2(CC=C)C(=O)[O-])C(C#C)C2(C[NH+](C)C)CC[N+](C)(CC#C)CC2)c(Br)c1CC=C
C#CCCN(C(=O)C1(CC=C)C(CC=C)C=CC(N2CC[N+](C)(CC#C)CC2)C1(CC=C)C(=O)[O-])c1nn(CC#C)c(CC=C)c1Br
C#CCC[N+]1(C)CCN(C(C#C)C2C=CCC(CC=C)(C(=O)[O-])C2(CC#C)C(=O)N(CC#C)c2nn(CC=C)c(CC=C)c2Br)CC1
CCCC1CN(C(=O)NCc2ccc(C)cc2)CC[NH+](C2CCN(C)CC2)C1
CN1CCN(Cc2ccc(CNC(=O)c3cccn3C)cc2)CC1
C=CCN(C)c1cc(Cl)cc(C(=O)N(C)Cc2ccc(C[NH+](C)C)cc2)n1
Cc1ccc(CNC(=O)C2CCOC2C)cc1
C=CCC12CCC[NH+]1CCN(Cc1ccc(CNC(=O)c3ccc(I)c(C[NH+](C)C)c3)cc1)C2
C[NH+](Cc1ccc(C(NC(=O)C2CCOC2)c2ccccc2F)cc1)C1CC1
CCc1cc(CN(C(=O)C2(C)OC2C)C2CC[NH+]3CCCC23)ccc1C[NH+]1CCN(C)c2ccccc2C1
Cc1ncccc1C(=O)N(Cc1ccc(C[NH+]2CCCCC2)cc1)C1CCC[NH+]2CCCCC12
CCN(Cc1ccc(C[NH+]2CCC3=c4ccccc4=[NH+]C3C2)cc1)C(=O)OC1CCCc2ccccc21
CC1C[NH+](Cc2ccc(CNC(=O)c3cccc(F)c3F)cc2)CC1[NH+]1CCc2ccccc2C1
CC=CC(C)NC(=O)NC(C)C(F)(F)F
C#CCCN(C(=O)Nc1cc(F)cc(F)c1)C(C)CN1CCN(C)CC1
CC(C)C(C)N(C)CC(C)N(C)C(=O)NC1CCCC(C)(C[NH+](C)C)C1
CC(C)NC(=O)NC1C(c2ccc(F)c(F)c2)CC[NH+]2CCCCC12
CCC(C)N(CC)C(=O)NC(C)C(c1ccc(F)cc1)[NH+](C)C
CSc1ccc(F)c(NC(=O)N(C(C)C[NH+]2CC([NH+]3CCCC(C)C3)C2)C2CC2)c1
CCCC(C)NC(=O)NC(C)C
CCC=CC(C)N(C(=O)NC1CCC[NH+]2CCCCC12)C(C)C
CCN(C(=O)NC1C2CCOC2C1(C)C)C(C)C
CC(C)NC(=O)NC1CC2CCC1C2
C[NH+](C)C(c1ccccc1)C1CCN(C(=O)Cn2cc(Br)cn2)CC1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)([NH+]2CCCC2)CC1
Cc1cccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2[NH+]2CCSCC2)c1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)C([NH+]2CCSCC2)C1
CC1CCC[NH+]1C1CN(C(=O)Cn2cc(Br)cn2)CCC1Cc1ccccc1
CC1CC[NH+](C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)C1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)C([NH+]2CCCC2)C1
CCc1ccc(C(C2CCN(C(=O)Cn3cc(Br)cn3)CC2)N2CC[NH+](C)CC2)cc1
CC1CC[NH+](C2CN(C(=O)Cn3cc(Br)cn3)CCC2Cc2ccccc2)C1
O=C(Cn1cc(Br)cn1)N1CCC(C(c2ccccc2)[NH+]2CCCC2)CC1
C#CCCN(c1nc2ccccc2nc1N(CC)CC#C)C1CCN(C=O)C1
C#CCCN(c1nc2ccccc2nc1N(CC)CC#C)C1CCN(C=O)C1
C#CCN(CC)c1nc2ccccc2nc1N(CC=C)C1CN(C(=O)C2CC[N+]3(CC)CCCC23)CC1[NH+](C)C
C#CCCN(CCC#C)c1nc2ccccc2nc1N(CC#C)C1CCN(C=O)C1
C#CCCN(c1nc2ccccc2nc1N(CC#C)CC=C)C1CCN(C=O)C1
C#CCN(CC)c1nc2ccc(C(C)N3CC[NH+](C)CC3)cc2nc1N(CC#C)C1CCN(C(=O)C2([N+]3(CC#C)CCSCC3)CC2)C1
C#CCN(CC=C)c1nc2ccccc2nc1N(CC)C1(CC#C)CCN(C(=O)C2C[N+]3(CC)CCC2(N2CC[NH+](C)CC2)CC3)C1
C#CCN(c1nc2ccccc2nc1N(CC=C)CC=C)C1CCN(C=O)C1
C#CCN(c1nc2ccccc2nc1N(CC)CC)C1(CC#C)CCN(C(=O)N2CC[NH+](CC3(CC)CC[NH+](C)CC3)CC2)C1CC=C
C#CCCN(CC#C)c1nc2ccccc2nc1N(CC#C)C1CCN(C=O)C1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)C1CCCCCC1
CCC(CC)CN(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
CCC(C)N(C)C(=[NH+]C)N(C1CC1)C(C)c1cccc(-n2cccn2)c1
C=CC(C)N(C)C(NC(C)c1cc(C(F)F)cc(-n2cccn2)c1)=[NH+]C
CCC(C)N(C)C(=[NH+]C)N(C(C)C)C(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)N(C)CC1(SC)CCC1
CCC(C)CN(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
CCC(CC)CN(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
C=C(C)CN(C)C(=[NH+]C)N(C(C)C)C(C)c1cccc(-n2cccn2)c1
CCCC(CC)N(C)C(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
C#CCC[N+]1(C)CCN(C(C#C)C2(CC=C)C(CC=C)CN(C(=O)c3c(OC)nn(C)c3CC=C)CC2(CC=C)C(=O)N2CCN(CC#C)CC2)CC1
C#CCc1c(C(=O)N2CCC(CC=C)(CC=C)C(CC=C)(C(=O)N3CCN(CC#C)CC3)C2C2CC[NH+](C)CC2)c(OC)nn1C
C#CCC1N(C(=O)C2CCCN(C(=O)c3cn(C)nc3OC)C2)CCN(CC#C)C1(CC#C)C1(CCC2CC[N+](C)(CC#C)CC2)CC1
C#CCCN1C(CC#C)CN(C(=O)C2(CC#C)CCCN(C(=O)c3c(OC)nn(C)c3CC=C)C2)C(CC)(CC=C)C1C1CC[NH+](C)CC1
C#CCN1CCN(C(=O)C2(CC=C)CN(C(=O)c3c(OC)nn(C)c3CC=C)C(C3CC4C[N+](C)(CC#C)CCN4C3)CC2(CC#C)CC=C)CC1
C#CCc1c(C(=O)N2CCC(CC=C)(CC=C)C(CC=C)(C(=O)N3CCN(CC#C)CC3)C2C2CC[N+]3(CC#C)CCCC23)c(OC)nn1C
C#CCN1CCN(C(=O)C2(CC=C)CCCN(C(=O)c3c(OC)nn(C)c3CC=C)C2)C(CC)(CC#C)C1C1CC[N+](C)(C2CC[NH+](C)CC2)CC1
C#CCC1N(C(=O)c2c(OC)nn(C)c2C2CC[N+](C)(CC#C)CC2)CCC(CC#C)(CC=C)C1(CC=C)C(=O)N1CCN(CC#C)CC1
C#CCC(C)N1CCN(C(=O)C2(CC#C)C(CC=C)N(C(=O)c3c(OC)nn(C)c3N3CC[N+](C)(CC#C)CC3)CCC2(CC=C)CC=C)CC1
C#CCCN1CCN(C(=O)C2(CC=C)CN(C(=O)c3c(OC)nn(C)c3CC#C)CC(C(C#C)N3CC[N+](C)(CC#C)CC3)C2(CC=C)CC=C)CC1
C#CCC1(CC=C)C(CC=C)C1(CC=C)n1c(SCC(=O)[O-])nc2c(N3CC[N+](C)(CC#C)CC3)c(C3CC3)c(N3CC[NH+](C)CC3)nc21
C#CCn1c(SC(C(=O)[O-])C2CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)nc2c(CC=C)c(CC=C)c(CC=C)nc21
C#CCCn1c(SCC(=O)[O-])nc2c(C(C#C)C3CC[N+](C)(CC#C)CC3)c(C3(C(C#C)C4CC4)CC3)c(C3CC[NH+](C)CC3)nc21
C#CCC1(CC=C)CC1(CC=C)n1c(SCC(=O)[O-])nc2c(C3CC[N+](C)(CC#C)CC3)c(C3CC[N+](C)(CC#C)CC3)c(N3CC[NH+](C)CC3)nc21
C#CCC[N+]1(Cn2c(SCC(=O)[O-])nc3cc(CC#C)c(C4CC5C[NH+](C)CCN5C4)nc32)Cc2ccccc2CC1(CC=C)CC=C
C#CCC1C(CC#C)(N2CC[NH+](C)CC2)C1(CC=C)n1c(SCC(=O)[O-])nc2cc(C3CC3)c(C3CC[N+]4(CC#C)CCCC34)nc21
C#CCn1c(SC(C(=O)[O-])C2(CC=C)C3CN4CC[NH+](C3)CC2C4)nc2c(CC=C)c(C(C#C)C3CC[N+]4(CC#C)CCCC34)c(CC=C)nc21
C#CCC1(CC=C)C(C2CC[NH+](C)CC2)N(c2nc3c(nc(SCC(=O)[O-])n3CCC)c(C3(CC=C)CC3)c2CC=C)CC[N+]1(C)CC#C
C#CCc1c(CC=C)c(CC=C)nc2c1nc(SCC(=O)[O-])n2CCCC1(CC#C)CC[N+](CC#C)(CC2CC[NH+](C)CC2)C(CC=C)C1
CCN(C(=O)C=Cc1cc(Br)ccc1F)C(c1c(OC)cc(OC)c([NH+](C)C)c1OC)N1CC[NH+](C)CC1
C#CCN(Cc1c(OC)cc(OCC2(N3CC[NH+](C)CC3)CC[NH+](C)CC2)cc1OC)C(=O)C=Cc1cc(Br)ccc1F
CCN(Cc1c(OC)cc(OC)c([NH+](C)C)c1OC)C(=O)C=Cc1cc(Br)c(N2CC[NH+](C)CC2)cc1F
CCN(Cc1c(OC)cc(OC)c([NH+](C)CC2CC[NH+](C)C2)c1OC)C(=O)C=Cc1cc(Br)ccc1F
C#CCN(Cc1c(OC)cc(OCC2(N3CC[NH+](C)CC3)CC[N+](C)(CC)CC2)c([N+](C)(C)CC)c1OC)C(=O)C=Cc1cc(Br)ccc1F
C#CCc1c(OC)c(CN(CC#C)C(=O)C=Cc2cc(Br)ccc2F)c(OC)c(C2CC[N+](C)(CC)C(C(C)N3CC[NH+](C)CC3)C2N2CC[NH+](C)CC2)c1OC
C#CC[N+](C)(C)c1c(OC)cc(OC)c(CN(CC)C(=O)C=Cc2cc(Br)c(N3CC[NH+](C)CC3)cc2F)c1OC
CCN(Cc1c(OC)cc(OC)c([N+](C)(C)CC)c1OCC1CC[N+](C)(CC)CC1N1CC[NH+](C)CC1)C(=O)C=Cc1cc(Br)ccc1F
C#CCN(Cc1c(OC)cc(OC)cc1OC)C(=O)C=Cc1cc(Br)c(N2CC[NH+](C)CC2)cc1F
C#CCc1nnc(C2CC[N+](CC#C)(CC3CC[N+](CC#C)(CC4CC[NH+](C)CC4)CC3)CC2)n1NCc1cc(Br)c(OC)c(OC)c1
C#CCC1(C(C)c2nnc(CC=C)n2NCc2cc(Br)c(OCC3CC(C)[N+](C)(CC#C)C3)c(OC)c2)CC[N+](CC#C)(CC2CC[NH+](C)CC2)CC1
C#CCc1nnc(CC=C)n1NCc1cc(Br)c(OCC2CC[N+](C)(CC#C)CC2)c(OC)c1CN1CC[NH+](C)CC1
C#CCc1nnc(C2CC[N+](CC#C)(CC3CC[N+](CC)(CC4CC[NH+](C)CC4)CC3)CC2)n1NCc1cc(Br)c(OC)c(OC)c1
C#CCc1nnc(C2CC[N+](CC#C)(CC3CC[N+](CC#C)(CC4CC[NH+](C)CC4)CC3)CC2)n1NCc1cc(Br)c(OC)c(OC)c1
C#CC[N+]1(CC2CC[NH+](C)CC2)CCN(C(C)c2nnc(C3CC[N+]4(CC#C)CCCC34)n2NCc2cc(Br)c(OC)c(OC)c2)CC1
C#CCC[N+]1(C)CCC(COC(=O)C2=C(CC3CC(C)[NH+](C)C3)N(CC#C)c3nc(CC#C)nn3C2c2cc(CC=C)c(OCC#C)c(CC=C)c2CC=C)CC1
C#CCOc1ccc(C2C(C(=O)OCC3CC[N+](C)(CC#C)CC3)=C(C)N(CC#C)c3nc(C4CC[N+](C)(CC#C)CC4)nn32)cc1CC#C
C#CCOc1c(C2C3CN4CC[NH+](C3)CC2C4)cc(C2C(C(=O)OC)=C(C)N(CC#C)c3nc(CC#C)nn32)c(C2CC[N+](C)(CC)CC2)c1CC#C
C#CCCN1C(C)=C(C(=O)OCC2CC[NH+](C)CC2)C(c2cc(CC#C)c(OCC#C)c(C3(CC#C)CC[N+](C)(CC)CC3)c2)n2nc(CC#C)nc21
C#CCOc1c(CC=C)cc(C2C(C(=O)OC)=C(CC3CC4C[N+](C)(CC#C)CCN4C3)N(CC#C)c3nc(CC#C)nn32)c(N2CC[NH+](C)CC2)c1CC=C
C#CCOc1c(CC#C)cc(C2C(C(=O)OC)=C(CC3C4CN5CC[NH+](C4)CC3C5)N(CC#C)c3nc(C4CC[N+](C)(CC#C)CC4)nn32)cc1CC=C
C#CCOc1ccc(C2C(C(=O)OC)=C(C)N(CC#C)c3nc(C(C#C)C4(CN5CC[N+](C)(CC#C)CC5)CC[N+]5(CC#C)CCCC5C4)nn32)cc1
C#CCOc1c(CC=C)c(CC#C)c(C2C(C(=O)OCC3CC[NH+](C)CC3)=C(C)N(CC#C)c3nc(CC=C)nn32)c(CC=C)c1CC=C
C#CCCN1C(CN2CC[NH+](C)CC2)=C(C(=O)OC)C(c2cc(CC#C)c(OCC#C)c(C3(CC=C)CC[N+](C)(CC#C)CC3)c2)n2nc(CC#C)nc21
CC1CCC(C)N(C(=O)NCC(c2ccc(F)c(C[NH+](C)C)c2)[NH+]2CCCCC2)C1
CCC(C)N(CCN1CC[NH+](Cc2sccc2C)CC1)C(=O)N1CC(C)OCC1C
CCN(CCc1cccc(F)c1C[NH+](C)C)C(=O)c1cc(Cl)ccn1
CCN(C(=O)c1ccc([NH+]2CCCC2)cc1)C1CCC(=O)CC1
C=CC[NH+]1CCC2(CCOCC2)C(C(=O)NC(C)c2ccc(F)cc2)C1
CC(NC(=O)C1CCOC1)c1ccccc1F
CCN(C(=O)c1cc2c(n(C)c1=O)CCCC2)C1CCSC1
C#CCN(CCc1ccn(C)c1)C(=O)c1cccnc1C
C[NH+]1Cc2ccccc2CC1C(=O)N(CC=CCN1CCSCC1)C1C2CCOC2C1(C)C
CCN(CCc1sc(Cl)nc1C)C(=O)N1CCSCC1C(C)N1CC[NH+](C)CC1
C#CCN(C(=O)C=Cc1ccc(OCCC[NH+]2CCCCC2)c(OC)c1)C1CC1
CCCOc1ccc(C=CC(=O)N(CC)C2CC[NH+](C)CC2)cc1OC
CCCOc1ccc(C=CC(=O)N(CC)CC(C)(C)C[NH+](C)C)cc1OC
CCCOc1ccc(C=CC(=O)N(CC)C2CCC[NH+](C)C2)cc1OC
C#CCN(CC(C)(C)[NH+](C)C)C(=O)C=Cc1ccc(OCCC)c(OC)c1
CCN(C(=O)C=Cc1ccc(OCCC[NH+]2CCC2)c(OC)c1)C1CC1
C#CCN(C(=O)C=Cc1ccc(OCCC)c(OC)c1)C1CC(C)[NH+](C)CC1C
C#CCc1c(C=CC(=O)N(CCC)CCC2=c3ccccc3=[NH+]C2)ccc(OCCC)c1OC
CCCOc1ccc(C=CC(=O)N(C2CC2)C2CC[NH+](C)C2)cc1OC
CCCOc1ccc(C=CC(=O)N(CC)C2CCC[NH+](C)CC2)cc1OC
C#CCC1([N+](C)(C)CC#C)CCN(c2ccc(N(CC)S(=O)(=O)c3cccc(Cl)c3Cl)cc2C[NH+]2CCC[NH+](C)CC2)C1=O
C#CCC1CC(CC#C)(CCN(c2ccc(N3CCCC3=O)c(C[NH+]3CCC[NH+](C)CC3)c2)S(=O)(=O)c2cccc(Cl)c2Cl)CC[N+]1(CC)CC1CC[N+](C)(CC#C)CC1
C#CCc1c(N(CC)S(=O)(=O)c2cccc(Cl)c2Cl)ccc(N2C(=O)C(CN3CC[NH+](C)CC3)CC2CC#C)c1C[N+](C)(C)CC#C
C#CCC1(c2cc(OC)ccc2OC)C2(CC=C)C(=O)N=C(SC)N=C2N(CC=C)C(=O)C1(CC=C)C(C#C)C1CC2C[N+](C)(C3C4CN5CC[NH+](C4)CC3C5)CCN2C1
C#CCc1cc(OC)cc(C2(CC#C)C(CC=C)C(=O)N(CC#C)C3=NC(SC(C4CC[N+](C)(CC)CC4)[NH+]4CCC[NH+](C)CC4)=NC(=O)C32CC=C)c1OC
C#CCC[N+]12CCN3CC(CC=C)(C1)C(CC=C)(CSC1=NC(=O)C4(CC#C)C(=N1)N(CC#C)C(=O)CC4c1c(OC)ccc(OC)c1CC=C)C(C2)C3C1CC[NH+](C)CC1
CCC(Cc1ccccc1)[NH2+]C1CCCCCC1O
CCC(Cc1ccc(CC[NH3+])cc1)[NH2+]C1CCCSC1C
[NH3+]C(CCSC1=NCCS1)Cc1ccccc1
CCC(Cc1ccccc1)[NH2+]C1CN(c2nccn2C)CC1C1CC1
CCC(Cc1ccc(N2CCC2)cc1)[NH2+]C1CCCCC1O
CSCCC(Cc1ccc(N(C)C)cc1)[NH2+]Cc1cnn(C)c1C
CCC([NH3+])(Cc1ccccc1)C1(C)OC1C
CCC(Cc1ccccc1)[NH2+]C1(CC(C)=O)CCOCC1
Cc1cnccc1C(C)C(Cc1ccccc1)[NH+](C[NH3+])CC(F)(F)F
CN1CCN(C2(CCC(Cc3ccccc3)[NH2+]C3CC3)CCCCC2=O)CC1
C#CCN(CC(C)C[NH+]1CCCCC1)S(=O)(=O)c1ccc2c(c1)CCC2
CCCC1C(C)OCC(C)N1CC(C)CNC(=O)CCl
CC(C)C(NCC1CCC[NH2+]C1)c1cc(Cl)ccn1
CC(C)CCn1ccc(NCC(C)(C)[NH+]2CCCSCC2)n1
CC(CNc1ccc(C#N)cc1)C[NH+]1CCCN(C(C)C)CC1
CC(CNc1nnc(CBr)c2ccccc12)C[NH+]1CCC1
CN1CC[NH+](C(C)(C)CNc2cc3c(n(C)c2=O)CCCC3)Cc2ccccc21
C#CCN(CC(C)C[NH+]1C(C)C=C(C(C)=O)C1C)c1cccnc1C
CC(C)C(N(C[NH3+])C1C2CCOC2C1(C)C)C1(C)CC1
CC(CNc1cccc(F)c1F)C[NH+]1CC2CC(C1)c1cccc(=O)n1C2
CSc1ccc2c(c1)OC(=C1CCC([NH+](CC[NH+](C)C)C3CCCC(C)C3)C1)C2=O
CC[NH+](CC)C1CCC(c2nc3c(s2)CCCC3O)C1
COCC([NH2+]C1CCCC1)c1cc(Cl)ccn1
CCC(C)N1CC(C2CC2)C([NH+](CCc2ccn(-c3cc[nH+]cc3)n2)C2CCCC2)C1
CC([NH2+]C1CCCC1)c1cccc(N)c1
CCCCC[NH+](CCc1nnc([NH+]2CCC2)c2ccccc12)C1CCCC1
C=C(CCC1CCCC1[NH2+]CC)C(c1[nH+]ccn1CCC)[NH+]1CCCC(C)C1
CC=C1COCCC1[NH+](CCN1Cc2ccccc2OCC1=O)C1CCCC1
C=CCC1([NH2+]C[NH+](CC)C2CCC(OC3CCCc4ccccc43)C2)CSCC1O
CCCC1([NH+]2CC(C)CCC2C)CCC([NH2+]CCC2CCCCC2=O)C1
C#CCOc1c(CN2CC[N+](C)(CC#C)CC2)cc(N(CC)CC)cc1-c1nc2nc(N3CC[NH+](C)CC3)c(CC=C)cc2o1
C#CCOc1c(CN2CC[N+](C)(CC#C)CC2)cc(N(CC)CC#C)cc1-c1nc2nc(C3CC[NH+](C)CC3)ccc2o1
C#CCOc1c(C[N+](C)(CC)CC2CC[N+](C)(CC)CC2)cc(N(CC)CC#C)cc1-c1nc2nc(C3(N4CC[NH+](C)CC4)CC[NH+](C)CC3)ccc2o1
C#CCOc1c(C[N+]2(C3CC[NH+](C)CC3)CCC[N+](C)(CC)CC2)cc(N(CC)CC)cc1-c1nc2nc(N3CC[NH+](C)CC3)ccc2o1
C#CCOc1c(C)cc(N(CC#C)CC#C)cc1-c1nc2nc(C3CC[NH+](CC4CC[NH+](C)CC4)CC3)ccc2o1
C#CCN(CC#C)c1cc(C[N+](C)(C)CC)c(OCC)c(-c2nc3nc(N4CC[NH+](C)CC4)ccc3o2)c1
C#CCN(CC)c1cc(CN2CC[NH+](C)CC2)c(OCC)c(-c2nc3nc(N4CC[N+](C)(CC#C)CC4)ccc3o2)c1
C#CCOc1c(CN2CC[N+](C)(CC#C)CC2)cc(N(CC#C)CC=C)cc1-c1nc2nc(C3CC[NH+](C)CC3)ccc2o1
C#CCOc1c(CN2CC[N+](C)(CC)C(C3CC[NH+](C)C3)C2)cc(N(CC)CC#C)cc1-c1nc2ncccc2o1
C#CCOc1c(C[N+](C)(C)CC#C)cc(N(CC)CC#C)cc1-c1nc2nc(N3CC[NH+](C)CC3)ccc2o1
CC(C)C[NH+]1CCCN(C(=O)NC2CC2c2cccc(Cl)c2)CC1
C[NH+]1CCC(Cn2cccc2C(=O)NC2CC2c2cccc(Cl)c2)CC1
C=CCN(C(=O)C1(C(F)F)CN(CC2([NH+](C)C)CC2)CCO1)C1CC1c1cccc(Cl)c1
CC1C(C(=O)NC2CC2c2cccc(Cl)c2)CC[NH+](C2CCOC2)C1C
CC(C)[NH+]1CCCC1C1CCCN1C(=O)NC1CC1c1ccc([NH+](C)C)c(Cl)c1
CN1CCN(C2CCOC2)C(C(=O)NC2CC2c2cccc(Cl)c2)C1
CCC1COC(C(=O)NC2CC2c2cccc(Cl)c2)CN1C1CC(C)[NH+](C)CC1C
Cn1ccc(C[NH+]2CCN(C(=O)NC3CC3c3cccc(Cl)c3)CC2)c1
CC1=c2cc(F)ccc2=[NH+]C1C(=O)N(c1cc(C)ccn1)C1CC1c1cccc(Cl)c1
O=C(NC1CC1c1cccc(Cl)c1)N1CC(N2CCSCC2)C2C1C1CC[NH+]2CC1
CC=CC(SCC(O)COC1CCOC1)C(F)(F)F
OC(COC1CCOC1)CSc1cc(F)cc(F)c1
Cc1ccc(SCC(O)CO)c(Br)c1
OC(COC1CNCC1C1CC1)CSc1ccccc1
CC(C)C[NH+]1CCCC(SCC(O)COc2cccc(CN(C)C)c2)CC1
OC(COC1CCOC1)CSc1ccccc1F
Cc1cc(C)c(C)c(SCC(O)CO)c1
CC(C)COCC(O)CSC1CCOCC1
CC(C)OCC(O)CSC1C2CCOC2C1(C)C
CCCc1ccc(OCC(O)CS)nc1
C[NH+](C)C1(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
CC[N+]1(C)CCN(c2cc([N+]3(C4CC[NH+](C)CC4)CCCC3)ccc2C=NNC(=O)c2ccc(Br)cc2)CC1
CN1CCC[NH+](c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
O=C(NN=Cc1ccc(C2CCC[NH+](CC3CC[NH+]4CCCC34)C2)cc1)c1ccc(Br)cc1
C[NH+]1CCCN(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
C[NH+](C)C1(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)CC1
C=C(C)CC(c1cc(C=NNC(=O)c2ccc(Br)cc2)ccc1N1CC[NH+](C)CC1)[NH+](C)C
O=C(NN=Cc1ccc(N2CC[NH+](CC3CCC[NH+]4CCCCC34)CC2)cc1)c1ccc(Br)cc1
CN1CC[NH+](C2(c3cccc(C=NNC(=O)c4ccc(Br)cc4)c3)CC2)CC1
O=C(NN=Cc1ccc([NH+]2CCCC2C2CC[NH+]3CCCC23)cc1)c1ccc(Br)cc1
C#CCC[N+]1(C)CCC(C(=O)c2cc([N+](=O)[O-])ccc2SCC)(N2C(CC=C)C[N+](C)(CC#C)CC2C2CC[NH+](C)CC2)C1
C#CCCSc1ccc([N+](=O)[O-])cc1C(=O)C1(N2CC[N+](C)(CC#C)CC2)CC[N+](CCC#C)(CC2CC[NH+](C)CC2)CC1
C#CC[N+]1(CC2CC[NH+](C)CC2)CCC(CCSc2ccc([N+](=O)[O-])cc2C(=O)C2([N+](C)(C)CC#C)CC2)CC1
C#CCC1(C)C[N+](C)(CC#C)CCC1(C(=O)c1cc([N+](=O)[O-])ccc1SCC)N1CC[N+](CC#C)(CC2CC[NH+](C)CC2)CC1
C#CCCCSc1ccc([N+](=O)[O-])cc1C(=O)N1CCC(CC=C)(CN2CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)[N+](C)(CC#C)CC1
C#CCSc1ccc([N+](=O)[O-])cc1C(=O)C1CC[N+](CC#C)(CC2(C[NH+](C)C)CC[N+](C)(CC#C)CC2)CC1
C#CC[N+]1(C)CCC(CN2CC[NH+](C)CC2)(C[N+]2(CC#C)CCCN(C(=O)c3cc([N+](=O)[O-])ccc3SCC(F)F)CC2)CC1
C#CC[N+]1(C)CCC(C2C3C[N+]4(CC#C)CCN2CC(C4)C3C(=O)c2cc([N+](=O)[O-])ccc2SCC(F)F)CC1
C#CCC[N+]1(CC2(CC#C)CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)CCN(C(=O)c2cc([N+](=O)[O-])ccc2SCC(F)F)CC1
C#CC[NH+]1CCN(Cc2cccc3c2OCc2c(C(=O)N(C)c4cc(Cl)ccc4C[N+](C)(C)CC#C)nn(C)c2-3)CC1
CCc1cccc2c1OCc1c(C(=O)N(C)c3cc(Cl)ccc3CN3CC[NH+](CC4CC[NH+](C)CC4)CC3)nn(C)c1-2
C#CC[N+](C)(C)C(c1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2)[NH+](C)C
CCc1cccc2c1OCc1c(C(=O)N(C)c3cc(Cl)ccc3C[NH+](C)CC3CC[NH+](C)C3)nn(C)c1-2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1CN1CC[NH+](C)CC1
C#CCC1(CN(C(=O)c2nn(C)c3c2COc2ccccc2-3)c2cc(Cl)ccc2CN2CC[NH+](C)CC2)CC[NH+](C)CC1
C=CCc1cccc2c1OCc1c(C(=O)N(C)c3cc(Cl)ccc3CN3CC[NH+](CC4CC[NH+](C)CC4)CC3)nn(C)c1-2
CCc1cccc2c1OCc1c(C(=O)N(C)c3cc(Cl)ccc3CN3CC[NH+](CC4CC[NH+](C)CC4)CC3)nn(C)c1-2
CC1CC([N+]2(C)CCN(Cc3ccc(Cl)cc3N(C)C(=O)c3nn(C)c4c3COc3ccccc3-4)CC2)C[NH+]1C
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1C[NH+](C)CC1CC[NH+]2CCCC12
CCCc1cc(N2C(=O)C=C(C[NH+](C)C)C2=O)ccc1C(C)(C)C
CC(C)(CC1([NH2+]CCO)C2CCCC21)c1ccccc1
CC(C)(C)c1cc(CI)cc(C(=O)[O-])c1
CC(C)(C)c1ccc(N2C(N)=[NH+]CC2c2ccccc2)cc1
CC(C)[NH+]1CCC(c2ccc(C(C)(C)C)cc2)C(N2CC(C)([NH3+])C2)CC1
Cc1cccc2c1=[NH+]C(=O)C(CC(C)(C)C(=O)Cc1ccc(C(C)(C)C)cc1)C=2
CN1CC[NH+](CC(C)(C)c2ccc(C3([NH3+])CCC3)cc2)Cc2ccccc21
CC(C)(C)c1ccc(N2CC[NH+](CN3Cc4ccccc4OCC3=O)CC2)cc1
CC1CCC(C)[NH+](Cc2nnc(CC3CC[NH+](CC(C)(C)c4ccccc4)C3)n2C2CC2)C1
CC(C)(C)c1ccc(C2SCCN2CCC(=O)[O-])cc1
C#CCN(C(=O)COc1ccc(C(=O)C2CC2)cc1)C1([N+](C)(C)C)CC1
CCN(CC(F)F)C(=O)COc1ccc(C=O)cc1
C#CCN(C(=O)COc1ccc(C=O)cc1)C(C)CC
C#CCN(C(=O)COc1ccc(C(=O)N2CCN(CC3(CC)CC[NH+](C)CC3)CC2)cc1CC)C(C)C=C
C#CCN(CC(C)C)C(=O)COc1ccc(C=O)cc1
C#CCN(C(=O)COc1ccc(C(=O)c2cccc3c2CC[N+](C)(CC)C3)cc1C1(N2CC[NH+](C)CC2)CC1)C1CC1
C#CC[N+]1(C)CCC(CN(C)C(=O)c2ccc(OCC(=O)N(CC(F)(F)F)C3CC3)cc2)(N2CC[NH+](C)CC2)CC1C
C=CCN(CC(F)F)C(=O)COc1ccc(C=O)cc1
C=C(C)CN(CC)C(=O)COc1ccc(C=O)cc1
O=Cc1ccc(OCC(=O)N(CC(F)F)C2CC2)cc1
CC(CN(C)C1CCN(c2cccnn2)CC1)Cn1ccc(=[N+](C)C)cc1
CCC1CN(C(=O)CCl)CCC1N(CC)c1ncc(N2CC[NH+](C)CC2)cc1Cl
CC1CC[NH+](Cc2cccc(CN3CCC(Nc4cc(Cl)ccn4)C([NH+](C)C)C3)c2)CC1
CCC(C)[NH+]1CCC(N(c2cc[nH+]cc2)C2CCN(c3nccn3C)CC2)C(C)C1C
C#CCCN(c1cccc(N2CCC(NC(=O)C=C)CC2)c1)C1CC[NH+]2CCCC2C1
CCC(C)(C(=O)NC1CCN(c2ccccc2F)CC1)[NH+]1CCCCCC1
CCC(C)([NH3+])CNC1CCN(CC(Cl)=CCl)CC1
CC(=O)CC1(NC2CCOCC2)CCN(C(C)C)CC1
C=C(C)CN1CCC(NC(=O)CC2(C[NH+]3CCc4ccccc4C3)CC2)CC1
CCCC1CCC(=O)C(N(CC)C2CCN(c3ccc4c(c3)=C(C)C(C)[NH+]=4)CC2)C1
CC[NH+]1CCCC1CS(=O)CC(=O)N1CCc2cc(C(F)(F)F)c(F)cc2C1C
Cc1ccccc1C1CC[NH+](CCN2CCN(c3ccc(Cl)cn3)CCC2=O)C1
C[NH+](Cn1ncnc1C1CC[NH+](CC=Cc2cc(Br)ccc2F)C1)C1CCCSC1
O=S(=O)(c1ccc(Cl)cc1)N1CC(CC[NH+]2CCCC2)C(C2CC2)C1
C=CC(=O)Nc1cc(C2CCC[NH+]2CCN(C)C)ccc1SC
Cc1nnc(C2CCC[NH+]2C(C[NH+]2CCCCCC2)c2ccccc2F)n1C1CC1
C=C(C)CCC1CCC[NH+]1CCc1nc(OC)oc1C
CC1Cc2cccc(C3CCC[NH+]3CCN3Cc4ccccc4OCC3=O)c2O1
C#CCOc1cc2c(cc1C(C)=O)CCCC2OCC[NH+]1CCCC1
CCn1nccc1C1CCC[NH+]1CCC1CCCCC1=O
C#CC[NH+](CC1(C2(O)CCOC(C(C)C)C2)CCC(CC[NH+]2CCCCC2)C1)C1CC1
C#CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
C#CC[NH+](CC)CC1(C2(O)CCOC(C(C)C)C2)CCC(CCOC)C1
CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
C#CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
C#CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
C#CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
CCC1CCC(C[NH+](C2CC2)C2CC[NH+](CC3CC3C)C2)(C2(O)CCOC(C(C)C)C2)C1
C#CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(CC)C1
O=c1ccn(CCc2ccc(O)cc2)cc1
C#CCC[NH+]1CCCCCC1C(Cc1ccc(O)cc1)N1CC(C)OCC1C
CCc1ccc(OC2CC(C)(C)CC(CO)([NH+](C)C)C2)cc1
CC(=O)c1cc(CCC2(C[NH+]3CCCC3)CC2)ccc1O
Oc1ccc(C(Cc2ccc(F)cc2)N2CC[NH+]=C2N2CCCCC2)cc1
C[N+](C)(C)CC(=CC=O)c1ccc(O)cc1
O=C1NCCCCC1C1CC[NH+](CCc2ccc(OCC(F)F)cc2)CC1
CC(=O)CC1(Oc2ccc(CC[NH+]3CCCCC3)cc2)CCOCC1
COCC=C1C[NH+](C)CC1Oc1ccc(C(Cc2ccc(F)cn2)[NH+]2CCCC(C)CC2)cc1
C=CCOc1ccc(CCC2([NH2+]C)CCCCC2=O)cc1
C=CCC1(CC[NH+](C)C)CC(=O)N(CCC2CCCc3ccccc32)C1=O
CC[N+]1(C)CCN(c2cccc3c(C)c(C[NH+](C)CCn4cc[nH+]c4C)c(C)nc23)CC1
C=CC[N+](C)(C)Cc1cnc(C[N+](CC)(Cc2cc(Cl)ccn2)CC(c2cccc(C[NH+](C)C)c2)[NH+](C)C)o1
CC(c1ccc[nH]1)[NH+](C)Cc1nccn1Cc1cccs1
C=CCC1CCc2c(c3cc(OC)c(C[NH+](C)CC[NH+]4CCC(C)CC4C)cc3n(C)c2=O)C1
CC(c1ccccc1F)[NH+](C)CC1NC(c2cccs2)=NO1
CC[NH+](C)Cc1ccc(I)cc1S(=O)(=O)N1CC(C)C(C)C1
Cc1ncccc1C[NH+](C)CCn1ccc(=O)c2cc(Br)ccc21
C=CCOCc1ccnc(C[NH+](C)CC(=CCN(C)C)C2C3CCOC3C2(C)C)c1
Cc1ccc(C[NH+](C)CCc2ccc3c(n2)NCCC3C)o1
C#CCC[N+]1(C)CCN(C(C)C2C(CC#C)(CC=C)C2(CC=C)N(CC#C)C(=O)c2c([O-])n3c4c(cc(N5CC[NH+](C)CC5)cc4c2=O)CCC3)CC1
C#CCN(CC)C(=O)c1c([O-])n2c3c(cc(CC=C)cc3c1=O)CC(CC)(C(CC1(CC#C)CC[NH+](C)CC1)N1CC[N+](C)(CC#C)CC1)C2
C#CCN(CCC1CC[N+](CC#C)(CC2CC[N+](C)(C3CC[NH+](C)CC3)CC2)CC1)C(=O)c1c([O-])n2c3c(cc(CC)cc3c1=O)CC(CC)(CC#C)C2
C#CCCN(C(=O)c1c([O-])n2c3c(cccc3c1=O)CC(CC#C)C2)C(CC#C)CC1(CC#C)CC[N+](C)(CC#C)CC1
C#CCCN(CC#C)C(=O)c1c([O-])n2c3c(c(C(C#C)C4(N5CC[NH+](C)CC5)CC[N+](C)(CC#C)CC4)c(CC=C)c(CC=C)c3c1=O)CCC2
C#CCN(CC#C)C(=O)c1c([O-])n2c3c(cc(CC#CCC4(CC#C)CC4)cc3c1=O)CC(C[N+](C)(CC)CC#C)C2
C#CCN(CC#C)C(=O)c1c([O-])n2c3c(c(C4CC[NH+](CC5CC[N+](C)(CC#C)CC5)CC4)c(CC=C)c(CC)c3c1=O)CC(CC)C2
C#CCc1c(CC=C)c2c3c(c1CC=C)c(=O)c(C(=O)N(CC#C)CC(F)F)c([O-])n3CC(CC=C)(CN1CC[N+](C)(CC#C)CC1)C2
C#CCC(C)N(CC)C(=O)c1c([O-])n2c3c(c(N4CC[N+](C)(CC#C)CC4)c(CC)c(CC=C)c3c1=O)CC(CC=C)(C[NH+](C)C)C2
C#CCCN(CC#C)C(=O)c1c([O-])n2c3c(c(N4CC[N+](CC#C)(CC5CC[NH+](C)CC5)CC4)c(CC)c(CC=C)c3c1=O)CC(CC)(CC#C)C2
C#CCN1c2cc(C[NH+]3CCN(C)CC3)c(F)cc2C(=O)NC1c1cccc(Br)c1
CCCCN1C(=O)c2cc(F)c(C[NH+]3CCC(N4CC[NH+](C)CC4)C3)cc2NC1c1cccc(Br)c1
CCN1c2cc(C[N+]3(CCC(C)[NH+](C)C)CCC4=c5ccccc5=[NH+]C4C3)c(F)cc2C(=O)NC1c1cccc(Br)c1
CCN1C(=O)c2cc(F)c(C[NH+]3CCSCC3)cc2NC1c1cc(Br)ccc1[NH+]1CCCC1
C=CCc1c(CN2CC[NH+](C)CC([NH+](C)C)C2)c(F)cc2c1NC(c1cccc(Br)c1)N(CC=C)C2=O
C#CCN1C(=O)c2cc(F)c(C)cc2N(CCC2=c3cc(F)ccc3=[NH+]C2C)C1c1cccc(Br)c1
C#CCN1C(=O)c2cc(F)c(C)cc2NC1c1ccc(C2C=c3ccccc3=[NH+]2)c(Br)c1
CC1CC[NH+](CN2C(=O)c3cc(F)c(CN4CC[NH+](C)CC4)cc3NC2c2cccc(Br)c2)CC1
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2CCC1=c2ccccc2=[NH+]C1C
CC(CN1C(=O)c2cc(F)c(C[NH+]3CCCC3C)cc2NC1c1cccc(Br)c1)[NH+](C)C
C#CCC[NH+]1CC(c2ccc(C=C3Oc4ccccc4C3=O)o2)C1
c1coc(CC2([NH2+]C3CCCOC3)C3CCCC32)c1
CN(C1=c2cc(Cl)ccc2=[NH+]C1)c1ccc(Br)cc1C=Cc1ccc(N2CC[NH+](C)C(C)(C)C2)o1
Cc1ccc(C#N)n1Cc1ccco1
CC1CC([NH+]2CCCC(c3ccc(C(C4CCC[NH2+]4)[NH+]4CCc5ccccc5CC4)o3)CC2)C1(C)C
Cc1c(CN2CCN(C3CC3)C(c3ccc(C[NH+]4CCC(C)CC4)o3)C2)cnn1C
CC1CN(Cc2ccc(C3([NH3+])CCC3)o2)CC1C
CCC[NH2+]CC(C)N1CCN(C(C)C=Cc2ccco2)C(C)C1
CCCC[N+]1=C2SCCCN2CC1(O)c1ccc(C)o1
ClCCCn1ccc(-c2ccc(C[NH+]3CCCC3)o2)n1
C#CCN(C(=O)CCc1c(C)nc(C(C2CC[NH+](C)CC2)N2CC[N+](C)(CC#C)CC2)n(CC=C)c1=O)C1CCCC(C)C1C
C#CCN(C(=O)CCc1c(C)nc(CN2CC[N+](C)(CCC3CC[NH+](C)CC3)CC2)n(CC=C)c1=O)C1CCCC(C)C1C
C#CCN(C(=O)CCc1c(C)nc(C[N+](C)(CC)CC2CC[NH+](C)CC2)n(CC#C)c1=O)C1CCCC(C)C1C
C#CCN(C(=O)CCc1c(C)nc(CN2CC[N+](C)(CC#C)CC2)n(CC)c1=O)C1CCCC(CC2CC[NH+](C)CC2)C1C
C#CCN(C(=O)CCc1c(C)nc(C[N+](C)(CC#C)CC2CC[NH+](C)CC2)n(CC#C)c1=O)C1(CC=C)CCCC(C)C1C
C#CCN(C(=O)CCc1c(C)nc(CN2CC[N+](C)(CC)CC2)n(CC=C)c1=O)C1(CC#C)CCCC(C)C1(C)N1CC[NH+](C)CC1
C#CCn1c(CN2CC[N+](C)(CC#C)CC2)nc(C)c(CCC(=O)N(CC)C2(CC=C)CCCC(C)C2(C)N2CC[NH+](C)CC2)c1=O
C#CCN(C(=O)CCc1c(C[NH+](C)C)nc(C(C2CC2)[N+](C)(C)CC#C)n(CC#C)c1=O)C1CCCC(C)C1C
C#CCn1c(CN2CC[NH+](C)CC2)nc(C)c(CCC(=O)N(CCC2CC[N+](C)(CC#C)C2)C2CCCC(C)C2C)c1=O
C#CCN(C(=O)CCc1c(C)nc(C[N+](C)(CC)CC2CC[NH+](C)CC2)n(CC)c1=O)C1CCCC(C)C1C
C#CCc1cc(N(CC#C)C(=O)c2c(CC#C)nn(C(C)(C)C)c2CC#C)c(=O)n(Cc2ccc(F)cc2)c1C1CC[NH+](C)CC1
C#CCc1nn(C(C)(C)C)c(CC=C)c1C(=O)N(CC#C)c1cc(C(C#C)[NH+]2CCC[NH+](C)CC2)cn(Cc2ccc(F)cc2)c1=O
C#CCc1cc(Cn2c(C(C)[NH+]3CCC[NH+](C)CC3)c(CC#C)c(CC=C)c(N(CC#C)C(=O)c3c(CC=C)nn(C(C)(C)C)c3CC=C)c2=O)ccc1F
C#CCc1cc(Cn2c(CC#C)c(CN3CC[NH+](C)CC3)cc(N(CC#C)C(=O)c3c(CC#C)nn(C(C)(C)C)c3CC=C)c2=O)ccc1F
C#CCN(CCSC(C)C(F)(F)F)S(=O)(=O)CC
CCS(=O)(=O)N(CCS)c1cc(F)cc(F)c1
C#CCN(CCSC1CCCC1C)S(=O)(=O)CC
C=CCCCSCCN(C1CCOC1)S(=O)(=O)CC
CCS(=O)(=O)NCCSCCC(C)C
CCCCCN(CCSc1ccccc1F)S(=O)(=O)CC[NH+]1CCC1
CCCC(C)SCCNS(=O)(=O)CC
CCS(=O)(=O)N(CCS)C(C)C(C)(C)C
C=C(C)CN(CCSC(C)C)S(=O)(=O)CC
O=S(=O)(CC[NH+]1CCC1)N(CCSC1CC2CCC1C2)CCc1ccccc1
C#CCOC(CC(=O)N(CC)CC(c1ccco1)[NH+]1CCCC1)(c1cccc(F)c1)C1CC[NH+](C)CC1
C#CCOC(CC(=O)N(CC#C)CC(c1ccco1)[N+]1(CC)CCCC1)c1cc(F)c(N2CC[NH+](C)CC2)cc1N1CC[N+](C)(CC)CC1
C#CCOC(CC(=O)N(CC#C)CC(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
C#CCOC(CC(=O)N(CC)C(C1CC[NH+](C)C1)C(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
C#CCOC(CC(=O)N(CC#C)CC(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
C#CCOC(CC(=O)N(CC#C)CC(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
C#CCN(CC(c1ccco1)[N+]1(CC)CCC(N2CC[NH+](C)CC2)C1)C(=O)CC(OCC)c1cccc(F)c1
C#CCOC(CC(=O)N(CC#C)CC(c1ccco1)[NH+]1CCCC1)c1cccc(F)c1
C#CCN(C(=O)CC(OCC)c1cccc(F)c1)C(C1CC[NH+](C)C1)C(c1ccco1)[NH+]1CCCC1
C#CCN(CC(c1ccco1)[NH+]1CCC([N+](C)(C)CC=C)C1)C(=O)CC(OCC)c1cccc(F)c1
CC=CC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1
CC[NH+]1CCCCCC1CC(C(=O)N1CCCC1c1cccn1C)N1CCC([NH+]2CCC(C)CC2)CC1
CC(C(=O)N1CCCC1c1ccc[nH+]c1)N1CCCCC1
CC(C(=O)N1CCCC1c1ccc[nH]1)N1CCC([NH+]2CCCSCC2)CC1
CC1CCN(C(=O)C(C)N2CCC(N3CC(C)OC(C)C3)CC2C2CCC[NH+](C(C)C)CC2)C1
CC(C)C1CCN(C(C)C(=O)N2CCCC2)CC1(CC(=O)C(C)(C)C)[NH+](C)C
CC(C(=O)N1CCCC1)N1CCCC(CCC(C)(C)O)C1
CC(C(=O)N1CCCC1)N1CCCCC1c1cc[nH+]cc1
CC(C(=O)N1CCCC1)N1CCCC(C2(C)OCC(C(F)F)O2)C1
CC(C(=O)N1CCC(c2ccccn2)C1)N1CCC(N2CCSCC2)CC1
C=CCC1(CC=C)C(N2CC[N+](C)(CC=C)CC2)C1(CC=C)N(C(=O)c1cccn1C)C(CC1CC[NH+](C)CC1)(C(=O)[O-])C(F)(F)F
C#CC[N+]1(C)CCC(c2c(CC=C)c(CC)c(C(=O)N(CC)C(CC3CC[NH+](C)CC3)(C(=O)[O-])C(F)(F)F)n2C)CC1
C#CCc1c(CC#C)c(C2(CC#C)CC[N+](C)(CC)CC2)n(C)c1C(=O)N(CCC1CC1)C(CC1CC[NH+](C)CC1)(C(=O)[O-])C(F)(F)F
C#CCCN(C(=O)c1c(C(C#C)C2CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)c(CC)c(C(F)F)n1C)C(C)(C(=O)[O-])C(F)(F)F
C#CCN(C(=O)c1c(CC=C)c(CC=C)c(CC=C)n1C)C(CC1CC[N+](CC#C)(CC2CC[NH+](C)CC2)CC1)(C(=O)[O-])C(F)(F)F
C#CCN(C(=O)c1c(N2CC[NH+](C)CC2)c(CC=C)c(CC=C)n1CC1CC[N+](C)(CCC2CC[N+]3(CC#C)CCCC23)CC1)C(C)(C(=O)[O-])C(F)(F)F
C#CCc1c(C(C#C)C2CC[N+](C)(C3CC[NH+](C)CC3)CC2)c(C(=O)N(C(C#C)C2CC2)C(C)(C(=O)[O-])C(F)(F)F)n(C)c1CCC
C#CCc1cn(C)c(C(=O)N(CC(F)(F)F)C(CC2(CN3CC[NH+](C)CC3)CC[N+]3(CC#C)CCCC3C2)(C(=O)[O-])C(F)(F)F)c1CC=C
C#CC[N+]1(C)CCN(C2(CC(C(=O)[O-])(N(CC(=C)C)C(=O)c3cc(CC=C)c(CC=C)n3C)C(F)(F)F)CC[N+](C)(CC#C)CC2)CC1
C#CCc1c(CC=C)c(CC)n(C(C2CC[N+](C)(CC#C)CC2)N2CC[NH+](C)CC2)c1C(=O)N(CC(F)F)C(C)(C(=O)[O-])C(F)(F)F
CCC(C(=O)N1CC(C)CCC1C)N1CCCCC1=O
CC1CN(CCCC(=O)C2CCCCO2)C(C)CO1
C[NH+](C)C(CC=Cc1cccc(Br)c1)C(=O)N1CCn2ccnc2C1
O=C(CCCc1ccc[nH]1)C1CCOC1
CCC(OC)C(=O)N1CC2COc3ccccc3CC2C1
CC(CC(=O)N1CCCC(O)C1)c1ccccc1F
COc1ccc2c(c1)c(C(=O)CCC[NH+]1CCCSCC1)cn2C
CCC=C(CC)C(=O)N1CCC(C)C(O)C1
Cc1nn(C(C)CC(=O)N2CC([N+]3=CCCC3)C([NH+]3CCCC(C)C3)C2)c(C)c1Cl
CC(C)CC1C[NH+](C2(CCCC(=O)N3CCSCC3)CCCCC2=O)C1
C=CCCCNC(=O)C(C)NC(C)C(F)(F)F
C[NH+]1CCC(NC(Cc2ccccc2)C(=O)Nc2cc(F)cc(F)c2)CC1
C#CCNC(C)C(=O)NC1C(C)CC(C)CC1CC
CC(NC1CCC[NH+]2CCCCC12)C(=O)N(c1ccc(F)c(F)c1)C1CC1
C=CCc1c(C)cc(C)cc1NC(C)C(=O)NCC(C)(C)[NH+](C)C
O=C(Nc1ccc(F)c(F)c1)C(C[NH+]1CCC1)Nc1ccccc1F
CCCC(C)NC(=O)C(C)NC1CCSC1
C#CCN(CC=C)C(=O)C(C)Nc1cccnc1C
CCN(C(C)C)C(C)C(=O)NC1C2CCOC2C1(C)C
C#CC[NH+]1CCCC(CN(CC(F)(F)F)C(=O)C(C)NC2CC3CCC2C3)CC1
CCCc1sc2c(N3CCC[NH+](C4CCN(C)CC4)CC3)ncnc2c1C
Cc1csc2c(N3CC[NH+](C4C5CCOC5C45CCC5)CC3)ncnc12
CC1SCC(C)N(c2ncnc3c(C[NH+](C)CC4CCCCC[NH+]4C)csc23)C1C
Cc1csc2c(N3CCC4=c5ccccc5=[NH+]C4C3c3ccc(F)c(F)c3)ncnc12
Cc1csc2cnc(C3CCC[NH2+]CC3)nc12
CON(C)Cc1sc2cncnc2c1C
Cc1csc2cnc(C3CN(C4CC(C)[NH+](C)CC4C)CCO3)nc12
CCC=Cc1c(N2CCC2)sc2c(C3CCC[NH+]3C(C)C)nc(C3CCC[NH+]3C3CC[NH+](C)C3)nc12
C=CCCCc1ncnc2c(C=CC3=c4ccccc4=[NH+]C3)csc12
c1ccc2c(c1)=[NH+]C1CN(c3ncnc4c(CC5CC6CCC5C6)csc34)CCC=21
C#CCN(C(=O)C(C(N1CC[NH+](C)CC1)C1(CC=C)CC[N+](CC#C)(CC2CC2)CC1)S(=O)(=O)c1ccc(F)c(F)c1)C1CC1
CCc1c(S(=O)(=O)C(C)C(=O)N(CCC2CC[N+](C)(CC)CC2N2CC[NH+](C)CC2)CC(F)F)ccc(F)c1F
C#CCN(CC)C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1CCC1CC[N+](CC)(CC2CC[NH+](C)CC2)CC1
C#CCCN(CC#C)C(=O)C(CC1(CC#C)CC[N+](CC)(CC2CC[NH+](C)CC2)CC1)S(=O)(=O)c1ccc(F)c(F)c1C1(CC#C)CC1
C#CCCN(C(=O)C(CC1CC[N+](CC#C)(CC2CC[NH+](C)CC2)CC1)S(=O)(=O)c1ccc(F)c(F)c1)C(C#C)C1CC1
C#CCN(CC#C)C(=O)C(CC1(CC#C)CC1C[N+](C)(CC)CC#C)S(=O)(=O)c1ccc(F)c(F)c1CC=C
C#CCN(CC(F)F)C(=O)C(C)S(=O)(=O)c1ccc(F)c(F)c1CCC1(C[NH+](C)C)CC[N+](C)(CC#C)C(C)C1
C#CCc1cc(S(=O)(=O)C(CC2(CN3CC[NH+](C)CC3)CC[N+]3(CC#C)CCCC3C2)C(=O)N(CC#C)CC(F)F)cc(F)c1F
C#CC[N+]1(C)CCN(C2C(CC=C)C2N(CC)C(=O)C(CC2CC[N+](C)(CC)C2)S(=O)(=O)c2ccc(F)c(F)c2)C(C2CC[NH+](C)CC2)C1
C#CCCN(CC(F)F)C(=O)C(C(N1CC[NH+](C)CC1)C1(CC#C)CC[N+](C)(CC#C)CC1)S(=O)(=O)c1ccc(F)c(F)c1CC
C#CCN1CCCN=C1NCCOc1ccccc1Cl
CC[NH+](C1CC[N+](C)(CC#N)CC1)C1(CCOc2ccccc2Cl)C2CCCC21[N+]12CC[NH+](CC1)CC2
CC1CCC([NH+]2CCCCC2)C[NH+]1CCOc1ccc(N2C(=O)CSC2=S)cc1Cl
CCOc1ccc(N2CC[NH+]=C2NCC2Cc3ccccc32)cc1Cl
CCOCC1C[NH+](C2CC[NH2+]C(C)C2)CCCC1CCOc1ccccc1Cl
CCOc1ccc(C2CN(CC3COCCO3)CCN2)cc1Cl
CN1CC[NH+](C2CCC2([NH3+])CCOc2ccccc2Cl)Cc2ccccc21
CC1CC(C)C[NH+](C2COCCC2OC2CC[NH+](C(C)C=CCOc3ccccc3Cl)C2)C1
COCC=CC(=O)c1ccc(OCC[NH+]2CCC(C)C2)c(Cl)c1
CCOc1c(Cl)cc(C2SCCN2CC2C=c3ccccc3=[NH+]C2=O)cc1CC
C#CCN(C(=O)C(=O)c1c(C[NH+]2CCSCC2)n(CC(F)(F)F)c2cc(CCC)ccc12)C1(C[NH+]2CCCC2)CC1
C#CCCN(C(=O)C(=O)c1c(C)n(CC=C)c2ccccc12)C1CC[NH+](C)CC1
C#CCN(CC)C(=O)C(=O)c1c(C)n(CC(C(C)C)[NH+]2CCCC2)c2ccccc12
C#CCN(C(=O)C(=O)c1c(C[N+]2(CC)CCCC2)n(CC)c2ccc(N3CC[NH+](C)CC3)cc12)C1CC1
C#CCN(CC=C)C(=O)C(=O)c1c(C[NH+]2CCCCC2)n(CC=C)c2ccccc12
C#CCN(C(=O)C(=O)c1c(CC2CCCCC2)n(CC#CCN2CC[NH+](C)CC2)c2ccccc12)C1CC1
C#CCn1c(CN2CC[NH+](C)CC2)c(C(=O)C(=O)N(CC(C)(C)[N+]2(CC)CCOCC2)C2CC2)c2cccc(CC)c21
C#CCN(CC(F)F)C(=O)C(=O)c1c(C)n(C[NH+]2CCC(C)CC2)c2ccccc12
C=C(C)CN(C(=O)C(=O)c1c(C)n(CC(F)F)c2ccccc12)C1CC[NH+](C)C1
C#CCN(CC(F)F)C(=O)C(=O)c1c(CN2CC[NH+](C)CC2)n(CCC)c2cc(CC)ccc12
C#CC[N+]1(CC2CC[NH+](C)CC2)CCC(C[N+]2(CC#C)CCC(Cc3cc(C(=O)NNC(=O)C4CC4)ccc3Br)CC2)CC1
CC[N+]1(CC2CC[N+](C)(C3C4CN5CC[NH+](C4)CC3C5)CC2)CCC(c2ccc3c(c2)CC(C(=O)NNC(=O)C2CC2)C3Cl)CC1
CC[N+]12CCCC1C(CC1(CC3CC[N+](C)(C4CC[NH+](C)CC4)CC3)CCCC1(C)C(=O)NNC(=O)C1CC1)CC2
C#CCC1(CC=C)C(C(C)N2CC[N+](CC(F)F)(CC3CC[NH+](C)CC3)CC2)C1(C)C(=O)NNC(=O)c1ccccc1
C#CC[N+]1(C)CCN(CC2(C(=O)NNC(=O)c3c(C4CC[N+](C)(CC)CC4)cc(F)c(Cl)c3F)CCC2)C(C2CC[NH+](C)CC2)C1
C#CCSCC1(C(=O)NNC(=O)c2cccc(C(C#C)C3(N4CC[NH+](C)CC4)CC[N+]4(CC)CCCC34CC#C)c2F)CCC1
C#CC[N+]1(C)CCC(c2c(CC)cc(F)c(C(=O)NNC(=O)C3Cc4ccccc4C3)c2F)(N2CC[NH+](C)CC2CC)CC1
C#CC[N+]12CCCC1CC(CC1(C(=O)NNC(=O)C3(CN4CC[NH+](C)CC4)CC[N+]4(C(C)C)CCCC34)Cc3ccccc3C1)CC2
C#CC[N+]1(CC2CC[NH+](C)CC2)CCN(C2(C3(CCC4CC[N+](C)(CC)CC4)CC3C(=O)NNC(=O)C3CC=CCC3I)CC2)CC1
C#CCC1(C(=O)NNC(=O)C23CC4CC(CCC5CC[N+](C)(CC#C)CC5)(C2)CC(N2CC[N+](C)(CC#C)CC2)(C4)C3)CC1
CC[NH+](CCOC(F)F)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])C1(c2cccn2C)CCCCC1
CC[NH+](CC)C(C)(CC)C([NH3+])(OC(=S)Cl)C1CCCCC1
CC[NH+](CCc1nccs1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(C)(CC)C([NH2+]C1CCCCC1O)C1CCCCC1
CC[NH+](CCc1ccncc1)C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCN1CC(C)OC(C)C1)C(C)(CC)C([NH2+]C1(C)OC1C)C1CCCCC1
CCC=CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(OC)CC1
CC[NH+](CC)C(C)(CC)C([NH2+]C(C)CO)C1CCC(C(F)F)CC1
CC[NH+](CCc1cccnc1)C(C)(CC)C([NH3+])C1CCCCC1
CCC(CC)(c1ccc(N(C(=O)COc2ccccc2)C2CC[NH+](C)CC2)cc1)[NH+](C)C
O=C(COc1ccccc1)Nc1ccc([NH+]2CCCC2)cc1
CCSc1ccc(C[NH+](C)C)cc1NC(=O)COc1ccccc1
C[NH+]1CCCC(c2ccccc2OCC(=O)Nc2ccccc2)C1
CC1CCC[NH+]1c1ccc(NC(=O)COc2ccccc2)cc1
CC1[NH+]=c2ccc(F)cc2=C1CCN(C(=O)COc1ccccc1)c1ccccc1
C=C(C)C(Cc1ccc(OCC(=O)Nc2ccccc2[NH+](C)C)cc1)[NH+]1CCSCC1
CSc1ccc(OCC(=O)N(c2ccc(C(C)[NH+](C)C)cc2)C2CC[NH+]3CCCC23)cc1
CC1CC[NH+](c2ccc(NC(=O)COc3ccccc3)cc2)C1
O=C(COc1ccccc1)Nc1ccc([NH+]2CCCC2)cc1
C=CCc1ccc(N(CC2(CCO)C[NH+](CC3CCC[NH+]3C)C2)C(=O)c2ccc3ccccc3c2)cc1
C[NH+]1CCC([NH+]2CCN(c3ccccc3NC(=O)c3ccc4ccccc4c3)CC2)CC1
C[NH+](C)Cc1ccc(NC(=O)c2c(C3C[NH+]4CCN3CC4)cc3ccccc3c2C(F)F)cc1
C[NH+](C)C1CN(c2ccc(NC(=O)c3cc([NH+]4CCCC4)c4ccccc4c3)cc2)C1
COc1ccc2cc(C(=O)N(CC(C)C)c3ccc([NH+](C)CC4[NH+]=c5ccccc5=C4C)cc3)ccc2c1
CC[N+]1(CCC2CC2)CN(c2cc(C(=O)N(C)c3ccc(N4CC[N+](C)(C5CC[NH+](C)CC5)CC4)cc3)cc3ccccc23)C(=O)C1N1CC[NH+](C)CC1
CN1CC[NH+](c2c(C(=O)Nc3ccc(N4CC[NH+](C)CC4)cc3)ccc3ccccc23)Cc2ccccc21
CC(C)[NH+]1CCCC1C[NH+]1CCN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)CC1
COc1cccc(N(C(=O)c2ccc3ccc([NH+]4CCC5=c6ccccc6=[NH+]C5C4)cc3c2)C(C)C)c1
C=CC[NH+](C)C1CC[NH+](c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)C1
CCSCC(C)N(C)C(=O)c1cnsc1N1CCN(C)CC1
CC1CN(C(=O)N(C)C(C)CSCC[NH+]2CCc3ccccc3C2)C(C)CO1
CCSCC(C)N(C)C(=O)c1ccc(N2CCCC2)[nH+]c1
CCSCC(C)N(C)C(=O)c1cccn1CCO
CCSCC(Cn1cc(C)cn1)N(C)C(=O)C1CCC[NH+](C(C)C)CC1
CCSCC(C)N(C)C(=O)C1COC2(CCCC2)O1
CCSCC(C)N(C)C(=O)N1CCCC(CS(C)=O)C1
CCSCC(C)N(C)C(=O)c1nn(C)cc1C
CC1CC[NH+](CCSCC(C)N(C)C(=O)C2Oc3ccccc3OC2C)C1
CCSCC(C)N(C)C(=O)C1([NH+]2CC(C)C2)CC(CC)CCC1=O
C#CCC[N+](C)(C)c1ccc(C(=O)NN=Cc2oc(SCCC3CC[NH+](C)C3)cc2N2CC[N+](C)(CC#C)CC2)cc1
C#CCCSc1ccc(C=NNC(=O)c2ccccc2C2(N3CC[N+](C)(CC#C)CC3)CC[N+](C)(CC#C)CC2)o1
C#CCC1CCN(c2ccc(C(=O)NN=Cc3ccc(SCC)o3)cc2)CC[N+]1(CC)CC1(CC#C)CC[N+](CC)(CC2CC[NH+](CC3CC[NH+](C)CC3)CC2)CC1
C#CCc1c(SCC)oc(C=NNC(=O)c2ccc([N+](C)(C)CC)cc2)c1N1CC[N+](CC)(CC2CC[NH+](C)CC2)C(CC#C)C1
C#CCSc1ccc(C=NNC(=O)c2ccccc2C2(C(C#C)N3CC[N+](C)(CC#C)CC3)CC[N+](C)(CC)CC2)o1
C#CCc1ccc(C(=O)NN=Cc2oc(SCC(F)F)c(CC#C)c2N2CC[N+](C)(CC#C)C(CN3CC[NH+](C)CC3)C2)cc1
C#CCC1C[N+]2(CCC3CC[N+](CC)(CC4CC[NH+](C)CC4)CC3)CC3CN1CC(CC=C)(C2)C3C(Sc1ccc(C=NNC(=O)c2ccc([N+]34CC[NH+](CC3)CC4)cc2)o1)C(F)F
C#CCC1(C[N+]2(CC#C)CCN(c3ccc(C(=O)NN=Cc4oc(SCC(F)F)cc4N4CC[NH+](C)CC4)cc3)CC2)CC[N+](C)(CC#C)CC1
C#CC[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
CC[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
C[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
CCC[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
CC(Cc1ncc(CN2CCOC(C)C2C)s1)CN1CCOCC1
C#CC[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
CC(Cc1ncc(CN2CCOC(C)C2C)s1)CN1CCOCC1
CCC1COC(C)C(C)N1Cc1cnc(C([NH2+]C)C(C)C)s1
CC[NH2+]C(c1ncc(CN2CCOC(C)C2C)s1)C(C)C
CNc1nc(C(C(C)C)[NH+]2CCCC2)sc1CN1CCOC(C)C1C
CCCC1CCC(O)C([NH2+]C(C)c2cccc(C[NH+](C)C)c2)CC1
Cc1cccc(C(C)[NH2+]C2(CC[NH3+])CCCSC2C)c1
CC[NH+]1CCC([NH2+]C(C)c2cccc(C[NH+]3Cc4ccc(OC)cc4OC4(CCCCC4)C3)c2)C1
Cc1cccc(C(C)[NH2+]C2CN(c3nccn3C)CC2C2CC2)c1
C#CC[NH+](C(C)c1cccc(C)c1)C(C)(C)CCS(C)(=O)=O
Cc1c(C[NH2+]C(CC2CC2)c2cccc(C[NH+]3CCCCCC3)c2)cnn1C
C=C(C)C(C)[NH+]1CCc2nc(CC([NH3+])c3cccc(C)c3)sc2C1
CC(=O)CC1([NH2+]C(C)c2cccc(C)c2)CCOCC1
Cc1cc(C(C)[NH2+]CCCS(C)=O)ccc1-n1cccc1
Cc1cccc(C(CC2CCCCC2=O)[NH+](C)C2CCS(=O)C2)c1
C[NH+]1CCC(C(N(C(=O)CS(=O)Cc2ccc(F)cc2)C2CC2)C(F)(F)F)C1
CCCC1C[NH+](C)CCC1N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)c([NH+]2CCCCC2C)c1
CCC[NH+]1CCC(N(CC(F)(F)F)C(=O)CS(=O)Cc2ccc(F)cc2)CC1
C#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
C#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
C#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1
C[NH+]1C2CCCC1CC(N(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)cc1)C2
CC1CC(C(C(=O)N(CC(F)(F)F)C2CC2)S(=O)Cc2ccc(F)cc2)C[NH+]1C
O=C(CS(=O)Cc1ccc(F)cc1)N(CC(F)(F)F)C1CCC[NH+](CC2CC2)CC1
C#CCC1(C(OC([O-])=C(CC2(CC=C)CC2)[N+](=O)[O-])C2(CC#C)C[N+](C)(CC#C)C(C)C2N2CC[NH+](C)CC2)CC(F)(CC=C)C1
C#CCC1(COC([O-])=C(CC2(CC=C)Cc3ccccc3C2)[N+](=O)[O-])CC[N+](CC#C)(CC2CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC2)CC1
C#CC[N+]12CCCC1C(C(C#C)C1(COC([O-])=C(CC3CC[N+](C)(CCC4C5CN6CC[NH+](C5)CC4C6)CC3)[N+](=O)[O-])Cc3ccccc3C1)CC2
C#CCc1ccc2c(c1)CC(CC=C)(C(C(=C([O-])OCC1(CC#C)CC(C)[N+](CC)(CC3CC[N+](C)(CC#C)CC3)C1)[N+](=O)[O-])N1CC[NH+](C)CC1)C2
C#CCC1(C(C#C)C2(CC(=C([O-])OC)[N+](=O)[O-])Cc3ccccc3C2)CC2CCC(C1)[N+]2(CC#C)CC1CC2C[N+](C)(CC#C)CCN2C1
C#CCC[N+]1(CC2CC[N+]3(CC#C)CCCC23)CCN(C(C(=C([O-])OC)[N+](=O)[O-])C2(CC=C)Cc3ccc(CC=C)cc3C2)CC1
C#CCc1c(CC=C)ccc2c1CC(CC#C)(CC(=C([O-])OCC1CC[N+](C)(CC#C)C(CC3C4CN5CC[NH+](C4)CC3C5)C1)[N+](=O)[O-])C2
C#CCc1ccc2c(c1)CC(CC#C)(CC(=C([O-])OC(C1CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC1)C1CC[N+]3(CC#C)CCCC3C1)[N+](=O)[O-])C2
C#CC[N+]1(C)CCN(C2(CC=C)C(CC=C)(CC=C)C2(CC=C)CC(=C([O-])OC)[N+](=O)[O-])C(C2CC[NH+](C)CC2)C1
C#CCC[N+]1(C)CCN(C(C(=C([O-])OCC2(CC#C)Cc3ccc(CC#C)cc3C2)[N+](=O)[O-])C2(CC=C)CC[N+](C)(CC#C)CC2)CC1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
C#CCCN(C(=O)C(=O)N(CC#C)C1CC1)C1CCCCCC1
C#CCCN(CC)C(=O)C(=O)N(CC)c1cc(F)cc(F)c1
C#CCN(CC)C(=O)C(=O)N(CC)c1ccc(C[NH+]2CCC(C)CC2)cc1Br
C#CCC(C)N(CCC)C(=O)C(=O)N(CC#C)C1CCc2ccccc2C1
C=CCN(CC(C)C)C(=O)C(=O)N(CC)C(C)CC
CCN(CC(F)(F)F)C(=O)C(=O)N(CC)c1c(F)cc(SC)cc1[NH+](C)C
C#CCN(CC(C)C)C(=O)C(=O)N(CC)C(C)CC(C)C
C#CCN(C(=O)C(=O)N(CC=C)c1ccc(C)cc1C)C1CC1
C=C(C)CN(CC)C(=O)C(=O)N(C1CC[NH+](C)CC1)C1CCCC(C)C1C
C=CCN(C(=O)C(=O)N(CC)c1ccc(Cl)c(F)c1)C1CCC[NH+]2CCCCC12
C#CCCSCC1(C(=O)c2c(CC#C)c(CC)nc3onc(CN4CC[N+](C)(CCC#C)CC4)c23)C(CC=C)C1N1CC[NH+](C)CC1
C#CCC[N+]1(C)CCC(CC)(Cc2noc3nc(CC#C)c(CC)c(C(=O)N4CC[NH+](CC5(CC)CC[NH+](C)CC5)CC4)c23)CC1
C#CCCc1cc(C(=O)C2(N3CC[N+](C)(CCC4C5CN6CC[NH+](C5)CC4C6)CC3)CC2)c2c(CC3CC[N+]4(CC)CCCC34)noc2n1
C#CCC[N+]1(C)CCC(CC=C)(C(=O)c2cc(C3CC3)nc3onc(C[NH+]4CCC[N+](C)(CC#C)CC4)c23)C(C)C1
C#CC[N+]1(CC2CC[NH+](C)CC2)CCN(CC23CCC[N+]2(CC=C)CCN(C(=O)c2c(CC=C)c(C(C)C)nc4onc(C)c24)C3)CC1
C#CCc1cc(C(=O)N(CC2CC2)CC2CC[N+](CC#C)(CC3CC[N+](C)(C4CC[NH+](C)CC4)CC3)CC2)c2c(C)noc2n1
C#CC[N+]12CCCC1CC(c1c(CC)nc3onc(C)c3c1C(=O)C1(CN3CC[NH+](C)CC3)CC[N+]3(CC#C)CCCC13)CC2
C#CC[N+]1(C)CCN(c2cc(C(=O)C3(CC=C)CC3)c3c(CC4(C[NH+](C)C)CC(C)[N+](C)(CC)C4)noc3n2)CC1
C#CCc1c(N2CC[N+](C)(CC)CC2)nc2onc(CC3CC[N+]4(C5CC5)CCCCC34CC#C)c2c1C(=O)N1CC[N+](CC)(CC2CC[NH+](C)CC2)CC1
C#CCc1noc(CCC(=O)N(CC#C)C2CCCC(S(C)(=O)=O)C2(C(C#C)C2C3CN4CC[N+](CC#C)(C3)CC2C4)C(C#C)C2(CC#C)CC[N+](C)(CC)CC2)n1
C#CCc1noc(CCC(=O)N(CC#C)C2(CC#C)C(C[N+](C)(C)CC#C)CCC(C(C#C)C3CC[NH+](C)CC3)(S(C)(=O)=O)C2(CC=C)CC=C)n1
C#CCc1noc(CCC(=O)N(CC#C)C2(C[N+](C)(C)C3(CN4CC[NH+](C)CC4)CC[N+](C)(CC#C)CC3)CCCC(CC#C)(S(C)(=O)=O)C2(CC=C)CC=C)n1
C#CC[N+]1(C)CCC(C[NH+]2CCC(Cc3c(CC=C)c4nnc(SC(C)C#N)n4c4ccccc34)C2)C([N+]23CC[NH+](CC2)CC3)C1
C#CCc1ccc2c(c1)c(C)c(CC(C#C)[N+](C)(CC)CC1CC[NH+](CC3CC[NH+](C)CC3)CC1)c1nnc(SC(C)C#N)n12
C#CCC1C[N+](CC#C)(CC2CC[NH+](C)CC2)CCN1Cc1c(C)c2ccccc2n2c(SC(C)C#N)nnc12
C#CCc1ccc2c(c1)c(C)c(CN1CC[N+](CC#C)(CC3CC[NH+](C)CC3)CC1CC#C)c1nnc(SC(C)C#N)n12
C#CC[N+]1(C)CCN(Cc2c(C(C#C)C3CC[NH+](C)CC3)c3nnc(SC(C)C#N)n3c3ccccc23)CC1
C#CCc1ccc2c(c1)c(CC13CC4CN(CC[N+](CC)(C4)C1)C3)c(CC=C)c1nnc(SC(C#N)CC3CC[N+](C)(CC(C4CC[N+](C)(C5CC[NH+](C)CC5)CC4)[N+]45CC[NH+](CC4)CC5)CC3)n12
CN(c1ccc2c(c1)ncn2Cc1ccccc1Cl)C1C[NH2+]C1
CC(C)[NH+]1CCN(c2nc3cc(NC4CC[NH+](C)CC4)ccc3n2Cc2ccccc2Cl)CC1
CC(Nc1ccc2c(c1)ncn2C(c1ccccc1Cl)[NH+](C)C)C(C)N1CC[NH+](C)CC1
C[NH+]1CCCC(Nc2ccc3c(c2)nc([NH+]2CCCSCC2)n3Cc2ccccc2Cl)C1
CC(C)Nc1ccc2c(c1)nc(N1CCC[NH+](C)CC1)n2C(c1ccccc1Cl)[NH+](C)C
CC1[NH+]=c2ccc(F)cc2=C1CCNc1ccc2c(c1)ncn2Cc1ccccc1Cl
CC1C[NH+](C)C(C)CC1Nc1ccc2c(c1)nc(N1CC[NH+](C)CC1)n2Cc1ccccc1Cl
C[NH+]1CCN(c2nc3cc(NC4CCC[NH+]5CCCCC45)ccc3n2Cc2ccccc2Cl)CC1
CC=C1C[NH+](C2CC[NH+](C)C2)CC1Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CCNc1ccc2c(c1)nc([NH+]1CCCC1C(CC)N1CC[NH+](C)CC1)n2Cc1ccccc1Cl
CC=Cc1cc(N2CCC(C(=O)[O-])C2)ccc1Br
C=C(Cl)CN1CC(C(=O)[O-])C(c2ccc(F)c(F)c2)C1
Cc1c(F)cccc1C1CN(CC2=CCCSC2)CC1C(=O)[O-]
O=C([O-])C1CCN(C2CN(c3cc(F)ccc3Cl)CC2C2CC2)C1
Cc1cc(N2CCC(CC(F)(F)F)(C(=O)[O-])C2)ccc1I
CC#CCC1C(C(=O)[O-])C(CCCl)CN1c1ccccc1F
Cc1cc(Br)cc(C)c1N1CCC(C(=O)[O-])C1
C#CCc1cccc2c1OCC(CN1CC([NH+](C)C)C(CCCCC3CC[N+]4(CC#C)CCCC4C3)(C(=O)[O-])C1)=C2
C=C(C)CN1CC(C(=O)[O-])C(c2ccc(Br)cc2)C1
C#CC[N+]1(C)CCC(CCC2CC(C(=O)[O-])CN2CC2=Cc3cc(Cl)ccc3OC2(C2CC2)N2CC[NH+](C)CC2)CC1
C#CC[NH+]1CCCN(c2ccc(NC(=O)C3CC3c3ccc(C[NH+]4CCCCC4)s3)cc2F)CC1
Cc1ccc(C2CC2C(=O)Nc2ccc(N3CC[NH+](C4CC[NH+](C)CC4)CC3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2N2CC[NH+](C)CC2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(N3CC[NH+](C4CC[NH+]5CCCC45)CC3)c(F)c2)s1
C[NH+]1CCCN(c2ccc(NC(=O)C3CC3c3ccc(C[NH+]4CCCC4)s3)cc2F)CC1
O=C(Nc1cccc(F)c1)C1CC1c1ccc(C[NH+]2CCOCC2)s1
Cc1ccc(C2CC2C(=O)Nc2ccc(N3CC[NH+](C)CC3)c(F)c2)s1
Cc1ccc(C2CC2C(=O)Nc2cc(F)ccc2N2CC[NH+](C)CC2)s1
COc1ccc(NC(=O)C2CC2c2ccc(C[NH+](C)C)s2)cc1F
CN1CCN(c2ccc(F)cc2NC(=O)C2CC2c2ccc(C[NH+]3CCCC3)s2)CC1
C#CCC1(CN(CC2CC[N+](C)(C3CC(C)[NH+](C)C3)CC2)C(=O)c2cccc(S(=O)(=O)N3CCCCC3CC)c2)CC[N+](C)(CC#C)CC1
C#CC[N+]1(C)CCN(C2CCN(S(=O)(=O)c3cccc(C(=O)N(CC4CC[NH+](C)CC4)CC4CC[N+](C)(CC)CC4)c3)C(CC)C2)CC1
C#CC[N+]1(C)CCC(CC)(CN(CC2CC[NH+](C)CC2)C(=O)c2cccc(S(=O)(=O)N3CCC([NH+](C)C)CC3CC)c2CC)CC1
C#CCC1(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCCC3(CC#C)C(C)N3CC[N+](C)(C4CC[NH+](C)CC4)CC3)c2)CC[N+](C)(CC#C)CC1
C#CCC1(C[N+]2(CC=C)CCCN(CCC3CCCCN3S(=O)(=O)c3cccc(C(=O)N(C)C)c3)CC2)CC[N+](C)(C2CC[NH+](C)CC2)CC1
C#CCC1(CN(CC2CC[N+](C)(CCC3CC[N+](C)(C4CC[NH+](C)CC4)CC3)CC2)C(=O)c2cccc(S(=O)(=O)N3CCCCC3CCN3CC[NH+](C)CC3)c2)CC2CCC(C1)[N+]2(C)CC#C
C#CCc1c(CC)cc(C(=O)N(C)CC2(N3CC[NH+](C)CC3)CC[N+](C)(CC)CC2)cc1S(=O)(=O)N1CCCCC1CC
C#CCC1(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCCC3CCN3CC[NH+](C)CC3)c2)CC2CCC(CC#C)(C1)[N+]2(C)CC#C
C=CCc1c(C(=O)N(C)CC2CC2)cccc1S(=O)(=O)N1CCCCC1CCC1(N2CC[NH+](C)CC2)C2CN3CC[N+](CC)(C2)CC1C3
CC[N+]1(C)CCC(CCC2CCCCN2S(=O)(=O)c2cc(C(=O)N(C)CC34CC5CN(CC[N+](CC)(C5)C3)C4)cc(C3CC[NH+](C)CC3)c2)CC1
COC(=O)C1(C)CCCN1c1ccc(F)c(C[NH+]2CCC([NH+]3CCc4ccsc4C3)CC2)c1
CCCC[NH+]1CCCCCC1COC(=O)N1CC(C)OCC1C
COC(=O)c1cc(Cl)cc(S)n1
COC(=O)C1CCC(=O)CC1CC(F)F
C=CCC1C[NH+]=C(N2CCC(C)CC2)N1C(=O)OCc1ccc(F)cc1
COC(=O)c1c(F)cccc1CNN1CCCCC1
COC(=O)C1COC2(CCC(C(C)(C)C[NH+]3CCCN(C)CC3)CC2)N1CC(C)C
COC(=O)c1ccccc1C1NCCn2cccc21
COC(=O)C1C2CCOC2C1(C)C[NH+]1CC=C(c2ccccc2Cl)CC1
COC1CCC[NH+](C(C)C)C(C(=O)OCC2CC3CCC2C3)C1
C[NH+](C)C1CCCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)C1
C[NH+]1CCN(c2c(F)cc(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)cc2F)CC1
C[NH+]1CCN(C2(C(=O)c3ccc(F)cc3)CCCN(C(=O)C3CCCC(C)(C)C3)C2)CC1
O=CN1CCCC(C(=O)c2ccc(F)cc2)C1
CC(C)[NH+]1CCCC(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)CC1
C[NH+](C)C1CC(C(=O)c2ccc(F)cc2)CN(C(=O)c2ccccc2F)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)N2CCC([NH+]3CCSCC3)CC2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)N2CCC([NH+]3CCCC3)CC2)C1
CC1C[NH+](C)C(C)CC1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
CC1C[NH+](C23CCC(C2)C(C(=O)N2CCCC(C(=O)c4ccc(F)cc4)C2)C3)C1
Cc1ccc(CC(C)(CCc2nnc3n2CCC3)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(C=C(F)C(=O)[O-])s1)[NH+]1CCCC1CCCS
CCC(C)(C(c1ccc(C)s1)N1CCOC(C#N)C1)[NH+]1CCCC1
Cc1ccc(CC(C)(CCC2CNCC2(CCO)C2CC2)[NH+]2CCCC2)s1
Cc1ccc(CC(C)(CCc2n[nH]c(=S)n2C)[NH+]2CCCC2)s1
CCOCC1CC[NH+](C(C)(CC)Cc2ccc(C=CC(=O)N3CC(N(C)C)C3)s2)C1
Cc1ccc(CC(C)(CCC2COC(=O)N2)[NH+]2CCCC2)s1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1(CCl)CCN[NH3+]
CCC(C)(Cc1ccc(C)s1)[NH+]1CCC(CCS(C)(=O)=O)C1
CCCn1nc([S-])[nH+]c1CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1
CC=CC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2
CN(Cc1cncs1)C(=O)CN1CCc2sccc2C1
CN(Cc1ccc(N2CCCC2)[nH+]c1)C(=O)CN1CCc2sccc2C1
CN(Cc1ccc[nH]1)C(=O)CN1CCc2sccc2C1
CC(Cc1cnn(C)c1)[NH+]1CCCC(CN(C)C(=O)CN2CCc3sccc3C2)CC1
C[NH+]1CCCCC1CN(Cc1ccncc1)C(=O)CN1CCc2sccc2C1
CCc1c[nH+]cc(F)c1N1CCOC(c2cc3c(s2)CCN(CC(=O)N(C)CC2CC[NH+](C)C(C)C2)C3)C1
CN(Cc1nccn1C(F)F)C(=O)CN1CCc2sccc2C1
CN(Cc1csc([NH+]2CCc3cc(F)ccc3C2)n1)C(=O)CN1CCc2sccc2C1
CN(C(=O)CN1CCc2sccc2C1)C(c1ccc(N2CCSCC2)nc1)[NH+]1CCC1
CSC(C)Cc1nc2cc(NC3CC3[NH+](C)C)ccc2o1
Cc1ccsc1-c1nc2cc(N(CCBr)C3CC[NH+](C)CC3)c(N3CC[NH+](C)CC3)cc2o1
CN1CCC(N(C)c2ccc3oc(C4CCCC4)nc3c2)C([NH+](C)C)C1
C[NH+]1CCCC(Nc2ccc3oc(C(F)F)nc3c2)C1
CC(C)[NH+]1CCCC(Nc2ccc3ocnc3c2)CC1
CN(c1ccc2ocnc2c1)C1CCOC1
FC(F)CNc1ccc2oc([NH+]3CCCSCC3)nc2c1
c1nc2cc(N(C3COC3)C3CCC[NH+]4CCCCC34)ccc2o1
C=C(C)C(Nc1ccc2ocnc2c1)C1CC[NH+](C)C1
CCC(c1nc2cc(N(CC)CC3=CCCOC3)ccc2o1)[NH+](C)C
CCc1nc2ccccc2n1CC(COc1ccc(F)cc1)OCCC1=c2ccccc2=[NH+]C1
CCc1nc2ccccc2n1CC(COc1ccc(F)cc1)OC1CC[NH+](C)C1
CCOC(COc1ccc(F)cc1)Cn1c(CCN2CCC[NH+](C)CC2)nc2ccccc21
CCCOC(COc1ccc(F)cc1)Cn1c(C(C[NH+]2CCCC2)[NH+](C)C)nc2ccccc21
C#CCOC(COc1ccc(F)cc1)Cn1c(CCN2CCC[NH+](C)CC2)nc2ccccc21
COC(COc1ccc(F)cc1)Cn1c(C(C)[NH+](C)C)nc2ccccc21
C=CCc1cc(F)ccc1OCC(Cn1c(C(C)N2CC[NH+](C)CC2)nc2ccccc21)OC1CC[NH+](C)CC1
C#CCOC(COc1ccc(F)cc1CC)Cn1c(C(C)N2CC[NH+](C)CC2)nc2ccccc21
CC(c1nc2ccccc2n1CC(COc1ccc(F)cc1)OC1CC[NH+](C)C1)[NH+]1CCCC1
C#CCOC(COc1ccc(F)cc1)Cn1c(C(C[N+]2(CC)CCC([N+](C)(C)CC)C2)N2CC[NH+](C)CC2)nc2ccccc21
C#CCCN(C(=O)CSCC#C)c1ccc(OC)c(OC)c1
C=CCc1ccc(OC)cc1N(C(=O)CSC1CCOC1)C1CC[NH+](C)CC1
COc1cccc(NC(=O)CSCCS)c1
COc1ccc(C(F)F)c(NC(=O)CSC2CCC[NH+](C)C2)c1
C#CCSCC(=O)Nc1cccc(OC)c1
COc1cccc(N(CC(F)(F)F)C(=O)CSCCC2=c3cc(F)ccc3=[NH+]C2C)c1
C#CCc1ccc(OC)cc1NC(=O)C(S)N(C)C
C[NH+]1CCCCC1COc1cccc(NC(=O)CSCC(F)F)c1
C=C(C)CSCC(=O)Nc1cccc(OCC2CC[NH+](C)C2)c1
CCC(c1cc(NC(=O)CSCC(F)F)cc(OC)c1)[NH+](C)C
C#CCC1CC1N(CC)C(=O)C[N+](CC#C)(C1CCCCCC1)C(CC)(CC1CC[N+](C)(CC#C)CC1)C(=O)[O-]
C#CCC[N+]1(C)CCN(CCN(C(=O)C[N+](CC)(C2Cc3ccccc3C2)C(C)(CC)C(=O)[O-])C2(CC=C)CC2CC=C)CC1
C=CC[N+](CC(=O)N(CC[N+](C)(C)CC)C1CC1)(C1CCc2ccccc2C1)C(C)(CC)C(=O)[O-]
C#CC[N+]1(CC2CC[NH+](C)CC2)CCC(CC(CC)(C(=O)[O-])[N+](CCC)(CC(=O)N(CC)C2CC2)c2cccc(C#C)c2)CC1
C#CC[N+]1(C)CCC(C(C)N(C(=O)C[N+](C(C)C)(C(C#C)C2(CC=C)CC2)C(C)(CC)C(=O)[O-])C2CC2)CC1
C#CC[N+](CC)(CC(=O)N(CCC1(N2CC[NH+](C)CC2)CCCC(C)C1C)C1CC1)C(CC)(CC1CC[N+](C)(CC)CC1)C(=O)[O-]
C#CCC1(CC(CC)(C(=O)[O-])[N+](CC#C)(CC(=O)N(CCN2CC[NH+](C)CC2)C2CC2)c2ccc(Cl)c(Cl)c2)CC[N+](C)(CC)C1
C#CCC1CC1N(CCC1CC[NH+](C)CC1)C(=O)C[N+](CCC(F)(F)F)(CC(F)(F)F)C(C)(CC)C(=O)[O-]
C#CC[N+]1(CC2CC[NH+](C)C2)CCC(CCN(C(=O)C[N+](CC(=C)C)(C(C)C)C(CC)(CC2CC2)C(=O)[O-])C2CC2)CC1
CCC1CC1N(CCC1CC[N+](C)(CC)CC1)C(=O)C(C1CC1)(N1CC[NH+](C)CC1)[N+](C)(CC(F)(F)F)C(C)(CC)C(=O)[O-]
