CC[NH+](Cc1ccco1)C(CCN1CC[NH+](Cc2c([O-])[nH]c3ccccc3c2=O)CC1c1ccccc1)=C1Oc2ccccc2C1=O
Cc1ccc(C[NH+]2CCN(CCC[NH2+]C(C)c3ccc([N+](=O)[O-])cc3S(=O)(=O)N(C)C)C(c3ccccc3)C2)c(C)c1
COc1ccc(C2C(c3ccc(Cl)c(F)c3)[NH+](C)CCN2CCC[NH2+]CC=Cc2onc(C)c2[N+](=O)[O-])cc1
CC([NH2+]CCCN1CC[NH+](Cc2nccn2C)CC1c1ccccc1)c1nc2cc3c(cc2c(=O)n1-c1cccc2cccnc12)OCO3
C=CC[NH+](CCCN1CC[NH+](Cc2cc(=O)c3c(O)cc(O)cc3o2)CC1c1ccccc1)C(C)c1ccc(C#N)cc1
Cc1ccc2oc(C(C)[NH2+]CCCN3CC[NH+](CC4OC5OC(C)(C)OC5C5OC(C)(C)OC45)CC3c3ccccc3)cc(=O)c2c1
CC[NH+](CCCN1CC[NH+](C)CC1c1ccc(C(C)(C)C)cc1)c1ccc2[nH]c(=O)c3c(c2c1)OC(N)=C(C=O)C3c1ccccc1
Cc1noc2ncc(C[NH+]3CCN(CCC[NH2+]CCc4cc5ccc(=O)oc5cc4OC(C)C)C(c4ccccc4)C3)cc12
Cc1cc(C)nc(-n2nc3cc(C)nc(C[NH+]4CCN(CCC[NH2+]C(C)c5nc6c(C)cccn6c5C)C(c5ccccc5)C4)n3c2=O)c1
CCCc1ccc(C2C[NH+](C)CCN2CCC[NH+](CC)c2c(C)nc(C)nc2NN=Cc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(C(=O)N2CCCC(CC3(CCO)CC(=O)N(CC(F)(F)F)C3=O)C2)cc1N1CCCCC1=O
CC(=O)N1CCc2nc(C3CCC(C)CN3C(=O)c3ccc(OCC4CCCO4)cc3)[nH]c(=O)c2C1
CCCc1cc(C)c2[nH]c(=O)c(CC3(C(=O)[O-])CCCN(C(=O)c4ccc(OC)cc4)C3)cc2c1
COc1ccc(C(=O)N2CCCC(Cn3c(=O)c4cc(C(C)=O)ccc4n(C[NH+]4CC=C(c5cccc(C)c5)CC4)c3=O)C2)cc1
COc1ccc(C(=O)N2CCCC(C)(c3nn4c(C(=O)n5cccn5)c(C)nc4s3)C2)cc1
COc1ccc(C(=O)N2CC(C=C(C)C)CCC2c2nc(N)nc(N(C)C)n2)cc1
COc1ccc(C(=O)N2CCC(C(=O)NN=C(C)c3cc(C(C)=O)c(C)o3)C(C)C2)cc1
COc1ccc(C(=O)N2CC(C)CC(c3cc4nc(CCC#N)cc(NC(C)CC5CC[NH+]6CCCC56)n4n3)C2)cc1
COc1ccc(C(=O)N2CCCC(Cc3nc4nc(C=C(C)Cl)cc([O-])n4n3)C2)cc1
CCCn1c(CC2(C(=O)[O-])CCCN(C(=O)c3ccc(OC)cc3)C2)nc2cc(CC)sc2c1=O
CCC(C)N(Cc1ccco1)C(=O)CCCNC(=O)c1ccc(N2CCCCC2=O)nn1
CCC(C)NC(=O)CCCNC(=O)c1sc2nc3c(cc2c1N)CCCC3
CCC(C)NC(=O)CCCNC(=O)c1c(C)[nH]c(-c2ncc(C)o2)c1C
CCC(C)NC(=O)CCCNC(=O)c1cccn1-c1c[n+](C2CCCCC(OC)C2)no1
CCC(C)NC(=O)CCCNC(=O)c1oc(C=Cc2ccoc2)nc1C
Cc1ccc2oc(C(=O)NCCCC(=O)NC(C)CCN3CC(C)OC(C)C3)cc(=O)c2c1
CC(CCN1CC(C)OC(C)C1)NC(=O)CCCNC(=O)c1c[nH]c2nccc(Cl)c12
CCC(C)NC(=O)CCCN(C(=O)c1cc(C)nc2[nH]ncc12)c1ccncc1
CCC(C)NC(=O)CCCNC(=O)c1cc2ncnc(-n3cc(Br)cn3)c2s1
CCC(C)NC(=O)CCCN(C(=O)c1ccc2c(n1)NCCC2C)c1cc[nH]n1
CCc1cc(-c2ccc(-c3ccco3)nn2)c(SC)c(C)c1NC(=O)C[NH+](C)CCN1CCCCC1=O
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nc(Cc2ccc(Cl)cn2)no1
CCc1cccc(C)c1NC(=O)C(=Cc1onc(C)c1[N+](=O)[O-])[NH+](CC)C1CC1
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nc2cc3c(cc2c(=O)n1C(C)(C)C)OCO3
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1cccc(NC(=O)C(=O)N2CCC(C)CC2)c1
C=CCn1c(=O)cc([NH+](CC)CC(=O)Nc2c(C)cccc2CC)c2cc([N+](=O)[O-])ccc21
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)c1nnc2c(-c3ncoc3C)cccn12
CCCN(C(=O)C[NH+](CCc1cn(C)c2ccccc12)C1CCOCC1)c1c(C=C2C(=O)NC(=S)NC2=O)cccc1CC
CCc1cccc(C)c1NC(=O)C[NH2+]C(C)(c1cc(C)ccn1)N1C(=O)c2ccccc2C1=O
CCc1cccc(C)c1NC(=O)C[NH+](CCO)C(C)c1cc(C)c(C)c([N+](=O)[O-])c1
COc1ccc(C2CCCC2N(CCC(=O)[O-])c2ccc(N3CCCCC3=O)nn2)c(C(F)(F)F)c1
C[NH+]1CCN(c2ccc(Cl)c(NC3C(C(=O)NNC(=O)C4C=CC=N4)CCC3c3ccccc3C(F)(F)F)n2)CC1
COc1ccc(N2CCC(C(=O)NC3CCCC3c3cc(C(=O)[O-])ccc3C(F)(F)F)=N2)cc1
O=C(Cc1cn2ccccc2n1)NNC(=O)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
Cn1ccnc1CNC(=O)C(=O)Nc1ccc(N2CC[NH+](C)CC2)c(NC2CCCC2c2ccccc2C(F)(F)F)c1
C[NH2+]Cn1cc(C)c(S(=O)(=O)N(C2CC2)C2CCCC2(c2ccccc2C(F)(F)F)n2nnnc2C)c1C
O=C1CCC(C(=O)NC2CCCC2c2ccc(N3C(=O)CCCC3=O)cc2C(F)(F)F)=NN1
C[NH+]1CCC(CC(=O)Cn2c(=O)oc3cc(S(=O)(=O)NC4CCCC4c4ccccc4C(F)(F)F)ccc32)CC1
C[NH+]1CCC(c2nc3c(cnn3CCCCC(=O)NC3CCCC3c3ccccc3C(F)(F)F)c(=O)[nH]2)C1
O=C(NNc1ccc(-n2nccn2)cc1)C(=O)NC1CCCC1c1ccccc1C(F)(F)F
CC1CCC[NH+](CN2C(=O)CC(CC3(c4ccc5ccccc5c4)NC(=O)N(CC(=O)N4CCCc5ccccc54)C3=O)C2=O)C1
O=C1NC(Cn2cnnc2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1CC(=O)N1CCn2ccnc2C1
O=C1NC(Cn2ccnn2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1CC(N)=O
CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1CC(=O)NC1CCOC1
CC1(c2ccc3ccccc3c2)C(=O)N(CC(=O)N2CCCc3ccccc32)C(=O)N1CC(N)=O
O=C1OCCN1CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
O=C1NC(Cc2c[nH]c[nH+]2)(c2ccc3ccccc3c2)C(=O)N1CC(=O)N1CCCc2ccccc21
COc1ccc2cc(C3(C)C(=O)N(CC(=O)N4CCCc5ccccc54)C(=O)N3CC(=O)N3CCN(C)CC3)ccc2c1
CCOc1ccc2[nH]c(ON=C(N)c3ccc(Br)cc3)nc2n1
CCOc1ccc2[nH]c(-c3csc([N+](=O)[O-])c3)nc2n1
COc1ccc(C=CCOc2ccc3c(ncn3-c3cc(C)nc([O-])n3)n2)cc1Br
Cc1nc(-n2cnc3nc(OCCn4c(C)ccc4C#N)ccc32)oc1C
CCOc1nc2nc(C3CCC[NH+](CC(C)C)CC3)[nH]c2c(-n2c(=O)n(CC(C)O)c3ccccc32)c1C
CC=CCOc1ccc2c(n1)nc(CC(=O)C(C)(C)C)n2CN1CCC(C(O)CCO)CC1
CCCn1c(C(=O)NN=C(C)c2ccc(C[NH+]3C(C)CCCC3C)o2)nc2nc(OCC)ccc21
C#CCOc1ccc(C=CCOc2ccc3[nH]c(CC(C)=O)nc3n2)cc1O
CCOc1ccc2c(n1)nc(-c1cc([N+](=O)[O-])cc3c1OCOC3)n2C[NH+]1CCc2ccccc2C1
O=S(Cc1ccc(Cl)c(F)c1)c1nncn1CCOc1ccc2[nH]cnc2n1
C#CCNC(=[NH2+])Nc1cc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)cc1OC
COc1cc(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c(OC)c(CC[NH3+])c1O
COc1ccc(OC)c(C(=O)[O-])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(CC(N)=[NH2+])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(=O)[O-])cc(C(F)(F)F)c3)C2=O)c1
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C4C5[NH+]=c6ccccc6=C5CCN4S(C)(=O)=O)cc(C(F)(F)F)c3)C2=O)c1
COc1cc(C=C2SC(=O)N(c3cc(C(F)(F)F)ccc3[NH+]3CCC(O)CC3)C2=O)c(OC)cc1O
COc1cc(C(=O)N2CCCC(O)C2)c(OC)cc1C=C1SC(=O)N(c2ccc(N3CC[NH+](C)CC3)c(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(CC(=O)[O-])c1C=C1SC(=O)N(c2cccc(C(F)(F)F)c2)C1=O
COc1ccc(OC)c(C=C2SC(=O)N(c3cc(C(=O)[O-])cc(C(F)(F)F)c3)C2=O)c1
CC(=O)c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3cccc(C4OCCO4)c3)s2)cc1
Cn1cc(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)cn1
Cn1cc(C(O)CNC(=O)c2ccc(Oc3nnc(-c4ccccc4)s3)cc2)cn1
N#CCN(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCC(OC1CCOC1)C1COCCO1)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccc(-c4nc5c(s4)C[NH+](C4CC4)CC5)cc3)s2)cc1
N#CCCN(CCO)C(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cn1ccnc1C(O)CNC(=O)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
Cc1nccn1-c1ccc(-c2nnc(Oc3ccc(C(=O)NCCO)cc3)s2)cc1
NC(C(=O)N=c1[nH]c2ccccc2n1C1CCCC1)=C1Oc2ccccc2C1=O
CC(C)(C(=O)[O-])N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1ncccc1Cl
O=C([O-])CNC(=Cc1cccc(Br)c1)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
Cc1cc(F)ccc1S(=O)(=O)NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
Nc1cccc(C(N)C(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c1
Cc1nnnn1-c1ccc(F)c(NCC(=O)N=c2[nH]c3ccccc3n2C2CCCC2)c1
O=C(CO)NC(=Cc1ccccc1)C(=O)N=c1[nH]c2ccccc2n1C1CCCC1
O=C(CNc1nc([O-])c2c(n1)CCC2)N=c1n(CC(F)(F)F)c2ccccc2n1C1CCCC1
CCC(=O)N(CC(=O)N=c1[nH]c2ccccc2n1C1CCCC1)c1cc(C)on1
O=C(CNc1ccc(N2CCCNC2=O)nc1)N=c1[nH]c2ccccc2n1C1CCCC1
O=C([O-])c1ccccc1C(=O)Nc1ccc2c(c1)nc(C[NH+]1CCCCCC1)n2CCCSC1=NCCS1
CCCn1c(C(=C(F)C(=O)[O-])[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(N4CC(C)OC(C)C4)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(N(CCC#N)C(=O)c3ccccc3C(=O)[O-])ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(-c4nn(C)c(=O)n(C)c4=O)cc3)c(C(F)F)cc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(C(N)=O)cc3)ccc21
CCCn1c(C[NH+]2CCCCCC2CC(=O)NCCCO)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3cccc(-c4nn[nH]n4)c3)ccc21
CCCn1c(C[NH+]2CCCC(c3nc([O-])c4c(n3)CCC4)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C[NH+]2CCCC(c3cc(=O)[nH]cn3)CC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCCn1c(C(=C2CNC(=O)C2=O)[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccc(N4CCSCC4)cc3)ccc21
O=C(NCc1ccc2c(c1)CCC2)C(=Cc1cccc([N+](=O)[O-])c1)Cn1cnnc1
Nc1ccc2nc(N3CCC(=O)N(CCC(=O)NCc4ccc5c(c4)CCC5)CC3)oc2c1
CN1CCC(NC(=O)c2ccc(C=C3SC(=S)N(CCC(=O)NCc4ccc5c(c4)CCC5)C3=O)s2)CC1=O
Cn1ccnc1C(NC(=O)CCc1nc2cc3c(cc2c(=O)n1C[NH+]1CCC(C(F)(F)F)CC1)OCO3)c1ccc2c(c1)CCC2
Cc1nnnn1C(Cc1nn(Cc2ccc(F)cc2F)c(=S)n1C)C(=O)NCc1ccc2c(c1)CCC2
CC(=Cc1ccccc1)C([O-])=Nc1nc(CCC(=O)NCc2ccc3c(c2)CCC3)n[nH]1
CC(C(=O)NCc1ccc2c(c1)CCC2)n1c(N2C(=O)CCCC2=O)nc2cccnc21
CC(=O)CN1C(=O)C(=CN(C2CCOCC2)C(C)C(=O)NCc2ccc3c(c2)CCC3)c2ccccc2C1=O
Cc1nnc(CC(C(=O)NCc2ccc3c(c2)CCC3)N2C(=O)c3ccccc3C2=O)n1C1CC1
CCn1cc[nH+]c([N-]C(CC2CCCCC2=O)C(=O)NCc2ccc3c(c2)CCC3)c1=O
Cc1nnc(-c2cnnc(N(C)c3cc(C(=O)OCC4CCOC4)c(F)cc3F)c2)o1
COC(=O)c1cc(NC(c2cncnc2)c2cc(=O)n3ccc(C)cc3n2)c(F)cc1F
COC(=O)c1cc(N(C)C(=O)C2=NNC(=O)CC2=Cc2cccs2)c(F)c(OC)c1F
C#CCCOc1cc(CNc2c(F)cc(F)c(C(=O)OC)c2CCO)c2oc(=O)sc2c1
COC(=O)c1cc(NCc2nc(-c3cc[nH]c(=O)c3)oc2C)c(F)cc1F
COC(=O)c1cc(NCc2nc(N)nc(N3CCC4CCCCC43)n2)c(F)cc1F
CCc1nc(COC(=O)c2cc(NCc3c(C)n(C)[nH]c3=O)c(F)cc2F)c(C)o1
COC(=O)c1cc(N(Cc2cc3c(cc2OC(N)=O)OCO3)C(C)C)c(F)cc1F
COC(=O)c1cc(NCc2cc([N+](=O)[O-])cc3c2OCOC3)c(F)cc1F
COC(=O)c1cc(NC(c2cccnc2)c2sc3ncnn3c2O)c(F)cc1F
CC1(C)CC(N2C(=O)CC(CC(O)(c3ccc(F)c(F)c3F)C3(C)CC3)(N3CCCCC3=O)C2=O)CC(C)(C)[NH2+]1
CC1CN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)CCO1
CSC1C(C(=O)[O-])C1(Cc1cc2cccc(C)c2n(CCCO)c1=O)C(C)(O)c1ccc(F)c(F)c1F
COc1ccc2c(c1)c(=O)n(CC1(C(C)(O)c3ccc(F)c(F)c3F)CC1)c(=O)n2-c1cc[nH]n1
CSc1ccc(-n2nc(C)c(C3CC3(C)C(C)(O)c3ccc(F)c(F)c3F)c2[O-])nc1[O-]
Cc1ccc2c(c1)N(C(=O)C=C1CC1(Cn1nnnc1C)C(C)(O)c1ccc(F)c(F)c1F)CCO2
Cc1cc(Cl)ccc1CC(=O)NNC1CC(=O)N(CC(O)(c2ccc(F)c(F)c2F)C2(C)CC2)C1=O
COC(ON=CC(=O)N1CCN(c2cc(C)ncn2)CC1C)C(O)(c1ccc(F)c(F)c1F)C1(C)CC1
O=C1c2ccccc2C(=O)N1CC(O)(c1ccc(F)c(F)c1F)C1(C[NH2+]C2CCCc3[nH]ncc32)CC1
CCOC1CC1(CN(C)S(=O)(=O)NCC1=C(C)N=NC1C)C(C)(O)c1ccc(F)c(F)c1F
O=C1C(=Cc2nnsc2-c2nc3ncc(Br)cc3[n-]2)Oc2cc([NH+]3CCCCC3)ccc21
O=c1[nH]c(Cc2nnsc2-c2ccc(Cl)cn2)nc2c1CN(c1ccc(F)cn1)CC2
CCOCCCN1C(=O)C2(CCCC2)NC1c1snnc1Cc1cc2cccc(C)c2[nH]c1=O
Cc1oc(-c2cc(C#N)n(Cc3csnn3)c2C)nc1C(c1cc[nH+]cc1)[NH+]1CCCCCCC1
Cc1nnsc1CC([O-])=NS(=O)(=O)c1ccc(Cc2ccc(Br)cc2)cc1
CCCCCNc1nc(Cc2csnn2)nc(N2CCSc3ncccc32)n1
CC(=NNC(=O)c1snnc1C)c1ccc(Cc2cc(F)cc3c2OCOC3)o1
CCC(C)Cc1nc2cc(-c3snnc3C)nn2c(N)c1CC(C)=O
CC=CC1Cn2nc(-c3snnc3C)cc2C(=O)N1Cc1cc(=O)[nH]n1C(C)CCC
O=S(Cc1ccc(Cl)c(F)c1)c1nnc(C2(O)CCCC2)n1Cc1csnn1
CC(C)C(C(=O)C=C1Oc2cc(N3CCN(C)CC3)ccc2C1=O)c1nc(C2(C)CCCO2)no1
Cc1[nH]ncc1C=CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CCC1CCC2(C1)C(=O)NC(CC(=O)C(c1nc(C3(C)CCCO3)no1)C(C)C)N2C
Cc1ccc(C#N)n1CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
CC(=O)C(c1nc(C2(C)CCC(C[n+]3c(N)n(C[NH+]4CCCCC4)c4ccccc43)O2)no1)C(C)C
Cc1c(C(=O)C=CC(=O)C(c2nc(C3(C)CCCO3)no2)C(C)C)cnn1C
CC(C)C(C(=O)Cn1cnc2cccnc21)c1nc(C2(C)CCCO2)no1
CCC=CC(=O)C(c1nc(C2(CN3CCN(c4cc(C)ncn4)CC3C)CCCO2)no1)C(C)C
CC(C)C(C(=O)Cc1ccc(S(=O)(=O)N(C)C)s1)c1nc(C2(C)CCCO2)no1
CC(C)C(C(=O)C(=CC(=O)[O-])C1CC2CCC1C2)c1nc(C2(C)CCCO2)no1
O=C(CC(c1ccc(-n2cnnc2)nn1)C1CCCO1)N(Cn1cccn1)C1CCCCCC1
Cc1noc(C2(NC(=O)CC(C3CCCO3)n3ccnc3)CCCCCC2)n1
Cc1cccc2cc(N(C(=O)CCC3CCCO3)C3CCCCCC3C(=O)[O-])c(=O)[nH]c12
O=C(CCC1CCCO1)NC1CCCC(c2nc3cc4c(cc3c(=O)[nH]2)OCO4)CC1
O=C(CCC1CCCO1)NC1(c2n[nH]c(=S)n2Cc2cc[nH]c(=O)c2)CCCCCC1
O=C(CCC1CCCO1)NC1(c2noc(=O)n2-c2ccccn2)CCCCCC1
O=C(CCC1CCCO1)NC1CCCCCC1c1nc2c(c(=O)[nH]1)CCN(c1cc[nH+]cc1F)C2
CC(=O)CN1C(=O)C(=CNC(CC2CCCO2)C(=O)NC2CCCCCC2)c2ccccc2C1=O
O=C(NC1CCCCCC1)C(CC1CCCO1)N1C(=O)c2ccc(N3CCCC(O)C3)cc2C1=O
O=C(CCC1CCCO1)NC1CCCC(C(=O)NNc2cccc(N3CCCNC3=O)c2)CC1
COCC[NH2+]C(c1c[nH]c2cc(Cl)c(-n3cnnc3)cc12)C1CCCOC1c1cnn(C)c1
O=c1[nH]c2ccccc2cc1COCC[NH2+]CC1CCCOC1c1cnn(Cc2ncccc2Cl)c1
COCC[NH2+]CC1CCCOC1(c1ccc(Cl)c(F)c1)c1cnn(Cc2nc3ccccc3c(=O)[nH]2)c1
COCC[NH+](CC1CCCOC1c1cnn(Cc2nc3cc4c(cc3c(=O)[nH]2)OCO4)c1)C(C)CCC(C)C
COCC[NH2+]CC1CCCOC1c1cn(Cc2nc(SC)oc2C)nc1-c1ccc(C#N)cc1
COCC[NH2+]C(c1cnn(C)c1C)C1CCCOC1c1cn(C)nc1-c1cc(=O)c2cc(C)ccc2o1
COCC[NH2+]CC1CCCOC1c1cn(C)nc1-c1ncnc2c1sc1ncc3c(c12)CC(C)(C)OC3
COCC[NH2+]CC1CCCOC1c1cnn(Cc2ccc(-c3ccc4c(c3)NC(=O)C(C)O4)nc2C)c1
COCC[NH2+]C(c1cc(C)ccn1)C1CCCOC1c1cnn(Cc2cc(=O)n3cc(Cl)ccc3n2)c1
COCC[NH2+]C(c1ccc(Cl)c(F)c1)C1(C(=O)NNc2ccccc2)CCCOC1c1cnn(C)c1
CCC(CC)c1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1ccc(F)c(F)c1)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1ccc(F)cc1F)CCC2
CC(C)CCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)C(=Cc1ccc(F)cc1)CC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1ccccc1F)CCC2
C=C(C)CCc1c(C#N)c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c1CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1cccc(F)c1)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1ccccc1F)CCC2
N#Cc1c(NC(=O)CN2C(=O)C3C4C=CC(C4)C3C2=O)nc2c(c1-c1ccsc1)CCC2
O=C1C(=Cc2cc3c(Cl)nc4cccnc4n3n2)Oc2cc(-n3cnnc3)ccc21
Cc1c(C=Cc2cc3c(Cl)nc4cccnc4n3n2)cnn1CC(=O)N1CCS(=O)C(C)(C)C1
[NH3+]CCNC(=O)c1c(C=Cc2ccc(S)c(Br)c2)nn2c1c(Cl)nc1cccnc12
O=c1c2ccccc2n(CC(F)F)c(=O)n1Cc1cc2c(Cl)nc3ccc(-c4cc[nH+]cc4)nc3n2n1
C#CC[N+]1(C)CCC(c2cc(CC=C)c3nc(Cl)c4c(C(C([O-])=NS(=O)(=O)c5ccc(C)cc5)C5C6CN7CCN(C6)CC5C7)c(C)nn4c3n2)CC1
O=c1onc(-c2c(C[NH+]3CCCCCC3)nn3c2c(Cl)nc2ccc(C4CC4)nc23)n1CN1CCCCC1
CC(=NNC(=O)c1c(C)nn2c1c(Cl)nc1cccnc12)c1ccc(C)o1
[NH3+]CCCCOc1ccc(C=Cc2cc3c(Cl)nc4cccnc4n3n2)cc1O
CC(=O)Nc1nc(-c2cc3nc(Cl)c4cc(C)nn4c3nc2C2CC[NH+](C)C2)nc(C)c1Br
COC(=O)C1=C(C)C(C(=O)N2CCSC2c2c(C)nn3c2c(Cl)nc2cccnc23)=NC1C
O=C1CCCCN1c1ccc(N(Cn2cccn2)C(=O)c2cc(Br)c3c(c2)OCCO3)nn1
Cc1csc(Cc2noc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)n2)n1
CCn1c(CN(CCC#N)C(=O)c2cc(Br)c3c(c2)OCCO3)nc2ccccc2c1=O
O=C(NCc1nc2cc3c(cc2c(=O)n1C(F)F)OCO3)c1cc(Br)c2c(c1)OCCO2
CC1CCN(C(=O)C(=O)Nc2cccc(CNC(=O)c3cc(Br)c4c(c3)OCCO4)c2)CC1
Cc1cc(C)n(-c2cc3oc(CNC(=O)c4cc(Br)c5c(c4)OCCO5)cc(=O)c3cc2C[NH+]2CCC2)n1
Cc1ocnc1-c1cccn2c(CNC(=O)c3cc(Br)c4c(c3)OCCO4)nnc12
Nc1nc2c(c(CN(C(=O)c3cc(Br)c4c(c3)OCCO4)C3CCOCC3)n1)CCCC2
CC(=O)c1c(CNC(=O)c2cc(Br)c3c(c2)OCCO3)nc2ccc(Cl)cn2c1=O
O=C(NC(c1ccn[nH]1)C1CCCCC1=O)c1cc(Br)c2c(c1)OCCO2
O=C1CC(CC2CN(C(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3O2)C(=O)N1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(-c3nnn[n-]3)ccc2O1
CCC1(C)CN(C(=O)CCC(=O)N2CCN(c3cc(C(F)(F)F)ccc3OC)CC2)c2cc(C(=O)[O-])ccc2O1
CC1Oc2ccccc2N(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1CC(N)=O
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cc(C(N)=O)ccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2CC(N)=O)c2ccccc2O1
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2CC(N)=O)c2ccccc2O1
CC1CN(C(=O)CC(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n2ncnn2)c2ccccc2O1
O=C(CCC(=O)N1CC(Cc2ccc([O-])nn2)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(CCC(=O)N1CC(CN2C(=O)CNC2=O)Oc2ccccc21)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(CN1C(=O)CC(Oc2ccc(C=CC(=O)N3CCN(Cc4ccco4)CC3C)cc2Cl)C1=O)N1CCOCC1
CCCCn1cc(C(N)=NOC(=O)C=Cc2ccc(O)c(Cl)c2)cn1
CSc1ccc2c(C(=O)C=Cc3ccc(O)c(Cl)c3)c(C[NH+]3CC(O)CC3C(N)=O)sc2c1
O=C(C=Cc1ccc(O)c(Cl)c1)N1CCOc2c(O)cc(C3[NH+]=NC4=C3CN(CC(F)F)CC4)cc2C1
C=CCn1c(O)c(OC(=S)N(C)C)c(=O)c2cc([NH+](C)C)c(C(=O)C=Cc3ccc(O)c(Cl)c3)cc21
CC1CN(C(=O)C=Cc2ccc(Oc3ncnc(N)n3)c(Cl)c2)C(C)(C)O1
COc1cc(C=CC(=O)[N+]#N)cc(Cl)c1OC(=CC(=O)[O-])C(Cl)(Cl)Cl
COCN1C(=O)C(=CNC(=O)C=Cc2cc(Cl)c(O)c(OC)c2)c2ccccc2C1=O
Cc1ccnc(-c2cc(C(=O)C=Cc3ccc(O)c(Cl)c3)nnc2[O-])c1
CCN1CCN(C(=O)C=Cc2cc(Cl)c(O)c(C(=O)NN=C(C)c3ccc(F)cc3)c2)CC1=O
CCN(CC#N)C(=O)CSc1nnc(C2CC2)n1-c1cccc(-c2cccnn2)c1
Cc1noc(C(C)NC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)n1
Cc1n[nH]c(=O)c(CCN(C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)C2CC2)c1C
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCn1c(=O)c2ccccc2n(C(F)F)c1=O
COc1ccccc1-n1c(SCC(=O)NCCc2cccc(N)c2)nnc1C1CC1
Cc1c(CCNC(=O)C(=CC(=O)N2CCC2)Sc2nnc(C3CC3)n2-c2ccccc2)cnn1C
COc1ccc(-n2c(SCC(=O)NC(C)c3nnc4ccccn34)nnc2C2CC2)cc1
CC(C)CN(CCc1nc([O-])c2c(n1)CCC2)C(=O)CSc1nnc(C2CC2)n1-c1ccccc1
CC(NC(=O)CSc1nnc(C2CC2)n1-c1ccccc1)N1C(=O)c2ccccc2C1=O
CCNC(=O)CSc1nnc(C2CC2)n1-c1cccc(C(=O)NNc2ccccc2)c1
COc1cc(-c2ccc(N3CCCCC3=O)nn2)ccc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1c1nc(C)no1
COc1ccccc1C(=O)N(C1CC1)C(CCSCc1c(C)c(C)n[nH]c1=O)C(=O)N1CCCC1
CSCCC(NC(=O)c1ccccc1OCC1CCOC1)C(=O)N1CCCC1c1n[nH]c(C)n1
COc1ccc(C(=O)N(C2CC[NH+]3CCCC3C2)C(CCSCc2cccc(NC(C)=O)c2)C(=O)N2CCCC2)c(OC)c1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1CC(=O)Nc1ccccn1
COc1cccc(C(=O)NC(CCSC)C(=O)N2CCCC2c2nnc3ccccn23)c1OC
C=CCN(C(=O)c1ccccc1OC)C(CCSC)C(=O)N1CCCC1c1nc([O-])c2c(n1)CCC2
COc1ccc(N2C(=O)c3ccccc3C2=O)cc1C(=O)NC(CCSC)C(=O)N1CCCC1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1C(=O)NNc1ccccc1
O=C([O-])C1CC=CCC1C(=O)Nc1nn(-c2c[nH]c3cc(Cl)ccc23)cc1Br
CCCc1c(Br)c(NC(=O)C2CC=CCC2C(=O)[O-])nn1-c1ncccc1Cl
O=C(Nc1n[nH]cc1Br)C1CC=CC(=Cc2cccc(Br)c2)C1C(=O)[O-]
Cc1ccc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)cc1Br
Cc1cc(-c2[nH]nc(NC(=O)C3CC=CCC3C(=O)[O-])c2Br)ccc1I
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(-c2ccccc2Br)c1Br
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(-c2ccc(Cl)c(F)c2)c1Br
CC1CC[NH+](Cn2nc(NC(=O)C3CC=CCC3C(=O)[O-])c(Br)c2-c2cc(C(F)(F)F)cc3c2OC(C)C3)CC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]c(OC2CCCc3ccccc32)c1Br
CCCn1nc(NC(=O)C2CC=CCC2C(=O)[O-])c(Br)c1C1CCCCC1=O
Cc1ccc(CNC(=O)c2ccc3c(c2)c2[nH]c(=O)n(-c4cccnc4)c(=O)c2n3C)cc1
CCNC(=O)CN(Cc1ccc(Cn2cc[nH+]c2C)cc1)C(=O)c1scnc1-c1ccco1
CC(=O)C1CC2CCCCC2N1S(=O)(=O)c1cc(C(=O)NCc2ccc(C[NH+]3CCCCC3)cc2)oc1C
Cn1cnn(Cc2ccc(CNC(=O)C3CN(S(=O)(=O)c4ccc(Cl)cc4)C(C(F)F)C3C3CC3)cc2)c1=O
C=CCN1CCCN(C(=O)C(=O)Nc2cccc(C(=O)NCc3ccc(C)cc3)c2)C1=O
Cc1ccc(CNC(=O)c2cc(=O)c3cc(C)ccc3o2)c(-n2nnnc2C)c1
Cc1ccc(CN(CC(C)C)C(=O)c2cc3c(n(C)c2=O)CCCC3)cc1N1C(=O)C(C)(C)CS1(=O)=O
Cc1ccc(CNC(=O)c2nc(-c3ccc4c(c3)OCC(=O)N4)n3cccnc23)cc1
CCN(Cc1ccc(Cc2nc(C)cc3n[nH]c(=O)n23)cc1)C(=O)c1nc2c(C)cccn2c1C
N#CCC1(Cc2ccc(CNC(=O)c3cc4c([nH]c3=O)CCC4)cc2)CCCCC1=O
C#CCN(C(=O)Nc1cc(=O)n(CC(F)(F)F)c2ccc([N+](=O)[O-])cc12)C(C)C
Cc1nc2ccccc2c(C)c1NC(=O)NC(Cc1cc[nH]n1)Cn1cc[nH+]c1C
Cc1cccc2c(C3CCC[NH2+]C3)c(CC(C)NC(=O)Nc3cc(Cl)ccn3)c(=O)[nH]c12
Cc1nc(C)n(CC(Cc2ccccc2)NC(=O)Nc2ncc(-c3nccn3C)s2)n1
C=CCn1c[nH+]c2c1CCN(c1cc3c4c(c(=O)[nH]c3cc1NC(=O)N(C(C)C)C1CC[NH2+]C(C)C1)CCCC4)C2
Cc1ccc2c(c1)OCCN2Cc1nnnn1-c1ccc(F)c(NC(=O)NC(C)C)c1
COC(=O)C(C)(C)N(C(=O)Nc1cccc([N+](=O)[O-])c1C)C(C)C
Cc1ccn2c(CC(CN3Cc4ccccc4OCC3=O)NC(=O)Nc3cccnc3C)c[nH+]c2c1
CC(Cn1ncc2c(=O)n(-c3ccc(Cl)cc3F)cnc21)NC(=O)NC1C2CCOC2C1(C)C
CCC1CC(C)c2ccc(CC(C)NC(=O)Nc3cc[nH]n3)nc2N1
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-c3ccc(-n4cnnc4)nn3)cc2)CC1
O=C(CCl)N1CCc2nc(C3CN(C(=O)Cn4cc(Br)cn4)CCC3Cc3ccccc3)[nH]c(=O)c2C1
COC(=O)C1=CNC=C(C(=O)OC)C1c1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)cc1Br
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccc(-n3c(=O)c4ccccc4n(CCO)c3=O)cc2)CC1
O=C(Nc1cc[nH]c(=O)c1)c1ccc(CC2CCN(C(=O)Cn3cc(Br)cn3)CC2)cc1
Nc1nc(C(F)F)nc(C2CC(Cc3ccccc3)CCN2C(=O)Cn2cc(Br)cn2)n1
C=CCn1cc2c(C3CN(C(=O)Cn4cc(Br)cn4)CCC3Cc3ccccc3)n[nH]c(=O)c2n1
Nc1ccnc2cc(C3CN(C(=O)Cn4cc(Br)cn4)CCC3Cc3ccccc3)nn12
Cc1cc([O-])n2nc(-c3ccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)cc3)nc2n1
Cc1cn(Cc2nnc(-c3ccc(CC4CCN(C(=O)Cn5cc(Br)cn5)CC4)cc3)o2)c[nH+]1
O=CN1CCC(Nc2nc3ccccc3nc2Nc2ccc(N3CCCSCC3)nn2)C1
CC(C)Cc1nc(N2CC[NH+](C)CC2)sc1C(=O)N1CCC(Nc2nc3ccccc3nc2NC2CCCCO2)C1
CNc1nc2ccccc2nc1NC1CN(C(=O)c2cc(Cl)ccn2)CC1CCCO
CN1CCCc2cc(CN3CC(C(=O)N4CCC(Nc5nc6ccccc6nc5N)C4)CC3=O)ccc21
C=CC(=O)Nc1cccc(Nc2nc3ccccc3nc2NC2CCN(C=O)C2)c1
C#CCNc1nc2ccccc2nc1NC1CCN(C(=O)c2nncc3ccccc23)C1
CNc1nc2cc(OC)ccc2nc1NC1CCN(C(=O)c2cc3c(n(C)c2=O)CCCC3)C1
CC(C)CNc1nc2ccccc2nc1NC1CCN(C(=O)c2ncn3cccnc23)C1
Cc1cccn2c(C)c(C(=O)N3CCC(Nc4nc5ccccc5nc4N)C3)nc12
O=C1CCCCC1Nc1nc2ccccc2nc1NC1CCN(C(=O)c2cccnc2)C1
C[NH+]=C(NCc1c[nH]c2cc(Cl)ccc12)NC(C)c1cccc(-n2cc(-c3ncncc3F)cn2)c1
CC(NC(NCc1cc(Cl)cc2cccnc12)=[NH+]Cc1cncnc1)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)NC(c1ccc(Cl)c(F)c1)c1nc2ccccc2c(=O)[nH]1
C[NH+]=C(NCc1nccs1)NC(C)c1cccc(-n2cc(-c3cc(-c4cccs4)[nH]n3)cn2)c1
Cc1nn(C(C)C)c(C)c1C[NH+]=C(NCc1ccc(C#N)cc1)NC(C)c1cccc(-n2cccn2)c1
C[NH+]=C(NC(C)c1cccc(-n2cccn2)c1)NC(c1ccccn1)c1cc(=O)c2cc(C)ccc2o1
Cc1[nH]c2ccc(F)cc2c1CNC(NC(C)c1cccc(-n2cccn2)c1)=[NH+]Cc1ncoc1C
C[NH+]=C(NCc1cnc2onc(C)c2c1)NC(C)c1cccc(-n2ccc(-c3ccc(C)s3)n2)c1
CC(NC(NCc1cc(=O)n2cc(Cl)ccc2n1)=[NH+]Cc1cccc2cccnc12)c1cccc(-n2cccn2)c1
C[NH+]=C(NCc1cc(C)c(C)c([N+](=O)[O-])c1)NC(C)c1cccc(-n2ccc(C(C)(C)C)n2)c1
CC(=O)c1cc(N2CCCCC2=O)nnc1CN1CCN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CC1
Cc1csc(N2CCc3nc(CN4CCN(C(=O)c5c(C)nn(-c6ccc(F)cc6)c5C)CC4)[nH]c(=O)c3C2)n1
COc1ccc2nc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)[nH]c(=O)c2c1
Cc1nc(-n2nncc2CN2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3C)CC2)oc1C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(C(=O)n3cccn3)oc2C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc(N)nc(C3CCC3)n2)CC1
CC(=NNC(=O)C1CN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CCN1C)c1ccc(C)o1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2cc3nc(-c4ccn(C)c4)cc(N)n3n2)CC1
CCC(C)c1c(C)nc2nc(CN3CCN(C(=O)c4c(C)nn(-c5ccc(F)cc5)c4C)CC3)nn2c1[O-]
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2nc3ccsc3c(=O)n2CCC#N)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3ccc(-c4cccc(Cl)c4C)nn3)CC2)C1
Cc1csc(COc2nn(C)cc2C(=O)N2CCCC(C(=O)N3CCN(c4ncccc4Cl)CC3)C2)n1
COc1nn(C)cc1C(=O)N1CC(=Cc2cccc(Br)c2)CC(C(=O)N2CCN(c3nnc(C)s3)CC2)C1
COc1nn(C)c(C(F)F)c1C(=O)N1CCCC(C(=O)N2CCN(S(=O)(=O)c3cc(Cl)sc3Cl)CC2)C1
C=CC(=O)Nc1cccc(N2CCN(C(=O)C3CCCN(C(=O)c4c(OC)nn(C)c4C(C)C)C3)CC2)c1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nnc(C4CCC4)c4ccccc34)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc4cc(Cl)c(Cl)cc4[nH]3)CC2)C1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCN(c3nc(-c4ccc(F)c(Cl)c4)n4cccnc34)CC2)C1
COc1nn(Cc2cc(=O)n3cc(Cl)ccc3n2)cc1C(=O)N1CCCC(C(=O)N2CCN(CCCC(C)C)CC2)C1
Cn1cc(C(=O)N2CCCC(C(=O)N3CCN(Cc4c[nH]c5ccccc45)CC3)C2)c(OCC2CCCCC2=O)n1
CN(Cc1ccccc1F)Cn1c(SC(C(=O)[O-])=C2Oc3ccccc3C2=O)nc2cccnc21
C=CCn1c(SC(=Cc2cnn(-c3ccc(Cl)cn3)c2C)C(=O)[O-])nc2cccnc21
CCCCNC(=O)CCn1c(SC(=Cc2cccc(Br)c2)C(=O)[O-])nc2cccnc21
O=C([O-])CSc1nc2cccnc2n1-c1ccc2c(c1)-c1nn(-c3ccc(F)c(F)c3)c(=O)cc1C2
O=C([O-])CSc1nc2ccc(-c3ccc(F)cc3)nc2n1-c1ccc(S(=O)(=O)C(F)F)cc1
O=C([O-])CSc1nc2cccnc2n1-c1nnc(N2CCCc3ccccc32)c2ccccc12
Cc1ncn(Cc2cc3cc(-n4c(SCC(=O)[O-])nc5cccnc54)ccc3o2)c1C
C#CCOc1ccc(C=C(Sc2nc3cccnc3n2C(C)(C)C=C)C(=O)[O-])cc1O
C=CCCCn1c(SCC(=O)[O-])nc2ccc(-c3ccc4[nH]ccc(=O)c4c3)nc21
C=C1CCC2C(Cc3ccccc3)C(O)CCC2(C)C1c1cnc2c(c1)nc(SCC(=O)[O-])n2CC(C)[NH+]1CCC1
COc1cc(OC)c(C(=O)[O-])c(OC)c1CNC(=O)C=Cc1cc(Br)c(-n2cccc2)cc1F
COc1cc(OC)c(C(NC(=O)C=Cc2cc(Br)ccc2F)=C(F)C(=O)[O-])c(OC)c1
COc1cc(OC)c(N2CCCC2)c(OC)c1CNC(=O)C=Cc1cc(Br)cc(C(=O)[O-])c1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)C2CC(=O)NC2=O)c(OC)c1
COc1cc(OC)c(C(N)=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CC(N)=O)c(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(OC)c(CN(C(=O)C=Cc2cc(Br)ccc2F)C2CC([O-])=NC2=O)c(OC)c1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)cc(-n3ncnn3)c2F)c(OC)c1
COc1cc(OC)c(OC)c(OC)c1CN(C(=O)C=Cc1cc(Br)ccc1F)C1CC(=O)OC1=O
COc1cc(OCc2cn(C)c(=O)n(C)c2=O)cc(OC)c1CNC(=O)C=Cc1cc(Br)ccc1F
COc1cc(C(Nn2cnnc2)=C2Oc3ccccc3C2=O)cc(Br)c1OCC1CN(C)CCO1
COc1cc(C(Nn2cnnc2N2CCN(C)CC2)C2Sc3ccccc3NC2=O)cc(Br)c1OC
CCc1nnc(-c2nc3ccccc3c(=O)n2CN2CCOCC2)n1NCc1cc(Br)c(OC)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1cnc(C)c(C#N)c1
COc1cc(CNn2cnnc2)cc(Br)c1OCc1ccc(S(=O)(=O)C(F)F)cc1
COc1c(Br)cc(C(Nn2cnnc2)c2ccc(O)cc2)cc1OCC1OCCO1
COc1cc(CNn2cnnc2C(=O)NN=Cc2ccccc2Cl)cc(Br)c1OC
COc1cc(C(=Cc2ccc(O)c(O)c2)Nn2cnnc2)cc(Br)c1OC
COc1cc(CNn2cnnc2-c2ccc(S(=O)(=O)N3CCCC3)s2)cc(Br)c1OC
CCCn1c(COc2c(Br)cc(CNn3c(CC)nnc3[NH+]3CCC3)cc2OC)nc2ccsc2c1=O
C#CCOc1ccc(C2C(C(=O)OC)=C(C)Nc3nc(N4CC(Cn5cccn5)CCC4C)nn32)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC(=O)CC(C)(C)C)cc1
COC(=O)C1=C(C)Nc2nc(OC(=S)Cl)nn2C1c1ccc(OC)c(OC)c1
CCCC(C#N)Oc1ccc(C2C(C(=O)OC)=C(C)Nc3ncnn32)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(Oc2cccc(N)c2)cc1
COC(=O)C1=C(C)Nc2nc(-c3ccccc3F)nn2C1c1ccc(OCC(C)O)cc1
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(OC([NH+]2CCN(C)c3ccccc3C2)C(Cl)(Cl)Cl)c(OC)c1
COC(=O)C1=C(C)Nc2nc(-c3cccnc3C)nn2C1c1ccc(O)cc1
COC(=O)C1=C(C)Nc2nc(-c3csc(C)n3)nn2C1c1ccc(O)cc1
CCOc1ccc(C2C(C(=O)OCC3CCCCC3=O)=C(C)Nc3ncnn32)cc1
Cc1cc(CCNC(=O)c2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)ccc1F
Cc1nc2ccccc2c(C)c1CCNC(=O)c1nn(C)c2cc(N3CC[NH+](CC4C=CC=N4)CC3)c(Cl)cc2c1=O
C=CCNC(=O)c1c(CCNC(=O)c2c(C)cn(C(F)F)c2C)c(=O)[nH]c2c(C)cccc12
Cn1ccnc1CCNC(=O)c1sc(-c2onc(C(C)(C)C)c2C2CCCC[NH2+]2)c2c1OCCO2
CNC(=O)CCC1SCC(=O)N1Cc1nc(C)c(C(=O)NC(C)c2cc(C)sc2C)o1
CN(C)S(=O)(=O)c1cccc(C(=O)NCCN2CCc3[nH]c[nH+]c3C2C=Cc2ccc(Br)cc2)c1
CCc1nc(CCNC(=O)c2cn(CCO)c3nc(OC)cc(Cl)c23)c(CSC)o1
Cc1cc(-c2ccc3c(c2)CN(CCNC(=O)c2cccnc2C)C(=O)CO3)nc(N2CCC(C)C2)n1
CCN(C(=O)c1ccc2[nH]cc(C(=O)C(=O)N3CCCC3)c(=O)c2c1)C1C2CCOC2C1(C)C
CC1CCNc2nc(CCNC(=O)c3ncc(C#N)c4c3COC(C)(C)C4)ccc21
COc1cc(C=CC(=O)Nc2ccc(N3CCCCC3=O)nn2)ccc1OCCC[NH+]1CCCCC1
COc1cc(C=CC(=O)NC2CCCCO2)ccc1OCCCc1nc(C)no1
CNC(=O)C=Cc1cc(OC)c(OCCCc2nc3ccccc3c(=O)[nH]2)c(OC)c1
CCCOc1ccc(C=CC(=O)Nc2nc(-c3c[nH+]c(C)c([O-])c3)cs2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cccc(NC(=O)C(=O)N(C)C)c2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2cc(-n3nnnc3C[NH+]3CCCCCC3)ccc2F)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ncnc3c(C)n[nH]c23)cc1OC
CCC(C)CN1C(=O)C(=CCCOc2ccc(C=CC(=O)NC3CCOCC3)cc2OC)C(=O)NC1=S
CCCOc1ccc(C=CC(=O)Nc2ccc(S(=O)(=O)N3CCCC(O)C3)s2)cc1OC
CCCOc1ccc(C=CC(=O)Nc2ccc(-n3cnccc3=O)nc2)cc1OC
Cc1cc(NS(=O)(=O)c2cc(C(=O)[O-])cc(Cl)c2Cl)ccc1N1CCCC1=O
O=C([O-])C(F)=Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
C#CCN(c1ccc(N2CCCC2=O)c(C)c1)S(=O)(=O)c1cc(C(=O)[O-])cc(Cl)c1Cl
Cc1cc(N(CC(N)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
C=CCc1cc(N2CCCC2=O)c(C)cc1N(C(=O)C[NH+](CCO)C(C)C)S(=O)(=O)c1cccc(Cl)c1Cl
Cc1cc(N(CC(N)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(N(CCC(N)=O)S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CC(n2ncn(C)c2=O)CC1=O
Cc1cc(N(C(C)C(=O)[O-])S(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
O=C1CN(Cc2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)ccc2N2CCCC2=O)CCN1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccoc4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ncccc4Cl)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ncccc4C)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccc(Cl)cn4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccnc(C)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4ccnc(C(F)F)c4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4csc(C)n4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4csc(C)n4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)NC3=NC(SCc4csc(C)n4)=NC(=O)C32)c1
COc1ccc(OC)c(C2CC(=O)N(c3ccc(N4CCSCC4)nc3)C3=NC(SC)=NC(=O)C32)c1
CC1CN(CCC([NH3+])C(c2ccccc2)c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)CC(C)S1
CCC(Cc1ccc(N2CCCCCC2)cc1)[NH2+]CC(=O)NNc1ccccc1[N+](=O)[O-]
NC(=O)c1ccccc1C(C([NH3+])CCSC1CCCC1)N1C(=O)c2ccccc2C1=O
CCC(Cc1ccc(-c2ccc(=O)[nH]n2)cc1)[NH2+]C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1
CCC([NH3+])C(c1ccccc1-c1cccc(NC(=O)C(=O)c2ccco2)c1)N1CCOCC1
CCC([NH2+]C1CCOC1)C(c1ccccc1)c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12
CCC([NH3+])C(c1ccc(C(C)(C)C)cc1)c1ccc([N+](=O)[O-])c(NN)c1
CCC(Cc1ccc(NC=C2C(=O)NC(=O)N(c3cccc(Cl)c3)C2=O)cc1)[NH2+]C1CCOCC1
Cc1ccnc(CC(C(Cc2ccccc2)[NH2+]CC(=O)N2CCCC2)N2C(=O)c3ccc(-n4cc(C)cn4)cc3C2=O)c1
O=C1CCCCC1CCC(Cc1ccccc1[N-]c1[nH+]ccn(-c2ccccc2)c1=O)[NH2+]CCCO
C=CCn1c(=O)cc(NC(C(C)C)N2CCCCC2=O)c2cc([N+](=O)[O-])ccc21
CC1CCCCC1=NNC(=O)CCC(=O)NC(c1cnc(N2CCSCC2)nc1)C(C)C
Cc1occ(-c2cc3cccc(C)c3[nH]c2=O)c1S(=O)(=O)N(CC(C)(C)[NH+](C)C)c1ccccn1
CC(CNc1ccc([N+](=O)[O-])c2nonc12)CN1CC(C)SC(C)C1
CC(C)CN(C(=O)C(=O)c1cccc(N)c1)c1ccc(S(=O)(=O)C(F)F)cc1
Cc1c(CC(C)CNc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)cnn1C
COC(C)(C)CNc1nc(C)nc2onc(-c3ncoc3C)c12
CC(C)CN(c1cn(C)c2ccccc12)S(=O)(=O)c1ccc(F)c(C=C2C(=O)NC(=S)NC2=O)c1
CC(C)CNC(=O)C1=NN=C(c2cccn2C)C1c1ccc([N+](=O)[O-])s1
COC(=O)C1=C(C)C(C(=O)NC(c2ccc3c(n2)NCCC3C)C(C)C)=NC1C
CSC1CCN(CC(c2ccc3c(c2)c2[nH]c(=O)[nH]c(=O)c2n3C)[NH+](Cc2ccco2)C2CCCC2)C(=O)C1
CC[NH+](CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN(Cc2nc(Cl)ccc2Cl)CC1)C1CCCC1
COc1c(Br)cc(C=CC[NH2+]C2CCCC2)cc1-c1noc(NNC(=O)CSC)n1
CC([NH2+]C1CCCC1)c1nc2cc3c(cc2c(=O)n1-c1c[n+](C2CCCCCC2)no1)OCO3
Cc1sc(Cn2nnnc2C)cc1C(=O)C(=O)Nc1cccc(C(C)[NH2+]C2CCCC2)c1
CC(C)=CC(c1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)[NH+](CC(O)C1CC1)C1CCCC1
Cc1oc(-c2ccccc2F)nc1CC(c1nnc2ccccn12)[NH+](C1CCCC1)C1CCS(=O)(=O)C1
CC[NH+](C1CCOCC1)C1CCC(C(=O)C2=C(O)C(=O)NC23C(=O)N(C(C)c2cccs2)c2ccccc23)C1
COc1cc(C#N)ccc1OC1CCCN(S(=O)(=O)c2ccc(C(C)[NH2+]C3CCCC3)s2)C1
CC[NH2+]C1CCC(C(=O)NNc2ccc(-c3ncc(C#N)c4c3COC(C)(C)C4)cc2)C1
Cc1cc(Nc2cccnn2)cc(-c2nc3ncccc3o2)c1O
Cc1[nH+]ccn1Cc1cc(Nc2cc[nH+]cc2)cc(-c2nc3ncccc3o2)c1O
C#CCOc1c(C)cc(NC(=O)CS(=O)CC)cc1-c1nc2nc(OC)ccc2o1
Cc1ccnc(Nc2cc(C)c(O)c(-c3nc4ncccc4o3)c2)[nH+]1
Cc1cc(NC(=O)NC(C)C)cc(-c2nc3ncccc3o2)c1O
COc1c(C)cc(NC(=O)CS(C)=O)cc1-c1nc2nc(SC)ccc2o1
C=CCOc1c(C)cc(N(CCO)CCCS(C)(=O)=O)cc1-c1nc2ncccc2o1
Cc1cc(NC2(C(=O)N(C)C)CCOCC2)cc(-c2nc3ncccc3o2)c1O
C=C(C)COc1c(C)cc(N(CC(=O)NCC(F)F)C(=O)C[NH+]2CCCC2C)cc1-c1nc2ncccc2o1
Nc1cc(CC2CCCC2O)c(O)c(-c2nc3ncccc3o2)c1
Cn1c2ccc(C(=O)NC3CC3c3cccc(Cl)c3)cc2c2[nH]c(=O)[nH]c(=O)c21
Cc1ccccc1C(=O)NNC(=O)C1C(NC(=O)c2cncs2)C1c1cccc(Cl)c1
Cc1oc(C(=O)NC2CC2c2cccc(Cl)c2)cc1S(=O)(=O)N1CCC(C)C(O)C1
COc1ccc(C2C(C[NH3+])C2NC(=O)C2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)cc1Cl
C=CCN1CCCN(C(=O)C(=O)Nc2cccc(C(=O)NC3CC3c3cccc(Cl)c3)c2)C1=O
Cc1ccc2oc(C(=O)NC3C(c4cccc(Cl)c4)C3n3nnnc3C)cc(=O)c2c1
NNc1cc(C(=O)NC2CC2c2cccc(Cl)c2)ccc1[N+](=O)[O-]
CS(=O)Cc1nc(C(=O)NC2C(c3cccc(Cl)c3)C2c2c[nH+]cn2C2CCOCC2)c2ncccn12
Cc1ccnc(-n2nnc(C(=O)NC3CC3c3cc(Cl)ccc3-n3cncn3)c2C)c1
CCCC1C(NC(=O)c2ccc3[nH]c(=O)c(=O)[nH]c3c2)C1c1cccc(Cl)c1
COc1ccc(Cl)c(C)c1OCC(O)CSC1CC(=O)N(c2sccc2C#N)C1=O
O=[N+]([O-])c1cnn(-c2cc(Cl)c(SCC(O)CO)c(Cl)c2)c1
CCNC(=O)c1cc(Cl)c(F)cc1OCC(O)CSc1nc2ccccc2c(=O)[nH]1
Cn1c(C(F)F)c(S(=O)(=O)c2ccc(SCC(O)CO)cc2)c(=O)c2cc(F)ccc21
Cc1cccn2nc(SCC(O)COc3cccc(NS(=O)(=O)C(C)(C)C)c3)nc12
CSc1ccc(C=NNC(=O)C(=O)N(C)C2CCCc3ccccc32)cc1SCC(O)CO
Cc1cccc(-c2nc(NN=Cc3ccccc3)cc(SCC(O)CO)n2)n1
Cc1sc2nc(SCC(O)COC(=O)C(Cl)Cl)nc(NC3CC4CCC(C3)[NH2+]4)c2c1C
CC1CCCCN1Cc1cc([O-])n2nc(SCC(O)COc3ccc(Br)cc3)nc2n1
Cc1cc(Br)c(OCC(O)CSc2nc(C#N)c(C#N)[n-]2)c(Br)c1
C#CC[N+]1(CC2CCCCCC2)C2CCC1CN(c1c(C(=O)OCC3CC[NH+](C)CC3)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
CC[N+]1(Cc2ccc(F)c(F)c2)C2CCC1CN(c1c(C(=O)OC)cc([N+](=O)[O-])c(N3CC[NH+](C)CC3)c1[N+](=O)[O-])CC2
CC[N+]1(C)C2CCC1C([N+](C)(C)C1CCCC1)CN(c1c(C(=O)OCC3CC[NH+](C)CC3)cc([N+](=O)[O-])c(C3CC3)c1[N+](=O)[O-])C2
C=CCC12CN(c3c(C(=O)OC)c(C4CC[N+](C)(CC)CC4)c([N+](=O)[O-])c(CC)c3[N+](=O)[O-])CCC(CC1N1CC[NH+](C)CC1)[NH+]2Cc1ccc(F)cc1F
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[N+]2(C)CCC(C)C
CC[N+]1(Cc2ccccc2F)C2CCC1CN(c1c(C(=O)OCC3CC[NH+](C)CC3)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
C=CCC1CC2CN(c3c(C(=O)OC)cc([N+](=O)[O-])cc3[N+](=O)[O-])CCC1[NH+]2C(C1CCCC1)C1CC[N+](C)(CC)CC1
C#CC[N+]1(Cc2ccc(C[NH+](C)C)cc2C)C2CCC1CN(c1c(C(=O)OC)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
C=C(C)C[N+]1(C)C2CCC1CN(c1c(C(=O)OC)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
CC[N+]1(C)C2CCC1C(C13CC4CN(CC[NH+](C4)C1)C3)N(c1c(C(=O)OCC3CCCCC3C)cc([N+](=O)[O-])cc1[N+](=O)[O-])CC2
O=C(NN=Cc1ccc(-c2ccc(-n3cnnc3)nn2)cc1)c1ccc(Br)cc1
NC1=NC(c2ccc(C=NNC(=O)c3ccc(Br)cc3)cc2)N=N1
COc1ccc2c(c1)CCN(c1cc(C(=O)[O-])ccc1C=NNC(=O)c1ccc(Br)cc1)CC2
CC(=O)c1cc(Br)ccc1C(=O)NN=Cc1ccc(-n2nnnc2C)cc1
COC(=O)C(C)S(=O)(=O)Cc1ccc(C=NNC(=O)c2ccc(Br)cc2)cc1
O=C(NN=Cc1ccc(-c2cc(O)c(O)c(OC3=CC4[NH+]=c5ccccc5=C4C=C3)c2)cc1)c1ccc(Br)cc1
O=C(NN=Cc1ccc(-n2c(=O)[nH]c3ccccc3c2=O)cc1)c1ccc(Br)cc1
CC1(c2ccccc2C=NNC(=O)c2ccc(Br)cc2)NC(=O)N(CN2CCCCC2)C1=O
N#Cc1cc(-c2cccc(C=NNC(=O)c3ccc(Br)cc3)c2)cnc1[O-]
CCCc1cc(Br)ccc1C(=O)NN=Cc1ccc(N(C)S(N)(=O)=O)cc1
C[N+](C)(C)Cc1cc(N2C(=O)CC(Sc3ccc([N+](=O)[O-])cc3C=O)C2=O)ccc1F
[NH3+]C1CCC(CN2CCN(C(=O)c3cc([N+](=O)[O-])ccc3Sc3ncccc3Cl)CC2)C1
O=C1NC2(CCN(C(=O)c3cc([N+](=O)[O-])ccc3S)CC2)Oc2ccccc21
O=C(c1ccc[nH]1)c1cc([N+](=O)[O-])ccc1Sc1nnc2n1CCC2
O=Cc1cc([N+](=O)[O-])ccc1Sc1cc(CC(F)(F)F)nc2ncnn12
O=C(c1cc([N+](=O)[O-])ccc1SC1NN=C(SCC(F)(F)F)N1)N1CCC1
CC(=O)C(Sc1ccc([N+](=O)[O-])cc1C(=O)N(C)C)C(=O)N1CCc2cccc(F)c21
O=C(OC(F)F)c1cc([N+](=O)[O-])ccc1Sc1ncn2cccnc12
CC(C)Sc1ccc([N+](=O)[O-])cc1C(=O)c1nnc([O-])cc1C(F)F
CCc1cc([N+](=O)[O-])cc(C(=O)N2CC(=O)NC(C)C2)c1SCC1CCCCO1
COc1ccc2c(c1)OCc1c(C(=O)N(C)c3cc(Cl)ccc3CC3CC(=O)NC3=O)nn(C)c1-2
Cc1ccc(Cl)cc1N(Cc1nn[nH]n1)C(=O)c1nn(C)c2c1COc1ccccc1-2
Cc1ccc(Cl)cc1N(Cc1cccc[nH+]1)C(=O)c1nn(C)c2c1COc1ccc(C(=O)[O-])cc1-2
CN(C(=O)c1nn(C)c2c1COc1cc(CN=[N+]=[N-])ccc1-2)c1cc(Cl)ccc1C[NH+](C)C
COc1cc(C(N)=O)c2c(c1)-c1c(c(C(=O)N(C)c3cc(Cl)ccc3C)nn1C)CO2
Cn1nc(C(=O)N(Cc2noc(=O)n2C(C)(C)C)c2cc(Cl)ccc2C[NH+](C)C)c2c1-c1ccccc1OC2
Cc1ccc(Cl)cc1N(Cc1[nH]cc[nH+]1)C(=O)c1nn(C)c2c1COc1c(CO)cccc1-2
COc1ccc2c(c1)OCc1c(C(=O)N(C)c3cc(Cl)cc(-n4ncnn4)c3C)nn(C)c1-2
Cn1nc(C(=O)N(Cc2ccc([O-])nn2)c2cc(Cl)ccc2C[NH+]2CCc3cc(F)ccc3C2)c2c1-c1ccccc1OC2
CN(C(=O)c1nn(C)c2c1COc1ccccc1-2)c1cc(Cl)ccc1Cn1cnnc1S(C)=O
CCC([NH3+])CC1(C(C)(C)O)CC[NH+](Cc2ccc(C=CC3=CC(=O)N(c4ccc(C(C)(C)C)cc4)C3=O)o2)CC1
CC(C)(C)c1ccc(-c2nc3c(c(=O)[nH]2)CN(S(=O)(=O)Cc2ccn(C(F)F)n2)CC3)cc1
COC(=O)C1=CNC=C(C(=O)N2Cc3ccccc3CC2C(N)=O)C1c1ccc(C(C)(C)C)cc1
CC1=NN(CC[N+](=O)[O-])C(=O)C12Cc1c(C[NH+]3CCCC3)nn(-c3ccc(C(C)(C)C)cc3)c1N1CCCCC12
Cc1ccc(S(=O)(=O)N=C([O-])Cc2ccc(C(C)(C)C)cc2)cc1C(=O)n1cccn1
CSCc1nnnn1-c1nc(-c2ccc(C(C)(C)C)cc2)nc(N(CCn2cc[nH+]c2)C2CC2)n1
CC(=NNC(=O)c1ccc(C(C)(C)C)cc1)c1ccc(Cc2c(C)n(C)c(=O)n(C)c2=O)o1
Cc1nnn(C(C)C(=O)N2C(=O)C3(SCC(=O)N3c3ccc(C(C)(C)C)cc3)c3ccccc32)n1
CC(C)(C)c1ccc(C2(C)C(=O)NC(c3ccc(Cl)cc3F)C(=O)N2c2nnn[n-]2)cc1
CC(C)C(=O)Nc1ccnn1-c1nnc(S(C)=O)n1-c1ccc(C(C)(C)C)cc1
CC1Cc2ccc(C3CC(C)N(C(=O)c4ccc(OCC(=O)N(CCC(=O)[O-])C5CC5)cc4)CC3C)cc2N1
C[NH+]1CCN(c2ncc(-c3ncc(NC(=O)COc4ccc(C(=O)c5ccc(Br)cc5)cc4)s3)cn2)CC1
CC1CCC(C)N(C(=O)c2ccc(OCC(=O)Nc3ccc4c(c3)C(=O)N(C)C4=O)cc2)C1
COC(=O)c1ccc(OCC(=O)NC2CN(S(=O)(=O)c3ccc(Cl)cc3)CC2C2CC2)cc1
C=CC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)c3cnn(C)c3)cc2)c1
CC(C)=Cc1ccc2oc(C(=O)c3ccc(OCC(N)=O)cc3)cc(=O)c2c1
CCC[NH+]1CCc2nnc(C3CN(C(=O)c4ccc(OCC(=O)Nc5c(C)cc(Br)cc5C)c(CC)c4)C3)n2CC1
CC1CCCN(C(=O)c2ccc(OCC(=O)Nc3nc(N4CCOCC4C)n4cccnc34)cc2)C1
CC(=O)c1cc(C(=O)OC2CCCc3ccccc32)ccc1OCC(N)=O
O=C(COc1ccc(C(=O)N2CCSCC2)cc1)NC(=O)NNc1ccc(Cl)cc1Cl
CSc1ccc(N2CCC(N(C)S(=O)(=O)c3cn(-c4ccn(C)n4)c4nccc(Cl)c34)CC2)nn1
Cc1ccccc1N1CCC(Nc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)CC1
Cn1ncc2c(N3CCC(Nc4nnc5c(n4)[nH]c4ccc(Cl)cc45)CC3)cc[nH+]c21
O=c1c2cc3c(cc2nc(NC2CCN(S(=O)(=O)c4ccc(Cl)c(C(F)(F)F)c4)CC2)n1C[NH+]1CCCCC1)OCO3
Cc1cccn2nc(N(C(=O)CC3CCC[NH+](C)C3)C3CCN(c4cccc(NS(=O)(=O)C(C)(C)C)c4)CC3)nc12
COc1ccc2c(-n3nnnc3C)nnc(N(C3CC3)C3CCN(C(=O)C(C)C)CC3)c2c1
Cc1n[nH]c2c(N3CCC(N(CC(C)C)S(=O)(=O)c4ccc(F)cc4)CC3)ncnc12
O=S(=O)(C=Cc1cc(C(F)(F)F)ccc1Cl)NC1CCN(c2nc([O-])c3c(n2)CCC3)CC1
Cc1cc(C)c(S(=O)(=O)N2CCC(N(CC(F)(F)F)c3nc(C)cc4n[nH]c(=O)n34)CC2)c(C)c1
O=C(NNc1ccc(Cl)cc1Cl)NC1CCN(c2nc3ncccn3n2)CC1
O=c1[nH]n(C(C[NH+]2CCCC2)c2c(C3N=NC=C3Cl)[nH]c3cc(Cl)ccc23)c(=O)c2ccccc12
O=C1CC(c2c([O-])c3scc(-c4cccc5c4OCC5)c3[nH]c2=O)N(c2ccc(Cl)cn2)CCN1CC[NH+]1CCCC1
Cc1oc2ccc(NC(=O)C3CCC[NH+]3CCN3C(=O)C(=Cc4cccs4)SC3=S)cc2c1C(C)C(=O)[O-]
CC(c1nc2cc3c(cc2c(=O)[nH]1)OCO3)[NH+]1CCCC1c1ccn(-c2cccc3cccnc23)n1
Cc1cc(C(=O)C(=O)Nc2cc(C(=O)NN3C(=O)CSC3=S)cc(C(C)[NH+]3CCCC3)c2)c(C)s1
COc1cc2oc(C(C)[NH+]3CCCC3c3nncn3CC(=O)NC3CCCCC3)cc(=O)c2cc1C
CC1CN(C(=O)C2=C(N)Oc3c(c(=O)[nH]c4ccc(C(C)[NH+]5CCCC5)cc34)C2c2ccccc2)CC(C)O1
CCC(C)CN1C(=O)C(=CNCC(c2cc3ccc(=O)oc3cc2O)[NH+]2CCCC2)c2ccccc2C1=O
N#Cc1ccc(-c2nc3c(cnn3C3CC[NH+](CCOC4CCCc5ccccc54)C3)c(=O)[nH]2)cc1
CC1(C)Cc2c(C#N)cnc(C3CC[NH+](CCC4CCCC(=C5SC(S)=NC5=O)C4=O)C3)c2CO1
CCC1CCC(C[NH3+])(C2(Oc3ccc(N4CCCCC4=O)nn3)CCOC(C(C)C)C2)C1
CCCc1cnc(CCC2CCC(C[NH2+]C(C)(C)C(=O)[O-])(C3(O)CCOC(C(C)C)C3)C2)c(Cl)c1
CCC1CCC(C[NH2+]C2CCOC2C)(C2(O)CC(C(C)C)OC(C(=O)[O-])C2c2ccc(Cl)c(F)c2)C1
Cc1nc(C)n(CCC2CCC(C[NH2+]C3CN(c4cccnn4)CC3C3CC3)(C3(O)CCOC(C(C)C)C3)C2)n1
CCC1CCC(C([NH3+])c2ccc(SC)c(N)c2)(C2(O)CCOC(C(C)C)C2CO)C1
COC1C(C(C)C)OCCC1(O)C1(C[NH2+]CC2OC3(N(C)C)OC(C)(C)OC3C3OC(C)(C)OC23)CCC(C(C)SC)C1
C=CCn1nc(C)c2ncnc(C3CC(O)(C4(C[NH3+])CCC(CC)C4)CC(C(C)C)O3)c21
CCC1CCC(C[NH2+]C2CCCOC2)(C2(O)CC(c3nc([O-])c4c(n3)CCC4)OC(C(C)C)C2)C1
CC[NH2+]CC1(C2(O)CCOC(C(C)C)C2)CCC(C(C)N2C(=O)c3ccc(-c4ccn(C)n4)cc3C2=O)C1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2C(=O)NNc2ccc(N3CCSCC3)cc2)C1
CCC(C(=O)c1cc(O)ccc1O)N1C(=O)CC(CCc2ccc(OC)cc2)C1=O
CCc1ccc(OC2CCC(C)N(C(=O)NNc3ccc(N4CC[NH+](CC5C=CC=N5)CC4)c(C#N)c3)C2)cc1
C#CCOc1ccc(C(CC2OCC(C3COCO3)O2)c2c(C)nc3c(C#N)cnn3c2C)cc1
Cc1c(C2[NH+]=NC3=C2CN(C(=O)C(C)(C)C)CC3)cc(C#N)n1CCc1ccc(O)cc1
Cc1nnc2n1CCCC2NC(=O)C(=O)Nc1cccc(Oc2ccc(CC[NH+]3CCCCC3)cc2)c1
N#Cc1ccccc1Nc1ncnc(CC(c2ccc(O)cc2)[NH+]2CCCCCC2)n1
CC1C(=O)NC(=O)N1C(Oc1ccc(CCc2ncn[nH]2)cc1)C(Cl)(Cl)Cl
C=CCNC1COCCC1Oc1ccc(C(C)N2CCN(c3cc(C)nc(CS(C)(=O)=O)n3)CC2C)cc1
CC(c1ccc(O)cc1)n1cnc2[nH]c3nc4ccccc4nc3c2c1=O
CC1=C(COc2ccc(CCN(C)S(N)(=O)=O)cc2)C(Cc2cccs2)N=N1
CCCCc1nn(C[NH+](CC)Cc2cc(=O)[nH]c3ccc([N+](=O)[O-])cc23)c(=S)s1
CC[NH+](C)Cc1c(C)nc2c(C3C4C(=O)NC(=O)C3C(=O)N(c3c(Cl)cccc3Cl)C4=O)cccc2c1C
Cc1cc(C[NH+](C)CC(=Cc2cccs2)NC2=C(C(=O)c3cccn3C)S(=O)(=O)c3ccccc32)on1
C[NH+](CCn1c(=O)[nH]c2ccccc2c1=O)Cc1nn(-c2ccc(Cl)cc2Cl)cc1-c1ccno1
C=CCc1n[nH]c2c1C(c1ccc(C)cc1OC)N(CC[NH+](C)Cc1nc(-c3ccco3)oc1C)C2=O
CC(C)NC(=O)Cn1c(C[NH+](C)C(C)c2ccccc2F)nnc1C1C=C(c2ccco2)N=N1
COc1ccc2cc(C=CC3=NC4=NC(SCC(C)C)=NC(=O)C4CC3=C([O-])OCC[NH+](C)C)ccc2c1
Cn1cc(C[NH+](CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)Cc2cccnc2Cl)c2ccccc21
Cc1ccnc(C[NH+](Cc2ccc(C#N)c(CC#N)c2)C(C)N2C(=O)c3ccccc3C2=O)c1
CC1CCNc2nc(CC[NH+](C)C(=C3C(=O)CC4CCC3N4C)c3ncc(C#N)c4c3COC(C)(C)C4)ccc21
CC(O)Cn1cc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c2ccc(Cl)cc21
O=CCc1cc2c3c(c1)c(=O)c(C(=O)Nc1cc(Cl)cc4cccnc14)c([O-])n3CCC2
N#CCCNC(=O)c1c([O-])n2c3c(cccc3c1=O)C(=Cc1cccc(Br)c1)CC2
CCCC(C#N)(NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)c1ccc(F)c(F)c1
C=CC(=O)Nc1cccc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CC(SC)C3)c1
O=C(Nc1nnc(C(F)F)c2ccccc12)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1ocnc1C(NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2)C(Cl)(Cl)Cl
Cn1cc(CS(=O)Cc2ccc3c(=O)c(C(=O)NC4CCOCC4)c([O-])n4c3c2CCC4)c2ccccc21
CCN(C(=O)c1c([O-])n2c3c(cc(CCCO)cc3c1=O)CCC2)c1nc2c(C)cccn2c1C
Cc1ccc(C2Cc3cccc4c(=O)c(C(=O)Nc5cccnc5)c([O-])n(c34)C2)o1
O=C1c2cc(F)c(Cn3cnnc3[NH+]3CCCCC3)cc2NC(c2cccc(Br)c2)N1c1cccnn1
CC1CN(C(=O)CN2C(=O)c3cc(F)c(C=C(F)C(=O)[O-])cc3NC2c2cccc(Br)c2)CC(C)O1
C#CCN1c2cc(C=CC([O-])=NS(=O)(=O)CC=C)c(F)cc2C(=O)NC1c1cccc(Br)c1
Cc1cc2c(cc1F)C(=O)N(c1cc([O-])nc3ncnn13)C(c1cccc(Br)c1)N2
Cc1c(F)cc2c(c1-n1nnnc1C)NC(c1cccc(Br)c1)N(CCCCO)C2=O
Cc1c(F)cc2c(c1-c1noc(=O)[nH]1)NC(c1cccc(Br)c1)NC2=O
CC(=O)C1(c2cccc(Br)c2)Nc2cc(C)c(F)cc2C(=O)N1c1nn[nH]n1
O=C1c2cc(F)c(CC3CCC[NH2+]3)cc2NC(c2cccc(Br)c2)N1c1nc([O-])c2c(n1)CCC2
CCNC(=O)NOCc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2C(C)=O
COc1ccc(C2Nc3cc(C)c(F)cc3C(=O)N2CC(=O)[N-]c2ncc3c(n2)CC[NH+](C)C3)cc1Br
N#CC(C(=O)Cn1cccn1)c1ccc(C=C2Oc3ccccc3C2=O)o1
CCn1c(-c2ccc(C)o2)nc2c(c1=O)CN(c1nc(N3CC[NH+](CC4C=CC=N4)CC3)nc3sc4c(c13)CCC4)CC2
COC(=O)C1=CNC=C(C=O)C1c1ccc(Cc2cc3cccc(C)c3[nH]c2=O)o1
Cc1c(C(=O)Cc2nc3sccc3c(=O)[nH]2)cc(C#N)n1Cc1ccco1
CC(Cl)C(=O)N(CNc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-])Cc1ccco1
CCN(c1nc(-c2ccoc2C[NH+]2CCCC2C)nc(-n2nc(C)cc2C)n1)c1ccnn1C1CC1
CCCn1cnnc1-c1cc(C(C)=NNC(=O)c2ccoc2C)oc1C
CC(NC=CC(=O)C(F)(F)F)C(=O)N1C(=O)C2(SCC(=O)N2Cc2ccco2)c2ccccc21
CC1Cn2nc(-c3ccc(CC4NC(=O)N(c5ccc(Cl)cc5F)C4=O)o3)cc2C(=O)N1C
Cc1sc2nc3c(-c4nnc(S(C)=O)n4Cc4ccco4)cccn3c(=O)c2c1C
Cc1nc(C)n(-c2ccc(-n3cccc3)nn2)c(=O)c1CCC(=O)NC1CCCC(C)C1C
Cc1nc(COc2ccc(Cl)cn2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
COc1ccc2c(c1)CN(C(=O)Cn1c(C)nc(C)c(CCC(=O)NC3CCCC(C)C3C)c1=O)CC2
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2Cc2[nH]ncc2Br)c(=O)[nH]1
Cc1nc(Cc2cccc(N)c2)[nH]c(=O)c1CCC(=O)NC1CCCC(C)C1C
CC(C)=Cc1nc(C)[nH]c(=O)c1C(=CC(=O)N(C)C)CC(=O)NC1CCCC(C)C1C
Cc1nc(C)c(CCC(=O)NC2(c3nnc4ccccn34)CCCC(C)C2C)c(=O)[nH]1
Cc1nc(C)c(CCC(=O)N(c2ncn3cccnc23)C2CCCC(C)C2C)c(=O)[nH]1
CCN(C(=O)CCc1c(C)nc(CN2C(=O)c3ccccc3C2=O)[nH]c1=O)C1CCCC(C)C1C
Cc1nc(CC2CCCCC2=O)[nH]c(=O)c1CCC(=O)N(CCO)C1CCCC(C)C1C
CN(C)C(=S)NCC(=O)c1cc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n(Cc2ccc(F)cc2)c1
CCCc1nn(C(C)(C)C)cc1C(=O)Nc1cccn(C(=C(F)C(=O)[O-])c2ccc(F)cc2)c1=O
C=CCNC(=O)Cc1c(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cnn1C(C)(C)C
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1-c1[nH]cc[nH+]1
Cn1cnnc1-c1cc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n(Cc2ccc(F)cc2)c1
CCNC(=O)c1cc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n(Cc2ccc(F)cc2)c1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1C[n+]1ccsc1N
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)c(N4CCOC4=O)c3)c2=O)cn1
CC(C)(C)n1ncc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1CCS(C)(=O)=O
CNC(=O)Cc1ccc(NC(=O)c2cnn(C(C)(C)C)c2)c(=O)n1Cc1ccc(F)cc1
CCCCN1C(=O)CC(CC=C2Nc3ccccc3N2C)(SCCNS(=O)(=O)CC)C1=O
CCS(=O)(=O)N(CCSc1nnn2c1nc(N1CC[NH+](C)CC1)c1ccccc12)c1ncc(CC(C)C)cc1Cl
C=CCN(CCSc1nc(O)c2cnn(-c3cccc(F)c3C)c2n1)S(=O)(=O)CC
CCS(=O)(=O)NCCSc1c(-c2nccn2C)nnn1-c1ccc(Cl)c2ccccc12
CCS(=O)(=O)N(CCO)CC(Sc1nnc2ccccn12)c1ccc2[nH]cc(C)c2c1
CCS(=O)(=O)NCCSc1nnc(C2NC(c3cccs3)=NO2)c2ccccc12
CCS(=O)(=O)NCCSc1nc(C)nc2onc(-c3cn(C)c4ccccc34)c12
CCC(C)CN1C(=O)C(=C(CSc2nc3ccc(F)cc3s2)NS(=O)(=O)CC)C(=O)NC1=S
Cc1cnc(SCCNS(=O)(=O)C(C)c2cc(F)cc(F)c2)c([N+](=O)[O-])c1
CCS(=O)(=O)NCCSc1ccc2c(n1)NCCC2C=C1C(=O)C(C)CC(C)C1=O
COc1ccc2c(c1)OC(=C(NC(=O)CC(O)c1cccc(F)c1)C(c1ccco1)[NH+]1CCCC1)C2=O
C[NH+]1CCN(Cc2noc(C3CCC[N+]3(C(CNC(=O)CC(O)c3cccc(F)c3)c3ccco3)C(C)(C)C)n2)CC1
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1c1nc2ccccc2c(=O)n1C1CC1
O=C(CC(O)c1cc(F)ccc1-c1cc2ccccc2oc1=O)NCC(c1ccco1)[NH+]1CCCC1
O=C(CC(O)c1cc(F)ccc1-c1ccc(S(=O)(=O)C(F)F)cc1)NCC(c1ccco1)[NH+]1CCCC1
COCc1cccc2c1OC(=C(NC(=O)CC(O)c1cccc(F)c1)C(c1ccco1)[NH+]1CCCC1)C2=O
O=C(CC(O)c1cccc(F)c1-c1n[nH]c2ccccc12)NCC(c1ccco1)[NH+]1CCCC1
Cc1noc2ncc(-c3cc(F)cc(C(O)CC(=O)NCC(c4ccco4)[NH+]4CCCC4)c3)cc12
O=C(CC(O)c1cccc(F)c1)NCC(c1ccc(-c2cc(=O)n3cc(Cl)ccc3n2)o1)[NH+]1CCCC1
O=C(NNc1ccccc1)c1ccc(C(CN(C(=O)CC(O)c2cccc(F)c2)C2CC2)[NH+]2CCCC2)o1
O=C1CC(CC(C(=O)N2CCC(n3cccn3)C2)N2CCC(c3ccc4cc(Cl)ccc4n3)CC2)C(=O)N1
CC(=O)N1CCc2nc(C3CCCN3C(=O)C(C)N3CCC(c4nc5ccccc5s4)CC3)[nH]c(=O)c2C1
C=CCN1C=C(C(=O)NC)C(CC(C(=O)N2CCCC2)N2CCC(c3cn4cc(Cl)ccc4n3)CC2)C(C(=O)OC)=C1
Cc1ccc(C#N)n1C1CCN(C(C)C(=O)N2CCCC2c2n[nH]cc2-c2cc[nH+]cc2)CC1
Cc1c(C[NH+]2Cc3ccccc3C2)nc2sc(C3CCN(C(=O)C(C)N4CCCC(c5nc6ncccc6o5)C4)C3)nn12
CSc1nnc(-c2nnc(C3CCN(C(C)C(=O)N4CCCC4)CC3)c3ccccc23)n1CC(=O)N1CCC1
CC(=NNC(=O)C1CCCN(C(C)C(=O)N2CCCC2)C1)c1cc(C2NN=C(S)S2)c(C)o1
CCC(O)c1c(C(F)(F)F)nc2cc(C3CCCCN3C(C)C(=O)N3CCCC3)nn2c1N
CC(C(=O)N1CCCC1c1cc2n(n1)CC(C)N(CC1OC(=O)C(C)(C)C(=O)C1(C)C)C2=O)N1CCCCC1
CS(=O)(=O)c1nc2ccccc2n1Cc1ccc[nH+]c1C1CCCN(C(Cc2ccccn2)C(=O)N2CCCC2)C1
Cc1cc(Cn2cccc2C(=O)NC(C=C2Oc3ccccc3C2=O)(C(=O)[O-])C(F)(F)F)ccc1F
CC(NC(=O)c1cccn1Cc1cc(Cl)cc2ccc(-n3ccnc3)nc12)(C(=O)[O-])C(F)(F)F
CCc1ccc(C=CC(NC(=O)c2cccn2Cc2c(C)c(C)nn(C)c2=O)(C(=O)[O-])C(F)(F)F)cc1Br
Cn1c(C(=O)NC(C=Cc2ccc(C#N)cc2)(C(=O)[O-])C(F)(F)F)ccc1-c1ccccc1
CC(NC(=O)c1ccc(-c2ccc(F)cc2)n1Cc1cccc(N)c1)(C(=O)[O-])C(F)(F)F
Cn1cccc1C(=O)NC(C=C1Oc2c(C=Cc3ccccc3)cccc2C1=O)(C(=O)[O-])C(F)(F)F
Cn1c(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)ccc1-c1nc2cc(Cl)c(Cl)cc2[nH]1
CC(NC(=O)c1ccc(-c2ncn3cccnc23)n1Cc1ccc(F)cc1Cl)(C(=O)[O-])C(F)(F)F
Cc1ccnc(CC(NC(=O)c2cc(-c3nc4c(C)cccn4c3C)cn2C)(C(=O)[O-])C(F)(F)F)c1
Cn1cccc1C(=O)N(C(=O)NNc1ccc(Cl)cc1Cl)C(C)(C(=O)[O-])C(F)(F)F
CCC(SC1=NC(=O)C2C(=N1)NC(=O)CC2c1ccco1)C(=O)N1CC(C)CCC1C
O=C1Nc2ccccc2SC1CCC(C(=O)NC(F)F)N1C(=O)C2C3C=CC(CC3)C2C1=O
Cc1c[nH]c(C)c1CCCC(=O)N1C(C(=O)Nc2[nH]cnc2[NH+]2CCC(C)CC2)CC2CCCCC21
Cc1cccc(C)c1-n1ncc(Cl)c1C(=O)CCCn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C
CC(=Cc1ccc2cc(CCCC(=O)N3CC4COc5ccccc5CC4C3)c(=O)[nH]c2c1C)C(=O)[O-]
Cc1ccc2c(c1)OCCN2C(=O)CCCc1nc(N)nc(N2CCC3CCCCC32)n1
COC(=O)C(CC[NH+]1CCOCC1)SC1=NC(=O)C(=Cc2ccc3ccccc3c2)C(Nc2cccc(C)c2)=N1
CCC1c2ccccc2CCN1C(=O)C=NOC(CCN1Cc2ccccc2OCC1=O)C(=O)OC
C[NH+]1CCC(Oc2ccc(C(CC(=O)N3CCCC(O)C3)CN3C(=O)NC4(CCCCc5ccccc54)C3=O)cc2)CC1
C#CCNc1cc(-c2cccs2)nn1C1(CCCC(=O)N2CCCNC(=O)C2)CCCCC1=O
Cc1c(Cl)cccc1N1C(=O)CC(NC(=O)C(C)NC(=O)C2SCCc3sccc32)C1=O
Cc1ccc(NC(=O)C(C)NC(=O)CCC(=O)NN=C2CCCCC2C)c(C)c1
Cc1c(F)cccc1NC(C)C(=O)Nc1cc(Cl)cc(C(=O)NC2CCN(C)C(=O)C2)n1
CON(C)C(=O)CN(CC#N)C(C=Cc1cc(Cl)cc(Cl)c1)C(=O)Nc1nccs1
Cc1cccn2nc(NC(C)C(=O)Nc3ccc4c5c(c(=O)[nH]c4c3)CCCC5)nc12
CSc1nnc(NC(C)C(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)c2ccccc12
Cc1cccc(NC(C)C(=O)Nc2cccc([N+](=O)[O-])c2C)n1
Cc1ncccc1N(C(=O)CC1CC1)C(C)C(=O)Nc1ccc2c(c1)NC(=O)C(C)O2
CC1(C)C(NC(=O)C(Cc2ccc(O)cc2)Nc2cc(CN3CCCC3=O)ccn2)C2CCOC21
CCC(=O)N1CCC(C)c2ccc(NC(C)C(=O)NCC3=C(C)N=NC3C)nc21
C=CCn1c(=NC(=O)c2nc(N3CCC4(COCCC(=O)N4)C3)c3scc(C)c3n2)sc2cc(C)ccc21
Cc1c(CC(=O)N(C)CC(C)O)sc2c(N3CCN(c4nc(Cl)ccc4Cl)CCC3=O)ncnc12
CNC(=O)C1=CNC=C(C(=O)N2CCC3CCCCC32)C1c1ncnc2c(C)c(CCCO)sc12
CC(=O)c1cc(C#N)n(-c2ncnc3c(C)csc23)c1Cc1c[nH]c[nH+]1
CSc1nc(N2CCC2)c2sc(CC([O-])=NS(=O)(=O)c3ccc(C)cc3)c(C)c2n1
Cc1c(-c2ncnc(N)n2)sc2c(N3CCSc4ncccc43)ncnc12
CC(=NNC(=O)c1sc2c(CS(C)=O)ncnc2c1C)c1ccc(C)o1
Cc1cc(N2CCN(c3nc4c(c(=O)n3C3CC3)CN(c3ncnc5c(C)csc35)CC4)C(C)C2)ncn1
CC(Cl)=Cc1c(C(=O)NNc2ncccn2)sc2c(N(C)C)ncnc12
Cc1c(-c2ccc(Cl)c(F)c2)sc2c(NC([O-])=Nc3ncnn3C)ncnc12
CC(C(=O)Nc1ccc(SC2=NCCS2)nn1)S(=O)(=O)c1ccc(F)c(F)c1
CCCCc1cc(S(=O)(=O)C(C)C(=O)Nc2nc(C)no2)cc(F)c1F
CC(C(=O)Nc1ccc2sc(N3CCC(O)C3)nc2c1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1nc(-c2cc(N3CCCSCC3)n(C[NH+]3CCCCC3)n2)cs1)S(=O)(=O)c1ccc(F)c(F)c1
C=CC(=O)Nc1ccc(OC)c(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)c1
CSCC(C(=O)Nc1cc(-c2nnc[nH]2)ccc1F)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)=C1CCC(=O)N(C(NC(=O)C(C)S(=O)(=O)c2ccc(F)c(F)c2)C(Cl)(Cl)Cl)C1=O
CC=CC(C(=O)N(C1CCOCC1)C1C(=O)c2ccccc2C1=O)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)Nc1nnc(-c2cc(F)cc(F)c2)o1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C(=O)NC(=O)NNc1ccc(Cl)cc1Cl)S(=O)(=O)c1ccc(F)c(F)c1
CSc1ccc(OC(=CCc2ncc(S(=O)(=O)N3CC[NH+](C)CC3)[nH]2)C=C2Oc3ccccc3C2=O)c(Cl)c1
CC1CCCC[NH+]1C(COc1cc(-c2nc3c(c(=O)[nH]2)CN(S(C)(=O)=O)CC3)ccc1Cl)c1ccccc1
CCOc1ccc(C2C(C=O)=CNC=C2C(=O)N2Cc3ccccc3CC2C(N)=O)cc1Cl
C=CCc1cc(-c2n[nH]c(C)n2)cc(Cl)c1OCCn1c(C#N)cc(C(=O)C[NH+]2CCCC2)c1C
CCOc1ccc(C(C([O-])=NS(=O)(=O)c2ccc(C)cc2)N2CSCC2=O)cc1Cl
CC(Oc1ccccc1Cl)c1nc(N)nc(-c2ccn[nH]2)n1
CCOc1ccc(C(=O)NN=C(C=C(C)C)c2ccc(C=CC(=O)[O-])o2)cc1Cl
CCOc1ccc(N2C(=O)CSC23C(=O)N(C(=O)CC)c2cc(C(=O)N(C)OC)ccc23)cc1Cl
CC(Oc1ccccc1Cl)C1(C)NC(=O)C(C(=O)C(=O)N2CCCC2)N(c2ccc(Br)cc2)C1=O
CS(=O)c1nnc(-n2nc(-c3cccs3)cc2N)n1CCOc1ccccc1Cl
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(S(=O)(=O)N2CCC2)c(F)c1
Cc1ccc(NC(=O)C(=O)c2c(C=C(F)C(=O)[O-])[nH]c3ccccc23)c(C)c1
CCCn1c(C)c(C(=O)C(=O)Nc2cccc(F)c2C)c2cc(OC)c(C(=O)[O-])cc21
O=C(NC1CN(S(=O)(=O)c2ccc(Cl)cc2)CC1C1CC1)C(=O)c1c(C[NH+]2CCCC2)[nH]c2ccccc12
C=CC(=O)N(CCO)c1cccc(NC(=O)C(=O)c2c(C)[nH]c3ccccc23)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1nnc(-c2ccc(F)c(F)c2)[nH]1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC(N1C(=O)CCCC1=O)C(Cl)(Cl)Cl
C=CCc1cccc2c1OCC(=O)N(Cc1[nH]c3ccccc3c1C(=O)C(=O)NC1CCOCC1)C2
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCS(=O)(=O)NC1CCSc2ccc(F)cc21
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc(-c2cc[nH]n2)nc1
Cc1cc(C)c(-c2ccc(C(=O)NNC(=O)c3scc4c3OCO4)nn2)cc1C
Cc1ccccc1N1CC(C(=O)NNC(=O)c2nn(C)c3ccc(Cl)cc3c2=O)CCC1C
Cc1cn(CCC(C)C)c(C)c1C(=O)NNC(=O)c1cc2cccc(C)c2[nH]c1=O
NC(=NOC(=O)NNC(=O)c1cc(F)ccc1Cl)c1ccc(Cl)cc1
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C(=O)NNC(=O)C3CCC3)c2)c(C)c1
CC(C)(C)c1cc(F)cc2c1OCC(C(=O)NNC(=O)c1ccc3nnsc3c1)C2
CCC1CN(S(=O)(=O)c2cc(C(=O)NNC(=O)c3ccc(Cl)c(C)c3)cc(C)c2OC)C1
Cc1cc(N2CCN(C(=O)NNC(=O)c3cccnc3C)C(C)C2)nc(-c2cc(F)cc(F)c2)n1
Cc1cccn2c(C)c(C(=O)NNC(=O)c3ccc4c(c3)c(=O)ccn4C3CC3C)nc12
CCc1cc(C(=O)NNC(=O)c2ccc3c(n2)NCCC3C)n(-c2ccc(C)cc2)n1
C=CCn1c(=O)c2ccccc2c(=O)n1CC[NH+](CC)C(C)(CC)C([NH3+])C1CCC(=C2Oc3ccccc3C2=O)CC1
CC[NH+](CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)N(C)C)C(C)(CC)C([NH2+]C(C)(C)C)C1CCCCC1
CC[NH+](C(S)C=Cc1onc(C)c1[N+](=O)[O-])C(C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CCc1nc2cc3c(cc2c(=O)[nH]1)OCO3)C(C)(CCc1ccc2c(c1)CCN2C)C([NH3+])C1CCCCC1
CC[NH+](C(C)c1cccc(NC(=O)C(=O)c2ccco2)c1)C(C)(CC)C([NH2+]C(C)=O)C1CCCCC1
CC[NH+](CCc1cc(=O)[nH]c2ccc([N+](=O)[O-])cc12)C(C=C(C)C)(CC)C([NH3+])C1CCCCC1
CC[NH+](CC)C(CC)(Cc1ccc([N+](=O)[O-])c(NN)c1)C([NH3+])C1CCC(C(C)(C)C)CC1
CCC(C)(C([NH3+])C1CCCCC1)[NH+](C(C)c1nc([O-])c2c(n1)CCC2)C(C)c1cccnc1Cl
C#CC[NH2+]C(C1CCCCC1)C(C)(CC)[NH+](CC)CC[N-]C(=O)Cn1cnc2c(sc3nc(C)ccc32)c1=O
CC[NH+](C(C)=C1C(=O)C(C)CC(C)C1=O)C(CC)(Cc1nnc(C)o1)C([NH2+]C(C)C)C1CCCCC1
O=C(COc1ccccc1-n1cnnc1)Nc1ccc(-c2ccc(C3CCOC3)nn2)cc1
Cc1noc(-c2ccc(NC(=O)COc3ccc(CC(=O)N4CCSCC4)cc3)cc2)n1
O=C(COc1cccc(-c2cn3cc(Cl)ccc3n2)c1)Nc1cccc(C(=O)[O-])c1
CCn1c(-c2cc(NC(=O)COc3ccccc3)ccc2[NH+]2CCCC2)nc2cc3c(cc2c1=O)OCO3
CNC(=O)C(=O)Nc1cccc(-c2ccc(NC(=O)COc3ccccc3)cc2)c1
O=C(COc1ccccc1)Nc1ccc(-c2noc(=O)n2-c2ccccn2)cc1
COc1cc(N2CCOCC2)ccc1NC(=O)COc1ccc(-c2nnn(C(C)(C)C)n2)cc1
O=C(COc1ccccc1)Nc1ccc(NC=C2C(=O)NC(=O)c3ccccc32)cc1
O=C(C[NH2+]CN(C(=O)COc1ccccc1)c1cccc(-c2cc(=O)n3cc(Cl)ccc3n2)c1)N1CCCC1
O=C(COc1ccccc1)Nc1cccc(C(=O)NNc2ccc(N3CCS(=O)CC3)cc2)c1
CC1CN(CCC(=O)[O-])CCN1C(=O)CC(=O)c1ccc(N(C(=O)c2ccc3ccccc3c2)C2CC2)cc1
CS(=O)(=O)c1nncn1-c1cccc(NC(=O)c2ccc3ccccc3c2)c1
Cc1nn(C)c(=O)c(-c2ccc(NC(=O)c3ccc4ccccc4c3)c(C(=O)[O-])c2)c1C
O=C(Nc1ccc(NC=Cc2nnnn2CCO)cc1)c1ccc2ccccc2c1
C=CCn1nc(-c2ccc(NC(=O)c3cc4ccccc4cc3OC)cc2)nc1-c1[nH+]c[nH]c1C[NH+](C)C
C[NH+]1CCCCC1c1nc(N)nc(-c2cccc(NC(=O)c3ccc4ccccc4c3)c2)n1
CN1CC[NH+](c2ccccc2NC(=O)c2cc(C3CCCN(S(N)(=O)=O)C3)c3ccccc3c2)Cc2ccccc21
CC(=O)C(C1CC[NH+](C)CC1)N1C(=O)NC(C)(c2cccc(NC(=O)c3ccc4ccccc4c3)c2)C1=O
C[NH+]1CCC2=c3ccccc3=[NH+]C2C1c1cc([N-]S(=O)(=O)CCCc2ccccc2)cc(NC(=O)c2ccc3ccccc3c2)c1
COC(=O)C1=NN(c2ccc(NC(=O)c3ccc4ccccc4c3)cc2)C(=O)C(C)N1
Cc1cccc2cc(CN(C(=O)c3cccnn3)C(C)CSCCn3cccn3)c(=O)[nH]c12
C=CCc1cc2c(=O)oc(C(=O)N(C)C(C)CSCC)nc2cc1[N+](=O)[O-]
CCNC(=O)c1[nH]c(C)c(C(=O)N(C)C(C)CSC(C)c2nnc(C)o2)c1C
Cc1nc(C(C)SCC(C)N(C)C(=O)C2N=C(Cl)N=C3N=CN=C32)oc1C
C=CCn1c(=O)n(CCSCC(C)N(C)C(=O)c2cccc(NC(=O)C(=O)OC)c2)c2ccccc21
CC(SCC(C)N(C)C(=O)c1c[nH]c2ccccc12)c1ncnc(N)n1
CCCn1cnnc1CCSCC(C)N(C)C(=O)c1cccc([N+](=O)[O-])c1C
CC1=CN=NC1C(=O)N(C)C(C)CSC(C)c1nc(N)nc2c1CCCC2
CC(SCC(C)N(C)C(=O)c1cc2n(n1)CC(C)N(C)C2=O)c1ccc2c(c1)c(=O)ccn2CCO
CCc1nc(O)cc(C(C)SCC(C)N(C)C(=O)c2cc3c(s2)S(=O)(=O)CC3)n1
O=C1CC(Sc2ccc(C=NNC(=O)c3ccc(-c4ccsc4)cc3)o2)C(=O)N1
Cc1noc(Sc2ccc(C=NNC(=O)c3ccc(N4CCN(C)CC4)cc3)o2)n1
O=C([O-])c1ccccc1C(=O)NN=Cc1ccc(SCc2ccc(Cl)cc2)o1
O=C1CC(Sc2ccc(C=NNC(=O)c3ccc(-c4ccccc4)cc3)o2)C(=O)N1
O=C(NN=Cc1ccc(Sc2cc(N3CCC3)nc3ncnn23)o1)c1ccccc1
O=C(NN=Cc1ccc(SC2NN=C(S)N2c2ccccn2)o1)c1ccccc1
CC(C)(C)n1nnc(Sc2ccc(C=NNC(=O)c3ccccc3)o2)n1
O=C(NN=Cc1ccc(Sc2ccc([O-])nn2)o1)c1ccc(CC(F)(F)F)cc1
CCSc1ccccc1C(=O)NN=Cc1ccc(Sc2ccc([O-])nn2)o1
CNc1ccc2nc(Sc3ccc(C=NNC(=O)c4ccccc4)o3)n(C)c2n1
CC(C)C(=C1Oc2cc(CC(=O)[O-])ccc2C1=O)c1ncc(CN2CCOC(C)C2CC2CCOC2)s1
CCCn1c(C2CN(Cc3cnc(CC(C)C)s3)C(C)C(C)O2)nc2c(c1=O)CN(S(C)(=O)=O)CC2
COC(=O)C1=CN(CCC#N)C=C(C(=O)N(C)C)C1c1nc(CC(C)C)sc1CN1CCOC(C)C1C
CC(=O)C1(C)OCCN(Cc2cnc(C(C(C)C)n3c(=O)[nH]c4ccccc4c3=O)s2)C1C
CSc1ccn(C(=O)c2nc(-c3nc(CC(C)C)sc3CN3CCOC(C)C3C)n[nH]2)n1
CC(C)Cc1ncc(CN2CC(c3nc(N)nc(N4CC(C)OC(C)C4)n3)OC(C)C2C)s1
CC(C)Cc1ncc(CN2CC(c3ccnc(N)c3C#N)OC(C)([NH+]3CCN(C)c4ccccc4C3)C2C)s1
CC(C)Cc1ncc(CN2CCOC(C)C2Cc2nc3ccc(N)cc3c(=O)[nH]2)s1
COCc1cc([O-])n2nc(C(=C(C)Cl)C3OCCN(Cc4cnc(CC(C)C)s4)C3C)nc2n1
CC(C)C(NC([O-])=Nc1ncnn1Cc1cccc(F)c1F)c1ncc(CN2CCOC(C)C2C)s1
CC(c1cccc(Cn2c(=O)c3ccccc3c(=O)n2-c2ccco2)c1)[NH+](CCC(=O)[O-])C1CCCCCC1
CCCCc1ccc(NNC(=O)C[NH2+]C(C)c2cccc(C)c2)c([N+](=O)[O-])c1
CCC(Cc1cc2ccc(C(=O)NC3CCN(C)C(=O)C3)c(C)c2[nH]c1=O)[NH2+]C(C)c1cccc(C)c1
Cc1cccc(C(C)[NH2+]C2CN(S(=O)(=O)c3ccc(Cl)c(-c4ccc(=O)[nH]n4)c3)CC2C2CC2)c1
Cc1cccc(C([NH3+])Cc2cccc(NC(=O)C(=O)c3ccc(C#N)cc3)c2)c1
Cc1cccc(C(C)([NH3+])c2n[nH]c(N=C([O-])CCC3CC(C)CC(C)(C)C3)n2)c1
COC([NH2+]C(C)c1cc(C)c(N2C(=O)C(C)(C)CS2(=O)=O)cc1[N+]#N)C(Cl)(Cl)Cl
COc1ccc2c(c1)CN(Cc1cccc(C(C)[NH+](c3ccc(S(=O)(=O)N(C)C)cn3)C3CCOCC3)c1)C(=O)CO2
Cc1cc(C(C)[NH2+]CCS(=O)(=O)N2CCCCC2C)ccc1-c1cc(CN2C(=O)CCCC2=O)ccn1
CC[NH+](CC1=C(C)N=NC1C)C(C)c1cccc(CC2(C(=O)NN)CCCCC2=O)c1
O=C1C(=C(N(C(=O)CS(=O)Cc2ccc(F)cc2)C2C=CS(=O)(=O)C2)C(F)(F)F)Oc2ccccc21
N#CC(=C(NC(=O)CS(=O)Cc1ccc(F)cc1)C(F)(F)F)c1cccc(C#N)c1
COc1ccc2c(=O)[nH]c(C(NC(=O)CS(=O)Cc3ccc(F)cc3)C(F)(F)F)nc2c1
O=C(CS(=O)C(c1ccc(F)cc1)c1nc2cc3c(cc2c(=O)n1C(F)F)OCO3)NCC(F)(F)F
COCc1c(C)sc2[nH]c(C(NC(=O)CS(=O)Cc3ccc(F)cc3)C(F)(F)F)nc(=O)c12
CC(C)=Cc1cccc2c1OC(=C(C(=O)NC([NH+]1CCC(O)CC1)C(F)(F)F)S(=O)Cc1ccc(F)cc1)C2=O
CC(C)(C)c1ccc2nnn(-c3cc(CS(=O)CC(=O)NCC(F)(F)F)ccc3F)c(=O)c2c1
C#CCN(CC(F)(F)F)C(=O)CS(=O)Cc1ccc(F)c(NC=C2C(=O)N(CC(C)=O)C(=O)c3ccccc32)c1
Cc1ccc(N(C(=O)CS(=O)Cc2ccc(F)cc2)C(c2cc3c([O-])nncn3n2)C(F)(F)F)cc1C
COc1cc(Cl)c(F)cc1C1NC(=O)C(=O)C1=C(C(=O)NCC(F)(F)F)S(=O)Cc1ccc(F)cc1
Cc1cc(COC([O-])=C(C=C2Oc3ccccc3C2=O)[N+](=O)[O-])ccc1F
COC([O-])=C(C(c1c(F)cccc1F)C1Sc2ccccc2NC1=O)[N+](=O)[O-]
COC([O-])=C(C=Cc1cc(Br)ccc1N1CCc2ccccc2CC1CCCO)[N+](=O)[O-]
O=[N+]([O-])C(Cc1ccccc1)=C([O-])OCc1c(-c2ccccc2)nc2cc(C[NH+]3CCCC3)ccn12
CC(=C([O-])OCc1cccc(NC(=O)C2CSc3ccccc32)c1)[N+](=O)[O-]
COC([O-])=C(C=CC(=O)C1Cc2cc(F)ccc2OC1c1ccc(F)c(F)c1)[N+](=O)[O-]
COC([O-])=C(C=Cc1c(C[NH+]2C(C)CCCC2C)nn(-c2ccc(Cl)cc2C)c1Cl)[N+](=O)[O-]
CC1=CN=NC1C(OC([O-])=C(C)[N+](=O)[O-])c1ccc(F)c(Cl)c1
CC(Cl)=C(OC([O-])=C(C)[N+](=O)[O-])C1(C#N)CCCCCC1
CC(=C([O-])OC(c1ccc(Cl)c(F)c1)C1CCCCC1=O)[N+](=O)[O-]
CC1(C)CN(C(=O)c2cc(C#CCOCC#N)sc2C2CC(=O)NC2=O)CC1SC(F)(F)F
CSCc1noc(C2CN(C(=O)c3cc(C#CCO)sc3-c3cncnc3)CC2(C)C)n1
Cc1cc(CC2(C)CC(C(=O)[O-])N(C(=O)c3csc(C#CCOc4ccc(Cl)c(F)c4)c3)C2)on1
C[NH+]1CCC(Nc2nc(C(O)C#Cc3cc(C(=O)N4CCC(C)(C)C4CCO)cs3)nc3cc(C(F)(F)F)ccc23)C1
Cc1nn(C)c([O-])c1C(O)C#Cc1cc(C(=O)N2CCC(Cc3ccc(F)cc3)(CN3CC(C)OC(C)C3)C2)cs1
CC(C)=C(C#Cc1cc(C(=O)N2CCC(C)(C)C2)cs1)Oc1ncnc(N)n1
CC(C)(F)C(=O)Nc1c(CCO)c(C2CN(C(=O)c3csc(C#CCO)c3)CC2(C)C)[nH+]n1C(C)(C)C
Cc1ccc(-c2c(C#CCO)sc(C3(C)NC(=O)NC3=O)c2C(=O)N2CCC(C)(C)C2)cc1
Cc1ccc(OCC#Cc2cc(C(=O)N3CCC(C)(C)C3)c(-c3ccc([O-])nn3)s2)c(N(C)C)n1
CCCn1c(=O)c(=O)[nH]c2cc(C(O)C#Cc3cc(C(=O)N4CCC(C)(C)C4)cs3)ccc21
Cc1ccc(F)cc1NC(=O)C(=O)NC1CC(=O)N(CCC2CCCc3ccccc32)C1=O
Cc1ccccc1-c1ncc(NC(=O)C(=O)NC(C)C2=CNN(c3ccccc3)C2C)cn1
Cc1cc(CN(C(=O)C(=O)Nc2c(Cl)ccc(C)c2Cl)C2CCN(C)C(=O)C2)on1
C=CCn1nc(NC(=O)C(=O)Nc2ccc(C[NH+]3CC(C)CC(C)C3)c(Br)c2)cc1-c1cc[nH+]cc1
C=CCNC(=O)C(=O)Nc1cccc(NS(=O)(=O)c2c(C)cc(C)cc2C)c1
O=C(Nc1cc(-c2ccc3c(c2)CCN3)ccc1F)C(=O)Nc1ccc[nH]c1=O
Cc1cc(Br)cc(C)c1NC(=O)C(=O)N(c1ccccc1F)C1(c2nnc3n2CC[NH2+]CC3)CCCC1
O=C(Nc1cccnc1Cl)C(=O)NC1CCOC(c2cc3ccccc3[nH]2)C1
COc1cc2c(cc1NC(=O)C(=O)Nc1cc(C)ccn1)N(C(=O)C1=CCCC1)CC2
Cc1cccn2nc(N(C(=O)C(=O)Nc3ccc(Cl)c(F)c3)C3CCCCC3=O)nc12
Cc1noc2nccc(C(=O)ON=C(N)c3ccc(Br)cc3)c12
Cc1noc2nc(-c3csc([N+](=O)[O-])c3)cc(C=O)c12
Cc1noc2nc(-c3c[nH]cc3N)cc(C(=O)N3CCc4ccccc4C3)c12
C=CCN1CCCN(C(=O)c2cc(-c3cc(C(C)=O)cn3CC=C)nc3onc(C)c23)CC1=O
Cc1noc2nc(-c3ccc(C#N)cc3)cc(C(=O)N3CCCC3=O)c12
Cc1nc2c(c(=O)[nH]1)CN(C(=O)c1cc(-c3ccccc3F)nc3onc(C)c13)C2
Cc1c(-c2cc(C=O)c3c(C)noc3n2)cccc1[N+](=O)[O-]
Cc1noc2nc(C(=O)N3CCOCC3C)cc(C(=O)NC3CCSc4ccccc43)c12
Cc1noc2nc(-c3ccc([O-])nn3)cc(C(=O)c3ccc(Br)cc3)c12
Cc1noc2nc(-c3nnc4ncccn34)cc(C(=O)N3CC(C)CC(C)C3)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(C3CCCCCC3)no2)C1
CS(=O)(=O)C1CCCC(N(C(=O)CCc2nc(-c3ccc(F)c(F)c3)no2)C2CCOC2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccccc3Br)no2)C1
Cc1ccc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)cc1Br
Cc1cc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)ccc1I
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccccc3Br)no2)C1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3ccc(Cl)c(F)c3)no2)C1
Cc1ccc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)c(C)c1
Cc1cc(Cl)cc(-c2noc(CCC(=O)NC3CCCC(S(C)(=O)=O)C3)n2)c1
CS(=O)(=O)C1CCCC(NC(=O)CCc2nc(-c3cc(Br)cs3)no2)C1
CC=Cc1cc2nnc(SC(C#N)CC3CC(=O)NC3=O)n2c2ccccc12
Cc1noc(-c2c(CN3CCN(C)CC3)c3ccccc3n3c(SC(C)C#N)nnc23)n1
Cc1c(C2NC(=O)C3(CCCC3)N2)c2nnc(SC(C)C#N)n2c2ccccc12
Cc1c(CN=[N+]=[N-])c2nnc(SC(C)(C#N)C3CC[NH+](C)CC3C)n2c2ccccc12
Cc1c(-c2nc[nH]n2)c2nnc(SC(C)C#N)n2c2ccccc12
CC(C#N)Sc1nnc2cc(C=CC(=O)c3cccc[n+]3[O-])c3ccccc3n12
Cc1cc2nnc(SC(C#N)Cn3nnc4ccccc4c3=O)n2c2ccccc12
CCC=CC(C#N)Sc1nnc2cc(C=C3C(=O)NC(=S)N(CC)C3=O)c3ccccc3n12
Cc1c(C(F)F)c2nnc(SC(C#N)Cc3ccc([O-])nn3)n2c2ccccc12
CCCc1nnc(S(C)=O)n1Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
CS(=O)(=O)C(CN1CCCCC1=O)C(=O)Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
CN1CCN(c2nc3cc(Nc4nccn5c(=O)[nH]nc45)ccc3n2Cc2ccccc2Cl)CC1
O=C([O-])c1nc2cc(NS(=O)(=O)c3ccccc3)ccc2n1Cc1ccccc1Cl
Nc1ccc2c(c1)nc(-n1c(=O)[nH]c3ccccc3c1=O)n2Cc1ccccc1Cl
C#CC(=O)OCc1nc2cc(NC(=O)C(CC(C)C)n3ccnc3)c(N3CC[NH+](C)CC3)cc2n1Cc1ccccc1Cl
O=c1onc(-c2nc3cc(NCCC4=c5ccccc5=[NH+]C4)ccc3n2Cc2c(Cl)cccc2[NH+]2CCCCCC2)n1C(F)F
CC1CN(C2CC(C(=O)Nc3ccc4c(c3)ncn4Cc3ccccc3Cl)=NNC2=O)CC(C)O1
[O-]c1nc(-c2nc3cc(NCCO)ccc3n2Cc2ccccc2Cl)nc2c1CCC2
CCc1nc2cc(NC(=O)CCc3nnn[n-]3)ccc2n1Cc1ccccc1Cl
CC1CC[NH+](c2nc3cc(NC(=O)C(=O)NNc4ccccc4N4CCN(C)CC4)ccc3n2Cc2ccccc2Cl)CC1
CN1C(=O)C(=Cc2ccccc2)SC1=Nc1ccc(-c2ccc(N3CCC(C(=O)[O-])C3)nn2)cc1
CCC1CSC(=NC(=O)c2ccc(Cl)c(N3CC(C(=O)[O-])C(N(c4ccccc4C)C(F)F)C3)n2)N1
CCCn1c2ccc(Cl)c(N3CCc4cc(OC)ccc4C3)c2c2nnc(N3CCC(C(=O)[O-])C3)nc21
Cc1cc(C)c(-n2c(N3CC(C(=O)[O-])C(c4cccs4)C3)nc3cc4c(cc3c2=O)OCO4)c(C)c1
Cc1ccc(S(=O)(=O)Nc2cccc(N3CC(C(=O)[O-])C(c4cscn4)C3)c2)cc1Cl
O=C([O-])C1CCN(c2nnc(-c3nncn3-c3cccc(Cl)c3Cl)c3ccccc23)C1
COc1ccc2cc(C=Cc3nn(C(C)C)c4c(N5CCC(C(=O)[O-])C5)ncnc34)ccc2c1
Cc1cc(N2CCN(c3nc(N4CCC(C(=O)[O-])C4)c4ncccn34)C(C)C2)nc(-c2cccc(Br)c2)n1
C=CCc1c2ccccc2cc2c(=O)n(CC(=O)N3CCC(OC4CCCc5ccccc54)(C(=O)[O-])C3)cnc12
O=C([O-])C1CN(C(=O)NNc2ccc(Cl)cc2Cl)CC1CS(=O)c1ccc(Cl)cc1
COc1ccc(F)cc1NC(=O)C1CC1c1sc(C[NH+]2CCCCC2)cc1-c1ccc(-n2cnnc2)nn1
Cc1noc(-c2ccc(N(C(=O)C3CC3c3ccc(C)s3)C(C)(C)C(=O)[O-])cc2F)n1
C=CCS(=O)(=O)N=C([O-])C=Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
COc1ccc(NC(=O)C2C(C(=O)C[NH+]3CCCC3)C2c2ccc(Cn3c(=O)c4ccccc4n(CC(F)F)c3=O)s2)cc1F
Cc1nnnn1C1(c2ccc(Cc3n[nH]c(=S)n3C)s2)CC1C(=O)Nc1cccc(F)c1
Cc1sc(C2CC2C(=O)Nc2cccc(F)c2)cc1-c1noc(=O)n1CO
Cc1ccc(C2CC2C(=O)Nc2cc(F)cc(-c3nc4c(c(=O)[nH]3)CCN(CCO)C4)c2)s1
CCCN(C(=O)C1C(C(=O)NC)C1c1ccc(Cc2nc([O-])c3c(n2)CCC3)s1)c1cccc(F)c1
O=C([O-])c1ccc(NC(=O)C2CC2c2ccc(CN3C(=O)c4ccccc4C3=O)s2)cc1F
Cc1ccc(C2CC2C(=O)N(CCC(=O)[O-])c2cccc(F)c2C(=O)NNc2ccccc2)s1
CN(Cc1ccsc1)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCC2CC(=O)NC2=O)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(Cc2nc(C)no2)CC2CCOC2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nc3ccccc3c(=O)[nH]2)c1
Cc1nnc(CCC2CCCCN2S(=O)(=O)c2cccc(C(=O)N(C)Cc3ccc[nH]3)c2)n1C
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)Cc2nnc3ccccn23)ccc1OC
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCc2ccc(O)c(CO)c2)c1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)Cc2nnc3c(C(C)=O)cccn23)c1
CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCCC2CCn2nnc(-c3c(F)cc(F)cc3F)n2)c1
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)N(C)Cc2ccc(S(=O)(=O)N(C)C)s2)ccc1OC
CCC1CCCCN1S(=O)(=O)c1ccc(N2CCSCC2)c(C(=O)N(C)Cc2nnc(C)o2)c1
CC1(C(=O)OCC2CCCCO2)CCCN1S(=O)(=O)c1c[nH]c2nccc(Cl)c12
Cc1nc2ccccc2c(C)c1C(OC=O)n1cc([N+](=O)[O-])cn1
CCCCNC1=NC2C(O)C(O)CC(C(=O)OCc3c(C)sc4cc(OC)ccc34)C2S1
Cc1cccc(C2=CC[NH+](Cc3c(C(=O)OCc4nc(C)c(C)o4)c(=[NH+]c4ccc5c(c4)OCO5)oc4ccccc34)CC2)c1
COC(=O)c1cc(NS(=O)(=O)c2c(C)cc(C)cc2C)cc(N2CCCNC2=O)c1
O=C1CC(C(=O)OCc2ccc(Cl)c([N+](=O)[O-])c2)Cc2ncsc21
COC(=O)C1C(=C2SC(=O)NC2=S)OC2(CCCCC2)N1S(=O)(=O)c1ccc(F)cc1
COC(=O)c1nc(CS(=O)(=O)c2c[nH]c3ccccc23)n2c(C(F)(F)F)ccnc12
O=C(OCC1CC=CS1)c1ccc2c(c1)C(=O)N(N1C(=O)c3ccccc3C1=O)C2=O
N#Cc1cc(COC(=O)c2c[nH]c(Br)c2)n(Cc2ncco2)c1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(N3CCC(n4cccn4)CC3=O)nn2)C1
Cc1[nH+]ccn1C1CC(C(=O)c2ccc(F)cc2)CN(C(=O)c2csc([N+](=O)[O-])c2)C1
COC(=O)C1=CNC=C(C(=O)N2CCc3ccccc3C2)C1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ccc(-c3cc(-n4ccnc4)[nH]n3)[nH]2)C1
Cc1oc(C(=O)n2cccn2)nc1C(=O)N1CCCC(C(=O)c2ccc(F)cc2)C1
O=C(c1ccc(F)cc1)C1CCCN(C(=O)c2ncnc(Nc3ccccn3)n2)C1
CC(Cn1cc(C(=O)N2CCCC(C(=O)c3ccc(F)cc3)C2)c2c(Cl)ccnc21)C(=O)[O-]
C#CCN1CSc2ccc(C(=O)N3CCC(=C4C(=O)NC(=S)NC4=O)C(C(=O)c4ccc(F)cc4)C3)cc21
Cc1cc(CN2C(=O)c3cc(C(=O)N4CCCC(C(=O)c5ccc(F)cc5)C4)nn3CC2C)no1
Cc1cc(-c2c(C(=O)N3CCCC(C(=O)c4ccc(F)cc4)C3)noc2C[NH+]2CCc3ccccc3C2)[nH]n1
CCC(Cc1ccc(C=C2Oc3ccccc3C2=O)s1)(Cn1c(=O)c2ccccc2c(=O)n1CCCO)[NH+]1CCCC1
CCC(C)(Cc1ccc(Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(CC3CCCO3)CC2)s1)[NH+]1CCCC1
CCC(Cc1ccc(C)s1)(Cn1nnc(-c2cc3cccc(C)c3n(CCCO)c2=O)c1N)[NH+]1CCCC1
CCC(Cc1cc[nH]n1)(Cc1ccc(C)s1)[NH+]1CCCC1c1nc2cc3c(cc2c(=O)[nH]1)OCO3
C=CCn1nc(C2CC[NH+](C(C)(CC)Cc3ccc(C)s3)C2)nc1-c1nc2scc(C)c2c(=O)n1CC(=O)NC
CCC([O-])=Nc1nc(CC(CC)(Cc2ccc(C=C(C=O)c3ccc(F)cc3)s2)[NH+]2CCCC2)n[nH]1
CCC(Cc1ccc(C)s1)(CN1C(=O)C([O-])=C([N+](=O)[O-])C1=Nc1ccc(C(C)(C)C)cc1)[NH+]1CCCC1
Cc1ccc(CC(C)(C(C)NC=C2C(=O)N(c3nnc(N)s3)C(=O)c3ccccc32)[NH+]2CCCC2)s1
Cc1ccc2c(n1)sc1c(=O)n(CC(=O)[N-]C(Cc3[nH+]ccn3C)C(C)(Cc3ccc(C)s3)[NH+]3CCCC3)cnc12
Cc1ccc(C)c(S(=O)(=O)CC2=C(C(=O)N3CCN(C)CC3)C(CCC(C)(Cc3ccc(C)s3)[NH+]3CCCC3)NC(=O)N2)c1
Cc1cccc2cc(-c3ccc(-c4cc5c(s4)CCN(CC(=O)N(C)C)C5)nn3)c(=O)n(CCCO)c12
O=C(CN1CCc2sccc2C1)N(Cc1cnc(N2CC[NH+](Cc3ccccc3F)CC2)nc1)Cc1csc([N+](=O)[O-])c1
Cc1nnc(-c2cc3c(s2)CCN(CC(=O)N(C)Cc2cc4ccnc(C)c4oc2=O)C3)o1
Cc1nc(CN(C)C(=O)C(c2cccn2-c2ccc(=O)[nH]n2)N2CCc3sccc3C2)oc1C
Cc1oc(CN2CCOCC2)nc1CN(C)C(=O)CN1CCc2sc(-c3nc4ncccc4o3)cc2C1
CN(Cc1nc(N)nc(-c2c[nH]c3ccccc23)n1)C(=O)CN1CCc2sccc2C1
CC(=NNC(=O)c1cc2c(s1)CCN(CC(=O)N(C)C)C2)c1ccc(Cn2cnc(C)c2C)o1
CN(Cc1cc2nccc(NS(=O)(=O)c3ccc(F)cc3F)n2n1)C(=O)CN1CCc2sccc2C1
COc1cc(CN(Cc2nc3nc(C)cc([O-])n3n2)C(=O)CN2CCc3sccc3C2)ccc1Br
C#CC[NH+]1CCC(C(C(=O)N(C)Cc2nc3cc(-c4ccn(C5CCCCO5)n4)sc3c(=O)[nH]2)N2CCc3sccc3C2)CC1
CC1(C)C(=O)N(c2ccc(Nc3ccc4oc(C5CO5)nc4c3)nn2)C1(C)C[NH+]1CCc2ccsc2C1
Cc1ccn2c(=O)c(CC(=O)N3CCOC(C)C3)c(Nc3ccc4ocnc4c3)nc2c1
O=C1CC(=Cc2cccs2)C(C(=O)Nc2ccc3ocnc3c2)=NN1
Nc1ccc2oc(-c3nc(NC4CCOC4)c4ccccc4n3)nc2c1
C#CC(=O)Nc1ccc2oc(-c3cccc(Nc4[nH+]c(N5CC[NH+](C)CC5)n(CC=C)c4C=CC)c3)nc2c1
CCN(C(=O)CC1COC(C(=O)Nc2cc3nc(-c4ccccc4F)oc3cc2N2CC[NH2+]CC2)=CS1)C1CC1
CC(C)CNS(=O)(=O)N1CCCC(c2nc3cc(Nc4cc[nH+]cc4F)ccc3o2)C1
CC1CC[NH+](CC2=CN=NC2c2nc3cc(NC(=O)NC(C)C)ccc3o2)CC1
C=CCc1cc(N(C2CC[NH+](C)C2)S(=O)(=O)c2c(C)nc3sc(C)cn3c2=O)cc2nc(C(F)F)oc12
CCCC(=O)Nc1ccc2oc(-c3ccc(S(=O)(=O)O)cc3)nc2c1
CC=C(Oc1ccc(F)cc1)C(O)Cn1c(CCC2CC(=O)NC2=O)nc2ccc(OC)cc21
CSC(Cc1nc2ccccc2n1CC(O)COc1ccc(F)cc1)c1occc(=O)c1[O-]
O=C1c2ccccc2C(=O)N1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1CO
O=c1[nH]c2ccccc2c(=O)n1CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
Cc1n[nH]c([O-])c1C(C)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CC(=CC(=O)N1CCC2(CC1)CNC(=O)C2)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cc(F)ccc1OCC(O)Cn1c(CCc2cc(N)n(C(C)(C)C)[nH+]2)nc2ccccc21
COC(=O)C=NOC(C)c1nc2ccccc2n1CC(O)COc1ccc(F)cc1
O=C(C[NH+]1CCCSCC1)c1cc(F)ccc1OCC(O)Cn1c(CCN2C(=O)c3ccccc3C2=O)nc2ccccc21
CN(CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1)S(=O)(=O)NCc1cccs1
COc1cc(NC(=O)CSc2ccc(-n3cccn3)nn2)ccc1N1CCCCC1=O
C[NH+]1CCN(c2nnc(COc3cccc(NC(=O)CSc4nc(C(F)F)ccc4Cl)c3)o2)CC1
COc1cccc(NC(=O)CSc2nc3ccccc3c(=O)n2-c2nnc(C)s2)c1
COc1cccc(NC(=O)CSc2nc3cc4c(cc3c(=O)n2C2CCOC2)OCO4)c1
COc1cccc(NC(=O)CSc2cccc(NC(=O)C(=O)c3cnn(C)c3)c2)c1
CCN(C(=O)CSc1nnc(-n2nnnc2C)c2ccccc12)c1cccc(OC)c1
COc1ccc(OCc2ncoc2C)cc1NC(=O)CSc1nnc2ccccn12
O=C(CSc1nc([O-])c2c(n1)CCC2)Nc1cccc(OCc2ccncc2)c1
COc1cccc(NC(=O)CSc2cc(-c3cc(C)ccn3)nc3ncnn23)c1
O=C(CSc1nc2ncccn2n1)Nc1cccc(OCC2CCCCC2=O)c1
C[NH+](C(C(=O)N(CC=C1C=Cc2ccccc21)C1CC1)=C1Oc2ccccc2C1=O)C(C)(CCc1ccco1)C(=O)[O-]
CCC(C)([NH2+]C(C(=O)N(CCc1ccc(Cl)cn1)C1CC1)c1cc(Cl)cc2cccnc12)C(=O)[O-]
CCC(C)([NH2+]C(=Cc1cccc(Br)c1)C(=O)N(C(C=Cc1cccs1)=C([O-])C1CC1)C1CC1)C(=O)[O-]
CCN(C(=O)C(=Cc1ccc(C#N)cc1)[NH2+]C(C=Cc1cc(Cl)cc(Cl)c1)(CC)C(=O)[O-])C1CC1
CCC(C)(C(=O)[O-])[NH+](CC#N)CC(=O)N(C1CC1)C(C)c1cccc(Nc2cc(Cl)ccc2C)c1
CCC(C)([NH2+]C(C(=O)N(CCC1CC(C)CC(C)(C)C1)C1CC1)=C1Oc2c(C)cccc2C1=O)C(=O)[O-]
COCCN(C(=O)C[NH+](c1c(C)cc(Br)cc1C)C(C)(CCc1nc(-c2ccccc2F)oc1C)C(=O)[O-])C1CC1
CCN(C(=O)C[NH2+]C(CCc1ccc(-c2cn(C)c3ccccc23)nc1C)(Cc1cccnc1Cl)C(=O)[O-])C1CC1
CCC(C)([NH2+]CC(=O)N(C1CC1)C(C)c1nc2c(C)ccc(-c3ccc(Br)cc3)n2c1C)C(=O)[O-]
CCC(C)(C(=O)[O-])[NH+](CC(=O)N(CCc1ccc(Cl)c(F)c1)C1CC1)C(=O)NNc1ccc(Cl)cc1Cl
