CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
COc1ccc(C(=O)N2CCCC(C)C2)cc1
CCC(C)NC(=O)CCCNC=O
CC[NH2+]CC(=O)Nc1c(C)cccc1CC
NC1CCCC1c1ccccc1C(F)(F)F
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCOc1ccc2[nH]cnc2n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCC(=O)NCc1ccc2c(c1)CCC2
CNc1cc(C(=O)OC)c(F)cc1F
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
Cc1csnn1
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
O=C(CCC1CCCO1)NC1CCCCCC1
COCC[NH2+]CC1CCCOC1c1cnn(C)c1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cc2c(Cl)nc3cccnc3n2n1
CNC(=O)c1cc(Br)c2c(c1)OCCO2
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
O=CC=Cc1ccc(O)c(Cl)c1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
Cc1ccc(CNC=O)cc1
CC(C)NC(N)=O
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
Nc1nc2ccccc2nc1NC1CCN(C=O)C1
CNC(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
O=C([O-])CSc1nc2cccnc2[nH]1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1
CCNC=O
CCCOc1ccc(C=CC(N)=O)cc1OC
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC([NH3+])Cc1ccccc1
CC(C)CN
CC[NH2+]C1CCCC1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
O=CNC1CC1c1cccc(Cl)c1
OCC(O)CS
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
O=C(NN=Cc1ccccc1)c1ccc(Br)cc1
O=Cc1cc([N+](=O)[O-])ccc1S
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)(C)c1ccccc1
NC(=O)COc1ccc(C=O)cc1
NC1CCNCC1
CC[NH+]1CCCC1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCc1ccc(O)cc1
CC[NH+](C)C
NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1ccco1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NCCS
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CC(C(=O)N1CCCC1)N1CCCCC1
Cn1cccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CCCC=O
CC(N)C(N)=O
Cc1csc2cncnc12
CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1ccccc1Cl
Cc1[nH]c2ccccc2c1C(=O)C(N)=O
O=CNNC=O
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
O=C(COc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)c1ccc2ccccc2c1
CCSCC(C)N(C)C=O
O=C(NN=Cc1ccc(S)o1)c1ccccc1
CC(C)Cc1ncc(CN2CCOC(C)C2C)s1
Cc1cccc(C(C)[NH3+])c1
O=C(CS(=O)Cc1ccc(F)cc1)NCC(F)(F)F
COC([O-])=C(C)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
NC(=O)C(N)=O
Cc1noc2nccc(C=O)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
O=C([O-])C1CCNC1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
COC=O
O=CN1CCCC(C(=O)c2ccc(F)cc2)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1
CN(C)C(=O)CN1CCc2sccc2C1
Nc1ccc2ocnc2c1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CS)c1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
