CC[NH2+]CCCN1CC[NH+](C)CC1c1ccccc1
COc1ccc(C(=O)N2CCCC(C)C2)cc1
CCC(C)NC(=O)CCCNC=O
CC[NH2+]CC(=O)Nc1c(C)cccc1CC
NC1CCCC1c1ccccc1C(F)(F)F
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCc3ccccc32)C1=O
CCOc1ccc2[nH]cnc2n1
COc1ccc(OC)c(C=C2SC(=O)N(c3cccc(C(F)(F)F)c3)C2=O)c1
O=C(NCCO)c1ccc(Oc2nnc(-c3ccccc3)s2)cc1
NCC(=O)N=c1[nH]c2ccccc2n1C1CCCC1
CCCn1c(C[NH+]2CCCCCC2)nc2cc(NC(=O)c3ccccc3)ccc21
CCC(=O)NCc1ccc2c(c1)CCC2
CNc1cc(C(=O)OC)c(F)cc1F
CC1(C(C)(O)c2ccc(F)c(F)c2F)CC1
Cc1csnn1
CC(=O)C(c1nc(C2(C)CCCO2)no1)C(C)C
O=C(CCC1CCCO1)NC1CCCCCC1
COCC[NH2+]CC1CCCOC1c1cnn(C)c1
N#Cc1cc2c(nc1NC(=O)CN1C(=O)C3C4C=CC(C4)C3C1=O)CCC2
Cc1cc2c(Cl)nc3cccnc3n2n1
CNC(=O)c1cc(Br)c2c(c1)OCCO2
CC1CN(C(=O)CCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2ccccc2O1
O=CC=Cc1ccc(O)c(Cl)c1
CCNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
COc1ccccc1C(=O)NC(CCSC)C(=O)N1CCCC1
O=C([O-])C1CC=CCC1C(=O)Nc1n[nH]cc1Br
Cc1ccc(CNC=O)cc1
CC(C)NC(N)=O
O=C(Cn1cc(Br)cn1)N1CCC(Cc2ccccc2)CC1
Nc1nc2ccccc2nc1NC1CCN(C=O)C1
CNC(NC(C)c1cccc(-n2cccn2)c1)=[NH+]C
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(C)CC1
COc1nn(C)cc1C(=O)N1CCCC(C(=O)N2CCNCC2)C1
O=C([O-])CSc1nc2cccnc2[nH]1
COc1cc(OC)c(CNC(=O)C=Cc2cc(Br)ccc2F)c(OC)c1
COc1cc(CNn2cnnc2)cc(Br)c1OC
COC(=O)C1=C(C)Nc2ncnn2C1c1ccc(O)cc1
CCNC=O
CCCOc1ccc(C=CC(N)=O)cc1OC
Cc1cc(NS(=O)(=O)c2cccc(Cl)c2Cl)ccc1N1CCCC1=O
COc1ccc(OC)c(C2CC(=O)NC3=NC(SC)=NC(=O)C32)c1
CCC([NH3+])Cc1ccccc1
CC(C)CN
CC[NH2+]C1CCCC1
Cc1cc(N)cc(-c2nc3ncccc3o2)c1O
O=CNC1CC1c1cccc(Cl)c1
OCC(O)CS
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1N1CCC2CCC(C1)[NH+]2C
O=C(NN=Cc1ccccc1)c1ccc(Br)cc1
O=Cc1cc([N+](=O)[O-])ccc1S
Cc1ccc(Cl)cc1N(C)C(=O)c1nn(C)c2c1COc1ccccc1-2
CC(C)(C)c1ccccc1
NC(=O)COc1ccc(C=O)cc1
NC1CCNCC1
CC[NH+]1CCCC1
CCC1CCC(C[NH3+])(C2(O)CCOC(C(C)C)C2)C1
CCc1ccc(O)cc1
CC[NH+](C)C
NC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
Cc1cc2c(cc1F)C(=O)NC(c1cccc(Br)c1)N2
Cc1ccco1
Cc1nc(C)c(CCC(=O)NC2CCCC(C)C2C)c(=O)[nH]1
CC(C)(C)n1cc(C(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CCS(=O)(=O)NCCS
O=C(CC(O)c1cccc(F)c1)NCC(c1ccco1)[NH+]1CCCC1
CC(C(=O)N1CCCC1)N1CCCCC1
Cn1cccc1C(=O)NC(C)(C(=O)[O-])C(F)(F)F
CCCC=O
CC(N)C(N)=O
Cc1csc2cncnc12
CC(C(N)=O)S(=O)(=O)c1ccc(F)c(F)c1
CCOc1ccccc1Cl
Cc1[nH]c2ccccc2c1C(=O)C(N)=O
O=CNNC=O
CC[NH+](CC)C(C)(CC)C([NH3+])C1CCCCC1
O=C(COc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)c1ccc2ccccc2c1
CCSCC(C)N(C)C=O
O=C(NN=Cc1ccc(S)o1)c1ccccc1
CC(C)Cc1ncc(CN2CCOC(C)C2C)s1
Cc1cccc(C(C)[NH3+])c1
O=C(CS(=O)Cc1ccc(F)cc1)NCC(F)(F)F
COC([O-])=C(C)[N+](=O)[O-]
CC1(C)CCN(C(=O)c2csc(C#CCO)c2)C1
NC(=O)C(N)=O
Cc1noc2nccc(C=O)c12
CS(=O)(=O)C1CCCC(NC(=O)CCc2ncno2)C1
Cc1cc2nnc(SC(C)C#N)n2c2ccccc12
Nc1ccc2c(c1)ncn2Cc1ccccc1Cl
O=C([O-])C1CCNC1
Cc1ccc(C2CC2C(=O)Nc2cccc(F)c2)s1
CCC1CCCCN1S(=O)(=O)c1cccc(C(=O)N(C)C)c1
COC=O
O=CN1CCCC(C(=O)c2ccc(F)cc2)C1
CCC(C)(Cc1ccc(C)s1)[NH+]1CCCC1
CN(C)C(=O)CN1CCc2sccc2C1
Nc1ccc2ocnc2c1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
COc1cccc(NC(=O)CS)c1
CCN(C(=O)C[NH2+]C(C)(CC)C(=O)[O-])C1CC1
COc1cc(OC)c(OC)cc1C=NNc1ncnc2c1[nH]c1ccc(C)cc12
O=C(CCC1CCCNC1)N1CCNCC1
O=C(NCCNC(=O)C(F)(F)F)c1ccc2c(c1)CCCO2
CCCCC
C[NH2+]C(Cc1ccc(F)c(Br)c1)c1c(F)cccc1F
CCOC(=O)C(N)c1ccccc1O
CC[NH2+]C(c1ccc(F)cc1)C1CCOC2(CCSC2)C1
O=C(Nc1ccc(F)cc1)C(=O)N1CCC2(C1)OCCO2
COc1ccc(C)cc1NC(=O)CCC(=O)c1ccc(F)cc1
CC(O)CN(C)c1nc2ccccn2c1[N+](=O)[O-]
Cc1ccccc1Nc1c([N+](=O)[O-])cncc1[N+](=O)[O-]
Cc1ccc(Cn2nc(C)c(C=O)c2Cl)cc1
CNCc1ccc(Br)cc1
CC(=O)NC(=Cc1cccc([N+](=O)[O-])c1)C(N)=O
N#CCCN
CC(C)C(c1ccccc1)[NH+](C)Cc1nnco1
O=CC1CCN(C=O)CC1
CCCNC(=O)CNc1ccc(C#N)cc1
COc1ccccc1
CN1CCCCC1
CCC1CCC[NH+](C2CCCCC2)CC1
COc1ccc(OC)c(S(=O)(=O)N(C)C)c1
CC1(NS(=O)(=O)c2ccc3c(c2)CCO3)Cc2ccccc2C1
CCOC(=O)Cc1csc(NC=O)n1
O=C(C=C(c1ccc(Cl)cc1)C(F)(F)F)Nc1cccc([SH](=O)=O)c1
CN(C)C(=O)C1COc2ccc(F)cc2C1
CN(C)C(=O)c1ccc(C(N)=O)cc1
CCCCS(=O)(=O)N1CCCC(C(=O)Nc2ccccc2C#N)C1
OCc1nnc(-c2ccccc2Cl)o1
Cc1ccccc1-n1ncc(C(C)N)c1C
CC1(C)CN(C(=O)NCC[NH+]2CCCCC2)CCS1
COC(=O)C1C(=O)C(C(=O)OC)C(c2ccc(SC)cc2)C(C#N)(C#N)C1c1ccncc1
O=CNc1ccc(C[NH+]2CCCC2)cc1
Cc1nc(N2CCCCC2)c2c([nH+]1)CC[NH+](CCS(=O)(=O)c1ccccc1)C2
CC(O)CC[NH+](C)C(C)C(=O)Nc1ccccc1
COc1cc(C(=O)N2CC3CCC2C[NH+](CC(=O)N(C)C)C3)c2ccccc2n1
CC(N)=O
CCSCCC(C)NC(=O)NNC(=O)c1cc2c(s1)CCCCC2
Cc1cc2n(n1)CCNC2
Cc1ncn(CC(C)[NH2+]C2CCCC2)c1C
Cc1cc(N)no1
C=CCOc1ccc(C(=O)C2=C([O-])C(=O)N(CC3CCCO3)C23C(=O)N(C)c2ccccc23)cc1
CC=CC=C1SC(=S)N(C2CCS(=O)(=O)C2)C1=O
CC(=NNC(=O)c1ccncc1)c1ccc(O)cc1O
Cc1ccsc1C(N)=O
COc1ccccc1
Cc1c(Br)cccc1C[NH+]1CCC2(CC1)OCC(C)O2
O=CC1CCCN(C(=O)CCOc2ccccc2)C1
Fc1ccccc1-c1ccncc1CCl
CC1Oc2ccc(NC(=O)CCCNC(=O)c3cccs3)cc2NC1=O
COCC(=O)Nc1c2c(nn1-c1ccccc1)CSC2
CCc1nc(-c2ccc(C(=O)N(C)C(CC)CSC)cc2)n[nH]1
OC(F)(F)F
Cc1ccoc1C(=O)NCC=O
CNc1cc(C(=O)N2CC([NH3+])C(c3ccccc3)C2)ccn1
C[NH3+]
O=C1c2ccccc2C(=O)N1CC1NCCc2ccccc21
CCc1ccncc1
CC(NC(=O)C(=O)Nc1ccc2c(c1)CCO2)c1cccc(Cl)c1
CC(C)(C)c1ccc(C2=NC(C)(C)N(CC=O)C2=O)cc1
NCC1(CN2CCOCC2)CCCCC1
NC1C(=O)Nc2cc(SCc3ccccc3)c(Br)cc21
CCC(C)(Nc1nccs1)C(=O)[O-]
Clc1cccc(Cl)c1
COc1ccc2c(c1)OC(=O)CC2C
CCN(Cc1ccccn1)c1cc(C)cc(C)[nH+]1
CCNC(=O)C1CC(=O)N(CCOC)C1
O=CC1CCCN1
O=C(CSc1ccc(Cl)cc1)NCc1cn(-c2ccccc2)nn1
Cc1n[nH]c(C(=O)NC(C)CO)n1
CC1(C2CCN(C=O)CC2)NC(=O)N(Cc2ccc(F)cc2)C1=O
Cc1cc(C)n(-c2ccc(NC3c4ccccc4CC3O)nn2)n1
O=C(NCC1CC1)N1CCCC([NH+]2CCCC2)C1
CCNCc1cccnc1
CC(C)C(NC=O)c1ccccc1
CNC(C)CCO
Cc1cn2c(=O)c(C=O)cnc2s1
Cn1ccc(CNC(=O)C2C3CCC(C3)C2C(=O)[O-])n1
CC[NH2+]C(c1ccc(F)c(Br)c1)c1occc1C
C=C(Br)COc1ccc(C=O)cc1
CC(C)CNC=O
CC(C)Nc1ncncc1N
CCC1CCCO1
NC(=O)c1nc2ccccc2c(=O)[nH]1
NC(=O)CCC(=O)O
O=C(c1ccc(F)cc1F)N1CCN(Cc2ccccc2)CC1
CC1(C)C[NH+](Cc2ncco2)CCS1=O
CNCc1ccccc1C
Cc1ccc([SH](=O)=O)cc1
CCC(CC)C(=O)NNC(=O)c1ccc(Br)s1
COCc1cc(CN)ccc1F
CC(=O)N(c1ccc2oc(C)cc2c1)S(=O)(=O)c1ccc(F)cc1
CCC1CCC[NH+](Cc2ccc(C[NH2+]C3CC3)cn2)C1
CCC(=O)C1C(=O)CC(c2ccccc2)CC1=NCCc1c(C)[nH]c2ccc(C)cc12
C1CCNCC1
Cc1cc(C)c(S(=O)(=O)N(C)Cc2cc3cccc(C)c3[nH]c2=O)c(C)c1
N#CC1=C2SCN(c3ccc(Br)cc3)CN2C(=O)CC1
COc1ccc(-n2cc(C(=O)c3cc(C)ccc3O)cc(C(C)=O)c2=O)cc1
CCCNC(N)=O
Cc1ccc(C(=O)N(C)C)[nH]1
CCN1CCN(C(=O)c2ccc(Br)cc2F)CC1
COc1ccc(C(=O)N2CSCC2C(=O)[O-])cc1C#N
CCN(C(=O)c1cccc(C(F)(F)F)c1)c1nc2c(F)cc(F)cc2s1
OCCC[NH2+]C(c1ccc(Br)cc1)C1CC1
CC[NH+]1CCN(CC(N)=O)CC1
CC1CCCC(Cc2ncccn2)(C(=O)[O-])C1
NCCCc1nnc2n1CCCC2
Cc1occc1C(=O)NC1CC[NH+](CC(O)c2ccc(F)c(F)c2)CC1
Cc1nc(CNC(=O)N2CCN(C)CC2)no1
Cc1ccc(N)cc1C
COc1ccc(C2Nc3ccccc3C(=O)N2CC2CCCO2)c(OC)c1OC
CC1(C)CCCC([NH2+]CC2C(C)(C)C2(C)C)C1
O=CNCc1ccc(F)cc1
Cc1nn(C)c(Cl)c1C=CC=O
CC1C[NH+]2CCCC2CN1CCC(C)([NH3+])C(N)=O
CC1CC2(CC[NH2+]CC2)CCO1
CCCOC(=O)NC(N)=O
CNC1=NN=C(c2ccc(N)cc2)CS1
Cc1nnc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)o1
Cc1csc(N2C(=O)c3oc4ccccc4c(=O)c3C2c2cccnc2)n1
COc1cccc(CNC(=O)CO)c1O
Cc1ccoc1C(C)[NH2+]C1CCN(C(C)c2ccncc2)CC1
c1ccccc1
CC1COC(CO)CN1C(=O)c1ccncc1
NCCC(N)=O
CC(NC(=O)CCS)C1CCCO1
C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
FC(F)(F)CC[NH2+]Cc1ccc(Cl)o1
CC(N)=O
Cc1ccc(C#N)cc1
CCCC(=O)N(CC)Cc1ccccn1
CC1CC[NH+](CC(=O)N(C)CC=O)CC1O
Cc1cc2nc(SC(=Cc3ccc(O)cc3)C(=O)[O-])[nH]c2cc1C
CC([NH3+])C(c1ccc(F)cc1)N1CC[NH+]2CCCCC2C1
O=C(C1CC1c1cc(Cl)cc(Cl)c1)N1CCOCC1C1CC1
OCC[NH+](CCCc1nc2ccccc2o1)C1CCCc2ccccc21
Cc1cccc(C)c1
C[NH2+]Cc1ccc(-c2cccc(Cl)c2)o1
CCC(=O)N1CCSCC1CC(=O)OC
COc1ccc(-c2n[nH]cc2C[NH2+]Cc2ccoc2)cc1
CC(=O)N1CCSCC1C
CNC(N)=O
Nc1ccccc1
c1ccc2nccnc2c1
COc1cccc(N2CC(C(=O)Nc3nnc(SCc4ccccc4)s3)CC2=O)c1
CCc1c(C#N)c(=O)[nH]c(=O)n1-c1ccccc1
Cc1nc(C)c(C(=O)NC2(C)Cc3ccccc3C2)s1
Cc1cc(Cl)c([SH](=O)=O)cc1N
CC(c1cccs1)N(C)C(=O)COc1ccccc1
Cc1cccc(C(=O)C(O)O)c1C
CCC(NC(=O)C1CCOC1C)c1ccc(OC(F)F)cc1
O=C(c1cc(-c2ccccc2)on1)N1CCN(S(=O)(=O)c2c(Cl)cccc2Cl)CC1
NC(=O)c1sccc1-n1cnnn1
Cc1ccc(Br)cc1C([NH3+])c1ccc(Br)o1
C[NH2+]C
Cc1cc(F)cc(C(=O)Nc2cccc(OCc3cscn3)c2)c1
Cc1ccc(N2CC(C(=O)N3CCC(C(=O)Nc4ccccc4C#N)CC3)CC2=O)cc1
CC(O)C1CCCC[NH+]1Cc1cn(C)nc1-c1ccncc1
c1cncc(Nc2cnccn2)c1
COc1cccc(C=CC(=O)NC2C3CCOC3C2(C)C)c1
Cc1ncn(CC(C)[NH3+])c1C
CC(NC(=O)NCC(O)c1ccc(F)cc1)c1cccc(-n2cccn2)c1
CNC(=O)C(=O)Nc1cccc(-c2nc(C)c(C)o2)c1
c1ccccc1
COc1ccc(C2CC(=O)Nc3c2c(=O)nc(S)n3C)c(OC)c1
Cc1cccnc1
COc1ccccc1NC(=O)c1ccc(=O)n(Cc2ccc(C)cc2)n1
CC(C)c1cccc(N2CC(C(=O)Nc3ccccc3)CC2=O)c1
COc1ccc(CN)c2ccccc12
CC(C)n1nc(C(=O)NCC(c2ccccc2)[NH+]2CCCC2)c2ccccc2c1=O
CNCc1cccc(OC)c1
c1ccc2c(c1)CCC([NH+]1CCNCC1)C2
CCN(CC1CC[NH2+]CC1)C(=O)c1ccc(C)o1
Cc1cccc2ccccc12
CCc1nc(-c2cscc2C)ncc1Br
CN(C)c1ccc(N)cc1
O=C[O-]
CCC(NC(=O)CN1CC(C)OCC1C)c1ccc(Cl)cc1
Cc1nc(-c2cccc(C(=O)Nc3nccn(C)c3=O)c2)cs1
CC[NH+](CC)CC1CCN(C(=O)c2cccc(Oc3cnccn3)c2)C1
O=C(CC(O)c1ccccc1)NC1CC(=O)N(C2CC2)C1
Cc1cc(Cl)ccc1OC(=O)C1CCN(C(=O)c2ccco2)CC1
NC(=O)C1CCC[NH+]1CC1CCCCC1
CN(C=O)Cc1cccs1
Oc1ccccc1
O=C(C1CC1)N(Cc1ccncc1)Cc1cccnc1
CCS(=O)(=O)c1ccc(O)cc1
CCc1cc2c(COC(=O)c3ncoc3C)cc(=O)oc2cc1O
[NH3+]C1CCCC1
C1CC1
CN1CC(N)CCC1=O
COc1ccc(S(=O)(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)cc1
Cn1cncc1-c1ccccc1
CCCC1C(C)CCCN1C(=O)Nc1c(C)n[nH]c1C
O=C1CC(C2CCCO2)C(=O)O1
CC(CC(O)c1ccccc1)NC(=O)Cc1cccs1
Cc1ccc2nc(NC(=O)c3c(C)n[nH]c3-n3cccc3)sc2c1
CC(=O)N1CCCc2cc(C(C)O)ccc21
Cc1nn(C)c(Cl)c1C1CCC[NH2+]1
CNCC(N)=O
N#CC(C(=O)Nc1ccccc1)=C([O-])c1cccs1
Cc1cnc2cnccn12
CCc1noc(CC)c1CC=O
CCc1nncn1CCNC(N)=O
COCC(C)N
O=C1C2=NC(c3ccccc3)=CC2=NC(S)N1Cc1ccccc1
Fc1ccc(-n2cccn2)cc1Cl
O=C(NN=Cc1cccn1-c1ccccc1)c1ccccc1Cl
Cc1oc(-c2ccc(Cl)cc2[N+](=O)[O-])cc1C(=O)[O-]
Fc1ccc(C2N=[NH+]C(=S)N2N=Cc2ccccc2)cc1
CC(=O)C1CCC[NH+](CC(C)(C)C(=O)[O-])C1
Cc1ccc(N2CCCC2=O)cc1
CC1CSC(SCC(N)=O)=N1
Cc1ccccc1CC(C=O)CNC(=O)C1C2CCCCC21
CNC=O
Cc1ccccc1C(C)N
Brc1cnccn1
N#CC(C(N)=O)=C1SC(Cc2cc(Cl)ccc2Cl)C(=O)N1c1ccccc1
Brc1ccccc1
CC(C)(C)Oc1cc(CNC(=O)Cc2c[nH]c3ccc([N+](=O)[O-])cc23)ccn1
O=[N+]([O-])C1CC1C([O-])=NS(=O)(=O)c1ccc(Cl)s1
Cc1ccccc1C=C1SC(=O)NC1=O
CCOC(=O)CCc1c(C)nc2c(c(OC)nn2C)c1C
Cc1ccc(C2CC(c3ccc4c(c3)OCO4)Nc3ncnn32)cc1
O=S(=O)(c1ccc(F)cc1)N1CCCC1c1ccc2c(c1)OCCO2
CC(C)([NH3+])c1cc(Cl)ccc1Cl
CCC(=O)N1CCCC(c2[nH]cc[nH+]2)C1
CC1CC2=C(CC1(C)C1(C)[NH2+]CCO1)C(C)(C)CCC2
NC(=O)NC(=O)CN1CCC(O)(C(F)(F)F)CC1
NC(=O)C1=COCCC1
C[NH+](C)C1CCSC1
O=C(C[n+]1ccc2c(c1)CCCC2)Nc1ccccc1
CC1CCCC(O)(C2(C[NH3+])CCOC2)CC1
COc1ccccc1OC
Cn1nc(C2CCCN(C(=O)c3ccc(Cl)cc3)C2)n(-c2ccccc2)c1=O
Cc1c2c(cc3c1OCC3=O)CN(Cc1cccs1)CO2
Cc1ccc(C(C)NC=O)s1
Cc1c(Cl)ccc2c1N(C(=O)CCc1cnn(C)c1)CCC2
CC1CC(N)CC[NH+]1Cc1ccccc1
CC(C)Cn1nc(C(=O)Nc2cccc([N+](=O)[O-])c2)c2ccccc2c1=O
Cc1cc(CN(C)C(=O)C2CCNCC2)no1
CCCOc1ccc2c(c1)C1C=CCC1C(c1ccc(O)cc1)N2
COc1ccc(C=C2N=C(C=Cc3ccccc3)OC2=O)cc1OC
COc1ccccc1CN1CCOC(C)(c2cnn(C)c2)C1
CC(C)CCNC=O
Cn1cnn(-c2ccc(NC3CCN(C4CC4)C3=O)cc2)c1=O
O=CNCC1CCC[NH+](Cc2cccc3c2OCO3)C1
CCNc1cccc(C)c1
Cc1ccc(C#N)cc1
COC(=O)c1cc(S(=O)(=O)NC(C)c2ccc(C#N)cc2)oc1C
CN(c1ccccc1)C1CCN(C(=O)Nc2nccs2)CC1
O=c1[nH]c2ccccc2nc1Cc1ccccc1
COc1cc(C)ccc1C(=O)NN=Cc1ccccc1[N+](=O)[O-]
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cc(-c2ccco2)on1
Cc1cc(F)cc2ncc(C#N)c(NN)c12
CC(C)C(Oc1cccc(Cl)c1)C(=O)NNC(=O)c1cn[nH]n1
C[NH+](C)CC(C)(C)CN1Cc2ccccc2OC2(CCC[NH+](C)CC2)C1
COc1ccc(NC(=O)C(=O)NC2CC(C)(OC)C2(C)C)cc1C
CCNC(=O)C1C[NH2+]CCN1C(C)C1(C)CC1
COc1ccc2c(c1)CC(=NO)C2=O
Oc1ccccc1
CC(C(=O)Nc1ccc(Br)cc1)[NH+](C)C
Cc1cc(C(N)=O)cs1
Cn1c(=O)c2cc(C(N)=O)sc2n(C)c1=O
NCCN1CCN(C=O)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C(Sc1ccccc1)c1ccccc1
Cc1ccc([SH](=O)=O)cc1
CCOC(=O)Nc1ccc(NC(=O)c2ccc[n+]([O-])c2)cc1
O=CNc1ccccc1N1CCc2ccccc21
O=Cc1cc2nc3c(cn2n1)CCc1ccccc1-3
C1CCNCC1
Cc1ccccc1C#N
CCC(C)C(=O)N1Cc2ccccc2CC1C(N)=O
N#CCN1CCC(OCC2CCCCO2)CC1
Cc1cc(NC(=O)C(=O)NCc2cccnc2Oc2cccc(F)c2)no1
CCC(NC(=O)C(=O)c1ccc(OC)cc1)c1c(C)nn(C)c1C
CC(CNC=O)Oc1ccccc1Br
COc1ccc(S(=O)(=O)N2CCCCC2)cc1
NC(=O)N1CCCC1c1nc(C2CC2)no1
[NH3+]C1CCCc2cccnc21
NCC(=O)N1CCCC1
CN1CCCC1C=O
CC1CCCN(C=O)CC1
Cn1c(CN2CCOCC2)cc(=O)n(C)c1=O
Clc1ccccc1
CC(C)([NH3+])C(=O)[O-]
CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2
CC(C)C(C)NC(=O)C1CSCN1C(=O)CCC(C)(C)C
CCNC(=O)C1CC(c2cccc(OCC)c2)CCN1
CC(=O)N(C)C
FC(F)(F)CN1CCCC1
CC([O-])=C(C(=N)NC(=O)c1ccccc1)C(=O)CC=O
CC(NC(=O)CC1CCCCO1)C(=O)[O-]
Cc1ccc(S(=O)(=O)N2CCCN(C(=O)CCl)C2)cc1
Nc1nc2cc(Br)ccc2cc1-c1ccccc1
O=Cc1ccnc(O)c1
COc1cccc(F)c1C(C)N
CNc1cncc(C[NH2+]CC(C)C)n1
Cc1nnc2ccccn12
O=c1c(C([O-])=Nc2nc(-c3ccc(Cl)cc3)cs2)c[nH]c2cc(F)cc(F)c12
O=C(NC1CCNC1=O)c1cccc(Br)n1
CSc1nnn[nH]1
Nc1nc(SCC(=O)Nc2ccccc2)[nH]c(=O)c1-c1ccccc1
OCCCn1cnc2ccccc21
Cc1ccc(C(=O)Cn2nnc(-c3ccccc3)n2)s1
CCc1nc(C)c2c(C)c(C(=O)N(C)CC=O)sc2n1
CC(O)C[NH2+]C1CCCCC1
Cc1ccc(C(C)NC(=O)CN2CSCC2=O)o1
CNC(=O)C1CCN(C(=O)c2cnc(C)cn2)CC1
O=C1NC(=O)C2C1CNC21C(=O)Nc2ccccc21
NC(=O)CO
Cc1c(Br)cnn1CC(F)(F)F
Cn1cc(C2CC[NH+](Cc3nc(-c4ccccc4)cs3)CC2)cn1
COc1ccc(-n2c([O-])nc3nc(N4CCC([NH+]5CCCCC5)CC4)ncc3c2=O)cc1
COc1ccnc(NC(=O)C2COc3ccccc32)c1
CC(NC(=S)N(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)C1CCCC1)c1ccccc1
CC([NH3+])CN1CCCC1=O
Cc1c(NCC2([NH+](C)CCO)CCCCC2)cc(C#N)cc1[N+](=O)[O-]
NC(=O)CS
COc1ccccc1
COc1cc(-c2c(C#N)c(N)nc3c2c(=O)n(C)c(=O)n3C)ccc1OCc1ccccc1
CCS(=O)Cc1cc(Cl)c2c(c1)OCCO2
Cc1nc(C2CCN(C(=O)Nc3cncs3)CC2)n[nH]1
NC(=O)c1ccccc1
CCCNC(=O)CNC(=O)Nc1ccc(C=O)cc1
CCc1cc(CNC(=O)c2ccc(F)c(C)c2)on1
CC1CCC2(CC1)NC(=O)N(CC(N)=O)C2=O
C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12
O=c1nc(N2CCCCCC2)[nH+]c[nH]1
C=CCNC(=O)C1(Cc2ccccc2)CN(C(=O)CC)CCO1
CC([NH3+])C1CSCCS1
CCCCCC=O
CCNC=O
O=C(c1ncn2ccccc12)N1CCCC1
CC(=O)N1CCc2c(O)nc(C3CCCCN3C(=O)Cc3ccc(F)cc3)nc2C1
CC1=NN(c2ccc3nnc(C)n3n2)C(=O)C1=CN
O=C(N=c1[nH]c2c(F)cc(F)cc2s1)C1CCCN(S(=O)(=O)c2ccccc2)C1
CCNC(=O)c1ccsc1-n1c(C)ccc1C
CNC1C=CS(=O)(=O)C1
COc1cc2c(cc1OC)C[NH+](C1CCCN(Cc3cnc(N(C)C)s3)C1)CC2
Cc1c(C2CC2)nn(-c2ccccc2)c1NC(=O)C1CCC[NH+](C)C1
CCS(=O)(=O)N1CCC(C(=O)N2CC(C)OC(C)C2)CC1
CC(C)C(CO)[NH2+]CC1CCCNC1
CCCCc1ccc2c(N)c(C(=O)Nc3ccc(O)c(C(=O)[O-])c3)sc2n1
Cc1nccn1-c1ncccc1NC(=O)C1COc2ccccc2C1
Cc1nc2cc(NC(=O)c3cccs3)ccc2[nH]1
Cc1cc(C(F)(F)F)ccc1Cl
NC(=O)CO
CC1(C)CCCCC1n1cc(C#N)c([O-])nc1=O
c1ccccc1
O=C1Nc2ccc([N+](=O)[O-])cc2C12OCCO2
O=CNc1ccc(Br)cc1
Nc1ccccc1N(CCO)C(=O)NC1CCCC1
O=C(c1cccnc1)C1CCC[NH+](Cc2ccc3c(c2)CN(C(=O)CCc2cnccn2)CCO3)C1
CC(C)[NH+](C)CC(=O)N1CCCC1CNC=O
COc1cccc(C2CC2C=O)c1
Cc1ccc(NC(=O)C(=O)NCc2ccc(C)s2)cc1
O=C(Cn1nnc(-c2ccccc2)n1)N1CCC2CCCCC2C1
NC(=O)Cc1ncc(C(F)(F)F)cc1Cl
CC(O)CC(C)Cc1nc2ccccc2[nH]1
COC(=O)c1cc(C)n(C)n1
O=CCCOC1CCOCC1
CC(O)C1CCCC[NH+]1C
COC(=O)c1ccccc1
C[NH+](C)C1(C[NH3+])CCCC1
CC(C)c1ccc(CC=O)cc1
CC(N)C(=O)Nc1cc(Cl)ccc1F
NC(=O)N1CC[NH+](CC2CC2)CC1
Cc1ccccc1N1CCN(C(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)CC1
S=C1N=CN=C2SCC=C12
CC(C)n1ncc2c1N=C(O)CC2c1ccc(-c2ccc(Br)cc2)o1
CS(=O)(=O)N1CCCC(C(=O)NCCCN2CCCc3ccccc32)C1
CC(=O)N1CCc2cc(N)ccc21
CC1CCCC2(C)CC3OC(=O)C(C[NH3+])C3C3OC132
CC(C)Oc1ccc(C=O)cc1Br
c1cncc(-c2cn(C3CC[NH+](C4CCCCCCC4)CC3)nn2)c1
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CNCC2
Cn1cc(C(=O)N2CCCCCCC2)cn1
Cc1cc(N2CCSCC2)ccc1NC(=O)Nc1cnn(C)c1
O=C1NC(=O)C2CCCCC12
CC(C)(O)CCSc1ccccc1
CCN(CC#N)CC(N)=O
Cc1ncc(C(=O)N2CCNCC2C(=O)Nc2ccc(F)cc2)c(C)n1
CC(N)c1ccc(S(N)(=O)=O)cc1
C[NH2+]C1c2ccccc2C2(CCN(c3ccc(Cl)nn3)CC2)C1O
c1nc[n-]n1
COc1ccc2c(c1)CCN=C2CC1CN(C=O)CCC1CC(=O)[O-]
O=CNCCn1cccc1
CC1(C)CC(=O)C2=C(C1)OC(=O)C2(NC=O)C(F)(F)F
O=C(NCc1ccc(Br)cc1)Nc1ccc(F)cc1F
O=[N+]([O-])c1ccccc1
NC(=O)c1cc2c(nc1N)CCC2
C[NH+]1CCCCC1
CC1CC(c2ccc(Cl)cc2)=NO1
[S-]c1cc(-c2cccnc2)nc(-c2cccnc2)n1
CCn1c(N)c(C=NC)c(=O)[nH]c1=O
CNCC(N)=O
CC(C)C(=O)N1CCc2cc(C=O)ccc21
CCSC1CCC(Nc2cccc(C=O)n2)C1
N#Cc1ccnc2nc(N)sc12
CCC(C)C(C)(O)CNC(=O)C(=O)Nc1cccc2ccccc12
CC(C)(C)n1cc(NC(=O)c2cccnc2)cn1
CC[NH2+]C1CC1
CCN1C(=O)CC(C=O)C12CCN(C(=O)CC1C(=O)Nc3ccc(C)cc31)CC2
CCCOCC(=O)N(C)c1cc(-c2ccc(OC)cc2)[nH]n1
c1ccc(-c2cc(-c3nc(C4CC4)no3)[nH]n2)cc1
CC(NC(=O)c1ccnc(Cl)c1)c1cc(F)ccc1N1CC[NH+](C)CC1
O=C(CN1CCC2(CC1)OCCO2)Nc1nccs1
CCNS(=O)(=O)C1CCNC1
COc1ccccc1-c1ccc(C(C)[NH2+]C2CC(=O)N(C3CC3)C2)cc1
Cc1nn(C)c2c1[nH]c(=S)n2-c1cc(Cl)c(Cl)cc1Cl
Fc1ccccc1NC1=[NH+]CCCCC1
CC1CN(C)CCN1Cc1ccn(C)c(=O)c1
Cc1ccncn1
CC1CNC(C)(c2ccccc2)C[NH2+]1
O=CNCCC(O)c1ccco1
CC1=NC(C)=C(C=O)C1S(=O)(=O)N1CCN(c2ccc(Cl)cc2)CC1
CC[NH+]1CCC(N(C)S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1
Cc1ccc2oc(C(=O)Nc3ccc(Cc4nnco4)cc3)cc(=O)c2c1
Clc1ccsc1
CS(=O)(=O)N1CCCC(CN2CCCc3c(F)cccc32)C1
CC(Cc1cccc(C(F)(F)F)c1)C(=O)NCC#N
COc1ccc(NC(C)=O)c(OC)c1
COC(=O)c1sc2nc(C)nc(SCc3nc4sc5c(c4c(=O)[nH]3)CCC(C)C5)c2c1C
CC(Sc1nc2cc(Cl)ccc2c(=O)[nH]1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
CCc1ccc(C([NH3+])C2CN(CC)CCO2)cc1
Cc1cscc1C(=O)Nc1cc(Cl)ccc1N
CCCC(C)c1c([O-])nc(=S)n(CC)c1[O-]
CC([NH2+]CC([O-])C(F)(F)F)(C(=O)[O-])C(F)(F)F
COc1cccc(C=O)c1F
COC(=O)C1(NC(=O)C2CCCc3sccc32)CCSCC1
OCC1CCCO1
O=c1[nH]c(C2CCNCC2)nc2c1CNCC2
[NH3+]C(CC1=CC(S)c2ccccc2C1)C(=O)[O-]
CC(C)C(C)NC(=O)c1ccccc1O
CC1(c2cccnc2)NC(=O)N(CCOc2ccc(F)cc2Cl)C1=O
CC(C)CC(=O)NC(N)=O
CCNC(=O)Nc1ccc(C(=O)NC(C)(C)CC)cc1
CC1CCN(C=O)CC1
CSCCn1cc([N+](=O)[O-])ccc1=O
Cc1c(CC=O)c2c(n1C)CCCC2=O
Cc1cccc([N+](=O)[O-])c1
Cn1cc(Br)ccc1=O
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)[N-]c2ccc(-c3cn4c(n3)SCC4)cc2)c1
CC(C)[NH+]1CCN(Cc2ccccc2)CC1CCO
O=C(C=Cc1ccc(F)cc1)NNC(=O)c1csc(N2CCOCC2)n1
CC(C)(C)c1ccc(-c2noc(CN)n2)cc1
O=Cc1ccc(O)cc1
CCC(C)n1nccc1C1CC1
O=C(Nc1ccc(F)cc1Br)C1CC2CCC1O2
CC(N)c1cccc(C(F)(F)F)c1
CC(=O)Nc1cccc(NC=O)c1
CSc1ccc(-c2ncon2)cc1
Cc1nc(CNC(=O)NC2CC3CCCc4cccc2c43)oc1C
Cc1ccc(O)cn1
COC(=O)CC#N
CC(=O)NC(C)c1ccc(-c2ccncc2)cc1
[NH-]c1ccccc1
Cc1ccc(-n2c(C)cc(C(=O)CO)c2C)cc1F
CC1CCc2sc(C(=O)N3CCN(C)CC3)cc2C1
CCOc1ccccc1
CC(=O)Nc1ccc(C)cc1Br
NC(=O)C1CC1(Cl)Cl
CCNC(=O)N1CCNCC1
Cn1ccnc1C(NC=O)c1ccc(F)cc1
CNC1CCCC(N)(C#N)C1
CCOc1ccccc1C(=O)NC(C)CC(O)c1ccco1
CC1=C(C(=O)O)CC2C(=O)CCCC2=N1
CC(=O)N1CCC(CN2CC(C)OC(C)C2)CC1
SCc1nnc(-c2ccccc2)o1
CCCC(=O)NC(C)c1cc(C)sc1C
Nc1ccc(S(=O)(=O)N2CCCC2)cn1
CC(=O)c1c(C)[nH]c(C(=O)C(C)SC2NN=C(C3CC3)O2)c1C
CN(C)c1ccc(N)cn1
CC(Sc1nnc(C2CCS(=O)(=O)C2)n1C)C(=O)c1ccccc1
COc1ccc2c(c1)C([NH2+]CCCO)CC2
Cc1ccc(NC(=O)NC2CCN(c3cccc[nH+]3)CC2)cc1
O=C(c1ccccc1F)N1CCC(c2nc(O)cc(-c3ccncc3)n2)CC1
Cc1cc(NC(=O)NC2CCCn3c(C)nnc32)on1
CC(=O)Cc1c(C)n[nH]c1C
CCOc1ccc(C(=O)Nc2ccc(NC=O)cc2)cc1
O=CNCC(=O)O
CC1=C(C=O)C(c2ccc(Cl)cc2Cl)N2C(=O)CCSC2=N1
c1ccc(Oc2cccnc2)nc1
Cc1n[nH]c(C)c1NC(=O)CO
CC1CCc2c(sc(N)c2C#N)C1
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)c(Cl)c2)N2C(=O)C(C)SC2=N1
CCC1CN(Cc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)CCN1CC(F)F
Oc1ncccn1
CC1[NH2+]CCSC1C
COc1ccc(Cl)cc1NS(=O)(=O)c1cc(C(=O)N2CCC2)ccc1C
CC(C(=O)Nc1cc(F)ccc1F)S(=O)Cc1ccccc1
COc1ccc(CN2CC(C(=O)NCc3csc(C4CC4)n3)CC2=O)cc1
CCC(C)(C#N)NC(=O)c1ccc(OCC2CC2)nc1
CC(C)N(C(=O)c1ccc(C(=O)N(C)C)cc1)c1ccccc1
CC[NH2+]CCC(C)C
CC(=O)N1CCCC(C(=O)Nc2ccc(C=O)cc2)C1
COC1CCNCC1
O=C(NCC[NH+]1CCCCCC1)C1CCNCC1
NC(=O)C[NH+]1CCN(Cc2ccccc2)CC1
CCOC(C)c1noc(C(C)OC2CCCCCC2)n1
Clc1ccccc1
COCCOc1ccc(N)cc1
CC1CCN(C(=O)c2ccc3c(c2)CCCN3S(=O)(=O)c2ccccc2)CC1
CC(C)(C)CC([NH3+])CO
CC1CC12CCc1ccccc12
COC(=O)C(C)CC(=O)N1CCC(Oc2ccc(C(F)(F)F)cn2)C1
CNC=O
O=CNc1cccc(C(=O)[O-])c1
Nc1c[nH+]c2ccc(Br)cc2c1
CC(C)(C)C=CC(=O)NC1COc2ccccc2C1
CC1(CO)CCCC1NC(=O)NCc1ccnc(OC2CCCC2)c1
O=CN1CCCC1c1ccccc1
CC(C[NH3+])c1nc([O-])c(-c2ccccc2)c(=O)[nH]1
CCC(=O)N1CCC(c2ccccc2)=N1
Cc1nc(C)n(CCC[NH3+])n1
NC(=O)CC1CC(=O)Oc2ccccc21
CCC(CC)C(N)Cc1cccc(O)c1
CCNC(=O)Nc1ccc(F)cc1F
CC(=O)N1CC(C)SC(C)C1
CC(=O)N(C(=O)NC1CCCCC1)C1CCCCC1
CC1CN(C)CCN1C(=O)NCC(C)(C)N1CCOCC1
ClCc1cncnc1
COc1ccc(Cl)cc1N
CCc1nn(C)c(OC)c1CNC(=O)N1CCCC1
CC1CCCC1
O=C(C1=CCCCO1)N1CC=C(c2c[nH]c3ccccc23)CC1
CCOC(=O)c1snc2c([O-])ncnc12
CCC[NH2+]C(Cc1[nH+]ccn1C)C1CN(C)CCO1
COc1ccc(Cl)cc1C(=O)Nc1ccccc1
O=CN1CCC1
Cn1ncc2c1CCC(=Cc1cccnc1)C2=O
NCCS(=O)(=O)c1ccc(Cl)cc1
N#Cc1cnn(-c2ccccc2)c1NC(=O)CCl
CCC(CC)C(C#N)S(=O)(=O)c1ccc(F)cc1F
CCC([NH2+]C(C)c1cccc(N)c1)c1ccc(C)c(F)c1
CCN1C(=O)CN(c2ncc(C(=O)NCc3ccccc3)c(N)n2)CC1=O
COc1ccc(NC(=O)CSCC(C)=O)cc1
O=c1occ(CN2CCN(c3ccccc3)CC2)c([O-])c1CN1CCOCC1
NC(=O)C1CCCN(C(=O)CS(=O)Cc2ccc(F)c(F)c2)C1
CNC(=O)NC1CCCC1CO
Cc1ccc(C2=CC(C(N)=O)N=N2)s1
NC(=O)C=Cc1ccc([N+](=O)[O-])cc1
CCNC(=O)C1(O)NC(=O)Nc2ccccc21
Oc1ccccc1
Cc1cccn2c(=S)[nH]nc12
CC(N)c1cccc(N2CCOC2=O)c1
C[NH2+]CC(Cc1cnc(C)s1)c1ccc(F)cc1
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C3CCCCC3)C2SC1
NC(=O)c1csnn1
Nc1ccc(F)cc1F
CCc1csnn1
Cc1cc(CS)no1
O=CCc1ccccc1
CN1C(=O)C2CCC1CNC2
CN(C)C(=O)CCNC(=O)c1ccccc1-c1nc(C(C)(C)C)no1
Cc1cc(C=C2SC(=S)NC2=O)c(C)[nH]1
C[NH2+]Cc1cccnc1
N#Cc1c(F)cccc1NC(=O)c1cccc(C(F)(F)F)c1
O=CCCC1Cc2ccccc2NC1=O
Cc1nn(C)c(C)c1CC=O
CNc1cccc(NC=O)c1
C[NH2+]Cc1cn[nH]c1
CC(CC=O)C(=O)c1cccc(F)c1
CCN(CC)c1ccc(C=O)cc1
CC(O)(CCC(O)C1CC1)c1ccccc1
CCCCOc1ccc(C(=O)N2CC(C)OC(C)C2)cc1
Cc1ccc(N(C)C(C[NH3+])c2cccc(C3CC3)c2)cc1
COC(=O)c1c(NC(=O)CSc2nnc(-c3ccccc3C)o2)sc2c1CCC(C)C2
CC1CC(C)CN(C(N)=O)C1
Cn1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cn1
C#CCN(CC#C)C(=O)C1=NN(c2ccc(F)cc2)CC1
CC1=NN(c2ccccc2)C(Cl)C1C=NNC(=O)CC1N=NC(=O)NC1=O
CCS(=O)C1CCCCC1NC(=O)Nc1ccccc1O
CCC(N)c1cc(F)ccc1F
Cc1ccc(C2NC(=O)c3c(sc4c3CCC4)N2)cc1
C[NH2+]C(C)C
Fc1cccc(F)c1
NC1CCC[NH+](Cc2ccncc2)C1
CCC(NC(=O)N(C)CC)c1ccncc1
N#Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1
CC([NH3+])c1cccc2ccccc12
COc1ccc(C)cc1C(C)N
C[NH+]1CCCCC1
Cc1ccc(N)c(Cl)c1
O=C(NCc1ccc(Cl)cc1)c1cc2ccccc2nc1Cl
c1ccc(SC2CCCC2)cc1
COC(=O)C(C)(N)C(OC(C)=O)c1ccccc1
O=CCS
COC(=O)C(C)c1ccc(Cl)c(OC)c1
Cc1ccc(NC(=O)CSC(C)C=O)cc1
CNC(=O)c1cc(C)ccc1NC(=O)C1CC1c1c(F)cccc1F
CC1(c2ccco2)NC(=O)N(CC(=O)c2ccccc2)C1=O
CC(C)Cc1ccc(CC=O)cc1
CC(=O)N1CCN(c2ccc(OS(C)(=O)=O)cc2)CC1
CCCc1cc(=O)c2c(=O)n(-c3nc(C)cc(C)n3)[nH]c2[nH]1
Cn1cc(CN2CCCN(c3ncccn3)CC2)cn1
CC(C)C(O)CCNC=O
O=C(CCCOc1cccnc1)N1CCCC(C[NH+]2CCCCCC2)C1
NC(=O)CCNC=O
c1ccc2[nH]cnc2c1
NC(=O)c1ccc2c(c1)OCO2
CC(C)c1cscn1
O=C(Cc1ccccc1)NC(N1CCOCC1)C(Cl)(Cl)Cl
CC1CCCN(C(=O)N2CCCC2)C1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)O
NC(=O)C1=CC=CN2CCS(=O)(=O)N=C12
CC(C(=O)NCc1ccccc1F)N(C)CCC1CCCC[NH+]1C
C=C(C)Cn1c(=O)c2c(nc3oc(-c4ccccc4)cn32)n(C)c1=O
COc1ccccc1CNC(=O)C(C)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O
Cc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCC2
Cc1cccc(C(C)C)c1NC(=O)NCC(C)(O)c1ccsc1
CC(C)C(C#N)N1CCN(C(=O)C[NH+]2CCCC2C2CCCC2)CC1
O=C(C[NH+]1CCCC1)N1CCNCC1
COc1ccc(Cl)cc1N
CC([NH3+])c1ccccc1
CNC(=O)c1ccc(Cl)cc1
COc1cccc(CS(=O)Cc2ccc(F)cc2F)c1
Cc1ccc(C(N)=O)cc1
CC(C)(C)NC(=O)c1oc2ccccc2c1NC=O
CCNC(=[NH2+])C1CNCCO1
CC(C)(C)n1nccc1NC(=O)C(=O)NCC[NH+]1CCCCCC1
O=C1CCC(C(=O)N2CCCCCC2c2ccccc2)O1
O=C1N=C([O-])C(=Cc2c(Cl)cccc2Cl)C(=O)N1c1ccccc1
N#CC(=Cc1c[nH]nc1-c1ccc(Cl)cc1)C(=O)NCc1ccco1
O=C1CCCCC1C1CCCCN1C(=O)C1CCCO1
C[NH3+]
O=S(=O)(c1ccccc1)N1CCCC1
CCOC=O
CNC(=O)C=C1CCSCC1
O=CNCc1cccc(Cn2ccnc2)c1
[NH3+]Cc1ccccc1F
COc1ccc(N2C(=O)C3C(C2=O)C2c4ccccc4C=NN2C3C(=O)O)c(OC)c1
Cc1ccccc1C=O
COC(=O)C1(Nc2ccc(F)cc2)CCCC1(C)C
Cc1cccc(Cc2cnc(NC(=O)C3CC4CCC3O4)s2)c1Cl
CCCS(=O)(=O)NCC1CCNCC1
CC(C)C(C=O)[NH2+]C1CCOCC1
O=Cc1csc(-c2ccc(Cl)cc2)n1
O=c1c2ccccc2ccn1Cc1ccc(Cl)nc1
CNC(=O)c1cc([N+](=O)[O-])ccc1Cl
CN1C2CCC1c1c(nc(N)c(C#N)c1-c1ccccc1)C2
O=CNCCC(=O)N1CCC[NH2+]CC1
Cn1nc(-c2ccccc2)cc1C(=O)NCC1CCOCC1
O=Cc1ccccc1NC(=O)C1N=NC=C1Cl
CCCn1ccc2ccc(NC(=O)NC3CCCC(S(=O)CC)C3)cc21
CC(O)Cn1cccn1
CC1CN(CC2CCCN2C(=O)Cc2c[nH]c3ccccc23)CC(C)O1
CNc1cc(C)ccc1C(=O)NC(c1cccs1)C(C)C
O=C(CCS)NC1CCCCCCC1
COc1cccc(C(=O)NCC2CCCO2)c1
c1ccc(C[NH+]2CCCCC2)cc1
Fc1cccc(NCc2cccn2-c2nnc(N3CCCCC3)s2)c1
Cc1nc2nc(C)c3c(=O)[nH]ccc3n2n1
CN1C(=O)C(=Cc2ccccc2)C(=O)NC1=S
NCc1ccccc1Cn1cccn1
Cc1ccc2nc3c(cc2c1)c(NC(=O)c1cccc([N+](=O)[O-])c1)nn3CC(C)C
COc1cccc(CCNc2nc3ccccc3c3nnc(C)n23)c1
NCc1cccc(Cl)c1
Fc1ccccc1
NC(=O)Cc1cccs1
O=C1NCCS1
Cn1cnnc1CNC=O
CC(=O)NC1(C(=O)[O-])CCCc2ccccc21
O=C1CN(C(=O)C=Cc2ccccc2)CCN1
COc1ccc(C2CCN(C(=O)NC3CC(=O)N(C4CC4)C3)C2)cc1
CON=Cc1ccc(C(=O)Nc2ccc(C)cc2Cl)cc1
SC1N=NCO1
COc1ccccc1-n1ccnc(NC=O)c1=O
CCOc1ccc(C=C2N=C(c3cc([N+](=O)[O-])ccc3Cl)OC2=O)cc1
CC(=O)N1CC(c2ccc(F)cc2)C2C[NH+](Cc3cccs3)CCC21
N#CC1(NC(=O)COc2cccc(Cl)c2)CCCC1
CC(C)N1CC23C=CC(O2)C(C(N)=O)C3C1=O
C=CCNc1ccc(C(=O)N2CCCC(COC)C2)cn1
CCCC1NCCCC1C
NC(=O)c1ccc(F)cc1F
COCCCC[NH+]1CCCC(c2nc3ccccc3o2)C1
NC(=O)CC1C[NH2+]CCO1
Fc1cccc(C2CNCCO2)c1
CC1CCCCC1
COc1ccc2[nH]c3c(=O)n(N=Cc4ccc(O)cc4)c([O-])nc3c2c1
CC1CCCC(Oc2c(F)cccc2F)C1
O=C(Nc1cc(F)ccc1F)c1cnn(-c2ccccc2Cl)c1
COc1cccc(C(=O)c2c(F)c(F)c(F)c(F)c2F)n1
C[NH2+]Cc1ccc(N)cc1
O=CNOCc1ccccc1
O=C1NC(CO)C(=O)N2CCN(Cc3cn[nH]c3)CC12
CC(Sc1ccccn1)C(=O)Nc1cccc(CN2CC[NH+](C)CC2)c1
CCn1nc(C)c(S(=O)(=O)N2CCN(CC3CCOC3)CC2)c1C
Brc1ccccc1
COC(=O)c1cccc(S(C)(=O)=O)c1
N#Cc1ccc(OCCCn2cnc3ccccc3c2=O)cc1
CCc1ncn(C2CCCC(CO)([NH2+]C)C2)n1
CCc1ccccc1
O=C(NC1C=CCC1)c1ccc(Br)cc1
NCc1ccccc1F
CC(=O)N1C=Cc2ccccc2C1CC(N)=O
CN(c1ncncc1N)C1CCSC1
O=C([O-])c1ccccc1SSc1ccccc1C(=O)[O-]
CC(C)CCN1NC2(CCCC2)NC1=S
CCn1nc(C)c(CN)c1C
Cc1ccc(C)c(S(=O)(=O)Oc2cccc([N+](=O)[O-])c2)c1
Cc1ccc(NC(=O)C[NH+](C)Cc2ccc(F)c3cccnc23)nc1
NC(=O)NC1CCCCC1
COc1ccc(Br)c(C(=O)N2CC(C(=O)N3CCOCC3)Oc3ccccc32)c1
CC(C)(C)c1cc(NC(=O)c2ccncc2)n(-c2ncccn2)n1
C[NH+]1C2CCC1CN(CCOCCS)CC2
O=CN1CCCC1c1ccccc1
COCC(NC(N)=O)c1ccc(F)c(F)c1
NC(=O)CN1CCN(C(=O)Cc2ccccc2F)CC1
NC1CCCN(c2ncccn2)C1
Fc1cccc(C2CCC[NH2+]2)c1
CCN1CCN(S(C)(=O)=O)CC1
CCC1CC[NH+](C)CC1
CCOc1cccc(C(C)[NH2+]C(C)c2ccc(F)cn2)c1
Cc1cc(C)c(C(=O)NCC(c2cccnc2)C(C)C)c(C)c1
CN(C)c1nc(-c2ccncc2)nc2c1CCN(C(=O)c1ccccc1C#N)C2
CC[NH2+]Cc1cccnc1
CCS(=O)(=O)CC(=O)N(C)C1CCCCC1
CC(NC(=O)Nc1ncnn1C)c1ccc(N2CCOCC2)cc1
COc1cccc(C[NH+]2CCC(O)(CN3CCOCC3)C(C)(C)C2)c1OC
CCCCN(C)C(N)=O
CCOc1cccc(NCc2ccc(Cl)cc2Cl)c1
COC(=O)c1c(C)[nH]c(C(=O)NCCc2c(F)cccc2Cl)c1C
CC(N)=O
Cc1nn(C)c(C)c1CC(C)NC(=O)c1cccc(OCC(F)F)n1
CC(C)[NH2+]C(C)C(C)C
Cc1nn(C)c(CC(N)C(C)C)c1Br
O=C([O-])CC(O)c1nc2cc(Cl)ccc2[nH]1
O=C(N=c1[nH]c2ccccc2[nH]1)c1cccc(O)c1
CC(Cc1cccs1)N(C)C(=O)NCc1cccnc1
COCC[NH+]1CCC(CNC(=O)C=O)CC1
Cc1ccccc1-c1noc(N)c1C(N)=O
CS(=O)(=O)N1CCC(NC(N)=O)CC1
O=CNc1cccc(-c2nc3ccccc3c(=O)o2)c1
C[NH2+]C(C)C(=O)NC(N)=O
Cc1noc(C)c1N(C)C(=O)C1=NN(c2ccccc2)C(=O)CC1
CC1CCCC[NH+]1Cc1ccc(NC=O)cc1
c1ccc(N2CCC[NH2+]CC2)nc1
c1cn[nH]c1
CC([NH3+])c1cccc(OC(C)C(F)(F)F)c1
O=C([O-])C1CC(=O)N(Cc2ccccc2CN2CCCC2=O)C1
CS(=O)(=O)[N-]c1ccccc1
CC(C)C(N)C(=O)N=c1[nH]cn[nH]1
COc1ccc2nc(N3CCC3)sc2c1
CC(C)C[NH2+]Cc1ccc(N(C)C)nc1
COCCNC(=O)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1
CCOC1CC(NC(=O)N(C)Cc2ccc(Br)o2)C12CCC2
NC(=O)Nc1nc(-c2ccccc2)ns1
Cc1cnn(-c2ccc(C(C)N)cc2F)c1
[NH3+]CC1CCOCC1
CCOc1ccc(OCC(N)=O)cc1
NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
Nc1cc(N2CCCC(c3nc4ccccc4[nH]3)C2)nc(N)n1
[NH3+]C1CCN(c2ccccc2F)C1=O
CC(NC(=O)CO)c1ccc(Cl)cc1Cl
O=C(COc1ccc(C2=NN(C(=O)c3cccs3)C(c3ccccc3)C2)cc1)N1CCCCC1
CNCC(c1cccs1)N1CCOCC1
O=C(NO)C1CCC(CN(Cc2ccccc2)S(=O)(=O)c2ccc(Br)cc2)CC1
Cc1cc(NC(=O)c2cc(C)n(-c3ccc(Br)cc3)c2C)n(C)n1
COc1cc(OCC(=O)N(C)c2cc(C)ccc2C)ccc1[N+](=O)[O-]
[NH3+]C(c1ccccc1)c1ncon1
COc1ccc(-c2cc(C(=O)[O-])nc(=O)n2C)cc1
c1ccc2ocnc2c1
CC(=O)NCCO
[NH4+]
CC(C=O)C(C)Sc1ccc(N)c(F)c1
CSC(C)C[NH2+]C(C)C(C)c1ccccc1
C[NH+]1CC(O)CC1CN
Nc1nncs1
CC1COC2(CCN(C=O)CC2)O1
O=C(Nc1sc2c(c1C(=O)NC1CCS(=O)(=O)C1)CCCC2)c1ccccc1Br
CC(C)(C)C(O)c1ccccc1
C[NH3+]
Cc1ccccc1CN(C)C(=O)C(C)O
O=C(Cc1ccccc1)N1CCC2(CC1)OCCS2
CNC(=O)c1ccccc1
CC(C)(CNC(=O)c1ccc(CCl)cc1)S(C)(=O)=O
O=C(Nc1ccccc1N1CCOCC1)c1ccccc1
Cn1c(SCC(=O)c2ccc3c(c2)OCCO3)nnc1-c1ccc(F)cc1
CC1CC(C)(C)CC2(C1)NC(=O)N(Cc1ccc(C#N)cc1)C2=O
C=CCCCCCC(F)(F)F
CC(C[NH+]1CCC(CN2CCOCC2)C1)c1cccc(Br)c1
O=CCn1nc2ccccn2c1=O
COc1cccc(C)c1
Cc1nnco1
Cc1cc2ccccc2nc1NC(C)C
O=c1cc(CNCCC(F)(F)F)[nH+]c2sccn12
CN(CCc1cccc(F)c1)C1CC1
CNC(=O)c1c(NC(=O)C(C)SC)sc2c1-c1ccccc1C2
Cc1cc(CN2CCOC(C(N)=O)C2)ccc1Br
[NH3+]C1CCc2ccccc2C1
Cc1ccccc1OC(C)CNC(=O)c1ccccc1
Cn1ncc2c1CCCC2NC=O
CC(C)Cc1ccccc1
Cc1cccc(CN2CCCCC2)n1
CC[NH2+]CC=O
COc1ccc([NH-])cc1F
COc1ccccc1-c1noc(C2CCCN2C(=O)Nc2cccc(F)c2)n1
COc1ccc(NC(=O)CN2CCN(C(=O)C3CC3C)CC2)cc1Cl
CCN1CCN(C(=O)NC(C)C(C)(C)C[NH+](C)C)CC1
CC(C)C(=O)Nc1ccc(C2CNC(=O)O2)cc1
COc1cc(NC2CC[NH+](C(C)C(=O)NC3CCCC3)CC2)cc(OC)c1
O=C1CCC(C(=O)NCC[NH+]2CCCC2)=NN1
Cc1cc(N2CCCC(c3cc(=O)[nH]c(C)n3)C2)n2nc(C)c(C)c2n1
O=CC1CC1c1ccccc1Cl
CCc1ccc(OCC(=O)NC2CC2)cc1
CNC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
OCC(O)Cn1cnc2ccccc21
CCC(=O)NCCCc1nc2ccccc2n1C
CCC(C)(C(=O)[O-])C1CCCC1O
Cc1ccc(CNC(=O)NNc2cccc(F)c2F)cc1
NC(=O)Nc1cc(Br)cc(C(F)(F)F)c1
CCC(C)n1nccc1N
CC(=O)N(C)C1CC[NH+](Cc2ccc(-n3cnc4ccccc43)cc2)CC1
CCCNNC(=O)c1ccc(OC)c(OC)c1
CCC(C)Oc1cccc(NC(=O)C2CCCC2)c1
COC(=O)C1=CN(Cc2ccccc2Cl)C=C(C(=O)OC)C1c1cccs1
CNC=O
O=C(CNC(=O)c1ccccc1Br)NN=Cc1cc(Br)ccc1O
CC(=O)Nc1ccc(N2CCOCC2)cc1
Clc1ccc(-c2ncno2)cc1
CC(=O)NCC(c1ccco1)[NH+](C)C
c1ccc(CC[NH+]2CCCC3(CCN(Cc4ncno4)C3)C2)cc1
S=c1[nH]nc2n1CCCCC2
Cc1ccc(C(C)N)cc1F
C[NH+](Cc1nc(-c2ccncc2)no1)CC1CCOC(C)(C)C1
CCNC(=O)c1cccc[n+]1[O-]
Cc1[nH]ncc1S(=O)(=O)N1CCC(C(=O)[O-])C1C
CCCNC(=O)c1ccc(-c2ccccc2F)s1
O=C1CNC(=O)N1
O=C(NC1CC([O-])=NC1=O)C1COc2ccc(F)cc2C1
NC(=O)c1ccc(Cn2cc(Cl)cn2)o1
c1nnn[nH]1
Cn1ncnc1CCNC(=O)CSc1cccc2cccc(Cl)c12
Cc1ccc(NC(=O)Cn2c(=O)n(C)c(=O)c3nccnc32)cc1C
c1ccncc1
CC1Sc2ccc(C=O)cc2NC1=O
CCOc1ccc(-n2c(-c3cccnc3)nn(C[NH+]3CCCC3)c2=S)cc1
N#Cc1cc(C(=O)c2ccccc2)[nH]c1N1CCNCC1
O=Cc1cccc([N+](=O)[O-])c1
NC(=O)C(=O)N1CCCCCC1
CC([NH2+]Cc1ccccc1Cl)c1ccccn1
CCCC=O
O=CNC12CC3CC(CC(C3)C1)C2
OCc1c(F)cccc1Cl
COc1ccc(C)cc1
NCCNC(=O)c1cnn(C2CCCCC2)c1
CCc1nn(C)cc1CNC(=O)N1CCCC1CCO
Cc1ccc(CCC(N)=O)o1
CCC(C)[NH2+]C(C)C
Cc1ccc(C(=O)N2CCNCC2)c(C)n1
COc1ccc(NC(=O)C(C#N)=C([O-])C=C(C)c2cccc(OC)c2)cc1
Cc1cc(C(=O)NCCc2ccc(F)cc2C)[nH]n1
Cn1ncc2c1CCCC2[NH2+]C(CC1CCCC1)c1ccccc1
C[NH+]1CC(C(C)(C)C)C1
NC(=O)CCn1ncccc1=O
CN(C(=O)NCc1cccnc1-n1cncn1)C1CCCCC1
CCC1(C)CC1
CC(C)CNC(=O)CN1C(=O)C2CCCCC2C1=O
C1COCCN1
O=c1c2cc(Cl)ccc2ncn1Cc1nc(-c2cccc(C(F)(F)F)c2)no1
CCc1ccc(C(=O)NNC(=O)NC(c2nccs2)C2CC2)cc1
CCc1cccc(-n2c(C)nc3c(cnn3-c3ccc(C)c(C)c3)c2=O)c1
O=CC1CCCN1C(=O)c1ccccc1O
CN1CC[NH2+]C(CCO)C1
CC([NH3+])c1cnn(C)c1
O=C1NC(=S)SC1=CNc1ccccc1
CC(=O)c1cccc(NC(=O)CO)c1
Cc1ccc(F)cc1
Cc1noc(-c2ccoc2)n1
CCc1nn(C)cc1NC(=O)NC(C)CS(C)(=O)=O
OC1CC2CCC(C1)[NH+]2CCCCCCS
O=CNc1ccc2oc(=O)[nH]c2c1
Cc1ccc(C(C)NC(=O)Nc2cncnc2)o1
COc1ccc(C=C(C#N)C(=O)Nc2ccccc2F)cc1OC(=O)c1ccccc1
CC1CN(CC2CCCN2C=O)CC(C)O1
Cc1c(Br)c2ccccc2n1CC(=O)Nc1ccc(C(N)=O)cc1
NC(=O)CO
C1CC1
CC1CNC(=Nc2cccc(N)c2)S1
CCC(=O)Nc1sc2c(c1C#N)CCCC2
O=C(C1CCC2CCCCC2[NH2+]1)N1Cc2ccccc2C1
Cc1cc(C)c2c(N)ncnc2n1
CCC(=O)N1CCCC(C=O)C1
COc1ccc(C[NH+]2CCC(c3cc(=O)[nH]c(-c4ccccn4)n3)CC2)c(OC)c1
CC1CCN(C(=O)NCCCN2CCOCC2)C(C)C1
Fc1cccc(C[NH+]2CCC3=C(C[NH+]=N3)C2)c1
C#CCNC(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cn1cc(CNC(N)=O)cn1
C1CNCCN1
NCC[NH+]1CCN(c2ccccc2)CC1
CCc1cc(Cl)n(C)n1
c1ccsc1
COc1cc(CC[NH2+]C(C)C2(C)CC2)ccc1O
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccc(CN2CCCC2=O)c1
Nc1nccc(N2CCCCC2)n1
Fc1ccccc1
C=CCC1CC=CC(C)N1C(=O)CCc1ccc(OC)cc1
O=Cc1ccccc1Br
